[Version]
Signature="$Chicago$"

[MSI]
RequiredVersion=200
RedistW=instmsiw.exe
RedistC=msiinst.exe /delayrebootq

[Default]
Database=ndas-3.11.1318-x86.msi
LogFile=%TEMP%\ndassetup.log,v*#

[Default.Properties]

[MUI]
UseMUI=1
Confirm=1

[Languages]
1033=ENU
;1041=JPN
1042=KOR
;1031=DEU

[ENU]
[DEU]
[FRA]
[KOR]

[ENU.Properties]
;TRANSFORMS=1033.mst
[DEU.Properties]
;TRANSFORMS=1031.mst
[FRA.Properties]
TRANSFORMS=1036.mst
[KOR.Properties]
TRANSFORMS=1042.mst
