// Do not open this file from Resource Editor
#ifndef APSTUDIO_INVOKED
#include <windows.h>

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

MOFRESOURCENAME         MOFDATA                 "ndassvc.bmf"

#include "ndassvc.ver"
#include "ndasverp.h"

#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR "NDAS Service"
#define VER_INTERNALNAME_STR	"ndassvc.exe"

#include "ndascommon.ver"

#endif    // not APSTUDIO_INVOKED

