{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff0\deff0\stshfdbch12\stshfloch179\stshfhich179\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}{\f39\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}{\f179\fnil\fcharset0\fprq0 Calibri{\*\falt Times New Roman};}
{\f180\froman\fcharset238\fprq2 Times New Roman CE;}{\f181\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f183\froman\fcharset161\fprq2 Times New Roman Greek;}{\f184\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f185\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f186\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f187\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f188\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f190\fswiss\fcharset238\fprq2 Arial CE;}{\f191\fswiss\fcharset204\fprq2 Arial Cyr;}{\f193\fswiss\fcharset161\fprq2 Arial Greek;}{\f194\fswiss\fcharset162\fprq2 Arial Tur;}{\f195\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f196\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f197\fswiss\fcharset186\fprq2 Arial Baltic;}{\f198\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f302\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}
{\f300\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f301\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f303\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f304\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}
{\f307\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f572\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}{\f570\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f571\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}
{\f573\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f574\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}{\f577\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f179\hich\af179\dbch\af12\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f179\hich\af179\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f179\hich\af179\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid15695404 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe1033\langfenp1033 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid15695404  Char Char1;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f179\hich\af179\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid15695404 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe1033\langfenp1033 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid15695404  Char Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid991601\rsid4086713\rsid12281304\rsid14820271\rsid15695404}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title BY INSTALLING OR USING THIS SOFTWARE OR AUTHORIZING ANY OTHER PERSON TO DO SO, YOU ACCEPT THIS LICENSE AGREEMENT AND ARE BOUND BY ITS TERMS}{\author Allen Chung}{\operator aingoppa}{\creatim\yr2008\mo8\dy27\hr17\min55}
{\revtim\yr2008\mo8\dy27\hr17\min55}{\version2}{\edmins2}{\nofpages5}{\nofwords773}{\nofchars4407}{\nofcharsws5170}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft
-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewscale100\rsidroot12281304 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af179\hich\af179\dbch\af12\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820271 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af179\hich\af179\dbch\af12\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820271 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af179\hich\af179\dbch\af12\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820271 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af179\hich\af179\dbch\af12\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820271 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af179\hich\af179\dbch\af12\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0 BY INSTALLING OR USING THIS SOFTWARE OR AUTHORIZING ANY OTHER PERSON TO DO SO, YOU ACCEPT THIS LICENSE AGREEMENT AND ARE BOUND BY ITS TERMS.
\par 
\par 
\par \hich\af0\dbch\af12\loch\f0 DEFINITIONS
\par 
\par \hich\af0\dbch\af12\loch\f0 Software.  "Software" means the computer programs, templates, and other information installed by thi\hich\af0\dbch\af12\loch\f0 s installation utility.
\par 
\par \hich\af0\dbch\af12\loch\f0 Documentation.  "Documentation" means the manual and any other instructional or descriptive material, printed or on-line, provided with the Software.
\par 
\par \hich\af0\dbch\af12\loch\f0 License.  "License" means the license to use the Software. The License is grante\hich\af0\dbch\af12\loch\f0 d pursuant to the provisions of this Agreement.
\par 
\par \hich\af0\dbch\af12\loch\f0 Customer.  "Customer" means the person or business entity to whom this copy of the Software is licensed.
\par 
\par 
\par \hich\af0\dbch\af12\loch\f0 LICENSE
\par 
\par \hich\af0\dbch\af12\loch\f0 Grant of License.  Subject to Customer's compliance with this Agreement, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 \hich\af0\dbch\af12\loch\f0 IOCELL NETWORKS }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0  g\hich\af0\dbch\af12\loch\f0 
rants to Customer, and Customer purchases, a nonexclusive License to use the Software.  Rights not expressly granted by this Agreement are reserved by }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 
\hich\af0\dbch\af12\loch\f0 IOCELL NETWORKS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0 .
\par 
\par \hich\af0\dbch\af12\loch\f0 Customer purchases a License only. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 \hich\af0\dbch\af12\loch\f0 IOCELL NETWORKS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0  retains title to and ownership of \hich\af0\dbch\af12\loch\f0 the Software and Documentation and any copies thereof, including the originals provided with this Agreement.

\par 
\par \hich\af0\dbch\af12\loch\f0 Copies.  Customer may not copy the Software except as necessary to use the Software.  Such necessary use includes copying the Software to the inte\hich\af0\dbch\af12\loch\f0 
rnal hard disk, copying the Software to a network file server in order to make the Software available for use, and copying the Software to archival backup media. All trademark and copyright notices must be included on any copies made. Customer may not cop
\hich\af0\dbch\af12\loch\f0 y\hich\af0\dbch\af12\loch\f0  the Documentation.
\par 
\par \hich\af0\dbch\af12\loch\f0 
Transfer and Use.  Customer may not transfer any copy of the Software or Documentation to any other person or entity unless the transferee first accepts this Agreement and Customer transfers all copies of the Software and Documentation
\hich\af0\dbch\af12\loch\f0 , including the originals.
\par 
\par \hich\af0\dbch\af12\loch\f0 
Customer may not rent, loan, lease, sublicense, or otherwise make the Software or Documentation available for use by any other person except as provided above.  Customer may not modify, decompile, disassemble, or reverse enginee
\hich\af0\dbch\af12\loch\f0 r the Software or create any derivative works based on the Software or the Documentation.
\par 
\par \hich\af0\dbch\af12\loch\f0 The Software is protected by national laws and international agreements on copyright as well by other agreements on intellectual property.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1031\langfe1033\langnp1031\insrsid12281304 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0 LIMITED WARRANTY AND LI\hich\af0\dbch\af12\loch\f0 MITED LIABILITY
\par 
\par \hich\af0\dbch\af12\loch\f0 Media.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 \hich\af0\dbch\af12\loch\f0 IOCELL NETWORKS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0  warrants that if the media containing the Software is physically defective when received by Customer, then }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 \hich\af0\dbch\af12\loch\f0 IOCELL NETWORKS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0 
 will provide a replacement at no charge, provided the media is returned to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 \hich\af0\dbch\af12\loch\f0 IOCELL NETWORKS\hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0 , postage prepaid, within 30 days of the purchase of this License.
\par 
\par \hich\af0\dbch\af12\loch\f0 Limited Warranty.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 \hich\af0\dbch\af12\loch\f0 IOCELL NETWORKS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0  warrants that if the Software fails to substantially conform to the specifications in the Documentation, and if the nonconformity is reported in writin
\hich\af0\dbch\af12\loch\f0 g to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 \hich\af0\dbch\af12\loch\f0 IOCELL NETWORKS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0  within 90 days of the purchase of this License, then }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 
\hich\af0\dbch\af12\loch\f0 IOCELL NETWORKS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0 
 will, at its discretion, either remedy the nonconformity, or refund the purchase price to Customer upon return of all copies of the Software and Documentation to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 \hich\af0\dbch\af12\loch\f0 IO\hich\af0\dbch\af12\loch\f0 CELL NETWORKS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0 
. In the event of a refund, the License shall terminate.
\par 
\par \hich\af0\dbch\af12\loch\f0 EXCEPT FOR THE FOREGOING LIMITED WARRANTY, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 \hich\af0\dbch\af12\loch\f0 IOCELL NETWORKS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0 MAKES NO WARRANTY OR REPRESENTATION RELATING TO THE SOFTWARE, THE DOCUMENTATION, OR THIS AGREEMENT. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 \hich\af0\dbch\af12\loch\f0 IOCELL NETWORKS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0 DISCLAIMS
\hich\af0\dbch\af12\loch\f0  AND EXCLUDES ANY AND ALL IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 \hich\af0\dbch\af12\loch\f0 
IOCELL NETWORKS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0 DOES NOT WARRANT THAT THE SOFTWARE WILL MEET CUSTOMER'S REQUIREMENTS OR THAT THE SOFTWARE IS WITHOUT DEFECT OR ERROR.

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304\charrsid15695404 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0 Limited Liability.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 
\hich\af0\dbch\af12\loch\f0 IOCELL NETWORKS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0 
SHALL NOT BE LIABLE FOR SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT, OR PUNITIVE DAMAGES, EVEN IF }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 \hich\af0\dbch\af12\loch\f0 IOCELL NETWORKS }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0 HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 
\hich\af0\dbch\af12\loch\f0 IOCELL NETWORKS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0 is not responsible for any costs incurred as a result of\hich\af0\dbch\af12\loch\f0 
 the use of the Software, including but not limited to, lost profits or revenue, loss of data, costs of recreating data, the cost of any substitute equipment or program, or claims by any third party.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 \hich\af0\dbch\af12\loch\f0 IOCELL NETWORKS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 
\hich\af0\dbch\af12\loch\f0 'S AGGREGATE LIABILITY ARISING FROM OR \hich\af0\dbch\af12\loch\f0 RELATING TO THIS AGREEMENT OR THE SOFTWARE OR DOCUMENTATION IS LIMITED TO THE PURCHASE PRICE PAID FOR THE LICENSE.
\par 
\par \hich\af0\dbch\af12\loch\f0 Sole Remedy.  THIS AGREEMENT DEFINES THE SOLE AND EXCLUSIVE REMEDY OF CUSTOMER.
\par 
\par \hich\af0\dbch\af12\loch\f0 GENERAL PROVISIONS
\par 
\par \hich\af0\dbch\af12\loch\f0 Indemnification.  Customer agrees that \hich\af0\dbch\af12\loch\f0 Customer shall defend and hold }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 \hich\af0\dbch\af12\loch\f0 
IOCELL NETWORKS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0 
harmless against any liability, claim, or suit and shall pay any related expense, including but not limited to reasonable attorneys' fees, arising out of any use of the Software or Content.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 \hich\af0\dbch\af12\loch\f0 IOCELL NETWORKS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0  r\hich\af0\dbch\af12\loch\f0 
eserves the right to control all litigation involving }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 \hich\af0\dbch\af12\loch\f0 IOCELL NETWORKS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0 , Customer, and third parties.
\par 
\par \hich\af0\dbch\af12\loch\f0 Entire Agreement.  This Agreement represents the entire agreement between }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 \hich\af0\dbch\af12\loch\f0 IOCELL NETWORKS }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0 and Customer. No distributor, employee, or other person is autho\hich\af0\dbch\af12\loch\f0 rized by }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe1033\langnp2057\insrsid15695404 \hich\af0\dbch\af12\loch\f0 IOCELL NETWORKS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 \hich\af0\dbch\af12\loch\f0 
to modify this Agreement or to make any warranty or representation which is different than, or in addition to, the warranties and representations of this Agreement.
\par 
\par \hich\af0\dbch\af12\loch\f0 Governing Law.  This Agreement shall be governed by the laws of t\hich\af0\dbch\af12\loch\f0 he State of}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1042\langnp2057\langfenp1042\insrsid15695404 
\hich\af0\dbch\af12\loch\f0  {\*\xmlopen\xmlns2{\factoidname State}}Delaware}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang2057\langfe1033\langnp2057\insrsid12281304 {\*\xmlclose}\hich\af0\dbch\af12\loch\f0  and of the {\*\xmlopen\xmlns2{\factoidname 
place}}{\*\xmlopen\xmlns2{\factoidname country-region}}United States of America{\*\xmlclose}{\*\xmlclose}.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12281304 
\par }}