<?xml version="1.0" encoding="utf-8" ?>
<Include>

	<?include ..\ndaswix.wxi?>

	<?ifndef ProductNameTag?>
	<?define ProductNameTag=""?>
	<?endif?>
	
	<?ifndef NdasMsiProductCode?>
	<?define NdasMsiProductCode="A12A36D3-ACB7-11D9-8E75-000D614181EB"?>
	<?endif?>

	<?ifndef NdasMsiUpgradeCode?>
	<?define NdasMsiUpgradeCode="E86E86BB-051E-4F19-B111-0E5D15E7CDE4"?>
	<?endif?>

	<!-- test for NdasMsiVersion (required) -->
	<?ifndef NdasMsiVersion?>
	<?if "$(var.NdasMsiVersion)"=""?><?endif?>
	<?endif?>

	<?ifndef ProductVersionSuffix?>
	<?define ProductVersionSuffix="_$(var.NdasMsiVersion)" ?>
	<?endif?>

	<!-- test for NdasMsiDisplayVersion (required) -->
	<?ifndef NdasMsiDisplayVersion?>
	<?if "$(var.NdasMsiDisplayVersion)"=""?><?endif?>
	<?endif?>

	<?ifdef Win64Build?>
	<?define Win64YesNo="yes"?>
	<?define PlatformSuffix="_x64"?>
	<?else?>
	<?define Win64YesNo="no"?>
	<?define PlatformSuffix="_x86"?>
	<?endif?>

	<!-- Setup Language Definition -->
	<?ifndef SetupLanguage?>
	<?define SetupLanguage="en-US"?>
	<?endif?>

	<?include i18n.wxi?>

	<?if $(var.SetupLanguage)="0"?>
	<?define SetupLanguageSuffix=""?>
	<?endif?>

	<?if $(var.SetupLanguage)!="0"?>
	<?define SetupLanguageSuffix="_$(var.SetupLanguage)"?>
	<?endif?>

	<!-- Platforms -->

	<?ifndef SISPlatforms?>
	<?ifdef Win64Build?>
	<?define SISPlatforms="x64"?>
	<?else?>
	<?define SISPlatforms="Intel"?>
	<?endif?>
	<?endif?>

	<!-- ProductCode and UpgradeCode -->

	<?ifndef TargetProductCode?>
	<?define TargetProductCode="$(var.NdasMsiProductCode)"?>
	<?endif?>

	<?ifndef TargetUpgradeCode?>
	<?define TargetUpgradeCode="$(var.NdasMsiUpgradeCode)"?>
	<?endif?>

	<?ifndef TargetVersion?>
	<?define TargetVersion="$(var.NdasMsiVersion)"?>
	<?endif?>

	<?ifndef TargetDisplayVersion?>
	<?define TargetDisplayVersion="$(var.NdasMsiDisplayVersion)"?>
	<?endif?>

	<?ifndef ProductNamePrefix?>
	<?define ProductNamePrefix=""?>
	<?endif?>

	<?ifndef ProductNameSuffix?>
	<?ifdef NdasMsiProductNameTag?>
	<?define ProductNameSuffix=" $(var.TargetDisplayVersion) $(var.NdasMsiProductNameTag)"?>
	<?else?>
	<?define ProductNameSuffix=" $(var.TargetDisplayVersion)"?>
	<?endif?>
	<?endif?>

	<?ifndef SISCodepage?>
	<?define SISCodepage="$(var.TargetCodepage)"?>
	<?endif?>

	<?ifndef SISLanguages?>
	<?define SISLanguages="0"?>
	<?endif?>

	<?ifndef CompressedPackage?>
	<?define CompressedPackage="yes"?>
	<?endif?>

	<?ifndef ShortNames?>
	<?define ShortNames="no"?>
	<?endif?>

	<?ifndef SetupDataDir.CustomActionDll?>
	<?ifdef Win64Build?>
	<?define SetupDataDir.CustomActionDll="..\..\supplements\ca\amd64"?>
	<?else?>
	<?define SetupDataDir.CustomActionDll="..\..\supplements\ca"?>
	<?endif?>
	<?endif?>

	<?ifndef SetupDataDir.Ibd?>
	<?define SetupDataDir.Ibd="..\ibd"?>
	<?endif?>
	
	<?ifndef SetupDataDir.Icon?>
	<?define SetupDataDir.Icon="..\ibd"?>
	<?endif?>
	
	<?ifndef SetupDataDir.EULA?>
	<?define SetupDataDir.EULA="..\eula"?>
	<?endif?>

	<?ifndef EULAFile ?>
	<?if $(var.SetupLanguage)=0?>
	<?define EULAFile="eula_en-US.rtf"?>
	<?else?>
	<?define EULAFile="eula_$(var.SetupLanguage).rtf"?>
	<?endif?>
	<?endif?>

	<?ifndef Win64Build?>

	<!-- i386 -->

	<?define Win32Build = 1?>
	<?define Win64.YesNo = "no"?>
	<?define Package.Platforms = "Intel"?>
	<?define BinPubArch="i386"?>

	<?else?>

	<!-- amd64 -->

	<?ifdef Win32Build ?>
	<?undef Win32Build ?>
	<?endif?>

	<?define Win64.YesNo = "yes"?>
	<?define Package.Platforms = "x64"?>
	<?define BinPubArch="amd64"?>

	<?endif?>

	<?ifndef BinPubConfig?>
	<?define BinPubConfig="chk"?>
	<?endif?>

	<?ifndef SetupFileSource?>
	<?define SetupFileSource="..\..\..\publish\$(var.BinPubConfig)\$(var.BinPubArch)"?>
	<?endif?>

	<?ifndef XixfsSetupFileSource?>
	<?define XixfsSetupFileSource=$(var.SetupFileSource)\xixfs ?>
	<?endif?>

	<?define media.ndas = 1 ?>
	<?define media.ndasapp = 2 ?>
	<?define media.xixfs = 5 ?>
	<?define media.uxixfs = 6 ?>
	<?define media.msvcrt = 10 ?>
	<?define media.msvcp60 = 11 ?>

	<!-- nasty Wix bug that localized strings are not applied in CustomTable/Row/Data -->
	<?define WixCustomTableLocBug = 1?>
	
	<?include ndasxdi.wxi?>
	<?include componentguid.wxi?>
	<?include icon.wxi?>

</Include>
