;

; This file defines the base virtual address for Dynamic Link Libraries (DLL).  
; The first token on a line is the name of the DLL and 
; the second token is the base virtual address, in hexidecimal.

; The third token is the maximum size of the DLL image file, including symbols.

;

;  NOTE:  Unused areas are marked as _FREE_.

usermode    0x01000000  0x60000000
usermode64 0x100000000  0x60000000

wshlpx		0x679a0000	0x10100000
ndasuser	0x67aa0000	0x10100000
ndascomm	0x67ba0000	0x10100000
ndasop		0x67ca0000	0x10100000
ndasmsg		0x67da0000	0x10100000
ndmsica		0x67ea0000	0x10100000
ndupdate	0x67fa0000	0x10100000

ndasbind.enu	0x660a0000	0x10100000
ndasbind.chs	0x661a0000	0x10100000
ndasbind.deu	0x662a0000	0x10100000
ndasbind.esn	0x663a0000	0x10100000
ndasbind.fra	0x664a0000	0x10100000
ndasbind.ita	0x665a0000	0x10100000
ndasbind.jpn	0x666a0000	0x10100000
ndasbind.kor	0x667a0000	0x10100000
ndasbind.ptg	0x668a0000	0x10100000

ndasmgmt.enu	0x650a0000	0x10100000
ndasmgmt.chs	0x651a0000	0x10100000
ndasmgmt.deu	0x652a0000	0x10100000
ndasmgmt.esn	0x653a0000	0x10100000
ndasmgmt.fra	0x654a0000	0x10100000
ndasmgmt.ita	0x655a0000	0x10100000
ndasmgmt.jpn	0x656a0000	0x10100000
ndasmgmt.kor	0x657a0000	0x10100000
ndasmgmt.ptg	0x658a0000	0x10100000
