{\rtf1 \ansi\ansicpg1252\deff3\deflang1031 \deflangfe1031 
{\fonttbl 
{\f3 \froman\fprq2 {\*\panose 02020603050405020304}\fcharset0 Times New Roman;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}\fcharset0 Courier New;}
{\f80 \fnil\fprq2 {\*\panose 00000000000000000000}{\*\falt PMingLiU}\fcharset136 PMingLiU;}
{\f2 \fswiss\fprq2 \fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \fs24\lang1033\kerning2\loch\f3\hich\af3\dbch\af80\cgrid0 Normal;}
{\cs9 \additive Default Paragraph Font;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \cf4\fs40\f1 tw4winError;}
{\cs7 \cf2 tw4winTerm;}
{\cs3 \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \f1\cf10\lang1024 tw4winJump;}
{\cs5 \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}

{\info 
{\author 
...}
{\operator 
Katharina Kr\'fcger}
{\creatim \yr2006\mo10\dy30\hr21\min38 }
{\revtim \yr2006\mo12\dy13\hr9\min23 }\version6\edmins0\nofpages5\nofwords1717\nofchars9791 
{\*\company 
...}\nofcharsws12024\vern8269 }\margl1701\margr1701\margt1417\margb1417\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\fet0 
\sectd\linex0\sectdefaultcl0 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \lang1033\kerning2\f80\fs24\cgrid0 
{\kerning2\fs24\cgrid0\lang1031\f3 
DURCH DIE INSTALLATION ODER DEN GEBRAUCH DIESER SOFTWARE ODER DURCH GENEHMIGUNG ANDERER PERSONEN, DIES ZU TUN, ERKENNEN SIE DIE BEDINGUNGEN DIESER LIZENZVEREINBARUNG AN.}
{\lang1031\f80 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\f80\fs24\cgrid0 
{\kerning2\fs24\cgrid0\lang1031\f3 
DEFINITIONEN}
{\lang1031\f80 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\fs24\cgrid0\f3 
{\kerning2\fs24\cgrid0\lang1031\f3 
Software.}

{\lang1031\f3   }
{\kerning2\fs24\cgrid0\lang1031\f3 
Der Begriff "Software" bezieht sich auf Computerprogramme, Vorlagen sowie andere Daten, die durch dieses Installationsprogramm installiert werden.}
{\lang1031\f3 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\fs24\cgrid0\f3 
{\kerning2\fs24\cgrid0\lang1031\f3 
Dokumentation.}

{\lang1031\f3   }
{\kerning2\fs24\cgrid0\lang1031\f3 
Der Begriff "Dokumentation" bezieht sich auf das Handbuch sowie alle weiteren Anweisungen und beschreibende Online- oder Begleitmaterialien, die zur Software geh\'f6ren.}
{\lang1031\f3 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\fs24\cgrid0\f3 
{\kerning2\fs24\cgrid0\lang1031\f3 
Lizenz.}

{\lang1031\f3   }
{\kerning2\fs24\cgrid0\lang1031\f3 
Der Begriff "Lizenz" bezieht sich auf die Lizenz, die Software einzusetzen.}

{\lang1031\f3  }
{\kerning2\fs24\cgrid0\lang1031\f3 
Die Lizenz wird anhand der in dieser Vereinbarung aufgef\'fchrten Bedingungen \'fcbertragen.}
{\lang1031\f3 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\fs24\cgrid0\f3 
{\kerning2\fs24\cgrid0\lang1031\f3 
Kunde.}

{\lang1031\f3   }
{\kerning2\fs24\cgrid0\lang1031\f3 
Der "Kunde" ist eine Person oder Firma, dem die Lizenz zum Kopieren dieser Software einger\'e4umt wird.}
{\lang1031\f3 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\f80\fs24\cgrid0 
{\kerning2\fs24\cgrid0\lang1031\f3 
LIZENZ.}
{\lang1031\f80 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\fs24\cgrid0\f3 
{\kerning2\fs24\cgrid0\lang1031\f3 
Lizenzgew\'e4hrung.}

{\lang1031\f3   }
{\kerning2\fs24\cgrid0\lang1031\f3 
Nimmt der Kunde die Bedingungen dieser Vereinbarung an, gew\'e4hrt und verkauft XIMETA dem Kunden das Recht einer nicht-ausschlie\'dflichen Lizenz zum Gebrauch der Software.}

{\lang1031\f3   }
{\kerning2\fs24\cgrid0\lang1031\f3 
Alle weiteren Rechte, die nicht explizit durch diese Vereinbarung gew\'e4hrt werden, bleiben XIMETA vorbehalten.}
{\lang1031\f3 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\fs24\cgrid0\f3 
{\kerning2\fs24\cgrid0\lang1031\f3 
Der Kunde erwirbt nur eine Lizenz.}

{\lang1031\f3  }
{\kerning2\fs24\cgrid0\lang1031\f3 
XIMETA beh\'e4lt weiterhin sein Urheber- und Eigentumsrecht f\'fcr die Software und Dokumentation sowie alle Kopien hiervon, einschlie\'dflich der Originale, die zusammen mit dieser Vereinbarung geliefert werden.}
{\lang1031\f3 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\fs24\cgrid0\f3 
{\kerning2\fs24\cgrid0\lang1031\f3 
Kopien.}

{\lang1031\f3   }
{\kerning2\fs24\cgrid0\lang1031\f3 
Der Kunde darf keine Kopien von der Software mit Ausnahme solcher erstellen, die ausschlie\'dflich zum Betrieb der Software erforderlich sind.}

{\lang1031\f3   }
{\kerning2\fs24\cgrid0\lang1031\f3 
Als erforderliche Kopien werden Kopien der Software auf die interne Festplatte, Kopien der Software auf einen Datei-Server im Netzwerk zur Bereitstellung der Software sowie Sicherungskopien der Software auf entsprechenden Datentr\'e4gern verstanden.}

{\lang1031\f3  }
{\kerning2\fs24\cgrid0\lang1031\f3 
Alle Hinweise bez\'fcglich Markennamen und Urheberrechten m\'fcssen in allen Kopien enthalten sein.}

{\lang1031\f3  }
{\kerning2\fs24\cgrid0\lang1031\f3 
Dem Kunden ist es untersagt, Kopien von der Dokumentation anzufertigen.}
{\lang1031\f3 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\fs24\cgrid0\f3 
{\kerning2\fs24\cgrid0\lang1031\f3 
\'dcbertragung und Gebrauch.}

{\lang1031\f3   }
{\kerning2\fs24\cgrid0\lang1031\f3 
Der Kunde darf keine Kopien der Software oder Dokumentation an andere Personen oder Firmen \'fcbertragen, es sei denn, der Empf\'e4nger erkennt diese Vereinbarung an und der Kunde h\'e4lt keine Kopien  der Software oder Dokumentation (einschlie\'dflich der Originale) zur\'fcck.}
{\lang1031\f3 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\fs24\cgrid0\f3 
{\kerning2\fs24\cgrid0\lang1031\f3 
Der Kunde darf die Software oder Dokumentation nicht verleihen, vermieten, verleasen, unterlizensieren oder anderweitig anderen Personen oder Firmen zug\'e4nglich machen, mit Ausnahme der oben aufgef\'fchrten Bedingungen..}

{\lang1031\f3   }
{\kerning2\fs24\cgrid0\lang1031\f3 
Der Kunde darf die Software nicht ver\'e4ndern, r\'fcckassemblieren oder zur\'fcckentwickeln ("Reverse Engineering") und aus der Software und Dokumentation keine anderen Arbeiten oder Produkte ableiten.}
{\lang1031\f3 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\fs24\cgrid0\f3 
{\kerning2\fs24\cgrid0\lang1031\f3 
Benutzung durch staatliche Beh\'f6rden.}

{\lang1031\f3   }
{\kerning2\fs24\cgrid0\lang1031\f3 
Die Verwendung, Duplizierung oder Ver\'f6ffentlichung der Bundesregierung der USA unterliegt den Einschr\'e4nkungen der FAR-Abs\'e4tze 52.227-14, "Rights in Date--General"; 52.227-19, "Commercial Computer Software--Restricted Rights", dem Unterkapitel (c)(1)(ii) der Rights in Technical Data and Computer Software, Absatz DFAR 252.227-7013 sowie den Einschr\'e4nkungen, die in dieser Lizenzvereinbarung enthalten sind.}

{\lang1031\f3   }
{\kerning2\fs24\cgrid0\lang1031\f3 
Nicht ver\'f6ffentlichte Rechte unterliegen den Urheberrechten den Vereinigten Staaten von Amerika.}
{\lang1031\f3 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\f80\fs24\cgrid0 
{\kerning2\fs24\cgrid0\lang1031\f3 
EINGESCHR\'c4NKTE GARANTIE UND HAFTUNGSBESCHR\'c4NKUNG}
{\lang1031\f80 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\fs24\cgrid0\f3 
{\kerning2\fs24\cgrid0\lang1031\f3 
Datentr\'e4ger.}

{\lang1031\f3   }
{\kerning2\fs24\cgrid0\lang1031\f3 
XIMETA garantiert, dass fehlerhafte Datentr\'e4ger, die der Kunde erhalten hat, von XIMETA kostenlos ersetzt werden, sofern die Originaldatentr\'e4ger innerhalb von 30 Tagen nach Erwerb dieser Lizenz frei an XIMETA zur\'fcckgesendet werden.}
{\lang1031\f3 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\fs24\cgrid0\f3 
{\kerning2\fs24\cgrid0\lang1031\f3 
Eingeschr\'e4nkte Garantie.}

{\lang1031\f3   }
{\kerning2\fs24\cgrid0\lang1031\f3 
XIMETA garantiert Folgendes: wenn die Software nicht wie in der Dokumentation angegeben funktioniert und diese Abweichungen schriftlich an XIMETA innerhalb von 90 Tagen ab Erwerb dieser Lizenz mitgeteilt werden, so wird XIMETA nach eigenem Ermessen entweder die Abweichungen beseitigen oder dem Kunden den Kaufpreis r\'fcckerstatten, sofern der Kunde s\'e4mtliche Kopien der Software und Dokumentation an XIMETA zur\'fccksendet.}

{\lang1031\f3  }
{\kerning2\fs24\cgrid0\lang1031\f3 
Bei R\'fcckerstattung gilt die Lizenz als erloschen.}
{\lang1031\f3 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\fs24\cgrid0\f3 
{\kerning2\fs24\cgrid0\lang1031\f3 
MIT AUSNAHME DER OBEN GENANNTEN GARANTIE GEW\'c4HRLEISTET XIMETA KEINE WEITEREN GARANTIEN ODER VERSPRECHEN HINSICHTLICH DER SOFTWARE, DER DOKUMENTATION ODER DIESER VEREINBARUNG.}

{\lang1031\f3  }
{\kerning2\fs24\cgrid0\lang1031\f3 
XIMETA HAFTET NICHT UND SCHLIESST ALLE GARANTIEN AUS, DASS DIE SOFTWARE F\'dcR KOMMERZIELLE ODER BESONDERE ZWECKE DES NUTZERS GEEIGNET IST.}

{\lang1031\f3  }
{\kerning2\fs24\cgrid0\lang1031\f3 
XIMETA GEW\'c4HRLEISTET NICHT, DASS DIE SOFTWARE DEN ANFORDERUNGEN DES NUTZERS GERECHT WIRD ODER DASS DIE SOFTWARE FEHLERFREI IST.}
{\lang1031\f3 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\fs24\cgrid0\f3 
{\kerning2\fs24\cgrid0\lang1031\f3 
Haftungsbeschr\'e4nkung.}

{\lang1031\f3   }
{\kerning2\fs24\cgrid0\lang1031\f3 
XIMETA HAFTET NICHT F\'dcR BESONDERE, ZUF\'c4LLIGE, INDIREKTE ODER FOLGESCH\'c4DEN SOWIE STRAFBARE SCH\'c4DEN, AUCH DANN NICHT, WENN XIMETA \'dcBER DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN UNTERRICHTET WURDE.}

{\lang1031\f3  }
{\kerning2\fs24\cgrid0\lang1031\f3 
XIMETA ist nicht verantwortlich f\'fcr Kosten, die aus dem Gebrauch der Software resultieren, einschlie\'dflich aber nicht ausschlie\'dflich Gewinnverlust, Datenverlust, Kosten f\'fcr Datenwiederherstellung, Austauschkosten f\'fcr Ger\'e4te und Programme oder sonstige Schadensersatzanspr\'fcche Dritter.}
{\lang1031\f3 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\f80\fs24\cgrid0 
{\kerning2\fs24\cgrid0\lang1031\f3 
XIMETA HAFTET NUR IN ZUSAMMENHANG MIT DIESER LIZENZ ODER DER SOFTWARE ODER DER DOKUMENTATION UND IST AUF DIE H\'d6HE DES KAUFPREISES F\'dcR DIE LIZENZ BESCHR\'c4NKT.}
{\lang1031\f80 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\fs24\cgrid0\f3 
{\kerning2\fs24\cgrid0\lang1031\f3 
Einziges Rechtsmittel.}

{\lang1031\f3   }
{\kerning2\fs24\cgrid0\lang1031\f3 
DIESE VEREINBARUNG IST DAS EINZIGE UND EXKLUSIVE RECHTSMITTEL DES KUNDEN.}
{\lang1031\f3 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\f80\fs24\cgrid0 
{\kerning2\fs24\cgrid0\lang1031\f3 
ALLGEMEINES}
{\lang1031\f80 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\fs24\cgrid0\f3 
{\kerning2\fs24\cgrid0\lang1031\f3 
Schadensersatz.}

{\lang1031\f3   }
{\kerning2\fs24\cgrid0\lang1031\f3 
Der Kunde erkennt an, dass der Kunde XIMETA nicht hinsichtlich Schadensersatz, Entgeltmachung oder sonstige Zahlungen belangt, einschlie\'dflich aber nicht ausschlie\'dflich angebrachter Beratungskosten, die durch den Gebrauch der Software oder der Inhalte entstehen.}

{\lang1031\f3   }
{\kerning2\fs24\cgrid0\lang1031\f3 
XIMETA beh\'e4lt sich vor, jegliche Prozesse zu \'fcberwachen, in denen XIMETA, der Kunde und Dritte involviert sind.}
{\lang1031\f3 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\fs24\cgrid0\f3 
{\kerning2\fs24\cgrid0\lang1031\f3 
Gesamtes Abkommen.}

{\lang1031\f3   }
{\kerning2\fs24\cgrid0\lang1031\f3 
Diese Vereinbarung stellt das gesamte Abkommen zwischen XIMETA und dem Kunden dar.}

{\lang1031\f3  }
{\kerning2\fs24\cgrid0\lang1031\f3 
Kein Distributor, Mitarbeiter oder andere Personen sind seitens XIMETA berechtigt, diese Vereinbarung zu \'e4ndern oder weitere Garantien oder Gew\'e4hrleistungen zu versprechen, die von den in dieser Vereinbarung genannten Garantien oder Gew\'e4hrleistungen abweichen oder sie erg\'e4nzen.}
{\lang1031\f3 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1031\f80 {\lang1031\f80 \par }
\s0 \plain \lang1033\kerning2\f80\fs24\cgrid0 
{\kerning2\fs24\cgrid0\lang1031\f3 
Gerichtsstand.}

{\lang1031\f3   }
{\kerning2\fs24\cgrid0\lang1031\f3 
Diese Vereinbarung unterliegt den Gesetzen des Bundesstaates Kalifornien der Vereinigten Staaten von Amerika.}
{\lang1031\f80 \par }}