{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fcharset0 Arial;}}
{\colortbl ;\red128\green0\blue128;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\cf1\lang1040\sub\v\f0\fs24\{0>\cf2\lang1033\nosupersub\f1 BY INSTALLING OR USING THIS SOFTWARE OR AUTHORIZING ANY OTHER PERSON TO DO SO, YOU ACCEPT THIS LICENSE AGREEMENT AND ARE BOUND BY ITS TERMS.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 INSTALLANDO O UTILIZZANDO QUESTO SOFTWARE OPPURE AUTORIZZANDO ALTRE PERSONE A FARLO, IL CLIENTE ACCETTA QUESTA LICENZA D\rquote USO ED \'c8 VINCOLATO DALLE SUE CLAUSOLE.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 DEFINITIONS\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 DEFINIZIONI\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Software.\cf1\lang1040\sub\f0 <\}85\{>\cf0\nosupersub\v0\f1 Software:\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1   \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 "Software" means the computer programs, templates, and other information installed by this installation utility.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 per \ldblquote software\rdblquote  si intende l\rquote insieme dei programmi per computer, dei template e delle informazioni installate da quest\rquote utilit\'e0 d\rquote installazione.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Documentation.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Documentazione:\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1   \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 "Documentation" means the manual and any other instructional or descriptive material, printed or on-line, provided with the Software.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 la \ldblquote documentazione\rdblquote  comprende il manuale e ogni altro materiale descrittivo e d\rquote istruzione, stampato o disponibile online, fornito assieme al software.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 License.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Licenza:\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1   \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 "License" means the license to use the Software.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 per \ldblquote licenza\rdblquote  si intende l\rquote autorizzazione all\rquote uso del software.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1  \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 The License is granted pursuant to the provisions of this Agreement.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 La licenza \'e8 concessa nel rispetto delle clausole di questa licenza d\rquote uso.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Customer.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Cliente:\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1   \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 "Customer" means the person or business entity to whom this copy of the Software is licensed.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 il \ldblquote cliente\rdblquote  \'e8 la persona o l\rquote ente cui il software \'e8 concesso in licenza .\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 LICENSE\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 LICENZA\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Grant of License.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Concessione della licenza.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1  \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Subject to Customer's compliance with this Agreement, XIMETA grants to Customer, and Customer purchases, a nonexclusive License to use the Software.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 A condizione che il cliente rispetti tutte le clausole del presente accordo, XIMETA garantisce al cliente, e il cliente acquista, una licenza non esclusiva d\rquote uso del software.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1   \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Rights not expressly granted by this Agreement are reserved by XIMETA.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 I diritti non espressamente sanciti da questo accordo sono soggetti a riserva di XIMETA\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Customer purchases a License only.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Il cliente acquista unicamente una licenza.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1  \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 XIMETA retains title to and ownership of the Software and Documentation and any copies thereof, including the originals provided with this Agreement.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 XIMETA mantiene il titolo e la propriet\'e0 sia del software, sia della documentazione e di ogni loro copia, compresi gli originali forniti assieme a questo accordo.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Copies.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Copie.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1   \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Customer may not copy the Software except as necessary to use the Software.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Il cliente non \'e8 autorizzato a eseguire copie del software, tranne nella misura in cui queste siano necessarie per utilizzarlo.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1   \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Such necessary use includes copying the Software to the internal hard disk, copying the Software to a network file server in order to make the Software available for use, and copying the Software to archival backup media.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 L\rquote uso necessario comprende sia la copia del software sul disco rigido interno, sia quella su di un file server di rete per poterlo utilizzare, nonch\'e9 ogni altra sua copia su supporti informatici d\rquote archivio per il backup.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1  \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 All trademark and copyright notices must be included on any copies made.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Tutti i marchi commerciali e la menzione devono essere apposti su ciascuna delle copie.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1  \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Customer may not copy the Documentation.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Il cliente non \'e8 autorizzato ad eseguire copie della documentazione.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Transfer and Use.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Trasferimento e uso.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1   \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Customer may not transfer any copy of the Software or Documentation to any other person or entity unless the transferee first accepts this Agreement and Customer transfers all copies of the Software and Documentation, including the originals.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Il cliente non deve trasferire copie del software o della sua documentazione a nessun\rquote altra persona o ente, a meno che questi non abbiano prima letto ed accettato le clausole dell\rquote accordo e che il cliente trasferisca tutte le copie del software e della documentazione, compresi gli originali.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Customer may not rent, loan, lease, sublicense, or otherwise make the Software or Documentation available for use by any other person except as provided above.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Il cliente non \'e8 autorizzato a noleggiare, accordare in prestito, in leasing o concedere in sottolicenza n\'e9 rendere disponibile il software o la sua documentazione perch\'e9 altri ne possano usufruire, tranne nei casi specificati sopra.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1  \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Customer may not modify, decompile, disassemble, or reverse engineer the Software or create any derivative works based on the Software or the Documentation.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Il cliente non \'e8 autorizzato a modificare, decompilare, smontare o ricercare il segreto di fabbricazione del software n\'e9 a creare alcun lavoro che sia riconducibile al suddetto software o alla sua documentazione.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Government Use.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Uso da parte del governo.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1   \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Use, duplication, or disclosure by the Federal Government is subject to restrictions as set forth in FAR clauses 52.227-14, "Rights in Date--General"; 52.227-19, "Commercial Computer Software--Restricted Rights"; and subdivision (c)(1)(ii) of the Rights in Technical Data and Computer Software clause DFAR 252.227-7013; and the limitations set forth elsewhere in this license agreement.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 L\rquote uso, la duplicazione o la divulgazione da parte del Governo Federale sono soggetti alle restrizioni sancite nelle clausole FAR 52.227-14, "Rights in Date--General"; 52.227-19, "Commercial Computer Software--Restricted Rights"; e comma (c)(1)(ii) della clausola Rights in Technical Data and Computer Software DFAR 252.227-7013; e a tutte le limitazioni espresse in altri punti della presente licenza d\rquote uso.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1   \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Unpublished rights are reserved under copyright laws of the United States.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 I diritti non espressamente sanciti dal presente accordo sono riservati, in conformit\'e0 alle leggi degli Stati Uniti.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 LIMITED WARRANTY AND LIMITED LIABILITY\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 GARANZIA E RESPONSABILIT\'c0 LIMITATE\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Media.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Supporti informatici.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1   \cf1\sub\v\f0\_\{\}\_\{0>\cf2\lang1033\nosupersub\f1 XIMETA warrants that if the media containing the Software is physically defective when received by Customer, then XIMETA will provide a replacement at no charge, provided the media is returned to XIMETA, postage prepaid, within 30 days of the purchase of this License.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 XIMETA garantisce che, se i supporti informatici che contengono il software risultano fisicamente difettosi non appena ricevuti dal Cliente, (XIMETA) provveder\'e0 a sostituirli senza alcun onere per il cliente, a condizione che siano rispediti a XIMETA, con costi di spedizione pre-pagati, entro 30 giorni dall\rquote acquisto della licenza.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Limited Warranty.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Garanzia limitata.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1   \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 XIMETA warrants that if the Software fails to substantially conform to the specifications in the Documentation, and if the nonconformity is reported in writing to XIMETA within 90 days of the purchase of this License, then XIMETA will, at its discretion, either remedy the nonconformity, or refund the purchase price to Customer upon return of all copies of the Software and Documentation to XIMETA.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 XIMETA garantisce che se il software non \'e8 sostanzialmente conforme alle specifiche contenute nella documentazione, e se la non conformit\'e0 \'e8 comunicata per iscritto a XIMETA entro 90 giorni dall\rquote acquisto della licenza, (XIMETA) potr\'e0, a sua discrezione, porre rimedio alla non conformit\'e0 o rimborsare al Cliente il costo d\rquote acquisto, non appena tutte le copie del software e della documentazione saranno rispedite a XIMETA.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1  \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 In the event of a refund, the License shall terminate.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 In caso di risarcimento, la licenza avr\'e0 fine.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 EXCEPT FOR THE FOREGOING LIMITED WARRANTY, XIMETA MAKES NO WARRANTY OR REPRESENTATION RELATING TO THE SOFTWARE, THE DOCUMENTATION, OR THIS AGREEMENT.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 SALVO LA GARANZIA LIMITATA, PRECEDENTEMENTE ESPRESSA, XIMETA NON EMETTE ALCUN\rquote ALTRA GARANZIA O DICHIARAZIONE RELATIVA AL SOFTWARE, ALLA DOCUMENTAZIONE O AL PRESENTE ACCORDO.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1  \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 XIMETA DISCLAIMS AND EXCLUDES ANY AND ALL IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 XIMETA DISCONOSCE ED ESCLUDE TUTTE LE GARANZIE IMPLICITE DI COMMERCIABILIT\'c0 O IDONEIT\'c0 AD UNO SCOPO PARTICOLARE. \cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1  \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 XIMETA DOES NOT WARRANT THAT THE SOFTWARE WILL MEET CUSTOMER'S REQUIREMENTS OR THAT THE SOFTWARE IS WITHOUT DEFECT OR ERROR.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 XIMETA NON GARANTISCE INOLTRE CHE IL SOFTWARE RISPONDA AI REQUISITI DEL CLIENTE N\'c8 CHE SIA ESENTE DA DIFETTI O ERRORI.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Limited Liability.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Responsabilit\'e0 limitata.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1   \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 XIMETA SHALL NOT BE LIABLE FOR SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT, OR PUNITIVE DAMAGES, EVEN IF XIMETA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 XIMETA NON \'c8 RESPONSABILE PER TUTTI I DANNI, SPECIALI, INCIDENTALI, CONSEQUENZIALI, INDIRETTI O PUNITIVI ANCHE SE FOSSE STATA PREVIAMENTE AVVERTITA DELL'EVENTUALIT\'c0 CHE SI VERIFICHINO.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1  \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 XIMETA is not responsible for any costs incurred as a result of the use of the Software, including but not limited to, lost profits or revenue, loss of data, costs of recreating data, the cost of any substitute equipment or program, or claims by any third party.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 XIMETA non \'e8 inoltre responsabile per alcun costo risultante dall\rquote uso del software, a titolo esemplificativo e non esaustivo, per perdita di profitto o di reddito, perdita di dati, costi relativi al loro ripristino, costi di qualsiasi attrezzatura o programma sostitutivo o derivanti da reclami sporti da terze parti.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 XIMETA'S AGGREGATE LIABILITY ARISING FROM OR RELATING TO THIS AGREEMENT OR THE SOFTWARE OR DOCUMENTATION IS LIMITED TO THE PURCHASE PRICE PAID FOR THE LICENSE.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 L\rquote IMPEGNO GLOBALE DI XIMETA DERIVANTE O RELATIVO AL PRESENTE ACCORDO O AL SOFTWARE OPPURE ALLA SUA DOCUMENTAZIONE SI LIMITA AL PREZZO D\rquote ACQUISTO PAGATO DAL CLIENTE PER LA LICENZA.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Sole Remedy.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Unico risarcimento.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1   \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 THIS AGREEMENT DEFINES THE SOLE AND EXCLUSIVE REMEDY OF CUSTOMER.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 IL PRESENTE ACCORDO DEFINISCE L\rquote UNICO ED ESCLUSIVO RISARCIMENTO DEL CLIENTE.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 GENERAL PROVISIONS\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 DISPOSIZIONI GENERALI\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Indemnification.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Indennizzo.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1   \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Customer agrees that Customer shall defend and hold XIMETA harmless against any liability, claim, or suit and shall pay any related expense, including but not limited to reasonable attorneys' fees, arising out of any use of the Software or Content.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Il cliente si dichiara d\rquote accordo a difendere e a garantire XIMETA da ogni altra eventuale responsabilit\'e0, reclamo o procedimento legale e a sostenerne i costi relativi, compresi a titolo esemplificativo e non esaustivo, congrue spese legali, derivanti dall\rquote uso del software o del suo contenuto.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1   \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 XIMETA reserves the right to control all litigation involving XIMETA, Customer, and third parties.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 XIMETA si riserva il diritto di esercitare una funzione di controllo su tutte le controversie che interessino XIMETA, il cliente e terze parti.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
 \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 intero\cf1\lang1040\sub\f0 <\}0\{><0\}\{0>\cf2\lang1033\nosupersub\f1 Entire Agreement.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Intero accordo.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1   \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 This Agreement represents the entire agreement between XIMETA and Customer.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Il presente accordo costituisce l\rquote intero accordo stipulato tra XIMETA ed il Cliente.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1  \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 No distributor, employee, or other person is authorized by XIMETA to modify this Agreement or to make any warranty or representation which is different than, or in addition to, the warranties and representations of this Agreement.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 XIMETA non autorizza alcun distributore, dipendente, o altra persona a modificarlo o ad emettere una qualsiasi garanzia o dichiarazione diversa, o ad integrazione della garanzia e delle dichiarazioni ivi specificate.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\par
\cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 Governing Law.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Norme di legge.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1   \cf1\sub\v\f0\{0>\cf2\lang1033\nosupersub\f1 This Agreement shall be governed by the laws of the State of California and of the United States of America.\cf1\lang1040\sub\f0 <\}0\{>\cf0\nosupersub\v0\f1 Il presente accordo \'e8 governato dalle leggi dello Stato della California e degli Stati Uniti d\rquote America.\cf1\sub\v\f0 <0\}\cf0\nosupersub\v0\f1\par
\pard\lang1033\f2\fs20\par
}
 