# ndas4windows

./: README  README.md
chagrin/trunk/: PRODUCTVER.txt  build_postprocess.cmd  placefil.txt
chagrin/trunk/doc/: QA_3_20.xls
chagrin/trunk/src/: _vs80_ndas_all.sln  buildp.cmd  coffbase.txt  dirs  project.mk
chagrin/trunk/src/common/: dirs
chagrin/trunk/src/drivers/: _vs80_ndas_drivers.sln  dirs
chagrin/trunk/src/inc/: hash.h  lanscsi.h  lurdesc.h  ndas.ver  ndasscsiioctl.h  xixfsctl.h
chagrin/trunk/src/umapps/: _vs80_ndas_umapps.sln  dirs
chagrin/wix/trunk/: CommonConfig.wxi  PRODUCTVER.txt  build_publish_x86.cmd  ndaswix.xml
chagrin/wix/trunk/ndas.msi/: ndas.proj  ndas.wxs
chagrin/wix/trunk/ndassc.msm/: ndassc.proj
chagrin/wix/trunk/oem/: 0_oembuild.subproj  wixoem.proj
fremont/3.20-stable/: PRODUCTVER.txt  placefil.txt
fremont/3.20-stable/src/: CHANGELOG.txt
fremont/3.20-stable/src/common/: _project.xml  dirs
fremont/3.20-stable/src/dox/: ndashear.dtx
fremont/3.30-stable/: PRODUCTVER.txt  build_publish.cmd  cleanup_libs.cmd  placefil.txt
fremont/3.30-stable/doc/: NDAS 2.0 EEPROM Contents.xls  NetDisk Protocol Format for rev2.0.doc
fremont/3.30-stable/loc/: CHANGELOG.txt
fremont/3.30-stable/loc/oem/: excluded.items  loc.targets
fremont/3.30-stable/loc/oem/coworld/fr-FR/: ndasbind.xml
fremont/3.30-stable/loc/oem/digilandint/zh-CN/: ndasmgmt.xml
fremont/3.30-stable/loc/oem/klegg/en-US/: ndasbind.xml
fremont/3.30-stable/loc/oem/targa/da-DK/: ndasmgmt.xml
fremont/3.30-stable/loc/oem/targa/nb-NO/: ndasmgmt.xml
fremont/3.30-stable/setup/: RELEASES.txt  build_setup_ndasmini.cmd  build_setup_ndasntfs.cmd  ndaswix.xml  setup.proj
fremont/3.30-stable/src/: _vs80_ndas_all.sln  buildp.cmd
fremont/3.40-stable/: PRODUCTVER.txt  build.proj  placefil.txt  relnote.txt  samples.dir
fremont/3.40-stable/doc/: NDAS 2.0G EEPROM Contents.xls
fremont/3.40-stable/setup/: build_setup.cmd  ndaswix.xml
fremont/3.40-stable/setup/wixsrc/sku/: ndasport.targets
fremont/3.40-stable/setup/wixsrc/sku/ndasport/: build.proj
fremont/3.40-stable/setup/wixsrc/sku/xixfs/: xixfs_sa.wxs
fremont/3.40-stable/src/: _vs80_ndas_all.sln  _vs90_ndas_all.sln  build.proj  build_drivers.cmd  buildp.cmd
fremont/3.41-stable/: PRODUCTVER.txt  build.proj  placefil.txt  store_symbols.cmd
fremont/3.41-stable/doc/: NetDisk Protocol Format for rev1.1.doc
fremont/3.41-stable/loc/: README.txt
fremont/3.41-stable/setup/: ndaswix.wxi  ndaswix.xml
fremont/3.41-stable/src/: _vs71_ndas_all.sln  _vs90_ndas_all.sln  build_apps.cmd  dirs
fremont/branches/3.20-stable-xixfs/: PRODUCTVER.txt
fremont/branches/automount/: PRODUCTVER.txt
fremont/branches/draid/: PRODUCTVER.txt  build_publish.cmd  placefil.txt
fremont/branches/loc/: HOWTO-BUILD.txt  PRODUCTVER.txt  placefil.txt  relnote.txt
fremont/branches/minlock/: build_publish.cmd  cleanup_publish.cmd  placefil.txt
fremont/branches/minlock/setup/oem/: 0_msitransform.targets  ximetafs2_us.config
fremont/branches/minlock/setup/oem/coworld/loc/: loc_ndaswixoem_en-US.xml
fremont/branches/multiconnection/: HOWTO-BUILD.txt  placefil.txt
fremont/branches/ndasfs/: PRODUCTVER.txt  cleanup_libs.cmd  relnote.txt
fremont/branches/setup-3.31/: README.txt  build_oem.cmd  build_setup_ini.cmd  build_setup_ndasmini.cmd  build_setup_ndasntfs.cmd  setup.proj
fremont/branches/setup-3.31/wixsrc/sku/: ndasport.targets
fremont/branches/setup-3.31/wixsrc/sku/xixfs/: build.proj  license.rtf  xixfs.wxl
fremont/loc/trunk/: README.txt
fremont/tags/3.20.1511/: build_postprocess.cmd  build_publish_with_voice.cmd  build_sdk.cmd
fremont/tags/3.20.1511-ndasfs/: PRODUCTVER.txt  placefil.txt
fremont/tags/3.20.1524-xixfs/: HOWTO-BUILD.txt  placefil.txt
fremont/tags/3.20.1528/: PRODUCTVER.txt
fremont/trunk/: HOWTO-BUILD.txt  PRODUCTVER.txt  cleanup_publish.cmd  placefil.txt  sdkplace.txt
fremont/trunk/doc/: NDAS 2.5 EEPROM Contents.xls  NetDisk Protocol Format for rev2.0.doc  QA_3_20.xls  QA_3_30.xls  RELEASENOTE.txt
fremont/trunk/setup/: build_setup_ndasmini.cmd  build_setup_ndasntfs.cmd  setup.proj
fremont/trunk/src/: _vs80_ndas_all.sln  _vs90_ndas_all.sln  build.proj  build_all.cmd  build_lfs.cmd  cleanup.js  dirs  project.mk
fremont/wix/branches/xdi/wixsrc/sku/: ndasport.targets
fremont/wix/branches/xdi/wixsrc/sku/xixfs/: xixfs.wixproj
fremont/wix/trunk/: ndaswix.xml
mayfield/branches/3.10-stable/: BUILDNOTE.txt  PRODUCTVER.txt  release.htm
mayfield/branches/3.11-stable/: PRODUCTVER.txt
mayfield/branches/NDAS2.5-support/: NDAS2.5 test sheet.xls  PRODUCTVER.txt  build_publish.cmd  update_ndas_sw.bat
mayfield/branches/ilguXifs/: BUILDNOTE.txt  PRODUCTVER.txt  build_postprocess.cmd
mayfield/branches/lpx_mod/: BUILDNOTE.txt  HOWTO-BUILD.txt  PRODUCTVER.txt
mayfield/branches/lpx_refine/: HOWTO-BUILD.txt  PRODUCTVER.txt  placefil.txt  sdkplace.txt
mayfield/branches/ndasbind/: BUILDNOTE.txt  PRODUCTVER.txt  build_obk.cmd  placefil.txt
mayfield/branches/ndasboot/: BUILDNOTE.txt  PRODUCTVER.txt  build_obk.cmd  placefil.txt  release.htm
mayfield/branches/newdib/: PRODUCTVER.txt
mayfield/branches/raid1/: BUILDNOTE.txt  HOWTO-BUILD.txt  PRODUCTVER.txt  build_obk.cmd
mayfield/branches/spr/: PRODUCTVER.txt
mayfield/branches/spr-rc10/: BUILDNOTE.txt
mayfield/branches/spr-rc3/: cleanup_publish.cmd
mayfield/branches/spr-rc4/: placefil.txt
mayfield/branches/spr-rc6/: release.htm
mayfield/branches/spr-rc8/: BUILDNOTE.txt
mayfield/tags/0.9.2001/: HOWTO-BUILD.txt  PRODUCTVER.txt  builddist.cmd  buildsrc.cmd  changelog  cleanup.cmd  distclean.cmd  setver.cmd
mayfield/tags/3.10.1240/: PRODUCTVER.txt
mayfield/tags/3.11.1331/: build_publish.cmd  placefil.txt  release.htm  sdkplace.txt
mayfield/tags/ndascomm-0.2/: BUILDNOTE.txt  placefil.txt
mayfield/tags/ndascomm-0.3/: PRODUCTVER.txt  build_publish.cmd
mayfield/trunk/: PRODUCTVER.txt  placefil.txt
mayfield/trunk/doc/: NDAS 1.0 EEPROM Contents.xls
mayfield/trunk/src/: CHANGELOG.txt  _vs71_ndas_all.sln  _vs80_ndas_all.sln  project_mk.inc
(+10803 files in other folders)
