{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f95\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f158\froman\fcharset238\fprq2 Times New Roman CE;}
{\f159\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f161\froman\fcharset161\fprq2 Times New Roman Greek;}{\f162\froman\fcharset162\fprq2 Times New Roman Tur;}{\f163\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f164\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f165\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f166\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f290\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f1110\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2622816\rsid3746933\rsid5533328\rsid6359109
\rsid6445579\rsid7148229\rsid7502192\rsid7552793\rsid9251292\rsid9583229\rsid10245430\rsid11477049\rsid15345532\rsid16657145}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title BY INSTALLING OR USING THIS SOFTWARE OR AUTHORIZING ANY OTHER PERSON TO DO SO, YOU ACCEPT THIS LICENSE AGREEMENT AND ARE BOUND}{\author chang.peter}{\operator chang.peter}{\creatim\yr2004\mo2\dy19\hr11\min12}{\revtim\yr2004\mo2\dy19\hr11\min32}
{\version7}{\edmins0}{\nofpages2}{\nofwords651}{\nofchars4106}{\*\company UBF Bonn}{\nofcharsws4748}{\vern16437}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7148229 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1031\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 {\insrsid7148229\charrsid7148229 \hich\af0\dbch\af13\loch\f0 \hich\f0 Indem Sie diese Software installieren oder jemanden dazu erm\'e4\loch\f0 
chtigen akzeptieren Sie die nachfolgenden Lizenzbedingungen.}{\insrsid9583229\charrsid7148229 
\par }{\insrsid7148229 
\par \hich\af0\dbch\af13\loch\f0 DEFINITIONEN
\par 
\par }{\insrsid9583229\charrsid7148229 \hich\af0\dbch\af13\loch\f0 Software.  "Software" }{\insrsid7148229\charrsid7148229 \hich\af0\dbch\af13\loch\f0 bezieht sich auf \hich\af0\dbch\af13\loch\f0 die Programme, Vorlagen }{\insrsid7148229 
\hich\af0\dbch\af13\loch\f0 und \hich\af0\dbch\af13\loch\f0 Daten, die durch diese Installation installiert werden.}{\insrsid7148229\charrsid7148229 
\par 
\par \hich\af0\dbch\af13\loch\f0 Dokumentation: \loch\af0\dbch\af13\hich\f0 \'93\hich\af0\dbch\af13\loch\f0 Dokumentation\loch\af0\dbch\af13\hich\f0 \'94\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 bezieht sich auf\hich\af0\dbch\af13\loch\f0 
\hich\f0  diese oder jede anderen Hinweise, gedruckt oder online, die mit dieser Software zur Verf\'fc\loch\f0 gung gestellt }{\insrsid11477049 \hich\af0\dbch\af13\loch\f0 we}{\insrsid7148229\charrsid7148229 \hich\af0\dbch\af13\loch\f0 rden
\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  
\par 
\par }{\insrsid7148229 \hich\af0\dbch\af13\loch\f0 Lizenz. \loch\af0\dbch\af13\hich\f0 \'84\hich\af0\dbch\af13\loch\f0 Lizenz\loch\af0\dbch\af13\hich\f0 \'93\hich\af0\dbch\af13\loch\f0  bedeutet die Lizenz, diese Software zu benutzen. Diese Lizenz 
\hich\af0\dbch\af13\loch\f0 \hich\f0 wird gem\'e4\'df\loch\f0 \hich\f0  den nachfolgenden Bestimmungen gew\'e4\loch\f0 hrt.
\par 
\par \hich\af0\dbch\af13\loch\f0 Kunde. \loch\af0\dbch\af13\hich\f0 \'84\hich\af0\dbch\af13\loch\f0 Kunde\loch\af0\dbch\af13\hich\f0 \'93\hich\af0\dbch\af13\loch\f0  bezieht sich auf die \hich\af0\dbch\af13\loch\f0 \hich\f0 nat\'fc\loch\f0 
rliche oder juristische \hich\af0\dbch\af13\loch\f0 Person, }{\insrsid6359109 \hich\af0\dbch\af13\loch\f0 auf den diese Lizenz ausgestellt wird.}{\insrsid7148229 
\par }{\lang2057\langfe2052\langnp2057\insrsid9583229\charrsid7148229 
\par }{\insrsid6359109\charrsid6359109 \hich\af0\dbch\af13\loch\f0 LIZENZ}{\insrsid9583229\charrsid6359109 
\par 
\par }{\insrsid6359109\charrsid6359109 \hich\af0\dbch\af13\loch\f0 \hich\f0 Gew\'e4\loch\f0 hrung der Lizenz: \hich\af0\dbch\af13\loch\f0 \hich\f0 Der Kunde erwirbt von XIMETA das nicht ausschlie\'df\loch\f0 liche Nutzungsrecht an der Software. }{
\insrsid6359109 \hich\af0\dbch\af13\loch\f0 \hich\f0 XIMETA beh\'e4\loch\f0 \hich\f0 lt sich Rechte, die nicht in diesem Vertrag erw\'e4\loch\f0 \hich\f0 hnt werden, ausdr\'fc\loch\f0 cklich vor.}{\insrsid6359109\charrsid6359109 
\par 
\par }{\insrsid6359109 \hich\af0\dbch\af13\loch\f0 \hich\f0 Der Kunde erwirbt nur eine Lizenz. XIMETA beh\'e4\loch\f0 lt das Eigentumsrecht an der}{\insrsid9583229\charrsid6359109 \hich\af0\dbch\af13\loch\f0  Software }{\insrsid6359109\charrsid6359109 
\hich\af0\dbch\af13\loch\f0 und der Dokumentation und }{\insrsid6359109 \hich\af0\dbch\af13\loch\f0 \hich\f0 jedweder Kopien einschlie\'df\loch\f0 lich der Originale, die mit \hich\af0\dbch\af13\loch\f0 \hich\f0 diesem Vertrag \'fc\loch\f0 bergeben werden
}{\insrsid9583229\charrsid6359109 \hich\af0\dbch\af13\loch\f0 .
\par }{\insrsid9583229 
\par }{\insrsid6359109 \hich\af0\dbch\af13\loch\f0 Kopien: Der Kunde darf die}{\insrsid9583229\charrsid6359109 \hich\af0\dbch\af13\loch\f0  Software }{\insrsid6359109\charrsid6359109 \hich\af0\dbch\af13\loch\f0 
nur insoweit kopieren, als es notwendig ist, diese zu nutzen. }{\insrsid6359109 \hich\af0\dbch\af13\loch\f0 \hich\f0 Dies schlie\'df\loch\f0 t das Kopi\hich\af0\dbch\af13\loch\f0 eren der}{\insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software }{
\insrsid6359109 \hich\af0\dbch\af13\loch\f0 auf die Festplatte oder \hich\af0\dbch\af13\loch\f0 auf einen Netzwerk-Server ein, \hich\af0\dbch\af13\loch\f0 \hich\f0 um diese zug\'e4\loch\f0 nglich zu machen, sowie das Kopieren der}{\insrsid9583229 
\hich\af0\dbch\af13\loch\f0  Software }{\insrsid6359109 \hich\af0\dbch\af13\loch\f0 in ein Backup Archiv. \hich\af0\dbch\af13\loch\f0 \hich\f0 Auf jeder Kopie m\'fc\loch\f0 ssen die \hich\af0\dbch\af13\loch\f0 Bezeichnungen \hich\af0\dbch\af13\loch\f0 
der \hich\af0\dbch\af13\loch\f0 Warenzeichen und Urheberrechte \hich\af0\dbch\af13\loch\f0 erhalten bleiben. Der Kunde darf die Dokumentation nicht kopieren.
\par 
\par }{\insrsid6359109\charrsid6359109 \loch\af0\dbch\af13\hich\f0 \'dc\loch\f0 bertragung und Nutzung: }{\insrsid6359109 \hich\af0\dbch\af13\loch\f0 Der Kunde darf die}{\insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software }{\insrsid6359109 
\hich\af0\dbch\af13\loch\f0 oder die Dokumentation \hich\af0\dbch\af13\loch\f0 nicht \hich\af0\dbch\af13\loch\f0 \hich\f0 auf eine andere Person \'fc\loch\f0 bertragen, \hich\af0\dbch\af13\loch\f0 solange der Dritte diesem Vertrag nicht zustimmt und }{
\insrsid7552793 \hich\af0\dbch\af13\loch\f0 der Kunde \hich\af0\dbch\af13\loch\f0 nicht \hich\af0\dbch\af13\loch\f0 alle Kopi\hich\af0\dbch\af13\loch\f0 en der}{\insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software }{\insrsid7552793 
\hich\af0\dbch\af13\loch\f0 \hich\f0 und die Dokumentation, einschlie\'df\loch\f0 \hich\f0 lich der Originale, \'fc\loch\f0 \hich\f0 bertr\'e4\loch\f0 gt.}{\insrsid9583229\charrsid6359109 
\par }{\insrsid6359109\charrsid6359109 
\par }{\insrsid7552793\charrsid7552793 \hich\af0\dbch\af13\loch\f0 Der Kunde darf }{\insrsid7552793 \hich\af0\dbch\af13\loch\f0 zu keinen anderen als den oben genannten Bedingungen }{\insrsid7552793\charrsid7552793 \hich\af0\dbch\af13\loch\f0 die}{
\insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software }{\insrsid7552793\charrsid7552793 \hich\af0\dbch\af13\loch\f0 oder die Dokumentation \hich\af0\dbch\af13\loch\f0 vermieten, verleihen, unterlizensieren }{\insrsid7552793 \hich\af0\dbch\af13\loch\f0 
\hich\f0 oder Dritten zug\'e4\loch\f0 nglich machen. }{\insrsid2622816 \hich\af0\dbch\af13\loch\f0 Der Kunde darf die}{\insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software }{\insrsid2622816 \hich\af0\dbch\af13\loch\f0 \hich\f0 nicht dekompilieren, ab\'e4
\loch\f0 \hich\f0 ndern oder r\'fc\loch\f0 ckentwickeln oder\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 von der}{\insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software }{\insrsid2622816 \hich\af0\dbch\af13\loch\f0 oder der D
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 kumentation \hich\af0\dbch\af13\loch\f0 abgeleitet\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 ein eigenes Werk entwickeln.}{\insrsid7552793\charrsid7552793 
\par 
\par }{\insrsid7148229 \hich\af0\dbch\af13\loch\f0 Die}{\insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software }{\insrsid7148229 \hich\af0\dbch\af13\loch\f0 \hich\f0 ist sowohl durch Urheberrechtsgesetze und internationale Urheberrechtsvertr\'e4\loch\f0 
ge als auch d\hich\af0\dbch\af13\loch\f0 \hich\f0 urch andere Gesetze und Vereinbarungen \'fc\loch\f0 \hich\f0 ber geistiges Eigentum gesch\'fc\loch\f0 tz\hich\af0\dbch\af13\loch\f0 t}{\insrsid2622816 \hich\af0\dbch\af13\loch\f0 .}{
\insrsid9583229\charrsid15345532 
\par }{\lang2057\langfe2052\langnp2057\insrsid9583229 
\par }{\lang2057\langfe2052\langnp2057\insrsid15345532 \hich\af0\dbch\af13\loch\f0 \hich\f0 GEW\'c4\loch\f0 HRLEISTUNGS- UND \hich\af0\dbch\af13\loch\f0 \hich\f0 HAFTUNGSBESCHR\'c4\loch\f0 NKUNGEN
\par 
\par }{\insrsid15345532\charrsid15345532 \hich\af0\dbch\af13\loch\f0 \hich\f0 Datentr\'e4\loch\f0 ger: XIMETA\hich\af0\dbch\af13\loch\f0 \hich\f0  gew\'e4\loch\f0 \hich\f0 hrleistet die physische Unversehrtheit des Datentr\'e4\loch\f0 gers, der die}{
\insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software }{\insrsid15345532\charrsid15345532 \hich\af0\dbch\af13\loch\f0 \hich\f0 enth\'e4\loch\f0 lt}{\insrsid15345532 \hich\af0\dbch\af13\loch\f0 , zum Zeitpunkt des Eintreffens beim K
\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 nden.\hich\af0\dbch\af13\loch\f0 \hich\f0  XIMETA ersetzt den Datentr\'e4\loch\f0 ger kostenfrei, wenn \hich\af0\dbch\af13\loch\f0 der K\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 nde 
\hich\af0\dbch\af13\loch\f0 diesen\hich\af0\dbch\af13\loch\f0  innerhalb von 30 Tagen}{\insrsid15345532\charrsid15345532 \hich\af0\dbch\af13\loch\f0  }{\insrsid15345532 \hich\af0\dbch\af13\loch\f0 seit \hich\af0\dbch\af13\loch\f0 E
\hich\af0\dbch\af13\loch\f0 rwerb der Lizenz\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 \hich\f0 unter Vorauszahlung des Portos an XIMETA zur\'fc\loch\f0 cksendet.
\par }{\insrsid15345532\charrsid15345532 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Einschr\'e4\loch\f0 \hich\f0 nkung der Gew\'e4\loch\f0 \hich\f0 hrleistung: XIMETA gew\'e4\loch\f0 hrleistet die in der Dokumentation festgelegten Eigenschaften der SW, sofern }{\insrsid15345532 
\hich\af0\dbch\af13\loch\f0 die N\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 \hich\f0 cht\'fc\loch\f0 bereinstimmung \hich\af0\dbch\af13\loch\f0 XIMETA innerhalb von 90 Tagen seit dem E\hich\af0\dbch\af13\loch\f0 rwerb der Lizenz 
\hich\af0\dbch\af13\loch\f0  schriftlich angezeigt wird. XIMETA wird in diesem Fall \hich\af0\dbch\af13\loch\f0 entweder \hich\af0\dbch\af13\loch\f0 den Mangel beheben oder \hich\af0\dbch\af13\loch\f0 dem Kunden \hich\af0\dbch\af13\loch\f0 den Kaufpreis 
\hich\af0\dbch\af13\loch\f0 Zug um Zug gegen Herausgabe aller Kopien \hich\af0\dbch\af13\loch\f0 der}{\insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software }{\insrsid15345532 \hich\af0\dbch\af13\loch\f0 und der Dokumentation \hich\af0\dbch\af13\loch\f0 
erstatten. Im Falle einer \hich\af0\dbch\af13\loch\f0 \hich\f0 Kaufpreis-R\'fc\loch\f0 ckerstattung erlischt die Lizenz.}{\insrsid9583229\charrsid15345532 
\par }{\insrsid15345532\charrsid15345532 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Au\'df\loch\f0 \hich\f0 er in den vorgenannten F\'e4\loch\f0 \hich\f0 llen \'fc\loch\f0 \hich\f0 bernimmt XIMETA keine Gew\'e4\loch\f0 hrleistung. }{\insrsid9251292 \hich\af0\dbch\af13\loch\f0 \hich\f0 XIMETA schlie
\'df\loch\f0 t \hich\af0\dbch\af13\loch\f0 \hich\f0 alle Gew\'e4\loch\f0 hrleistung hinsichtlich der Verwertbarkeit, \hich\af0\dbch\af13\loch\f0 \hich\f0 Kompatibilit\'e4\loch\f0 \hich\f0 
t oder Verwendbarkeit zu einer bestimmten Zweckbestimmung aus. XIMETA gew\'e4\loch\f0 hrleistet nicht die Fehlerfreiheit der SW.}{\insrsid15345532\charrsid15345532 
\par 
\par }{\insrsid9251292 \hich\af0\dbch\af13\loch\f0 \hich\f0 Haftungsbeschr\'e4\loch\f0 nkung: \hich\af0\dbch\af13\loch\f0 XIMETA haftet }{\insrsid10245430 \loch\af0\dbch\af13\hich\f0 \endash \hich\af0\dbch\af13\loch\f0  soweit \hich\af0\dbch\af13\loch\f0 
\hich\f0 gesetzlich zul\'e4\loch\f0 ssig - }{\insrsid9251292 \hich\af0\dbch\af13\loch\f0 \hich\f0 nicht f\'fc\loch\f0 r }{\insrsid10245430 \hich\af0\dbch\af13\loch\f0 direkte\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 oder 
\hich\af0\dbch\af13\loch\f0 indirekte \hich\af0\dbch\af13\loch\f0 \hich\f0 Sch\'e4\loch\f0 \hich\f0 den gleich welcher Art, auch wenn auf die M\'f6\loch\f0 glichkeit de\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 \hich\f0 artiger Sch\'e4
\loch\f0 den hingewiesen worden ist. \hich\af0\dbch\af13\loch\f0 XIMETA haftet nicht \hich\af0\dbch\af13\loch\f0 \hich\f0 f\'fc\loch\f0 r \hich\af0\dbch\af13\loch\f0 \hich\f0 Verm\'f6\loch\f0 \hich\f0 genssch\'e4\loch\f0 den\hich\af0\dbch\af13\loch\f0 
, die durch den Gebrauch der}{\insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software }{\insrsid10245430 \hich\af0\dbch\af13\loch\f0 \hich\f0 verursacht worden sind, einschlie\'df\loch\f0 lich ent}{\insrsid7502192 \hich\af0\dbch\af13\loch\f0 g
\hich\af0\dbch\af13\loch\f0 \hich\f0 angenen Gewinns, Datenverlusts oder irgendwelcher Anspr\'fc\loch\f0 che Dritter.}{\insrsid9583229 
\par }{\insrsid9251292 
\par }{\insrsid7502192 \hich\af0\dbch\af13\loch\f0 Die\hich\af0\dbch\af13\loch\f0 \hich\f0  Haftung von XIMETA f\'fc\loch\f0 \hich\f0 r Sch\'e4\loch\f0 den, die im Zusamme\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 hang mit diesem 
\hich\af0\dbch\af13\loch\f0 Vertrag, der}{\insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software }{\insrsid7502192 \hich\af0\dbch\af13\loch\f0 oder der Dokumentation \hich\af0\dbch\af13\loch\f0 entstehen, \hich\af0\dbch\af13\loch\f0 \hich\f0 ist in der H
\'f6\loch\f0 he auf den Kaufpreis der Liz\hich\af0\dbch\af13\loch\f0 \hich\f0 enz beschr\'e4\loch\f0 nkt.}{\insrsid9583229 
\par }{\insrsid7502192\charrsid7502192 
\par \loch\af0\dbch\af13\hich\f0 \'dc\loch\f0 ber diese Vereinbarung hinaus gehende Rechte des Kunden sind ausgeschlossen.}{\insrsid9583229\charrsid7502192 
\par }{\lang2057\langfe2052\langnp2057\insrsid9583229\charrsid7148229 
\par }{\lang2057\langfe2052\langnp2057\insrsid7502192 \hich\af0\dbch\af13\loch\f0 ALLGEMEINE BESTIMMUNGEN}{\lang2057\langfe2052\langnp2057\insrsid9583229\charrsid7148229 
\par }{\lang2057\langfe2052\langnp2057\insrsid9583229 
\par }{\insrsid7502192\charrsid7502192 \hich\af0\dbch\af13\loch\f0 Schadensersatz: \hich\af0\dbch\af13\loch\f0 Der Kunde stimmt zu, }{\insrsid7502192 \hich\af0\dbch\af13\loch\f0 \hich\f0 XIMETA von allen Anspr\'fc\loch\f0 chen Dritter 
\hich\af0\dbch\af13\loch\f0 freizustellen\hich\af0\dbch\af13\loch\f0 \hich\f0 , die aus dem Vertragsverh\'e4\loch\f0 \hich\f0 ltnis herr\'fc\loch\f0 hre\hich\af0\dbch\af13\loch\f0 n sowie XIMETA die notwendigen Kosten der Rechtsverfolgung }{
\insrsid3746933 \hich\af0\dbch\af13\loch\f0 zu ersetzen.}{\insrsid7502192 \hich\af0\dbch\af13\loch\f0 . \hich\af0\dbch\af13\loch\f0 \hich\f0 XIMETA beh\'e4\loch\f0 \hich\f0 lt sich das Recht der Prozessf\'fc\loch\f0 
hrung in allen XIMETA, den Kunden und Dritte betreffenden Fragen vor.}{\insrsid7502192\charrsid7502192 
\par 
\par }{\insrsid6445579\charrsid6445579 \hich\af0\dbch\af13\loch\f0 \hich\f0 Die in diesem Vertrag getroffenen Vereinbarungen sind abschlie\'df\loch\f0 end. }{\insrsid6445579 \hich\af0\dbch\af13\loch\f0 Kein Vertriebs\hich\af0\dbch\af13\loch\f0 
partner, Angestellter und kein Dritter ist \hich\af0\dbch\af13\loch\f0 seitens XIMETA \hich\af0\dbch\af13\loch\f0 \hich\f0 berechtigt, daran \'c4\loch\f0 nderungen vorzunehmen ode\hich\af0\dbch\af13\loch\f0 r etwas anderes zu vereinbaren.}{
\insrsid9583229\charrsid6445579 
\par 
\par }{\insrsid6445579\charrsid6445579 \hich\af0\dbch\af13\loch\f0 Anzuwendendes Recht: \hich\af0\dbch\af13\loch\f0 Hat der Kunde die}{\insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software }{\insrsid6445579\charrsid6445579 \hich\af0\dbch\af13\loch\f0 
in den USA erworben, finden die Gesetze des Staates California und die der Vereinigten Staaten von Amerika Anwendung.}{\lang2057\langfe2052\langnp2057\insrsid9583229\charrsid7148229 
\par }}