{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f81\froman\fcharset238\fprq2 Times New Roman CE;}{\f82\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f84\froman\fcharset161\fprq2 Times New Roman Greek;}{\f85\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f86\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f87\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f88\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f97\fmodern\fcharset238\fprq1 Courier New CE;}
{\f98\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f100\fmodern\fcharset161\fprq1 Courier New Greek;}{\f101\fmodern\fcharset162\fprq1 Courier New Tur;}{\f102\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f103\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f104\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \v\f2\fs24\cf12\sub tw4winMark;}}{\info
{\title INSTALLANDO O UTILIZZANDO QUESTO SOFTWARE OPPURE AUTORIZZANDO ALTRE PERSONE A FARLO, IL CLIENTE ACCETTA QUESTA LICENZA D\'92USO E}{\author paola andreotti}{\operator paola andreotti}{\creatim\yr2004\mo2\dy20\hr17\min15}
{\revtim\yr2004\mo2\dy20\hr17\min15}{\version2}{\edmins2}{\nofpages3}{\nofwords1726}{\nofchars9843}{\*\company yyy}{\nofcharsws0}{\vern8269}}\margl1134\margr1134\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof BY INSTALLING OR USING THIS SOFTWARE OR AUTHORIZING ANY OTHER PERSON TO DO SO, YOU ACCEPT THIS LICENSE AGREEMENT AND ARE BOUND BY ITS TERMS.}{\cs15\v\f2\cf12\sub <\}0\{>}{
INSTALLANDO O UTILIZZANDO QUESTO SOFTWARE OPPURE AUTORIZZANDO ALTRE PERSONE A FARLO, IL CLIENTE ACCETTA QUESTA LICENZA D\rquote USO ED \'c8 VINCOLATO DALLE SUE CLAUSOLE.}{\cs15\v\f2\cf12\sub <0\}}{
\par 
\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof DEFINITIONS}{\cs15\v\f2\cf12\sub <\}0\{>}{DEFINIZIONI}{\cs15\v\f2\cf12\sub <0\}}{
\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Software.}{\cs15\v\f2\cf12\sub <\}85\{>}{Software:}{\cs15\v\f2\cf12\sub <0\}}{  }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof 
"Software" means the computer programs, templates, and other information installed by this installation utility.}{\cs15\v\f2\cf12\sub <\}0\{>}{per \'93software\'94 si intende l\rquote 
insieme dei programmi per computer, dei template e delle informazioni installate da quest\rquote utilit\'e0 d\rquote installazione.}{\cs15\v\f2\cf12\sub <0\}}{
\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Documentation.}{\cs15\v\f2\cf12\sub <\}0\{>}{Documentazione:}{\cs15\v\f2\cf12\sub <0\}}{  }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof 
"Documentation" means the manual and any other instructional or descriptive material, printed or on-line, provided with the Software.}{\cs15\v\f2\cf12\sub <\}0\{>}{la \'93documentazione\'94 comprende il manuale e ogni altro materiale descrittivo e d
\rquote istruzione, stampato o disponibile online, fornito assieme al software.}{\cs15\v\f2\cf12\sub <0\}}{
\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof License.}{\cs15\v\f2\cf12\sub <\}0\{>}{Licenza:}{\cs15\v\f2\cf12\sub <0\}}{  }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof "License" means the license to use the Software.}{
\cs15\v\f2\cf12\sub <\}0\{>}{per \'93licenza\'94 si intende l\rquote autorizzazione all\rquote uso del software.}{\cs15\v\f2\cf12\sub <0\}}{ }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof The Licens
e is granted pursuant to the provisions of this Agreement.}{\cs15\v\f2\cf12\sub <\}0\{>}{La licenza \'e8 concessa nel rispetto delle clausole di questa licenza d\rquote uso.}{\cs15\v\f2\cf12\sub <0\}}{
\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Customer.}{\cs15\v\f2\cf12\sub <\}0\{>}{Cliente:}{\cs15\v\f2\cf12\sub <0\}}{  }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof 
"Customer" means the person or business entity to whom this copy of the Software is licensed.}{\cs15\v\f2\cf12\sub <\}0\{>}{il \'93cliente\'94 \'e8 la persona o l\rquote ente cui il software \'e8 concesso in licenza .}{\cs15\v\f2\cf12\sub <0\}}{
\par 
\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof LICENSE}{\cs15\v\f2\cf12\sub <\}0\{>}{LICENZA}{\cs15\v\f2\cf12\sub <0\}}{
\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Grant of License.}{\cs15\v\f2\cf12\sub <\}0\{>}{Concessione della licenza.}{\cs15\v\f2\cf12\sub <0\}}{ }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof 
Subject to Customer's compliance with this Agreement, XIMETA grants to Customer, and Customer purchases, a nonexclusive License to use the Software.}{\cs15\v\f2\cf12\sub <\}0\{>}{
A condizione che il cliente rispetti tutte le clausole del presente accordo, XIMETA garantisce al cliente, e il cliente acquista, una licenza non esclusiva d\rquote uso del software.}{\cs15\v\f2\cf12\sub <0\}}{  }{\cs15\v\f2\cf12\sub \{0>}{
\v\cf2\lang1024\langfe1024\noproof Rights not expressly granted by this Agreement are reserved by XIMETA.}{\cs15\v\f2\cf12\sub <\}0\{>}{I diritti non espressamente sanciti da questo accordo sono soggetti a riserva di XIMETA}{\cs15\v\f2\cf12\sub <0\}}{

\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Customer purchases a License only.}{\cs15\v\f2\cf12\sub <\}0\{>}{Il cliente acquista unicamente una licenza.}{\cs15\v\f2\cf12\sub <0\}}{ }{\cs15\v\f2\cf12\sub \{0>}{
\v\cf2\lang1024\langfe1024\noproof XIMETA retains title to and ownership of the Software and Documentation and any copies thereof, including the originals provided with this Agreement.}{\cs15\v\f2\cf12\sub <\}0\{>}{XIMETA mantiene il titolo e la propriet
\'e0 sia del software, sia della documentazione e di ogni loro copia, compresi gli originali forniti assieme a questo accordo.}{\cs15\v\f2\cf12\sub <0\}}{
\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Copies.}{\cs15\v\f2\cf12\sub <\}0\{>}{Copie.}{\cs15\v\f2\cf12\sub <0\}}{  }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof 
Customer may not copy the Software except as necessary to use the Software.}{\cs15\v\f2\cf12\sub <\}0\{>}{Il cliente non \'e8 autorizzato a eseguire copie del software, tranne nella misura in cui queste siano necessarie per utilizzarlo.}{
\cs15\v\f2\cf12\sub <0\}}{  }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Such necessary use includes copying the Software to the internal hard disk, copying the Software to a network file server in order to make th
e Software available for use, and copying the Software to archival backup media.}{\cs15\v\f2\cf12\sub <\}0\{>}{L\rquote 
uso necessario comprende sia la copia del software sul disco rigido interno, sia quella su di un file server di rete per poterlo utilizzare, nonch\'e9 ogni altra sua copia su supporti informatici d\rquote archivio per il backup.}{\cs15\v\f2\cf12\sub <0\}}
{ }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof All trademark and copyright notices must be included on any copies made.}{\cs15\v\f2\cf12\sub <\}0\{>}{Tutti i marchi commerciali e la menzione devono essere apposti su ciascuna delle copie.
}{\cs15\v\f2\cf12\sub <0\}}{ }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Customer may not copy the Documentation.}{\cs15\v\f2\cf12\sub <\}0\{>}{Il cliente non \'e8 autorizzato ad eseguire copie della documentazione.}{
\cs15\v\f2\cf12\sub <0\}}{
\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Transfer and Use.}{\cs15\v\f2\cf12\sub <\}0\{>}{Trasferimento e uso.}{\cs15\v\f2\cf12\sub <0\}}{  }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof 
Customer may not transfer any copy of the Software or Documentation to any other person or entity unless the transferee first accepts this Agreement and Customer transfers all copies of the Software and Documentation, including the originals.}{
\cs15\v\f2\cf12\sub <\}0\{>}{Il cliente non deve trasferire copie del software o della sua documentazione a nessun\rquote altra persona o ente, a meno che questi non abbiano prima letto ed accettato le clausole dell\rquote 
accordo e che il cliente trasferisca tutte le copie del software e della documentazione, compresi gli originali.}{\cs15\v\f2\cf12\sub <0\}}{
\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Customer may not rent, loan, lease, sublicense, or otherwise make the Software or Documentation available for use by any other person except as provided above.}{\cs15\v\f2\cf12\sub <\}0\{>}{
Il cliente non \'e8 autorizzato a noleggiare, accordare in prestito, in leasing o concedere in sottolicenza n\'e9 rendere disponibile il software o la sua documentazione perch\'e9 altri ne possano usufruire, tranne nei casi specificati sopra.}{
\cs15\v\f2\cf12\sub <0\}}{ }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Customer may not modify, decompile, disassemble, or reverse engineer the Software or create any derivative works based on the Software or the Documentation.}{
\cs15\v\f2\cf12\sub <\}0\{>}{Il cliente non \'e8 autorizzato a modificare, decompilare, smontare o ricercare il segreto di fabbricazione del software n\'e9 a creare alcun lavoro che sia riconducibile al suddetto software o alla sua documentazione.}{
\cs15\v\f2\cf12\sub <0\}}{
\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Government Use.}{\cs15\v\f2\cf12\sub <\}0\{>}{Uso da parte del governo.}{\cs15\v\f2\cf12\sub <0\}}{  }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Use, dupl
ication, or disclosure by the Federal Government is subject to restrictions as set forth in FAR clauses 52.227-14, "Rights in Date--General"; 52.227-19, "Commercial Computer Software--Restricted Rights"; and subdivision (c)(1)(ii) of the Rights in Technic
al Data and Computer Software clause DFAR 252.227-7013; and the limitations set forth elsewhere in this license agreement.}{\cs15\v\f2\cf12\sub <\}0\{>}{L\rquote 
uso, la duplicazione o la divulgazione da parte del Governo Federale sono soggetti alle restrizioni sancite nelle clausole FAR 5
2.227-14, "Rights in Date--General"; 52.227-19, "Commercial Computer Software--Restricted Rights"; e comma (c)(1)(ii) della clausola Rights in Technical Data and Computer Software DFAR 252.227-7013; e a tutte le limitazioni espresse in altri punti della p
resente licenza d\rquote uso.}{\cs15\v\f2\cf12\sub <0\}}{  }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Unpublished rights are reserved under copyright laws of the United States.}{\cs15\v\f2\cf12\sub <\}0\{>}{
I diritti non espressamente sanciti dal presente accordo sono riservati, in conformit\'e0 alle leggi degli Stati Uniti.}{\cs15\v\f2\cf12\sub <0\}}{
\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof LIMITED WARRANTY AND LIMITED LIABILITY}{\cs15\v\f2\cf12\sub <\}0\{>}{GARANZIA E RESPONSABILIT\'c0 LIMITATE}{\cs15\v\f2\cf12\sub <0\}}{
\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Media.}{\cs15\v\f2\cf12\sub <\}0\{>}{Supporti informatici.}{\cs15\v\f2\cf12\sub <0\}}{  }{\cs15\v\f2\cf12\sub \_\{\}\_\{0>}{\v\cf2\lang1024\langfe1024\noproof 
XIMETA warrants that if the media containing the Software is physically defe
ctive when received by Customer, then XIMETA will provide a replacement at no charge, provided the media is returned to XIMETA, postage prepaid, within 30 days of the purchase of this License.}{\cs15\v\f2\cf12\sub <\}0\{>}{
XIMETA garantisce che, se i supporti informatici che contengono il software risultano fisicamente difettosi non appena ricevuti dal Cliente, (XIMETA) provveder\'e0
 a sostituirli senza alcun onere per il cliente, a condizione che siano rispediti a XIMETA, con costi di spedizione pre-pagati, entro 30 giorni dall\rquote acquisto della licenza.}{\cs15\v\f2\cf12\sub <0\}}{
\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Limited Warranty.}{\cs15\v\f2\cf12\sub <\}0\{>}{Garanzia limitata.}{\cs15\v\f2\cf12\sub <0\}}{  }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof 
XIMETA warrants that if the Software fails to substantially conform to the specifications in the Documentation, and if the n
onconformity is reported in writing to XIMETA within 90 days of the purchase of this License, then XIMETA will, at its discretion, either remedy the nonconformity, or refund the purchase price to Customer upon return of all copies of the Software and Docu
mentation to XIMETA.}{\cs15\v\f2\cf12\sub <\}0\{>}{XIMETA garantisce che se il software non \'e8 sostanzialmente conforme alle specifiche contenute nella documentazione, e se la non conformit\'e0 \'e8 comunicata per iscritto a XIMETA entro 90 giorni dall
\rquote acquisto della licenza, (XIMETA) potr\'e0, a sua discrezione, porre rimedio alla non conformit\'e0 o rimborsare al Cliente il costo d\rquote acquisto, non appena tutte le copie del software e della documentazione saranno rispedite a XIMETA.}{
\cs15\v\f2\cf12\sub <0\}}{ }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof In the event of a refund, the License shall terminate.}{\cs15\v\f2\cf12\sub <\}0\{>}{In caso di risarcimento, la licenza avr\'e0 fine.}{\cs15\v\f2\cf12\sub <0\}}{

\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof EXCEPT FOR THE FOREGOING LIMITED WARRANTY, XIMETA MAKES NO WARRANTY OR REPRESENTATION RELATING TO THE SOFTWARE, THE DOCUMENTATION, OR THIS AGREEMENT.}{\cs15\v\f2\cf12\sub <\}0\{>}{
SALVO LA GARANZIA LIMITATA, PRECEDENTEMENTE ESPRESSA, XIMETA NON EMETTE ALCUN\rquote ALTRA GARANZIA O DICHIARAZIONE RELATIVA AL SOFTWARE, ALLA DOCUMENTAZIONE O AL PRESENTE ACCORDO.}{\cs15\v\f2\cf12\sub <0\}}{ }{\cs15\v\f2\cf12\sub \{0>}{
\v\cf2\lang1024\langfe1024\noproof XIMETA DISCLAIMS AND EXCLUDES ANY AND ALL IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.}{\cs15\v\f2\cf12\sub <\}0\{>}{XIM
ETA DISCONOSCE ED ESCLUDE TUTTE LE GARANZIE IMPLICITE DI COMMERCIABILIT\'c0 O IDONEIT\'c0 AD UNO SCOPO PARTICOLARE. }{\cs15\v\f2\cf12\sub <0\}}{ }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof 
XIMETA DOES NOT WARRANT THAT THE SOFTWARE WILL MEET CUSTOMER'S REQUIREMENTS OR THAT THE SOFTWARE IS WITHOUT DEFECT OR ERROR.}{\cs15\v\f2\cf12\sub <\}0\{>}{XIMETA NON GARANTISCE INOLTRE CHE IL SOFTWARE RISPONDA AI REQUISITI DEL CLIENTE N\'c8
 CHE SIA ESENTE DA DIFETTI O ERRORI.}{\cs15\v\f2\cf12\sub <0\}}{
\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Limited Liability.}{\cs15\v\f2\cf12\sub <\}0\{>}{Responsabilit\'e0 limitata.}{\cs15\v\f2\cf12\sub <0\}}{  }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof 
XIMETA SHALL NOT BE LIABLE FOR SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT, OR PUNITIVE DAMAGES, EVEN IF XIMETA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}{\cs15\v\f2\cf12\sub <\}0\{>}{XIMETA NON \'c8
 RESPONSABILE PER TUTTI I DANNI, SPECIALI, INCIDENTALI, CONSEQUENZIALI, INDIRETTI O PUNITIVI ANCHE SE FOSSE STATA PREVIAMENTE AVVERTITA DELL'EVENTUALIT\'c0 CHE SI VERIFICHINO.}{\cs15\v\f2\cf12\sub <0\}}{ }{\cs15\v\f2\cf12\sub \{0>}{
\v\cf2\lang1024\langfe1024\noproof 
XIMETA is not responsible for any costs incurred as a result of the use of the Software, including but not limited to, lost profits or revenue, loss of data, costs of recreating data, the cost of any substitute equipment or program, or 
claims by any third party.}{\cs15\v\f2\cf12\sub <\}0\{>}{XIMETA non \'e8 inoltre responsabile per alcun costo risultante dall\rquote 
uso del software, a titolo esemplificativo e non esaustivo, per perdita di profitto o di reddito, perdita di dati, costi relativi al loro ripristino, costi di qualsiasi attrezzatura o programma sostitutivo o derivanti da reclami sporti da terze parti.}{
\cs15\v\f2\cf12\sub <0\}}{
\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof XIMETA'S AGGREGATE LIABILITY ARISING FROM OR RELATING TO THIS AGREEMENT OR THE SOFTWARE OR DOCUMENTATION IS LIMITED TO THE PURCHASE PRICE PAID FOR THE LICENSE.}{\cs15\v\f2\cf12\sub <\}0\{>}{L
\rquote IMPEGNO GLOBALE DI XIMETA DERIVANTE O RELATIVO AL PRESENTE ACCORDO O AL SOFTWARE OPPURE ALLA SUA DOCUMENTAZIONE SI LIMITA AL PREZZO D\rquote ACQUISTO PAGATO DAL CLIENTE PER LA LICENZA.}{\cs15\v\f2\cf12\sub <0\}}{
\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Sole Remedy.}{\cs15\v\f2\cf12\sub <\}0\{>}{Unico risarcimento.}{\cs15\v\f2\cf12\sub <0\}}{  }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof THIS AGREEMENT DE
FINES THE SOLE AND EXCLUSIVE REMEDY OF CUSTOMER.}{\cs15\v\f2\cf12\sub <\}0\{>}{IL PRESENTE ACCORDO DEFINISCE L\rquote UNICO ED ESCLUSIVO RISARCIMENTO DEL CLIENTE.}{\cs15\v\f2\cf12\sub <0\}}{
\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof GENERAL PROVISIONS}{\cs15\v\f2\cf12\sub <\}0\{>}{DISPOSIZIONI GENERALI}{\cs15\v\f2\cf12\sub <0\}}{
\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Indemnification.}{\cs15\v\f2\cf12\sub <\}0\{>}{Indennizzo.}{\cs15\v\f2\cf12\sub <0\}}{  }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Customer agrees that Custom
er shall defend and hold XIMETA harmless against any liability, claim, or suit and shall pay any related expense, including but not limited to reasonable attorneys' fees, arising out of any use of the Software or Content.}{\cs15\v\f2\cf12\sub <\}0\{>}{
Il cliente si dichiara d\rquote accordo a difendere e a garantire XIMETA da ogni altra eventuale responsabilit\'e0
, reclamo o procedimento legale e a sostenerne i costi relativi, compresi a titolo esemplificativo e non esaustivo, congrue spese legali, derivanti dall\rquote uso del software o del suo contenuto.}{\cs15\v\f2\cf12\sub <0\}}{  }{\cs15\v\f2\cf12\sub \{0>}{
\v\cf2\lang1024\langfe1024\noproof XIMETA reserves the right to control all litigation involving XIMETA, Customer, and third parties.}{\cs15\v\f2\cf12\sub <\}0\{>}{XIMETA si riserva il diritto di esercitare una fu
nzione di controllo su tutte le controversie che interessino XIMETA, il cliente e terze parti.}{\cs15\v\f2\cf12\sub <0\}}{
\par 
\par  }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof intero}{\cs15\v\f2\cf12\sub <\}0\{><0\}\{0>}{\v\cf2\lang1024\langfe1024\noproof Entire Agreement.}{\cs15\v\f2\cf12\sub <\}0\{>}{Intero accordo.}{\cs15\v\f2\cf12\sub <0\}}{  }{
\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof This Agreement represents the entire agreement between XIMETA and Customer.}{\cs15\v\f2\cf12\sub <\}0\{>}{Il presente accordo costituisce l\rquote 
intero accordo stipulato tra XIMETA ed il Cliente.}{\cs15\v\f2\cf12\sub <0\}}{ }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof 
No distributor, employee, or other person is authorized by XIMETA to modify this Agreement or to make any warranty or representation which is different than, or in addition to, the warranties and representations of this Agreement.}{\cs15\v\f2\cf12\sub <\}
0\{>}{XIMETA non autorizza alcun distributore, dipendente, o altra persona a modificarlo o ad emettere una qualsiasi garanzia o dichiarazione diversa, o ad integrazione della garanzia e delle dichiarazioni ivi specificate.}{\cs15\v\f2\cf12\sub <0\}}{

\par 
\par }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof Governing Law.}{\cs15\v\f2\cf12\sub <\}0\{>}{Norme di legge.}{\cs15\v\f2\cf12\sub <0\}}{  }{\cs15\v\f2\cf12\sub \{0>}{\v\cf2\lang1024\langfe1024\noproof 
This Agreement shall be governed by the laws of the State of California and of the United States of America.}{\cs15\v\f2\cf12\sub <\}0\{>}{Il presente accordo \'e8 governato dalle leggi dello Stato della California e degli Stati Uniti d\rquote America.}{
\cs15\v\f2\cf12\sub <0\}}{
\par }}