// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\ndasetup.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_INSTALLER           ICON                    "setup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INIT_SETUP DIALOGEX 0, 0, 284, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION
CAPTION "NDAS Software Setup Starter"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Start",IDOK,144,119,81,14
    PUSHBUTTON      "E&xit",IDCANCEL,229,119,50,14
    CONTROL         "&Check for software update",IDC_CHECK_UPDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,121,128,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,111,283,1
    ICON            IDI_INSTALLER,IDC_STATIC,9,10,20,20
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,45,90,232,
                    14
    LTEXT           "Welcome to NDAS Software Installer",IDC_BANNER_TEXT,
                    45,15,217,46
    LTEXT           "{Action Text Placeholder}",IDC_ACTION_TEXT,46,72,230,10
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_INSTALL_BUTTON_MENU MENU 
BEGIN
    POPUP "{Menu}"
    BEGIN
        MENUITEM "&Start (English)",	ID_INSTALL_ENU
        MENUITEM "&Start (Chinese PRC)", ID_INSTALL_CHS
        MENUITEM "&Start (German)",		ID_INSTALL_DEU
        MENUITEM "&Start (Spanish)",	ID_INSTALL_ESN
        MENUITEM "&Start (French)",		ID_INSTALL_FRA
        MENUITEM "&Start (Italian)",	ID_INSTALL_ITA
        MENUITEM "&Start (Japanese)",	ID_INSTALL_JPN
        MENUITEM "&Start (Korean)",		ID_INSTALL_KOR
        MENUITEM "&Start (Portuguese)",	ID_INSTALL_PTG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ndasetup"
    IDS_INITIALIZE          "Setup is initializing..."
    IDS_CANCEL              "Canc&el"
    IDS_EXIT                "E&xit"
    IDS_INSTALL             "&Start"
    IDS_ERR_LOADMSI         "Loading Windows Installer API has failed."
    IDS_ERR_FORMAT          "Error 0x%1!08X!\r\n%2!s!"
    IDS_SETUP               "NDAS Software Setup"
    IDS_UPDATE_AVAILABLE_FMT	"New Version of the software %1!s! is available.\r\nDo you want to download it now?"
    IDS_UPDATE_URL          "http://updates.ximeta.com/update/"
    IDS_ERR_CHECK_UPDATE    "Connection to the update server failed."
    IDS_BSC_BEGINDOWNLOADING "Downloading data from the server..."
    IDS_BSC_CONNECTING      "Connecting to the server..."
    IDS_BSC_ENDDOWNLOADDATA "Download finished."
    IDS_ERR_DOWNLOAD_UPDATE "Downloading an update from the server failed."
    IDS_ERR_RUN_UPDATE      "Running an updated setup failed."
END

STRINGTABLE 
BEGIN
    IDS_ACTION_CHECK_UPDATE "Checking an updated software from the server..."
    IDS_ERR_OUTOFMEM        "Out of memory"
    IDS_MSI_DATABASE        "ndas.msi"
    IDS_EXE_FILES           "Executable Files"
    IDS_ACTION_UPGRADE_MSI  "Upgrading Windows Installer..."
    IDS_ACTION_START_MSI    "Starting Windows Installer..."
    IDS_NOUPDATE_FMT        "Setup cannot find the file '%1!s!'."
    IDS_INVALID_PATH_FMT    "The path '%1' is invalid."
    IDS_INCORRECT_UPDATE_FMT "The provided update package '%1' is invalid."
    IDS_FAILED_TO_UPGRADE_MSI	"Setup was unable to upgrade the Windows Installer."
    IDS_ACTION_CHECK_MSI	"Checking Windows Installer..."
    IDS_ERR_CACHING_TO_SYSTEM_FMT	"Caching the MSI file to '%1' failed.\r\nMake sure that you have the permission to copy files of that directory."
    IDS_ACTION_CACHE_MSI    "Caching MSI file..."
    IDS_ERR_CACHE_MSI_FAILED	"Caching the MSI file failed."
	IDS_ERR_REQUIRES_WINDOWS2000	"This setup package can be installed on Windows 2000 or higher version.\r\nPlease run the other setup package for your operating system."
	IDS_ERR_REQUIRES_ADMIN_PRIV 	"This setup package requires Administrative Privilege in your system.\r\nPlease log on as an Administrative account and run again."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\ndasetup.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

