//
// Do not edit this file from the Visual Studio Resource Editor
//
#ifndef APSTUDIO_INVOKED
#include <windows.h>
#include "ndasmgmt_appiniterr.h"

#pragma code_page(1252)

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
STRINGTABLE
BEGIN
	IDS_APP_INIT_ERROR_TITLE				"Erreure d'initialisation de logiciel"
	IDS_APP_INIT_ERROR_ADMIN_PRIV_REQUIRED	"Ce logiciel nécessite les droits d'administrateur.\r\nVeuillez vous enregistrer comme administrateur et redémarrer ce logiciel."
	IDS_APP_INIT_ERROR_OUT_OF_MEMORY		"Le logiciel ne peut pas démarrer pour les raisons suivantesp.\r\nMémoire insuffisante.\r\nFermez d'autres logiciels et réssayez."
	IDS_APP_INIT_ERROR_NO_NDASUSER			"Le chargement de NDASUSER.DLL a échoué.\r\nVeuillez vérifier l'installation du logiciel."
	IDS_APP_INIT_ERROR_INVALID_NDASUSER		"La version de NDASUSER.DLL n'est pas correcte.\r\nVeuillez vérifier l'installation du logiciel."
	IDS_APP_INIT_ERROR_CREATE_WINDOW		"La création de fenêtre a échoué. Il est possible que votre systeme est à court de mémoire.\r\nFermez d'autres logiciels et réssayez."
	IDS_APP_INIT_ERROR_NO_RESOURCE			"Aucune ressource de DLL's compatible sont disponible.\r\nVeuillez vérifier l'installation du logiciel."
	IDS_APP_INIT_ERROR_RESOURCE_LOAD		"Impossible de charger le DLL de source.\r\nVeuillez vérifier l'installation du logiciel."
END

#endif // APSTUDIO_INVOKED
