{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}{\f36\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}\'b5\'b8\'bf\'f2\'c3\'bc;}
{\f37\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}{\f38\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}@\'b5\'b8\'bf\'f2\'c3\'bc;}{\f51\froman\fcharset238\fprq2 Times New Roman CE;}
{\f52\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f54\froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f57\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fswiss\fcharset238\fprq2 Arial CE;}
{\f62\fswiss\fcharset204\fprq2 Arial Cyr;}{\f64\fswiss\fcharset161\fprq2 Arial Greek;}{\f65\fswiss\fcharset162\fprq2 Arial Tur;}{\f66\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f67\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f68\fswiss\fcharset186\fprq2 Arial Baltic;}{\f69\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f173\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}{\f171\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}
{\f172\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f174\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f175\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}{\f178\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}
{\f413\fmodern\fcharset0\fprq1 DotumChe Western;}{\f411\fmodern\fcharset238\fprq1 DotumChe CE;}{\f412\fmodern\fcharset204\fprq1 DotumChe Cyr;}{\f414\fmodern\fcharset161\fprq1 DotumChe Greek;}{\f415\fmodern\fcharset162\fprq1 DotumChe Tur;}
{\f418\fmodern\fcharset186\fprq1 DotumChe Baltic;}{\f423\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}{\f421\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f422\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}
{\f424\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f425\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}{\f428\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}{\f433\fmodern\fcharset0\fprq1 @\'b5\'b8\'bf\'f2\'c3\'bc Western;}
{\f431\fmodern\fcharset238\fprq1 @\'b5\'b8\'bf\'f2\'c3\'bc CE;}{\f432\fmodern\fcharset204\fprq1 @\'b5\'b8\'bf\'f2\'c3\'bc Cyr;}{\f434\fmodern\fcharset161\fprq1 @\'b5\'b8\'bf\'f2\'c3\'bc Greek;}
{\f435\fmodern\fcharset162\fprq1 @\'b5\'b8\'bf\'f2\'c3\'bc Tur;}{\f438\fmodern\fcharset186\fprq1 @\'b5\'b8\'bf\'f2\'c3\'bc Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid15686680 
Hyperlink;}}{\*\rsidtbl \rsid4658300\rsid7540190\rsid10556285\rsid14746181\rsid15686680\rsid16407084}{\*\generator Microsoft Word 10.0.2627;}{\info{\author kimoh}{\operator kimoh}{\creatim\yr2006\mo7\dy13\hr15\min2}{\revtim\yr2006\mo7\dy13\hr18\min23}
{\version4}{\edmins162}{\nofpages1}{\nofwords134}{\nofchars765}{\*\company ximeta}{\nofcharsws898}{\vern16437}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10556285 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\f1\fs20\insrsid16407084 \hich\af1\dbch\af12\loch\f1 To compile ndas ntfs
\par 
\par \hich\af1\dbch\af12\loch\f1 Make directory named XpSource
\par \hich\af1\dbch\af12\loch\f1 and download files
\par 
\par \hich\af1\dbch\af12\loch\f1 or change follow Macro to download directory in Source.inc file
\par 
\par }{\fs20\loch\af36\hich\af1\dbch\af36\insrsid16407084\charrsid10556285 \hich\af1\dbch\af36\loch\f36 XP_SOURCE_ROOT=..\\..\\..\\..\\..\\XpSource
\par \hich\af1\dbch\af36\loch\f36 DS_LIB_PATH=..\\..\\..\\..\\..\\XpSource\\public\\\hich\af1\dbch\af36\loch\f36 internal\\ds\\lib\\i386
\par }{\fs20\loch\af1\hich\af1\dbch\af36\insrsid16407084 
\par }{\fs20\loch\af36\hich\af1\dbch\af36\insrsid16407084\charrsid10556285 \hich\af1\dbch\af36\loch\f36 Set environment variables NDAS_DRIVER_INC_PATH, NDAS_INC_PATH, NDAS_DRIVER_INC_PATH
\par }{\fs20\loch\af1\hich\af1\dbch\af36\insrsid15686680 
\par }{\fs20\loch\af1\hich\af1\dbch\af36\insrsid15686680 \hich\af1\dbch\af36\loch\f1 Download xp include file below.
\par }{\field{\*\fldinst {\fs20\loch\af1\hich\af1\dbch\af36\insrsid15686680 \hich\af1\dbch\af36\loch\f1  HYPERLINK "}{\fs20\loch\af1\hich\af1\dbch\af36\insrsid15686680\charrsid15686680 \hich\af1\dbch\af36\loch\f1 
http://svn/develweb/public_xpinc_for_ndasntfs.zip}{\fs20\loch\af1\hich\af1\dbch\af36\insrsid15686680 \hich\af1\dbch\af36\loch\f1 " }{\fs20\loch\af1\hich\af1\dbch\af36\insrsid4658300\charrsid14746181 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003200000068007400740070003a002f002f00730076006e002f0064006500760065006c007700650062002f007000750062006c00690063005f007800700069006e0063005f0066006f0072005f006e006400610073006e007400660073002e007a0069007000
0000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f00730076006e002f0064006500760065006c007700650062002f007000750062006c00690063005f007800700069006e0063005f0066006f0072005f006e006400610073006e007400660073002e007a0069007000000000}}
}{\fldrslt {\cs15\fs20\ul\cf2\loch\af1\hich\af1\dbch\af36\insrsid15686680\charrsid14746181 \hich\af1\dbch\af36\loch\f1 http://svn/develweb/public_xpinc_for_ndasntfs.zip}}}{\fs20\loch\af1\hich\af1\dbch\af36\insrsid15686680 
\par }{\fs20\loch\af1\hich\af1\dbch\af36\insrsid15686680 \hich\af1\dbch\af36\loch\f1 E\hich\af1\dbch\af36\loch\f1 xtract the zip file under xpsource\\public directory.
\par }{\fs20\loch\af1\hich\af1\dbch\af36\insrsid15686680\charrsid15686680 
\par }{\fs20\loch\af1\hich\af1\dbch\af36\insrsid10556285 \hich\af1\dbch\af36\loch\f1 How to use}{\fs20\loch\af1\hich\af1\dbch\af36\insrsid16407084 
\par }{\fs20\loch\af1\hich\af1\dbch\af36\insrsid10556285 
\par }{\fs20\loch\af1\hich\af1\dbch\af36\insrsid10556285 \hich\af1\dbch\af36\loch\f1 Ndas Fremont version has dummy ndas ntfs
\par \hich\af1\dbch\af36\loch\f1 Ndas ntfs driver is not used
\par 
\par \hich\af1\dbch\af36\loch\f1 To use ndas ntfs
\par \hich\af1\dbch\af36\loch\f1 Unmark follow macro in source file of lfsfilter
\par 
\par \hich\af1\dbch\af36\loch\f1 And then build publish and replace ndas ntfs device d\hich\af1\dbch\af36\loch\f1 river
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10556285 {\fs20\lang1024\langfe1024\loch\af36\dbch\af36\noproof\insrsid10556285 \hich\af0\dbch\af36\loch\f36 #C_DEFINES=$(C_DEFINES) -D__LFS_NDAS_NTFS__
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\loch\af1\hich\af1\dbch\af36\insrsid10556285 
\par }{\fs20\loch\af1\hich\af1\dbch\af36\insrsid7540190 
\par \hich\af1\dbch\af36\loch\f1 When driver unload\hich\af1\dbch\af36\loch\f1 ing,
\par }{\fs20\loch\af1\hich\af1\dbch\af36\insrsid7540190 \hich\af1\dbch\af36\loch\f1 Y}{\fs20\loch\af1\hich\af1\dbch\af36\insrsid7540190 \hich\af1\dbch\af36\loch\f1 ou \hich\af1\dbch\af36\loch\f1 will\hich\af1\dbch\af36\loch\f1  \hich\af1\dbch\af36\loch\f1 
first execute ndasfsco\hich\af1\dbch\af36\loch\f1 ntol.exe\hich\af1\dbch\af36\loch\f1  \hich\af1\dbch\af36\loch\f1 a\hich\af1\dbch\af36\loch\f1 nd \hich\af1\dbch\af36\loch\f1 then unload\hich\af1\dbch\af36\loch\f1  ndasntfs.sys (net stop ndasntfs)
\hich\af1\dbch\af36\loch\f1  
\par }}