{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f37\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}
{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}
{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f400\fnil\fcharset0\fprq2 @SimSun Western;}
{\f410\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}{\f408\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f409\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}{\f411\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}
{\f412\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}{\f415\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6378542}
{\*\generator Microsoft Word 10.0.5815;}{\info{\title BY INSTALLING OR USING THIS SOFTWARE OR AUTHORIZING ANY OTHER PERSON TO DO SO, YOU ACCEPT THIS LICENSE AGREEMENT AND ARE BOUND}{\author chang.peter}{\operator thwang}
{\creatim\yr2004\mo2\dy19\hr18\min52}{\revtim\yr2004\mo3\dy1\hr17\min48}{\version12}{\edmins328}{\nofpages3}{\nofwords787}{\nofchars4489}{\*\company UBF Bonn}{\nofcharsws5266}{\vern16501}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6378542 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 {\lang1036\langfe2052\langnp1036\insrsid6378542 \hich\af0\dbch\af13\loch\f0 
EN INSTALLANT OU UTILISANT CE LOGICIEL OU EN AUTORISANT QUICONQUE DE LE FAIRE, VOUS ACCEPTEZ LA LICENCE D\hich\f0 \rquote \loch\f0 UTILISATION ET ETES LIES PAR LES TERMES DE CETTE LICENCE.
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 DEFINITIONS
\par 
\par \hich\af0\dbch\af13\loch\f0 Logiciel. \hich\f0 \lquote \rquote \loch\f0 Logiciel\hich\f0 \rquote \rquote \loch\f0 \hich\f0  d\'e9\loch\f0 \hich\f0 signe les programmes informatiques, mod\'e8\loch\f0 le\hich\af0\dbch\af13\loch\f0 \hich\f0 
s et toute information install\'e9\loch\f0 s par cet outil d\hich\f0 \rquote \loch\f0 installation.
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Documentation.  "Documentation" d\'e9\loch\f0 signe le manuel et tout type de document d\hich\f0 \rquote \loch\f0 \hich\f0 instructions ou descriptif, imprim\'e9\loch\f0  ou en ligne, fourni avec le Logiciel.
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Licence. "Licence" d\'e9\loch\f0 signe la licence po\hich\af0\dbch\af13\loch\f0 ur l\hich\f0 \rquote \loch\f0 utilisation du Logiciel. La Licence est conforme aux termes de cet Accord.
\par 
\par \hich\af0\dbch\af13\loch\f0 Client. \hich\f0 \lquote \rquote \loch\f0 Client\hich\f0 \rquote \rquote \loch\f0 \hich\f0  d\'e9\loch\f0 signe l\hich\f0 \rquote \loch\f0 \hich\f0 entit\'e9\loch\f0 \hich\f0  personnelle ou professionnelle \'e0\loch\f0 
\hich\f0  qui cette copie du Logiciel est accord\'e9\loch\f0 e.
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 LICENCE
\par 
\par \hich\af0\dbch\af13\loch\f0 Octroi de Licence.  Sous condition du\hich\af0\dbch\af13\loch\f0  suivi de cet Accord par le Client, XIMETA octroi au Client une licence non exclusive d\hich\f0 \rquote \loch\f0 \hich\f0 
utilisation du Logiciel.  Tous les autres droits non express\'e9\loch\f0 \hich\f0 ment permis par cet Accord sont r\'e9\loch\f0 \hich\f0 serv\'e9\loch\f0 \hich\f0 s \'e0\loch\f0  XIMETA.
\par 
\par \hich\af0\dbch\af13\loch\f0 Le Client n\hich\f0 \rquote \loch\f0 \hich\f0 ach\'e8\loch\f0 te seulement que la Licence. XIMETA pos\hich\af0\dbch\af13\loch\f0 \hich\f0 s\'e8\loch\f0 \hich\f0 de le titre et la propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 
 du Logiciel et de la Documentation et de toute copie, comprenant les originaux fournis dans cet Accord.
\par 
\par \hich\af0\dbch\af13\loch\f0 Copies.  Le Client ne peut copier le Logiciel que dans le cadre d\hich\f0 \rquote \loch\f0 \hich\f0 une n\'e9\loch\f0 \hich\f0 cessit\'e9\loch\f0 \hich\f0  pour utiliser le Logiciel.  Une telle n\'e9\loch\f0 c
\hich\af0\dbch\af13\loch\f0 \hich\f0 essit\'e9\loch\f0 \hich\f0  inclut la copie du Logiciel sur le disque dur interne, la copie du Logiciel sur un serveur de fichiers en r\'e9\loch\f0 seau pour permettre l\hich\f0 \rquote \loch\f0 
utilisation du Logiciel, et la copie du Logiciel sur un support d\hich\f0 \rquote \loch\f0 archivage. Toutes les notes relatives au copyright e\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 \hich\f0  \'e0\loch\f0 \hich\f0  la propri\'e9\loch\f0 
\hich\f0 t\'e9\loch\f0 \hich\f0  doivent \'ea\loch\f0 tre incluses sur chaque copie. Le Client ne peut copier la Documentation.
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Transfert et Utilisation.  Le Client ne peut transf\'e9\loch\f0 \hich\f0 rer une quelconque copie du Logiciel ou de la Documentation \'e0\loch\f0 \hich\f0  toute autre personne ou entit\'e9\loch\f0 \hich\f0  \'e0
\loch\f0  moins que\hich\af0\dbch\af13\loch\f0 \hich\f0  le b\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 ficiaire accepte cet Accord et que le Client transf\'e8\loch\f0 re toutes les copies du Logiciel et de la Documentation, y compris les originaux.

\par 
\par \hich\af0\dbch\af13\loch\f0 Le Client ne peut louer, donner un bail, octroyer une sous-licence ou permettre l\hich\f0 \rquote \loch\f0 utilisation du Logiciel et de l\hich\af0\dbch\af13\loch\f0 a Documentation d\hich\f0 \rquote \loch\f0 \hich\f0 
une quelconque mani\'e8\loch\f0 \hich\f0 re \'e0\loch\f0 \hich\f0  toute personne sauf comme d\'e9\loch\f0 \hich\f0 crit ci-dessus. Le Client ne peut modifier, d\'e9\loch\f0 \hich\f0 compiler, d\'e9\loch\f0 \hich\f0 sassembler ou de proc\'e9\loch\f0 
\hich\f0 der \'e0\loch\f0 \hich\f0  un \'ab\~\loch\f0 reverse engineering\~\hich\f0 \'bb\loch\f0 \hich\f0  du Logiciel ou de cr\'e9\loch\f0 \hich\f0 er des produits d\'e9\loch\f0 \hich\f0 riv\'e9\loch\f0 \hich\f0 s bas\'e9\loch\f0 s sur le Logiciel ou s
\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 r la Documentation
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Le Logiciel est prot\'e9\loch\f0 \hich\f0 g\'e9\loch\f0  par des lois nationales et des accords internationaux sur le copyright, ainsi que par d\hich\f0 \rquote \loch\f0 \hich\f0 autres accords sur la propri\'e9
\loch\f0 \hich\f0 t\'e9\loch\f0  intellectuelle.
\par 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 GARANTIE LIMITEE ET RESPONSABILITE LIMITEE
\par 
\par \hich\af0\dbch\af13\loch\f0 Support.  XIMETA garantit le \hich\af0\dbch\af13\loch\f0 \hich\f0 support contenant le Logiciel contre tout d\'e9\loch\f0 \hich\f0 faut physique lors de la r\'e9\loch\f0 \hich\f0 
ception par le Client, auquel cas XIMETA le remplacera sans aucun frais, sous la condition que le support est retourn\'e9\loch\f0 \hich\f0  \'e0\loch\f0  XIMETA, plus frais d\hich\f0 \rquote \loch\f0 \hich\f0 envois, sous 30 jours apr\'e8\loch\f0 s l
\hich\f0 \rquote \loch\f0 achat de la \hich\af0\dbch\af13\loch\f0 L\hich\af0\dbch\af13\loch\f0 icence.
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Garantie Limit\'e9\loch\f0 \hich\f0 e.  XIMETA garantit le Logiciel contre toute non-conformit\'e9\loch\f0 \hich\f0  substantielle aux sp\'e9\loch\f0 \hich\f0 cifications de la Documentation, et si la non-conformit\'e9
\loch\f0 \hich\f0  est signifi\'e9\loch\f0 \hich\f0 e par \'e9\loch\f0 crit dans les 90 jours suivant l\hich\f0 \rquote \loch\f0 \hich\f0 achat de la Licence, XIMETA, \'e0\loch\f0  sa seule di\hich\af0\dbch\af13\loch\f0 \hich\f0 scr\'e9\loch\f0 \hich\f0 
tion, rem\'e9\loch\f0 \hich\f0 diera \'e0\loch\f0 \hich\f0  la non-conformit\'e9\loch\f0 \hich\f0  ou proc\'e8\loch\f0 dera au remboursement du prix d\hich\f0 \rquote \loch\f0 \hich\f0 achat au Client d\'e8\loch\f0 \hich\f0 
s le retour de toutes les copies du Logiciel et de la Documentation \'e0\loch\f0  XIMETA. Dans le cas d\hich\f0 \rquote \loch\f0 \hich\f0 un remboursement, la Licence sera annul\'e9\loch\f0 e.
\par 
\par \hich\af0\dbch\af13\loch\f0 A L\hich\f0 \rquote \loch\f0 EXCEPTION DE LA GA\hich\af0\dbch\af13\loch\f0 RANTIE ENONCEE PRECEDEMMENT, XIMETA NE GARANTIT OU NE REPRESENTE EN AUCUN CAS LE LOGICIEL, LA DOCUMENTATION OU CET ACCORD. XIMETA N\hich\f0 \rquote 
\loch\f0 EST NULLEMENT RESPONSABLE ET EXCLUT QUELCONQUE ET TOUTE GARANTIE IMPLICITE DE BONNE QUALITE COMMERCIALE OU D\hich\f0 \rquote \loch\f0 ADAPTATION A U\hich\af0\dbch\af13\loch\f0 N\hich\af0\dbch\af13\loch\f0 
 USAGE SPECIFIQUE. XIMETA NE GARANTIT PAS LA CONFORMITE DU LOGICIEL AUX EXIGENCES DU CLIENT OU QUE LE LOGICIEL EST SANS DEFAUT OU ERREUR.
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Responsabilit\'e9\loch\f0 \hich\f0  Limit\'e9\loch\f0 e.  XIMETA N\hich\f0 \rquote \loch\f0 EST RESPONSABLE D\hich\f0 \rquote \loch\f0 AUCUN DOMMAGE SPECIAL, ACCIDENTEL, CONSEQUENT, INDIRECT OU DESTRU
\hich\af0\dbch\af13\loch\f0 CTIF, QUE XIMETA AIT ETE SIGNIFIE DE LA POSSIBILITE DE TELS DOMMAGES OU NON. XIMETA n\hich\f0 \rquote \loch\f0 est responsable d\hich\f0 \rquote \loch\f0 \hich\f0 aucun co\'fb\loch\f0 \hich\f0 t engendr\'e9\loch\f0  par l
\hich\f0 \rquote \loch\f0 \hich\f0 utilisation du Logiciel, y compris mais non limit\'e9\loch\f0 \hich\f0  aux pertes de profits ou de revenus, pertes de donn\'e9\loch\f0 \hich\f0 es, co\'fb\loch\f0 \hich\f0 t de r\'e9\loch\f0 \hich\f0 cup\'e9\loch\f0 
rati\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 \hich\f0 n des donn\'e9\loch\f0 \hich\f0 es, co\'fb\loch\f0 t d\hich\f0 \rquote \loch\f0 \hich\f0 un quelconque \'e9\loch\f0 \hich\f0 quipement ou programme de substitution, ou de r\'e9\loch\f0 
clamation d\hich\f0 \rquote \loch\f0 aucune tierce partie.
\par 
\par \hich\af0\dbch\af13\loch\f0 LA RESPONSABILITE DE XIMETA SURVENANT OU RELATIVE A CET ACCORD OU LE LOGICIEL OU LA DOCUMENTATION EST LIMITEE AU MONTANT D\hich\f0 \rquote \loch\f0 ACHAT PAYE PO\hich\af0\dbch\af13\loch\f0 UR LA LICENCE.
\par 
\par \hich\af0\dbch\af13\loch\f0 Seul recours.  CET ACCORD DEFINIT LE SEUL ET EXCLUSIF RECOURS DU CLIENT.
\par 
\par \hich\af0\dbch\af13\loch\f0 PROVISIONS GENERALES
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Indemnisation.  Le Client agr\'e9\loch\f0 \hich\f0 e le fait que le Client se prot\'e8\loch\f0 \hich\f0 ge et ne maintienne XIMETA hors de toute poursuite contre toute responsabilit\'e9\loch\f0 \hich\f0 , r\'e9
\hich\af0\dbch\af13\loch\f0 \hich\f0 clamation ou litige, et paye tout co\'fb\loch\f0 \hich\f0 t relatif, comprenant mais non limit\'e9\loch\f0 \hich\f0  \'e0\loch\f0  des frais d\hich\f0 \rquote \loch\f0 \hich\f0 avocats appropri\'e9\loch\f0 
s, survenant d\hich\f0 \rquote \loch\f0 \hich\f0 un quelconque usage du Logiciel ou du Contenu.  XIMETA se r\'e9\loch\f0 \hich\f0 serve le droit de contr\'f4\loch\f0 \hich\f0 ler toute proc\'e9\loch\f0 dure de litige impliquant XIMETA, l
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  Client ou toute tierce partie.
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Accord.  Cet Accord repr\'e9\loch\f0 sente l\hich\f0 \rquote \loch\f0 \hich\f0 accord dans sa totalit\'e9\loch\f0 \hich\f0  entre XIMETA et le Client. Nul distributeur, employ\'e9\loch\f0  ou autre personne n\hich\f0 
\rquote \loch\f0 \hich\f0 est autoris\'e9\loch\f0 \hich\f0  par XIMETA de modifier cet Accord ou de proposer des garanties ou repr\'e9\loch\f0 sentation\hich\af0\dbch\af13\loch\f0 \hich\f0  qui diff\'e8\loch\f0 rent ou s\hich\f0 \rquote \loch\f0 \hich\f0 
additionnent, aux garanties et repr\'e9\loch\f0 sentations de cet Accord.
\par 
\par \hich\af0\dbch\af13\loch\f0 Loi en Vigueur.  Cet Accord est soumis aux lois de l\hich\f0 \rquote \loch\f0 Etat de Californie des Etats Unis d\hich\f0 \rquote \loch\f0 \hich\f0 Am\'e9\loch\f0 rique.
\par }}