{\rtf1 \ansi\ansicpg1252\deff4\deflang1036 \deflangfe1036 
{\fonttbl 
{\f4 \froman\fprq2 {\*\panose 02020603050405020304}\fcharset0 Times New Roman;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}\fcharset0 Courier New;}
{\f243 \froman\fprq2 {\*\panose 02020300000000000000}{\*\falt PMingLiU}\fcharset136 PMingLiU;}
{\f2 \fswiss\fprq2 \fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \fs24\lang1033\kerning2\loch\f4\hich\af4\dbch\af243\cgrid0 Normal;}
{\cs9 \additive Default Paragraph Font;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \cf4\fs40\f1 tw4winError;}
{\cs7 \cf2 tw4winTerm;}
{\cs3 \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \f1\cf10\lang1024 tw4winJump;}
{\cs5 \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}

{\info 
{\author 
...}
{\operator 
Nathalie Som\'e9}
{\creatim \yr2006\mo10\dy30\hr21\min38 }
{\revtim \yr2006\mo11\dy3\hr12\min31 }\version41\edmins177\nofpages3\nofwords792\nofchars4516 
{\*\company 
...}\nofcharsws0\vern8269 }\margl1417\margr1417\margt1417\margb1417\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\fet0 
\sectd\linex0\sectdefaultcl0 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \kerning2\f243\fs24\cgrid0\lang1036 
{\kerning2\fs24\cgrid0\caps\lang1036\f4 
En installant ou en utilisant ce logiciel ou en autorisant une tierce personne \'c0 le faire, vous acceptez les conditions du pr\'c9sent contrat de licence et reconnaissez y \'catre li\'c9. }
{\lang1036\f243 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\f243\fs24\cgrid0\lang1036 
{\kerning2\fs24\cgrid0\lang1036\f4 
D\'c9FINITIONS}
{\lang1036\f243 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\fs24\cgrid0\lang1036\f4 
{\kerning2\fs24\cgrid0\lang1036\f4 
Logiciel.}

{\lang1036\f4   }
{\kerning2\fs24\cgrid0\lang1036\f4 
Le terme "Logiciel" inclut les applications informatiques, les mod\'e8les et autres informations install\'e9es par ce programme d'installation.}
{\lang1036\f4 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\fs24\cgrid0\lang1036\f4 
{\kerning2\fs24\cgrid0\lang1036\f4 
Documentation.}

{\lang1036\f4   }
{\kerning2\fs24\cgrid0\lang1036\f4 
Le terme "Documentation" se r\'e9f\'e8re au manuel et autres documents (instructions ou descriptions) imprim\'e9s ou en ligne, fournis avec le Logiciel.}
{\lang1036\f4 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\fs24\cgrid0\lang1036\f4 
{\kerning2\fs24\cgrid0\lang1036\f4 
Licence.}

{\lang1036\f4   }
{\kerning2\fs24\cgrid0\lang1036\f4 
Le terme "Licence" repr\'e9sente la licence conc\'e9d\'e9e pour l'utilisation du Logiciel.}

{\lang1036\f4  }
{\kerning2\fs24\cgrid0\lang1036\f4 
La Licence est conc\'e9d\'e9e conform\'e9ment aux clauses du pr\'e9sent Contrat.}
{\lang1036\f4 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\fs24\cgrid0\lang1036\f4 
{\kerning2\fs24\cgrid0\lang1036\f4 
Client.}

{\lang1036\f4   }
{\kerning2\fs24\cgrid0\lang1036\f4 
Le terme "Client" inclut toute personne ou entit\'e9 commerciale \'e0 laquelle a \'e9t\'e9 conc\'e9d\'e9e une licence pour la pr\'e9sente copie du Logiciel.}
{\lang1036\f4 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\f243\fs24\cgrid0\lang1036 
{\kerning2\fs24\cgrid0\lang1036\f4 
LICENCE}
{\lang1036\f243 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\fs24\cgrid0\lang1036\f4 
{\kerning2\fs24\cgrid0\lang1036\f4 
Concession de licence.}

{\lang1036\f4   }
{\kerning2\fs24\cgrid0\lang1036\f4 
XIMETA conc\'e8de au Client, qui l'ach\'e8te, une licence non exclusive l'autorisant \'e0 utiliser le Logiciel, sous r\'e9serve que le Client respecte l'ensemble des termes du Contrat.}

{\lang1036\f4  }
{\kerning2\fs24\cgrid0\lang1036\f4 
Tous les droits qui ne sont pas express\'e9ment conc\'e9d\'e9s au titre du pr\'e9sent Contrat sont r\'e9serv\'e9s par XIMETA.}
{\lang1036\f4 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\fs24\cgrid0\lang1036\f4 
{\kerning2\fs24\cgrid0\lang1036\f4 
Le Client ach\'e8te une seule Licence.}

{\lang1036\f4  }
{\kerning2\fs24\cgrid0\lang1036\f4 
XIMETA d\'e9tient le titre et la propri\'e9t\'e9 du Logiciel et de la Documentation, et par cons\'e9quent, de toutes les copies, y compris les originaux fournis avec le pr\'e9sent Contrat.}
{\lang1036\f4 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\fs24\cgrid0\lang1036\f4 
{\kerning2\fs24\cgrid0\lang1036\f4 
Copies.}

{\lang1036\f4   }
{\kerning2\fs24\cgrid0\lang1036\f4 
Le Client n'est pas autoris\'e9 \'e0 effectuer de copie du Logiciel, sauf si l'utilisation m\'eame du Logiciel le requiert.}

{\lang1036\f4  }
{\kerning2\fs24\cgrid0\lang1036\f4 
Cette utilisation inclut la copie du Logiciel sur le disque dur interne, la copie du Logiciel sur un serveur de fichiers r\'e9seau afin de rendre le Logiciel disponible et la copie du Logiciel sur un support de sauvegarde d'archives.}

{\lang1036\f4  }
{\kerning2\fs24\cgrid0\lang1036\f4 
Toutes les marques commerciales et mentions sur les droits d'auteur (copyright) doivent figurer sur chacune de ces copies.}

{\lang1036\f4  }
{\kerning2\fs24\cgrid0\lang1036\f4 
Le Client n'est pas autoris\'e9 \'e0 copier la Documentation.}
{\lang1036\f4 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\fs24\cgrid0\lang1036\f4 
{\kerning2\fs24\cgrid0\lang1036\f4 
Transfert et Utilisation.}

{\lang1036\f4   }
{\kerning2\fs24\cgrid0\lang1036\f4 
Le client n'est autoris\'e9 \'e0 c\'e9der des copies du Logiciel ou de la Documentation \'e0 une tierce personne ou \'e0 une entit\'e9 que si le b\'e9n\'e9ficiaire accepte pr\'e9alablement les termes de ce Contrat et si le Client transf\'e8re toutes les copies du Logiciel et de la documentation, y compris les originaux.}
{\lang1036\f4 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\fs24\cgrid0\lang1036\f4 
{\kerning2\fs24\cgrid0\lang1036\f4 
Le Client n'est pas autoris\'e9 \'e0 louer (\'e0 bail ou non), pr\'eater, conc\'e9der une sous-licence ou rendre le Logiciel ou la Documentation disponible(s) \'e0 une tierce personne, sauf dans le cas stipul\'e9 ci-avant.}

{\lang1036\f4  }
{\kerning2\fs24\cgrid0\lang1036\f4 
Le client n'est pas autoris\'e9 \'e0 modifier, d\'e9compiler, d\'e9sassembler ou reconstituer la logique du Logiciel, ni \'e0 cr\'e9er des produits d\'e9riv\'e9s \'e0 partir du Logiciel ou de la Documentation.}
{\lang1036\f4 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\fs24\cgrid0\lang1036\f4 
{\kerning2\fs24\cgrid0\lang1036\f4 
Utilisation par le gouvernement am\'e9ricain.}

{\lang1036\f4   }
{\kerning2\fs24\cgrid0\lang1036\f4 
L'utilisation, la reproduction ou la divulgation par l'Administration f\'e9d\'e9rale est soumise aux restrictions pr\'e9vues par les clauses FAR 52.227-14 ("Rights in Date--General") et 52.227-19 ("Commercial Computer Software--Restricted Rights") relatives \'e0 la protection des donn\'e9es et aux logiciels \'e0 droits limit\'e9s, par le sous-paragraphe (c)(1)(ii) de la clause DFAR 252.227-7013 relative aux droits sur les techniques et les logiciels informatiques ("Rights in Technical Data and Computer Software"), et aux limitations mentionn\'e9es dans le pr\'e9sent contrat de licence.}

{\lang1036\f4  }
{\kerning2\fs24\cgrid0\lang1036\f4 
Les droits non publi\'e9s sont r\'e9serv\'e9s et r\'e9gis par les lois sur le copyright des \'c9tats-Unis.}
{\lang1036\f4 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\f243\fs24\cgrid0\lang1036 
{\kerning2\fs24\cgrid0\lang1036\f4 
LIMITATION DE GARANTIE ET DE RESPONSABILIT\'c9}
{\lang1036\f243 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\fs24\cgrid0\lang1036\f4 
{\kerning2\fs24\cgrid0\lang1036\f4 
Support.}

{\lang1036\f4   }
{\kerning2\fs24\cgrid0\lang1036\f4 
XIMETA garantit que si le support contenant le Logiciel est physiquement d\'e9fectueux lors de sa livraison au Client, XIMETA prendra en charge son remplacement sans frais, \'e0 condition que le support soit retourn\'e9 \'e0 XIMETA, en port pay\'e9, dans les 30 jours suivants l'achat de la pr\'e9sente Licence.}
{\lang1036\f4 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\fs24\cgrid0\lang1036\f4 
{\kerning2\fs24\cgrid0\lang1036\f4 
Limitation de la garantie.}

{\lang1036\f4   }
{\kerning2\fs24\cgrid0\lang1036\f4 
XIMETA garantit que si le Logiciel n'est absolument pas conforme aux sp\'e9cifications mentionn\'e9es dans la Documentation, et si XIMETA est inform\'e9 par \'e9crit de cette non-conformit\'e9 dans les 90 jours suivants l'achat de la pr\'e9sente Licence, XIMETA se chargera, \'e0 sa discr\'e9tion, soit de corriger cette non-conformit\'e9, soit de rembourser le prix d'achat au Client si celui-ci retourne toutes les copies du Logiciel et de la Documentation \'e0 XIMETA.}

{\lang1036\f4  }
{\kerning2\fs24\cgrid0\lang1036\f4 
Dans le cas d'un remboursement, la Licence prend automatiquement fin.}
{\lang1036\f4 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\fs24\cgrid0\lang1036\f4 
{\kerning2\fs24\cgrid0\lang1036\f4 
\'c0 L'EXCEPTION DE LA SUSDITE GARANTIE LIMIT\'c9E, XIMETA NE CONC\'c8DE AUCUNE GARANTIE OU REPR\'c9SENTATION RELATIVE AU LOGICIEL, \'c0 LA DOCUMENTATION OU AU PR\'c9SENT CONTRAT.}

{\lang1036\f4  }
{\kerning2\fs24\cgrid0\lang1036\f4 
XIMETA REFUSE ET EXCLUT TOUTE AUTRE GARANTIE IMPLICITE DE VALEUR MARCHANDE OU D'AD\'c9QUATION \'c0 UN USAGE PARTICULIER.}

{\lang1036\f4  }
{\kerning2\fs24\cgrid0\lang1036\f4 
XIMETA NE GARANTIT PAS QUE LES FONCTIONS DU LOGICIEL RESPECTERONT LES CRIT\'c8RES DU CLIENT NI QUE LE FONCTIONNEMENT DU LOGICIEL SERA EXEMPT D'ERREUR.}
{\lang1036\f4 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\fs24\cgrid0\lang1036\f4 
{\kerning2\fs24\cgrid0\lang1036\f4 
Limitation de responsabilit\'e9.}

{\lang1036\f4   }
{\kerning2\fs24\cgrid0\lang1036\f4 
XIMETA NE POURRA \'caTRE TENU POUR RESPONSABLE D'\'c9VENTUELS DOMMAGES SP\'c9CIAUX, INCIDENTS, CONS\'c9CUTIFS, INDIRECTS OU PRONONC\'c9S \'c0 TITRE DE SANCTION, M\'caME SI XIMETA A \'c9T\'c9 AVERTI DE L'\'c9VENTUALIT\'c9 DE TELS DOMMAGES.}

{\lang1036\f4  }
{\kerning2\fs24\cgrid0\lang1036\f4 
XIMETA ne pourra \'eatre tenu pour responsable d'\'e9ventuels co\'fbts r\'e9sultant de l'utilisation du Logiciel, y compris, mais sans s'y limiter, de pertes de b\'e9n\'e9fices ou de revenus, pertes de donn\'e9es, co\'fbts de recr\'e9ation de donn\'e9es, co\'fbt d'un \'e9quipement ou programme de remplacement, ou autres r\'e9clamations d'une tierce partie.}
{\lang1036\f4 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\f243\fs24\cgrid0\lang1036 
{\kerning2\fs24\cgrid0\lang1036\f4 
L'ENTI\'c8RE RESPONSABILIT\'c9 DE XIMETA R\'c9SULTANT DE OU RELATIVE AU PR\'c9SENT CONTRAT, AU LOGICIEL OU \'c0 LA DOCUMENTATION, SE LIMITE AU PRIX D'ACHAT VERS\'c9 POUR L'OBTENTION DE LA LICENCE.}
{\lang1036\f243 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\fs24\cgrid0\lang1036\f4 
{\kerning2\fs24\cgrid0\lang1036\f4 
Limitation de recours.}

{\lang1036\f4   }
{\kerning2\fs24\cgrid0\lang1036\f4 
LE PR\'c9SENT CONTRAT D\'c9FINIT LE SEUL ET L'UNIQUE RECOURS DU CLIENT.}
{\lang1036\f4 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\f243\fs24\cgrid0\lang1036 
{\kerning2\fs24\cgrid0\lang1036\f4 
DISPOSITIONS G\'c9N\'c9RALES}
{\lang1036\f243 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \lang1033\kerning2\fs24\cgrid0\f4 
{\kerning2\fs24\cgrid0\lang1036\f4 
Indemnisations.}

{\lang1036\f4   }
{\kerning2\fs24\cgrid0\lang1036\f4 
Le Client s'engage \'e0 ne pas poursuivre ni responsabiliser XIMETA en cas de r\'e9clamations, et \'e0 assumer les frais engag\'e9s, y compris mais sans s'y limiter, des frais raisonnables de justice, r\'e9sultant de l'utilisation du Logiciel ou du Contenu.}

{\lang1036\f4  }
{\kerning2\fs24\cgrid0\lang1036\f4 
XIMETA se r\'e9serve le droit de contr\'f4ler tout litige impliquant XIMETA, le Client et des tierces parties.}
{\lang1036\f4 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\fs24\cgrid0\lang1036\f4 
{\kerning2\fs24\cgrid0\lang1036\f4 
Contrat int\'e9gral.}

{\lang1036\f4   }
{\kerning2\fs24\cgrid0\lang1036\f4 
Ce Contrat constitue le contrat int\'e9gral entre XIMETA et le Client.}

{\lang1036\f4  }
{\kerning2\fs24\cgrid0\lang1036\f4 
Aucun distributeur, employ\'e9 ou autre n'est autoris\'e9 par XIMETA \'e0 modifier ce Contrat et \'e0 en alt\'e9rer les garanties ou la repr\'e9sentation stipul\'e9es ou \'e0 en ajouter.}
{\lang1036\f4 \par }
\s0 \plain \fs24\kerning2\cgrid0\lang1036\f243 {\lang1036\f243 \par }
\s0 \plain \kerning2\f243\fs24\cgrid0\lang1036 
{\kerning2\fs24\cgrid0\lang1036\f4 
Loi en vigueur.}

{\lang1036\f4   }
{\kerning2\fs24\cgrid0\lang1036\f4 
Le pr\'e9sent Contrat est r\'e9gi par les lois en vigueur dans l'\'c9tat de Californie et aux \'c9tats-Unis.}
{\lang1036\f243 \par }}