{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f18\fnil\fcharset136\fprq2{\*\panose 00000000000000000000}PMingLiU{\*\falt PMingLiU};}{\f143\fnil\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}{\f152\froman\fcharset238\fprq2 Times New Roman CE;}
{\f153\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f155\froman\fcharset161\fprq2 Times New Roman Greek;}{\f156\froman\fcharset162\fprq2 Times New Roman Tur;}{\f157\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f159\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f168\fmodern\fcharset238\fprq1 Courier New CE;}{\f169\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f171\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f172\fmodern\fcharset162\fprq1 Courier New Tur;}{\f173\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f174\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f175\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f298\fnil\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe3082\kerning2\loch\f0\hich\af0\dbch\af18\langnp1033\langfenp3082 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\v\f2\fs24\cf12\sub tw4winMark;}{\*\cs16 \additive \f2\fs40\cf4 tw4winError;}{\*\cs17 \additive \cf2 tw4winTerm;}{\*\cs18 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs19 \additive \f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*
\cs20 \additive \f2\cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs21 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs22 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}{\info
{\title BY INSTALLING OR USING THIS SOFTWARE OR AUTHORIZING ANY OTHER PERSON TO DO SO, YOU ACCEPT THIS LICENSE AGREEMENT AND ARE BOUND}{\author ...}{\operator Judi Heppell}{\creatim\yr2006\mo12\dy11\hr19\min30}{\revtim\yr2006\mo12\dy13\hr9\min28}
{\version8}{\edmins99}{\nofpages3}{\nofwords930}{\nofchars5118}{\*\company ...}{\nofcharsws0}{\vern8269}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe3082\kerning2\loch\af0\hich\af0\dbch\af18\langnp1033\langfenp3082 {\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 LA INSTALACI\'d3\loch\f0 \hich\f0 N O UTILIZACI\'d3\loch\f0 \hich\f0 N DE ESTE SOFTWARE AS
\'cd\loch\f0 \hich\f0  COMO LA FACILITACI\'d3\loch\f0 \hich\f0 N DE UTILIZACI\'d3\hich\af0\dbch\af18\loch\f0 \hich\f0 N DEL MISMO A TERCEROS CONLLEVA LA ACEPTACI\'d3\loch\f0 \hich\f0 N IMPL\'cd\loch\f0 \hich\f0 
CITA DEL PRESENTE ACUERDO DE LICENCIA CON SUJECI\'d3\loch\f0 \hich\f0 N A TODAS LAS CONDICIONES DESCRITAS EN \'c9\loch\f0 L}{\lang3082\langfe3082\loch\af18\langnp3082 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 DEFINICIONES}{\lang3082\langfe3082\loch\af18\langnp3082 
\par 
\par }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 Software:}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 
El concepto "Software" comprende el programa inform\'e1\hich\af0\dbch\af18\loch\f0 \hich\f0 tico, las plantillas y cualquier otra informaci\'f3\loch\f0 \hich\f0 n incluida en la utilidad de instalaci\'f3\loch\f0 n.}{
\lang3082\langfe3082\loch\af18\langnp3082 
\par 
\par }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 Documentaci\'f3\loch\f0 n:}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 
El concepto "Documentaci\'f3\loch\f0 \hich\f0 n" hace referencia al manual, las instrucciones y otros materiales descriptivos impresos o accesibles en l\'ed\loch\f0 nea al que se acce\hich\af0\dbch\af18\loch\f0 de mediante el software.}{
\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang3082\langfe3082\loch\af18\langnp3082 
\par 
\par }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 Licencia:}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 
El concepto   "Licencia" se refiere a la licencia de uso del software.}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 La concesi\'f3\loch\f0 
n de la licencia se rige por las disposiciones de este acuerdo de licencia.}{\lang3082\langfe3082\loch\af18\langnp3082 
\par 
\par }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 Cliente:}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 
El concepto  "Cliente" define a cualquier persona, \hich\af0\dbch\af18\loch\f0 negocio o entidad comercial para la que se otorga la licencia de software.}{\lang3082\langfe3082\loch\af18\langnp3082 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 LICENCIA}{\lang3082\langfe3082\loch\af18\langnp3082 
\par 
\par }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 Concesi\'f3\loch\f0 n de licencia:}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 
Con sujeci\'f3\loch\f0 n al cumplimiento del acuerdo de licencia por parte del cliente, XIMETA concede una licencia de uso del software no exclusiva.}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang1024\langfe1024\noproof\langnp3082 
\hich\af0\dbch\af18\loch\f0 Los dere\hich\af0\dbch\af18\loch\f0 \hich\f0 chos no concedidos expl\'ed\loch\f0 citamente por el presente acuerdo constituyen derechos reservados de XIMETA.}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{
\lang3082\langfe3082\loch\af18\langnp3082 
\par 
\par }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 El cliente \'fa\loch\f0 nicamente adquiere una licencia.}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang1024\langfe1024\noproof\langnp3082 
\hich\af0\dbch\af18\loch\f0 \hich\f0 XIMETA conserva en todo momento la propiedad sobre el software, la documentaci\'f3\loch\f0 n adjuntada y cualquier copia\hich\af0\dbch\af18\loch\f0 
 de ambos, incluidos todos los materiales originales proporcionados con este acuerdo.}{\lang3082\langfe3082\loch\af18\langnp3082 
\par 
\par }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 Copias:}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 
Queda terminantemente prohibida la realizaci\'f3\loch\f0 \hich\f0 n de copias del software salvo las necesarias para la utilizaci\'f3\loch\f0 n del mismo.}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{
\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 Dichas copias se refieren a la necesida\hich\af0\dbch\af18\loch\f0 \hich\f0 d de copiar el software en el disco duro o a un servidor de ficheros en red para hacerlo accesible, as\'ed
\loch\f0 \hich\f0  como a la realizaci\'f3\loch\f0 n de copias de seguridad del software.}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 
Dichas copias deben incluir obligatoriamente todas las indicaciones sobre marcas comerciales \hich\af0\dbch\af18\loch\f0 registradas y derechos de autor.}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{
\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 Queda  terminantemente prohibida la realizaci\'f3\loch\f0 \hich\f0 n de copias de la documentaci\'f3\loch\f0 n.}{\lang3082\langfe3082\loch\af18\langnp3082 
\par 
\par }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 Cesi\'f3\loch\f0 \hich\f0 n y utilizaci\'f3\loch\f0 n:}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang1024\langfe1024\noproof\langnp3082 
\hich\af0\dbch\af18\loch\f0 \hich\f0 Queda terminantemente prohibida la cesi\'f3\loch\f0 \hich\f0 n de copias del software y de la documentaci\'f3\loch\f0 n del mismo a terceros sin que los m\hich\af0\dbch\af18\loch\f0 \hich\f0 
ismos hayan aceptado previamente el presente acuerdo y el cliente haya cedido todas las copias y documentaci\'f3\loch\f0 n, incluidos los materiales originales.}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{
\lang3082\langfe3082\loch\af18\langnp3082 
\par 
\par }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 Queda terminantemente prohibido el alquiler, pr\'e9\loch\f0 \hich\f0 stamo, la sublicencia  u otras formas de cesi\'f3\loch\f0 n del softw\hich\af0\dbch\af18\loch\f0 \hich\f0 
are y de la documentaci\'f3\loch\f0 \hich\f0 n salvo en los t\'e9\loch\f0 rminos descritos en el apartado anterior.}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 
\hich\f0 Queda terminantemente prohibida la modificaci\'f3\loch\f0 \hich\f0 n, descompilaci\'f3\loch\f0 \hich\f0 n, desensamblaje o la ingenier\'ed\loch\f0 \hich\f0 a inversa del software as\'ed\loch\f0 \hich\f0  como la creaci\'f3\loch\f0 
n de derivados del software o de la do\hich\af0\dbch\af18\loch\f0 \hich\f0 cumentaci\'f3\loch\f0 n.}{\lang3082\langfe3082\loch\af18\langnp3082 
\par 
\par }{\lang1024\langfe1024\dbch\af0\noproof\langnp3082 Uso gubernamental:}{\lang3082\langfe3082\dbch\af0\langnp3082  }{\lang1024\langfe1024\kerning0\dbch\af0\noproof\langnp3082 El uso, la duplicaci\'f3n o la publicaci\'f3
n por parte del Gobierno de los Estados Unidos est\'e1 sujeto a las restricciones de FAR }{\lang1024\langfe1024\dbch\af0\noproof\langnp3082 52.227-14,  52.227-19, en la subsecci\'f3n (c)(1)(ii) de derechos sobre datos t\'e9cnicos y software de la cl\'e1
usula de DFAR 252.227-7013 y las dem\'e1s restricciones definidas en este acuerdo.}{\lang3082\langfe3082\dbch\af0\langnp3082  }{\lang1024\langfe1024\dbch\af0\noproof\langnp3082 
Quedan reservados todos los derechos no publicados sujetos a la leyes de propiedad intelectual del los Estados Unidos.}{\lang3082\langfe3082\kerning0\dbch\af0\langnp3082 
\par }{\lang3082\langfe3082\loch\af18\langnp3082 
\par }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 GARANT\'cd\loch\f0 A Y RESPONSABILIDAD LIMITADAS}{\lang3082\langfe3082\loch\af18\langnp3082 
\par 
\par }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 Soporte:}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 
En el caso de que el soporte que contiene el software presentase defectos f\'ed\loch\f0 \hich\f0 sicos a la entrega al cliente XIMETA  se compromete a sustituir la mercanc\'ed\loch\f0 \hich\f0 
a defectuosa sin coste adicional siempre y cuando el soporte sea devuelto a XIMETA mediante env\'ed\loch\f0 o postal\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 \hich\f0 pagado y dentro del plazo de 30 d\'ed\loch\f0 \hich\f0 
as desde la adquisici\'f3\loch\f0 n de la licencia.}{\lang3082\langfe3082\loch\af18\langnp3082 
\par 
\par }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 Garant\'ed\loch\f0 a limitada:}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 
En el supuesto que de que el software no correspondiese en absoluto a las especificaciones de la documentaci\'f3\loch\f0 \hich\f0 n y previa notificaci\'f3\loch\f0 n por escrito de la no conformi\hich\af0\dbch\af18\loch\f0 \hich\f0 
dad del producto a XIMETA en el plazo de 90 d\'ed\loch\f0 \hich\f0 as desde la adquisici\'f3\loch\f0 \hich\f0 n de la licencia, XIMETA podr\'e1\loch\f0 \hich\f0 
 subsanar la no conformidad del producto o rembolsar el precio abonado por el cliente  previa devoluci\'f3\loch\f0 \hich\f0 n del software y de la documentaci\'f3\loch\f0 n a XIMETA.}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{
\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 En el ca\hich\af0\dbch\af18\loch\f0 \hich\f0 so de que se efect\'fa\loch\f0 \hich\f0 e un reembolso se considerar\'e1\loch\f0  rescindido el acuerdo de licencia.}{
\lang3082\langfe3082\loch\af18\langnp3082 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\kerning0\dbch\af0\noproof\langnp3082 A EXCEPCI\'d3N DE LA GARANT\'cdA LIMITADA DEFINIDA EN EL APARTADO ANTERIOR QUEDA EXPL\'cd
CITAMENTE EXCLUIDA CUALQUIER OTRA GARANT\'cdA O RESPONSABILIDAD RELACIONADA CON EL SOFTWARE, LA DOCUMENTACI\'d3N DEL MISMO O CON ESTE ACUERDO.}{\lang3082\langfe3082\kerning0\dbch\af0\langnp3082  }{\lang1024\langfe1024\kerning0\dbch\af0\noproof\langnp3082 
SE EXCLUYE IGUALMENTE CUALQUIER GARANT\'cdA DE CAPACIDAD DE COMERCIALIZACI\'d3N O IDONEIDAD PARA UN OBJETIVO ESPEC\'cdFICO.}{\lang3082\langfe3082\kerning0\dbch\af0\langnp3082  }{\lang1024\langfe1024\kerning0\dbch\af0\noproof\langnp3082 
XIMETA TAMPOCO GARANTIZA QUE EL SOFTWARE SE AJUSTE A LAS NECESIDADES DEL CLIENTE O QUE EL SOFTWARE NO CONTENGA DEFECTOS O ERRORES.}{\lang3082\langfe3082\kerning0\dbch\af0\langnp3082 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang3082\langfe3082\loch\af18\langnp3082 
\par }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 Responsabilidad limitada:}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 
XIMETA NO ASUME RESPONSABILIDAD ALGUNA SOBRE LOS DA\'d1\loch\f0 \hich\f0 OS ESPECIALES, ACCIDENTALES, CONSECUENCIA DE, INDIRECTOS O PENALES, TAMBI\'c9\loch\f0 N SI XIMETA HA SIDO ADVERTIDO SOBRE LA POSIBILIDAD DE INCIDENCIA D\hich\af0\dbch\af18\loch\f0 
\hich\f0 E DICHOS DA\'d1\loch\f0 OS.}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 
XIMETA no asume responsabilidad alguna sobre cualquier coste que resulte de la utilizaci\'f3\loch\f0 \hich\f0 n del software, incluidos, entre otros, la p\'e9\loch\f0 \hich\f0 rdida de beneficios o ingresos, la p\'e9\loch\f0 \hich\f0 
rdida de datos, los costes de recreaci\'f3\loch\f0 n de datos, cualquier coste en\hich\af0\dbch\af18\loch\f0 \hich\f0  concepto de sustituci\'f3\loch\f0 n de equipos o programas ni reclamaciones de terceros.}{\lang3082\langfe3082\loch\af18\langnp3082 

\par 
\par }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 LA RESPONSABILIDAD AGREGADA DE XIMETA, DERIVADA DE O RELACIONADA CON EL ACUERDO, EL SOFTWARE O LA DOCUMENTACI\'d3\loch\f0 \hich\f0 N, QUEDA LIMITADA AL COSTE DE ADQUISICI\'d3
\loch\f0 N ABONADO POR LA LICENCIA.}{\lang3082\langfe3082\loch\af18\langnp3082 
\par 
\par }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 Recurso:}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 ESTE ACUERDO DEFINE \'da\loch\f0 
NICAMENTE EL DERECHO DE RECURSO DEL CLIENTE.}{\lang3082\langfe3082\loch\af18\langnp3082 
\par 
\par }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 DISPOSICIONES GENERALES}{\lang3082\langfe3082\loch\af18\langnp3082 
\par 
\par }{\lang1024\langfe1024\dbch\af0\noproof\langnp3082 Indemnizaci\'f3n:}{\lang3082\langfe3082\dbch\af0\langnp3082  }{\lang1024\langfe1024\dbch\af0\noproof\langnp3082 
El cliente acepta y asume la responsabilidad de excluir a XIMETA de cualquier responsabilidad o reclamaci\'f3n y asumir\'e1 cualquier gasto incluido sin limitaci\'f3n los gastos de defensa jur\'ed
dica razonables derivados del uso del software o de su contenido.}{\lang3082\langfe3082\dbch\af0\langnp3082  }{\lang1024\langfe1024\dbch\af0\noproof\langnp3082 
XIMETA se reserva el derecho de controlar cualquier litigio que afecte a XIMETA, al cliente o a terceros.}{\lang3082\langfe3082\dbch\af0\langnp3082 
\par 
\par }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 Acuerdo integral:}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 Este acuerdo constit
\hich\af0\dbch\af18\loch\f0 \hich\f0 uye el acuerdo \'ed\loch\f0 ntegro entre XIMETA y el cliente.}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 \hich\f0 
XIMETA no autoriza a ning\'fa\loch\f0 \hich\f0 n distribuidor, empleado o persona para que modifique el acuerdo, otorgue garant\'ed\loch\f0 as ni asuma responsabilidades distintas a las que constan en el presente acuerdo o junto a las mism
\hich\af0\dbch\af18\loch\f0 as.}{\lang3082\langfe3082\loch\af18\langnp3082 
\par 
\par }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 Leyes aplicables:}{\lang3082\langfe3082\langnp3082 \hich\af0\dbch\af18\loch\f0  }{\lang1024\langfe1024\noproof\langnp3082 \hich\af0\dbch\af18\loch\f0 
Este acuerdo se rige por las leyes del estado de California y por las de los Estados Unidos.}{\lang3082\langfe3082\loch\af18\langnp3082 
\par }}