// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""ndasidt.manifest""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "ndasidt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 323, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NDAS ID Generator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Address Information",IDC_STATIC,7,7,309,68
    LTEXT           "&MAC Address:",IDC_STATIC,16,22,46,8
    EDITTEXT        IDC_ADDR_1,71,20,20,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_ADDR_2,94,20,20,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_ADDR_3,117,20,20,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_ADDR_4,140,20,20,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_ADDR_5,163,20,20,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_ADDR_6,186,20,20,14,ES_CENTER | ES_UPPERCASE
    DEFPUSHBUTTON   "&Generate",IDOK,262,20,50,14
    PUSHBUTTON      "&Copy",IDC_COPY_MACADDRESS,262,37,50,14
    PUSHBUTTON      "Clip&board",IDC_CLIPBOARD,262,54,50,14
    GROUPBOX        "Vendor Information",IDC_STATIC,7,80,309,34
    LTEXT           "Vendor ID:",IDC_STATIC,16,96,36,8
    EDITTEXT        IDC_VID,71,93,20,14,ES_CENTER | ES_UPPERCASE
    LTEXT           "Reserved:",IDC_STATIC,104,96,34,8
    EDITTEXT        IDC_RESERVED_1,140,93,20,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_RESERVED_2,163,93,20,14,ES_CENTER | ES_UPPERCASE
    LTEXT           "Seed:",IDC_STATIC,195,96,20,8
    EDITTEXT        IDC_SEED,221,93,20,14,ES_CENTER | ES_UPPERCASE
    PUSHBUTTON      "Default",IDC_SET_DEFAULT_VENDOR,262,93,50,14
    GROUPBOX        "Encryption Keys",IDC_STATIC,7,117,309,45
    LTEXT           "Key 1:",IDC_STATIC,15,130,22,8
    EDITTEXT        IDC_KEY_1_1,71,127,20,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_KEY_1_2,94,127,20,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_KEY_1_3,117,127,20,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_KEY_1_4,140,127,20,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_KEY_1_5,163,127,20,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_KEY_1_6,186,127,20,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_KEY_1_7,209,127,20,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_KEY_1_8,232,127,20,14,ES_CENTER | ES_UPPERCASE
    LTEXT           "Key 2:",IDC_STATIC,15,147,22,8
    EDITTEXT        IDC_KEY_2_1,71,144,20,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_KEY_2_2,94,144,20,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_KEY_2_3,117,144,20,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_KEY_2_4,140,144,20,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_KEY_2_5,163,144,20,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_KEY_2_6,186,144,20,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_KEY_2_7,209,144,20,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_KEY_2_8,232,144,20,14,ES_CENTER | ES_UPPERCASE
    PUSHBUTTON      "Default",IDC_SET_DEFAULT_KEYS,262,127,50,14
    GROUPBOX        "NDAS ID",IDC_STATIC,7,167,309,50
    LTEXT           "&NDAS ID:",IDC_STATIC,14,182,33,8
    EDITTEXT        IDC_NDASID_1,71,179,40,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_NDASID_2,113,179,40,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_NDASID_3,155,179,40,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_NDASID_4,197,179,40,14,ES_CENTER | ES_UPPERCASE
    EDITTEXT        IDC_WRITEKEY,71,197,40,14,ES_CENTER | ES_UPPERCASE
    PUSHBUTTON      "&Parse",IDC_PARSE,261,179,50,14
    PUSHBUTTON      "C&opy",IDC_COPY_NDASID,261,197,50,14
    LTEXT           "Write Key:",IDC_STATIC,14,200,38,8
    PUSHBUTTON      "Close",IDCLOSE,261,218,50,14
    CONTROL         "Custom",IDC_USE_CUSTOMKEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,147,45,10
    LTEXT           "Copyright © 2003-2008 XIMETA, Inc. INTERNAL USE ONLY.",IDC_STATIC,10,223,247,8
    LTEXT           "Serial Number:",IDC_STATIC,16,39,48,8
    EDITTEXT        IDC_SERIAL_NO_DIGIT,71,37,135,14,ES_CENTER | ES_UPPERCASE | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        VERTGUIDE, 71
        VERTGUIDE, 163
        VERTGUIDE, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "ndasidt.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

