!IF 0

Copyright (C)2002-2004 XIMETA, Inc.
All rights reserved.

!ENDIF

TARGETNAME=ndasbind
TARGETTYPE=PROGRAM
TARGETPATH=obj

!IF $(FREEBUILD)
USE_MSVCRT=1
!ELSE
USE_LIBCMT=1
DEBUG_CRTS=1
!ENDIF

C_DEFINES=/DUNICODE /D_UNICODE
C_DEFINES=$(C_DEFINES) /D_DISABLE_RAID4BTN_ON_BINDDLG_

INCLUDES=..;$(NDAS_INC_PATH);$(NDAS_PUBLIC_INC_PATH);$(PSDK_INC_PATH)
RCOPTIONS=/i $(NDAS_SDK_INC_PATH)
USECXX_FLAG=/Tp

USE_NATIVE_EH=1

LINK_TIME_CODE_GENERATION=1

USE_RTTI=1
USE_STL=1

USE_WTL=1
WTL_VER=71

USE_STATIC_ATL=1
ATL_VER=71
ATL_MIN_CRT=1

MSC_WARNING_LEVEL=-W3 -Wp64

PRECOMPILED_INCLUDE=..\stdafx.h
PRECOMPILED_CXX=1

UMENTRY=wwinmain
UMTYPE=windows

BUILD_CONSUMES=ndasuser
BUILD_CONSUMES=ndasop
BUILD_CONSUMES=ndascomm

TARGETLIBS=\
	$(NDAS_PUBLIC_LIB_PATH)\ndasuser.lib \
	$(NDAS_PUBLIC_LIB_PATH)\ndasop.lib \
	$(NDAS_PUBLIC_LIB_PATH)\ndascomm.lib \
	$(PSDK_LIB_PATH)\kernel32.lib \
	$(PSDK_LIB_PATH)\ws2_32.lib \
	$(PSDK_LIB_PATH)\user32.lib \
	$(PSDK_LIB_PATH)\gdi32.lib \
	$(PSDK_LIB_PATH)\advapi32.lib \
	$(PSDK_LIB_PATH)\shlwapi.lib \
	$(PSDK_LIB_PATH)\shell32.lib \
	$(PSDK_LIB_PATH)\comctl32.lib \
	$(PSDK_LIB_PATH)\ole32.lib \
	$(PSDK_LIB_PATH)\oleaut32.lib \
	$(PSDK_LIB_PATH)\crypt32.lib \
	$(PSDK_LIB_PATH)\version.lib \
	$(PSDK_LIB_PATH)\uuid.lib

SOURCES=\
	..\ndasbind_app.rc \
	..\nbdev.cpp \
	..\muisel.cpp \
	..\adminprivs.cpp \
	..\regconf.cpp \
	..\appconf.cpp \
	..\argv.cpp \
	..\nbaboutdlg.cpp \
	..\nbbindwiz.cpp \
	..\nblistviewctrl.cpp \
	..\nbmainfrm.cpp \
	..\nbdevicelistdlg.cpp \
	..\nbtreeview.cpp \
	..\apperrdlg.cpp \
	..\ndasbind.cpp \
	..\singleinst.cpp

