{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq1\fcharset128 MS PGothic;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\par
\'8e\'9f\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'82\'f0\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
XIMETA\'8e\'d0 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41 \'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'81\'46\par
\par
\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'82\'b2\'8e\'67\'97\'70\'82\'c9\'82\'c8\'82\'e9\'91\'4f\'82\'c9\'82\'b1\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'82\'cc\'8f\'f0\'8d\'80\'82\'f0\'82\'e6\'82\'ad\'82\'a8\'93\'c7\'82\'dd\'89\'ba\'82\'b3\'82\'a2\'81\'42XIMETA\'8e\'d0\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'82\'cc\'91\'53\'82\'c4\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'82\'b2\'97\'98\'97\'70\'82\'c9\'82\'c8\'82\'e9\'8c\'c2\'90\'6c\'81\'41\'89\'ef\'8e\'d0\'82\'dc\'82\'bd\'82\'cd\'96\'40\'93\'49\'8e\'e5\'91\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b5\'82\'dc\'82\'b5\'82\'c4\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'f0\'8b\'96\'91\'f8\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b2\'8e\'67\'97\'70\'82\'c9\'82\'c8\'82\'e9\'91\'4f\'82\'c9\'81\'41\'82\'b1\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'82\'cc\'8f\'f0\'8d\'80\'82\'f0\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
\b 1. \'92\'e8\'8b\'60\par
\b0  \par
\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'40\par
\ldblquote\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\ldblquote\'82\'c6\'82\'cd\'81\'41\'91\'53\'82\'c4\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'93\'be\'82\'e9\'8f\'ee\'95\'f1\'93\'99\'82\'f0\'8a\'dc\'82\'de\par
\par
\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\par
\ldblquote\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\ldblquote\'82\'c6\'82\'cd\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'95\'74\'90\'8f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'95\'b6\'8f\'91\'82\'f0\'8e\'77\'82\'b7\'81\'42\par
\par
\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\par
\ldblquote\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\ldblquote\'82\'c6\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'82\'b1\'82\'c6\'81\'42\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'81\'41\'96\'7b\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cc\'82\'dd\'97\'4c\'8c\'f8\'82\'c6\'82\'c8\'82\'e9\'81\'42\par
\par
\'83\'86\'81\'5b\'83\'55\'81\'5b\par
\ldblquote\'83\'86\'81\'5b\'83\'55\'81\'5b\rdblquote\'82\'c6\'82\'cd\'81\'41\'96\'7b\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'8c\'c2\'90\'6c\'81\'41\'89\'ef\'8e\'d0\'82\'dc\'82\'bd\'82\'cd\'96\'40\'93\'49\'8e\'e5\'91\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\par
\par
\b 2. \'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\par
\b0\par
\'96\'7b\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41XIMETA\'8e\'d0\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'a0\'8e\'d2\'82\'cc\'8f\'8a\'97\'4c\'95\'a8\'82\'c5\'82\'a0\'82\'e8\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'96\'40\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'db\'8c\'ec\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42XIMETA\'8e\'d0\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8f\'8a\'97\'4c\'8c\'a0\'82\'f0\'88\'f8\'82\'ab\'91\'b1\'82\'ab\'95\'db\'8e\'9d\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41\'96\'7b\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'88\'ea\'92\'e8\'82\'cc\'8e\'67\'97\'70\'8c\'a0\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'81\'41XIMETA\'8e\'d0\'82\'aa\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'8a\'83\'8a\'81\'5b\'83\'58\'81\'41\'8f\'43\'90\'b3\'82\'a8\'82\'e6\'82\'d1\'89\'fc\'97\'c7\'82\'c9\'82\'e0\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\par
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'82\'dd\'82\'cc\'8d\'77\'93\'fc\'82\'c6\'82\'c8\'82\'e9\'81\'42XIMETA\'8e\'d0\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c6\'82\'bb\'82\'ea\'82\'c9\'95\'74\'90\'8f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'b6\'8f\'91\'82\'cc\'8f\'8a\'97\'4c\'8c\'a0\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'81\'42\par
\par
\pard\li288\ul\'83\'52\'83\'73\'81\'5b\par
\ulnone\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'95\'4b\'97\'76\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'52\'83\'73\'81\'5b\'82\'cc\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'f0\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'cc\'96\'da\'93\'49\'82\'c51\'82\'c2\'82\'be\'82\'af\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'83\'6e\'81\'5b\'83\'68\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'81\'41\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'f0\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'cc\'96\'da\'93\'49\'82\'c5\'95\'db\'8a\'c7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'aa\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'f0\'90\'b3\'8e\'ae\'82\'c9\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'95\'74\'90\'8f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'82\'c8\'82\'c7\'82\'cc\'95\'b6\'8f\'91\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8b\'d6\'8e\'7e\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\ul\'8f\'f7\'93\'6e\ulnone   \par
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'95\'b6\'8f\'91\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'83\'52\'83\'73\'81\'5b\'82\'f0\'93\'5d\'91\'97\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8b\'79\'82\'d1\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'91\'dd\'97\'5e\'81\'41\'83\'8c\'83\'93\'83\'5e\'83\'8b\'81\'41\'83\'8a\'81\'5b\'83\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'aa\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8f\'94\'8f\'f0\'8c\'8f\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e8\'93\'af\'88\'d3\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'93\'96\'8a\'59\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8f\'f7\'93\'6e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8b\'79\'82\'d1\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'91\'53\'82\'c4\'93\'96\'8a\'59\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8f\'f7\'93\'6e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\par
\ul\'95\'c4\'8d\'91\'90\'ad\'95\'7b\'82\'cc\'90\'a7\'8c\'c0\'82\'b3\'82\'ea\'82\'bd\'8c\'a0\'97\'98\ulnone\par
XIMETA\'8e\'d0\'82\'cc\'88\'ea\'90\'d8\'82\'cc\'90\'bb\'95\'69\'82\'a8\'82\'e6\'82\'d1\'8f\'91\'97\'de\'82\'cd\'81\'41\'96\'7b\'8e\'bf\'93\'49\'82\'c9\'8f\'a4\'8b\'c6\'97\'70\'82\'c5\'82\'b7\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8a\'d6\'98\'41\'8f\'91\'97\'de\'82\'cd\'81\'41" Rights in Date--General "\'81\'69\'82\'65\'82\'60\'82\'71 52.227-14\'82\'c9\'92\'e8\'8b\'60\'81\'6a\'82\'c5\'82\'a0\'82\'e8"Commercial Computer Software--Restricted Rights";\'81\'69\'82\'65\'82\'60\'82\'71 52.227-19\'82\'c9\'92\'e8\'8b\'60\'81\'6a\'82\'c5\'82\'a0\'82\'e8\'81\'41\'82\'a8\'82\'e6\'82\'d1"Commercial Computer Software Documentation"\'81\'6948 C.F.R. section 252.227-7014(a)(5) \'82\'a8\'82\'e6\'82\'d148 C.F.R. section 252.227-7014(a)(1)\'81\'40\'82\'c9\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'81\'4148 C.F.R. section 12.212 \'82\'a8\'82\'e6\'82\'d148 C.F.R. section 227.7202\'82\'c5\'8e\'67\'97\'70\'81\'6a\'82\'c9\'82\'e6\'82\'e8\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'4248 C.F.R. section 12.212, 48 C.F.R. section 252.227-7015, 48 C.F.R. section 227.7202 \'82\'c8\'82\'a2\'82\'b5 227.7202-4, 48 C.F.R. section 52.227-14, \'82\'bb\'82\'cc\'91\'bc the Department of Federal Regulations\'81\'69252.227-7013\'81\'6a\'82\'cc\'8a\'d6\'98\'41\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'8f\'5d\'82\'a2\'81\'41XIMETA\'8e\'d0\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'45\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'45\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8a\'d6\'98\'41\'8f\'91\'97\'de\'82\'cd\'81\'41subdivision (c)(1)(ii)\'82\'c9\'82\'e6\'82\'e8\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\pard\par
\b 3. \'95\'db\'8f\'d8\'82\'cc\'8c\'c0\'92\'e8\par
\b0\par
\pard\li288\ul\'83\'81\'83\'66\'83\'42\'83\'41\ulnone\par
XIMETA\'8e\'d0\'82\'cd\'81\'41\'8f\'a4\'95\'69\'82\'cc\'93\'9e\'92\'85\'8e\'9e\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8a\'dc\'82\'de\'96\'7b\'83\'81\'83\'66\'83\'42\'83\'41\'82\'c9\'94\'6a\'91\'b9\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'8d\'77\'93\'fc\'8c\'e330\'93\'fa\'88\'c8\'93\'e0\'82\'c9\'94\'6a\'91\'b9\'8f\'a4\'95\'69\'82\'f0\'97\'bf\'8b\'e0\'91\'4f\'95\'a5\'82\'a2\'82\'c5XIMETA\'8e\'d0\'82\'d6\'95\'d4\'8b\'70\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'ea\'82\'ce\'81\'41\'96\'b3\'97\'bf\'82\'c5\'8f\'a4\'95\'69\'82\'f0\'8c\'f0\'8a\'b7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\ul\'95\'db\'8f\'d8\'8a\'fa\'8a\'d4\ulnone   \par
XIMETA\'8e\'d0\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'90\'b3\'8f\'ed\'82\'c9\'8b\'4e\'93\'ae\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8d\'77\'93\'fc\'8c\'e390\'93\'fa\'88\'c8\'93\'e0\'82\'c9XIMETA\'8e\'d0\'82\'d6\'8c\'cc\'8f\'e1\'95\'f1\'8d\'90\'8f\'91\'82\'f0\'92\'f1\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'ea\'82\'ce\'81\'41\'8f\'43\'97\'9d\'82\'f0\'8d\'73\'82\'c8\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8b\'79\'82\'d1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'95\'74\'90\'8f\'82\'b7\'82\'e9\'91\'53\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'95\'b6\'8f\'91\'82\'f0\'82\'b2\'95\'d4\'8b\'70\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'ea\'82\'ce\'91\'53\'8a\'7a\'82\'b2\'95\'d4\'8b\'e0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'a8\'81\'41\'8d\'77\'93\'fc\'91\'e3\'8b\'e0\'95\'d4\'8d\'cf\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'aa\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\b\'8f\'e3\'8b\'4c\'82\'c9\'8f\'71\'82\'d7\'82\'bd\'8c\'c0\'92\'e8\'95\'db\'8f\'d8\'88\'c8\'8a\'4f\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8b\'79\'82\'d1\'82\'bb\'82\'ea\'82\'c9\'95\'74\'90\'8f\'82\'b7\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'95\'b6\'8f\'91\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42XIMETA\'8e\'d0\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8c\'87\'8a\'d7\'82\'dc\'82\'bd\'82\'cd\'83\'47\'83\'89\'81\'5b\'82\'aa\'8c\'a9\'93\'96\'82\'bd\'82\'e7\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8c\'da\'8b\'71\'95\'4b\'97\'76\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'e0\'81\'41\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\b0\par
\par
\ul\'97\'4c\'8c\'c0\'90\'d3\'94\'43\ulnone\par
\b XIMETA\'8e\'d0\'82\'cd\'81\'41\'8d\'d0\'8a\'51\'81\'69\'89\'ce\'8d\'d0\'81\'41\'92\'6e\'90\'6b\'81\'41\'97\'8e\'97\'8b\'81\'41\'90\'85\'8a\'51\'93\'99\'81\'6a\'81\'41\'89\'fc\'91\'a2\'81\'41\'95\'74\'89\'c1\'81\'41XIMETA\'8e\'d0\'82\'c9\'82\'e6\'82\'e8\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'82\'bd\'96\'da\'93\'49\'88\'c8\'8a\'4f\'82\'cc\'8e\'67\'97\'70\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'81\'41\'8e\'96\'91\'4f\'82\'c9XIMETA\'8e\'d0\'82\'aa\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'94\'6a\'91\'b9\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'8e\'96\'91\'4f\'82\'c9\'92\'6d\'82\'e7\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'cd\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\b0\par
\par
XIMETA\'8e\'d0\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8c\'cc\'88\'d3\'96\'94\'82\'cd\'8f\'64\'91\'e5\'82\'c8\'89\'df\'8e\'b8\'82\'c9\'82\'e6\'82\'e9\'8f\'a4\'95\'69\'82\'cc\'93\'90\'93\'ef\'81\'41\'95\'b4\'8e\'b8\'81\'41\'91\'b9\'8f\'9d\'81\'41\'8f\'e1\'8a\'51\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'8f\'a4\'95\'69\'82\'e0\'95\'db\'8a\'c7\'81\'45\'89\'5e\'91\'97\'93\'99\'82\'c5\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'90\'c8\'82\'c9\'95\'d4\'82\'b7\'82\'d7\'82\'ab\'97\'9d\'97\'52\'82\'c9\'82\'c6\'82\'e9\'93\'90\'93\'ef\'81\'41\'95\'b4\'8e\'b8\'81\'41\'91\'b9\'8f\'9d\'81\'41\'8f\'e1\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'42\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
\b XIMETA\'8e\'d0\'82\'cc\'90\'d3\'94\'43\'82\'cd\'81\'41\'8d\'77\'93\'fc\'91\'e3\'8b\'e0\'82\'f0\'8e\'78\'95\'a5\'82\'c1\'82\'bd\'82\'a4\'82\'a6\'82\'c5\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'82\'bb\'82\'ea\'82\'c9\'95\'74\'90\'8f\'82\'b7\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'96\'7b\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'8e\'67\'97\'70\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cc\'82\'dd\'94\'ad\'90\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\b0\par
\par
\ul\'82\'bb\'82\'cc\'91\'bc\ulnone\par
\b\'96\'7b\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'d6\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8e\'67\'97\'70\'95\'fb\'96\'40\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'dc\'82\'b7\'81\'42\b0\par
\par
\pard\b\'82\'53\'81\'44\'91\'8d\'91\'a5\par
\b0\par
\pard\li288\ul\'95\'e2\'8f\'9e\ulnone\par
\'8f\'42\'82\'dc\'82\'bd\'82\'cd\'8d\'91\'81\'69\'89\'a2\'8f\'42\'8c\'6f\'8d\'cf\'8c\'97\'82\'cc\'83\'81\'83\'93\'83\'6f\'81\'5b\'8d\'91\'82\'f0\'8a\'dc\'82\'de\'81\'6a\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'95\'74\'90\'8f\'93\'49\'82\'dc\'82\'bd\'82\'cd\'8a\'d4\'90\'da\'93\'49\'91\'b9\'8a\'51\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'82\'dc\'82\'bd\'82\'cd\'96\'c6\'8f\'9c\'82\'f0\'94\'46\'82\'df\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8e\'9f\'82\'cc\'90\'a7\'8c\'c0\'82\'dc\'82\'bd\'82\'cd\'96\'c6\'90\'d3\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
\'93\'4b\'97\'70\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'96\'40\'97\'a5\'82\'c9\'82\'e6\'82\'e8\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8d\'c5\'91\'e5\'8c\'c0\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'82\'dc\'82\'bd\'81\'41\'96\'7b\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'82\'c5\'92\'e8\'82\'df\'82\'e9\'8b\'7e\'8d\'cf\'8e\'e8\'92\'69\'82\'aa\'8e\'e5\'82\'bd\'82\'e9\'96\'da\'93\'49\'82\'f0\'92\'42\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41XIMETA\'8e\'d0\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b5\'81\'41\'93\'c1\'95\'ca\'81\'41\'8a\'d4\'90\'da\'93\'49\'81\'41\'95\'74\'90\'8f\'93\'49\'82\'dc\'82\'bd\'82\'cd\'97\'de\'8e\'97\'82\'cc\'91\'b9\'8a\'51\'81\'69\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'95\'73\'94\'5c\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'82\'b6\'82\'a4\'82\'e9\'88\'ed\'8e\'b8\'97\'98\'89\'76\'81\'41\'83\'66\'81\'5b\'83\'5e\'91\'b9\'8e\'b8\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'6a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41XIMETA\'8e\'d0\'82\'aa\'93\'96\'8a\'59\'91\'b9\'8a\'51\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'92\'ca\'92\'6d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42XIMETA\'8e\'d0\'82\'cd\'81\'41\'8c\'da\'8b\'71\'82\'a8\'82\'e6\'82\'d1\'91\'e6\'8e\'4f\'8e\'d2\'82\'f0\'8a\'dc\'82\'de\'91\'69\'8f\'d7\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'97\'af\'95\'db\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\par
\ul\'91\'53\'8d\'87\'88\'d3\ulnone\par
\'96\'7b\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'82\'cd\'81\'41XIMETA\'8e\'d0\'82\'c6\'83\'86\'81\'5b\'83\'55\'81\'5b\'8a\'d4\'82\'cc\'91\'53\'8d\'87\'88\'d3\'82\'f0\'95\'5c\'82\'ed\'82\'b5\'82\'dc\'82\'b7\'81\'42\'95\'aa\'94\'7a\'8e\'d2\'81\'41\'8f\'5d\'8b\'c6\'88\'f5\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'91\'bc\'82\'cc\'90\'6c\'82\'aa\'81\'41\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'95\'db\'8f\'d8\'93\'e0\'97\'65\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'88\'ea\'90\'d8\'81\'41XIMETA\'8e\'d0\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'46\'89\'c2\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
\ul\'96\'40\'97\'a5\ulnone   \par
\'96\'7b\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'83\'4a\'83\'8a\'83\'74\'83\'48\'83\'8b\'83\'6a\'83\'41\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'8f\'42\'82\'cc\'96\'40\'97\'a5\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'c7\'97\'9d\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\pard\f1\par
}
 