{\rtf1 \ansi\ansicpg1252\deff8\deflang1030 \stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflangfe1030 
{\fonttbl 
{\f8 \froman\fprq2 {\*\panose 02020603050405020304}\fcharset0 Times New Roman;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}\fcharset0 Courier New;}
{\f128 \froman\fprq2 {\*\panose 02020300000000000000}{\*\falt PMingLiU}\fcharset0 PMingLiU;}
{\f2 \fswiss\fprq2 \fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \fs24\lang1033\kerning2\loch\f8\hich\af8\dbch\af128\cgrid0 Normal;}
{\cs9 \additive\ssemihidden Default Paragraph Font;}
{\s0 \ssemihidden \ts11 \tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \fs20\lang1024\loch\f8\hich\af8\dbch\af128\cgrid0 Normal Table;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \cf4\fs40\f1 tw4winError;}
{\cs7 \cf2 tw4winTerm;}
{\cs3 \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \f1\cf10\lang1024 tw4winJump;}
{\cs5 \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}{\*\latentstyles \lsdstimax156\lsdlockeddef0 }{\*\rsidtbl \rsid1131944\rsid7103064\rsid7738948\rsid9839278\rsid14751516 }{\*\generator Microsoft Word 11.0.5604;}

{\info 
{\title 
VED AT INSTALLERE ELLER BRUGE DENNE SOFTWARE ELLER AUTORISERE ANDRE TIL AT G\'d8RE DETTE, ACCEPTERER DU DENNE LICENSAFTALE, OG DU ER BUNDET AF BETINGELSERNE HERI}
{\author 
...}
{\operator 
Pia C. Rasmussen}
{\creatim \yr2007\mo3\dy30\hr11\min26 }
{\revtim \yr2007\mo3\dy30\hr11\min26 }\version2\edmins27\nofpages4\nofwords1571\nofchars9588 
{\*\company 
...}\nofcharsws11137\vern24689 }\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7103064\fet0 
\sectd\linex0\headery708\footery708\colsx708\sectdefaultcl0\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\pararsid9839278\fs24\cgrid0\insrsid9839278\f8 
{\ts11\pararsid9839278\fs24\cgrid0\insrsid9839278\kerning2\lang1030\f8 
VED AT INSTALLERE ELLER BRUGE DENNE SOFTWARE ELLER AUTORISERE ANDRE TIL AT G\'d8RE DETTE, ACCEPTERER DU DENNE LICENSAFTALE, OG DU ER BUNDET AF BETINGELSERNE HERI.}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\s0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid9839278\insrsid9839278\f8 
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
DEFINITIONER}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid9839278\insrsid9839278\f8 
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Software.}

{\lang1033\kerning2\f8   }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
\'94Software\'94 betyder de computerprogrammer, skabeloner og andre oplysninger, der installeres af dette installationsv\'e6rkt\'f8j.}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid9839278\insrsid9839278\f8 
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Dokumentation.}

{\lang1033\kerning2\f8   }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
\'94Documentation\'94 betyder vejledningen og andet instruktions- eller beskrivelsesmateriale, trykt eller online, som leveres med softwaren.}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid9839278\insrsid9839278\f8 
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Licens.}

{\lang1033\kerning2\f8   }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
\'94Licens\'94 betyder licens til brug af softwaren.}

{\lang1033\kerning2\f8  }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Licensen gives efter bestemmelserne i denne Aftale.}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid9839278\insrsid9839278\f8 
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Kunde.}

{\lang1033\kerning2\f8   }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
\'94Kunde\'94 betyder den person eller virskomhedsenhed, som denne software er givet i licens til.}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\s0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid9839278\insrsid9839278\f8 
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
LICENS}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid9839278\insrsid9839278\f8 
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Licensgivning.}

{\lang1033\kerning2\f8   }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Underlagt Kundens overholdelse af denne Aftale giver XIMETA Kunden, og Kunden k\'f8ber, en ikke-eksklusiv Licens til at bruge Softwaren.}

{\lang1033\kerning2\f8   }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Rettigheder, som ikke udtrykkeligt er angivet i denne Aftale, er forbeholdt XIMETA.}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid9839278\insrsid9839278\f8 
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Kunden k\'f8ber kun en Licens.}

{\lang1033\kerning2\f8  }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
XIMETA beholder ejerskabsretten over Softwaren og Dokumentationen samt eventuelle kopier heraf, herunder de originaler, som leveres med denne Aftale.}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid9839278\insrsid9839278\f8 
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Kopier.}

{\lang1033\kerning2\f8   }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Kunden m\'e5 ikke kopiere Software, med mindre dette er n\'f8dvendigt for at anvende Softwaren.}

{\lang1033\kerning2\f8   }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
S\'e5dan n\'f8dvendig kopiering omfatter kopiering af Softwaren til den interne harddisk, kopiering af Softwaren til en netv\'e6rksfilserver for at g\'f8re Software tilg\'e6ngelig for brug, samt kopiering af Softwaren til et sikkerhedskopieringsmedie til arkivering.}

{\lang1033\kerning2\f8  }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Alle varem\'e6rker og copyright-bem\'e6rkninger skal v\'e6re indeholdt p\'e5 eventuelle kopier.}

{\lang1033\kerning2\f8  }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Kunden m\'e5 ikke kopiere Dokumentationen.}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid9839278\insrsid9839278\f8 
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Overf\'f8rsel og Brug.}

{\lang1033\kerning2\f8   }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Kunden m\'e5 ikke overf\'f8re en kopi af denne Software eller Dokumentation til andre personer eller enheder, med mindre modtageren f\'f8rst accepterer denne Aftale, og Kunden overf\'f8rer alle kopier af Softwaren og Dokumentationen, herunder originalerne.}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid9839278\insrsid9839278\f8 
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Kunden m\'e5 ikke udleje, udl\'e5ne, lease, give i underlicens eller p\'e5 anden m\'e5de g\'f8re Softwaren eller Dokumentationen tilg\'e6ngelig for brug for andre, med undtagelse af ovenn\'e6vnte tilf\'e6lde.}

{\lang1033\kerning2\f8   }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Kunden m\'e5 ikke modificere, dekompilere, adskille eller reverse-engineer Softwaren eller skabe produkter afledt p\'e5 basis af Softwaren eller Dokumentationen.}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid9839278\insrsid9839278\f8 
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Regeringsbrug.}

{\lang1033\kerning2\f8   }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Brug, kopiering eller freml\'e6ggelse fra Regeringen er underlagt restriktioner som udstukket i FAR paragraf 52.227-14, \'94Rights in Date\emdash 
General\'94; 52.227-19, \'94Commercial Computer Software--Restricted Rights"; samt underafsnit (c)(1)(ii) i Rights in Technical Data and Computer Software paragraf DFAR 252.227-7013; samt de begr\'e6nsninger, der er angivet andetsteds i denne licensaftale.}

{\lang1033\kerning2\f8   }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Ikke offentliggjorte rettigheder er forbeholdt under copyright-lovgivningen i USA.}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid9839278\insrsid9839278\f8 
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
BEGR\'c6NSET GARANTI OG BEGR\'c6NSET ANSVAR}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid9839278\insrsid9839278\f8 
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Medier.}

{\lang1033\kerning2\f8   }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
XIMETA garanterer, at hvis det medie, der indeholder Softwaren, er fysisk defekt ved modtagelsen hos Kunden, s\'e5 leverer XIMETA et erstatningsmedie uden beregning, s\'e5fremt det \'f8delagte medie returneres til XIMETA portofrit inden for 30 dage efter k\'f8bet af denne Licens.}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid9839278\insrsid9839278\f8 
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
Begr\'e6nset garanti.}

{\lang1033\kerning2\f8   }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
XIMETA garanterer, at hvis Softwaren ikke i det v\'e6sentlige lever op til specifikationerne i Dokumentationen, og hvis dette oplyses skriftligt til XIMETA inden for 90 dage efter k\'f8bet af denne Licens, s\'e5 vil XIMETA efter eget sk\'f8n enten udbedre dette forhold eller refundere k\'f8bsprisen til Kunden, n\'e5r alle kopier af Softwaren og Dokumentationen er returneret til XIMETA.}

{\lang1033\kerning2\f8  }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
I tilf\'e6lde af en refundering, oph\'e6ves Licensen.}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid9839278\insrsid9839278\f8 
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
UNDTAGET OVENFORN\'c6VNTE BEGR\'c6NSEDE GARANTI, YDER XIMETA INGEN GARANTI ELLER REPR\'c6SENTATION I RELATION TIL SOFTWAREN, DOKUMENTATIONEN ELLER DENNE AFTALE.}

{\lang1033\kerning2\f8  }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
XIMETA FRAL\'c6GGER SIG OG UDELUKKER ALLE UNDERFORST\'c5EDE GARANTIER FOR K\'d8BMANDSSKAB ELLER EGNETHED TIL ET S\'c6RLIGT FORM\'c5L.}

{\lang1033\kerning2\f8  }
{\ts11\fs24\cgrid0\pararsid9839278\insrsid9839278\kerning2\lang1030\f8 
XIMETA GARANTERER IKKE, AT SOFTWAREN VIL LEVE OP TIL KUNDENS KRAV, ELLER AT SOFTWAREN ER UDEN DEFEKTER ELLER FEJL.}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid7738948\insrsid7738948\f8 
{\ts11\fs24\cgrid0\pararsid7738948\insrsid7738948\kerning2\lang1030\f8 
Begr\'e6nset ansvar.}

{\lang1033\kerning2\f8   }
{\ts11\fs24\cgrid0\pararsid7738948\insrsid7738948\kerning2\lang1030\f8 
XIMETA ER IKKE ANSVARLIG FOR S\'c6RLIGE, H\'c6NDELIGE, F\'d8LGELIGE, INDIREKTE ELLER FORH\'d8JEDE ERSTATNINGER, SELV HVIS XIMETA ER GJORT OPM\'c6RKSOM P\'c5 MULIGHEDEN FOR S\'c5DANNE ERSTATNINGER.}

{\lang1033\kerning2\f8  }
{\ts11\fs24\cgrid0\pararsid7738948\insrsid7738948\kerning2\lang1030\f8 
XIMETA er ikke ansvarlig for eventuelle udgifter, der er opst\'e5et som f\'f8lge af brugen af Softwaren, herunder tab af overskud eller indt\'e6gter, tab af data, udgifter til gendannelse af data, udgifter til eventuelt erstatningsudstyr eller \endash 
program samt krav fra tredjepart.}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid7738948\insrsid7738948\f8 
{\ts11\fs24\cgrid0\pararsid7738948\insrsid7738948\kerning2\lang1030\f8 
XIMETAS SAMLEDE ANSVAR I HENHOLD TIL ELLER I RELATION TIL DENNE AFTALE ELLER SOFTWAREN ELLER DOKUMENTATIONEN ER BEGR\'c6NSET TIL DEN K\'d8BSPRIS, DER ER BETALT FOR LICENSEN.}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid7738948\insrsid7738948\f8 
{\ts11\fs24\cgrid0\pararsid7738948\insrsid7738948\kerning2\lang1030\f8 
Afhj\'e6lpning.}

{\lang1033\kerning2\f8   }
{\ts11\fs24\cgrid0\pararsid7738948\insrsid7738948\kerning2\lang1030\f8 
DENNE AFTALE DEFINERER DEN ENESTE OG EKSKLUSIVE AFHJ\'c6LPNING FOR KUNDEN.}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid7738948\insrsid7738948\f8 
{\ts11\fs24\cgrid0\pararsid7738948\insrsid7738948\kerning2\lang1030\f8 
GENERELLE BESTEMMELSER}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid1131944\insrsid1131944\f8 
{\ts11\fs24\cgrid0\pararsid1131944\insrsid1131944\kerning2\lang1030\f8 
Regres.}

{\lang1033\kerning2\f8   }
{\ts11\fs24\cgrid0\pararsid1131944\insrsid1131944\kerning2\lang1030\f8 
Kunden accepterer, at Kunden skal forsvare og holde XIMETA skadefri for ethvert ansvar, krav eller sagsanl\'e6g, og vil betale eventuelle relaterede udgifter, herunder rimelige advokatsal\'e6rer, som m\'e5tte komme som f\'f8lge af brugen af Softwaren eller Indholdet.}

{\lang1033\kerning2\f8   }
{\ts11\fs24\cgrid0\pararsid1131944\insrsid1131944\kerning2\lang1030\f8 
XIMETA forbeholder sig retten til at styre enhver sag, der involverer XIMETA, Kunden og tredjemand.}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid1131944\insrsid1131944\f8 
{\ts11\fs24\cgrid0\pararsid1131944\insrsid1131944\kerning2\lang1030\f8 
Hele Aftalen.}

{\lang1033\kerning2\f8   }
{\ts11\fs24\cgrid0\pararsid1131944\insrsid1131944\kerning2\lang1030\f8 
Denne Aftale repr\'e6senterer hele aftalen imellem XIMETA og Kunden.}

{\lang1033\kerning2\f8  }
{\ts11\fs24\cgrid0\pararsid1131944\insrsid1131944\kerning2\lang1030\f8 
Ingen distribut\'f8r, ansat eller anden person er autoriseret af XIMETA til at modificere denne Aftale eller udstede nogen garanti eller repr\'e6sentation, som afviger fra eller virker som till\'e6g til de garantier og repr\'e6sentationer, der er angivet i denne Aftale.}
{\lang1033\kerning2\f8 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f128 {\lang1033\f128 \par }
\pard\ql\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\f128\fs24\cgrid0\pararsid1131944 
{\ts11\fs24\cgrid0\pararsid1131944\kerning2\lang1030\insrsid1131944\f8 
Regulerende lovgivning.}

{\lang1033\kerning2\insrsid1131944\f8   }
{\ts11\fs24\cgrid0\pararsid1131944\kerning2\lang1030\insrsid1131944\f8 
Denne Aftale reguleres a lovgivningen i Staten Californien og i USA.}
{\lang1033\kerning2\insrsid7103064\charrsid7103064\f128 \par }}