<?xml version="1.0" encoding="utf-8"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2003/11/localization">
  <String Id="Error.0"><![CDATA[{{Fatal error: }}]]></String>
  <String Id="Error.1"><![CDATA[Error [1].]]></String>
  <String Id="Error.2"><![CDATA[Warning [1].]]></String>
  <String Id="Error.4"><![CDATA[Info [1].]]></String>
  <String Id="Error.5"><![CDATA[Internal Error [1]. [2]{, [3]}{, [4]}]]></String>
  <String Id="Error.7"><![CDATA[{{Disk full: }}]]></String>
  <String Id="Error.8"><![CDATA[Action [Time]: [1]. [2]]]></String>
  <String Id="Error.9"><![CDATA[[ProductName]]]></String>
  <String Id="Error.10"><![CDATA[{[2]}{, [3]}{, [4]}]]></String>
  <String Id="Error.11"><![CDATA[Message type: [1], Argument: [2]]]></String>
  <String Id="Error.12"><![CDATA[=== Logging started: [Date]  [Time] ===]]></String>
  <String Id="Error.13"><![CDATA[=== Logging stopped: [Date]  [Time] ===]]></String>
  <String Id="Error.14"><![CDATA[Action start [Time]: [1].]]></String>
  <String Id="Error.15"><![CDATA[Action ended [Time]: [1]. Return value [2].]]></String>
  <String Id="Error.16"><![CDATA[Time remaining: {[1] minutes }{[2] seconds}]]></String>
  <String Id="Error.17"><![CDATA[Out of memory. Shut down other applications before retrying.]]></String>
  <String Id="Error.18"><![CDATA[Installer is no longer responding.]]></String>
  <String Id="Error.19"><![CDATA[Installer terminated prematurely.]]></String>
  <String Id="Error.20"><![CDATA[Please wait while Windows configures [ProductName]]]></String>
  <String Id="Error.21"><![CDATA[Gathering required information...]]></String>
  <String Id="Error.22"><![CDATA[Removing older versions of this application]]></String>
  <String Id="Error.23"><![CDATA[Preparing to remove older versions of this application]]></String>
  <String Id="Error.32"><![CDATA[{[ProductName] }Setup completed successfully.]]></String>
  <String Id="Error.33"><![CDATA[{[ProductName] }Setup failed.]]></String>
  <String Id="Error.1101"><![CDATA[Error reading from file: [2]. {{ System error [3].}}  Verify that the file exists and that you can access it.]]></String>
  <String Id="Error.1301"><![CDATA[Cannot create the file [3].  A directory with this name already exists.  Cancel the installation and try installing to a different location.]]></String>
  <String Id="Error.1302"><![CDATA[Please insert the disk: [2]]]></String>
  <String Id="Error.1303"><![CDATA[The installer has insufficient privileges to access this directory: [2].  The installation cannot continue.  Log on as an administrator or contact your system administrator.]]></String>
  <String Id="Error.1304"><![CDATA[Error writing to file [2].  Verify that you have access to that directory.]]></String>
  <String Id="Error.1305"><![CDATA[Error reading from file [2].  Verify that the file exists and that you can access it.]]></String>
  <String Id="Error.1306"><![CDATA[Another application has exclusive access to the file [2].  Please shut down all other applications, then click Retry.]]></String>
  <String Id="Error.1307"><![CDATA[There is not enough disk space to install the file [2].  Free some disk space and click Retry, or click Cancel to exit.]]></String>
  <String Id="Error.1308"><![CDATA[Source file not found: [2].  Verify that the file exists and that you can access it.]]></String>
  <String Id="Error.1309"><![CDATA[Error reading from file: [3]. {{ System error [2].}}  Verify that the file exists and that you can access it.]]></String>
  <String Id="Error.1310"><![CDATA[Error writing to file: [3]. {{ System error [2].}}  Verify that you have access to that directory.]]></String>
  <String Id="Error.1311"><![CDATA[Source file not found{{(cabinet)}}: [2].  Verify that the file exists and that you can access it.]]></String>
  <String Id="Error.1312"><![CDATA[Cannot create the directory [2].  A file with this name already exists.  Please rename or remove the file and click Retry, or click Cancel to exit.]]></String>
  <String Id="Error.1313"><![CDATA[The volume [2] is currently unavailable.  Please select another.]]></String>
  <String Id="Error.1314"><![CDATA[The specified path [2] is unavailable.]]></String>
  <String Id="Error.1315"><![CDATA[Unable to write to the specified folder [2].]]></String>
  <String Id="Error.1316"><![CDATA[A network error occurred while attempting to read from the file [2]]]></String>
  <String Id="Error.1317"><![CDATA[An error occurred while attempting to create the directory [2]]]></String>
  <String Id="Error.1318"><![CDATA[A network error occurred while attempting to create the directory [2]]]></String>
  <String Id="Error.1319"><![CDATA[A network error occurred while attempting to open the source file cabinet [2].]]></String>
  <String Id="Error.1320"><![CDATA[The specified path is too long [2].]]></String>
  <String Id="Error.1321"><![CDATA[The Installer has insufficient privileges to modify the file [2].]]></String>
  <String Id="Error.1322"><![CDATA[A portion of the path [2] exceeds the length allowed by the system.]]></String>
  <String Id="Error.1323"><![CDATA[The path [2] contains words that are not valid in folders.]]></String>
  <String Id="Error.1324"><![CDATA[The path [2] contains an invalid character.]]></String>
  <String Id="Error.1325"><![CDATA[[2] is not a valid short file name.]]></String>
  <String Id="Error.1326"><![CDATA[Error getting file security: [3] GetLastError: [2]]]></String>
  <String Id="Error.1327"><![CDATA[Invalid Drive: [2]]]></String>
  <String Id="Error.1328"><![CDATA[Error applying patch to file [2].  It has probably been updated by other means, and can no longer be modified by this patch.  For more information contact your patch vendor.  {{System Error: [3]}}]]></String>
  <String Id="Error.1401"><![CDATA[Could not create key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.]]></String>
  <String Id="Error.1402"><![CDATA[Could not open key: [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.]]></String>
  <String Id="Error.1403"><![CDATA[Could not delete value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel.]]></String>
  <String Id="Error.1404"><![CDATA[Could not delete key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.]]></String>
  <String Id="Error.1405"><![CDATA[Could not read value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel.]]></String>
  <String Id="Error.1406"><![CDATA[Could not write value [2] to key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel.]]></String>
  <String Id="Error.1407"><![CDATA[Could not get value names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.]]></String>
  <String Id="Error.1408"><![CDATA[Could not get sub key names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.]]></String>
  <String Id="Error.1409"><![CDATA[Could not read security information for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.]]></String>
  <String Id="Error.1410"><![CDATA[Could not increase the available registry space. [2] KB of free registry space is required for the installation of this application.]]></String>
  <String Id="Error.1500"><![CDATA[Another installation is in progress. You must complete that installation before continuing this one.]]></String>
  <String Id="Error.1501"><![CDATA[Error accessing secured data. Please make sure the Windows Installer is configured properly and try the installation again.]]></String>
  <String Id="Error.1502"><![CDATA[User [2] has previously initiated an installation for product [3].  That user will need to run that installation again before using that product.  Your current installation will now continue.]]></String>
  <String Id="Error.1503"><![CDATA[User [2] has previously initiated an installation for product [3].  That user will need to run that installation again before using that product.]]></String>
  <String Id="Error.1601"><![CDATA[Out of disk space -- Volume: '[2]'; required space: [3] KB; available space: [4] KB.  Free some disk space and retry.]]></String>
  <String Id="Error.1602"><![CDATA[Are you sure you want to cancel?]]></String>
  <String Id="Error.1603"><![CDATA[The file [2][3] is being held in use{ by the following process: Name: [4], ID: [5], Window Title: [6]}.  Close that application and retry.]]></String>
  <String Id="Error.1604"><![CDATA[The product [2] is already installed, preventing the installation of this product.  The two products are incompatible.]]></String>
  <String Id="Error.1605"><![CDATA[Out of disk space -- Volume: [2]; required space: [3] KB; available space: [4] KB.  If rollback is disabled, enough space is available. Click Cancel to quit, Retry to check available disk space again, or Ignore to continue without rollback.]]></String>
  <String Id="Error.1606"><![CDATA[Could not access network location [2].]]></String>
  <String Id="Error.1607"><![CDATA[The following applications should be closed before continuing the installation:]]></String>
  <String Id="Error.1608"><![CDATA[Could not find any previously installed compliant products on the machine for installing this product.]]></String>
  <String Id="Error.1701"><![CDATA[The key [2] is not valid.  Verify that you entered the correct key.]]></String>
  <String Id="Error.1702"><![CDATA[The installer must restart your system before configuration of [2] can continue.  Click Yes to restart now or No if you plan to restart later.]]></String>
  <String Id="Error.1703"><![CDATA[You must restart your system for the configuration changes made to [2] to take effect. Click Yes to restart now or No if you plan to restart later.]]></String>
  <String Id="Error.1704"><![CDATA[An installation for [2] is currently suspended.  You must undo the changes made by that installation to continue.  Do you want to undo those changes?]]></String>
  <String Id="Error.1705"><![CDATA[A previous installation for this product is in progress.  You must undo the changes made by that installation to continue.  Do you want to undo those changes?]]></String>
  <String Id="Error.1706"><![CDATA[No valid source could be found for product [2].  The Windows Installer cannot continue.]]></String>
  <String Id="Error.1707"><![CDATA[Installation operation completed successfully.]]></String>
  <String Id="Error.1708"><![CDATA[Installation operation failed.]]></String>
  <String Id="Error.1709"><![CDATA[Product: [2] -- [3]]]></String>
  <String Id="Error.1710"><![CDATA[You may either restore your computer to its previous state or continue the installation later. Would you like to restore?]]></String>
  <String Id="Error.1711"><![CDATA[An error occurred while writing installation information to disk.  Check to make sure enough disk space is available, and click Retry, or Cancel to end the installation.]]></String>
  <String Id="Error.1712"><![CDATA[One or more of the files required to restore your computer to its previous state could not be found.  Restoration will not be possible.]]></String>
  <String Id="Error.1713"><![CDATA[[2] cannot install one of its required products. Contact your technical support group.  {{System Error: [3].}}]]></String>
  <String Id="Error.1714"><![CDATA[The older version of [2] cannot be removed.  Contact your technical support group.  {{System Error [3].}}]]></String>
  <String Id="Error.1801"><![CDATA[The path [2] is not valid.  Please specify a valid path.]]></String>
  <String Id="Error.1802"><![CDATA[Out of memory. Shut down other applications before retrying.]]></String>
  <String Id="Error.1803"><![CDATA[There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to go back to the previously selected volume.]]></String>
  <String Id="Error.1804"><![CDATA[There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to return to the browse dialog and select a different volume.]]></String>
  <String Id="Error.1805"><![CDATA[The folder [2] does not exist.  Please enter a path to an existing folder.]]></String>
  <String Id="Error.1806"><![CDATA[You have insufficient privileges to read this folder.]]></String>
  <String Id="Error.1807"><![CDATA[A valid destination folder for the installation could not be determined.]]></String>
  <String Id="Error.1901"><![CDATA[Error attempting to read from the source installation database: [2].]]></String>
  <String Id="Error.1902"><![CDATA[Scheduling reboot operation: Renaming file [2] to [3]. Must reboot to complete operation.]]></String>
  <String Id="Error.1903"><![CDATA[Scheduling reboot operation: Deleting file [2]. Must reboot to complete operation.]]></String>
  <String Id="Error.1904"><![CDATA[Module [2] failed to register.  HRESULT [3].  Contact your support personnel.]]></String>
  <String Id="Error.1905"><![CDATA[Module [2] failed to unregister.  HRESULT [3].  Contact your support personnel.]]></String>
  <String Id="Error.1906"><![CDATA[Failed to cache package [2]. Error: [3]. Contact your support personnel.]]></String>
  <String Id="Error.1907"><![CDATA[Could not register font [2].  Verify that you have sufficient permissions to install fonts, and that the system supports this font.]]></String>
  <String Id="Error.1908"><![CDATA[Could not unregister font [2]. Verify that you have sufficient permissions to remove fonts.]]></String>
  <String Id="Error.1909"><![CDATA[Could not create shortcut [2]. Verify that the destination folder exists and that you can access it.]]></String>
  <String Id="Error.1910"><![CDATA[Could not remove shortcut [2]. Verify that the shortcut file exists and that you can access it.]]></String>
  <String Id="Error.1911"><![CDATA[Could not register type library for file [2].  Contact your support personnel.]]></String>
  <String Id="Error.1912"><![CDATA[Could not unregister type library for file [2].  Contact your support personnel.]]></String>
  <String Id="Error.1913"><![CDATA[Could not update the INI file [2][3].  Verify that the file exists and that you can access it.]]></String>
  <String Id="Error.1914"><![CDATA[Could not schedule file [2] to replace file [3] on reboot.  Verify that you have write permissions to file [3].]]></String>
  <String Id="Error.1915"><![CDATA[Error removing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel.]]></String>
  <String Id="Error.1916"><![CDATA[Error installing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel.]]></String>
  <String Id="Error.1917"><![CDATA[Error removing ODBC driver [4], ODBC error [2]: [3]. Verify that you have sufficient privileges to remove ODBC drivers.]]></String>
  <String Id="Error.1918"><![CDATA[Error installing ODBC driver [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it.]]></String>
  <String Id="Error.1919"><![CDATA[Error configuring ODBC data source [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it.]]></String>
  <String Id="Error.1920"><![CDATA[Service [2] ([3]) failed to start.  Verify that you have sufficient privileges to start system services.]]></String>
  <String Id="Error.1921"><![CDATA[Service [2] ([3]) could not be stopped.  Verify that you have sufficient privileges to stop system services.]]></String>
  <String Id="Error.1922"><![CDATA[Service [2] ([3]) could not be deleted.  Verify that you have sufficient privileges to remove system services.]]></String>
  <String Id="Error.1923"><![CDATA[Service [2] ([3]) could not be installed.  Verify that you have sufficient privileges to install system services.]]></String>
  <String Id="Error.1924"><![CDATA[Could not update environment variable [2].  Verify that you have sufficient privileges to modify environment variables.]]></String>
  <String Id="Error.1925"><![CDATA[You do not have sufficient privileges to complete this installation for all users of the machine.  Log on as an administrator and then retry this installation.]]></String>
  <String Id="Error.1926"><![CDATA[Could not set file security for file [3]. Error: [2].  Verify that you have sufficient privileges to modify the security permissions for this file.]]></String>
  <String Id="Error.1927"><![CDATA[Component Services (COM+ 1.0) are not installed on this computer.  This installation requires Component Services in order to complete successfully.  Component Services are available on Windows 2000.]]></String>
  <String Id="Error.1928"><![CDATA[Error registering COM+ application.  Contact your support personnel for more information.]]></String>
  <String Id="Error.1929"><![CDATA[Error unregistering COM+ application.  Contact your support personnel for more information.]]></String>
  <String Id="Error.1930"><![CDATA[The description for service '[2]' ([3]) could not be changed.]]></String>
  <String Id="Error.1931"><![CDATA[The Windows Installer service cannot update the system file [2] because the file is protected by Windows.  You may need to update your operating system for this program to work correctly. {{Package version: [3], OS Protected version: [4]}}]]></String>
  <String Id="Error.1932"><![CDATA[The Windows Installer service cannot update the protected Windows file [2]. {{Package version: [3], OS Protected version: [4], SFP Error: [5]}}]]></String>
  <String Id="Error.1933"><![CDATA[The Windows Installer service cannot update one or more protected Windows files. SFP Error: [2]. List of protected files: [3]]]></String>
  <String Id="Error.1934"><![CDATA[User installations are disabled via policy on the machine.]]></String>
</WixLocalization>
