{\rtf1 \ansi\ansicpg1252\deff7\deflang1043 \stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflangfe1043 
{\fonttbl 
{\f7 \froman\fprq2 {\*\panose 02020603050405020304}\fcharset0 Times New Roman;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}\fcharset0 Courier New;}
{\f127 \fnil\fprq2 {\*\panose 02010601000101010101}{\*\falt PMingLiU}\fcharset0 PMingLiU;}
{\f2 \fswiss\fprq2 \fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \fs24\lang1033\kerning2\loch\f7\hich\af7\dbch\af127\cgrid0 Normal;}
{\cs9 \additive\ssemihidden Default Paragraph Font;}
{\s0 \ssemihidden \ts11 \tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1 \tblind0\tblindtype3 \tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \fs20\lang1024\loch\f7\hich\af7\dbch\af127\cgrid0 Normal Table;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \cf4\fs40\f1 tw4winError;}
{\cs7 \cf2 tw4winTerm;}
{\cs3 \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \f1\cf10\lang1024 tw4winJump;}
{\cs5 \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}{\*\rsidtbl \rsid151743\rsid2913513\rsid3027047\rsid4093084\rsid6836814\rsid7103064\rsid9579119\rsid10165102\rsid10513212\rsid10564045\rsid12397567\rsid14751516\rsid15164361\rsid15216490 }{\*\generator Microsoft Word 10.0.6802;}

{\info 
{\author 
...}
{\operator 
Jacki}
{\creatim \yr2006\mo10\dy30\hr21\min38 }
{\revtim \yr2007\mo4\dy1\hr22\min57 }\version6\edmins111\nofpages3\nofwords1810\nofchars9956 
{\*\company 
...}\nofcharsws11743\vern16393 
{\*\password 
00000000}}
{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7103064\fet0 
{\*\wgrffmtfilter 
013f}
\sectd\linex0\headery708\footery708\colsx708\sectdefaultcl0\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\pararsid2913513\fs24\cgrid0\insrsid2913513\f7 
{\ts11\pararsid2913513\fs24\cgrid0\insrsid2913513\kerning2\lang1043\f7 
DOOR DEZE SOFTWARE TE INSTALLEREN OF EEN ANDER DAARVOOR TOESTEMMING TE GEVEN GAAT U AKKOORD MET DEZE LICENTIEOVEREENKOMST EN BENT U GEBONDEN AAN DE VOORWAARDEN ERIN.}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\s0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid3027047\insrsid3027047\f7 
{\ts11\fs24\cgrid0\pararsid3027047\insrsid3027047\kerning2\lang1043\f7 
DEFINITIES}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid2913513\insrsid2913513\f7 
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
Software.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
'Software' verwijst naar de computerprogramma's, sjablonen en andere gegevens die door het installatieprogramma worden ge\'efnstalleerd.}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid3027047\insrsid3027047\f7 
{\ts11\fs24\cgrid0\pararsid3027047\insrsid3027047\kerning2\lang1043\f7 
Documentatie.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid3027047\insrsid3027047\kerning2\lang1043\f7 
'Documentatie' verwijst naar de handleiding en ander instructie- of beschrijvend materiaal, gedrukt of online, dat bij de Software wordt geleverd.}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid3027047\insrsid3027047\f7 
{\ts11\fs24\cgrid0\pararsid3027047\insrsid3027047\kerning2\lang1043\f7 
Licentie.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid3027047\insrsid3027047\kerning2\lang1043\f7 
'Licentie' verwijst naar de licentie voor het gebruik van de Software.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid3027047\insrsid3027047\kerning2\lang1043\f7 
De Licentie wordt verleend conform de bepalingen in deze Overeenkomst.}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid2913513\insrsid2913513\f7 
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
Klant.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
'Klant' verwijst naar de persoon of het bedrijf waaraan een exemplaar van de Software in licentie is gegeven.}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\s0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid6836814\insrsid6836814\f7 
{\ts11\fs24\cgrid0\pararsid6836814\insrsid6836814\kerning2\lang1043\f7 
LICENTIE}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid2913513\insrsid2913513\f7 
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
Licentieverlening.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
XIMETA verleent de Klant en de Klant koopt een niet-exclusieve Licentie voor het gebruik van de Software, mits de Klant deze Overeenkomst naleeft.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
Rechten die niet uitdrukkelijk worden verleend door deze Overeenkomst zijn voorbehouden aan XIMETA.}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid2913513\insrsid2913513\f7 
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
De Klant koopt uitsluitend een Licentie.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
XIMETA blijft eigenaar van de Software en de Documentatie en eventuele kopie\'ebn daarvan, inclusief de originelen die bij deze Overeenkomst zijn geleverd.}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid2913513\insrsid2913513\f7 
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
Kopie\'ebn.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
De Klant mag de Software niet kopi\'ebren, tenzij dit noodzakelijk is om de Software te kunnen gebruiken,}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
zoals het kopi\'ebren van de Software naar de interne vaste schijf, het kopi\'ebren van de Software naar een netwerkbestandsserver om zo de Software beschikbaar te stellen voor gebruikers en het kopi\'ebren van de Software om een reservekopie te maken.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
Alle handelsmerk- en copyrightmeldingen moeten worden toegevoegd aan de gemaakte kopie\'ebn.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
De Klant mag de Documentatie niet kopi\'ebren.}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid2913513\insrsid2913513\f7 
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
Overdracht en gebruik.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
De Klant mag geen kopie van de Software of de Documentatie overdragen aan een andere persoon of entiteit, tenzij deze eerst akkoord gaat met de Overeenkomst en de Klant alle exemplaren van de Software en de Documentatie, inclusief de originelen, overdraagt.}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid2913513\insrsid2913513\f7 
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
De Klant mag de Software of de Documentatie niet verhuren, uitlenen, leasen, in sublicentie geven of anderszins beschikbaar stellen voor gebruik door een andere persoon, behalve zoals hierboven wordt vermeld.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
De Klant mag de Software niet wijzigen, decompileren, deassembleren of reverse-engineering toepassen en geen afgeleide werken maken op basis van de Software of de Documentatie.}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid2913513\insrsid2913513\f7 
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
Gebruik door de Amerikaanse overheid.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
Gebruik, vermenigvuldiging of openbaarmaking door de federale overheid van de Verenigde Staten is onderworpen aan de beperkingen die worden beschreven in de FAR-clausules 52.227-14, 'Rights in Date--General', 52.227-19, 'Commercial Computer Software--Restricted Rights', subartikel (c)(1)(ii) van de Rights in Technical Data and Computer Software, DFAR-clausule 252.227-7013 en de beperkingen die elders in deze licentieovereenkomst worden beschreven.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
Ongepubliceerde rechten worden voorbehouden volgens de auteurswetten van de Verenigde Staten.}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid15164361\insrsid15164361\f7 
{\ts11\fs24\cgrid0\pararsid15164361\insrsid15164361\kerning2\lang1043\f7 
BEPERKTE GARANTIE EN BEPERKTE AANSPRAKELIJKHEID}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid2913513\insrsid2913513\f7 
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
Media.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid2913513\insrsid2913513\kerning2\lang1043\f7 
XIMETA garandeert dat als de media met de Software fysiek defect zijn op het moment van ontvangst door de Klant, XIMETA de media gratis zal vervangen, mits de media binnen 30 dagen na de aanschaf van deze Licentie gefrankeerd aan XIMETA worden geretourneerd.}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid15216490\insrsid15216490\f7 
{\ts11\fs24\cgrid0\pararsid15216490\insrsid15216490\kerning2\lang1043\f7 
Beperkte garantie.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid15216490\insrsid15216490\kerning2\lang1043\f7 
XIMETA garandeert dat als de Software op belangrijke punten niet voldoet aan de specificaties in de Documentatie en dit binnen 90 dagen na aanschaf van deze Licentie schriftelijk aan XIMETA wordt meegedeeld, XIMETA naar eigen goeddunken deze tekortkoming zal oplossen of de aanschafprijs aan de Klant zal terugbetalen nadat deze alle exemplaren van de Software en de Documentatie aan XIMETA heeft geretourneerd.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid15216490\insrsid15216490\kerning2\lang1043\f7 
In geval van een terugbetaling wordt de Licentie be\'ebindigd.}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid10165102\insrsid10165102\f7 
{\ts11\fs24\cgrid0\pararsid10165102\insrsid10165102\kerning2\lang1043\f7 
MET UITZONDERING VAN DE VOORGAANDE BEPERKTE GARANTIE GEEFT XIMETA GEEN GARANTIES OF TOEZEGGINGEN MET BETREKKING TOT DE SOFTWARE, DE DOCUMENTATIE OF DEZE OVEREENKOMST.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid10165102\insrsid10165102\kerning2\lang1043\f7 
ALLE IMPLICIETE GARANTIES BETREFFENDE VERKOOPBAARHEID OF GESCHIKTHEID VOOR EEN BEPAALD DOEL WORDEN DOOR XIMETA AFGEWEZEN EN UITGESLOTEN.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid10165102\insrsid10165102\kerning2\lang1043\f7 
XIMETA GARANDEERT NIET DAT DE SOFTWARE AAN DE VEREISTEN VAN DE KLANT VOLDOET OF DAT DE SOFTWARE VRIJ IS VAN DEFECTEN OF FOUTEN.}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid15216490\insrsid15216490\f7 
{\ts11\fs24\cgrid0\pararsid15216490\insrsid15216490\kerning2\lang1043\f7 
Beperkte aansprakelijkheid.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid15216490\insrsid15216490\kerning2\lang1043\f7 
XIMETA IS NIET AANSPRAKELIJK VOOR SPECIALE, INCIDENTELE OF INDIRECTE SCHADE, GEVOLGSCHADE OF ALS BOETE OPGELEGDE SCHADEVERGOEDING, ZELFS NIET ALS XIMETA OP DE HOOGTE IS GESTELD VAN DE MOGELIJKHEID VAN DERGELIJKE SCHADE.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid15216490\insrsid15216490\kerning2\lang1043\f7 
XIMETA is niet aansprakelijk voor kosten die het gevolg zijn van het gebruik van de Software, met inbegrip van maar niet beperkt tot winst- of inkomstenderving, gegevensverlies, de kosten van het opnieuw maken van gegevens, de kosten van vervangende apparatuur of programma's of claims van derden.}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid10564045\insrsid10564045\f7 
{\ts11\fs24\cgrid0\pararsid10564045\insrsid10564045\kerning2\lang1043\f7 
XIMETA'S TOTALE AANSPRAKELIJKHEID DIE VOORTVLOEIT UIT OF VERBAND HOUDT MET DEZE OVEREENKOMST OF DE SOFTWARE OF DOCUMENTATIE IS BEPERKT TOT DE AANSCHAFPRIJS DIE VOOR DE LICENTIE IS BETAALD.}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid10564045\insrsid10564045\f7 
{\ts11\fs24\cgrid0\pararsid10564045\insrsid10564045\kerning2\lang1043\f7 
Enige rechtsmiddel.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid10564045\insrsid10564045\kerning2\lang1043\f7 
DEZE OVEREENKOMST VORMT HET ENIGE EN UITSLUITENDE RECHTSMIDDEL VAN DE KLANT.}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid4093084\insrsid4093084\f7 
{\ts11\fs24\cgrid0\pararsid4093084\insrsid4093084\kerning2\lang1043\f7 
ALGEMENE BEPALINGEN}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid151743\insrsid151743\f7 
{\ts11\fs24\cgrid0\pararsid151743\insrsid151743\kerning2\lang1043\f7 
Schadeloosstelling.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid151743\insrsid151743\kerning2\lang1043\f7 
De Klant gaat ermee akkoord dat de Klant XIMETA beschermt en vrijwaart tegen elke aansprakelijkheid, claim of rechtszaak en alle daarmee samenhangende kosten betaalt, met inbegrip van maar niet beperkt tot redelijke advocaatskosten, die voortvloeien uit het gebruik van de Software of de inhoud.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid151743\insrsid151743\kerning2\lang1043\f7 
XIMETA behoudt zich het recht voor alle rechtszaken te regelen waarbij XIMETA, de Klant en derden zijn betrokken.}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid10564045\insrsid10564045\f7 
{\ts11\fs24\cgrid0\pararsid10564045\insrsid10564045\kerning2\lang1043\f7 
Gehele overeenkomst.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid10564045\insrsid10564045\kerning2\lang1043\f7 
Deze Overeenkomst vertegenwoordigt de gehele overeenkomst tussen XIMETA en de Klant.}

{\lang1033\kerning2\f7  }
{\ts11\fs24\cgrid0\pararsid10564045\insrsid10564045\kerning2\lang1043\f7 
Geen enkele distributeur, werknemer of andere persoon krijgt van XIMETA toestemming deze Overeenkomst te wijzigen of garanties te geven of toezeggingen te doen die verschillen van of een aanvulling vormen op deze Overeenkomst.}
{\lang1033\kerning2\f7 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\lang1033\kerning2\cgrid0\pararsid7103064\insrsid7103064\charrsid7103064\f127 {\lang1033\f127 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\f127\fs24\cgrid0\pararsid10564045 
{\ts11\fs24\cgrid0\pararsid10564045\kerning2\lang1043\insrsid10564045\f7 
Toepasselijk recht.}

{\lang1033\kerning2\insrsid10564045\f7  }
{\ts11\fs24\cgrid0\pararsid10564045\kerning2\lang1043\insrsid10564045\f7 
Deze Overeenkomst is onderworpen aan de wetten van de staat Californi\'eb en van de Verenigde Staten van Amerika.}
{\lang1033\kerning2\insrsid7103064\charrsid7103064\f127 \par }}