{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9117716}{\*\generator Microsoft Word 10.0.5815;}{\info
{\title BY INSTALLING OR USING THIS SOFTWARE OR AUTHORIZING ANY OTHER PERSON TO DO SO, YOU ACCEPT THIS LICENSE AGREEMENT AND ARE BOUND}{\author Unknown User}{\operator thwang}{\creatim\yr2004\mo3\dy1\hr17\min7}{\revtim\yr2004\mo3\dy1\hr17\min7}{\version2}
{\edmins0}{\nofpages3}{\nofwords860}{\nofchars4902}{\*\company DellComputerCorporation}{\nofcharsws5751}{\vern16501}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9117716 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang8202\langfe1033\langnp8202\insrsid9117716 
AL INSTALAR O USAR ESTE SOFTWARE, O AL AUTORIZAR A CUALQUIER OTRA PERSONA A HACERLO, USTED ACEPTA ESTE ACUERDO DE LICENCIA Y ESTA SUJETO A SUS TERMINOS.
\par 
\par 
\par DEFINICIONES
\par 
\par Software.  "Software" significa los programas de computadoras, plantillas y otra informaci\'f3n instalada por esta utilidad de instalaci\'f3n.
\par 
\par Documentaci\'f3n. "Documentaci\'f3n" significa el manual y cualquier otro material de instrucci\'f3n o descriptivo, impreso o en l\'ednea, suministrado con el Software.
\par 
\par Licencia. "Licencia" significa la licencia para usar el Software. La Licencia es concedida de acuerdo con las provisiones de este Acuerdo.
\par 
\par Cliente. "El cliente" significa la persona o la entidad comercial a quien se le licencia esta copia del Software.
\par 
\par 
\par LICENCIA
\par 
\par Concesi\'f3n de Licencia. Sujeto al cump
limiento del Cliente con este Acuerdo, XIMETA concede al Cliente, y a las compras del Cliente, una Licencia no exclusiva para usar el Software. Los derechos no expresamente concedidos por este Acuerdo son reservados por XIMETA.
\par 
\par El Cliente compra s\'f3lo una Licencia. XIMETA retiene el t\'edtulo y la propiedad del Software y la Documentaci\'f3n y cualquier copia de eso, incluso los originales suministrados con este Acuerdo
\par 
\par 
\par Copias. El Cliente no puede copiar el Software excepto como es necesario para su utilizaci\'f3n
. Tal uso necesario incluye la copia del Software al disco duro interno, copia del Software a un servidor de archivo de red a fin de poner el Software a disposici\'f3
n para ser usado, y copia del Software a medios de archivo de respaldo. Todas las marcas registradas y los avisos de derecho de autor (copyright) deben ser incluidos sobre cualquier copia hecha. El cliente no puede copiar la Documentaci\'f3n.
\par 
\par Transferencia y Uso. El Cliente no puede transferir ninguna copia del Software o de la Documentaci\'f3n a ningu
na otra persona o entidad, a menos que el cesionario acepte primero este Acuerdo y el Cliente transfiera todas las copias del Software y Documentaci\'f3n, incluso los originales.
\par 
\par El Cliente no puede alquilar, prestar, arrendar, sublicenciar, o poner de alg\'fan modo el Software o la Documentaci\'f3n a disposici\'f3n  para el uso de cualquier otra persona excepto como est\'e1
 previsto anteriormente. El Cliente no puede modificar, descompilar, desmontar o revertir la ingenier\'eda del Software o crear cualquier trabajo derivado basado en el Software o la Documentaci\'f3n.
\par 
\par 
\par Uso de Gobierno. El uso, la copia o la revelaci\'f3n por el Gobierno Federal est\'e1n sujetos a restricciones como se estipula en las cl\'e1usulas FAR 52.227-14, "Derechos en la Fecha - General"; 52.227-19, "Software C
omercial - Derechos Restringidos"; y subdivisi\'f3n (c) (1) (ii) de la cl\'e1usula de Derechos Software de Computadoras y Datos T\'e9cnicos DFAR 252.227-7013; y las limitaciones establecidas en otras partes de este acuerdo de licencia. Los derechos in\'e9
ditos son reservados conforme a las leyes de propiedad intelectual de los Estados Unidos.
\par 
\par 
\par 
\par GARANTIA LIMITADA Y RESPONSABILIDAD LIMITADA 
\par 
\par Medios. XIMETA garantiza que si los medios que contienen el Software son f\'edsicamente defectuosos cuando son recibidos por el Cliente, entonces XIMETA proporcionar\'e1 un reemplazo gratis, a condici\'f3
n de que los medios sean devueltos a XIMETA, franqueo pagado por adelantado, dentro de los 30 d\'edas de la compra de esta Licencia.
\par 
\par Garant\'eda Limitada. XIMETA garantiza que si el Software no se conforma  considerablemente a las especificaciones en la Documentaci\'f3n, y si la no conformidad es reportada por escrito a XIMETA en un plazo de 90 d\'edas despu\'e9
s de la compra de esta Licencia, entonces XIMETA va, seg\'fan su discreci\'f3n, a remediar la no conformidad, o reembolsar el precio de compra al Cliente una vez devueltas todas las copias del Software y Documentaci\'f3
n a XIMETA. En caso de un reembolso, la Licencia se terminar\'e1.
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang8202\langfe1033\langnp8202\insrsid9117716 EXCEPTO LA PRECEDENTE GARANTIA LIMITADA, XIMETA NO HACE NINGUNA GARANT\'cdA O REPRESENTACI\'d3
N RELACIONADA AL SOFTWARE, LA DOCUMENTACI\'d3N, O ESTE ACUERDO. XIMETA RECHAZA Y EXCLUYE CUALQUIERA Y TODAS LAS GARANT\'cdAS IMPL\'cdCITAS DE VALOR COMERCIAL O ADAPTABILIDAD PARA UN OBJETIVO PARTICULAR. XIMETA NO GARANTIZA QUE EL SOFTWARE CUMPLIRA LAS EX
IGENCIAS DEL CLIENTE O QUE EL SOFTWARE ESTA SIN DEFECTO O ERROR.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang8202\langfe1033\langnp8202\insrsid9117716 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang8202\langfe1033\langnp8202\insrsid9117716 Responsabilidad Limitada. XIMETA NO SERA RESPONSABLE DE DA\'d1
OS ESPECIALES, INCIDENTALES, RESULTANTES, INDIRECTOS O PUNITIVOS, AUN SI XIMETA HA SIDO INFORMADA DE LA POSIBILIDAD DE TALES DA\'d1OS. XIMETA no es responsable de ning\'fa
n gasto incurrido a consecuencia del uso del Software, incluso, pero no limitado a, ganancias o ingresos perdidos, la p\'e9rdida de datos, gastos de recrear datos, el costo de cualquier equipo de sustituci\'f3n o programa, o rec
lamos de cualquier tercera parte.
\par 
\par LA RESPONSABILIDAD AGREGADA DE XIMETA QUE PROVIENE O ESTA RELACIONADA CON ESTE ACUERDO O EL SOFTWARE O DOCUMENTACI\'d3N ESTA LIMITADA AL PRECIO DE COMPRA PAGADO POR LA LICENCIA.
\par 
\par \'danico Remedio. ESTE ACUERDO DEFINE EL REMEDIO \'daNICO Y EXCLUSIVO DEL CLIENTE.
\par 
\par  
\par PROVISIONES GENERALES
\par 
\par Indemnizaci\'f3n. El Cliente conviene que el Cliente defender\'e1 y matendr\'e1 a XIMETA libre de cualquier responsabilidad, reclamo o demanda, y pagar\'e1 cualquier gasto relacionado, incluso pero no limitado 
a los honorarios razonables de los abogados, proviniendo de cualquier uso del Software o Contenido. XIMETA se reserva el derecho de controlar todo el litigio que involucre a XIMETA, el Cliente y terceros.
\par 
\par Acuerdo Entero. Este Acuerdo representa el acuerdo entero entre XIMETA y el Cliente. Ning\'fan distribuidor, empleado, u otra persona est\'e1n autorizados por XIMETA a modificar este Acuerdo o hacer cualquier garant\'eda o representaci\'f3
n que es diferente a, o adem\'e1s de, las garant\'edas y las representaciones de este Acuerdo.
\par 
\par Ley Vigente. Este Acuerdo ser\'e1 gobernado seg\'fan las leyes del Estado de California y de los Estados Unidos de Am\'e9rica.
\par 
\par }}