#ifndef APSTUDIO_INVOKED

#include <windows.h>
#include "resource.h"
#pragma code_page(1252)

LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN

IDR_INSTALL_BUTTON_MENU MENU 
BEGIN
    POPUP "{Menú}"
    BEGIN
        MENUITEM "&Start (English)",	ID_INSTALL_ENU
        MENUITEM "&Start (Chinese PRC)", ID_INSTALL_CHS
        MENUITEM "&Start (German)",		ID_INSTALL_DEU
        MENUITEM "&Start (Spanish)",	ID_INSTALL_ESN
        MENUITEM "&Start (French)",		ID_INSTALL_FRA
        MENUITEM "&Start (Italian)",	ID_INSTALL_ITA
        MENUITEM "&Start (Japanese)",	ID_INSTALL_JPN
        MENUITEM "&Start (Korean)",		ID_INSTALL_KOR
        MENUITEM "&Start (Portuguese)",	ID_INSTALL_PTG
    END
END

IDD_INIT_SETUP DIALOGEX 0, 0, 284, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Iniciador de Configuración del Software NDAS"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Comienzo",IDOK,144,119,81,14
    PUSHBUTTON      "&Salir",IDCANCEL,229,119,50,14
    CONTROL         "Chequear para actualizar el software",IDC_CHECK_UPDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,121,128,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,111,283,1
    ICON            IDI_INSTALLER,IDC_STATIC,9,10,20,20
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,45,90,232,
                    14
    LTEXT           "Bienvenido al Instalador del Software NDAS",IDC_BANNER_TEXT,
                    45,15,217,46
    LTEXT           "{Action Text Placeholder}",IDC_ACTION_TEXT,46,72,230,10
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ndasetup"
    IDS_INITIALIZE          "La configuación está inicializando..."
    IDS_CANCEL              "Cancelar&"
    IDS_EXIT                "&Salir"
    IDS_INSTALL             "Comienzo"
    IDS_ERR_LOADMSI         "La carga del Instalador API de Windows ha fallado."
    IDS_ERR_FORMAT          "Error 0x%1!08X!\r\n%2!s!"
    IDS_SETUP               "Configurar Software NDAS"
    IDS_UPDATE_AVAILABLE_FMT	"La nueva versión del software %1!s! está disponible.\r\n¿Quiere descargarla ahora?"
    IDS_UPDATE_URL          "http://updates.ximeta.com/update/"
    IDS_ERR_CHECK_UPDATE    "Falló la conexión al servidor de actualización."
    IDS_BSC_BEGINDOWNLOADING "Descargando los datos desde el servidor..."
    IDS_BSC_CONNECTING      "Conectando al servidor..."
    IDS_BSC_ENDDOWNLOADDATA "Finalizó la descarga."
    IDS_ERR_DOWNLOAD_UPDATE "Falló la descarga de una actualización desde el servidor."
    IDS_ERR_RUN_UPDATE      "Falló la ejecución de una configuración actualizada."
    IDS_ACTION_CHECK_UPDATE "Chequeando un software actualizado desde el servidor..."
    IDS_ERR_OUTOFMEM        "Sin memoria"
    IDS_MSI_DATABASE        "ndas.msi"
    IDS_EXE_FILES           "Archivos ejecutables"
    IDS_ACTION_UPGRADE_MSI  "Actualizando el Instalador de Windows..."
    IDS_ACTION_START_MSI    "Iniciando el Instalador de Windows..."
    IDS_NOUPDATE_FMT        "¡La configuración no puede encontrar el archivo '%1!s!'."
    IDS_INVALID_PATH_FMT    "La ruta '%1' es inválida."
    IDS_INCORRECT_UPDATE_FMT "El paquete de actualización  '%1' suministrado es inválido."
    IDS_FAILED_TO_UPGRADE_MSI	"La configuración no pudo actualizar el Instalador de Windows."
    IDS_ACTION_CHECK_MSI	"Chequeando el Instalador de Windows..."
    IDS_ERR_CACHING_TO_SYSTEM_FMT	"Caching el archivo MSI en '%1' falló.\r\nAsegúrese de que tiene el permiso para copiar archivos a ese directorio."
    IDS_ACTION_CACHE_MSI    "Caching el archivo MSI..."
    IDS_ERR_CACHE_MSI_FAILED	"Caching el archivo MSI falló."
	IDS_ERR_REQUIRES_WINDOWS2000	"Este paquete de configuración puede ser instalado en Windows 2000 o en una versión superior.\r\nPor favor, ejecute el otro paquete de configuración para su sistema operativo."
	IDS_ERR_REQUIRES_ADMIN_PRIV 	"Este paquete de configuración requiere de Privilegio Administrativo en su sistema.\r\nPor favor, ingrese en el sistema como una cuenta de administrador y ejecute de Nuevo."
END

#endif    // APSTUDIO_INVOKED
