<?xml version="1.0" encoding="utf-8"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2003/11/localization">
  <String Id="Text.Title">[ProductName] Setup</String>
  <String Id="Text.ErrorTitle">[ProductName] Installer Information</String>
  <String Id="Text.PatchTitle">[ProductName] Patch Setup</String>
  <String Id="Text.OK">OK</String>
  <String Id="Text.Cancel">Cancel</String>
  <String Id="Text.Next">&amp;Next &gt;</String>
  <String Id="Text.Back">&lt; &amp;Back</String>
  <String Id="Text.Y">&amp;Yes</String>
  <String Id="Text.N">&amp;No</String>
  <String Id="Text.A">&amp;Abort</String>
  <String Id="Text.C">&amp;Cancel</String>
  <String Id="Text.I">&amp;Ignore</String>
  <String Id="Text.O">&amp;OK</String>
  <String Id="Text.R">&amp;Retry</String>
  <String Id="Text.Install">&amp;Install</String>
  <String Id="Text.Exit">&amp;Exit</String>
  <String Id="Text.Remove">&amp;Remove</String>
  <String Id="Text.Change">&amp;Change...</String>
  <String Id="Text.Finish">&amp;Finish</String>
  <String Id="Text.FolderName">&amp;Folder name:</String>
  <String Id="Text.Help">&amp;Help</String>
  <String Id="Text.LookIn">&amp;Look in:</String>
  <String Id="Text.NetworkLocation">&amp;Network location:</String>
  <String Id="Text.Space">&amp;Space</String>
  <String Id="Text.Update">&amp;Update &gt;</String>

  <String Id="AdminChangeFolder.DlgDesc"><![CDATA[Browse to the destination folder.]]></String>
  <String Id="AdminChangeFolder.DlgTitle"><![CDATA[{&MSSansBold8}Change Current Destination Folder]]></String>
  <String Id="AdminNetworkLocation.DlgDesc"><![CDATA[Specify a network location for the server image of the product.]]></String>
  <String Id="AdminNetworkLocation.DlgTitle"><![CDATA[{&MSSansBold8}Network Location]]></String>
  <String Id="AdminNetworkLocation.DlgText"><![CDATA[Enter the network location or click Change to browse to a location.  Click Install to create a server image of [ProductName] at the specified network location or click Cancel to exit the wizard.]]></String>
  <String Id="AdminWelcome.TextLine2"><![CDATA[The Setup Wizard will create a server image of [ProductName] at a specified network location. To continue, click Next.]]></String>
  <String Id="AdminWelcome.TextLine1"><![CDATA[{&TahomaBold10}Welcome to the Setup Wizard for [ProductName]]]></String>
  <String Id="CancelSetup.Text"><![CDATA[Are you sure you want to cancel [ProductName] installation?]]></String>
  <String Id="CustomSetup.DlgDesc"><![CDATA[Select the program features you want installed.]]></String>
  <String Id="CustomSetup.DlgTitle"><![CDATA[{&MSSansBold8}Custom Setup]]></String>
  <String Id="CustomSetup.DlgText"><![CDATA[Click on an icon in the list below to change how a feature is installed.]]></String>
  <String Id="CustomSetup.ItemDescription"><![CDATA[Multiline description of the currently selected item]]></String>
  <String Id="CustomSetup.Size">Feature size</String>
  <String Id="CustomSetup.InstallLabel">Install to:</String>
  <String Id="CustomSetup.Location"><![CDATA[<selected feature path>]]></String>
  <String Id="CustomSetup.FeatureGroup">Feature Description</String>
  <String Id="CustomSetupTips.DlgDesc"><![CDATA[Custom Setup allows you to selectively install program features.]]></String>
  <String Id="CustomSetupTips.DlgTitle"><![CDATA[{&MSSansBold8}Custom Setup Tips]]></String>
  <String Id="CustomSetupTips.DontInstallText"><![CDATA[Will not be installed.]]></String>
  <String Id="CustomSetupTips.FirstInstallText"><![CDATA[Will be installed on first use. (Available only if the feature supports this option.)]]></String>
  <String Id="CustomSetupTips.InstallStateText"><![CDATA[This install state means the feature...]]></String>
  <String Id="CustomSetupTips.InstallText"><![CDATA[Will be completely installed to the local hard drive.]]></String>
  <String Id="CustomSetupTips.MenuText"><![CDATA[The icon next to the feature name indicates the install state of the feature. Click the icon to drop down the install state menu for each feature.]]></String>
  <String Id="CustomSetupTips.NetworkInstallText"><![CDATA[Will be installed to run from the network. (Available only if the feature supports this option.)]]></String>
  <String Id="CustomSetupTips.PartialText"><![CDATA[Will have some subfeatures installed to the local hard drive. (Available only if the feature has subfeatures.)]]></String>
  <String Id="DestinationFolder.DlgDesc"><![CDATA[Click Next to install to this folder, or click Change to install to a different folder.]]></String>
  <String Id="DestinationFolder.DlgTitle"><![CDATA[{&MSSansBold8}Destination Folder]]></String>
  <String Id="DestinationFolder.LocLabel"><![CDATA[Install [ProductName] to:]]></String>
  <String Id="DiskSpaceRequirements.DlgDesc"><![CDATA[The disk space required for the installation of the selected features.]]></String>
  <String Id="DiskSpaceRequirements.DlgTitle"><![CDATA[{&MSSansBold8}Disk Space Requirements]]></String>
  <String Id="DiskSpaceRequirements.DlgText"><![CDATA[The highlighted volumes do not have enough disk space available for the currently selected features. You can remove files from the highlighted volumes, choose to install less features onto local drives, or select different destination drives.]]></String>
  <String Id="DiskSpaceRequirements.List"><![CDATA[{120}{70}{70}{70}{70}]]></String>
  <String Id="FilesInUse.DlgDesc"><![CDATA[Some files that need to be updated are currently in use.]]></String>
  <String Id="FilesInUse.DlgTitle"><![CDATA[{&MSSansBold8}Files in Use]]></String>
  <String Id="FilesInUse.DlgText"><![CDATA[The following applications are using files that need to be updated by this setup. Close these applications and click Retry to continue.]]></String>
  <String Id="InstallChangeFolder.DlgDesc"><![CDATA[Browse to the destination folder.]]></String>
  <String Id="InstallChangeFolder.DlgTitle"><![CDATA[{&MSSansBold8}Change Current Destination Folder]]></String>
  <String Id="InstallWelcome.Copyright"><![CDATA[WARNING: This program is protected by copyright law and international treaties.]]></String>
  <String Id="InstallWelcome.TextLine2"><![CDATA[Setup will install [ProductName] on your computer. To continue, click Next.]]></String>
  <String Id="InstallWelcome.TextLine1"><![CDATA[{&TahomaBold10}Welcome to the Setup Wizard for [ProductName]]]></String>
  <String Id="LicenseAgreement.DlgDesc"><![CDATA[Please read the following license agreement carefully.]]></String>
  <String Id="LicenseAgreement.DlgTitle"><![CDATA[{&MSSansBold8}License Agreement]]></String>
  <String Id="LicenseAgreement.DontAgree"><![CDATA[I &do not accept the terms in the license agreement]]></String>
  <String Id="LicenseAgreement.Agree"><![CDATA[I &accept the terms in the license agreement]]></String>
  <String Id="MaintenanceType.DlgDesc"><![CDATA[Modify, repair, or remove the program.]]></String>
  <String Id="MaintenanceType.DlgTitle"><![CDATA[{&MSSansBold8}Program Maintenance]]></String>
  <String Id="MaintenanceType.Text1"><![CDATA[Change which program features are installed. This option displays the Custom Selection dialog in which you can change the way features are installed.]]></String>
  <String Id="MaintenanceType.Text2"><![CDATA[Repair installation errors in the program. This option fixes missing or corrupt files, shortcuts, and registry entries.]]></String>
  <String Id="MaintenanceType.Text3"><![CDATA[Remove [ProductName] from your computer.]]></String>
  <String Id="MaintenanceType.Modify"><![CDATA[{&MSSansBold8}&Modify]]></String>
  <String Id="MaintenanceType.Repair"><![CDATA[{&MSSansBold8}Re&pair]]></String>
  <String Id="MaintenanceType.Remove"><![CDATA[{&MSSansBold8}&Remove]]></String>
  <String Id="MaintenanceWelcome.TextLine2"><![CDATA[The Setup Wizard will allow you to modify, repair, or remove [ProductName]. To continue, click Next.]]></String>
  <String Id="MaintenanceWelcome.TextLine1"><![CDATA[{&TahomaBold10}Welcome to the Setup Wizard for [ProductName]]]></String>
  <String Id="OutOfSpace.DlgDesc"><![CDATA[Disk space required for the installation exceeds available disk space.]]></String>
  <String Id="OutOfSpace.DlgTitle"><![CDATA[{&MSSansBold8}Out of Disk Space]]></String>
  <String Id="OutOfSpace.DlgText"><![CDATA[The highlighted volumes do not have enough disk space available for the currently selected features. You can remove files from the highlighted volumes, choose to install less features onto local drives, or select different destination drives.]]></String>
  <String Id="OutOfSpace.List"><![CDATA[{120}{70}{70}{70}{70}]]></String>
  <String Id="PatchWelcome.TextLine2"><![CDATA[The Setup Wizard will install the Patch for [ProductName] on your computer.  To continue, click Update.]]></String>
  <String Id="PatchWelcome.TextLine1"><![CDATA[{&TahomaBold10}Welcome to the Patch for [ProductName]]]></String>
  <String Id="ReadyToInstall.DlgDesc"><![CDATA[The wizard is ready to begin installation.]]></String>
  <String Id="ReadyToInstall.DlgTitle"><![CDATA[{&MSSansBold8}Ready to Modify the Program]]></String>
  <String Id="ReadyToInstall.DlgText"><![CDATA[Click Install to begin the installation.]]></String>
  <String Id="ReadyToInstall.DlgTitle2"><![CDATA[{&MSSansBold8}Ready to Repair the Program]]></String>
  <String Id="ReadyToInstall.DlgTitle3"><![CDATA[{&MSSansBold8}Ready to Install the Program]]></String>
  <!-- <String Id="ReadyToInstall.DlgText1"><![CDATA[Click Cancel to exit the wizard.]]></String> -->
  <String Id="ReadyToInstall.DlgText1"><![CDATA[If you want to review or change any of your installation settings, click Back. Click Cancel to exit the wizard.]]></String>
  <String Id="ReadyToRemove.DlgDesc"><![CDATA[You have chosen to remove the program from your system.]]></String>
  <String Id="ReadyToRemove.DlgTitle"><![CDATA[{&MSSansBold8}Remove the Program]]></String>
  <String Id="ReadyToRemove.DlgText"><![CDATA[Click Remove to remove [ProductName] from your computer. After removal, this program will no longer be available for use.]]></String>
  <String Id="ReadyToRemove.DlgText1"><![CDATA[If you want to review or change any settings, click Back.]]></String>
  <String Id="SetupCompleteError.FinishText1"><![CDATA[Your system has not been modified. To complete installation at another time, please run setup again.]]></String>
  <String Id="SetupCompleteError.FinishText2"><![CDATA[Click Finish to exit the wizard.]]></String>
  <String Id="SetupCompleteError.RestContText1"><![CDATA[You can either keep any existing installed elements on your system to continue this installation at a later time or you can restore your system to its original state prior to the installation.]]></String>
  <String Id="SetupCompleteError.RestContText2"><![CDATA[Click Restore or Continue Later to exit the wizard.]]></String>
  <String Id="SetupCompleteError.TextLine2"><![CDATA[The wizard was interrupted before [ProductName] could be completely installed.]]></String>
  <String Id="SetupCompleteError.TextLine1"><![CDATA[{&TahomaBold10}Setup Wizard Completed]]></String>
  <String Id="SetupCompleteSuccess.TextLine2"><![CDATA[The Setup Wizard has successfully installed [ProductName]. Click Finish to exit the wizard.]]></String>
  <String Id="SetupCompleteSuccess.CheckForUpdatesText"><![CDATA[&Yes, check for program updates (Recommended) after the setup completes.]]></String>
  <String Id="SetupCompleteSuccess.TextLine3"><![CDATA[The Setup Wizard has successfully uninstalled [ProductName]. Click Finish to exit the wizard.]]></String>
  <String Id="SetupCompleteSuccess.UpdateTextLine1"><![CDATA[Setup has finished installing [ProductName].]]></String>
  <String Id="SetupCompleteSuccess.UpdateTextLine2"><![CDATA[Some program files might have been updated since you purchased your copy of [ProductName].]]></String>
  <String Id="SetupCompleteSuccess.UpdateTextLine3"><![CDATA[Your Internet connection can be used to make sure that you have the latest updates.]]></String>
  <String Id="SetupCompleteSuccess.TextLine1"><![CDATA[{&TahomaBold10}Setup Wizard Completed]]></String>
  <String Id="SetupCompleteSuccess.LaunchProgramText">Launch [ProductName]</String>
  <String Id="SetupCompleteSuccess.LaunchReadmeText">Show the readme file</String>
  <String Id="SetupCompleteSuccess.CheckBoxUpdates">CheckBox1</String>
  <String Id="SetupError.ErrorText"><![CDATA[<error text goes here><error text goes here><error text goes here><error text goes here><error text goes here><error text goes here><error text goes here><error text goes here><error text goes here><error text goes here><error text goes here>]]></String>
  <String Id="SetupInitialization.TextLine2"><![CDATA[[ProductName] Setup is preparing the Setup Wizard which will guide you through the program setup process.  Please wait.]]></String>
  <String Id="SetupInitialization.TextLine1"><![CDATA[{&TahomaBold10}Welcome to the Setup Wizard for [ProductName]]]></String>
  <String Id="SetupInterrupted.FinishText1"><![CDATA[Your system has not been modified. To install this program at a later time, please run the installation again.]]></String>
  <String Id="SetupInterrupted.FinishText2"><![CDATA[Click Finish to exit the wizard.]]></String>
  <String Id="SetupInterrupted.RestContText1"><![CDATA[You can either keep any existing installed elements on your system to continue this installation at a later time or you can restore your system to its original state prior to the installation.]]></String>
  <String Id="SetupInterrupted.RestContText2"><![CDATA[Click Restore or Continue Later to exit the wizard.]]></String>
  <String Id="SetupInterrupted.TextLine2"><![CDATA[The wizard was interrupted before [ProductName] could be completely installed.]]></String>
  <String Id="SetupInterrupted.TextLine1"><![CDATA[{&TahomaBold10}Setup Wizard Completed]]></String>
  <String Id="SetupProgress.DlgDesc"><![CDATA[The program features you selected are being installed.]]></String>
  <String Id="SetupProgress.DlgTitle"><![CDATA[{&MSSansBold8}Installing [ProductName]]]></String>
  <String Id="SetupProgress.DlgText"><![CDATA[Please wait while the Setup Wizard installs [ProductName]. This may take several minutes.]]></String>
  <String Id="SetupProgress.DlgTitle2"><![CDATA[{&MSSansBold8}Uninstalling [ProductName]]]></String>
  <String Id="SetupProgress.DlgText2"><![CDATA[Please wait while the Setup Wizard uninstalls [ProductName]. This may take several minutes.]]></String>
  <String Id="SetupProgress.DlgDesc2"><![CDATA[The program features you selected are being uninstalled.]]></String>
  <String Id="SetupProgress.TextTime"><![CDATA[)Hidden for now)Estimated time remaining:]]></String>
  <String Id="SetupProgress.LbStatus">Status:</String>
  <String Id="SetupProgress.LbSec">(Hidden for now)Sec.</String>
  <String Id="SetupProgress.ShowTime">(Hidden for now)</String>
  <String Id="SetupProgress.ActionProgress95">Progress done</String>
  <String Id="SetupResume.PreselectedText"><![CDATA[The Setup Wizard will complete the installation of [ProductName] on your computer. To continue, click Next.]]></String>
  <String Id="SetupResume.ResumeText"><![CDATA[The Setup Wizard will complete the suspended installation of [ProductName] on your computer. To continue, click Next.]]></String>
  <String Id="SetupResume.TextLine1"><![CDATA[{&TahomaBold10}Resuming the Setup Wizard for [ProductName]]]></String>
  <String Id="SetupType.DlgDesc"><![CDATA[Choose the setup type that best suits your needs.]]></String>
  <String Id="SetupType.DlgTitle"><![CDATA[{&MSSansBold8}Setup Type]]></String>
  <String Id="SetupType.DlgText"><![CDATA[Please select a setup type.]]></String>
  <String Id="SetupType.CompText"><![CDATA[All program features will be installed. (Requires the most disk space.)]]></String>
  <String Id="SetupType.CustText"><![CDATA[Choose which program features you want installed and where they will be installed. Recommended for advanced users.]]></String>
  <String Id="SetupType.Complete"><![CDATA[{&MSSansBold8}&Complete]]></String>
  <String Id="SetupType.Custom"><![CDATA[{&MSSansBold8}Cu&stom]]></String>
</WixLocalization>
