<?xml version="1.0" encoding="utf-8" ?>
<Include>

	<!--<?ifndef XdimsiFileSource?>
	<?define XdimsiFileSource="..\..\..\publish\$(var.BinPubConfig)\$(var.BinPubArch)\setup"?>
	<?endif?>
	
	<?ifndef XixfsMsiFileSource?>
	<?define XixfsMsiFileSource="..\..\..\publish\$(var.BinPubConfig)\$(var.BinPubArch)\setup"?>
	<?endif?>-->

	<!-- PHASE 3 -->

	<?define Sequence.XIXFS.Stop    = 110?>
	<?define Sequence.NDASDLU.Stop  = 120?>
	<?define Sequence.LFSFILT.Stop  = 130?>
	<?define Sequence.NDASFS.Stop   = 140?>
	<?define Sequence.LPX.Stop      = 150?>

	<!-- PHASE 1 -->

	<?define Sequence.XIXFS.Uninstall    = 100?>
	<?define Sequence.LFSFILT.Uninstall  = 200?>
	<?define Sequence.NDASFS.Uninstall   = 300?>
	<?define Sequence.NDASSCSI.Uninstall = 400?>
	<?define Sequence.NDASBUS.Uninstall  = 500?>
	<?define Sequence.NDASDLU.Uninstall  = 600?>
	<?define Sequence.NDASPORT.Uninstall = 700?>
	<?define Sequence.LPX.Uninstall      = 800?>

	<?define Sequence.XIXFS.Cleanup    = 900?>
	<?define Sequence.NDASSCSI.Cleanup = 1000?>
	<?define Sequence.NDASBUS.Cleanup  = 1100?>
	<?define Sequence.NDASDLU.Cleanup  = 1200?>
	<?define Sequence.NDASPORT.Cleanup = 1300?>
	<?define Sequence.LPX.Cleanup      = 1400?>

	<!-- PHASE 2 -->

	<?define Sequence.LPX.Install      = 1000?>
	<?define Sequence.NDASPORT.Install = 1100?>
	<?define Sequence.NDASDLU.Install  = 1200?>
	<?define Sequence.NDASBUS.Install  = 1300?>
	<?define Sequence.NDASSCSI.Install = 1400?>
	<?define Sequence.NDASFS.Install   = 1500?>
	<?define Sequence.LFSFILT.Install  = 1600?>
	<?define Sequence.XIXFS.Install    = 1700?>

	<!-- PHASE 4 -->
	
	<?define Sequence.LPX.Start     = 100?>
	<?define Sequence.NDASFS.Start  = 200?>
	<?define Sequence.LFSFILT.Start = 300?>
	<?define Sequence.XIXFS.Start   = 400?>
	<?define Sequence.NDASDLU.Start = 500?>
	<?define Sequence.NDASSVC.Start = 600?>

	<!-- SKU Control -->

	<?define Include.LPX = 1?>

	<?ifdef SKU.NDASSCSI ?>
	<?define Include.NDASBUS = 1?>
	<?define Include.NDASSCSI = 1?>
	<?endif?>

	<?ifdef SKU.NDASPORT ?>
	<?define Include.NDASPORT = 1?>
	<?define Include.NDASDLU = 1?>	
	<?endif?>

	<?ifdef SKU.LFSFILT ?>
	<?define Include.NDASFS = 1?>
	<?define Include.LFSFILT = 1?>
	<?endif?>

	<?ifdef SKU.NDASFAT ?>
	<?define Include.NDASFAT = 1?>
	<?endif?>
	
	<?ifdef SKU.NDASNTFS?>
	<?define Include.NDASNTFS = 1?>
	<?endif?>
	
	<?ifdef SKU.XIXFS ?>
	<?define Include.XIXFS = 1?>
	<?define Include.XIXFSFORMATTER = 1?>
	<?define Include.XIXFSFORMATTER_EXTRA_DEPS = 1?>
	<?endif?>
	
</Include>
