LIBRARY ndasuser
EXPORTS
	NdasGetAPIVersion @1
	NdasEjectLogicalDevice
	NdasEnableDevice
;	NdasEnableDeviceByIdA
	NdasEnableDeviceByIdW
	NdasEnumDevicesW
;	NdasEnumLogicalDeviceMembersA
	NdasEnumLogicalDeviceMembersW
	NdasEnumLogicalDevices
	NdasEnumUnitDevices
;	NdasEnumUnitDevicesByIdA
	NdasEnumUnitDevicesByIdW
	NdasFindLogicalDeviceOfUnitDevice
	NdasFindLogicalDeviceOfUnitDeviceByIdA
	NdasFindLogicalDeviceOfUnitDeviceByIdW
	NdasGetRegistrationData
	NdasGetRegistrationDataByIdA
	NdasGetRegistrationDataByIdW
	NdasGetServiceParam
	NdasNotifyUnitDeviceChange
	NdasPlugInLogicalDevice
	NdasPlugInLogicalDeviceEx
;	NdasQueryDeviceInformationByIdA
	NdasQueryDeviceInformationByIdW
;	NdasQueryDeviceInformationA
	NdasQueryDeviceInformationW
	NdasQueryDeviceStatus
	NdasQueryDeviceStatusByIdA
	NdasQueryDeviceStatusByIdW
	NdasQueryHostInfoA
	NdasQueryHostInfoW
	NdasQueryHostsForLogicalDevice
	NdasQueryHostsForUnitDevice
;	NdasQueryLogicalDeviceInformationA
	NdasQueryLogicalDeviceInformationW
	NdasQueryLogicalDeviceStatus
	NdasQueryUnitDeviceHostStats
	NdasQueryUnitDeviceInformationByIdA
	NdasQueryUnitDeviceInformationByIdW
	NdasQueryUnitDeviceInformationA
	NdasQueryUnitDeviceInformationW
	NdasQueryUnitDeviceStatus
;	NdasQueryUnitDeviceStatusByIdA
	NdasQueryUnitDeviceStatusByIdW
	NdasRegisterDeviceExA
	NdasRegisterDeviceExW
;	NdasRegisterDeviceA
	NdasRegisterDeviceW
	NdasRegisterEventCallback
	NdasRequestSurrenderAccess
	NdasSetDeviceAccessByIdA
	NdasSetDeviceAccessByIdW
	NdasSetDeviceNameA
	NdasSetDeviceNameW
	NdasSetDeviceNameByIdA
	NdasSetDeviceNameByIdW
	NdasSetRegistrationData
	NdasSetRegistrationDataByIdA
	NdasSetRegistrationDataByIdW
	NdasSetServiceParam
	NdasUnplugLogicalDevice
	NdasUnregisterDevice
;	NdasUnregisterDeviceByIdA
	NdasUnregisterDeviceByIdW
	NdasUnregisterEventCallback
	NdasValidateStringIdKeyA @11 NONAME
	NdasValidateStringIdKeyW @12 NONAME
	NdasEjectLogicalDeviceExA
	NdasEjectLogicalDeviceExW
	NdasQueryDeviceStats
	NdasQueryDeviceStatsByIdW
	NdasQueryDeviceStatsByIdA
	NdasQueryUnitDeviceStats
	NdasQueryUnitDeviceStatsByIdW
	NdasQueryUnitDeviceStatsByIdA
;	NdasQueryNdasScsiLocation
	NdasQueryNdasLocation

	