{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Times New Roman};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f179\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}
{\f180\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}{\f182\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}{\f183\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}
{\f184\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}{\f185\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}
{\f186\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}{\f199\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Times New Roman};}
{\f200\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Times New Roman};}{\f202\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Times New Roman};}{\f203\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Times New Roman};}
{\f204\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Times New Roman};}{\f205\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Times New Roman};}{\f206\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Times New Roman};}
{\f207\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Times New Roman};}{\f311\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\f561\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1040\langfe1040\loch\f0\hich\af0\dbch\af13\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\v\f2\fs24\cf12\sub tw4winMark;}}{\*\pgptbl {\pgp\ipgp2\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5119910\rsid5514744\rsid8472683\rsid9516024}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title INSTALLANDO O UTILIZZANDO QUESTO SOFTWARE OPPURE AUTORIZZANDO ALTRE PERSONE A FARLO, IL CLIENTE ACCETTA QUESTA LICENZA D\'92USO E}{\author paola andreotti}{\operator Stephanus}{\creatim\yr2004\mo12\dy29\hr13\min11}
{\revtim\yr2004\mo12\dy30\hr14\min26}{\version4}{\edmins0}{\nofpages3}{\nofwords1633}{\nofchars10290}{\*\company yyy}{\nofcharsws11900}{\vern16437}}\margl1134\margr1134\margt1417\margb1134\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9516024 \fet0
\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\loch\af0\hich\af0\dbch\af13\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 BY INSTALLING OR USING THIS SOFTWARE OR AUTHORIZING ANY OTHER PERSON TO DO SO, YOU ACCEPT THIS LICENSE AGREEMENT AND ARE BOUND BY ITS TERMS.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 INSTALLANDO O UTILIZZANDO QUESTO SOFTWARE OPPURE AUTORIZZANDO ALTRE PERSONE A FARLO, IL CLIENTE ACC
\hich\af0\dbch\af13\loch\f0 ETTA QUESTA LICENZA D\hich\f0 \rquote \loch\f0 \hich\f0 USO ED \'c8\loch\f0  VINCOLATO DALLE SUE CLAUSOLE.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9516024 
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 DEFINITIONS}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 DEFINIZIONI}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 Software.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}85\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 Software:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 
\hich\af0\dbch\af13\loch\f0 "Software" means the computer programs, templates, and other information installed by this installation utility.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 \hich\f0 per \'93\loch\f0 \hich\f0 software\'94\loch\f0  si intende l\hich\f0 \rquote \loch\f0 insieme dei programmi per computer, dei template e delle informazioni installate da quest\hich\f0 
\rquote \loch\f0 \hich\f0 utilit\'e0\loch\f0  d\hich\f0 \rquote \loch\f0 installazione.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 Documentation.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 Documentazione:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 
<0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 "Documentation" means the manual and any other instructional or descriptive material, printed or on-line, provided with the Software.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 \hich\f0 la \'93\loch\f0 \hich\f0 documentazione\'94\loch\f0 
 comprende il manuale e ogni altro materiale descrittivo e d\hich\f0 \rquote \loch\f0 istruzione, stampato o disponibile onl\hich\af0\dbch\af13\loch\f0 ine, fornito assieme al software.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 
\hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 License.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 Licenza:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 
\hich\af0\dbch\af13\loch\f0 "License" means the license to use the Software.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 
\hich\f0 per \'93\loch\f0 \hich\f0 licenza\'94\loch\f0  si intende l\hich\f0 \rquote \loch\f0 autorizzazione all\hich\f0 \rquote \loch\f0 uso del software.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 
\hich\af0\dbch\af13\loch\f0 The License is granted pursuant to the provisions of this Agree\hich\af0\dbch\af13\loch\f0 ment.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 \hich\f0 La licenza \'e8\loch\f0  concessa nel rispetto delle clausole di questa licenza d\hich\f0 \rquote \loch\f0 uso.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 
\hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 Customer.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 Cliente:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 
\hich\af0\dbch\af13\loch\f0 "Customer" means the person or business entity to whom this copy of the Software is licensed.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9516024 \hich\af0\dbch\af13\loch\f0 \hich\f0 il \'93\loch\f0 \hich\f0 cliente\'94\loch\f0 \hich\f0  \'e8\loch\f0  la persona o l\hich\f0 \rquote \loch\f0 ente c\hich\af0\dbch\af13\loch\f0 \hich\f0 ui il software \'e8\loch\f0  concesso in licenza .
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 LICENSE}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 LICENZA}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 Grant of License.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 Concessione della licenza.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 
\hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 Subject to Customer's compliance with this Agreement, XIMETA grants to Customer, and Customer purchases, a nonexclusive License\hich\af0\dbch\af13\loch\f0  to use the Software.}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 
A condizione che il cliente rispetti tutte le clausole del presente accordo, CO-WORLD garantisce al cliente, e il cliente acquista, una licenza non esclusiva d\hich\f0 \rquote \loch\f0 uso del software.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 Rights not expressly granted by this Agreemen\hich\af0\dbch\af13\loch\f0 t are reserved by XIMETA.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 I diritti non espressamente sanciti da questo accordo sono soggetti a riserva di CO-WORLD}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 Customer purchases a License only.}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 Il cliente acquista unicamente una licenza.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 XIMETA retains title to and ownership of\hich\af0\dbch\af13\loch\f0 
 the Software and Documentation and any copies thereof, including the originals provided with this Agreement.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9516024 \hich\af0\dbch\af13\loch\f0 \hich\f0 CO-WORLD mantiene il titolo e la propriet\'e0\loch\f0  sia del software, sia della documentazione e di ogni loro copia, compresi gli originali forniti ass\hich\af0\dbch\af13\loch\f0 
ieme a questo accordo.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 Copies.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 Copie.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 
\hich\af0\dbch\af13\loch\f0 Customer may not copy the Software except as necessary to use the Software.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\hich\af0\dbch\af13\loch\f0 \hich\f0 Il cliente non \'e8\loch\f0  autorizzato a eseguire copie del software, tranne nella misura in cui queste siano necessarie per utili\hich\af0\dbch\af13\loch\f0 zzarlo.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 
Such necessary use includes copying the Software to the internal hard disk, copying the Software to a network file server in order to make the Software available for use, and copying the Software to archival backup media.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 L\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 \hich\f0 
uso necessario comprende sia la copia del software sul disco rigido interno, sia quella su di un file server di rete per poterlo utilizzare, nonch\'e9\loch\f0  ogni altra sua copia su supporti informatici d\hich\f0 \rquote \loch\f0 archivio per il backup.
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{
\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 All trademark and copyright not\hich\af0\dbch\af13\loch\f0 ices must be included on any copies made.}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 Tutti i marchi commerciali e la menzione devono essere apposti su ciascuna delle copie.}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{
\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 Customer may not copy the Documentation.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 
\hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 \hich\f0 Il cliente non \'e8\loch\f0  autorizzato ad eseguire copie della documentazione.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 Transfer and Use.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 Trasferimento e uso.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 
\hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 
Customer may not transfer any copy of the Software or Documentation to any other person or entity unless the transferee first accepts this Agreement and Customer transfers all copies of the Software an\hich\af0\dbch\af13\loch\f0 
d Documentation, including the originals.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 
Il cliente non deve trasferire copie del software o della sua documentazione a nessun\hich\f0 \rquote \loch\f0 altra persona o ente, a meno che questi non abbiano prima letto ed accettato le clausole dell\hich\f0 \rquote \loch\f0 
accordo e che il cliente trasf\hich\af0\dbch\af13\loch\f0 erisca tutte le copie del software e della documentazione, compresi gli originali.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 
Customer may not rent, loan, lease, sublicense, or otherwise make the Software or Documentation available for use by any other person except as provided above.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <
\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 Il\hich\af0\dbch\af13\loch\f0 \hich\f0  cliente non \'e8\loch\f0 \hich\f0  autorizzato a noleggiare, accordare in prestito, in leasing o concedere in sottolicenza n\'e9
\loch\f0 \hich\f0  rendere disponibile il software o la sua documentazione perch\'e9\loch\f0  altri ne possano usufruire, tranne nei casi specificati sopra.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 
\hich\af0\dbch\af13\loch\f0 Customer may not m\hich\af0\dbch\af13\loch\f0 odify, decompile, disassemble, or reverse engineer the Software or create any derivative works based on the Software or the Documentation.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 \hich\f0 Il cliente non \'e8\loch\f0 
 autorizzato a modificare, decompilare, smontare o ricercare il segreto di fabbricazione del soft\hich\af0\dbch\af13\loch\f0 \hich\f0 ware n\'e9\loch\f0  a creare alcun lavoro che sia riconducibile al suddetto software o alla sua documentazione.}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 Government Use.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 Uso da parte del governo.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 
\hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 Use, duplication, or disclosure by the Federal Government is subject to restrictions as set fort\hich\af0\dbch\af13\loch\f0 
h in FAR clauses 52.227-14, "Rights in Date--General"; 52.227-19, "Commercial Computer Software--Restricted Rights"; and subdivision (c)(1)(ii) of the Rights in Technical Data and Computer Software clause DFAR 252.227-7013; and the limitations set forth e
\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 sewhere in this license agreement.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\hich\af0\dbch\af13\loch\f0 L\hich\f0 \rquote \loch\f0 
uso, la duplicazione o la divulgazione da parte del Governo Federale sono soggetti alle restrizioni sancite nelle clausole FAR 52.227-14, "Rights in Date--General"; 52.227-19, "Commercial Computer Software--Restrict\hich\af0\dbch\af13\loch\f0 
ed Rights"; e comma (c)(1)(ii) della clausola Rights in Technical Data and Computer Software DFAR 252.227-7013; e a tutte le limitazioni espresse in altri punti della presente licenza d\hich\f0 \rquote \loch\f0 uso.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 Unpublished rights are reserved under copyright laws of th\hich\af0\dbch\af13\loch\f0 e United States.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 \hich\f0 I diritti non espressamente sanciti dal presente accordo sono riservati, in conformit\'e0\loch\f0 
 alle leggi degli Stati Uniti.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 LIMITED WARRANTY AND LIMITED LIABILITY}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 \hich\f0 GARANZIA E RESPONSABILIT\'c0\loch\f0  LIMITATE}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 Media.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 Supporti inform\hich\af0\dbch\af13\loch\f0 atici.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \_\{\}\_\{\hich\af2\dbch\af13\loch\f2 0>}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 
XIMETA warrants that if the media containing the Software is physically defective when received by Customer, then XIMETA will provide a replacement at no charge, provided the media is returned to XIMETA, postage prepaid, within 30 days of
\hich\af0\dbch\af13\loch\f0  the purchase of this License.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 \hich\f0 
CO-WORLD garantisce che, se i supporti informatici che contengono il software risultano fisicamente difettosi non appena ricevuti dal Cliente, (CO-WORLD) provveder\'e0\loch\f0  a sostituirli senza alcun onere per il cliente, a condiz
\hich\af0\dbch\af13\loch\f0 ione che siano rispediti a CO-WORLD, con costi di spedizione pre-pagati, entro 30 giorni dall\hich\f0 \rquote \loch\f0 acquisto della licenza.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 
\hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 Limited Warranty.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 Garanzia limitata.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 
\hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 
XIMETA warrants that if the Software fails to substantially conform to the specifications in the Documentation, and if the nonconformity is reported in writing to XIMETA within 90 days of the purchase of this License, then XIMETA will, at its discretion, 
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 ither remedy the nonconformity, or refund the purchase price to Customer upon return of all copies of the Software and Documentation to XIMETA.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 \hich\f0 CO-WORLD garantisce che se il software non \'e8\loch\f0 
 sostanzialmente conforme alle specifiche contenute nella docume\hich\af0\dbch\af13\loch\f0 \hich\f0 ntazione, e se la non conformit\'e0\loch\f0 \hich\f0  \'e8\loch\f0  comunicata per iscritto a CO-WORLD entro 90 giorni dall\hich\f0 \rquote \loch\f0 
\hich\f0 acquisto della licenza, (CO-WORLD) potr\'e0\loch\f0 \hich\f0 , a sua discrezione, porre rimedio alla non conformit\'e0\loch\f0  o rimborsare al Cliente il costo d\hich\f0 \rquote \loch\f0 acquisto, non appena tutte le copi
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  del software e della documentazione saranno rispedite a CO-WORLD.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9516024 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 
In the event of a refund, the License shall terminate.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 \hich\f0 
In caso di risarcimento, la licenza avr\'e0\loch\f0  fine.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 
EXCEPT FOR THE FOREGOING LIMITED WARRANTY, XIMETA MAKES NO WARRANTY OR REPRESENTATION RELATING TO THE SOFTWARE, THE DOCUMENTATION, OR THIS AGREEMENT.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 SALVO LA GARANZIA LIMITATA, PRECEDENTEMENTE ESPRESSA, CO-WORLD NON EMETTE ALCUN\hich\f0 \rquote \loch\f0 ALTRA GARANZIA O DICHI\hich\af0\dbch\af13\loch\f0 
ARAZIONE RELATIVA AL SOFTWARE, ALLA DOCUMENTAZIONE O AL PRESENTE ACCORDO.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 
XIMETA DISCLAIMS AND EXCLUDES ANY AND ALL IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9516024 \hich\af0\dbch\af13\loch\f0 CO-WORLD DISCONOSCE ED ESCLUDE TUTTE LE GARANZIE IMPLIC\hich\af0\dbch\af13\loch\f0 \hich\f0 ITE DI COMMERCIABILIT\'c0\loch\f0 \hich\f0  O IDONEIT\'c0\loch\f0  AD UNO SCOPO PARTICOLARE. }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 XIMETA DOES NOT WARRANT THAT THE SOFTWARE WILL MEET CUSTOMER'S REQUIREMENTS OR THAT THE SOFTWARE IS WITHOUT DEFECT OR ERROR.}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 CO-WORLD NON GARANTISCE INOLTRE CHE IL SOFTWARE RISPONDA AI \hich\af0\dbch\af13\loch\f0 \hich\f0 
REQUISITI DEL CLIENTE N\'c8\loch\f0  CHE SIA ESENTE DA DIFETTI O ERRORI.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 Limited Liability.}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 \hich\f0 Responsabilit\'e0\loch\f0  limitata.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 XIMETA SHALL NOT BE LIABLE FOR SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT, OR PUNITIVE DAMAGES, EVEN IF XIMETA HAS BEEN ADVISED OF 
\hich\af0\dbch\af13\loch\f0 THE POSSIBILITY OF SUCH DAMAGES.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 \hich\f0 
CO-WORLD NON \'c8\loch\f0 \hich\f0  RESPONSABILE PER TUTTI I DANNI, SPECIALI, INCIDENTALI, CONSEQUENZIALI, INDIRETTI O PUNITIVI ANCHE SE FOSSE STATA PREVIAMENTE AVVERTITA DELL'EVENTUALIT\'c0\loch\f0  CHE SI VERIFICHINO.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 XIMETA is not responsible \hich\af0\dbch\af13\loch\f0 
for any costs incurred as a result of the use of the Software, including but not limited to, lost profits or revenue, loss of data, costs of recreating data, the cost of any substitute equipment or program, or claims by any third party.}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 \hich\f0 CO-WORLD non \'e8\loch\f0  \hich\af0\dbch\af13\loch\f0 
inoltre responsabile per alcun costo risultante dall\hich\f0 \rquote \loch\f0 
uso del software, a titolo esemplificativo e non esaustivo, per perdita di profitto o di reddito, perdita di dati, costi relativi al loro ripristino, costi di qualsiasi attrezzatura o programma sostitut\hich\af0\dbch\af13\loch\f0 i
\hich\af0\dbch\af13\loch\f0 vo o derivanti da reclami sporti da terze parti.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 
XIMETA'S AGGREGATE LIABILITY ARISING FROM OR RELATING TO THIS AGREEMENT OR THE SOFTWARE OR DOCUMENTATION IS LIMITED TO THE PURCHASE PRICE PAID FOR THE LICENSE.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <
\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 L\hich\f0 \rquote \loch\f0 IMPEGNO GLOBALE DI CO-WORLD DERIVA\hich\af0\dbch\af13\loch\f0 
NTE O RELATIVO AL PRESENTE ACCORDO O AL SOFTWARE OPPURE ALLA SUA DOCUMENTAZIONE SI LIMITA AL PREZZO D\hich\f0 \rquote \loch\f0 ACQUISTO PAGATO DAL CLIENTE PER LA LICENZA.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 
\hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 Sole Remedy.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 Unico risarcimento.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 
\hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 THIS AGREEMENT DEFINES THE SOLE AND EXCLUSIVE REMEDY OF CUS\hich\af0\dbch\af13\loch\f0 TOMER.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 
\hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 IL PRESENTE ACCORDO DEFINISCE L\hich\f0 \rquote \loch\f0 UNICO ED ESCLUSIVO RISARCIMENTO DEL CLIENTE.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 GENERAL PROVISIONS}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 DISPOSIZIONI GENERALI}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 
\hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 Indemnification.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 Indennizzo.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 
\hich\af0\dbch\af13\loch\f0 Customer agrees that Customer shall defend and hold XIMETA harmless a\hich\af0\dbch\af13\loch\f0 
gainst any liability, claim, or suit and shall pay any related expense, including but not limited to reasonable attorneys' fees, arising out of any use of the Software or Content.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 
\hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 Il cliente si dichiara d\hich\f0 \rquote \loch\f0 accordo a difendere e a garantire CO-WORLD da o\hich\af0\dbch\af13\loch\f0 \hich\f0 
gni altra eventuale responsabilit\'e0\loch\f0 , reclamo o procedimento legale e a sostenerne i costi relativi, compresi a titolo esemplificativo e non esaustivo, congrue spese legali, derivanti dall\hich\f0 \rquote \loch\f0 
uso del software o del suo contenuto.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 XIMETA reserves the righ\hich\af0\dbch\af13\loch\f0 
t to control all litigation involving XIMETA, Customer, and third parties.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 
CO-WORLD si riserva il diritto di esercitare una funzione di controllo su tutte le controversie che interessino CO-WORLD, il cliente e terze parti.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 intero}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{><0\}\{0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 Enti\hich\af0\dbch\af13\loch\f0 
re Agreement.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 Intero accordo.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 This Agreement represents the entire agreement between XIMETA and Customer.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 
\hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 Il presente accordo costituisce l\hich\f0 \rquote \loch\f0 intero accordo stipulato tra CO-WORLD ed il Cliente.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 
No distributor, employee, or other person is authorized by XIMETA to modify this Agreement or to make any warranty or representation which is different than, or in addition to, the warranties and representations of this Agreement.}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0 CO-WORLD non autorizz\hich\af0\dbch\af13\loch\f0 
a alcun distributore, dipendente, o altra persona a modificarlo o ad emettere una qualsiasi garanzia o dichiarazione diversa, o ad integrazione della garanzia e delle dichiarazioni ivi specificate.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5119910 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 Governing Law.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\hich\af0\dbch\af13\loch\f0 Norme di legge.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs15\v\f2\cf12\sub\insrsid9516024 \{\hich\af2\dbch\af13\loch\f2 0>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf2\lang1024\langfe1024\noproof\insrsid9516024 \hich\af0\dbch\af13\loch\f0 This Agre\hich\af0\dbch\af13\loch\f0 
ement shall be governed by the laws of the State of California and of the United States of America.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <\}0\{>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\hich\af0\dbch\af13\loch\f0 Il presente accor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8472683 \hich\af0\dbch\af13\loch\f0 \hich\f0 do \'e8\loch\f0  governato dalle leggi dell}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5119910 \hich\af0\dbch\af13\loch\f0 a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5119910\charrsid5119910 \hich\af0\dbch\af13\loch\f0  Comunit\loch\af0\dbch\af13\hich\f0 \'e0\loch\f0  \hich\af0\dbch\af13\loch\f0 europe\hich\af0\dbch\af13\loch\f0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\v\f2\cf12\sub\insrsid9516024 \hich\af2\dbch\af13\loch\f2 <0\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9516024 
\par }}