{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Times New Roman};}
{\f179\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}{\f182\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}
{\f183\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}{\f184\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}
{\f185\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}
{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}{\f199\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Times New Roman};}{\f200\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Times New Roman};}
{\f202\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Times New Roman};}{\f203\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Times New Roman};}{\f204\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Times New Roman};}
{\f205\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Times New Roman};}{\f206\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Times New Roman};}{\f207\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive Default,Paragraph,Font;}{\*\cs16 
\additive \v\f2\fs24\cf12\sub tw4winMark;}{\*\cs17 \additive \f2\fs40\cf4 tw4winError;}{\*\cs18 \additive \cf2 tw4winTerm;}{\*\cs19 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs20 \additive \f2\cf10\lang1024\langfe1024\noproof 
tw4winJump;}{\*\cs21 \additive \f2\cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs22 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs23 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}{\*\pgptbl {\pgp\ipgp2
\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1245622\rsid1711747\rsid3086386\rsid4133147\rsid9504250\rsid11297138}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title AO INSTALAR OU UTILIZAR ESTE SOFTWARE OU AO AUTORIZAR QUALQUER OUTRA PESSOA A FAZ\'ca-LO, ACEITA ESTE ACORDO DE LICEN\'c7A E FICA VINCULADO PELOS SEUS TERMOS}{\author Andreia}{\operator Stephanus}{\creatim\yr2004\mo12\dy29\hr13\min11}
{\revtim\yr2004\mo12\dy30\hr14\min24}{\version3}{\edmins0}{\nofpages3}{\nofwords816}{\nofchars5148}{\*\company ENTER}{\nofcharsws5953}{\vern16437}}\margl1701\margr1701\margt1417\margb1417\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale120\nolnhtadjtbl\rsidroot4133147 \fet0
\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250 
AO INSTALAR OU UTILIZAR ESTE SOFTWARE OU AO AUTORIZAR QUALQUER OUTRA PESSOA A FAZ\'ca-LO, ACEITA ESTE ACORDO DE LICEN\'c7A E FICA VINCULADO PELOS SEUS TERMOS.
\par 
\par 
\par DEFINI\'c7\'d5ES
\par 
\par Software.  "Software" significa programas de computadores, modelos e outras informa\'e7\'f5es instaladas por este utilit\'e1rio de instala\'e7\'e3o.
\par 
\par Documenta\'e7\'e3o.  "Documenta\'e7\'e3o" denota o manual e qualquer outro material de instru\'e7\'f5es ou descr\'e7\'f5es, impresso ou on-line, fornecido com o Software.
\par 
\par Licen\'e7a.  "Licen\'e7a" significa a licen\'e7a para utilizar o Software. A Licen\'e7a \'e9 concedida ao abrigo das provis\'f5es deste Acordo.
\par 
\par Cliente.  "Cliente" significa a pessoa ou entidade colectiva a quem esta c\'f3pia de Software \'e9 concedida ao abrigo da Licen\'e7a.
\par 
\par 
\par LICEN\'c7A
\par 
\par Atribui\'e7\'e3o de Licen\'e7a.  Sujeito a cumprimento do Cliente com as cl\'e1usulas deste Acordo, a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250  atribui ao Cliente e o Cliente compra uma Licen\'e7a n\'e3o exclusiva para utilizar o Software.  Os direitos n\'e3o expressamente atribu\'eddos por este Acordo s\'e3o reservados pela }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250 .
\par 
\par O Cliente s\'f3 adquire uma Licen\'e7a. A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250  ret\'e9m o t\'ed
tulo e o direito de propriedade do Software e Documenta\'e7\'e3o e quaisquer c\'f3pias subsequente, incluindo os originais fornecidos ao abrigo deste Acordo.
\par 
\par C\'f3pias.  O Cliente n\'e3o pode copiar o Software, excepto quando necess\'e1rio para utiliza\'e7\'e3o do Software.  Tal utiliza\'e7\'e3o necess\'e1ria inclui c\'f3pia do Software para o disco r\'edgido interno, c\'f3
pia Software para um servidor de ficheiros de rede, de modo a disponibilizar o Software para utiliza\'e7\'e3o e c\'f3pia do Software nos meios de suportes de dados de seguran\'e7a e arquivo. Todas as marcas registadas e advert\'ea
ncias de direitos de autor devem ser inclu\'eddas com quaisquer c\'f3pias feitas. O Cliente n\'e3o poder\'e1 copiar a Documenta\'e7\'e3o.
\par 
\par Transfer\'eancia e Utiliza\'e7\'e3o.  O Cliente n\'e3o pode transferir qualquer c\'f3pia do Software ou Documenta\'e7\'e3o a qualquer outra pessoa ou entidade, a menos que o novo propriet\'e1
rio aceite previamente os termos deste Acordo e o Cliente transfira todas as c\'f3pias do Software e Documenta\'e7\'e3o, incluindo os originais.
\par 
\par O Cliente n\'e3o pode alugar, emprestar, sub-alugar, sub-licenciar ou de qualquer outra forma disponibilizar o Software ou a Documenta\'e7\'e3o para utiliza\'e7\'e3o a qualquer outra pessoa que n\'e3o se encontre no \'e2
mbito do anteriormente descrito.  O Cliente n\'e3o pode modificar, descompilar, desmontar ou efectuar engenharia inversa ao Software ou criar quaisquer trabalhos derivados ou baseados no Software ou na Documenta\'e7\'e3o.
\par 
\par Utiliza\'e7\'e3o Governamental.  A utiliza\'e7\'e3o, duplica\'e7\'e3o ou divulga\'e7\'e3o pelo Governo Federal est\'e1 sujeita a restri\'e7\'f5es, tais como definidas nas cl\'e1
usulas FAR 52.227-14, "Direitos em Data--Geral"; 52.227-19, "Software de Computador Comercial\emdash Direitos Restritos"; e sub-divis\'e3o (c)(1)(ii) da cl\'e1usula de Direitos em Dados T\'e9cnicos e Software de Computador da DFAR 252.227-7013; e as li
mita\'e7\'f5es definidas neste acordo de licen\'e7a.  Os direitos n\'e3o publicados est\'e3o reservados ao abrigo das leis de direito de autor dos Estados Unidos.
\par 
\par GARANTIA LIMITADA E RESPONSABILIDADE LIMITADA
\par 
\par Suporte de dados.  A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250  garante que se os suportes de dados que cont\'e9
m o Software estiverem fisicamente defeituosos quando recebidos pelo Cliente, a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250  fornecer\'e1 um produto de substitui\'e7\'e3o sem custos adicionais, desde que os suportes de dados sejam devolvidos \'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250 , com portes de correio pr\'e9-pagos, num per\'edodo de 30 dias a contar da aquisi\'e7\'e3o desta Licen
\'e7a.
\par 
\par Garantia Limitada.  A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250 
 garante que se o Software falha em cumprir substancialmente com as especifica\'e7\'f5es descritas na Documenta\'e7\'e3o, e se a n\'e3o conformidade for comunicada por escrito \'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250  num per\'edodo de 90 dias a contar da data de aquisi\'e7\'e3o desta Licen\'e7a, a }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250  poder\'e1, \'e0 sua discri\'e7\'e3o, solucionar a n\'e3o conformidade, ou reembolsar o pre
\'e7o pago pelo Cliente ap\'f3s recep\'e7\'e3o de todas as c\'f3pias do Software e Documenta\'e7\'e3o pela }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250 . Na eventualidade de um reembolso, a Licen\'e7a perde a validade.
\par 
\par EXCEPTO NA PRESENTE GARANTIA LIMITADA, A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250  N\'c3
O FAZ QUAISQUER GARANTIAS OU REPRESENTA\'c7\'d5ES RELATIVAMENTE AO SOFTWARE, A DOCUMENTA\'c7\'c3O OU ESTE ACORDO. A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250  RECUSA A RESPONSABILIDADE E EXCLUI TODA E QUAISQUER GARANTIAS DE COMERCIABILIDADE OU ADEQUA\'c7\'c3O PARA UM DETERMINADO FIM. A }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250  N\'c3O GARANTE QUE O SOFTWARE IR\'c1 DE ENCONTRO AOS REQUISITOS DO CLIENTE OU DE QUE O SOFTWARE EST\'c1
 ISENTO DE QUAISQUER DEFEITOS OU ERROS.
\par 
\par Responsabilidade Limitada.  A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250  N\'c3
O SE RESPONSABILIZA POR QUAISQUER DANOS ESPECIAIS, ACIDENTAIS, CONSEQUENTES, INDIRECTOS OU PUNITIVOS MESMO QUE A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250  TENHA SIDO ADVERTIDA PARA A POSSIBILIDADE DE TAIS DANOS. A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250  n\'e3o \'e9 respons\'e1vel por quaisquer custos incorridos resultantes da utiliza\'e7\'e3o do Software, incluindo, mas n\'e3
o limitado a, perda de lucros ou receitas, perda de dados, custos pela recria\'e7\'e3o de dados, o custo de qualquer equipamento ou programa de substitui\'e7\'e3o, ou reclama\'e7\'f5es de terceiros.
\par 
\par A RESPONSABILIDADE AGREGADA DA }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250 
 RESULTANTE OU RELACIONADA COM ESTE ACORDO OU SOFTWARE OU DOCUMENTA\'c7\'c3O EST\'c1 LIMITADA AO PRE\'c7O DE COMPRA PAGO PELA LICEN\'c7A.
\par 
\par Solu\'e7\'e3o \'danica.  ESTE ACORDO DEFINE A \'daNICA E EXCLUSIVA SOLU\'c7\'c3O DO CLIENTE.
\par 
\par PROVIS\'d5ES GERAIS
\par 
\par Indemniza\'e7\'e3o.  O Cliente concorda que o Cliente dever\'e1 defender e manter a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250  livre de danos face a qualquer responsabilidade, reclama\'e7\'e3o, ou acusa\'e7\'e3o legal e dever\'e1 pagar todas as despesas relacionadas, incluindo, mas n\'e3o limitado a honor\'e1
rios com advogados razo\'e1veis, resultantes de qualquer utiliza\'e7\'e3o do Software ou Conte\'fado.  A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250  reserva-se ao direito de controlar toda e qualquer litiga\'e7\'e3o que envolva a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250 , o Cliente e terceiros.
\par 
\par Acordo Total.  Este Acordo representa todo o acordo entre a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250 
 e o Cliente. Nenhum distribuidor, funcion\'e1rio ou qualquer outra pessoa est\'e1 autorizada pela }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid3086386 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250  a modificar este Acordo ou a fazer quaisquer garantias ou representa\'e7\'f5es que sejam diferente ou adicionem quaisquer garantias ou representa\'e7\'f5es a este Acordo.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1711747 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250 Lei Regente.  Es}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe1033\langnp2070\insrsid1711747 te Acordo \'e9 regido pelas leis d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid1711747\charrsid1711747 a Comunidade Europeia}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe1033\langnp2070\insrsid9504250\charrsid9504250 .
\par }}