!IF 0

Copyright (C)2002-2004 XIMETA, Inc.
All rights reserved.

!ENDIF

TARGETNAME=ndasbind
TARGETTYPE=PROGRAM
TARGETPATH=obj

AMD64_WARNING_LEVEL=/W3 /Wp64 -wd4296 /WX
# -Wp64 will not work with ntddk.h for w2k,wxp headers
386_WARNING_LEVEL=/W3 /WX

MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX /W3

!IF 0

!IF $(FREEBUILD)
MSC_OPTIMIZATION=/Ox
!ELSE
!ENDIF

!ELSE

MSC_OPTIMIZATION=

!ENDIF

!IF $(FREEBUILD)
USE_MSVCRT=1
!ELSE
USE_LIBCMT=1
DEBUG_CRTS=1
!ENDIF

USE_NATIVE_EH=1
USE_STL=1

C_DEFINES=/DUNICODE /D_UNICODE
#C_DEFINES=$(C_DEFINES) /D_DISABLE_RAID4_RAID5_BTN_ON_BINDDLG_

INCLUDES=..;$(NDAS_INC_PATH);$(NDAS_PUBLIC_INC_PATH);$(PSDK_INC_PATH)

PRECOMPILED_INCLUDE=..\stdafx.h
PRECOMPILED_CXX=1

UMENTRY=wwinmain
UMTYPE=windows

TARGETLIBS=\
	$(NDAS_PUBLIC_LIB_PATH)\ndasuser.lib \
	$(NDAS_PUBLIC_LIB_PATH)\ndasop.lib \
	$(NDAS_PUBLIC_LIB_PATH)\ndascomm.lib \
	$(NDAS_LIB_PATH)\libdes.lib \
	$(NDAS_LIB_PATH)\libscrc32.lib \
	$(NDAS_LIB_PATH)\libndasidenc.lib \
	$(NDAS_LIB_PATH)\libndasid.lib \
	$(PSDK_LIB_PATH)\kernel32.lib \
	$(PSDK_LIB_PATH)\ws2_32.lib \
	$(PSDK_LIB_PATH)\user32.lib \
	$(PSDK_LIB_PATH)\gdi32.lib \
	$(PSDK_LIB_PATH)\advapi32.lib \
	$(PSDK_LIB_PATH)\shlwapi.lib \
	$(PSDK_LIB_PATH)\shell32.lib \
	$(PSDK_LIB_PATH)\comctl32.lib \
	$(PSDK_LIB_PATH)\ole32.lib \
	$(PSDK_LIB_PATH)\oleaut32.lib \
	$(PSDK_LIB_PATH)\crypt32.lib \
	$(PSDK_LIB_PATH)\version.lib \
	$(PSDK_LIB_PATH)\uuid.lib
	
SOURCES=\
	..\ndasbind_app.rc \
	..\muisel.cpp \
	..\adminprivs.cpp \
	..\argv.cpp \
	..\nbaboutdlg.cpp \
	..\nbbindwiz.cpp \
	..\nblistviewctrl.cpp \
	..\nbmainfrm.cpp \
	..\nbdevicelistdlg.cpp \
	..\nbtreeview.cpp \
	..\apperrdlg.cpp \
	..\ndasbind.cpp \
	..\singleinst.cpp

!INCLUDE $(WTL_SOURCES_INC)

