// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""windows.h""\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Status aktualisieren",             IDM_AGGR_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                       IDM_EXIT
    END
    POPUP "&Tool"
    BEGIN
        MENUITEM "&Binden",                       IDM_AGGR_BIND
        MENUITEM "&Lösen",                     IDM_AGGR_UNBIND
        MENUITEM "&Kopieren und Spiegeln",                 IDM_AGGR_ADDMIRROR
        MENUITEM "&Spiegelung wiederherstellen",                 IDM_AGGR_SYNCHRONIZE
        MENUITEM "&auf Single zurücksetzen",   IDM_AGGR_SINGLE
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "Über",                       IDM_HELP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU
BEGIN
    POPUP "Kontext"
    BEGIN
        MENUITEM "Eigenschaften",                  IDM_AGGR_PROPERTY
    END
END

IDR_MIRROR_MENU MENU
BEGIN
    POPUP "Spiegelung"
    BEGIN
        MENUITEM "&Kopieren und Spiegeln",                 IDM_AGGR_ADDMIRROR
        MENUITEM "&Spiegelung wiederherstellen",                 IDM_AGGR_SYNCHRONIZE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ndasbind.ico"
IDI_NDAGGR_BROKEN       ICON                    "res\\aggr_tv_aggr_bad.ico"
IDI_NDAGGR_OK           ICON                    "res\\aggr_tv_aggr_normal.ico"
IDI_ND_SLAVE            ICON                    "res\\aggr_tv_mirror_slave.ico"
IDI_ND_BADKEY           ICON                    "res\\aggr_tv_netdisk_badkey.ico"
//IDI_ND_DISABLED         ICON                    "res\\aggr_tv_netdisk_disabled.ico"
IDI_ND_INUSE            ICON                    "res\\aggr_tv_netdisk_inuse.ico"
IDI_ND_NOEXIST          ICON                    "res\\aggr_tv_netdisk_noexist.ico"
//IDI_ND_RO               ICON                    "res\\aggr_tv_netdisk_readonly.ico"
//IDI_ND_RW               ICON                    "res\\aggr_tv_netdisk_readwrite.ico"
IDI_NDMIRR_OK           ICON                    "res\\aggr_tv_mirror_normal.ico"
IDI_NDMIRR_BROKEN       ICON                    "res\\aggr_tv_mirror_broken.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERROR DIALOGEX 0, 0, 304, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "NDAS Bindungsverwaltungsfehler"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,247,100,50,14
    LTEXT           "{Error Message}",IDC_ERROR_MESSAGE,37,11,
                    260,33
    EDITTEXT        IDC_ERROR_DESCRIPTION,37,48,260,47,ES_MULTILINE |
                    ES_READONLY | NOT WS_BORDER
    ICON            "",IDC_ERROR_ICON,7,11,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,38,44,260,1
END

IDD_UNBIND DIALOGEX 0, 0, 191, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Lösen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ja",IDOK,40,145,50,14
    PUSHBUTTON      "Nein",IDCANCEL,99,145,50,14
    CONTROL         "",IDC_LIST_UNBIND,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    33,177,104,WS_EX_STATICEDGE
    LTEXT           "Daten in den folgenden Laufwerken werden gelöscht.\nSind Sie sicher diese zu lösen?",
                    IDC_STATIC,7,7,177,24
END

IDD_RECOVER DIALOGEX 0, 0, 230, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Synchronize"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Bind Type:",IDC_STATIC,15,17,40,8
    LTEXT           "Type",IDC_TEXT_BIND_TYPE,84,17,100,8
    LTEXT           "Target:",IDC_STATIC,15,30,54,8
    LTEXT           "Name",IDC_TEXT_DEST,84,30,100,8
    GROUPBOX        "",IDC_STATIC,10,7,211,37
    LTEXT           "Phase}",IDC_TEXT_PHASE,15,
                    52,183,8
    LTEXT           "Verbleibende Zeit:",IDC_STATIC,15,61,53,8
    RTEXT           "MB/s",IDC_STATIC,190,61,19,8
    PUSHBUTTON      "Start",IDOK,117,93,50,14
    PUSHBUTTON      "{&Cancel &Close}",IDCANCEL,172,93,50,14
    GROUPBOX        "",IDC_STATIC,10,41,211,47
    LTEXT           "00:00:00",IDC_TEXT_LEFTTIME,68,61,30,8
    CONTROL         "",IDC_PROGBAR,"msctls_progress32",WS_BORDER,15,71,199,
                    13
    RTEXT           "0.0",IDC_TEXT_RATE,153,61,40,8
END

IDD_BIND_PAGE1 DIALOGEX 0, 0, 322, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Aggregation",IDC_BIND_TYPE_AGGR, "Button",BS_AUTORADIOBUTTON | WS_GROUP,38,46,150,10
    CONTROL         "Streifen(RAID 0)",IDC_BIND_TYPE_RAID0,"Button",BS_AUTORADIOBUTTON,38,58,150,10
    CONTROL         "Spiegelung(RAID 1)",IDC_BIND_TYPE_RAID1,"Button",BS_AUTORADIOBUTTON,38,69,150,10
    CONTROL         "RAID4",IDC_BIND_TYPE_RAID4,"Button",BS_AUTORADIOBUTTON,38,80,150,10
    LTEXT           "Anzahl der Laufwerke:",IDC_STATIC,181,133,59,8
    COMBOBOX        IDC_COMBO_DISKCOUNT,241,130,52,14,CBS_DROPDOWNLIST | CBS_SORT |
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Wählen sie einen Bindungstyp und eine Anzahl von Laufwerken, die Sie binden wollen",
                    IDC_STATIC,17,14,160,8
    GROUPBOX        "Bindungstyp",IDC_STATIC,13,33,288,68
    GROUPBOX        "Anzahl der Laufwerke, die gebunden werden sollen",IDC_STATIC,13,110,288,54
END

IDD_BIND_PAGE2 DIALOGEX 0, 0, 322, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER |
                    WS_TABSTOP,7,114,132,98
    CONTROL         "",IDC_DISKLIST,"Statisch",SS_BLACKRECT,30,7,254,84
    LTEXT           "Wählen Sie die Laufwerke, die gebunden werden sollen",IDC_STATIC,8,102,92,10
    PUSHBUTTON      "",IDC_BTN_ADD,144,139,16,14
    PUSHBUTTON      "",IDC_BTN_REMOVE,144,158,16,14
    CONTROL         "",IDC_LIST_BIND,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER |
                    WS_BORDER | WS_TABSTOP,163,114,132,98
//    PUSHBUTTON      "",IDC_BTN_UP,299,139,16,14
//    PUSHBUTTON      "",IDC_BTN_DOWN,299,158,16,14
    LTEXT           "Bemerkung : Die Daten auf den Laufwerken, werden nach dem Fertigstellen des Bindens gelöscht.",
                    IDC_STATIC,9,218,184,8
END

IDD_SELSOURCE DIALOGEX 0, 0, 191, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Quelllaufwerk auswählen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,106,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,99,106,50,14
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    52,177,46,WS_EX_STATICEDGE
    LTEXT           "Laufwerke sind nicht mehr synchronisiert.\nWählen sie ein Laufwerk aus.\nDaten des Laufwerkes, das sie ausgewählt haben, werden auf das andere Laufwerk kopiert.", 
                    IDC_STATIC,7,7,177,40
END

IDD_PROPERTY_PAGE1 DIALOGEX 0, 0, 241, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Gerätename:",IDC_STATIC,7,21,70,8
    LTEXT           "Geräte ID:",IDC_DEVICE_ID,7,39,70,8
    LTEXT           "Schreibschlüssel:",IDC_STATIC,7,57,70,8
    EDITTEXT        IDC_EDIT_NAME,80,18,154,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ID,80,36,154,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_WRITEKEY,80,54,154,14,ES_AUTOHSCROLL |
                    ES_READONLY
    LTEXT           "Kapazität:",IDC_STATIC,7,75,70,8
    EDITTEXT        IDC_EDIT_CAPACITY,80,72,154,14,ES_AUTOHSCROLL |
                    ES_READONLY
    GROUPBOX        "Anmerkung",IDC_ST_MIGRATE,7,92,227,66,NOT WS_VISIBLE
    LTEXT           "Die Laufwerksbindungsinformation sind von einer früheren Version des Treibers geschrieben worden. Um es in die aktuelle Version umzumigrieren, klicken Sie auf den Button ""Migrieren""",
                    IDC_TEXT_MIGRATE,14,102,213,32,NOT WS_VISIBLE
    PUSHBUTTON      "Migrieren",IDC_BTN_MIGRATE,176,137,50,14,NOT WS_VISIBLE
END

IDD_PROPERTY_PAGE2 DIALOGEX 0, 0, 241, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PROPERTY,"SysListView32",LVS_REPORT |
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,18,208,130
END

IDD_ADDMIR DIALOGEX 0, 0, 191, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Spiegellaufwerk hinzufügen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,137,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,99,137,50,14
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    28,177,104,WS_EX_STATICEDGE
    LTEXT           "Wählen Sie ein Laufwerk als Spiegellaufwerk aus",IDC_STATIC,7,7,
                    177,16
END

IDD_PROPERTY_PAGE3 DIALOGEX 0, 0, 241, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Die Bindungsinformationen auf dem Laufwerk können nicht erkannt werden.",
                    IDC_STATIC,22,52,190,16
		LTEXT						"Wenn Sie das Laufwerk benutzen wollen, konvertieren Sie die erscheinenden Bindungsinformationen zur aktuellen Version, indem Sie den Befehl ""Initialiseren"" benutzen oder den neuen Treiber installieren",
                    IDC_STATIC,22,70,190,32
END

IDD_ABOUTBOX DIALOGEX 0, 0, 265, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Über"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,178,50,14
	LTEXT           "NDAS Software",IDC_APPNAME,7,48,251,14
    LTEXT           "Version %1!s!",IDC_APPVER,7,60,251,8
    LTEXT           "http://www.ximeta.com",IDC_LINK,7,71,251,8,WS_TABSTOP
    LTEXT           "Alle Rechte vorbehalten.",IDC_STATIC,7,94,251,13
    GROUPBOX        "Komponenten",IDC_STATIC,7,106,251,67
    CONTROL         "",IDC_COMPVER,"SysListView32",LVS_REPORT |
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,119,236,47
    LTEXT           "Copyright \251 2002-2004 XIMETA, Inc.",IDC_COPYWRITE,7,85,
                    251,9
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKRECT,0,0,265,45
END

IDD_UNBIND_MIRROR DIALOGEX 0, 0, 191, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Lösen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ja",IDOK,40,145,50,14
    PUSHBUTTON      "Nein",IDCANCEL,99,145,50,14
    CONTROL         "",IDC_LIST_UNBIND,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    33,177,104,WS_EX_STATICEDGE
    LTEXT           "Die folgenden Laufwerke werden gelöst.\nSind Sie sicher, dass sie diese lösen wollen?",
                    IDC_STATIC,7,7,177,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UNBIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_RECOVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_BIND_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_BIND_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_SELSOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROPERTY_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_PROPERTY_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_ADDMIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_PROPERTY_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_UNBIND_MIRROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F1,          IDM_HELP_ABOUT,         VIRTKEY, NOINVERT
    VK_F5,          IDM_AGGR_REFRESH,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  32, 32
BEGIN
    BUTTON      IDM_AGGR_BIND
    BUTTON      IDM_AGGR_UNBIND
    BUTTON      IDM_AGGR_MIRROR
    BUTTON      IDM_AGGR_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\ndasbind.bmp"
IDB_MAINFRAME           BITMAP                  "res\\ndasbind.bmp"
IDB_DRAG                BITMAP                  "res\\drag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IDB_ABOUT_HEADER        IMAGE                   "res\\aboutheader.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Zeigt Programminformationen, Versionnummer und Copyright n/Über"
END

STRINGTABLE
BEGIN
    IDM_EXIT                "Anwendung beenden\nBeenden"
    IDM_AGGR_BIND           "Laufwerke binden\nBinden"
    IDM_AGGR_UNBIND         "Lösen von aggregierten/gespiegelten Laufwerken in einzelne Laufwerke\nLösen"
    IDM_AGGR_SINGLE         "Konvertieren des ausgewählten Laufwerk in ein einzelnes Laufwerk"
    IDM_AGGR_SYNCHRONIZE    "Wiederherstellbare gespiegelte Laufwerke spiegeln\nSpiegelung wiederherstellen"
    IDM_AGGR_MIRROR         "Tools"
    IDM_AGGR_REFRESH        "Aktualisieren"
END

STRINGTABLE
BEGIN
    IDM_AGGR_ADDMIRROR      "Ein gespiegeltes Laufwerk zu einem gespiegelten Laufwerk hinzufügen\Kopieren und Spiegeln"
    IDS_APPLICATION         "NDAS Bindungsmanager"
END

STRINGTABLE
BEGIN
	IDS_BINDPAGE_CAPTION "NDAS Gerät Bindungsassistent"
	  IDS_LOGDEV_TYPE "Bind type"
    IDS_LOGDEV_TYPE_DISK_RAID0 "Laufwerkstreifen (RAID 0)"
    IDS_LOGDEV_TYPE_DISK_RAID1 "Laufwerkspiegelung (RAID 1)"
    IDS_LOGDEV_TYPE_DISK_RAID2 "Festplatte (RAID 2)"
    IDS_LOGDEV_TYPE_DISK_RAID3 "Festplatte (RAID 3)"
    IDS_LOGDEV_TYPE_DISK_RAID4 "Festplatte (RAID 4)"
    IDS_LOGDEV_TYPE_DISK_RAID5 "Festplatte (RAID 5)"
    IDS_LOGDEV_TYPE_AGGREGATED_DISK "Aggregiertes Laufwerk"
    IDS_LOGDEV_TYPE_CF_DRIVE "Compact Flash-Laufwerk"
    IDS_LOGDEV_TYPE_DVD_DRIVE "Virtual DVD-Laufwerk"
    IDS_LOGDEV_TYPE_MIRRORED_DISK "Gespiegeltes Laufwerk"
    IDS_LOGDEV_TYPE_MO_DRIVE "MO-Laufwerk"
    IDS_LOGDEV_TYPE_SINGLE_DISK "Laufwerk (Single)"
    IDS_LOGDEV_TYPE_UNKNOWN_FMT "Unbekannter Typ (0x%1!08X!)"
    IDS_LOGDEV_TYPE_VIRTUAL_DVD_DRIVE "Virtual DVD-Laufwerk"
    IDS_UNIDEV_TYPE_DISK_EMPTY "Gerät wurde nicht gefunden"
	IDS_STATUS_REFRESH "Refreshing NDAS device status. Bitte warte..."
	IDS_BIND_FAIL_AT_SINGLE_NDAS_FMT "Während der Benutzung des NDAS Gerätes ist ein Problem aufgetreten  '%1!s!'."
	IDS_BIND_FAIL "Während der Benutzung des NDAS Gerätes ist ein Problem aufgetreten."
	IDS_MAINFRAME_SERVICE_FAIL_AT_START "Die Geräteliste konnte vom Service nicht gelesen werden.\nDie Anwendung konnte nicht gestartet werden."
	IDS_MAINFRAME_NO_DISK_TO_MIRROR "There is no disk available to Mirror."
	IDS_FAIL_TO_ACCESS_EXCLUSIVELY "A Ndas Device is not reachable or is being accessed by other programs/computers."
	IDS_MAINFRAME_SINGLE_ACCESS_FAIL "Die Konvertierung des ausgewählten Laufwerks in eine Single Disk ist fehlgeschlagen."
	IDS_MAINFRAME_OLD_VERSION "Die Spielung, welche durch eine frühere Version eingreichtet wurde, kann nicht hochgefahren werden."
	IDS_MAINFRAME_SERVICE_FAIL "Die Geräteliste konnte vom Service nicht gelesen werden."
	IDS_ERROR_TITLE "NDAS-Bindungsfehler."
	IDS_ERROR_NDAS_DESCRIPTION_FMT "Facility: NDAS 0x%1!04X!\r\nError Code: %2!u! (0x%2!04X!)\r\n%3!s!"
	IDS_ERROR_SYSTEM_DESCRIPTION_FMT "Error Code: %1!u! (0x%1!04X!)\r\n%2!s!"
	IDS_ERROR_NOT_REGISTERD_WRITE_FMT "%1!s! hat keinen Lese-/Schreibzugriff. Der Schreibschlüssel des NDAS-Geräts muss eingetragen sein."
	IDS_WARNING_NOT_NEED_RECOVER "An den Laufwerken wurde kein Fehler gefunden."
	IDS_WARNING_BIND "Alle Daten des Laufwerks gehen verloren, wenn Sie die Laufwerke binden. Sind Sie sicher, dass Sie die Laufwerke binden wollen."
	IDS_WARNING_BIND_AFTER "Die ausgewählten Laufwerke wurden erfolgreich gebunden. Sie müssen das Laufwerk zuerst mounten und dann formatieren, bevor Sie es benutzen."
	IDS_WARNING_UNBIND "Alle Daten werden druch den Lösungsvorgang gelöscht. Sind Sie sicher, dass Sie die Laufwerke wirklich lösen wollen?"
	IDS_WARNING_UNBIND_AFTER "Die aausgewählten Laufwerke wurden erfolgreich gelöst. Vor der weiteren Benutzung sollten Sie das Laufwerk zuerst mounten und dann formatieren."
	IDS_WARNING_SINGLE "Nach der Konvertierung in eine Single Disk werden alle Daten gelöscht sein. Wollen Sie fortfahren?"
	IDS_WARNING_SINGLE_AFTER "Das ausgewählte Laufwerk wurde in eine Single Disk konvertiert. Bitte mounten und formatieren Sie es, bevor Sie es erneut benutzen."
	IDS_WARNING_ADD_MIRROR "Die Daten auf dem ausgewählten NDAS Gerät werden verloren gehen. Möchten Sie trotzdem fortfahren?"
	IDS_RECOVER_BTN_CANCEL "Cancel"
	IDS_RECOVER_BTN_CLOSE "Close"
	IDS_RECOVERDLG_TASK_ADD_MIRROR "Synchronize mirrored devices"
	IDS_RECOVERDLG_TASK_RECOVER "Recover bound devices"
	IDS_RECOVERDLG_PHASE_READY "Press the start button to continue."
	IDS_RECOVERDLG_PHASE_SYNC "Synchronizing devices..."
	IDS_RECOVERDLG_PHASE_DONE "Synchronization complete."
	IDS_RECOVERDLG_FAIL "Failed to synchronize devices."
	IDS_DISKPROPERTYPAGE_CAPTION "Laufwerkseigenschaften"
	IDS_DISKPROPERTYPAGE_MIGRATE_DISK_NOT_EXIST "Alle Laufwerke, die an dieses Laufwerk gebunden sind, sollten existieren."
	IDS_DISKPROPERTYPAGE_MIGRATE_CONFIRM "Bindungsinformationen auf den Laufwerken wird migriert.\nSind Sie sicher, dass sie die Bindungsinformationen migrieren wollen?"
	IDS_DISKPROPERTYPAGE_MIGRATE_FAIL "Migration fehlgeschlagen"
	IDS_DISKPROPERTYPAGE_MIGRATE_FAIL_AT_FMT "Migration fehlgeschlagen '%1!s!'"
	IDS_DISKPROPERTYPAGE_MIGRATE_SUCCESS "Migration ist erfolgreich beendet"
	IDS_DISKPROPERTYPAGE_WRITEKEY_PRESENT "Präsent"
	IDS_DISKPROPERTYPAGE_WRITEKEY_NOT_PRESENT "Nichts"
	IDS_DISKPROPERTYPAGE_LIST_COL_NAME "Name"
	IDS_DISKPROPERTYPAGE_LIST_COL_VALUE "Wert"
	IDS_DISKPROPERTYPAGE_SIZE_IN_GB "%1!3d!.%2!02d!GB"
	IDS_SELECTMIRDLG_NO_DISK_SELECTED "Kein Laufwerk ausgewählt"
	IDS_SELECTMIRDLG_SMALLER_DISK "Ein Laufwerk kann nicht auf ein kleineres Laufwerk gespiegelt werden."
	IDS_UIHANDLER_PROPERTY_NUM_BOUND_DISK "Anzahl gebundener Laufwerke"
	IDS_UIHANDLER_PROPERTY_NUM_BOUND_DISK_TOOLTIP "Anzahl gebundener Laufwerke"
	IDS_UIHANDLER_PROPERTY_DIRTY "Dirty"
	IDS_UIHANDLER_PROPERTY_DIRTY_TRUE "Richtig"
	IDS_UIHANDLER_PROPERTY_DIRTY_FALSE "Falsch"
	IDS_UIHANDLER_PROPERTY_DIRTY_TOOLTIP "Dirty wird WAHR, wenn die Daten des gespiegelten Laufwerks beschädigt werden."
	IDS_UIHANDLER_PROPERTY_MODEL "Modell"
	IDS_UIHANDLER_PROPERTY_MODEL_TOOLTIP "Modellname des Laufwerkshersteller."
	IDS_UIHANDLER_PROPERTY_SERIALNO "Serial Nein"
	IDS_UIHANDLER_PROPERTY_SERIALNO_TOOLTIP "Seriennummer des Laufwerksherstellers"
	IDS_UIHANDLER_CLEARDIB_CONFIRM "Alle Bindungsinformationen des Laufwerks werden gelöscht.\nSind Sie sich, dass sie '%1!s!' initialisieren wollen?"
	IDS_UIHANDLER_CLEARDIB_FAIL		"Initialisierung des Laufwerkes fehlgeschlagen."
	IDS_UIHANDLER_CLEARDIB_SUCCESS  "Bindungsinformationen des Laufwerkes is erfolgreich initialisiert"
	IDS_DISKPROPERTYPAGE_GENERALTAB "Allgemein"
	IDS_DISKPROPERTYPAGE_HARDWARETAB "Hardware"
	IDS_ABOUTDLG_PRODUCT_NAME "NDAS Bindungsmanager"
	IDS_ABOUTDLG_PRODUCT_VER  "Version %1!d!.%2!d!.%3!d!.%4!d!"
	IDS_ABOUTDLG_COL_COMPONENT "Komponente"
	IDS_ABOUTDLG_COL_VERSION "Version"
	IDS_ABOUTDLG_COMPONENT_VER "%1!d!.%2!d!.%3!d!.%4!d!"
	IDS_LISTVIEW_SIZE_IN_GB "%1!3d!.%2!02d!GB"
	IDS_LISTVIEW_COL_NAME   "Name"
	IDS_LISTVIEW_COL_ID		"ID"
	IDS_LISTVIEW_COL_SIZE	"Größe"
	IDS_LISTVIEW_COL_STATUS	"Status"
	IDS_LISTVIEW_COL_TYPE	"Type"
	IDS_LISTVIEW_COL_FAULT	"Fault tolerance"
	IDS_LISTVIEW_COL_EMPTY	"Nein"
	IDS_FT_UNIT ""
	IDS_FT_FAULT_TOLERANT "Yes"
	IDS_FT_NOT_FAULT_TOLERANT "No"
	IDS_FT_MISSING "Missing Member"
	IDS_FT_DIRTY "Yes(Need Resync)"
	IDS_FT_NEED_REPAIR "Yes(Need Repair)"
	IDS_STATUS_NOT_CONNECTED "Not Connected"
	IDS_STATUS_IN_USE "In use"
	IDS_STATUS_READ_ONLY "No Write Key"
	IDS_STATUS_FINE "Operatable"
	IDS_COMMAND_BIND	"&Binden"
	IDS_COMMAND_UNBIND	"&Lösen"
	IDS_COMMAND_SINGLE	"&auf Single zurücksetzen"
	IDS_COMMAND_SYNCHRONIZE "&Spiegelung wiederherstellen"
	IDS_COMMAND_ADDMIRROR	"&Kopieren und Spiegeln"
	IDS_COMMAND_CLEARDIB	"&Initialisieren"
END
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

