// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""windows.h""\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "&Refrescar estatus",             IDM_AGGR_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Salir",                       IDM_EXIT
    END
    POPUP "&Tool"
    BEGIN
        MENUITEM "&Bind",                       IDM_AGGR_BIND
        MENUITEM "&Unbind",                     IDM_AGGR_UNBIND
        MENUITEM "&Copiar y mirror",                 IDM_AGGR_ADDMIRROR
        MENUITEM "&Recuperar mirror",                 IDM_AGGR_SYNCHRONIZE
        MENUITEM "&Resetear a único",   IDM_AGGR_SINGLE
    END
    POPUP "&Ayuda"
    BEGIN
        MENUITEM "Acerca de",                       IDM_HELP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU
BEGIN
    POPUP "Contexto"
    BEGIN
        MENUITEM "Propiedades",                  IDM_AGGR_PROPERTY
    END
END

IDR_MIRROR_MENU MENU
BEGIN
    POPUP "Mirror"
    BEGIN
        MENUITEM "&Copiar y mirror",                 IDM_AGGR_ADDMIRROR
        MENUITEM "&Recuperar mirror",                 IDM_AGGR_SYNCHRONIZE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ndasbind.ico"
IDI_NDAGGR_BROKEN       ICON                    "res\\aggr_tv_aggr_bad.ico"
IDI_NDAGGR_OK           ICON                    "res\\aggr_tv_aggr_normal.ico"
IDI_ND_SLAVE            ICON                    "res\\aggr_tv_mirror_slave.ico"
IDI_ND_BADKEY           ICON                    "res\\aggr_tv_netdisk_badkey.ico"
//IDI_ND_DISABLED         ICON                    "res\\aggr_tv_netdisk_disabled.ico"
IDI_ND_INUSE            ICON                    "res\\aggr_tv_netdisk_inuse.ico"
IDI_ND_NOEXIST          ICON                    "res\\aggr_tv_netdisk_noexist.ico"
//IDI_ND_RO               ICON                    "res\\aggr_tv_netdisk_readonly.ico"
//IDI_ND_RW               ICON                    "res\\aggr_tv_netdisk_readwrite.ico"
IDI_NDMIRR_OK           ICON                    "res\\aggr_tv_mirror_normal.ico"
IDI_NDMIRR_BROKEN       ICON                    "res\\aggr_tv_mirror_broken.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERROR DIALOGEX 0, 0, 304, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "NDAS Bind Management Error"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,247,100,50,14
    LTEXT           "{Error Message}",IDC_ERROR_MESSAGE,37,11,
                    260,33
    EDITTEXT        IDC_ERROR_DESCRIPTION,37,48,260,47,ES_MULTILINE |
                    ES_READONLY | NOT WS_BORDER
    ICON            "",IDC_ERROR_ICON,7,11,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,38,44,260,1
END

IDD_UNBIND DIALOGEX 0, 0, 191, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Unbind"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Si",IDOK,40,145,50,14
    PUSHBUTTON      "No",IDCANCEL,99,145,50,14
    CONTROL         "",IDC_LIST_UNBIND,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    33,177,104,WS_EX_STATICEDGE
    LTEXT           "Los datos en los siguientes discos serán borrados.\n¿Está seguro que los quiere unbind?",
                    IDC_STATIC,7,7,177,24
END

IDD_RECOVER DIALOGEX 0, 0, 230, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Synchronize"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Bind Type:",IDC_STATIC,15,17,40,8
    LTEXT           "Type",IDC_TEXT_BIND_TYPE,84,17,100,8
    LTEXT           "Target:",IDC_STATIC,15,30,54,8
    LTEXT           "Nombre",IDC_TEXT_DEST,84,30,100,8
    GROUPBOX        "",IDC_STATIC,10,7,211,37
    LTEXT           "Phase}",IDC_TEXT_PHASE,15,
                    52,183,8
    LTEXT           "Tiempo restante:",IDC_STATIC,15,61,53,8
    RTEXT           "MB/s",IDC_STATIC,190,61,19,8
    PUSHBUTTON      "Start",IDOK,117,93,50,14
    PUSHBUTTON      "{&Cancel &Close}",IDCANCEL,172,93,50,14
    GROUPBOX        "",IDC_STATIC,10,41,211,47
    LTEXT           "00:00:00",IDC_TEXT_LEFTTIME,68,61,30,8
    CONTROL         "",IDC_PROGBAR,"msctls_progress32",WS_BORDER,15,71,199,
                    13
    RTEXT           "0.0",IDC_TEXT_RATE,153,61,40,8
END

IDD_BIND_PAGE1 DIALOGEX 0, 0, 322, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Aggregation",IDC_BIND_TYPE_AGGR, "Button",BS_AUTORADIOBUTTON | WS_GROUP,38,46,150,10
    CONTROL         "Stripe(RAID 0)",IDC_BIND_TYPE_RAID0,"Button",BS_AUTORADIOBUTTON,38,58,150,10
    CONTROL         "Mirror(RAID 1)",IDC_BIND_TYPE_RAID1,"Button",BS_AUTORADIOBUTTON,38,69,150,10
    CONTROL         "RAID4",IDC_BIND_TYPE_RAID4,"Button",BS_AUTORADIOBUTTON,38,80,150,10
    LTEXT           "Número de discos :",IDC_STATIC,181,133,59,8
    COMBOBOX        IDC_COMBO_DISKCOUNT,241,130,52,14,CBS_DROPDOWNLIST | CBS_SORT |
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Seleccione un tipo de binding y número de discos a ser bind",
                    IDC_STATIC,17,14,160,8
    GROUPBOX        "Tipo de Binding",IDC_STATIC,13,33,288,68
    GROUPBOX        "Número de discos a ser bind",IDC_STATIC,13,110,288,54
END

IDD_BIND_PAGE2 DIALOGEX 0, 0, 322, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER |
                    WS_TABSTOP,7,114,132,98
    CONTROL         "",IDC_DISKLIST,"Static",SS_BLACKRECT,30,7,254,84
    LTEXT           "Seleccione los discos para bind.",IDC_STATIC,8,102,92,10
    PUSHBUTTON      "",IDC_BTN_ADD,144,139,16,14
    PUSHBUTTON      "",IDC_BTN_REMOVE,144,158,16,14
    CONTROL         "",IDC_LIST_BIND,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER |
                    WS_BORDER | WS_TABSTOP,163,114,132,98
//    PUSHBUTTON      "",IDC_BTN_UP,299,139,16,14
//    PUSHBUTTON      "",IDC_BTN_DOWN,299,158,16,14
    LTEXT           "Nota : Los datos en los discos serán borrados una vez que el binding se ha completado.",
                    IDC_STATIC,9,218,184,8
END

IDD_SELSOURCE DIALOGEX 0, 0, 191, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Seleccione el Disco Fuente"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,106,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,99,106,50,14
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    52,177,46,WS_EX_STATICEDGE
    LTEXT           "Los discos ya no están en sync.\nSeleccione un disco.\nLos datos del disco que ha seleccionado serán copiados en el otro disco.",
                    IDC_STATIC,7,7,177,40
END

IDD_PROPERTY_PAGE1 DIALOGEX 0, 0, 241, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nombre del aparato:",IDC_STATIC,7,21,70,8
    LTEXT           "ID del aparato:",IDC_DEVICE_ID,7,39,70,8
    LTEXT           "Write Key:",IDC_STATIC,7,57,70,8
    EDITTEXT        IDC_EDIT_NAME,80,18,154,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ID,80,36,154,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_WRITEKEY,80,54,154,14,ES_AUTOHSCROLL |
                    ES_READONLY
    LTEXT           "Capacidad:",IDC_STATIC,7,75,70,8
    EDITTEXT        IDC_EDIT_CAPACITY,80,72,154,14,ES_AUTOHSCROLL |
                    ES_READONLY
    GROUPBOX        "Nota",IDC_ST_MIGRATE,7,92,227,66,NOT WS_VISIBLE
    LTEXT           "La información binding del disco ha sido escrita en una versión anterior del controlador. Para convertirlo en la información binding de la versión actual, por favor presione el botón 'Migrar'",
                    IDC_TEXT_MIGRATE,14,102,213,32,NOT WS_VISIBLE
    PUSHBUTTON      "Migrar",IDC_BTN_MIGRATE,176,137,50,14,NOT WS_VISIBLE
END

IDD_PROPERTY_PAGE2 DIALOGEX 0, 0, 241, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PROPERTY,"SysListView32",LVS_REPORT |
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,18,208,130
END

IDD_ADDMIR DIALOGEX 0, 0, 191, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Añadir un Disco Mirror"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,137,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,99,137,50,14
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    28,177,104,WS_EX_STATICEDGE
    LTEXT           "Seleccionar un disco para ser usado como disco mirrored",IDC_STATIC,7,7,
                    177,16
END

IDD_PROPERTY_PAGE3 DIALOGEX 0, 0, 241, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
		LTEXT						"La información binding en el disco no puede ser reconocida."
                    IDC_STATIC,22,52,190,16
		LTEXT						"Si quiere usar este disco, convierta la información binding a la versión actual usando el comando 'inicializar' o instale el nuevo controlador."
                    IDC_STATIC,22,70,190,32
END

IDD_ABOUTBOX DIALOGEX 0, 0, 265, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Acerca de"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,178,50,14
	LTEXT           "NDAS Software",IDC_APPNAME,7,48,251,14
    LTEXT           "Version %1!s!",IDC_APPVER,7,60,251,8
    LTEXT           "http://www.ximeta.com",IDC_LINK,7,71,251,8,WS_TABSTOP
    LTEXT           "Todos los derechos reservados.",IDC_STATIC,7,94,251,13
    GROUPBOX        "Componentes",IDC_STATIC,7,106,251,67
    CONTROL         "",IDC_COMPVER,"SysListView32",LVS_REPORT |
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,119,236,47
    LTEXT           "Copyright \251 2002-2004 XIMETA, Inc.",IDC_COPYWRITE,7,85,
                    251,9
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKRECT,0,0,265,45
END

IDD_UNBIND_MIRROR DIALOGEX 0, 0, 191, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Unbind"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,40,145,50,14
    PUSHBUTTON      "No",IDCANCEL,99,145,50,14
    CONTROL         "",IDC_LIST_UNBIND,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    33,177,104,WS_EX_STATICEDGE
    LTEXT           "Los siguientes discos serán unbound.\n¿Está seguro de que los quiere unbind?",
                    IDC_STATIC,7,7,177,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UNBIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_RECOVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_BIND_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_BIND_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_SELSOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROPERTY_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_PROPERTY_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_ADDMIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_PROPERTY_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_UNBIND_MIRROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F1,          IDM_HELP_ABOUT,         VIRTKEY, NOINVERT
    VK_F5,          IDM_AGGR_REFRESH,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  32, 32
BEGIN
    BUTTON      IDM_AGGR_BIND
    BUTTON      IDM_AGGR_UNBIND
    BUTTON      IDM_AGGR_MIRROR
    BUTTON      IDM_AGGR_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\ndasbind.bmp"
IDB_MAINFRAME           BITMAP                  "res\\ndasbind.bmp"
IDB_DRAG                BITMAP                  "res\\drag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IDB_ABOUT_HEADER        IMAGE                   "res\\aboutheader.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Despliega la información del programa, número de la versión y copyright\nAcerca de"
END

STRINGTABLE
BEGIN
    IDM_EXIT                "Salir de la aplicación\nSalir"
    IDM_AGGR_BIND           "Bind discos\nBind"
    IDM_AGGR_UNBIND         "Unbind los discos aggregated/mirrored en discos únicos\nUnbind"
    IDM_AGGR_SINGLE         "Convertir el disco seleccionado en un disco único"
    IDM_AGGR_SYNCHRONIZE    "Recobrar los discos mirrored recuperables\nRecuperar Mirror"
    IDM_AGGR_MIRROR         "Herramientas"
    IDM_AGGR_REFRESH        "Refrescar"
END

STRINGTABLE
BEGIN
    IDM_AGGR_ADDMIRROR      "Añadir un disco mirrored a un disco único\nCopiar y Mirror"
    IDS_APPLICATION         "NDAS Bind Management"
END

STRINGTABLE
BEGIN
	IDS_BINDPAGE_CAPTION "NDAS Device Bind Wizard"
	IDS_LOGDEV_TYPE "Tipo Bind"
    IDS_LOGDEV_TYPE_DISK_RAID0 "Disco Stripe (RAID 0)"
    IDS_LOGDEV_TYPE_DISK_RAID1 "Disco Mirror (RAID 1)"
    IDS_LOGDEV_TYPE_DISK_RAID2 "Disco (RAID 2)"
    IDS_LOGDEV_TYPE_DISK_RAID3 "Disco (RAID 3)"
    IDS_LOGDEV_TYPE_DISK_RAID4 "Disco (RAID 4)"
    IDS_LOGDEV_TYPE_DISK_RAID5 "Disco (RAID 5)"
    IDS_LOGDEV_TYPE_AGGREGATED_DISK "Disco Aggregated"
    IDS_LOGDEV_TYPE_CF_DRIVE "Unidad Compact Flash"
    IDS_LOGDEV_TYPE_DVD_DRIVE "Unidad de DVD"
    IDS_LOGDEV_TYPE_MIRRORED_DISK "Disco Mirrored"
    IDS_LOGDEV_TYPE_MO_DRIVE "Unidad MO"
    IDS_LOGDEV_TYPE_SINGLE_DISK "Disco (Unico)"
    IDS_LOGDEV_TYPE_UNKNOWN_FMT "Tipo desconocido (0x%1!08X!)"
    IDS_LOGDEV_TYPE_VIRTUAL_DVD_DRIVE "Unidad de DVD Virtual"
    IDS_UNIDEV_TYPE_DISK_EMPTY "No se ha hallado el dispositivo "
	IDS_STATUS_REFRESH "Refrescando el estatus del aparato NDAS. Por favor espere..."
	IDS_BIND_FAIL_AT_SINGLE_NDAS_FMT "Ocurrió un problema cuando se operaba en el dispositivo NDAS '%1!s!'."
	IDS_BIND_FAIL "Ocurrió un problema cuando se operaba en los dispositivos NDAS."
	IDS_MAINFRAME_SERVICE_FAIL_AT_START "Falló la recuperación de la lista del aparato desde el servicio.\nNo se puede iniciar la aplicación."
	IDS_MAINFRAME_NO_DISK_TO_MIRROR "No hay disco disponible para Mirror."
	IDS_FAIL_TO_ACCESS_EXCLUSIVELY "A Ndas Device is not reachable or is being accessed by other programs/computers."
	IDS_MAINFRAME_SINGLE_ACCESS_FAIL "Falló el convertir el disco seleccionado en un disco único."
	IDS_MAINFRAME_OLD_VERSION "Mirror construido por la versión anterior no puede ser restablecido."
	IDS_MAINFRAME_SERVICE_FAIL "Falló la recuperación de la lista del aparato desde el servicio."
	IDS_ERROR_TITLE "NDAS Bind Error"
	IDS_ERROR_NDAS_DESCRIPTION_FMT "Facility: NDAS 0x%1!04X!\r\nnCódigo de error: %2!u! (0x%2!04X!)\r\n%3!s!"
	IDS_ERROR_SYSTEM_DESCRIPTION_FMT "nCódigo de error: %1!u! (0x%1!04X!)\r\n%2!s!"
	IDS_ERROR_NOT_REGISTERD_WRITE_FMT "%1!s! no tiene el privilegio de acceso Escrito. El Write Key del aparato NDAS necesita ser registrado para tener acceso Escrito."
	IDS_WARNING_NOT_NEED_RECOVER "No se ha hallado algún defecto en los discos."
	IDS_WARNING_BIND "Todos los datos se perderán una vez que los discos sean bound. ¿Está seguro de que quiere bind los discos?"
	IDS_WARNING_BIND_AFTER "Los discos seleccionados están exitosamente bound. Primero debe instalar el disco y luego formatear el disco antes de usarlo."
	IDS_WARNING_UNBIND "Todos los datos se perderán una vez que los discos sean unbound. ¿Está seguro de que quiere unbind los discos?"
	IDS_WARNING_UNBIND_AFTER "Los discos seleccionados están exitosamente unbound. Primero debe instalar el disco y luego formatear el disco antes de usarlo."
	IDS_WARNING_SINGLE "Todos los datos se perderán una vez que el disco sea convertido a un disco único. ¿Quiere continuar?"
	IDS_WARNING_SINGLE_AFTER "Los discos seleccionados están convertidos en un disco único. Primero debe instalar el disco y luego formatear el disco antes de usarlo."
	IDS_WARNING_ADD_MIRROR "Los datos en el dispositivo NDAS seleccionado se perderán. ¿Le gustaría continuar?"
	IDS_RECOVER_BTN_CANCEL "Cancel"
	IDS_RECOVER_BTN_CLOSE "Close"
	IDS_RECOVERDLG_TASK_ADD_MIRROR "Synchronize mirrored devices"
	IDS_RECOVERDLG_TASK_RECOVER "Recover bound devices"
	IDS_RECOVERDLG_PHASE_READY "Press the start button to continue."
	IDS_RECOVERDLG_PHASE_SYNC "Synchronizing devices..."
	IDS_RECOVERDLG_PHASE_DONE "Synchronization complete."
	IDS_RECOVERDLG_FAIL "Failed to synchronize devices."
	IDS_DISKPROPERTYPAGE_CAPTION "Propiedades del disco"
	IDS_DISKPROPERTYPAGE_MIGRATE_DISK_NOT_EXIST "Todos los discos bound a este disco deberían existir."
	IDS_DISKPROPERTYPAGE_MIGRATE_CONFIRM "Se migrará la información binding en los discos.\n¿Está seguro de que quiere migrar la información binding?"
	IDS_DISKPROPERTYPAGE_MIGRATE_FAIL "Falló la migración"
	IDS_DISKPROPERTYPAGE_MIGRATE_FAIL_AT_FMT "Falló la migración de '%1!s!'"
	IDS_DISKPROPERTYPAGE_MIGRATE_SUCCESS "La migración ha terminado existosamente"
	IDS_DISKPROPERTYPAGE_WRITEKEY_PRESENT "Presente"
	IDS_DISKPROPERTYPAGE_WRITEKEY_NOT_PRESENT "Ninguno"
	IDS_DISKPROPERTYPAGE_LIST_COL_NAME "Nombre"
	IDS_DISKPROPERTYPAGE_LIST_COL_VALUE "Valor"
	IDS_DISKPROPERTYPAGE_SIZE_IN_GB "%1!3d!.%2!02d!GB"
	IDS_SELECTMIRDLG_NO_DISK_SELECTED "Ningún disco está seleccionado"
	IDS_SELECTMIRDLG_SMALLER_DISK "Un disco no puede ser mirrored por un disco de tamaño más pequeño."
	IDS_UIHANDLER_PROPERTY_NUM_BOUND_DISK "Cantidad de discos bound"
	IDS_UIHANDLER_PROPERTY_NUM_BOUND_DISK_TOOLTIP "Cantidad de discos bound"
	IDS_UIHANDLER_PROPERTY_DIRTY "Dirty"
	IDS_UIHANDLER_PROPERTY_DIRTY_TRUE "Verdadero"
	IDS_UIHANDLER_PROPERTY_DIRTY_FALSE "Falso"
	IDS_UIHANDLER_PROPERTY_DIRTY_TOOLTIP "Dirty se convierte en TRUE cuando los datos de los discos se hicieron defectuosos."
	IDS_UIHANDLER_PROPERTY_MODEL "Modelo"
	IDS_UIHANDLER_PROPERTY_MODEL_TOOLTIP "Nombre del modelo del fabricante del disco"
	IDS_UIHANDLER_PROPERTY_SERIALNO "Número de Serial"
	IDS_UIHANDLER_PROPERTY_SERIALNO_TOOLTIP "Número de serial del fabricante del disco"
	IDS_UIHANDLER_CLEARDIB_CONFIRM "Cualquier información binding en el disco se borrará.\n¿Está seguro de que quiere inicializar '%1!s!'?"
	IDS_UIHANDLER_CLEARDIB_FAIL		"Falló al inicializar el disco."
	IDS_UIHANDLER_CLEARDIB_SUCCESS  "La información binding del disco inicializó exitosamente"
	IDS_DISKPROPERTYPAGE_GENERALTAB "General"
	IDS_DISKPROPERTYPAGE_HARDWARETAB "Hardware"
	IDS_ABOUTDLG_PRODUCT_NAME "NDAS Bind Management"
	IDS_ABOUTDLG_PRODUCT_VER  "Versión %1!d!.%2!d!.%3!d!.%4!d!"
	IDS_ABOUTDLG_COL_COMPONENT "Componente"
	IDS_ABOUTDLG_COL_VERSION "Versión"
	IDS_ABOUTDLG_COMPONENT_VER "%1!d!.%2!d!.%3!d!.%4!d!"
	IDS_LISTVIEW_SIZE_IN_GB "%1!3d!.%2!02d!GB"
	IDS_LISTVIEW_COL_NAME   "Nombre"
	IDS_LISTVIEW_COL_ID		"ID"
	IDS_LISTVIEW_COL_SIZE	"Tamaño"
	IDS_LISTVIEW_COL_STATUS	"Status"
	IDS_LISTVIEW_COL_TYPE	"Type"
	IDS_LISTVIEW_COL_FAULT	"Fault tolerance"
	IDS_LISTVIEW_COL_EMPTY	"No"
	IDS_FT_UNIT ""
	IDS_FT_FAULT_TOLERANT "Yes"
	IDS_FT_NOT_FAULT_TOLERANT "No"
	IDS_FT_MISSING "Missing Member"
	IDS_FT_DIRTY "Yes(Need Resync)"
	IDS_FT_NEED_REPAIR "Yes(Need Repair)"
	IDS_STATUS_NOT_CONNECTED "Not Connected"
	IDS_STATUS_IN_USE "In use"
	IDS_STATUS_READ_ONLY "No Write Key"
	IDS_STATUS_FINE "Operatable"
	IDS_COMMAND_BIND	"&Bind"
	IDS_COMMAND_UNBIND	"&Unbind"
	IDS_COMMAND_SINGLE	"&Resetear a único"
	IDS_COMMAND_SYNCHRONIZE "&Recuperar mirror"
	IDS_COMMAND_ADDMIRROR	"&Copiar y mirror"
	IDS_COMMAND_CLEARDIB	"&Inicializar"
END
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

