// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""windows.h""\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Ficheiro"
    BEGIN
        MENUITEM "&Estado de actualização",             IDM_AGGR_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Sair",                       IDM_EXIT
    END
    POPUP "&Ferramenta"
    BEGIN
        MENUITEM "&Agregar",                       IDM_AGGR_BIND
        MENUITEM "&Desagregar",                     IDM_AGGR_UNBIND
        MENUITEM "&Copiar e replicar",                 IDM_AGGR_ADDMIRROR
        MENUITEM "&Recuperar replicação",                 IDM_AGGR_SYNCHRONIZE
        MENUITEM "&Repor para um",   IDM_AGGR_SINGLE
    END
    POPUP "&Ajuda"
    BEGIN
        MENUITEM "Acerca de",                       IDM_HELP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU
BEGIN
    POPUP "Contexto"
    BEGIN
        MENUITEM "Propriedades",                  IDM_AGGR_PROPERTY
    END
END

IDR_MIRROR_MENU MENU
BEGIN
    POPUP "Replicar"
    BEGIN
        MENUITEM "&Copiar e replicar",                 IDM_AGGR_ADDMIRROR
        MENUITEM "&Recuperar replicação",                 IDM_AGGR_SYNCHRONIZE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ndasbind.ico"
IDI_NDAGGR_BROKEN       ICON                    "res\\aggr_tv_aggr_bad.ico"
IDI_NDAGGR_OK           ICON                    "res\\aggr_tv_aggr_normal.ico"
IDI_ND_SLAVE            ICON                    "res\\aggr_tv_mirror_slave.ico"
IDI_ND_BADKEY           ICON                    "res\\aggr_tv_netdisk_badkey.ico"
//IDI_ND_DISABLED         ICON                    "res\\aggr_tv_netdisk_disabled.ico"
IDI_ND_INUSE            ICON                    "res\\aggr_tv_netdisk_inuse.ico"
IDI_ND_NOEXIST          ICON                    "res\\aggr_tv_netdisk_noexist.ico"
//IDI_ND_RO               ICON                    "res\\aggr_tv_netdisk_readonly.ico"
//IDI_ND_RW               ICON                    "res\\aggr_tv_netdisk_readwrite.ico"
IDI_NDMIRR_OK           ICON                    "res\\aggr_tv_mirror_normal.ico"
IDI_NDMIRR_BROKEN       ICON                    "res\\aggr_tv_mirror_broken.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERROR DIALOGEX 0, 0, 304, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Erro na Gestão de Agregação do NDAS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,247,100,50,14
    LTEXT           "{Error Message}",IDC_ERROR_MESSAGE,37,11,
                    260,33
    EDITTEXT        IDC_ERROR_DESCRIPTION,37,48,260,47,ES_MULTILINE |
                    ES_READONLY | NOT WS_BORDER
    ICON            "",IDC_ERROR_ICON,7,11,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,38,44,260,1
END

IDD_UNBIND DIALOGEX 0, 0, 191, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Desagregar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Sim",IDOK,40,145,50,14
    PUSHBUTTON      "Nº",IDCANCEL,99,145,50,14
    CONTROL         "",IDC_LIST_UNBIND,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    33,177,104,WS_EX_STATICEDGE
    LTEXT           "Os dados nos discos que se seguem serão eliminados.\nTem a certeza que os deseja desagregar?",
                    IDC_STATIC,7,7,177,24
END

IDD_RECOVER DIALOGEX 0, 0, 230, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Synchronize"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Bind Type:",IDC_STATIC,15,17,40,8
    LTEXT           "Nome",IDC_TEXT_BIND_TYPE,84,17,100,8
    LTEXT           "Target:",IDC_STATIC,15,30,54,8
    LTEXT           "Nome",IDC_TEXT_DEST,84,30,100,8
    GROUPBOX        "",IDC_STATIC,10,7,211,37
    LTEXT           "Phase}",IDC_TEXT_PHASE,15,
                    52,183,8
    LTEXT           "Tempo restante:",IDC_STATIC,15,61,53,8
    RTEXT           "MB/s",IDC_STATIC,190,61,19,8
    PUSHBUTTON      "Iniciar",IDOK,117,93,50,14
    PUSHBUTTON      "{&Cancel &Close}",IDCANCEL,172,93,50,14
    GROUPBOX        "",IDC_STATIC,10,41,211,47
    LTEXT           "00:00:00",IDC_TEXT_LEFTTIME,68,61,30,8
    CONTROL         "",IDC_PROGBAR,"msctls_progress32",WS_BORDER,15,71,199,
                    13
    RTEXT           "0.0",IDC_TEXT_RATE,153,61,40,8
END

IDD_BIND_PAGE1 DIALOGEX 0, 0, 322, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Agregação",IDC_BIND_TYPE_AGGR, "Button",BS_AUTORADIOBUTTON | WS_GROUP,38,46,150,10
    CONTROL         "Fita(RAID 0)",IDC_BIND_TYPE_RAID0,"Button",BS_AUTORADIOBUTTON,38,58,150,10
    CONTROL         "Replicar(RAID 1)",IDC_BIND_TYPE_RAID1,"Button",BS_AUTORADIOBUTTON,38,69,150,10
    CONTROL         "RAID4",IDC_BIND_TYPE_RAID4,"Button",BS_AUTORADIOBUTTON,38,80,150,10
    LTEXT           "Número de discos:",IDC_STATIC,181,133,59,8
    COMBOBOX        IDC_COMBO_DISKCOUNT,241,130,52,14,CBS_DROPDOWNLIST | CBS_SORT |
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Seleccione um tipo de agregação e o número de discos a agregar",
                    IDC_STATIC,17,14,160,8
    GROUPBOX        "Tipo de agregação",IDC_STATIC,13,33,288,68
    GROUPBOX        "Número de discosa agregar",IDC_STATIC,13,110,288,54
END

IDD_BIND_PAGE2 DIALOGEX 0, 0, 322, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER |
                    WS_TABSTOP,7,114,132,98
    CONTROL         "",IDC_DISKLIST,"Static",SS_BLACKRECT,30,7,254,84
    LTEXT           "Seleccione os discos a agregar.",IDC_STATIC,8,102,92,10
    PUSHBUTTON      "",IDC_BTN_ADD,144,139,16,14
    PUSHBUTTON      "",IDC_BTN_REMOVE,144,158,16,14
    CONTROL         "",IDC_LIST_BIND,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER |
                    WS_BORDER | WS_TABSTOP,163,114,132,98
//    PUSHBUTTON      "",IDC_BTN_UP,299,139,16,14
//    PUSHBUTTON      "",IDC_BTN_DOWN,299,158,16,14
    LTEXT           "Nota : Os dados nos discos serão eliminados quando terminar a agregação.",
                    IDC_STATIC,9,218,184,8
END

IDD_SELSOURCE DIALOGEX 0, 0, 191, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Seleccione o disco fonte"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,106,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,99,106,50,14
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    52,177,46,WS_EX_STATICEDGE
    LTEXT           "Os discos já não estão em sincronização.\nSeleccione um disco.\nOs dados do disco seleccionado serão copiados para o outro disco.", 
                    IDC_STATIC,7,7,177,40
END

IDD_PROPERTY_PAGE1 DIALOGEX 0, 0, 241, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nome do dispositivo:",IDC_STATIC,7,21,70,8
    LTEXT           "ID do dispositivo:",IDC_DEVICE_ID,7,39,70,8
    LTEXT           "Chave de escrita:",IDC_STATIC,7,57,70,8
    EDITTEXT        IDC_EDIT_NAME,80,18,154,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ID,80,36,154,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_WRITEKEY,80,54,154,14,ES_AUTOHSCROLL |
                    ES_READONLY
    LTEXT           "Capacidade:",IDC_STATIC,7,75,70,8
    EDITTEXT        IDC_EDIT_CAPACITY,80,72,154,14,ES_AUTOHSCROLL |
                    ES_READONLY
    GROUPBOX        "Nota",IDC_ST_MIGRATE,7,92,227,66,NOT WS_VISIBLE
    LTEXT           "A informação de agregação do disco foi guardada por uma versão anterior do controlador. Para a converter para a versão actual, prima o botão 'Migrar'.",
                    IDC_TEXT_MIGRATE,14,102,213,32,NOT WS_VISIBLE
    PUSHBUTTON      "Migrar",IDC_BTN_MIGRATE,176,137,50,14,NOT WS_VISIBLE
END

IDD_PROPERTY_PAGE2 DIALOGEX 0, 0, 241, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PROPERTY,"SysListView32",LVS_REPORT |
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,18,208,130
END

IDD_ADDMIR DIALOGEX 0, 0, 191, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Adicionar um disco replicado"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,137,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,99,137,50,14
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    28,177,104,WS_EX_STATICEDGE
    LTEXT           "Seleccione um disco a ser utilizado como um disco replicado",IDC_STATIC,7,7,
                    177,16
END

IDD_PROPERTY_PAGE3 DIALOGEX 0, 0, 241, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "A informação de agregação no disco não pode ser reconhecida.",
                    IDC_STATIC,22,52,190,16
    LTEXT						"Se desejar utilizar este disco, converta a informação de agregação utilizando o comando 'inicializar' ou instale o novo controlador.",
                    IDC_STATIC,22,70,190,32
END

IDD_ABOUTBOX DIALOGEX 0, 0, 265, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Acerca de"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,178,50,14
    LTEXT           "Gestão de Agregação do NDAS",IDC_APPNAME,7,48,251,14
    LTEXT           "Versão %1!s!",IDC_APPVER,7,60,251,8
    LTEXT           "http://www.ximeta.com",IDC_LINK,7,71,251,8,WS_TABSTOP
    LTEXT           "Todos os direitos reservados.",IDC_STATIC,7,94,251,13
    GROUPBOX        "Componentes",IDC_STATIC,7,106,251,67
    CONTROL         "",IDC_COMPVER,"SysListView32",LVS_REPORT |
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,119,236,47
    LTEXT           "Copyright \251 2002-2004 XIMETA, Inc.",IDC_COPYWRITE,7,85,
                    251,9
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKRECT,0,0,265,45
END

IDD_UNBIND_MIRROR DIALOGEX 0, 0, 191, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Desagregar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Sim",IDOK,40,145,50,14
    PUSHBUTTON      "Nº",IDCANCEL,99,145,50,14
    CONTROL         "",IDC_LIST_UNBIND,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    33,177,104,WS_EX_STATICEDGE
    LTEXT           "Os discos que se seguem não serão desagregados.\nTem a certeza que os deseja desagregar?",
                    IDC_STATIC,7,7,177,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UNBIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_RECOVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_BIND_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_BIND_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_SELSOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROPERTY_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_PROPERTY_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_ADDMIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_PROPERTY_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_UNBIND_MIRROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F1,          IDM_HELP_ABOUT,         VIRTKEY, NOINVERT
    VK_F5,          IDM_AGGR_REFRESH,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  32, 32
BEGIN
    BUTTON      IDM_AGGR_BIND
    BUTTON      IDM_AGGR_UNBIND
    BUTTON      IDM_AGGR_MIRROR
    BUTTON      IDM_AGGR_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\ndasbind.bmp"
IDB_MAINFRAME           BITMAP                  "res\\ndasbind.bmp"
IDB_DRAG                BITMAP                  "res\\drag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IDB_ABOUT_HEADER        IMAGE                   "res\\aboutheader.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Indica a informação do programa, o número da versão e os direitos de propriedade intelectual\nAcerca de"
END

STRINGTABLE
BEGIN
    IDM_EXIT                "Permite sair da aplicação\nSair"
    IDM_AGGR_BIND           "Agrega discos\nAgregar"
    IDM_AGGR_UNBIND         "Desagrupa discos agregados/replicados num único disco\nDesagregar"
    IDM_AGGR_SINGLE         "Converter o disco seleccionado num único disco"
    IDM_AGGR_SYNCHRONIZE    "Recupere os discos replicados recuperáveis\nRecuperar replicação"
    IDM_AGGR_MIRROR         "Ferramentas"
    IDM_AGGR_REFRESH        "Actualizar"
END

STRINGTABLE
BEGIN
    IDM_AGGR_ADDMIRROR      "Adiciona um disco replicado a um único disco\nCopiar e replicar"
    IDS_APPLICATION         "Gestão de Agregação do NDAS"
END

STRINGTABLE
BEGIN
	IDS_BINDPAGE_CAPTION "Assistente Agregar dispositivo NDAS"
	IDS_LOGDEV_TYPE "Tipo de ligação"
        IDS_LOGDEV_TYPE_DISK_RAID0 "Fita de Disco(RAID 0)"
        IDS_LOGDEV_TYPE_DISK_RAID1 "Disco replicado(RAID 1)"
        IDS_LOGDEV_TYPE_DISK_RAID2 "Disco (RAID 2)"
        IDS_LOGDEV_TYPE_DISK_RAID3 "Disco (RAID 3)"
        IDS_LOGDEV_TYPE_DISK_RAID4 "Disco (RAID 4)"
        IDS_LOGDEV_TYPE_DISK_RAID5 "Disco (RAID 5)"
        IDS_LOGDEV_TYPE_AGGREGATED_DISK "Disco agregado"
        IDS_LOGDEV_TYPE_CF_DRIVE "Unidade Compact Flash"
        IDS_LOGDEV_TYPE_DVD_DRIVE "Unidade de DVD"
        IDS_LOGDEV_TYPE_MIRRORED_DISK "Disco replicado"
        IDS_LOGDEV_TYPE_MO_DRIVE "Unidade MO"
        IDS_LOGDEV_TYPE_SINGLE_DISK "Disco (Único)"
        IDS_LOGDEV_TYPE_UNKNOWN_FMT "Tipo desconhecido (0x%1!08X!)"
        IDS_LOGDEV_TYPE_VIRTUAL_DVD_DRIVE "Unidade de DVD virtual"
        IDS_UNIDEV_TYPE_DISK_EMPTY "Dispositivo não encontrado"
	IDS_STATUS_REFRESH "A actualizar o estado do dispositivo NDAS. Aguarde..."
	IDS_BIND_FAIL_AT_SINGLE_NDAS_FMT "Ocorreu um problema ao operar o dispositivo NDAS '%1!s!'."
	IDS_BIND_FAIL "Ocorreu um problema ao operar dispositivos NDAS."
	IDS_MAINFRAME_SERVICE_FAIL_AT_START "Falha ao recuperar a lista de dispositivos do serviço.\nNão é possível iniciar a aplicação."
	IDS_MAINFRAME_NO_DISK_TO_MIRROR "There is no disk available to Mirror."
	IDS_FAIL_TO_ACCESS_EXCLUSIVELY "A Ndas Device is not reachable or is being accessed by other programs/computers."
	IDS_MAINFRAME_SINGLE_ACCESS_FAIL "Falha ao converter o disco seleccionado num único disco."
	IDS_MAINFRAME_OLD_VERSION "A replicação efectuada por uma versão anterior não pode ser restablecida."
	IDS_MAINFRAME_SERVICE_FAIL "Falha ao recuperar a lista de dispositivos do serviço."
	IDS_ERROR_TITLE "Erro de Agregação do NDAS"
	IDS_ERROR_NDAS_DESCRIPTION_FMT "Função: NDAS 0x%1!04X!\r\nCódigo de erro: %2!u! (0x%2!04X!)\r\n%3!s!"
	IDS_ERROR_SYSTEM_DESCRIPTION_FMT "Código de erro: %1!u! (0x%1!04X!)\r\n%2!s!"
	IDS_ERROR_NOT_REGISTERD_WRITE_FMT "%1!s! não tem privilégios de acesso de escrita. A chave de escrita do dispositivo NDAS necessiat de estar registada para obter acesso de escrita."
	IDS_WARNING_NOT_NEED_RECOVER "Não foram encontrados defeitos nos discos."
	IDS_WARNING_BIND "Todos os dados serão perdidos depois de agregar os discos. Tem a certeza que deseja agregar os discos?"
	IDS_WARNING_BIND_AFTER "Os discos seleccionados foram agregados com êxito. Deve instalar em primeiro lugar o disco e depois formatar o disco antes de o utilizar."
	IDS_WARNING_UNBIND "Todos os dados serão perdidos depois de desagregar os discos. Tem a certeza que deseja desagregar os discos?"
	IDS_WARNING_UNBIND_AFTER "Os discos seleccionados foram desagregados com êxito. Deve instalar em primeiro lugar o disco e depois formatar o disco antes de o utilizar."
	IDS_WARNING_SINGLE "Todos os dados serão perdidos depois do disco ser convertido a um único disco. Deseja continuar?"
	IDS_WARNING_SINGLE_AFTER "O disco seleccionado foi convertido num único disco. Deve instalar em primeiro lugar o disco e depois formatar o disco antes de o utilizar."
	IDS_WARNING_ADD_MIRROR "Os dados seleccionados no dispositivo NDAS serão perdidos.  Deseja continuar?"
	IDS_RECOVER_BTN_CANCEL "Cancel"
	IDS_RECOVER_BTN_CLOSE "Close"
	IDS_RECOVERDLG_TASK_ADD_MIRROR "Synchronize mirrored devices"
	IDS_RECOVERDLG_TASK_RECOVER "Recover bound devices"
	IDS_RECOVERDLG_PHASE_READY "Press the start button to continue."
	IDS_RECOVERDLG_PHASE_SYNC "Synchronizing devices..."
	IDS_RECOVERDLG_PHASE_DONE "Synchronization complete."
	IDS_RECOVERDLG_FAIL "Failed to synchronize devices."
	IDS_DISKPROPERTYPAGE_CAPTION "Propriedades do disco"
	IDS_DISKPROPERTYPAGE_MIGRATE_DISK_NOT_EXIST "Todos os discos agregados a este disco deverão existir."
	IDS_DISKPROPERTYPAGE_MIGRATE_CONFIRM "A informação de agregação nos discos será migrada.\nTem a certeza que deseja migrar a informação de agregação?"
	IDS_DISKPROPERTYPAGE_MIGRATE_FAIL "Falha ao migrar"
	IDS_DISKPROPERTYPAGE_MIGRATE_FAIL_AT_FMT "Falha ao migrar para %1!s!"
	IDS_DISKPROPERTYPAGE_MIGRATE_SUCCESS "A migração foi concluída com êxito"
	IDS_DISKPROPERTYPAGE_WRITEKEY_PRESENT "Presente"
	IDS_DISKPROPERTYPAGE_WRITEKEY_NOT_PRESENT "nenhum"
	IDS_DISKPROPERTYPAGE_LIST_COL_NAME "Nome"
	IDS_DISKPROPERTYPAGE_LIST_COL_VALUE "Valor"
	IDS_DISKPROPERTYPAGE_SIZE_IN_GB "%1!3d!.%2!02d!GB"
	IDS_SELECTMIRDLG_NO_DISK_SELECTED "Não está seleccionado nenhum disco"
	IDS_SELECTMIRDLG_SMALLER_DISK "Um disco não pode ser replicado por um disco mais pequeno."
	IDS_UIHANDLER_PROPERTY_NUM_BOUND_DISK "Número de discos agregados:"
	IDS_UIHANDLER_PROPERTY_NUM_BOUND_DISK_TOOLTIP "Número de discos agregados:"
	IDS_UIHANDLER_PROPERTY_DIRTY "Sujo"
	IDS_UIHANDLER_PROPERTY_DIRTY_TRUE "Verdadeiro"
	IDS_UIHANDLER_PROPERTY_DIRTY_FALSE "Falso"
	IDS_UIHANDLER_PROPERTY_DIRTY_TOOLTIP "A sujidade torna-se VERDADEIRO quando os dados do disco replicado ficam danificados."
	IDS_UIHANDLER_PROPERTY_MODEL "Modelo"
	IDS_UIHANDLER_PROPERTY_MODEL_TOOLTIP "Nome do modelo do disco"
	IDS_UIHANDLER_PROPERTY_SERIALNO "Nº de série"
	IDS_UIHANDLER_PROPERTY_SERIALNO_TOOLTIP "Nº de série do disco"
	IDS_UIHANDLER_CLEARDIB_CONFIRM "Qualquer informação de agregação no disco será eliminada.\nTem a certeza que deseja inicializar '%1!s!'?"
	IDS_UIHANDLER_CLEARDIB_FAIL		"Falha ao inicializar o disco."
	IDS_UIHANDLER_CLEARDIB_SUCCESS  "A informação de agregação do disco foi inicializada com êxito"
	IDS_DISKPROPERTYPAGE_GENERALTAB "Generalidades"
	IDS_DISKPROPERTYPAGE_HARDWARETAB "Hardware"
	IDS_ABOUTDLG_PRODUCT_NAME "Gestão de Agregação do NDAS"
	IDS_ABOUTDLG_PRODUCT_VER  "Versão %1!d!.%2!d!.%3!d!.%4!d!"
	IDS_ABOUTDLG_COL_COMPONENT "Componente"
	IDS_ABOUTDLG_COL_VERSION "Versão"
	IDS_ABOUTDLG_COMPONENT_VER "%1!d!.%2!d!.%3!d!.%4!d!"
	IDS_LISTVIEW_SIZE_IN_GB "%1!3d!.%2!02d!GB"
	IDS_LISTVIEW_COL_NAME   "Nome"  
	IDS_LISTVIEW_COL_ID		"ID"
	IDS_LISTVIEW_COL_SIZE	"Tamanho"
	IDS_LISTVIEW_COL_STATUS	"Status"
	IDS_LISTVIEW_COL_TYPE	"Type"
	IDS_LISTVIEW_COL_FAULT	"Fault tolerance"
	IDS_LISTVIEW_COL_EMPTY	"Nº"
	IDS_FT_UNIT ""
	IDS_FT_FAULT_TOLERANT "Yes"
	IDS_FT_NOT_FAULT_TOLERANT "No"
	IDS_FT_MISSING "Missing Member"
	IDS_FT_DIRTY "Yes(Need Resync)"
	IDS_FT_NEED_REPAIR "Yes(Need Repair)"
	IDS_STATUS_NOT_CONNECTED "Not Connected"
	IDS_STATUS_IN_USE "In use"
	IDS_STATUS_READ_ONLY "No Write Key"
	IDS_STATUS_FINE "Operatable"
	IDS_COMMAND_BIND	"&Agregar"
	IDS_COMMAND_UNBIND	"&Desagregar"
	IDS_COMMAND_SINGLE	"&Repor para um"
	IDS_COMMAND_SYNCHRONIZE "&Recuperar replicação"
	IDS_COMMAND_ADDMIRROR	"&Copiar e replicar"
	IDS_COMMAND_CLEARDIB	"&Inicializar"
END
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

