{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f198\froman\fcharset238\fprq2 Times New Roman CE;}{\f199\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f201\froman\fcharset161\fprq2 Times New Roman Greek;}{\f202\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f203\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f204\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f205\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f206\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f208\fswiss\fcharset238\fprq2 Arial CE;}{\f209\fswiss\fcharset204\fprq2 Arial Cyr;}{\f211\fswiss\fcharset161\fprq2 Arial Greek;}{\f212\fswiss\fcharset162\fprq2 Arial Tur;}{\f213\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f214\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f215\fswiss\fcharset186\fprq2 Arial Baltic;}{\f216\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6893737\rsid8090878
\rsid11885935}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Carsten J\'fcnge}{\operator Carsten J\'fcnge}{\creatim\yr2006\mo3\dy3\hr17\min1}{\revtim\yr2006\mo3\dy3\hr17\min3}{\version3}{\edmins0}{\nofpages2}{\nofwords668}{\nofchars4214}
{\*\company TrekStor GmbH & Co. KG}{\nofcharsws4873}{\vern24689}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8090878 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\insrsid6893737 Indem Sie diese Software installieren oder jemanden dazu erm\'e4chtigen akzeptieren Sie die nachfolgenden Lizenzbedingungen.
\par 
\par DEFINITIONEN
\par 
\par "Software" bezieht sich auf die Programme, Vorlagen und Daten, die durch diese Installation installiert werden.
\par 
\par \'93Dokumentation\'94 bezieht sich auf diese oder jede anderen Hinweise, gedruckt oder online, die mit dieser Software zur Verf\'fcgung gestellt werden. 
\par 
\par  \'84Lizenz\'93 bedeutet die Lizenz, diese Software zu benutzen. Diese Lizenz wird gem\'e4\'df den nachfolgenden Bestimmungen gew\'e4hrt.
\par 
\par \'84Kunde\'93 bezieht sich auf die nat\'fcrliche oder juristische Person, auf den diese Lizenz ausgestellt wird.
\par 
\par LIZENZ
\par 
\par Gew\'e4hrung der Lizenz: Der Kunde erwirbt von TREKSTOR GmbH & Co. KG das nicht ausschlie\'dfliche Nutzungsrecht an der Software. TREKSTOR GmbH & Co. KG beh\'e4lt sich Rechte, die nicht in diesem Vertrag erw\'e4hnt werden, ausdr\'fccklich vor.
\par 
\par Der Kunde erwirbt nur eine Lizenz. TREKSTOR GmbH & Co. KG beh\'e4lt das Eigentumsrecht an der Software und der Dokumentation und jedweder Kopien einschlie\'dflich der Originale, die mit diesem Vertrag \'fcbergeben werden.
\par 
\par Kopien: Der Kunde darf die Software nur insoweit kopieren, als es notwendig ist, diese zu nutzen. Dies schlie\'dft das Kopieren der Software auf die Festplatte oder auf einen Netzwerk-Server ein, um diese zug\'e4nglich zu machen, sowie das Kopi
eren der Software in ein Backup Archiv. Auf jeder Kopie m\'fcssen die Bezeichnungen der Warenzeichen und Urheberrechte erhalten bleiben. Der Kunde darf die Dokumentation nicht kopieren.
\par 
\par \'dcbertragung und Nutzung: Der Kunde darf die Software oder die Dokumentation nicht auf eine andere Person \'fcbertragen, solange der Dritte diesem Vertrag nicht zustimmt und der Kunde nicht alle Kopien der Software und die Dokumentation, einschlie\'df
lich der Originale, \'fcbertr\'e4gt.
\par 
\par Der Kunde darf zu keinen anderen als den oben genannten Bedingungen die Software oder die Dokumentation vermieten, verleihen, unterlizensieren oder Dritten zug\'e4nglich machen. Der Kunde darf die Software nicht dekompilieren, ab\'e4ndern oder r\'fc
ckentwickeln oder von der Software oder der Dokumentation abgeleitet ein eigenes Werk entwickeln.
\par 
\par Die Software ist sowohl durch Urheberrechtsgesetze und internationale Urheberrechtsvertr\'e4ge als auch durch andere Gesetze und Vereinbarungen \'fcber geistiges Eigentum gesch\'fctzt.
\par 
\par GEW\'c4HRLEISTUNGS- UND HAFTUNGSBESCHR\'c4NKUNGEN
\par 
\par Datentr\'e4ger: TREKSTOR GmbH & Co. KG gew\'e4hrleistet die physische Unversehrtheit des Datentr\'e4gers, der die Software enth\'e4lt, zum Zeitpunkt des Eintreffens beim Kunden. TREKSTOR GmbH & Co. KG ersetzt den Datentr\'e4
ger kostenfrei, wenn der Kunde diesen innerhalb von 30 Tagen seit Erwerb der Lizenz unter Vorauszahlung des Portos an TREKSTOR GmbH & Co. KG zur\'fccksendet.
\par 
\par Einschr\'e4nkung der Gew\'e4hrleistung: TREKSTOR GmbH & Co. KG gew\'e4hrleistet die in der Dokumentation festgelegten Eigenschaften der S}{\insrsid8090878 oftware,}{\insrsid6893737  sofern die Nicht\'fcbe
reinstimmung TREKSTOR GmbH & Co. KG innerhalb von 90 Tagen seit dem Erwerb der Lizenz  schriftlich angezeigt wird. TREKSTOR GmbH & Co. KG wird in diesem Fall entweder den Mangel beheben oder dem Kunden den Kaufpreis Zug um Zug gegen Herausgabe aller Kopie
n der Software und der Dokumentation erstatten. Im Falle einer Kaufpreis-R\'fcckerstattung erlischt die Lizenz.
\par 
\par Au\'dfer in den vorgenannten F\'e4llen \'fcbernimmt TREKSTOR GmbH & Co. KG keine Gew\'e4hrleistung. TREKSTOR GmbH & Co. KG schlie\'dft alle Gew\'e4hrleistung hinsichtlich der Verwertbarkeit, Kompatibilit\'e4
t oder Verwendbarkeit zu einer bestimmten Zweckbestimmung aus. TREKSTOR GmbH & Co. KG gew\'e4hrleistet nicht die Fehlerfreiheit der S}{\insrsid8090878 oftware.}{\insrsid6893737 
\par 
\par Haftungsbeschr\'e4nkung: TREKSTOR GmbH & Co. KG haftet \endash  soweit gesetzlich zul\'e4ssig - nicht f\'fcr direkte oder indirekte Sch\'e4den gleich welcher Art, auch wenn auf die M\'f6glichkeit derartiger Sch\'e4
den hingewiesen worden ist. TREKSTOR GmbH & Co. KG haftet nicht f\'fcr Verm\'f6genssch\'e4den, die durch den Gebrauch der Software verursacht worden sind, einschlie\'dflich entgangenen Gewinns, Datenverlusts oder irgendwelcher Anspr\'fcche Dritter.
\par 
\par Die Haftung von TREKSTOR GmbH & Co. KG f\'fcr Sch\'e4den, die im Zusammenhang mit diesem Vertrag, der Software oder der Dokumentation entstehen, ist in der H\'f6he auf den Kaufpreis der Lizenz beschr\'e4nkt.
\par 
\par \'dcber diese Vereinbarung hinaus gehende Rechte des Kunden sind ausgeschlossen.
\par 
\par ALLGEMEINE BESTIMMUNGEN
\par 
\par Schadensersatz: Der Kunde stimmt zu, TREKSTOR GmbH & Co. KG von allen Anspr\'fcchen Dritter freizustellen, die aus dem Vertragsverh\'e4ltnis herr\'fchren sowie TREKSTOR GmbH & Co. KG die notwendigen Kosten de}{\insrsid6893737 
r Rechtsverfolgung zu ersetzen.}{\insrsid6893737  TREKSTOR GmbH & Co. KG beh\'e4lt sich das Recht der Prozessf\'fchrung in allen TREKSTOR GmbH & Co. KG, den Kunden und Dritte betreffenden Fragen vor.
\par 
\par Die in diesem Vertrag getroffenen Vereinbarungen sind abschlie\'dfend. Kein Vertriebspartner, Angestellter und kein Dritter ist seitens TREKSTOR GmbH & Co. KG berechtigt, daran \'c4nderungen vorzunehmen oder etwas anderes zu vereinbaren.
\par }{\f1\fs20\insrsid6893737\charrsid8090878 
\par }}