; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SnGen2.h"

ClassCount=3
Class1=CSnGen2App
Class2=CSnGen2Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_SNGEN2_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_ABOUTBOX (Korean)
Resource5=IDD_SNGEN2_DIALOG (Korean)

[CLS:CSnGen2App]
Type=0
HeaderFile=SnGen2.h
ImplementationFile=SnGen2.cpp
Filter=N
LastObject=CSnGen2App

[CLS:CSnGen2Dlg]
Type=0
HeaderFile=SnGen2Dlg.h
ImplementationFile=SnGen2Dlg.cpp
Filter=D
LastObject=CSnGen2Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SnGen2Dlg.h
ImplementationFile=SnGen2Dlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_SNGEN2_DIALOG]
Type=1
Class=CSnGen2Dlg
ControlCount=46
Control1=IDC_EDIT_ADDR0,edit,1350631561
Control2=IDC_EDIT_ADDR1,edit,1350631561
Control3=IDC_EDIT_ADDR2,edit,1350631561
Control4=IDC_EDIT_ADDR3,edit,1350631561
Control5=IDC_EDIT_ADDR4,edit,1350631561
Control6=IDC_EDIT_ADDR5,edit,1350631561
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_VID,edit,1350631561
Control9=IDC_EDIT_RESERVED0,edit,1350631561
Control10=IDC_EDIT_RESERVED1,edit,1350631561
Control11=IDC_EDIT_RANDOM,edit,1350631561
Control12=IDC_EDIT_Key00,edit,1350631561
Control13=IDC_EDIT_Key01,edit,1350631561
Control14=IDC_EDIT_Key02,edit,1350631561
Control15=IDC_EDIT_Key03,edit,1350631561
Control16=IDC_EDIT_Key04,edit,1350631561
Control17=IDC_EDIT_Key05,edit,1350631561
Control18=IDC_EDIT_Key06,edit,1350631561
Control19=IDC_EDIT_Key07,edit,1350631561
Control20=IDC_EDIT_Key10,edit,1350631561
Control21=IDC_EDIT_Key11,edit,1350631561
Control22=IDC_EDIT_Key12,edit,1350631561
Control23=IDC_EDIT_Key13,edit,1350631561
Control24=IDC_EDIT_Key14,edit,1350631561
Control25=IDC_EDIT_Key15,edit,1350631561
Control26=IDC_EDIT_Key16,edit,1350631561
Control27=IDC_EDIT_Key17,edit,1350631561
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_SERIAL0,edit,1350631561
Control34=IDC_EDIT_SERIAL1,edit,1350631561
Control35=IDC_EDIT_SERIAL2,edit,1350631561
Control36=IDC_EDIT_SERIAL3,edit,1350631561
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_WRITE_KEY,edit,1350631561
Control41=IDC_STATIC,static,1342308352
Control42=IDC_BUTTON_GEN,button,1342242816
Control43=IDC_BUTTON_CHECK,button,1342242816
Control44=IDC_EDIT_WRITABLE,edit,1350633609
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX (Korean)]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_SNGEN2_DIALOG (Korean)]
Type=1
Class=?
ControlCount=49
Control1=IDC_EDIT_ADDR0,edit,1350631561
Control2=IDC_EDIT_ADDR1,edit,1350631561
Control3=IDC_EDIT_ADDR2,edit,1350631561
Control4=IDC_EDIT_ADDR3,edit,1350631561
Control5=IDC_EDIT_ADDR4,edit,1350631561
Control6=IDC_EDIT_ADDR5,edit,1350631561
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_VID,edit,1350631561
Control9=IDC_EDIT_RESERVED0,edit,1350631561
Control10=IDC_EDIT_RESERVED1,edit,1350631561
Control11=IDC_EDIT_RANDOM,edit,1350631561
Control12=IDC_EDIT_Key00,edit,1350631561
Control13=IDC_EDIT_Key01,edit,1350631561
Control14=IDC_EDIT_Key02,edit,1350631561
Control15=IDC_EDIT_Key03,edit,1350631561
Control16=IDC_EDIT_Key04,edit,1350631561
Control17=IDC_EDIT_Key05,edit,1350631561
Control18=IDC_EDIT_Key06,edit,1350631561
Control19=IDC_EDIT_Key07,edit,1350631561
Control20=IDC_EDIT_Key10,edit,1350631561
Control21=IDC_EDIT_Key11,edit,1350631561
Control22=IDC_EDIT_Key12,edit,1350631561
Control23=IDC_EDIT_Key13,edit,1350631561
Control24=IDC_EDIT_Key14,edit,1350631561
Control25=IDC_EDIT_Key15,edit,1350631561
Control26=IDC_EDIT_Key16,edit,1350631561
Control27=IDC_EDIT_Key17,edit,1350631561
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_SERIAL0,edit,1350631561
Control34=IDC_EDIT_SERIAL1,edit,1350631561
Control35=IDC_EDIT_SERIAL2,edit,1350631561
Control36=IDC_EDIT_SERIAL3,edit,1350631561
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_WRITE_KEY,edit,1350631561
Control41=IDC_STATIC,static,1342308352
Control42=IDC_BUTTON_GEN,button,1342242816
Control43=IDC_BUTTON_CHECK,button,1342242816
Control44=IDC_EDIT_WRITABLE,edit,1350633609
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,button,1342177287
Control47=IDC_BUTTON_COPY_ADDRESS,button,1342242816
Control48=IDC_BUTTON_COPY_ID,button,1342242816
Control49=IDC_BUTTON_BURST,button,1342242816

