<?xml version="1.0" encoding="utf-8"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2003/11/localization">
  <String Id="UIText.NewFolder"><![CDATA[Fldr|New Folder]]></String>
  <String Id="UIText.bytes"><![CDATA[bytes]]></String>
  <String Id="UIText.GB"><![CDATA[GB]]></String>
  <String Id="UIText.KB"><![CDATA[KB]]></String>
  <String Id="UIText.MB"><![CDATA[MB]]></String>
  <String Id="UIText.AbsentPath"><![CDATA[]]></String>
  <String Id="UIText.MenuAbsent"><![CDATA[This feature will not be available.]]></String>
  <String Id="UIText.MenuAdvertise"><![CDATA[This feature will be installed when required.]]></String>
  <String Id="UIText.MenuAllCD"><![CDATA[This feature, and all subfeatures, will be installed to run from the CD.]]></String>
  <String Id="UIText.MenuAllLocal"><![CDATA[This feature, and all subfeatures, will be installed on local hard drive.]]></String>
  <String Id="UIText.MenuAllNetwork"><![CDATA[This feature, and all subfeatures, will be installed to run from the network.]]></String>
  <String Id="UIText.MenuCD"><![CDATA[This feature will be installed to run from CD.]]></String>
  <String Id="UIText.MenuLocal"><![CDATA[This feature will be installed on local hard drive.]]></String>
  <String Id="UIText.MenuNetwork"><![CDATA[This feature will be installed to run from network.]]></String>
  <String Id="UIText.SelAbsentAbsent"><![CDATA[GB]]></String>
  <String Id="UIText.SelAbsentAdvertise"><![CDATA[This feature will be set to be installed when required.]]></String>
  <String Id="UIText.SelAbsentCD"><![CDATA[This feature will be installed to run from CD.]]></String>
  <String Id="UIText.SelAbsentLocal"><![CDATA[This feature will be installed on the local hard drive.]]></String>
  <String Id="UIText.SelAbsentNetwork"><![CDATA[This feature will be installed to run from the network.]]></String>
  <String Id="UIText.SelAdvertiseAbsent"><![CDATA[This feature will become unavailable.]]></String>
  <String Id="UIText.SelAdvertiseAdvertise"><![CDATA[Will be installed when required.]]></String>
  <String Id="UIText.SelAdvertiseCD"><![CDATA[This feature will be available to run from CD.]]></String>
  <String Id="UIText.SelAdvertiseLocal"><![CDATA[This feature will be installed on your local hard drive.]]></String>
  <String Id="UIText.SelAdvertiseNetwork"><![CDATA[This feature will be available to run from the network.]]></String>
  <String Id="UIText.SelCDAbsent"><![CDATA[This feature will be uninstalled completely, and you won't be able to run it from CD.]]></String>
  <String Id="UIText.SelCDAdvertise"><![CDATA[This feature was run from the CD but will be set to be installed when required.]]></String>
  <String Id="UIText.SelCDCD"><![CDATA[This feature will continue to be run from the CD]]></String>
  <String Id="UIText.SelCDLocal"><![CDATA[This feature was run from the CD but will be installed on the local hard drive.]]></String>
  <String Id="UIText.SelChildCostNeg"><![CDATA[This feature frees up [1] on your hard drive.]]></String>
  <String Id="UIText.SelChildCostPos"><![CDATA[This feature requires [1] on your hard drive.]]></String>
  <String Id="UIText.SelCostPending"><![CDATA[Compiling cost for this feature...]]></String>
  <String Id="UIText.SelLocalAbsent"><![CDATA[This feature will be completely removed.]]></String>
  <String Id="UIText.SelLocalAdvertise"><![CDATA[This feature will be removed from your local hard drive but will be set to be installed when required.]]></String>
  <String Id="UIText.SelLocalCD"><![CDATA[This feature will be removed from your local hard drive but will still be available to run from CD.]]></String>
  <String Id="UIText.SelLocalLocal"><![CDATA[This feature will remain on your local hard drive.]]></String>
  <String Id="UIText.SelLocalNetwork"><![CDATA[This feature will be removed from your local hard drive, but will be still available to run from the network.]]></String>
  <String Id="UIText.SelNetworkAbsent"><![CDATA[This feature will be uninstalled completely, and you won't be able to run it from the network.]]></String>
  <String Id="UIText.SelNetworkAdvertise"><![CDATA[This feature was run from the network but will be installed when required.]]></String>
  <String Id="UIText.SelNetworkLocal"><![CDATA[This feature was run from the network but will be installed on the local hard drive.]]></String>
  <String Id="UIText.SelNetworkNetwork"><![CDATA[This feature will continue to be run from the network]]></String>
  <String Id="UIText.SelParentCostNegNeg"><![CDATA[This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.]]></String>
  <String Id="UIText.SelParentCostNegPos"><![CDATA[This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.]]></String>
  <String Id="UIText.SelParentCostPosNeg"><![CDATA[This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.]]></String>
  <String Id="UIText.SelParentCostPosPos"><![CDATA[This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.]]></String>
  <String Id="UIText.TimeRemaining"><![CDATA[Time remaining: {[1] min }[2] sec]]></String>
  <String Id="UIText.VolumeCostAvailable"><![CDATA[Available]]></String>
  <String Id="UIText.VolumeCostDifference"><![CDATA[Differences]]></String>
  <String Id="UIText.VolumeCostRequired"><![CDATA[Required]]></String>
  <String Id="UIText.VolumeCostSize"><![CDATA[Disk Size]]></String>
  <String Id="UIText.VolumeCostVolume"><![CDATA[Volume]]></String>
</WixLocalization>
