// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""windows.h""\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Refresh Status",             IDM_AGGR_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Sair",                       IDM_EXIT
    END
    POPUP "&Tool"
    BEGIN
        MENUITEM "&Agregar",                       IDM_AGGR_BIND
        MENUITEM "&Desagregar",                     IDM_AGGR_UNBIND
        MENUITEM "&Copy and Mirror",                 IDM_AGGR_ADDMIRROR
        MENUITEM "&Recover Mirror",                 IDM_AGGR_SYNCHRONIZE
//        MENUITEM "&Restabelecer a Replicação",         IDM_AGGR_REMIRROR
        MENUITEM "&Reset to Single",   IDM_AGGR_SINGLE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Acerca de",                       IDM_HELP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Properties",                  IDM_AGGR_PROPERTY
    END
END

IDR_MIRROR_MENU MENU
BEGIN
    POPUP "Mirror"
    BEGIN
        MENUITEM "&Copy and Mirror",                 IDM_AGGR_ADDMIRROR
        MENUITEM "&Recover Mirror",                 IDM_AGGR_SYNCHRONIZE
//        MENUITEM "&Restabelecer a Replicação",         IDM_AGGR_REMIRROR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ndasbind.ico"
IDI_NDAGGR_BROKEN       ICON                    "res\\aggr_tv_aggr_bad.ico"
IDI_NDAGGR_OK           ICON                    "res\\aggr_tv_aggr_normal.ico"
IDI_ND_SLAVE            ICON                    "res\\aggr_tv_mirror_slave.ico"
IDI_ND_BADKEY           ICON                    "res\\aggr_tv_netdisk_badkey.ico"
IDI_ND_DISABLED         ICON                    "res\\aggr_tv_netdisk_disabled.ico"
IDI_ND_INUSE            ICON                    "res\\aggr_tv_netdisk_inuse.ico"
IDI_ND_NOEXIST          ICON                    "res\\aggr_tv_netdisk_noexist.ico"
IDI_ND_RO               ICON                    "res\\aggr_tv_netdisk_readonly.ico"
IDI_ND_RW               ICON                    "res\\aggr_tv_netdisk_readwrite.ico"
IDI_NDMIRR_OK           ICON                    "res\\aggr_tv_mirror_normal.ico"
IDI_NDMIRR_BROKEN       ICON                    "res\\aggr_tv_mirror_broken.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERROR DIALOGEX 0, 0, 304, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Erro na Gestão de Agregação do NDAS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,247,100,50,14
    LTEXT           "{Error Message Placeholder}",IDC_ERROR_MESSAGE,37,11,
                    260,33
    EDITTEXT        IDC_ERROR_DESCRIPTION,37,48,260,47,ES_MULTILINE |
                    ES_READONLY | NOT WS_BORDER
    ICON            "",IDC_ERROR_ICON,7,11,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,38,44,260,1
END

IDD_UNBIND DIALOGEX 0, 0, 191, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Desagregar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Sim",IDOK,40,145,50,14
    PUSHBUTTON      "Nº",IDCANCEL,99,145,50,14
    CONTROL         "",IDC_LIST_UNBIND,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    33,177,104,WS_EX_STATICEDGE
    LTEXT           "Os dados nos discos que se seguem serão eliminados.\nTem a certeza que os deseja desagregar?",
                    IDC_STATIC,13,11,152,20
END

IDD_SYNC DIALOGEX 0, 0, 230, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Recover Mirror"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Disco fonte:",IDC_STATIC,15,17,40,8
    LTEXT           "Nome",IDC_TEXT_SOURCE,84,17,54,8
    LTEXT           "Disco de destino:",IDC_STATIC,15,30,54,8
    LTEXT           "Nome",IDC_TEXT_DEST,84,30,54,8
    GROUPBOX        "",IDC_STATIC,10,7,211,37
    LTEXT           "Prima o botão Iniciar para continuar.",IDC_TEXT_PHASE,15,
                    52,183,8
    LTEXT           "Tempo restante:",IDC_STATIC,15,61,53,8
    RTEXT           "MB/s",IDC_STATIC,190,61,19,8
    PUSHBUTTON      "Iniciar",IDOK,145,93,34,14
    PUSHBUTTON      "Cancelar",IDCANCEL,184,93,34,14
    GROUPBOX        "",IDC_STATIC,10,41,211,47
    LTEXT           "00:00:00",IDC_TEXT_LEFTTIME,68,61,30,8
    CONTROL         "",IDC_PROGBAR,"msctls_progress32",WS_BORDER,15,71,199,
                    13
    RTEXT           "0.0",IDC_TEXT_RATE,153,61,40,8
END

IDD_REMIRROR_SYNC DIALOGEX 0, 0, 230, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Restabelecer a Replicação"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Disco fonte:",IDC_STATIC,15,17,40,8
    LTEXT           "Nome",IDC_TEXT_SOURCE,84,17,54,8
    LTEXT           "Disco replicado:",IDC_STATIC,15,30,37,8
    LTEXT           "Nome",IDC_TEXT_DEST,84,30,54,8
    GROUPBOX        "",IDC_STATIC,10,7,211,37
    LTEXT           "Prima o botão Iniciar para continuar.",IDC_TEXT_PHASE,15,
                    52,183,8
    RTEXT           "MB/s",IDC_STATIC,190,61,19,8
    PUSHBUTTON      "Iniciar",IDOK,145,90,34,14
    PUSHBUTTON      "Cancelar",IDCANCEL,184,90,34,14
    GROUPBOX        "",IDC_STATIC,10,41,211,47
    CONTROL         "",IDC_PROGBAR,"msctls_progress32",WS_BORDER,15,71,199,
                    13
    RTEXT           "0.0",IDC_TEXT_RATE,153,61,40,8
    LTEXT           "Tempo restante:",IDC_STATIC,15,61,53,8
    LTEXT           "00:00:00",IDC_TEXT_LEFTTIME,68,61,47,8
END

IDD_REMIR DIALOGEX 0, 0, 191, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Restabelecer a Replicação"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,137,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,99,137,50,14
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    23,177,104,WS_EX_STATICEDGE
    LTEXT           "Seleccione um disco a ser utilizado como um disco replicado",
                    IDC_STATIC,12,11,152,10
END

IDD_BIND_PAGE1 DIALOGEX 0, 0, 322, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Agregação",IDC_BIND_TYPE_AGGR, "Button",BS_AUTORADIOBUTTON | WS_GROUP,38,46,150,10
    CONTROL         "Stripe(RAID 0)",IDC_BIND_TYPE_RAID0,"Button",BS_AUTORADIOBUTTON,38,58,150,10
    CONTROL         "Mirror(RAID 1)",IDC_BIND_TYPE_RAID1,"Button",BS_AUTORADIOBUTTON,38,69,150,10
    CONTROL         "RAID0",IDC_BIND_TYPE_RAID4,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,38,80,150,10
    LTEXT           "Número de discos:",IDC_STATIC,181,133,59,8
    EDITTEXT        IDC_EDIT_DISKCOUNT,241,130,52,14,ES_AUTOHSCROLL |
                    ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Seleccione um tipo de agregação e o número de discos a agregar",
                    IDC_STATIC,17,14,160,8
    GROUPBOX        "Tipo de agregação",IDC_STATIC,13,33,288,68
    GROUPBOX        "Número de discosa agregar",IDC_STATIC,13,110,288,54
END

IDD_BIND_PAGE2 DIALOGEX 0, 0, 322, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER |
                    WS_TABSTOP,7,114,132,98
    CONTROL         "",IDC_DISKLIST,"Static",SS_BLACKRECT,30,7,254,84
    LTEXT           "Seleccione os discos a agregar.",IDC_STATIC,8,102,92,10
    PUSHBUTTON      "",IDC_BTN_ADD,144,139,16,14
    PUSHBUTTON      "",IDC_BTN_REMOVE,144,158,16,14
    CONTROL         "",IDC_LIST_BIND,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER |
                    WS_BORDER | WS_TABSTOP,163,114,132,98
    PUSHBUTTON      "",IDC_BTN_UP,299,139,16,14
    PUSHBUTTON      "",IDC_BTN_DOWN,299,158,16,14
    LTEXT           "Nota : Os dados nos discos serão eliminados quando terminar a agregação.",
                    IDC_STATIC,9,218,184,8
END

IDD_ADDMIRROR_SYNC DIALOGEX 0, 0, 230, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Copy and Mirror"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Disco fonte:",IDC_STATIC,15,17,40,8
    LTEXT           "Nome",IDC_TEXT_SOURCE,84,17,54,8
    LTEXT           "Disco replicado:",IDC_STATIC,15,30,37,8
    LTEXT           "Nome",IDC_TEXT_DEST,84,30,54,8
    GROUPBOX        "",IDC_STATIC,7,7,215,37
    LTEXT           "Prima o botão Iniciar para continuar.",IDC_TEXT_PHASE,15,
                    52,183,8
    RTEXT           "MB/s",IDC_STATIC,192,61,19,8
    PUSHBUTTON      "Iniciar",IDOK,117,93,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,172,93,50,14
    GROUPBOX        "",IDC_STATIC,7,43,215,47
    CONTROL         "",IDC_PROGBAR,"msctls_progress32",WS_BORDER,15,73,199,
                    13
    RTEXT           "0.0",IDC_TEXT_RATE,150,61,40,8
    LTEXT           "Tempo restante:",IDC_STATIC,15,62,53,8
    LTEXT           "00:00:00",IDC_TEXT_LEFTTIME,70,62,40,8
END

IDD_SELSOURCE DIALOGEX 0, 0, 191, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Seleccione o disco fonte"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,106,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,99,106,50,14
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    52,177,46,WS_EX_STATICEDGE
    LTEXT           "Os discos já não estão em sincronização.\nSeleccione um disco.\nOs dados do disco seleccionado serão copiados para o outro disco.", 
                    IDC_STATIC,12,11,152,36
END

IDD_PROPERTY_PAGE1 DIALOGEX 0, 0, 241, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nome do dispositivo:",IDC_STATIC,11,21,45,8
    LTEXT           "ID do dispositivo:",IDC_DEVICE_ID,11,39,34,8
    LTEXT           "Chave de escrita:",IDC_STATIC,11,57,35,8
    EDITTEXT        IDC_EDIT_NAME,62,18,172,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ID,62,36,172,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_WRITEKEY,62,54,172,14,ES_AUTOHSCROLL |
                    ES_READONLY
    LTEXT           "Capacidade:",IDC_STATIC,11,75,32,8
    EDITTEXT        IDC_EDIT_CAPACITY,62,72,172,14,ES_AUTOHSCROLL |
                    ES_READONLY
    GROUPBOX        "Nota",IDC_ST_MIGRATE,17,92,205,57,NOT WS_VISIBLE
    LTEXT           "A informação de agregação do disco foi guardada por uma versão anterior do controlador. Para a converter para a versão actual, prima o botão 'Migrar'.",
                    IDC_TEXT_MIGRATE,23,102,186,26,NOT WS_VISIBLE
    PUSHBUTTON      "Migrar",IDC_BTN_MIGRATE,161,128,50,14,NOT WS_VISIBLE
END

IDD_PROPERTY_PAGE2 DIALOGEX 0, 0, 241, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PROPERTY,"SysListView32",LVS_REPORT |
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,18,208,130
END

IDD_ADDMIR DIALOGEX 0, 0, 191, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Adicionar um disco replicado"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,137,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,99,137,50,14
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    23,177,104,WS_EX_STATICEDGE
    LTEXT           "Seleccione um disco a ser utilizado como um disco replicado",IDC_STATIC,12,11,
                    152,10
END

IDD_PROPERTY_PAGE3 DIALOGEX 0, 0, 241, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "A informação de agregação no disco não pode ser reconhecida. \nSe desejar utilizar este disco, converta a informação de agregação utilizando o comando 'inicializar' ou instale o novo controlador.",
                    IDC_STATIC,22,52,190,42
END

IDD_ABOUTBOX DIALOGEX 0, 0, 265, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Acerca de"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,178,50,14
    LTEXT           "Gestão de Agregação do NDAS",IDC_APPNAME,7,48,251,14
    LTEXT           "Versão %1!s!",IDC_APPVER,7,60,251,8
    LTEXT           "http://www.ximeta.com",IDC_LINK,7,71,251,8,WS_TABSTOP
    LTEXT           "Todos os direitos reservados.",IDC_STATIC,7,94,251,13
    GROUPBOX        "Componentes",IDC_STATIC,7,106,251,67
    CONTROL         "",IDC_COMPVER,"SysListView32",LVS_REPORT |
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,119,236,47
    LTEXT           "Copyright \251 2002-2004 XIMETA, Inc.",IDC_COPYWRITE,7,85,
                    251,9
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKRECT,0,0,265,45
END

IDD_UNBIND_MIRROR DIALOGEX 0, 0, 191, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Desagregar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Sim",IDOK,40,145,50,14
    PUSHBUTTON      "Nº",IDCANCEL,99,145,50,14
    CONTROL         "",IDC_LIST_UNBIND,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    33,177,104,WS_EX_STATICEDGE
    LTEXT           "Os dados nos discos que se seguem serão eliminados.\nTem a certeza que os deseja desagregar?",
                    IDC_STATIC,13,11,152,20
    LTEXT           "Os discos que se seguem não serão desagregados.\nTem a certeza que os deseja desagregar?",
                    IDC_STATIC,13,11,152,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UNBIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_REMIRROR_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_REMIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_BIND_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_BIND_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_ADDMIRROR_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_SELSOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROPERTY_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_PROPERTY_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_ADDMIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_PROPERTY_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_UNBIND_MIRROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F1,          IDM_HELP_ABOUT,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  32, 32
BEGIN
    BUTTON      IDM_AGGR_BIND
    BUTTON      IDM_AGGR_UNBIND
    BUTTON      IDM_AGGR_MIRROR
    BUTTON      IDM_AGGR_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\ndasbind.bmp"
IDB_MAINFRAME           BITMAP                  "res\\ndasbind.bmp"
IDB_DRAG                BITMAP                  "res\\drag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IDB_ABOUT_HEADER        IMAGE                   "res\\aboutheader.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Indica a informação do programa, o número da versão e os direitos de propriedade intelectual\nAcerca de"
END

STRINGTABLE
BEGIN
    IDM_EXIT                "Permite sair da aplicação\nSair"
    IDM_AGGR_BIND           "Agrega discos\nAgregar"
    IDM_AGGR_UNBIND         "Desagrupa discos agregados/replicados num único disco\nDesagregar"
    IDM_AGGR_SINGLE         "Converter o disco seleccionado num único disco"
    IDM_AGGR_SYNCHRONIZE    "Recover the recoverable mirrored disks\nRecover Mirror"
    IDM_AGGR_REMIRROR       "Um dos dois discos replicados foi perdido. O novo disco é novamente agrupado ao disco replicado substituindo o disco perdido."
    IDM_AGGR_MIRROR         "Tools"
    IDM_AGGR_REFRESH        "Actualizar"
END

STRINGTABLE
BEGIN
    IDM_AGGR_ADDMIRROR      "Add a mirrored disk to a single disk\nCopy and Mirror"
    IDS_APPLICATION         "Gestão de Agregação do NDAS"
END

STRINGTABLE
BEGIN
	IDS_BINDPAGE_CAPTION "Assistente Agregar dispositivo NDAS"
	IDS_BINDPAGE_DISK_COUNT_AGGR "O número de discos deve ser entre 2 e %1!d!"
	IDS_BINDPAGE_DISK_COUNT_RAID0 "O número de discos deve ser 2, 4 ou 8"
	IDS_BINDPAGE_DISK_COUNT_RAID1 "O número de discos deve ser múltiplos de 2 e entre 2 e %1!d!"
	IDS_BINDPAGE_DISK_COUNT_RAID4 "O número de discos deve ser 3, 5 ou 9"
	IDS_LOGDEV_TYPE "Bind type"
        IDS_LOGDEV_TYPE_DISK_RAID0 "Disk Stripe(RAID 0)"
        IDS_LOGDEV_TYPE_DISK_RAID1 "Disk Mirror(RAID 1)"
        IDS_LOGDEV_TYPE_DISK_RAID2 "Disco (RAID 2)"
        IDS_LOGDEV_TYPE_DISK_RAID3 "Disco (RAID 3)"
        IDS_LOGDEV_TYPE_DISK_RAID4 "Disco (RAID 4)"
        IDS_LOGDEV_TYPE_DISK_RAID5 "Disco (RAID 5)"
        IDS_LOGDEV_TYPE_AGGREGATED_DISK "Disco agregado"
        IDS_LOGDEV_TYPE_CF_DRIVE "Unidade Compact Flash"
        IDS_LOGDEV_TYPE_DVD_DRIVE "Unidade de DVD"
        IDS_LOGDEV_TYPE_MIRRORED_DISK "Disco replicado"
        IDS_LOGDEV_TYPE_MO_DRIVE "Unidade MO"
        IDS_LOGDEV_TYPE_SINGLE_DISK "Disco (Único)"
        IDS_LOGDEV_TYPE_UNKNOWN_FMT "Tipo desconhecido (0x%1!08X!)"
        IDS_LOGDEV_TYPE_VIRTUAL_DVD_DRIVE "Unidade de DVD virtual"
        IDS_UNIDEV_TYPE_DISK_EMPTY "Device not found"
	IDS_BINDPAGE_TOO_SMALL_NUMBER "O número de discos deve ser superior ou igual a 2"
	IDS_BINDPAGE_TOO_LARGE_NUMBER "Estão disponível apenas %1!d! discos"
	IDS_BINDPAGE_EVEN_NUMBER_FOR_MIRROR "O número de discos deve ser par ao utilizar a replicação"
	IDS_BINDPAGE_TOTAL_SIZE_LIMIT "O espaço total dos discos agregados não pode exceder 2TB. Este é o limite de espaço máximo permitido pelo MS Windows."
	IDS_STATUS_REFRESH "A actualizar o estado do dispositivo NDAS. Aguarde..."
	IDS_BIND_FAIL_AT_SINGLE_NDAS_FMT "A problem occurred while operating on the NDAS device '%1!s!'."
	IDS_BIND_FAIL "A problem occurred while operating on the NDAS devices."
	IDS_MAINFRAME_SERVICE_FAIL_AT_START "Falha ao recuperar a lista de dispositivos do serviço.\nNão é possível iniciar a aplicação."
	IDS_MAINFRAME_NO_DISK_TO_BIND "Não há disco suficiente para agregar."
	IDS_MAINFRAME_NOT_ENOUGH_DISK_TO_BIND "Só está disponível um disco.\nSão necessários pelo menos 2 discos para efectuar a agregação."
	IDS_MAINFRAME_NO_DISK_TO_MIRROR "Não há disco disponível para replicar."
	IDS_MAINFRAME_UNBIND_ACCESS_FAIL "Não é possível aceder ao disco ou está a ser acedido por outros programas/computadores."
	IDS_MAINFRAME_SINGLE_ACCESS_FAIL "Falha ao converter o disco seleccionado num único disco."
	IDS_MAINFRAME_OLD_VERSION "A replicação efectuada por uma versão anterior não pode ser restablecida."
	IDS_MAINFRAME_SERVICE_FAIL "Falha ao recuperar a lista de dispositivos do serviço."
	IDS_ERROR_TITLE "Erro de Agregação do NDAS"
	IDS_ERROR_NDAS_DESCRIPTION_FMT "Função: NDAS 0x%1!04X!\r\nCódigo de erro: %2!u! (0x%2!04X!)\r\n%3!s!"
	IDS_ERROR_SYSTEM_DESCRIPTION_FMT "Código de erro: %1!u! (0x%1!04X!)\r\n%2!s!"
	IDS_ERROR_NOT_REGISTERD_WRITE_FMT "%1!s! não tem privilégios de acesso de escrita. A chave de escrita do dispositivo NDAS necessiat de estar registada para obter acesso de escrita."
	IDS_WARNING_NOT_NEED_RECOVER "Any defection on the disks are not found."
	IDS_WARNING_BIND "Todos os dados serão perdidos depois de agregar os discos. Tem a certeza que deseja agregar os discos?"
	IDS_WARNING_BIND_AFTER "Os discos seleccionados foram agregados com êxito. Deve instalar em primeiro lugar o disco e depois formatar o disco antes de o utilizar."
	IDS_WARNING_UNBIND "Todos os dados serão perdidos depois de desagregar os discos. Tem a certeza que deseja desagregar os discos?"
	IDS_WARNING_UNBIND_AFTER "Os discos seleccionados foram desagregados com êxito. Deve instalar em primeiro lugar o disco e depois formatar o disco antes de o utilizar."
	IDS_WARNING_SINGLE "Todos os dados serão perdidos depois do disco ser convertido a um único disco. Deseja continuar?"
	IDS_WARNING_SINGLE_AFTER "O disco seleccionado foi convertido num único disco. Deve instalar em primeiro lugar o disco e depois formatar o disco antes de o utilizar."
	IDS_WARNING_ADD_MIRROR "Data on the selected NDAS device will be lost.  Would you like to continue?"
	IDS_MIRRORDLG_FAIL_TO_ACCESS_EXCLUSIVELY "Não é possível aceder a %1!s! e ou está a ser acedido por outros programas/computadores."
	IDS_MIRRORDLG_BTN_STOP "Parar"
	IDS_MIRRORDLG_BTN_OK   "OK"
	IDS_MIRRORDLG_BTN_RESUME "Continuar"
	IDS_MIRRORDLG_CONNECT "A ligar aos discos..."
	IDS_MIRRORDLG_REBIND "A actualizar a informação do disco..."
	IDS_MIRRORDLG_BIND "A gravar a informação necessária para replicar o disco..."
        IDS_MIRRORDLG_RETRIEVE_BITMAP "Retrieving recovering information..."
	IDS_MIRRORDLG_SYNCHRONIZE "Recovering..."
	IDS_MIRRORDLG_STOPPING "Stopping recovering.."
	IDS_MIRRORDLG_FINISHED "Recovering has finished."
	IDS_MIRRORDLG_STOPPED "O processamento foi interrompido."
	IDS_MIRRORDLG_FAIL_TO_MARK_BITMAP "Falha ao gravar para %1!s!"
	IDS_MIRRORDLG_FAIL_TO_ADDMIRROR "Falha ao gravar a informação necessária para a replicação"
	IDS_MIRRORDLG_FAIL_TO_CONNECT "Falha ao ligar ao disco"
	IDS_MIRRORDLG_FAIL_TO_READ_BITMAP "Falha ao ler o disco"
	IDS_MIRRORDLG_FAIL_TO_UPDATE_BITMAP "Falha ao gravar para o disco"
	IDS_MIRRORDLG_FAIL_TO_COPY "Falha ao copiar os dados"
	IDS_MIRRORDLG_FAIL_TO_CLEAR_DIRTYFLAG "Falha ao limpar o indicador sujo"
	IDS_MIRRORDLG_FAILED "O processamento falhou."
	IDS_DISKPROPERTYPAGE_CAPTION "Propriedades do disco"
	IDS_DISKPROPERTYPAGE_MIGRATE_DISK_NOT_EXIST "Todos os discos agregados a este disco deverão existir."
	IDS_DISKPROPERTYPAGE_MIGRATE_CONFIRM "A informação de agregação nos discos será migrada.\nTem a certeza que deseja migrar a informação de agregação?"
	IDS_DISKPROPERTYPAGE_MIGRATE_ACCESS_FAIL "Não é possível aceder ao disco ou está a ser acedido por outros programas/computadores."
	IDS_DISKPROPERTYPAGE_MIGRATE_FAIL "Falha ao migrar"
	IDS_DISKPROPERTYPAGE_MIGRATE_FAIL_AT_FMT "Falha ao migrar para %1!s!"
	IDS_DISKPROPERTYPAGE_MIGRATE_SUCCESS "A migração foi concluída com êxito"
	IDS_DISKPROPERTYPAGE_WRITEKEY_PRESENT "Presente"
	IDS_DISKPROPERTYPAGE_WRITEKEY_NOT_PRESENT "nenhum"
	IDS_DISKPROPERTYPAGE_LIST_COL_NAME "Nome"
	IDS_DISKPROPERTYPAGE_LIST_COL_VALUE "Valor"
	IDS_DISKPROPERTYPAGE_SIZE_IN_GB "%1!3d!.%2!02d!GB"
	IDS_SELECTMIRDLG_NO_DISK_SELECTED "Não está seleccionado nenhum disco"
	IDS_SELECTMIRDLG_SMALLER_DISK "Um disco não pode ser replicado por um disco mais pequeno."
	IDS_UIHANDLER_PROPERTY_NUM_BOUND_DISK "Número de discos agregados:"
	IDS_UIHANDLER_PROPERTY_NUM_BOUND_DISK_TOOLTIP "Número de discos agregados:"
	IDS_UIHANDLER_PROPERTY_DIRTY "Sujo"
	IDS_UIHANDLER_PROPERTY_DIRTY_TRUE "Verdadeiro"
	IDS_UIHANDLER_PROPERTY_DIRTY_FALSE "Falso"
	IDS_UIHANDLER_PROPERTY_DIRTY_TOOLTIP "Dirty becomes TRUE when Mirrored disk's data become defected."
	IDS_UIHANDLER_PROPERTY_MODEL "Modelo"
	IDS_UIHANDLER_PROPERTY_MODEL_TOOLTIP "Nome do modelo do disco"
	IDS_UIHANDLER_PROPERTY_SERIALNO "Nº de série"
	IDS_UIHANDLER_PROPERTY_SERIALNO_TOOLTIP "Nº de série do disco"
	IDS_UIHANDLER_CLEARDIB_CONFIRM "Qualquer informação de agregação no disco será eliminada.\nTem a certeza que deseja inicializar '%1!s!'?"
	IDS_UIHANDLER_CLEARDIB_ACCESS_FAIL "Não é possível aceder ao disco ou está a ser acedido por outros programas/computadores."
	IDS_UIHANDLER_CLEARDIB_FAIL		"Falha ao inicializar o disco."
	IDS_UIHANDLER_CLEARDIB_SUCCESS  "A informação de agregação do disco foi inicializada com êxito"
	IDS_UNBINDDLG_ACCESS_FAIL "Não é possível aceder ao disco ou está a ser acedido por outros programas/computadores."
	IDS_UNBIDNDLG_FAIL "Falha ao desagregar os discos. Não é possível aceder a alguns discos ou estão a ser acedidos por outros programas/computadores."
	IDS_DISKPROPERTYPAGE_GENERALTAB "Generalidades"
	IDS_DISKPROPERTYPAGE_HARDWARETAB "Hardware"
	IDS_ABOUTDLG_PRODUCT_NAME "Gestão de Agregação do NDAS"
	IDS_ABOUTDLG_PRODUCT_VER  "Versão %1!d!.%2!d!.%3!d!.%4!d!"
	IDS_ABOUTDLG_COL_COMPONENT "Componente"
	IDS_ABOUTDLG_COL_VERSION "Versão"
	IDS_ABOUTDLG_COMPONENT_VER "%1!d!.%2!d!.%3!d!.%4!d!"
	IDS_LISTVIEW_SIZE_IN_GB "%1!3d!.%2!02d!GB"
	IDS_LISTVIEW_COL_NAME   "Nome"  
	IDS_LISTVIEW_COL_ID		"ID"
	IDS_LISTVIEW_COL_SIZE	"Tamanho"
	IDS_LISTVIEW_COL_EMPTY	"Nº"
	IDS_COMMAND_BIND	"&Agregar"
	IDS_COMMAND_UNBIND	"&Desagregar"
	IDS_COMMAND_SINGLE	"&Reset to Single"
	IDS_COMMAND_SYNCHRONIZE "&Recover Mirror"
	IDS_COMMAND_REMIRROR	"&Restabelecer a Replicação"
	IDS_COMMAND_ADDMIRROR	"&Copy and Mirror"
	IDS_COMMAND_CLEARDIB	"&Inicializar"
END
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

