// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""windows.h""\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Refresh Status",             IDM_AGGR_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                       IDM_EXIT
    END
    POPUP "&Tool"
    BEGIN
        MENUITEM "&Binden",                       IDM_AGGR_BIND
        MENUITEM "&Lösen",                     IDM_AGGR_UNBIND
        MENUITEM "&Copy and Mirror",                 IDM_AGGR_ADDMIRROR
        MENUITEM "&Recover Mirror",                 IDM_AGGR_SYNCHRONIZE
//        MENUITEM "&Spielgel wiederherstellen",         IDM_AGGR_REMIRROR
        MENUITEM "&Reset to Single",   IDM_AGGR_SINGLE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Über",                       IDM_HELP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Properties",                  IDM_AGGR_PROPERTY
    END
END

IDR_MIRROR_MENU MENU
BEGIN
    POPUP "Mirror"
    BEGIN
        MENUITEM "&Copy and Mirror",                 IDM_AGGR_ADDMIRROR
        MENUITEM "&Recover Mirror",                 IDM_AGGR_SYNCHRONIZE
//        MENUITEM "&Spielgel Wiederherstellen",         IDM_AGGR_REMIRROR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ndasbind.ico"
IDI_NDAGGR_BROKEN       ICON                    "res\\aggr_tv_aggr_bad.ico"
IDI_NDAGGR_OK           ICON                    "res\\aggr_tv_aggr_normal.ico"
IDI_ND_SLAVE            ICON                    "res\\aggr_tv_mirror_slave.ico"
IDI_ND_BADKEY           ICON                    "res\\aggr_tv_netdisk_badkey.ico"
IDI_ND_DISABLED         ICON                    "res\\aggr_tv_netdisk_disabled.ico"
IDI_ND_INUSE            ICON                    "res\\aggr_tv_netdisk_inuse.ico"
IDI_ND_NOEXIST          ICON                    "res\\aggr_tv_netdisk_noexist.ico"
IDI_ND_RO               ICON                    "res\\aggr_tv_netdisk_readonly.ico"
IDI_ND_RW               ICON                    "res\\aggr_tv_netdisk_readwrite.ico"
IDI_NDMIRR_OK           ICON                    "res\\aggr_tv_mirror_normal.ico"
IDI_NDMIRR_BROKEN       ICON                    "res\\aggr_tv_mirror_broken.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERROR DIALOGEX 0, 0, 304, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "NDAS Bindungsverwaltungsfehler"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,247,100,50,14
    LTEXT           "{Error Message Placeholder}",IDC_ERROR_MESSAGE,37,11,
                    260,33
    EDITTEXT        IDC_ERROR_DESCRIPTION,37,48,260,47,ES_MULTILINE |
                    ES_READONLY | NOT WS_BORDER
    ICON            "",IDC_ERROR_ICON,7,11,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,38,44,260,1
END

IDD_UNBIND DIALOGEX 0, 0, 191, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Lösen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ja",IDOK,40,145,50,14
    PUSHBUTTON      "Nein",IDCANCEL,99,145,50,14
    CONTROL         "",IDC_LIST_UNBIND,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    33,177,104,WS_EX_STATICEDGE
    LTEXT           "Daten in den folgenden Laufwerken werden gelöscht.\nSind Sie sicher diese zu lösen?",
                    IDC_STATIC,13,11,152,20
END

IDD_SYNC DIALOGEX 0, 0, 230, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Recover Mirror"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Quelllaufwerk:",IDC_STATIC,15,17,40,8
    LTEXT           "Name",IDC_TEXT_SOURCE,84,17,54,8
    LTEXT           "Ziellaufwerk:",IDC_STATIC,15,30,54,8
    LTEXT           "Name",IDC_TEXT_DEST,84,30,54,8
    GROUPBOX        "",IDC_STATIC,10,7,211,37
    LTEXT           "Klicken Sie auf Startknopf um fort zu fahren.",IDC_TEXT_PHASE,15,
                    52,183,8
    LTEXT           "Verbleibende Zeit:",IDC_STATIC,15,61,53,8
    RTEXT           "MB/s",IDC_STATIC,190,61,19,8
    PUSHBUTTON      "Start",IDOK,145,93,34,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,184,93,34,14
    GROUPBOX        "",IDC_STATIC,10,41,211,47
    LTEXT           "00:00:00",IDC_TEXT_LEFTTIME,68,61,30,8
    CONTROL         "",IDC_PROGBAR,"msctls_progress32",WS_BORDER,15,71,199,
                    13
    RTEXT           "0.0",IDC_TEXT_RATE,153,61,40,8
END

IDD_REMIRROR_SYNC DIALOGEX 0, 0, 230, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Spiegel wieder herstellen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Quelllaufwerk:",IDC_STATIC,15,17,40,8
    LTEXT           "Name",IDC_TEXT_SOURCE,84,17,54,8
    LTEXT           "Laufwerk spiegeln:",IDC_STATIC,15,30,37,8
    LTEXT           "Name",IDC_TEXT_DEST,84,30,54,8
    GROUPBOX        "",IDC_STATIC,10,7,211,37
    LTEXT           "Klicken Sie den Startknopf, um fortzufahren.",IDC_TEXT_PHASE,15,
                    52,183,8
    RTEXT           "MB/s",IDC_STATIC,190,61,19,8
    PUSHBUTTON      "Start",IDOK,145,90,34,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,184,90,34,14
    GROUPBOX        "",IDC_STATIC,10,41,211,47
    CONTROL         "",IDC_PROGBAR,"msctls_progress32",WS_BORDER,15,71,199,
                    13
    RTEXT           "0.0",IDC_TEXT_RATE,153,61,40,8
    LTEXT           "Verbleibende Zeit:",IDC_STATIC,15,61,53,8
    LTEXT           "00:00:00",IDC_TEXT_LEFTTIME,68,61,47,8
END

IDD_REMIR DIALOGEX 0, 0, 191, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Spiegel wiederherstellen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,137,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,99,137,50,14
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    23,177,104,WS_EX_STATICEDGE
    LTEXT           "Bitte wählen Sie das zu spiegelnde Laufwerk aus",
                    IDC_STATIC,12,11,152,10
END

IDD_BIND_PAGE1 DIALOGEX 0, 0, 322, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Aggregation",IDC_BIND_TYPE_AGGR, "Button",BS_AUTORADIOBUTTON | WS_GROUP,38,46,150,10
    CONTROL         "Stripe(RAID 0)",IDC_BIND_TYPE_RAID0,"Button",BS_AUTORADIOBUTTON,38,58,150,10
    CONTROL         "Mirror(RAID 1)",IDC_BIND_TYPE_RAID1,"Button",BS_AUTORADIOBUTTON,38,69,150,10
    CONTROL         "RAID4",IDC_BIND_TYPE_RAID4,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,38,80,150,10
    LTEXT           "Anzahl der Laufwerke:",IDC_STATIC,181,133,59,8
    EDITTEXT        IDC_EDIT_DISKCOUNT,241,130,52,14,ES_AUTOHSCROLL |
                    ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Wählen sie einen Bindungstyp und eine Anzahl von Laufwerken, die Sie binden wollen",
                    IDC_STATIC,17,14,160,8
    GROUPBOX        "Bindungstyp",IDC_STATIC,13,33,288,68
    GROUPBOX        "Anzahl der Laufwerke, die gebunden werden sollen",IDC_STATIC,13,110,288,54
END

IDD_BIND_PAGE2 DIALOGEX 0, 0, 322, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER |
                    WS_TABSTOP,7,114,132,98
    CONTROL         "",IDC_DISKLIST,"Statisch",SS_BLACKRECT,30,7,254,84
    LTEXT           "Wählen Sie die Laufwerke, die gebunden werden sollen",IDC_STATIC,8,102,92,10
    PUSHBUTTON      "",IDC_BTN_ADD,144,139,16,14
    PUSHBUTTON      "",IDC_BTN_REMOVE,144,158,16,14
    CONTROL         "",IDC_LIST_BIND,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER |
                    WS_BORDER | WS_TABSTOP,163,114,132,98
    PUSHBUTTON      "",IDC_BTN_UP,299,139,16,14
    PUSHBUTTON      "",IDC_BTN_DOWN,299,158,16,14
    LTEXT           "Bemerkung : Die Daten auf den Laufwerken, werden nach dem Fertigstellen des Bindens gelöscht.",
                    IDC_STATIC,9,218,184,8
END

IDD_ADDMIRROR_SYNC DIALOGEX 0, 0, 230, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Copy and Mirror"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Quelllaufwerk:",IDC_STATIC,15,17,40,8
    LTEXT           "Name",IDC_TEXT_SOURCE,84,17,54,8
    LTEXT           "Laufwerk spiegeln:",IDC_STATIC,15,30,37,8
    LTEXT           "Name",IDC_TEXT_DEST,84,30,54,8
    GROUPBOX        "",IDC_STATIC,7,7,215,37
    LTEXT           "Klicken sie den Startknopf um fortzufahren.",IDC_TEXT_PHASE,15,
                    52,183,8
    RTEXT           "MB/s",IDC_STATIC,192,61,19,8
    PUSHBUTTON      "Start",IDOK,117,93,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,172,93,50,14
    GROUPBOX        "",IDC_STATIC,7,43,215,47
    CONTROL         "",IDC_PROGBAR,"msctls_progress32",WS_BORDER,15,73,199,
                    13
    RTEXT           "0.0",IDC_TEXT_RATE,150,61,40,8
    LTEXT           "Verbleibende Zeit:",IDC_STATIC,15,62,53,8
    LTEXT           "00:00:00",IDC_TEXT_LEFTTIME,70,62,40,8
END

IDD_SELSOURCE DIALOGEX 0, 0, 191, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Quelllaufwerk auswählen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,106,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,99,106,50,14
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    52,177,46,WS_EX_STATICEDGE
    LTEXT           "Laufwerke sind nicht mehr synchronisiert.\nWählen sie ein Laufwerk aus.\nDaten des Laufwerkes, das sie ausgewählt haben, werden auf das andere Laufwerk kopiert.", 
                    IDC_STATIC,12,11,152,36
END

IDD_PROPERTY_PAGE1 DIALOGEX 0, 0, 241, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Gerätename:",IDC_STATIC,11,21,45,8
    LTEXT           "Geräte ID:",IDC_DEVICE_ID,11,39,34,8
    LTEXT           "Schreibschlüssel:",IDC_STATIC,11,57,35,8
    EDITTEXT        IDC_EDIT_NAME,62,18,172,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ID,62,36,172,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_WRITEKEY,62,54,172,14,ES_AUTOHSCROLL |
                    ES_READONLY
    LTEXT           "Kapazität:",IDC_STATIC,11,75,32,8
    EDITTEXT        IDC_EDIT_CAPACITY,62,72,172,14,ES_AUTOHSCROLL |
                    ES_READONLY
    GROUPBOX        "Anmerkung",IDC_ST_MIGRATE,17,92,205,57,NOT WS_VISIBLE
    LTEXT           "Die Laufwerksbindungsinformation sind von einer früheren Version des Treibers geschrieben worden. Um es in die aktuelle Version umzumigrieren, klicken Sie auf den Button ""Migrieren""",
                    IDC_TEXT_MIGRATE,23,102,186,26,NOT WS_VISIBLE
    PUSHBUTTON      "Migrieren",IDC_BTN_MIGRATE,161,128,50,14,NOT WS_VISIBLE
END

IDD_PROPERTY_PAGE2 DIALOGEX 0, 0, 241, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PROPERTY,"SysListView32",LVS_REPORT |
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,18,208,130
END

IDD_ADDMIR DIALOGEX 0, 0, 191, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Spiegellaufwerk hinzufügen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,137,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,99,137,50,14
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    23,177,104,WS_EX_STATICEDGE
    LTEXT           "Wählen Sie ein Laufwerk als Spiegellaufwerk aus",IDC_STATIC,12,11,
                    152,10
END

IDD_PROPERTY_PAGE3 DIALOGEX 0, 0, 241, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Die Bindungsinformationen auf dem Laufwerk können nicht erkannt werden. \nWenn Sie das Laufwerk benutzen wollen, konvertieren Sie die erscheinenden Bindungsinformationen zur aktuellen Version, indem Sie den Befehl ""Initialiseren"" benutzen oder den neuen Treiber installieren",
                    IDC_STATIC,22,52,190,42
END

IDD_ABOUTBOX DIALOGEX 0, 0, 265, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Über"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,178,50,14
    LTEXT           "NDAS Software",IDC_APPNAME,7,48,251,14
    LTEXT           "Version %1!s!",IDC_APPVER,7,60,251,8
    LTEXT           "http://www.ximeta.com",IDC_LINK,7,71,251,8,WS_TABSTOP
    LTEXT           "Alle Rechte vorbehalten.",IDC_STATIC,7,94,251,13
    GROUPBOX        "Komponenten",IDC_STATIC,7,106,251,67
    CONTROL         "",IDC_COMPVER,"SysListView32",LVS_REPORT |
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,119,236,47
    LTEXT           "Copyright \251 2002-2004 XIMETA, Inc.",IDC_COPYWRITE,7,85,
                    251,9
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKRECT,0,0,265,45
END

IDD_UNBIND_MIRROR DIALOGEX 0, 0, 191, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Lösen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ja",IDOK,40,145,50,14
    PUSHBUTTON      "Nein",IDCANCEL,99,145,50,14
    CONTROL         "",IDC_LIST_UNBIND,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    33,177,104,WS_EX_STATICEDGE
    LTEXT           "Daten des folgenden Laufwerks werden gelöscht.\nSind Sie sicher, dass sie das Laufwerk lösen wollen?",
                    IDC_STATIC,13,11,152,20
    LTEXT           "Die folgenden Laufwerke werden gelöst.\nSind Sie sicher, dass sie diese lösen wollen?",
                    IDC_STATIC,13,11,152,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UNBIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_REMIRROR_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_REMIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_BIND_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_BIND_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_ADDMIRROR_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_SELSOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROPERTY_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_PROPERTY_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_ADDMIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_PROPERTY_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_UNBIND_MIRROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F1,          IDM_HELP_ABOUT,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  32, 32
BEGIN
    BUTTON      IDM_AGGR_BIND
    BUTTON      IDM_AGGR_UNBIND
    BUTTON      IDM_AGGR_MIRROR
    BUTTON      IDM_AGGR_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\ndasbind.bmp"
IDB_MAINFRAME           BITMAP                  "res\\ndasbind.bmp"
IDB_DRAG                BITMAP                  "res\\drag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IDB_ABOUT_HEADER        IMAGE                   "res\\aboutheader.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Zeigt Programminformationen, Versionnummer und Copyright n/Über"
END

STRINGTABLE
BEGIN
    IDM_EXIT                "Anwendung beenden\nBeenden"
    IDM_AGGR_BIND           "Laufwerke binden\nBinden"
    IDM_AGGR_UNBIND         "Lösen von aggregierten/gespiegelten Laufwerken in einzelne Laufwerke\nLösen"
    IDM_AGGR_SINGLE         "Konvertieren des ausgewählten Laufwerk in ein einzelnes Laufwerk"
    IDM_AGGR_SYNCHRONIZE    "Recover the recoverable mirrored disks\nRecover Mirror"
    IDM_AGGR_REMIRROR       "Eine der zwei gespiegelten Laufwerkde ist verloren. Das neue Laufwerk wird an die Spieglung gebunden und ersetzt das gespiegelte Laufwerk."
    IDM_AGGR_MIRROR         "Tools"
    IDM_AGGR_REFRESH        "Aktualisieren"
END

STRINGTABLE
BEGIN
    IDM_AGGR_ADDMIRROR      "Add a mirrored disk to a single disk\nCopy and Mirror"
    IDS_APPLICATION         "NDAS Bindungsmanager"
END

STRINGTABLE
BEGIN
	IDS_BINDPAGE_CAPTION "NDAS Gerät Bindungsassistent"
	IDS_BINDPAGE_DISK_COUNT_AGGR "Die Anzahl der Laufwerke muss zwischen 2 und %1!d!sein"
	IDS_BINDPAGE_DISK_COUNT_RAID0 "Die Anzahl der Laufwerke muss 2, 4 oder 8 sein"
	IDS_BINDPAGE_DISK_COUNT_RAID1 "Die Anzahl der Laufwerke müssen Vielfach von 2 sein und zwischen 2 und %1!d! liegen"
	IDS_BINDPAGE_DISK_COUNT_RAID4 "Die Anzahl der Laufwerke muss 3, 5 oder 9 sein"
	IDS_LOGDEV_TYPE "Bind type"
    IDS_LOGDEV_TYPE_DISK_RAID0 "Disk Stripe(RAID 0)"
    IDS_LOGDEV_TYPE_DISK_RAID1 "Disk Mirror(RAID 1)"
    IDS_LOGDEV_TYPE_DISK_RAID2 "Festplatte (RAID 2)"
    IDS_LOGDEV_TYPE_DISK_RAID3 "Festplatte (RAID 3)"
    IDS_LOGDEV_TYPE_DISK_RAID4 "Festplatte (RAID 4)"
    IDS_LOGDEV_TYPE_DISK_RAID5 "Festplatte (RAID 5)"
    IDS_LOGDEV_TYPE_AGGREGATED_DISK "Aggregiertes Laufwerk"
    IDS_LOGDEV_TYPE_CF_DRIVE "Compact Flash-Laufwerk"
    IDS_LOGDEV_TYPE_DVD_DRIVE "Virtual DVD-Laufwerk"
    IDS_LOGDEV_TYPE_MIRRORED_DISK "Gespiegeltes Laufwerk"
    IDS_LOGDEV_TYPE_MO_DRIVE "MO-Laufwerk"
    IDS_LOGDEV_TYPE_SINGLE_DISK "Laufwerk (Single)"
    IDS_LOGDEV_TYPE_UNKNOWN_FMT "Unbekannter Typ (0x%1!08X!)"
    IDS_LOGDEV_TYPE_VIRTUAL_DVD_DRIVE "Virtual DVD-Laufwerk"
    IDS_UNIDEV_TYPE_DISK_EMPTY "Device not found"
	IDS_BINDPAGE_TOO_SMALL_NUMBER "Die Anzahl der Laufwerke muss größer oder gleich 2 sein"
	IDS_BINDPAGE_TOO_LARGE_NUMBER "Es sind nur %1!d! Laufwerke verfügbar"
	IDS_BINDPAGE_EVEN_NUMBER_FOR_MIRROR "Die Anzahl der Laufwerke muss gerade sein, wenn Spiegeln benutzt wird"
	IDS_BINDPAGE_TOTAL_SIZE_LIMIT "Der Speicherplatz dergebundenen Laufwerke darf 2TB nicht überschreiten. Das ist die maximale Kapazität, die von MS Windows erlaubt wird."
	IDS_STATUS_REFRESH "Refreshing NDAS device status. Bitte warte..."
	IDS_BIND_FAIL_AT_SINGLE_NDAS_FMT "A problem occurred while operating on the NDAS device '%1!s!'."
	IDS_BIND_FAIL "A problem occurred while operating on the NDAS devices."
	IDS_MAINFRAME_SERVICE_FAIL_AT_START "Die Geräteliste konnte vom Service nicht gelesen werden.\nDie Anwendung konnte nicht gestartet werden."
	IDS_MAINFRAME_NO_DISK_TO_BIND "Kein Laufwerk zum binden."
	IDS_MAINFRAME_NOT_ENOUGH_DISK_TO_BIND "Es ist nur ein Laufwerk verfügbar.\nZur Bindung werden mindestens zwei Laufwerke benötigt."
	IDS_MAINFRAME_NO_DISK_TO_MIRROR "Kein Laufwerk zur Spiegelung verfügar."
	IDS_MAINFRAME_UNBIND_ACCESS_FAIL "Das Laufwerk ist nicht erreichtbar oder wird von anderen Programmen oder Computer benutzt."
	IDS_MAINFRAME_SINGLE_ACCESS_FAIL "Die Konvertierung des ausgewählten Laufwerks in eine Single Disk ist fehlgeschlagen."
	IDS_MAINFRAME_OLD_VERSION "Die Spielung, welche durch eine frühere Version eingreichtet wurde, kann nicht hochgefahren werden."
	IDS_MAINFRAME_SERVICE_FAIL "Die Geräteliste konnte vom Service nicht gelesen werden."
	IDS_ERROR_TITLE "NDAS-Bindungsfehler."
	IDS_ERROR_NDAS_DESCRIPTION_FMT "Facility: NDAS 0x%1!04X!\r\nError Code: %2!u! (0x%2!04X!)\r\n%3!s!"
	IDS_ERROR_SYSTEM_DESCRIPTION_FMT "Error Code: %1!u! (0x%1!04X!)\r\n%2!s!"
	IDS_ERROR_NOT_REGISTERD_WRITE_FMT "%1!s! hat keinen Lese-/Schreibzugriff. Der Schreibschlüssel des NDAS-Geräts muss eingetragen sein."
	IDS_WARNING_NOT_NEED_RECOVER "Any defection on the disks are not found."
	IDS_WARNING_BIND "Alle Daten des Laufwerks gehen verloren, wenn Sie die Laufwerke binden. Sind Sie sicher, dass Sie die Laufwerke binden wollen."
	IDS_WARNING_BIND_AFTER "Die ausgewählten Laufwerke wurden erfolgreich gebunden. Sie müssen das Laufwerk zuerst mounten und dann formatieren, bevor Sie es benutzen."
	IDS_WARNING_UNBIND "Alle Daten werden druch den Lösungsvorgang gelöscht. Sind Sie sicher, dass Sie die Laufwerke wirklich lösen wollen?"
	IDS_WARNING_UNBIND_AFTER "Die aausgewählten Laufwerke wurden erfolgreich gelöst. Vor der weiteren Benutzung sollten Sie das Laufwerk zuerst mounten und dann formatieren."
	IDS_WARNING_SINGLE "Nach der Konvertierung in eine Single Disk werden alle Daten gelöscht sein. Wollen Sie fortfahren?"
	IDS_WARNING_SINGLE_AFTER "Das ausgewählte Laufwerk wurde in eine Single Disk konvertiert. Bitte mounten und formatieren Sie es, bevor Sie es erneut benutzen."
	IDS_WARNING_ADD_MIRROR "Data on the selected NDAS device will be lost.  Would you like to continue?"
	IDS_MIRRORDLG_FAIL_TO_ACCESS_EXCLUSIVELY "%1!s! ist nicht erreichbar, oder es wird von anderen Programmen/Computern darauf zugegriffen."
	IDS_MIRRORDLG_BTN_STOP "Stop"
	IDS_MIRRORDLG_BTN_OK   "OK"
	IDS_MIRRORDLG_BTN_RESUME "Wiederaufnehmen"
	IDS_MIRRORDLG_CONNECT "Verbindung zu den Laufwerken wird hergestellt..."
	IDS_MIRRORDLG_REBIND "Laufwerksinformationen aktualisieren..."
	IDS_MIRRORDLG_BIND "Schreiben der Informationen, die gebraucht werden das Laufwerk zu spiegeln..."
    IDS_MIRRORDLG_RETRIEVE_BITMAP "Retrieving recovering information..."
	IDS_MIRRORDLG_SYNCHRONIZE "Recovering..."
	IDS_MIRRORDLG_STOPPING "Stopping recovering.."
	IDS_MIRRORDLG_FINISHED "Recovering has finished."
	IDS_MIRRORDLG_STOPPED "Durchführung wurde beendet."
	IDS_MIRRORDLG_FAIL_TO_MARK_BITMAP "Schreiben auf %1!s! nicht möglich"
	IDS_MIRRORDLG_FAIL_TO_ADDMIRROR "Informationen, die für das Spiegeln benötigt werden nicht schreibbar"
	IDS_MIRRORDLG_FAIL_TO_CONNECT "Verbindung zum Laufwerk fehlgeschlagen"
	IDS_MIRRORDLG_FAIL_TO_READ_BITMAP "Lesen vom Laufwerk nicht möglich"
	IDS_MIRRORDLG_FAIL_TO_UPDATE_BITMAP "Schreiben auf das Laufwerk ist nicht möglich"
	IDS_MIRRORDLG_FAIL_TO_COPY "Kopieren der Daten fehlgeschlagen"
	IDS_MIRRORDLG_FAIL_TO_CLEAR_DIRTYFLAG "Löschen des dirty flag fehlgeschlagen"
	IDS_MIRRORDLG_FAILED "Durchführung gescheitert."
	IDS_DISKPROPERTYPAGE_CAPTION "Laufwerkseigenschaften"
	IDS_DISKPROPERTYPAGE_MIGRATE_DISK_NOT_EXIST "Alle Laufwerke, die an dieses Laufwerk gebunden sind, sollten existieren."
	IDS_DISKPROPERTYPAGE_MIGRATE_CONFIRM "Bindungsinformationen auf den Laufwerken wird migriert.\nSind Sie sicher, dass sie die Bindungsinformationen migrieren wollen?"
	IDS_DISKPROPERTYPAGE_MIGRATE_ACCESS_FAIL "Laufwerk ist nicht erreichbar oder es wird von mehreren Programmen/Computern darauf zugegriffen."
	IDS_DISKPROPERTYPAGE_MIGRATE_FAIL "Migration fehlgeschlagen"
	IDS_DISKPROPERTYPAGE_MIGRATE_FAIL_AT_FMT "Migration fehlgeschlagen '%1!s!'"
	IDS_DISKPROPERTYPAGE_MIGRATE_SUCCESS "Migration ist erfolgreich beendet"
	IDS_DISKPROPERTYPAGE_WRITEKEY_PRESENT "Präsent"
	IDS_DISKPROPERTYPAGE_WRITEKEY_NOT_PRESENT "Nichts"
	IDS_DISKPROPERTYPAGE_LIST_COL_NAME "Name"
	IDS_DISKPROPERTYPAGE_LIST_COL_VALUE "Wert"
	IDS_DISKPROPERTYPAGE_SIZE_IN_GB "%1!3d!.%2!02d!GB"
	IDS_SELECTMIRDLG_NO_DISK_SELECTED "Kein Laufwerk ausgewählt"
	IDS_SELECTMIRDLG_SMALLER_DISK "Ein Laufwerk kann nicht auf ein kleineres Laufwerk gespiegelt werden."
	IDS_UIHANDLER_PROPERTY_NUM_BOUND_DISK "Anzahl gebundener Laufwerke"
	IDS_UIHANDLER_PROPERTY_NUM_BOUND_DISK_TOOLTIP "Anzahl gebundener Laufwerke"
	IDS_UIHANDLER_PROPERTY_DIRTY "Dirty"
	IDS_UIHANDLER_PROPERTY_DIRTY_TRUE "Richtig"
	IDS_UIHANDLER_PROPERTY_DIRTY_FALSE "Falsch"
	IDS_UIHANDLER_PROPERTY_DIRTY_TOOLTIP "Dirty becomes TRUE when Mirrored disk's data become defected."
	IDS_UIHANDLER_PROPERTY_MODEL "Modell"
	IDS_UIHANDLER_PROPERTY_MODEL_TOOLTIP "Modellname des Laufwerkshersteller."
	IDS_UIHANDLER_PROPERTY_SERIALNO "Serial Nein"
	IDS_UIHANDLER_PROPERTY_SERIALNO_TOOLTIP "Seriennummer des Laufwerksherstellers"
	IDS_UIHANDLER_CLEARDIB_CONFIRM "Alle Bindungsinformationen des Laufwerks werden gelöscht.\nSind Sie sich, dass sie '%1!s!' initialisieren wollen?"
	IDS_UIHANDLER_CLEARDIB_ACCESS_FAIL "Laufwerk ist nicht erreichbar oder es wird von anderen Programmen/Computern darauf zugegriffen."
	IDS_UIHANDLER_CLEARDIB_FAIL		"Initialisierung des Laufwerkes fehlgeschlagen."
	IDS_UIHANDLER_CLEARDIB_SUCCESS  "Bindungsinformationen des Laufwerkes is erfolgreich initialisiert"
	IDS_UNBINDDLG_ACCESS_FAIL "Laufwerk ist nicht erreichbar oder es wird von mehreren Programmen/Computern darauf zugegriffen."
	IDS_UNBIDNDLG_FAIL "Lösen der Laufwerke fehlgeschlagen. Einige der Laufwerke sind nicht erreichbar oder es wird von anderen Programmen/Computern auf das Laufwerk zugegriffen."
	IDS_DISKPROPERTYPAGE_GENERALTAB "Allgemein"
	IDS_DISKPROPERTYPAGE_HARDWARETAB "Hardware"
	IDS_ABOUTDLG_PRODUCT_NAME "NDAS Bindungsmanager"
	IDS_ABOUTDLG_PRODUCT_VER  "Version %1!d!.%2!d!.%3!d!.%4!d!"
	IDS_ABOUTDLG_COL_COMPONENT "Komponente"
	IDS_ABOUTDLG_COL_VERSION "Version"
	IDS_ABOUTDLG_COMPONENT_VER "%1!d!.%2!d!.%3!d!.%4!d!"
	IDS_LISTVIEW_SIZE_IN_GB "%1!3d!.%2!02d!GB"
	IDS_LISTVIEW_COL_NAME   "Name"
	IDS_LISTVIEW_COL_ID		"ID"
	IDS_LISTVIEW_COL_SIZE	"Größe"
	IDS_LISTVIEW_COL_EMPTY	"Nein"
	IDS_COMMAND_BIND	"&Binden"
	IDS_COMMAND_UNBIND	"&Lösen"
	IDS_COMMAND_SINGLE	"&Reset to Single"
	IDS_COMMAND_SYNCHRONIZE "&Recover Mirror"
	IDS_COMMAND_REMIRROR	"&Spielgel Wiederherstellen"
	IDS_COMMAND_ADDMIRROR	"&Copy and Mirror"
	IDS_COMMAND_CLEARDIB	"&Initialisieren"
END
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

