TARGETNAME=ndasfat
TARGETPATH=obj
TARGETTYPE=DRIVER
DRIVERTYPE=FS

NT_UP=0

!include ..\sources.inc

C_DEFINES=$(C_DEFINES) -D__ND_FAT__
!IF $(FREEBUILD)
!ELSE
C_DEFINES=$(C_DEFINES) -D__ND_FAT_DBG__
!ENDIF
C_DEFINES=$(C_DEFINES) -D__ND_FAT_SECONDARY__
C_DEFINES=$(C_DEFINES) -D__ND_FAT_PRIMARY__
#C_DEFINES=$(C_DEFINES) -D__ND_FAT_RECOVERY_TEST__

C_DEFINES=$(C_DEFINES) -D__ND_FAT_WIN2K_SUPPORT__
C_DEFINES=$(C_DEFINES) -D_WIN2K_COMPAT_SLIST_USAGE

C_DEFINES=$(C_DEFINES) -D__ND_FAT_NULL_DRIVER__

INCLUDES=$(INCLUDES);$(NDAS_DRIVER_INC_PATH);$(NDAS_DRIVER_INC_PATH)\kernel;..\LfsFiltLib;$(NDAS_SRC_PATH)\common\desc;$(NDAS_INC_PATH)

SOURCES=$(SOURCES) \
	..\NdFat.c	\
	..\md5c.c \
	..\Secondary.c \
	..\SecondaryThread.c \
	..\SecondaryRecovery.c \
	..\SecondaryFileIo.c \
	..\SecondaryCreate.c \
	..\SecondaryWrite.c \
	..\SecondaryCleanUp.c \
	..\SecondaryFileInfo.c	\
	..\SecondaryDirctrl.c \
	..\SecondaryFsctrl.c \
	..\SecondaryFlush.c \
	..\PrimarySession.c \
	..\PrimaryDispatchRequest.c \
	..\PrimaryDispatchWinXpRequest.c

TARGETLIBS=\
    $(NDAS_DRIVER_LIB_PATH)\liblpxtdi.lib


