//
// Do not edit this file from the Visual Studio Resource Editor
//
#ifndef APSTUDIO_INVOKED
#include <windows.h>
#include "ndasmgmt_appiniterr.h"

#pragma code_page(1252)

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STRINGTABLE
BEGIN
	IDS_APP_INIT_ERROR_TITLE				"Initialisierungsfehler bei der Anwendung"
	IDS_APP_INIT_ERROR_ADMIN_PRIV_REQUIRED	"Diese Anwendung benötigt Administratorrechte.\r\nMelden Sie sich als ein Administrator an und führen Sie diese Anwendung noch einmal aus."
	IDS_APP_INIT_ERROR_OUT_OF_MEMORY		"Die Anwendung kann wegen folgenden Gründen nicht gestartet werden.\r\nKein freier Speicher.\r\nSchließen Sie andere Anwendungen und versuchen Sie es noch einmal."
	IDS_APP_INIT_ERROR_NO_NDASUSER			"Das Laden der Datei NDASUSER.DLL ist fehlgeschlagen.\r\nBitte überprüfen Sie die Installation der Software."
	IDS_APP_INIT_ERROR_INVALID_NDASUSER		"Die installierte Datei NDASUSER.DLL ist ungültig.\r\nPBitte überprüfen Sie die Installation der Software."
	IDS_APP_INIT_ERROR_CREATE_WINDOW		"Das Erstellen eines Fensters ist fehlgeschlagen.. Möglicherweise hat das System nicht mehr genug Speicher.\r\nSchließen Sie andere Anwendungen und versuchen Sie es noch einmal."
	IDS_APP_INIT_ERROR_NO_RESOURCE			"Es sind keine kompatiblen Resourcen DLL verfügbar.\r\nBitte überprüfen Sie die Installation der Software."
	IDS_APP_INIT_ERROR_RESOURCE_LOAD		"Die Resource DLL kann nicht geladen werden.\r\nBitte überprüfen Sie die Installation der Software."
END

#endif // APSTUDIO_INVOKED
