<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="WixUIBack">&amp;Wstecz</String>
  <String Id="WixUINext">&amp;Dalej</String>
  <String Id="WixUICancel">Anuluj</String>
  <String Id="WixUIFinish">&amp;Zakończ</String>
  <String Id="WixUIRetry">&amp;Ponów</String>
  <String Id="WixUIIgnore">&amp;Ignoruj</String>
  <String Id="WixUIYes">&amp;Tak</String>
  <String Id="WixUINo">&amp;Nie</String>
  <String Id="WixUIOK">OK</String>
  <String Id="WixUIPrint">&amp;Drukuj</String>

  <String Id="BrowseDlg_Title">Instalator produktu [ProductName]</String>
  <String Id="BrowseDlgComboLabel">&amp;Szukaj w:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Do góry o jeden poziom</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Utwórz nowy folder</String>
  <String Id="BrowseDlgPathLabel">&amp;Nazwa folderu:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Przeglądaj w poszukiwaniu folderu docelowego</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Zmień folder docelowy</String>

  <String Id="CancelDlg_Title">Instalator produktu [ProductName]</String>
  <String Id="CancelDlgText">Czy na pewno chcesz anulować instalację produktu [ProductName]?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Ikona informacji</String>

  <String Id="CustomizeDlg_Title">Instalator produktu [ProductName]</String>
  <String Id="CustomizeDlgTree">Drzewo wyborów</String>
  <String Id="CustomizeDlgBrowse">&amp;Przeglądaj...</String>
  <String Id="CustomizeDlgReset">&amp;Resetuj</String>
  <String Id="CustomizeDlgDiskCost">&amp;Użycie dysku</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">Kliknij ikony w drzewie poniżej, aby zmienić sposób instalowania funkcji.</String>
  <String Id="CustomizeDlgDescription">Wybierz sposób instalowania funkcji.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Instalacja niestandardowa</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">Wyróżnione woluminy nie mają dostępnej wystarczającej ilości miejsca na dysku dla wybranych funkcji. Możesz usunąć część plików z wyróżnionych woluminów, wybrać mniej funkcji lub wybrać inne dyski docelowe.</String>
  <String Id="DiskCostDlgDescription">Miejsce na dysku wymagane do instalacji wybranych funkcji.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Wymagane miejsce na dysku</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">Instalator produktu [ProductName]</String>
  <String Id="ErrorDlgErrorText">Tekst informacyjny</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Ikona informacji</String>

  <String Id="ExitDialog_Title">Instalator produktu [ProductName]</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">Kliknij przycisk Zakończ, aby zakończyć pracę Kreatora instalacji.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Zakończono pracę Kreatora instalacji produktu [ProductName]</String>

  <String Id="FatalError_Title">Instalator produktu [ProductName]</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}Praca Kreatora instalacji produktu [ProductName] została zakończona przedwcześnie</String>
  <String Id="FatalErrorDescription1">Praca Kreatora instalacji produktu [ProductName] została zakończona przedwcześnie z powodu błędu. System nie został zmodyfikowany. Aby zainstalować ten program później, uruchom ponownie Kreatora instalacji.</String>
  <String Id="FatalErrorDescription2">Kliknij przycisk Zakończ, aby zakończyć pracę Kreatora instalacji.</String>

  <String Id="FilesInUse_Title">Instalator produktu [ProductName]</String>
  <String Id="FilesInUseExit">&amp;Zakończ</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">Poniższe aplikacje korzystają z plików, które wymagają zaktualizowania przez tego instalatora. Zamknij te aplikacje i kliknij przycisk &amp;Ponów próbę, aby kontynuować instalację, lub Zakończ, aby ją zakończyć.</String>
  <String Id="FilesInUseDescription">Niektóre pliki wymagające aktualizacji są obecnie w użyciu.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Pliki w użyciu</String>

  <String Id="InstallDirDlg_Title">Instalator produktu [ProductName]</String>
  <String Id="InstallDirDlgBrowse">&amp;Przeglądaj...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Folder docelowy</String>
  <String Id="InstallDirDlgDescription">Kliknij Dalej, aby instalować w folderze domyślnym, lub Przeglądaj, aby wybrać inny folder.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">Zainstaluj produkt [ProductName] w:</String>

  <String Id="LicenseAgreementDlg_Title">Instalator produktu [ProductName]</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">&amp;Akceptuję warunki Umowy licencyjnej</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">Przeczytaj uważnie poniższą umowę licencyjną</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Umowa Licencyjna Użytkownika Oprogramowania</String>

  <String Id="MaintenanceTypeDlg_Title">Instalator produktu [ProductName]</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;Zmień</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Zmiana instalacji</String>
  <String Id="MaintenanceTypeDlgRepairButton">&amp;Napraw</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Naprawa instalacji</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;Usuń</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Usunięcie instalacji</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Wybierz operację, którą chcesz przeprowadzić.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Zmiana, naprawa lub usunięcie instalacji</String>
  <String Id="MaintenanceTypeDlgChangeText">Umożliwia zmianę sposobu instalowania funkcji.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">Produkt [ProductName] nie posiada funkcji, które można wybierać niezależnie.</String>
  <String Id="MaintenanceTypeDlgRemoveText">Usuwa produkt [ProductName] z komputera.</String>
  <String Id="MaintenanceTypeDlgRepairText">Naprawia błędy najbardziej aktualnej instalacji, poprawiając brakujące i uszkodzone pliki, skróty i wpisy rejestru.</String>

  <String Id="MaintenanceWelcomeDlg_Title">Instalator produktu [ProductName]</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">Kreator instalacji umożliwia zmianę sposobu instalowania funkcji produktu [ProductName] na komputerze lub usunięcie go z systemu. Kliknij Dalej, aby kontynuować, lub Anuluj, aby zamknąć Kreatora instalacji.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Kreator instalacji produktu [ProductName] - Zapraszamy!</String>

  <String Id="MsiRMFilesInUse_Title">Instalator produktu [ProductName]</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">Poniższe aplikacje korzystają z plików, które wymagają zaktualizowania przez tego instalatora. Kreator instalacji może je zamknąć i spróbować uruchomić ponownie lub ponownie uruchomić komputer w późniejszym czasie.</String>
  <String Id="MsiRMFilesInUseDescription">Niektóre pliki wymagające aktualizacji są obecnie w użyciu.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Pliki w użyciu</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;Zamknij aplikacje i spróbuj uruchomić je ponownie.</String>
  <String Id="MsiRMFilesInUseDontUseRM">&amp;Nie zamykaj aplikacji. Potrzebne będzie ponowne uruchomienie komputera.</String>

  <String Id="OutOfDiskDlg_Title">Instalator produktu [ProductName]</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">Wyróżnione woluminy nie mają dostępnej wystarczającej ilości miejsca na dysku dla aktualnie wybranych funkcji. Możesz usunąć część plików z wyróżnionych woluminów, wybrać mniej funkcji lub wybrać inny dysk docelowy.</String>
  <String Id="OutOfDiskDlgDescription">Miejsce na dysku wymagane do instalacji przekracza dostępną ilość miejsca na dysku.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Za mało miejsca na dysku</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">Instalator produktu [ProductName]</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">Wyróżnione woluminy nie mają dostępnej wystarczającej ilości miejsca na dysku dla aktualnie wybranych funkcji. Możesz usunąć część plików z wyróżnionych woluminów, wybrać mniej funkcji lub wybrać inny dysk docelowy.</String>
  <String Id="OutOfRbDiskDlgDescription">Miejsce na dysku wymagane do instalacji przekracza dostępną ilość miejsca na dysku.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Za mało miejsca na dysku</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">Zamiast tego można wybrać wyłączenie funkcji wycofywania Instalatora. Wyłączenie wycofywania zapobiega przywróceniu pierwotnego stanu komputera przez instalatora, jeśli nastąpi przerwanie instalacji. Kliknij Tak, jeśli chcesz zaryzykować wyłączenie wycofywania.</String>

  <String Id="PrepareDlg_Title">Instalator produktu [ProductName]</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Czekaj, aż Kreator instalacji przygotuje się do przeprowadzenia Cię przez proces instalacji.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Kreator instalacji produktu [ProductName] - Zapraszamy!</String>

  <String Id="ProgressDlg_Title">Instalator produktu [ProductName]</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Czekaj, aż Kreator instalacji zainstaluje produkt [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Instalowanie produktu [ProductName]</String>
  <String Id="ProgressDlgTextChanging">Czekaj, aż Kreator instalacji zmodyfikuje produkt [ProductName].</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Modyfikacja produktu [ProductName]</String>
  <String Id="ProgressDlgTextRepairing">Czekaj, aż Kreator instalacji naprawi produkt [ProductName].</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Naprawa produktu [ProductName]</String>
  <String Id="ProgressDlgTextRemoving">Czekaj, aż Kreator instalacji usunie produktu [ProductName].</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Usuwanie produktu [ProductName]</String>
  <String Id="ProgressDlgProgressBar">Postęp</String>
  <String Id="ProgressDlgStatusLabel">Stan:</String>

  <String Id="ResumeDlg_Title">Instalator produktu [ProductName]</String>
  <String Id="ResumeDlgInstall">&amp;Instaluj</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">Kreator instalacji ukończy instalację produktu [ProductName] na komputerze. Kliknij Instaluj, aby kontynuować, lub Anuluj, aby zamknąć Kreatora instalacji.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Wznawianie pracy Kreatora instalacji produktu [ProductName]</String>

  <String Id="SetupTypeDlg_Title">Instalator produktu [ProductName]</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Standardowa</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Instalacja standardowa</String>
  <String Id="SetupTypeDlgCustomButton">&amp;Niestandardowa</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Instalacja niestandardowa</String>
  <String Id="SetupTypeDlgCompleteButton">&amp;Pełna</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Pełna instalacja</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Wybierz rodzaj instalacji</String>
  <String Id="SetupTypeDlgDescription">Wybierz rodzaj instalacji, który najlepiej spełnia stawiane wymagania</String>
  <String Id="SetupTypeDlgTypicalText">Instaluje najbardziej typowe funkcje programu. Zalecany dla większości użytkowników.</String>
  <String Id="SetupTypeDlgCustomText">Umożliwia użytkownikom wybór, które funkcje programu zostaną zainstalowane i gdzie zostaną zainstalowane. Zalecany dla użytkowników zaawansowanych.</String>
  <String Id="SetupTypeDlgCompleteText">Wszystkie funkcje programu zostaną zainstalowane. Wymaga największej ilości miejsca na dysku.</String>

  <String Id="UserExit_Title">Instalator produktu [ProductName]</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}Praca Kreatora instalacji produktu [ProductName] została przerwana</String>
  <String Id="UserExitDescription1">Instalacja produktu [ProductName] została przerwana. System nie został zmodyfikowany. Aby zainstalować ten program później, uruchom ponownie instalację.</String>
  <String Id="UserExitDescription2">Kliknij przycisk Zakończ, aby zakończyć pracę Kreatora instalacji.</String>

  <String Id="VerifyReadyDlg_Title">Instalator produktu [ProductName]</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Instaluj</String>
  <String Id="VerifyReadyDlgInstallText">Aby rozpocząć instalację, kliknij przycisk Instaluj. Kliknij przycisk Wstecz, aby sprawdzić lub zmienić ustawienia instalacji. Kliknij przycisk Anuluj, aby zakończyć pracę kreatora.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Gotowy do zainstalowania produktu [ProductName]</String>
  <String Id="VerifyReadyDlgChange">&amp;Zmień</String>
  <String Id="VerifyReadyDlgChangeText">Aby rozpocząć instalację, kliknij przycisk Zmień. Kliknij przycisk Wstecz, aby sprawdzić lub zmienić ustawienia instalacji. Kliknij przycisk Anuluj, aby zakończyć pracę kreatora.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}Gotowy do modyfikacji produktu [ProductName]</String>
  <String Id="VerifyReadyDlgRepair">&amp;Napraw</String>
  <String Id="VerifyReadyDlgRepairText">Kliknij przycisk Napraw, aby naprawić instalację produktu [ProductName]. Kliknij przycisk Wstecz, aby sprawdzić lub zmienić ustawienia instalacji. Kliknij przycisk Anuluj, aby zakończyć pracę kreatora.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}Gotowy do naprawy produktu [ProductName]</String>
  <String Id="VerifyReadyDlgRemove">&amp;Usuń</String>
  <String Id="VerifyReadyDlgRemoveText">Kliknij przycisk Usuń, aby usunąć produkt [ProductName] z komputera. Kliknij przycisk Wstecz, aby sprawdzić lub zmienić ustawienia instalacji. Kliknij przycisk Anuluj, aby zakończyć pracę kreatora.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}Gotowy do usunięcia produktu [ProductName]</String>

  <String Id="WaitForCostingDlg_Title">Instalator produktu [ProductName]</String>
  <String Id="WaitForCostingDlgReturn">&amp;Powrót</String>
  <String Id="WaitForCostingDlgText">Czekaj, aż Instalator zakończy ustalanie wymagań dotyczących miejsca na dysku.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Ikona wykrzyknika</String>

  <String Id="WelcomeDlg_Title">Instalator produktu [ProductName]</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">Kreator instalacji zainstaluje produkt [ProductName] na komputerze. Kliknij Dalej, aby kontynuować, lub Anuluj, aby zamknąć Kreatora instalacji.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Kreator instalacji produktu [ProductName] - Zapraszamy!</String>

  <String Id="WelcomeEulaDlg_Title">Instalator produktu [ProductName]</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">&amp;Akceptuję warunki Umowy licencyjnej</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Instaluj</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Przeczytaj umowę licencyjną produktu [ProductName]</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate">Sprawdzanie poprawności instalacji</String>
  <String Id="ProgressTextInstallFiles">Kopiowanie nowych plików</String>
  <String Id="ProgressTextInstallFilesTemplate">Plik: [1], Katalog: [9], Rozmiar: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">Kopiowanie plików instalacji sieciowej</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">Plik: [1], Katalog: [9], Rozmiar: [6]</String>
  <String Id="ProgressTextFileCost">Obliczanie wymaganego miejsca</String>
  <String Id="ProgressTextCostInitialize">Obliczanie wymaganego miejsca</String>
  <String Id="ProgressTextCostFinalize">Obliczanie wymaganego miejsca</String>
  <String Id="ProgressTextCreateShortcuts">Tworzenie skrótów</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Skrót: [1]</String>
  <String Id="ProgressTextPublishComponents">Publikowanie składników kwalifikowanych</String>
  <String Id="ProgressTextPublishComponentsTemplate">Identyfikator składnika: [1], Kwalifikator: [2]</String>
  <String Id="ProgressTextPublishFeatures">Publikowanie funkcji produktu</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Funkcja: [1]</String>
  <String Id="ProgressTextPublishProduct">Publikowanie informacji o produkcie</String>
  <String Id="ProgressTextRegisterClassInfo">Rejestrowanie serwerów klas</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">Identyfikator klasy: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">Rejestrowanie serwerów rozszerzeń</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Rozszerzenie: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">Rejestrowanie informacji MIME</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">Typ zawartości MIME: [1], Rozszerzenie: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Rejestrowanie identyfikatorów programu</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">Identyfikator programu: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">Przydzielanie przestrzeni rejestru</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Wolne miejsce: [1]</String>
  <String Id="ProgressTextAppSearch">Wyszukiwanie zainstalowanych aplikacji</String>
  <String Id="ProgressTextAppSearchTemplate">Właściwość: [1], Podpis: [2]</String>
  <String Id="ProgressTextBindImage">Powiązywanie plików wykonywalnych</String>
  <String Id="ProgressTextBindImageTemplate">Plik: [1]</String>
  <String Id="ProgressTextCCPSearch">Wyszukiwanie kwalifikujących produktów</String>
  <String Id="ProgressTextCreateFolders">Tworzenie folderów</String>
  <String Id="ProgressTextCreateFoldersTemplate">Folder: [1]</String>
  <String Id="ProgressTextDeleteServices">Usuwanie usług</String>
  <String Id="ProgressTextDeleteServicesTemplate">Usługa: [1]</String>
  <String Id="ProgressTextDuplicateFiles">Tworzenie duplikatów plików</String>
  <String Id="ProgressTextDuplicateFilesTemplate">Plik: [1], Katalog: [9], Rozmiar: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">Wyszukiwanie aplikacji pokrewnych</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Znaleziono aplikację: [1]</String>
  <String Id="ProgressTextInstallODBC">Instalowanie składników ODBC</String>
  <String Id="ProgressTextInstallServices">Instalowanie nowych usług</String>
  <String Id="ProgressTextInstallServicesTemplate">Usługa: [2]</String>
  <String Id="ProgressTextLaunchConditions">Sprawdzanie warunków uruchamiania</String>
  <String Id="ProgressTextMigrateFeatureStates">Migracja stanów funkcji z pokrewnych aplikacji</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Aplikacja: [1]</String>
  <String Id="ProgressTextMoveFiles">Przenoszenie plików</String>
  <String Id="ProgressTextMoveFilesTemplate">Plik: [1], Katalog: [9], Rozmiar: [6]</String>
  <String Id="ProgressTextPatchFiles">Poprawianie plików</String>
  <String Id="ProgressTextPatchFilesTemplate">Plik: [1], Katalog: [2], Rozmiar: [3]</String>
  <String Id="ProgressTextProcessComponents">Aktualizowanie rejestracji składników</String>
  <String Id="ProgressTextRegisterComPlus">Rejestrowanie składników i aplikacji COM+</String>
  <String Id="ProgressTextRegisterComPlusTemplate">Identyfikator aplikacji: [1]{{, Typ aplikacji: [2], Użytkownicy: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">Rejestrowanie czcionek</String>
  <String Id="ProgressTextRegisterFontsTemplate">Czcionka: [1]</String>
  <String Id="ProgressTextRegisterProduct">Rejestrowanie produktu</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">Rejestrowanie bibliotek typów</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">Identyfikator biblioteki: [1]</String>
  <String Id="ProgressTextRegisterUser">Rejestrowanie użytkownika</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">Usuwanie plików zduplikowanych</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">Plik: [1], Katalog: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">Aktualizowanie ciągów tekstowych środowiska</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Nazwa: [1], Wartość: [2], Akcja [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Usuwanie aplikacji</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Aplikacja: [1], Wiersz polecenia: [2]</String>
  <String Id="ProgressTextRemoveFiles">Usuwanie plików</String>
  <String Id="ProgressTextRemoveFilesTemplate">Plik: [1], Katalog: [9]</String>
  <String Id="ProgressTextRemoveFolders">Usuwanie folderów</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Folder: [1]</String>
  <String Id="ProgressTextRemoveIniValues">Usuwanie wpisów plików INI</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">Plik: [1], Sekcja: [2], Klucz: [3], Wartość: [4]</String>
  <String Id="ProgressTextRemoveODBC">Usuwanie składników ODBC</String>
  <String Id="ProgressTextRemoveRegistryValues">Usuwanie wartości rejestru systemowego</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Klucz: [1], Nazwa: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Usuwanie skrótów</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Skrót: [1]</String>
  <String Id="ProgressTextRMCCPSearch">Wyszukiwanie kwalifikujących produktów</String>
  <String Id="ProgressTextSelfRegModules">Rejestrowanie modułów</String>
  <String Id="ProgressTextSelfRegModulesTemplate">Plik: [1], Folder: [2]</String>
  <String Id="ProgressTextSelfUnregModules">Wyrejestrowywanie modułów</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">Plik: [1], Folder: [2]</String>
  <String Id="ProgressTextSetODBCFolders">Inicjowanie katalogów ODBC</String>
  <String Id="ProgressTextStartServices">Uruchamianie usług</String>
  <String Id="ProgressTextStartServicesTemplate">Usługa: [1]</String>
  <String Id="ProgressTextStopServices">Zatrzymywanie usług</String>
  <String Id="ProgressTextStopServicesTemplate">Usługa: [1]</String>
  <String Id="ProgressTextUnpublishComponents">Cofanie publikowania składników kwalifikowanych</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">Identyfikator składnika: [1], Kwalifikator: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">Cofanie publikowania funkcji produktu</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Funkcja: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">Wyrejestruj serwery klas</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">Identyfikator klasy: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">Wyrejestrowywanie składników i aplikacji COM+</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">Identyfikator aplikacji: [1]{{, Typ aplikacji: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">Wyrejestrowywanie serwerów rozszerzeń</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Rozszerzenie: [1]</String>
  <String Id="ProgressTextUnregisterFonts">Wyrejestrowywanie czcionek</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Czcionka: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">Wyrejestrowywanie informacji MIME</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">Typ zawartości MIME: [1], Rozszerzenie: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">Wyrejestrowywanie identyfikatorów programów</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">Identyfikator programu: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">Wyrejestrowywanie bibliotek typów</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">Identyfikator biblioteki: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">Aktualizowanie ciągów tekstowych środowiska</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Nazwa: [1], Wartość: [2], Akcja [3]</String>
  <String Id="ProgressTextWriteIniValues">Zapisywanie wartości plików INI</String>
  <String Id="ProgressTextWriteIniValuesTemplate">Plik: [1], Sekcja: [2], Klucz: [3], Wartość: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">Zapisywanie wartości rejestru systemowego</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Klucz: [1], Nazwa: [2], Wartość: [3]</String>
  <String Id="ProgressTextAdvertise">Anonsowanie aplikacji</String>
  <String Id="ProgressTextGenerateScript">Generowanie operacji skryptu dla akcji:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">Instalowanie wykazu systemu</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">Plik: [1], Zależności: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">Publikowanie informacji o asemblacji</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Kontekst aplikacji:[1], Nazwa asemblacji:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Cofanie publikowania informacji o asemblacji</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Kontekst aplikacji:[1], Nazwa asemblacji:[2]</String>
  <String Id="ProgressTextRollback">Powrót do poprzedniej akcji:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">Usuwanie plików kopii zapasowej</String>
  <String Id="ProgressTextRollbackCleanupTemplate">Plik: [1]</String>
  <String Id="ProgressTextUnmoveFiles">Usuwanie plików przeniesionych</String>
  <String Id="ProgressTextUnmoveFilesTemplate">Plik: [1], Katalog: [9]</String>
  <String Id="ProgressTextUnpublishProduct">Cofanie publikowania informacji o produkcie</String>

  <String Id="Error0">{{Błąd krytyczny: }}</String>
  <String Id="Error1">{{Błąd [1]. }}</String>
  <String Id="Error2">Ostrzeżenie [1]. </String>
  <String Id="Error4">Informacja [1]. </String>
  <String Id="Error5">Instalator napotkał nieoczekiwany błąd podczas instalowania tego pakietu. Może to wskazywać na problem z pakietem. Kod błędu: [1]. {{Argumenty: [2], [3], [4]}}</String>
  <String Id="Error7">{{Dysk zapełniony: }}</String>
  <String Id="Error8">Akcja [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Typ komunikatu: [1], argument: [2]</String>
  <String Id="Error12">=== Logowanie rozpoczęte: [Date] [Time] ===</String>
  <String Id="Error13">=== Logowanie zatrzymane: [Date] [Time] ===</String>
  <String Id="Error14">Uruchomienie akcji [Time]: [1].</String>
  <String Id="Error15">Zakończenie akcji [Time]: [1]. Wartość zwrócona [2].</String>
  <String Id="Error16">Pozostało czasu: {[1] min }{[2] s}</String>
  <String Id="Error17">Za mało pamięci. Zamknij inne aplikacje przed ponowną próbą.</String>
  <String Id="Error18">Instalator nie odpowiada.</String>
  <String Id="Error19">Instalator przedwcześnie zakończył pracę.</String>
  <String Id="Error20">Czekaj, system Windows konfiguruje produkt [ProductName]</String>
  <String Id="Error21">Trwa zbieranie wymaganych informacji...</String>
  <String Id="Error22">Trwa usuwanie starszych wersji tej aplikacji...</String>
  <String Id="Error23">Trwa przygotowywanie do usunięcia starszych wersji tej aplikacji...</String>
  <String Id="Error32">Instalacja produktu {[ProductName] } została ukończona pomyślnie.</String>
  <String Id="Error33">Instalacja produktu {[ProductName]} nie powiodła się.</String>
  <String Id="Error1101">Błąd odczytu z pliku: [2]. {{ Błąd systemu [3].}} Sprawdź, czy plik istnieje i czy masz do niego dostęp.</String>
  <String Id="Error1301">Nie można utworzyć pliku „[2]”. Istnieje już katalog o tej nazwie. Anuluj instalację i spróbuj przeprowadzić ją w innej lokalizacji.</String>
  <String Id="Error1302">Włóż dysk: [2]</String>
  <String Id="Error1303">Instalator ma niewystarczające uprawnienia dostępu do katalogu: [2]. Nie można kontynuować instalacji. Zaloguj się jako administrator lub skontaktuj się z administratorem systemu.</String>
  <String Id="Error1304">Wystąpił błąd podczas zapisywania w pliku [2]. Sprawdź, czy masz dostęp do tego katalogu.</String>
  <String Id="Error1305">Błąd odczytu z pliku [2]. {{ Błąd systemu [3].}} Sprawdź, czy plik istnieje i czy masz do niego dostęp.</String>
  <String Id="Error1306">Inna aplikacja ma wyłączny dostęp do pliku „[2]”. Zamknij wszystkie inne aplikacje, a następnie kliknij przycisk Ponów próbę.</String>
  <String Id="Error1307">Za mało miejsca na dysku do zainstalowania pliku: [2]. Zwolnij nieco miejsca na dysku i kliknij przycisk Ponów próbę lub kliknij przycisk Anuluj, aby zakończyć pracę.</String>
  <String Id="Error1308">Nie można znaleźć pliku źródłowego: [2]. Sprawdź, czy plik istnieje i czy masz do niego dostęp.</String>
  <String Id="Error1309">Błąd odczytu z pliku: [3]. {{ Błąd systemu [2].}} Sprawdź, czy plik istnieje i czy masz do niego dostęp.</String>
  <String Id="Error1310">Błąd zapisu w pliku: [3]. {{ Błąd systemu [2].}} Sprawdź, czy masz dostęp do tego katalogu.</String>
  <String Id="Error1311">Nie można znaleźć pliku źródłowego{{(cabinet)}}: [2]. Sprawdź, czy plik istnieje i czy masz do niego dostęp.</String>
  <String Id="Error1312">Nie można utworzyć katalogu „[2]”. Plik o tej nazwie już istnieje. Zmień nazwę pliku lub usuń go i kliknij przycisk Ponów próbę lub kliknij przycisk Anuluj, aby zakończyć pracę.</String>
  <String Id="Error1313">Wolumin [2] jest obecnie niedostępny. Wybierz inny wolumin.</String>
  <String Id="Error1314">Określona ścieżka „[2]” jest niedostępna.</String>
  <String Id="Error1315">Nie można przeprowadzić zapisu w określonym folderze: [2].</String>
  <String Id="Error1316">Wystąpił błąd sieciowy podczas próby odczytu z pliku: [2]</String>
  <String Id="Error1317">Wystąpił błąd podczas próby utworzenia katalogu: [2]</String>
  <String Id="Error1318">Wystąpił błąd sieciowy podczas próby utworzenia katalogu: [2]</String>
  <String Id="Error1319">Wystąpił błąd sieciowy podczas próby otwarcia pliku źródłowego .cab: [2]</String>
  <String Id="Error1320">Określona ścieżka jest za długa: [2]</String>
  <String Id="Error1321">Instalator posiada niewystarczające uprawnienia do modyfikowania tego pliku: [2].</String>
  <String Id="Error1322">Część ścieżki folderu „[2]” jest nieprawidłowa. Jest ona pusta lub przekracza długość dozwoloną w systemie.</String>
  <String Id="Error1323">Ścieżka folderu „[2]” zawiera słowa, które nie są dozwolone w ścieżkach folderów.</String>
  <String Id="Error1324">Ścieżka folderu „[2]” zawiera nieprawidłowy znak.</String>
  <String Id="Error1325">„[2]” nie jest prawidłową krótką nazwą pliku.</String>
  <String Id="Error1326">Błąd pobierania zabezpieczeń pliku: [3] GetLastError: [2]</String>
  <String Id="Error1327">Nieprawidłowy dysk: [2]</String>
  <String Id="Error1328">Błąd podczas stosowania poprawki do pliku „[2]”. Prawdopodobnie plik został uaktualniony w inny sposób i nie może być już modyfikowany przez tę poprawkę. Aby uzyskać więcej informacji, skontaktuj się z twórcą poprawki. {{Błąd systemu: [3]}}</String>
  <String Id="Error1329">Nie można zainstalować wymaganego pliku, ponieważ plik .cab [2] nie jest podpisany cyfrowo. Może to wskazywać na uszkodzenie pliku .cab.</String>
  <String Id="Error1330">Nie można zainstalować wymaganego pliku, ponieważ plik .cab [2] ma nieprawidłowy podpis cyfrowy. Może to wskazywać na uszkodzenie pliku .cab.{{Moduł WinVerifyTrust zwrócił błąd [3].}}</String>
  <String Id="Error1331">Nie można poprawnie skopiować pliku [2]: błąd CRC.</String>
  <String Id="Error1332">Nie można poprawnie przenieść pliku [2]: błąd CRC.</String>
  <String Id="Error1333">Nie można poprawnie zastosować poprawki do pliku [2]: błąd CRC.</String>
  <String Id="Error1334">Nie można zainstalować pliku „[2]”, ponieważ nie można go odnaleźć w pliku cabinet „[3]”. Może to wskazywać na błąd sieciowy, błąd odczytu z dysku CD-ROM lub problem z tym pakietem.</String>
  <String Id="Error1335">Plik cabinet „[2]” wymagany dla tej instalacji jest uszkodzony i nie można go użyć. Może to wskazywać na błąd sieciowy, błąd odczytu z dysku CD-ROM lub problem z tym pakietem.</String>
  <String Id="Error1336">Wystąpił błąd podczas tworzenia pliku tymczasowego wymaganego do ukończenia tej instalacji.{{Folder: [3]. Kod błędu systemu: [2]}}</String>
  <String Id="Error1401">Nie można utworzyć klucza: [2]. {{ Błąd systemu [3].}} Sprawdź, czy masz wystarczający dostęp do tego klucza lub skontaktuj się z obsługą techniczną. </String>
  <String Id="Error1402">Nie można otworzyć klucza: [2]. {{ Błąd systemu [3].}} Sprawdź, czy masz wystarczający dostęp do tego klucza lub skontaktuj się z obsługą techniczną. </String>
  <String Id="Error1403">Nie można usunąć wartości [2] z klucza [3]. {{ Błąd systemu [4].}} Sprawdź, czy masz wystarczający dostęp do tego klucza lub skontaktuj się z obsługą techniczną. </String>
  <String Id="Error1404">Nie można usunąć klucza: [2]. {{ Błąd systemu [3].}} Sprawdź, czy masz wystarczający dostęp do tego klucza lub skontaktuj się z obsługą techniczną. </String>
  <String Id="Error1405">Nie można odczytać wartości [2] z klucza [3]. {{ Błąd systemu [4].}} Sprawdź, czy masz wystarczający dostęp do tego klucza lub skontaktuj się z obsługą techniczną. </String>
  <String Id="Error1406">Nie można zapisać wartości [2] w kluczu [3]. {{ Błąd systemu [4].}} Sprawdź, czy masz wystarczający dostęp do tego klucza lub skontaktuj się z obsługą techniczną.</String>
  <String Id="Error1407">Nie można pobrać nazw wartości dla klucza: [2]. {{ Błąd systemu [3].}} Sprawdź, czy masz wystarczający dostęp do tego klucza lub skontaktuj się z obsługą techniczną.</String>
  <String Id="Error1408">Nie można pobrać nazw podkluczy dla klucza: [2]. {{ Błąd systemu [3].}} Sprawdź, czy masz wystarczający dostęp do tego klucza lub skontaktuj się z obsługą techniczną.</String>
  <String Id="Error1409">Nie można odczytać informacji o zabezpieczeniach dla klucza: [2]. {{ Błąd systemu [3].}} Sprawdź, czy masz wystarczający dostęp do tego klucza lub skontaktuj się z obsługą techniczną.</String>
  <String Id="Error1410">Nie można zwiększyć dostępnego miejsca dla rejestru. Do zainstalowania tej aplikacji wymagane jest [2] KB wolnego miejsca dla rejestru.</String>
  <String Id="Error1500">Inna instalacja jest w toku. Musisz ukończyć tamtą instalację przed kontynuowaniem tej instalacji.</String>
  <String Id="Error1501">Błąd dostępu do zabezpieczonych danych. Upewnij się, czy Instalator Windows jest skonfigurowany prawidłowo i spróbuj ponownie przeprowadzić instalację.</String>
  <String Id="Error1502">Użytkownik „[2]” uprzednio zainicjował instalację produktu „[3]”. Przed użyciem produktu użytkownik ten będzie musiał ponownie uruchomić tę instalację. Bieżąca instalacja będzie teraz kontynuowana.</String>
  <String Id="Error1503">Użytkownik „[2]” uprzednio zainicjował instalację produktu „[3]”. Przed użyciem produktu użytkownik ten będzie musiał ponownie uruchomić tę instalację.</String>
  <String Id="Error1601">Za mało miejsca na dysku - wolumin: „[2]”; wymagane miejsce: [3] KB; dostępne miejsce: [4] KB. Zwolnij nieco miejsca na dysku i ponów próbę.</String>
  <String Id="Error1602">Czy na pewno chcesz anulować operację?</String>
  <String Id="Error1603">Plik [2][3] jest używany{ przez następujący proces: Nazwa: [4], Identyfikator: [5], Nazwa okna: „[6]”}. Zamknij aplikację i ponów próbę.</String>
  <String Id="Error1604">Jest już zainstalowany produkt „[2]”, co uniemożliwia instalację tego produktu. Te dwa produkty nie są zgodne.</String>
  <String Id="Error1605">Za mało miejsca na dysku w woluminie „[2]”, aby kontynuować instalację z włączoną opcją odzyskiwania. Wymagana ilość miejsca: [3] KB; dostępne miejsce to jedynie: [4] KB. Kliknij przycisk Ignoruj, aby kontynuować instalację bez zapisywania informacji odzyskiwania, kliknij przycisk Ponów próbę, aby ponownie sprawdzić dostępne miejsce, lub kliknij przycisk Anuluj, aby zakończyć instalację.</String>
  <String Id="Error1606">Nie można uzyskać dostępu do lokalizacji sieciowej [2].</String>
  <String Id="Error1607">Następujące aplikacje należy zamknąć przed kontynuowaniem instalacji:</String>
  <String Id="Error1608">Nie można znaleźć na tym komputerze żadnego poprzednio zainstalowanego produktu zgodnego, który umożliwiałby instalację tego produktu.</String>
  <String Id="Error1609">Wystąpił błąd podczas stosowania ustawień zabezpieczeń. [2] nie jest prawidłowym użytkownikiem ani grupą. Przyczyną może być problem z pakietem lub z połączeniem z kontrolerem domeny w sieci. Sprawdź połączenie sieciowe i kliknij przycisk Ponów próbę lub kliknij przycisk Anuluj, aby zakończyć instalację. {{Nie można zlokalizować identyfikatora SID użytkownika, błąd systemu [3]}}</String>
  <String Id="Error1701">Klucz [2] nie jest prawidłowy. Sprawdź, czy wprowadzono poprawny klucz.</String>
  <String Id="Error1702">Instalator musi ponownie uruchomić system przed kontynuacją konfiguracji produktu [2]. Kliknij przycisk Tak, aby uruchomić system ponownie, lub przycisk Nie, jeśli planujesz ponowne ręczne uruchomienie systemu później.</String>
  <String Id="Error1703">Musisz ponownie uruchomić system, aby zmiany konfiguracji [2] zostały wprowadzone. Kliknij przycisk Tak, aby uruchomić system ponownie lub przycisk Nie, jeśli planujesz ręczne ponowne uruchomienie systemu później.</String>
  <String Id="Error1704">Instalacja produktu [2] jest aktualnie wstrzymana. Aby kontynuować, musisz cofnąć zmiany wprowadzone przez tę instalację. Czy chcesz cofnąć te zmiany?</String>
  <String Id="Error1705">Poprzednia instalacja tego produktu już trwa. Aby kontynuować, musisz cofnąć zmiany wprowadzone przez tę instalację. Czy chcesz cofnąć te zmiany?</String>
  <String Id="Error1706">Nie można odnaleźć pakietu instalacyjnego dla produktu [2]. Ponów próbę instalacji, używając prawidłowej kopii pakietu instalacyjnego „[3]”.</String>
  <String Id="Error1707">Instalacja została pomyślnie ukończona.</String>
  <String Id="Error1708">Instalacja nie powiodła się.</String>
  <String Id="Error1709">Produkt: [2] - [3]</String>
  <String Id="Error1710">Możesz przywrócić komputer do poprzedniego stanu lub kontynuować instalację później. Czy chcesz przywrócić poprzedni stan komputera?</String>
  <String Id="Error1711">Wystąpił błąd podczas zapisu informacji o instalacji na dysku. Sprawdź, czy na dysku jest dostępna wystarczająca ilość miejsca i kliknij przycisk Ponów próbę lub kliknij przycisk Anuluj, aby zakończyć instalację.</String>
  <String Id="Error1712">Nie można znaleźć co najmniej jednego z plików wymaganych do przywrócenia komputera do jego poprzedniego stanu. Przywrócenie stanu nie będzie możliwe.</String>
  <String Id="Error1713">Zainstalowanie jednego z wymaganych produktów dla produktu [2] nie jest możliwe. Skontaktuj się z zespołem pomocy technicznej. {{Błąd systemu: [3].}}</String>
  <String Id="Error1714">Usunięcie starszej wersji produktu [2] nie jest możliwe. Skontaktuj się z zespołem pomocy technicznej. {{Błąd systemu [3].}}</String>
  <String Id="Error1715">Zainstalowano produkt [2]</String>
  <String Id="Error1716">Skonfigurowano produkt [2]</String>
  <String Id="Error1717">Usunięto produkt [2]</String>
  <String Id="Error1718">Plik [2] został odrzucony przez zasady podpisu cyfrowego.</String>
  <String Id="Error1719">Nie można uzyskać dostępu do usługi Instalator Windows. Może to nastąpić, jeśli system Windows jest uruchomiony w trybie awaryjnym lub Instalator Windows jest niepoprawnie zainstalowany. Aby uzyskać pomoc, skontaktuj się z pomocą techniczną.</String>
  <String Id="Error1720">Wystąpił problem z tym pakietem Instalatora Windows. Nie można uruchomić skryptu wymaganego do ukończenia tej instalacji. Skontaktuj się z pomocą techniczną lub dostawcą pakietu. {{Akcja niestandardowa [2] błąd skryptu [3], [4]: [5] wiersz [6], kolumna [7], [8] }}</String>
  <String Id="Error1721">Wystąpił problem z tym pakietem Instalatora Windows. Nie można uruchomić programu wymaganego do ukończenia tej instalacji. Skontaktuj się z pomocą techniczną lub dostawcą pakietu. {{Akcja: [2], lokalizacja: [3], polecenie: [4] }}</String>
  <String Id="Error1722">Wystąpił problem z tym pakietem Instalatora Windows. Program uruchomiony jako część instalacji nie zakończył pracy w oczekiwany sposób. Skontaktuj się z pomocą techniczną lub dostawcą pakietu. {{Akcja [2], lokalizacja: [3], polecenie: [4] }}</String>
  <String Id="Error1723">Wystąpił problem z tym pakietem Instalatora Windows. Nie można uruchomić biblioteki DLL wymaganej do ukończenia tej instalacji. Skontaktuj się z pomocą techniczną lub dostawcą pakietu. {{Akcja [2], wpis: [3], biblioteka: [4] }}</String>
  <String Id="Error1724">Usuwanie zostało pomyślnie ukończone.</String>
  <String Id="Error1725">Usuwanie nie powiodło się.</String>
  <String Id="Error1726">Anonsowanie zostało pomyślnie ukończone.</String>
  <String Id="Error1727">Anonsowanie nie powiodło się.</String>
  <String Id="Error1728">Konfiguracja została pomyślnie ukończona.</String>
  <String Id="Error1729">Konfiguracja nie powiodła się.</String>
  <String Id="Error1730">Tylko administrator może usunąć tę aplikację. W celu usunięcia tej aplikacji zaloguj się jako administrator lub skontaktuj się z grupą pomocy technicznej, aby uzyskać pomoc.</String>
  <String Id="Error1731">Źródłowy pakiet instalacyjny dla produktu [2] nie jest zsynchronizowany z pakietem klienckim. Ponów próbę instalacji, używając prawidłowej kopii pakietu instalacyjnego „[3]”.</String>
  <String Id="Error1732">W celu ukończenia instalacji produktu [2] musisz ponownie uruchomić komputer. Na tym komputerze są obecnie zalogowani inni użytkownicy i ponowne uruchomienie komputera może spowodować utratę danych przez tych użytkowników. Czy chcesz teraz ponownie uruchomić komputer?</String>
  <String Id="Error1801">Ścieżka [2] nie jest prawidłowa. Podaj prawidłową ścieżkę.</String>
  <String Id="Error1802">Za mało pamięci. Zamknij inne aplikacje przed ponowną próbą.</String>
  <String Id="Error1803">Brak dysku w stacji [2]. Włóż dysk i kliknij przycisk Ponów próbę lub kliknij przycisk Anuluj, aby wrócić do poprzednio wybranego woluminu.</String>
  <String Id="Error1804">Brak dysku w stacji [2]. Włóż dysk i kliknij przycisk Ponów próbę lub kliknij przycisk Anuluj, aby wrócić do okna dialogowego przeglądania i wybrać inny wolumin.</String>
  <String Id="Error1805">Folder [2] nie istnieje. Wprowadź ścieżkę do istniejącego folderu.</String>
  <String Id="Error1806">Masz niewystarczające uprawnienia do odczytu tego folderu.</String>
  <String Id="Error1807">Nie można określić prawidłowego folderu docelowego dla instalacji.</String>
  <String Id="Error1901">Błąd podczas próby odczytu źródłowej bazy danych instalacji: [2].</String>
  <String Id="Error1902">Planowanie operacji ponownego uruchamiania: zmiana nazwy pliku z [2] na [3]. W celu ukończenia operacji należy ponownie uruchomić system.</String>
  <String Id="Error1903">Planowanie operacji ponownego uruchamiania: usuwanie pliku [2]. W celu ukończenia operacji należy ponownie uruchomić system.</String>
  <String Id="Error1904">Nie można zarejestrować modułu [2]. HRESULT [3]. Skontaktuj się z obsługą techniczną.</String>
  <String Id="Error1905">Nie można wyrejestrować modułu [2]. HRESULT [3]. Skontaktuj się z obsługą techniczną.</String>
  <String Id="Error1906">Nie można przechować pakietu [2] w pamięci podręcznej. Błąd: [3]. Skontaktuj się z obsługą techniczną.</String>
  <String Id="Error1907">Nie można zarejestrować czcionki [2]. Sprawdź, czy masz wystarczające uprawnienia do instalacji czcionek i czy system obsługuje tę czcionkę.</String>
  <String Id="Error1908">Nie można wyrejestrować czcionki [2]. Sprawdź, czy masz wystarczające uprawnienia do usuwania czcionek.</String>
  <String Id="Error1909">Nie można utworzyć skrótu [2]. Sprawdź, czy folder docelowy istnieje i czy masz do niego dostęp.</String>
  <String Id="Error1910">Nie można usunąć skrótu [2]. Sprawdź, czy plik skrótu istnieje i czy masz do niego dostęp.</String>
  <String Id="Error1911">Nie można zarejestrować biblioteki typów dla pliku [2]. Skontaktuj się z obsługą techniczną.</String>
  <String Id="Error1912">Nie można wyrejestrować biblioteki typów dla pliku [2]. Skontaktuj się z obsługą techniczną.</String>
  <String Id="Error1913">Nie można zaktualizować pliku ini [2][3]. Sprawdź, czy plik istnieje i czy masz do niego dostęp.</String>
  <String Id="Error1914">Nie można zaplanować, aby plik [2] zastąpił plik [3] przy ponownym uruchomieniu. Sprawdź, czy masz uprawnienia do zapisu pliku [3].</String>
  <String Id="Error1915">Błąd usuwania menedżera sterownika ODBC, błąd ODBC [2]: [3]. Skontaktuj się z obsługą techniczną.</String>
  <String Id="Error1916">Błąd instalowania menedżera sterownika ODBC, błąd ODBC [2]: [3]. Skontaktuj się z obsługą techniczną.</String>
  <String Id="Error1917">Błąd usuwania sterownika ODBC: [4], błąd ODBC [2]: [3]. Sprawdź, czy masz wystarczające uprawnienia do usuwania sterowników ODBC.</String>
  <String Id="Error1918">Błąd instalowania sterownika ODBC: [4], błąd ODBC [2]: [3]. Sprawdź, czy plik [4] istnieje i czy masz do niego dostęp.</String>
  <String Id="Error1919">Błąd konfiguracji źródła danych ODBC: [4], błąd ODBC [2]: [3]. Sprawdź, czy plik [4] istnieje i czy masz do niego dostęp.</String>
  <String Id="Error1920">Nie można uruchomić usługi „[2]” ([3]). Sprawdź, czy masz wystarczające uprawnienia do uruchamiania usług systemowych.</String>
  <String Id="Error1921">Nie można zatrzymać usługi „[2]” ([3]). Sprawdź, czy masz wystarczające uprawnienia do zatrzymywania usług systemowych.</String>
  <String Id="Error1922">Nie można usunąć usługi „[2]” ([3]). Sprawdź, czy masz wystarczające uprawnienia do usuwania usług systemowych.</String>
  <String Id="Error1923">Nie można zainstalować usługi „[2]” ([3]). Sprawdź, czy masz wystarczające uprawnienia do instalowania usług systemowych.</String>
  <String Id="Error1924">Nie można zaktualizować zmiennej środowiskowej „[2]”. Sprawdź, czy masz wystarczające uprawnienia do modyfikacji zmiennych środowiskowych.</String>
  <String Id="Error1925">Nie masz wystarczających uprawnień do ukończenia tej instalacji dla wszystkich użytkowników na tym komputerze. Zaloguj się jako administrator, a następnie ponów próbę przeprowadzenia tej instalacji.</String>
  <String Id="Error1926">Nie można ustawić zabezpieczeń pliku dla pliku „[3]”. Błąd: [2]. Sprawdź, czy masz wystarczające uprawnienia do modyfikowania uprawnień zabezpieczeń dla tego pliku.</String>
  <String Id="Error1927">Na tym komputerze nie są zainstalowane usługi składowe (COM+ 1.0). W celu prawidłowego wykonania instalacji wymagane są usługi składowe. Usługi składowe są dostępne w systemie Windows 2000.</String>
  <String Id="Error1928">Błąd rejestrowania aplikacji COM+. Aby uzyskać więcej informacji, skontaktuj się z pracownikami obsługi.</String>
  <String Id="Error1929">Błąd wyrejestrowania aplikacji COM+. Aby uzyskać więcej informacji, skontaktuj się z pracownikami obsługi.</String>
  <String Id="Error1930">Zmiana opisu dla usługi „[2]” ([3]) nie jest możliwa.</String>
  <String Id="Error1931">Usługa Instalator Windows nie może zaktualizować pliku systemowego [2], ponieważ plik jest chroniony przez system Windows. Aby program działał prawidłowo, należy zaktualizować system operacyjny. {{Wersja pakietu: [3], wersja chroniona systemu operacyjnego: [4]}}</String>
  <String Id="Error1932">Usługa Instalator Windows nie może zaktualizować chronionego przez system Windows pliku [2]. {{Wersja pakietu: [3], wersja chroniona OS: [4], błąd SFP: [5]}}</String>
  <String Id="Error1933">Usługa Instalator Windows nie może zaktualizować co najmniej jednego pliku chronionego przez system Windows. {{Błąd SFP: [2]. Lista chronionych plików:\r\n[3]}}</String>
  <String Id="Error1934">Instalacje użytkownika są wyłączone przez zasady na tym komputerze.</String>
  <String Id="Error1935">Wystąpił błąd podczas instalowania zestawu „[6]”. Zobacz Pomoc i obsługę techniczną, aby uzyskać więcej informacji. Wynik HRESULT: [3]. {{Interfejs zestawu: [4], funkcja: [5], składnik: [2]}}</String>
  <String Id="Error1936">Wystąpił błąd podczas instalacji zestawu „[6]”. Zestaw nie ma silnej nazwy lub nie jest podpisany za pomocą klucza o minimalnej długości. Wynik HRESULT: [3]. {{Interfejs zestawu: [4], funkcja: [5], składnik: [2]}}</String>
  <String Id="Error1937">Wystąpił błąd podczas instalacji zestawu „[6]”. Nie można zweryfikować podpisu lub wykazu albo jest on nieprawidłowy. Wynik HRESULT: [3]. {{Interfejs zestawu: [4], funkcja: [5], składnik: [2]}}</String>
  <String Id="Error1938">Wystąpił błąd podczas instalacji zestawu „[6]”. Nie można odnaleźć jednego lub większej liczby modułów zestawu. Wynik HRESULT: [3]. {{Interfejs zestawu: [4], funkcja: [5], składnik: [2]}}</String>

  <String Id="UITextbytes">bajtów</String>
  <String Id="UITextGB">GB</String>
  <String Id="UITextKB">KB</String>
  <String Id="UITextMB">MB</String>
  <String Id="UITextMenuAbsent">Cała funkcja będzie niedostępna</String>
  <String Id="UITextMenuAdvertise">Funkcja zostanie zainstalowana w razie potrzeby</String>
  <String Id="UITextMenuAllCD">Cała funkcja zostanie zainstalowana tak, aby uruchamiała się z dysku CD</String>
  <String Id="UITextMenuAllLocal">Cała funkcja zostanie zainstalowana na lokalnym dysku twardym</String>
  <String Id="UITextMenuAllNetwork">Cała funkcja zostanie zainstalowana tak, aby uruchamiała się z sieci</String>
  <String Id="UITextMenuCD">Zostanie zainstalowana tak, aby uruchamiała się z dysku CD</String>
  <String Id="UITextMenuLocal">Zostanie zainstalowana na lokalnym dysku twardym</String>
  <String Id="UITextMenuNetwork">Zostanie zainstalowana tak, aby uruchamiała się z sieci</String>
  <String Id="UITextScriptInProgress">Trwa zbieranie wymaganych informacji...</String>
  <String Id="UITextSelAbsentAbsent">Ta funkcja pozostanie niezainstalowana</String>
  <String Id="UITextSelAbsentAdvertise">Ta funkcja zostanie ustawiona do zainstalowania w razie potrzeby</String>
  <String Id="UITextSelAbsentCD">Ta funkcja zostanie zainstalowana tak, aby uruchamiała się z dysku CD</String>
  <String Id="UITextSelAbsentLocal">Ta funkcja zostanie zainstalowana na lokalnym dysku twardym</String>
  <String Id="UITextSelAbsentNetwork">Ta funkcja zostanie zainstalowana tak, aby uruchamiała się z sieci</String>
  <String Id="UITextSelAdvertiseAbsent">Ta funkcja stanie się niedostępna</String>
  <String Id="UITextSelAdvertiseAdvertise">Zostanie zainstalowana w razie potrzeby</String>
  <String Id="UITextSelAdvertiseCD">Ta funkcja będzie dostępna do uruchamiania z dysku CD</String>
  <String Id="UITextSelAdvertiseLocal">Ta funkcja zostanie zainstalowana na lokalnym dysku twardym</String>
  <String Id="UITextSelAdvertiseNetwork">Ta funkcja będzie dostępna do uruchamiania z sieci</String>
  <String Id="UITextSelCDAbsent">Ta funkcja zostanie odinstalowana całkowicie, nie będzie można uruchamiać jej z dysku CD</String>
  <String Id="UITextSelCDAdvertise">Stan tej funkcji ulegnie zmianie z uruchamiania z dysku CD na zainstalowanie w razie potrzeby</String>
  <String Id="UITextSelCDCD">Ta funkcja pozostanie uruchamiana z dysku CD</String>
  <String Id="UITextSelCDLocal">Stan tej funkcji ulegnie zmianie z uruchamiania z dysku CD na zainstalowanie na lokalnym dysku twardym</String>
  <String Id="UITextSelChildCostNeg">Ta funkcja zwolni do [1] na lokalnym dysku twardym.</String>
  <String Id="UITextSelChildCostPos">Ta funkcja wymaga [1] na lokalnym dysku twardym.</String>
  <String Id="UITextSelCostPending">Trwa kompilowanie kosztu dla tej funkcji...</String>
  <String Id="UITextSelLocalAbsent">Ta funkcja zostanie całkowicie usunięta</String>
  <String Id="UITextSelLocalAdvertise">Ta funkcja będzie usunięta z lokalnego dysku twardego, ale zostanie ustawiona tak, aby zainstalowała się w razie potrzeby</String>
  <String Id="UITextSelLocalCD">Ta funkcja zostanie usunięta z lokalnego dysku twardego, ale nadal będzie można uruchamiać ją z dysku CD</String>
  <String Id="UITextSelLocalLocal">Ta funkcja pozostanie na lokalnym dysku twardym</String>
  <String Id="UITextSelLocalNetwork">Ta funkcja zostanie usunięta z lokalnego dysku twardego, ale nadal można będzie uruchamiać ją z sieci</String>
  <String Id="UITextSelNetworkAbsent">Ta funkcja zostanie odinstalowana całkowicie, nie będzie można uruchamiać jej z sieci</String>
  <String Id="UITextSelNetworkAdvertise">Stan tej funkcji ulegnie zmianie z uruchamiania z sieci na zainstalowanie w razie potrzeby</String>
  <String Id="UITextSelNetworkLocal">Stan tej funkcji ulegnie zmianie z uruchamiania z sieci na zainstalowanie na lokalnym dysku twardym</String>
  <String Id="UITextSelNetworkNetwork">Ta funkcja pozostanie uruchamiana z sieci</String>
  <String Id="UITextSelParentCostNegNeg">Ta funkcja zwolni [1] na dysku twardym. Wybrano w niej [2] z [3] podfunkcji. Wybrane podfunkcje zwolnią [4] na dysku twardym.</String>
  <String Id="UITextSelParentCostNegPos">Ta funkcja zwolni [1] na dysku twardym. Wybrano w niej [2] z [3] podfunkcji. Wybrane podfunkcje wymagają [4] na dysku twardym.</String>
  <String Id="UITextSelParentCostPosNeg">Ta funkcja wymaga [1] na dysku twardym. Wybrano w niej [2] z [3] podfunkcji. Wybrane podfunkcje zwolnią [4] na dysku twardym.</String>
  <String Id="UITextSelParentCostPosPos">Ta funkcja wymaga [1] na dysku twardym. Wybrano w niej [2] z [3] podfunkcji. Podfunkcje wymagają [4] na dysku twardym.</String>
  <String Id="UITextTimeRemaining">Pozostało czasu: {[1] min }{[2] s}</String>
  <String Id="UITextVolumeCostAvailable">Dostępne</String>
  <String Id="UITextVolumeCostDifference">Różnica</String>
  <String Id="UITextVolumeCostRequired">Wymagane</String>
  <String Id="UITextVolumeCostSize">Rozmiar dysku</String>
  <String Id="UITextVolumeCostVolume">Wolumin</String>
</WixLocalization>
