<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="WixUIBack">&amp;Indietro</String>
  <String Id="WixUINext">&amp;Avanti</String>
  <String Id="WixUICancel">Annulla</String>
  <String Id="WixUIFinish">&amp;Fine</String>
  <String Id="WixUIRetry">&amp;Riprova</String>
  <String Id="WixUIIgnore">I&amp;gnora</String>
  <String Id="WixUIYes">&amp;Sì</String>
  <String Id="WixUINo">&amp;No</String>
  <String Id="WixUIOK">OK</String>
  <String Id="WixUIPrint">&amp;Stampa</String>

  <String Id="BrowseDlg_Title">Installazione di [ProductName]</String>
  <String Id="BrowseDlgComboLabel">C&amp;erca in:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Livello superiore</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Crea nuova cartella</String>
  <String Id="BrowseDlgPathLabel">&amp;Nome cartella:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Selezionare la cartella di destinazione</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Modifica cartella di destinazione</String>

  <String Id="CancelDlg_Title">Installazione di [ProductName]</String>
  <String Id="CancelDlgText">Annullare l'installazione di [ProductName]?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Icona informazioni</String>

  <String Id="CustomizeDlg_Title">Installazione di [ProductName]</String>
  <String Id="CustomizeDlgTree">Struttura delle selezioni</String>
  <String Id="CustomizeDlgBrowse">S&amp;foglia...</String>
  <String Id="CustomizeDlgReset">Rei&amp;mposta</String>
  <String Id="CustomizeDlgDiskCost">&amp;Utilizzo disco</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">Fare clic sulle icone nella struttura seguente per cambiare la modalità di installazione delle funzionalità.</String>
  <String Id="CustomizeDlgDescription">Selezionare la modalità di installazione delle funzionalità.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Installazione personalizzata</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">I volumi evidenziati non dispongono di spazio su disco sufficiente per le funzionalità selezionate. È possibile rimuovere alcuni file dai volumi evidenziati, installare un numero inferiore di funzionalità o selezionare unità di destinazione diverse.</String>
  <String Id="DiskCostDlgDescription">Lo spazio richiesto per l'installazione delle funzionalità selezionate.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Requisiti di spazio su disco</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">Installazione di [ProductName]</String>
  <String Id="ErrorDlgErrorText">Testo informativo</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Icona informazioni</String>

  <String Id="ExitDialog_Title">Installazione di [ProductName]</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">Per uscire dall'installazione guidata, scegliere il pulsante Fine.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Installazione guidata di [ProductName] completata</String>

  <String Id="FatalError_Title">Installazione di [ProductName]</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}Interruzione dell'installazione guidata di [ProductName] prima del completamento</String>
  <String Id="FatalErrorDescription1">L'installazione guidata di [ProductName] è stata interrotta prima del completamento a causa di un errore. Non è stata apportata alcuna modifica al sistema. Per installare il programma in un secondo momento, eseguire di nuovo l'installazione guidata.</String>
  <String Id="FatalErrorDescription2">Per uscire dall'installazione guidata, scegliere il pulsante Fine.</String>

  <String Id="FilesInUse_Title">Installazione di [ProductName]</String>
  <String Id="FilesInUseExit">E&amp;sci</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">Le applicazioni indicate di seguito stanno utilizzando file che è necessario aggiornare. Chiudere le applicazioni, quindi fare clic su &amp;Riprova per continuare l'installazione o su Esci per annullarla.</String>
  <String Id="FilesInUseDescription">Alcuni dei file da aggiornare sono attualmente in uso.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}File in uso</String>

  <String Id="InstallDirDlg_Title">Installazione di [ProductName]</String>
  <String Id="InstallDirDlgBrowse">S&amp;foglia...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Cartella di destinazione</String>
  <String Id="InstallDirDlgDescription">Scegliere Avanti per effettuare l'installazione nella cartella predefinita oppure scegliere Sfoglia per selezionare una cartella differente.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">Installa [ProductName] in:</String>

  <String Id="LicenseAgreementDlg_Title">Installazione di [ProductName]</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">A&amp;ccetto i termini del Contratto di Licenza</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">Leggere attentamente il contratto di licenza</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Contratto di licenza Microsoft</String>

  <String Id="MaintenanceTypeDlg_Title">Installazione di [ProductName]</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;Modifica</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Modifica installazione</String>
  <String Id="MaintenanceTypeDlgRepairButton">Ri&amp;pristina</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Ripristina installazione</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;Rimuovi</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Rimuovi installazione</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Selezionare l'operazione che si desidera eseguire.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Modifica, ripristina o rimuovi l'installazione</String>
  <String Id="MaintenanceTypeDlgChangeText">Consente di modificare le modalità di installazione delle funzionalità.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">[ProductName] non comprende funzionalità selezionabili separatamente.</String>
  <String Id="MaintenanceTypeDlgRemoveText">Rimuove [ProductName] dal computer.</String>
  <String Id="MaintenanceTypeDlgRepairText">Corregge gli errori presenti nell'installazione più recente ripristinando file, collegamenti e voci del Registro di sistema mancanti o danneggiati.</String>

  <String Id="MaintenanceWelcomeDlg_Title">Installazione di [ProductName]</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">L'installazione guidata consente di modificare la modalità di installazione delle funzionalità di [ProductName] o di rimuoverle dal computer. Fare clic su Avanti per continuare o su Annulla per uscire dall'installazione guidata.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Installazione guidata di [ProductName]</String>

  <String Id="MsiRMFilesInUse_Title">Installazione di [ProductName]</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">Le seguenti applicazioni stanno utilizzando file che è necessario aggiornare. È possibile consentirne la chiusura tramite l'installazione guidata e tentare di riavviarli oppure riavviare il computer in un secondo momento.</String>
  <String Id="MsiRMFilesInUseDescription">Alcuni dei file da aggiornare sono attualmente in uso.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}File in uso</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;Chiudere le applicazioni e tentare di riavviarle.</String>
  <String Id="MsiRMFilesInUseDontUseRM">&amp;Non chiudere le applicazioni. Sarà necessario riavviare il computer.</String>

  <String Id="OutOfDiskDlg_Title">Installazione di [ProductName]</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">I volumi evidenziati non dispongono di spazio su disco sufficiente per le funzionalità selezionate. È possibile rimuovere alcuni file dai volumi evidenziati, installare un numero inferiore di funzionalità o selezionare un'unità di destinazione diversa.</String>
  <String Id="OutOfDiskDlgDescription">Spazio su disco disponibile insufficiente per l'installazione.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Spazio su disco insufficiente</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">Installazione di [ProductName]</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">I volumi evidenziati non dispongono di spazio su disco sufficiente per le funzionalità selezionate. È possibile rimuovere alcuni file dai volumi evidenziati, installare un numero inferiore di funzionalità o selezionare un'unità di destinazione diversa.</String>
  <String Id="OutOfRbDiskDlgDescription">Spazio su disco disponibile insufficiente per l'installazione.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Spazio su disco insufficiente</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">In alternativa, è possibile scegliere di disattivare la funzionalità di ripristino dello stato precedente della procedura di installazione che consente, nel caso in cui l'installazione venga interrotta, di ripristinare lo stato originario del computer. Per disattivare la funzionalità di ripristino dello stato precedente della procedura di installazione, scegliere Sì.</String>

  <String Id="PrepareDlg_Title">Installazione di [ProductName]</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Attendere. Preparazione dell'installazione guidata in corso.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Installazione guidata di [ProductName]</String>

  <String Id="ProgressDlg_Title">Installazione di [ProductName]</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Attendere. Installazione di [ProductName] in corso.</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Installazione di [ProductName]</String>
  <String Id="ProgressDlgTextChanging">Attendere. Modifica di [ProductName] in corso.</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Modifica di [ProductName]</String>
  <String Id="ProgressDlgTextRepairing">Attendere. Ripristino di [ProductName] in corso.</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Ripristino di [ProductName]</String>
  <String Id="ProgressDlgTextRemoving">Attendere. Rimozione di [ProductName] in corso.</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Rimozione di [ProductName]</String>
  <String Id="ProgressDlgProgressBar">Stato</String>
  <String Id="ProgressDlgStatusLabel">Stato:</String>

  <String Id="ResumeDlg_Title">Installazione di [ProductName]</String>
  <String Id="ResumeDlgInstall">&amp;Installa</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">L'installazione di [ProductName] verrà completata. Scegliere Installa per continuare o Annulla per uscire dall'installazione guidata.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Ripresa dell'installazione guidata di [ProductName]</String>

  <String Id="SetupTypeDlg_Title">Installazione di [ProductName]</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Tipica</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Installazione tipica</String>
  <String Id="SetupTypeDlgCustomButton">Personali&amp;zzata</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Installazione personalizzata</String>
  <String Id="SetupTypeDlgCompleteButton">C&amp;ompleta</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Installazione completa</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Selezione tipo di installazione</String>
  <String Id="SetupTypeDlgDescription">Scegliere il tipo di installazione adatto alle proprie esigenze</String>
  <String Id="SetupTypeDlgTypicalText">Installa le funzionalità del programma più comuni. Scelta consigliata.</String>
  <String Id="SetupTypeDlgCustomText">Consente agli utenti di scegliere le funzionalità del programma da installare e il relativo percorso. Solo per utenti esperti.</String>
  <String Id="SetupTypeDlgCompleteText">Verranno installate tutte le funzionalità del programma (richiede maggiore spazio su disco).</String>

  <String Id="UserExit_Title">Installazione di [ProductName]</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}Interruzione dell'installazione guidata di [ProductName]</String>
  <String Id="UserExitDescription1">L'installazione di [ProductName] è stata interrotta prima del completamento. Non è stata apportata alcuna modifica al sistema. Per installare il programma in un secondo momento, eseguire di nuovo l'installazione.</String>
  <String Id="UserExitDescription2">Per uscire dall'installazione guidata, scegliere il pulsante Fine.</String>

  <String Id="VerifyReadyDlg_Title">Installazione di [ProductName]</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Installa</String>
  <String Id="VerifyReadyDlgInstallText">Scegliere Installa per avviare l'installazione. Scegliere Indietro per rivedere o modificare le impostazioni di installazione. Scegliere Annulla per uscire dall'installazione guidata.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Pronto per l'installazione di [ProductName]</String>
  <String Id="VerifyReadyDlgChange">&amp;Modifica</String>
  <String Id="VerifyReadyDlgChangeText">Scegliere Modifica per avviare l'installazione. Scegliere Indietro per rivedere o modificare le impostazioni di installazione. Scegliere Annulla per uscire dall'installazione guidata.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}Pronto per la modifica di [ProductName]</String>
  <String Id="VerifyReadyDlgRepair">Ri&amp;pristina</String>
  <String Id="VerifyReadyDlgRepairText">Scegliere Ripristina per ripristinare l'installazione di [ProductName]. Scegliere Indietro per rivedere o modificare le impostazioni di installazione. Scegliere Annulla per uscire dall'installazione guidata.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}Pronto per il ripristino di [ProductName]</String>
  <String Id="VerifyReadyDlgRemove">&amp;Rimuovi</String>
  <String Id="VerifyReadyDlgRemoveText">Scegliere Rimuovi per rimuovere [ProductName] dal computer. Scegliere Indietro per rivedere o modificare le impostazioni di installazione. Scegliere Annulla per uscire dall'installazione guidata.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}Pronto per la rimozione di [ProductName]</String>

  <String Id="WaitForCostingDlg_Title">Installazione di [ProductName]</String>
  <String Id="WaitForCostingDlgReturn">&amp;Ritorna</String>
  <String Id="WaitForCostingDlgText">Attendere. Calcolo dello spazio su disco richiesto in corso.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Icona punto esclamativo</String>

  <String Id="WelcomeDlg_Title">Installazione di [ProductName]</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">[ProductName] verrà installato nel computer in uso. Scegliere Avanti per continuare o Annulla per uscire dall'installazione guidata.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Installazione guidata di [ProductName]</String>

  <String Id="WelcomeEulaDlg_Title">Installazione di [ProductName]</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">A&amp;ccetto i termini del Contratto di Licenza</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Installa</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Leggere il Contratto di Licenza Microsoft di [ProductName]</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate">Convalida installazione</String>
  <String Id="ProgressTextInstallFiles">Copia dei nuovi file in corso</String>
  <String Id="ProgressTextInstallFilesTemplate">File: [1],  Directory: [9],  Dimensione: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">È in corso la copia dei file per l'installazione dalla rete</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">File: [1], Directory: [9], Dimensione: [6]</String>
  <String Id="ProgressTextFileCost">Calcolo dello spazio necessario in corso</String>
  <String Id="ProgressTextCostInitialize">Calcolo dello spazio necessario in corso</String>
  <String Id="ProgressTextCostFinalize">Calcolo dello spazio necessario in corso</String>
  <String Id="ProgressTextCreateShortcuts">Creazione dei collegamenti in corso</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Collegamento: [1]</String>
  <String Id="ProgressTextPublishComponents">Pubblicazione dei componenti qualificati in corso</String>
  <String Id="ProgressTextPublishComponentsTemplate">ID componente: [1], Qualificatore: [2]</String>
  <String Id="ProgressTextPublishFeatures">Pubblicazione delle funzionalità del prodotto in corso</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Funzionalità: [1]</String>
  <String Id="ProgressTextPublishProduct">Pubblicazione delle informazioni sul prodotto in corso</String>
  <String Id="ProgressTextRegisterClassInfo">Registrazione dei server delle classi in corso</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">ID classe: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">Registrazione dei server delle estensioni in corso</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Estensione: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">Registrazione delle informazioni MIME in corso</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">Tipo di contenuto MIME: [1], Estensione: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Registrazione degli ID di programma in corso</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">ID programma: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">Allocazione spazio Registro di sistema in corso</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Spazio disponibile: [1]</String>
  <String Id="ProgressTextAppSearch">Rilevamento delle applicazioni installate in corso</String>
  <String Id="ProgressTextAppSearchTemplate">Proprietà: [1], Firma: [2]</String>
  <String Id="ProgressTextBindImage">Binding dei file eseguibili in corso</String>
  <String Id="ProgressTextBindImageTemplate">File: [1]</String>
  <String Id="ProgressTextCCPSearch">Ricerca del software originale richiesto in corso</String>
  <String Id="ProgressTextCreateFolders">Creazione delle cartelle in corso</String>
  <String Id="ProgressTextCreateFoldersTemplate">Cartella: [1]</String>
  <String Id="ProgressTextDeleteServices">Eliminazione dei servizi in corso</String>
  <String Id="ProgressTextDeleteServicesTemplate">Servizio: [1]</String>
  <String Id="ProgressTextDuplicateFiles">Creazione file duplicati</String>
  <String Id="ProgressTextDuplicateFilesTemplate">File: [1],  Directory: [9],  Dimensione: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">Ricerca delle applicazioni correlate in corso</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Applicazione trovata: [1]</String>
  <String Id="ProgressTextInstallODBC">Installazione componenti ODBC</String>
  <String Id="ProgressTextInstallServices">Installazione nuovi servizi</String>
  <String Id="ProgressTextInstallServicesTemplate">Servizio: [2]</String>
  <String Id="ProgressTextLaunchConditions">Valutazione delle condizioni di avvio in corso</String>
  <String Id="ProgressTextMigrateFeatureStates">Migrazione degli stati delle funzionalità da applicazioni correlate in corso</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Applicazione: [1]</String>
  <String Id="ProgressTextMoveFiles">Spostamento dei file in corso</String>
  <String Id="ProgressTextMoveFilesTemplate">File: [1],  Directory: [9],  Dimensione: [6]</String>
  <String Id="ProgressTextPatchFiles">Installazione della patch in corso</String>
  <String Id="ProgressTextPatchFilesTemplate">File: [1],  Directory: [2],  Dimensione: [3]</String>
  <String Id="ProgressTextProcessComponents">Aggiornamento registrazione del componente in corso</String>
  <String Id="ProgressTextRegisterComPlus">Registrazione dei componenti e delle applicazioni COM+ in corso</String>
  <String Id="ProgressTextRegisterComPlusTemplate">ID applicazione: [1]{{, Tipo applicazione: [2], Utenti: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">Registrazione dei tipi di carattere in corso</String>
  <String Id="ProgressTextRegisterFontsTemplate">Tipo di carattere: [1]</String>
  <String Id="ProgressTextRegisterProduct">Registrazione del prodotto in corso</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">Registrazione delle librerie dei tipi in corso</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">ID libreria: [1]</String>
  <String Id="ProgressTextRegisterUser">Registrazione dell'utente in corso</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">Rimozione file duplicati</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">File: [1], Directory: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">Aggiornamento delle stringhe di ambiente in corso</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Nome: [1], Valore: [2], Azione [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Rimozione applicazioni in corso</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Applicazione: [1], Riga di comando: [2]</String>
  <String Id="ProgressTextRemoveFiles">Rimozione dei file in corso</String>
  <String Id="ProgressTextRemoveFilesTemplate">File: [1], Directory: [9]</String>
  <String Id="ProgressTextRemoveFolders">Rimozione delle cartelle in corso</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Cartella: [1]</String>
  <String Id="ProgressTextRemoveIniValues">Rimozione voci del file INI in corso</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">File: [1],  Sezione: [2],  Chiave: [3], Valore: [4]</String>
  <String Id="ProgressTextRemoveODBC">Rimozione componenti ODBC</String>
  <String Id="ProgressTextRemoveRegistryValues">Rimozione dei valori del Registro di sistema in corso</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Chiave: [1], Nome: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Rimozione collegamenti</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Collegamento: [1]</String>
  <String Id="ProgressTextRMCCPSearch">Ricerca del software originale richiesto in corso</String>
  <String Id="ProgressTextSelfRegModules">Registrazione moduli</String>
  <String Id="ProgressTextSelfRegModulesTemplate">File: [1], Cartella: [2]</String>
  <String Id="ProgressTextSelfUnregModules">Annullamento registrazione dei moduli in corso</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">File: [1], Cartella: [2]</String>
  <String Id="ProgressTextSetODBCFolders">Inizializzazione delle directory ODBC in corso</String>
  <String Id="ProgressTextStartServices">Avvio dei servizi in corso</String>
  <String Id="ProgressTextStartServicesTemplate">Servizio: [1]</String>
  <String Id="ProgressTextStopServices">Arresto dei servizi in corso</String>
  <String Id="ProgressTextStopServicesTemplate">Servizio: [1]</String>
  <String Id="ProgressTextUnpublishComponents">Annullamento della pubblicazione dei componenti qualificati in corso</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">ID componente: [1], Qualificatore: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">Annullamento pubblicazione delle funzionalità del prodotto in corso</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Funzionalità: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">Annullamento registrazione dei server delle classi in corso</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">ID classe: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">Annullamento registrazione dei componenti e delle applicazioni COM+ in corso</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">ID applicazione: [1]{{, Tipo applicazione: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">Annullamento registrazione dei server delle estensioni in corso</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Estensione: [1]</String>
  <String Id="ProgressTextUnregisterFonts">Annullamento registrazione dei tipi di carattere in corso</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Tipo di carattere: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">Annullamento registrazione delle informazioni MIME in corso</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">Tipo di contenuto MIME: [1], Estensione: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">Annullamento registrazione degli ID di programma in corso</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">ID programma: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">Annullamento registrazione delle librerie dei tipi in corso</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">ID libreria: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">Aggiornamento delle stringhe di ambiente in corso</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Nome: [1], Valore: [2], Azione [3]</String>
  <String Id="ProgressTextWriteIniValues">Scrittura dei valori dei file INI in corso</String>
  <String Id="ProgressTextWriteIniValuesTemplate">File: [1],  Sezione: [2],  Chiave: [3], Valore: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">Scrittura dei valori del Registro di sistema in corso</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Chiave: [1], Nome: [2], Valore: [3]</String>
  <String Id="ProgressTextAdvertise">Visualizzazione degli avvisi relativi all'applicazione in corso</String>
  <String Id="ProgressTextGenerateScript">Generazione delle operazioni di script per l'azione:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">Installazione del catalogo di sistema in corso</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">File: [1],  Dipendenze: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">Pubblicazione delle informazioni sull'assembly in corso</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Contesto applicazione:[1], nome assembly:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Annullamento della pubblicazione delle informazioni sull'assembly in corso</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Contesto applicazione:[1], nome assembly:[2]</String>
  <String Id="ProgressTextRollback">Ripristino stato precedente:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">Rimozione dei file di backup in corso</String>
  <String Id="ProgressTextRollbackCleanupTemplate">File: [1]</String>
  <String Id="ProgressTextUnmoveFiles">Rimozione dei file spostati in corso</String>
  <String Id="ProgressTextUnmoveFilesTemplate">File: [1], Directory: [9]</String>
  <String Id="ProgressTextUnpublishProduct">Annullamento pubblicazione delle informazioni sul prodotto in corso</String>

  <String Id="Error0">{{Errore irreversibile: }}</String>
  <String Id="Error1">{{Errore [1]. }}</String>
  <String Id="Error2">Avviso [1]. </String>
  <String Id="Error4">Informazioni [1]. </String>
  <String Id="Error5">Errore imprevisto durante l'installazione del pacchetto. L'errore può essere dovuto a problemi del pacchetto. Il codice di errore è [1]. {{Gli argomenti sono: [2], [3], [4]}}</String>
  <String Id="Error7">{{Disco pieno: }}</String>
  <String Id="Error8">Operazione [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Tipo messaggio: [1], argomento: [2]</String>
  <String Id="Error12">=== Inizio registrazione: [Date]  [Time] ===</String>
  <String Id="Error13">=== Fine registrazione: [Date] [Time] ===</String>
  <String Id="Error14">Inizio operazione [Time]: [1].</String>
  <String Id="Error15">Fine operazione [Time]: [1]. Valore restituito [2].</String>
  <String Id="Error16">Tempo rimanente: {[1] minuti}{e [2] secondi}</String>
  <String Id="Error17">Memoria insufficiente. Chiudere alcune applicazioni, quindi riprovare.</String>
  <String Id="Error18">Windows Installer non risponde.</String>
  <String Id="Error19">Windows Installer interrotto in modo anomalo.</String>
  <String Id="Error20">Attendere. Configurazione di [ProductName] in corso</String>
  <String Id="Error21">Raccolta delle informazioni necessarie in corso...</String>
  <String Id="Error22">Rimozione delle versioni precedenti di questa applicazione in corso...</String>
  <String Id="Error23">Preparazione alla rimozione delle versioni precedenti di questa applicazione in corso...</String>
  <String Id="Error32">Installazione di {[ProductName] }completata.</String>
  <String Id="Error33">Impossibile installare {[ProductName] }.</String>
  <String Id="Error1101">Errore durante la lettura dal file [2]. {{ Errore di sistema [3].}} Assicurarsi che il file esista e di disporre dei relativi diritti di accesso.</String>
  <String Id="Error1301">Impossibile creare il file '[2]'. Esiste già una directory con questo nome. Annullare l'installazione e riprovare specificando un altro percorso.</String>
  <String Id="Error1302">Inserire il disco: [2]</String>
  <String Id="Error1303">Impossibile continuare l'installazione. Windows Installer non dispone di privilegi sufficienti per l'accesso alla directory [2]. Accedere come amministratore oppure contattare l'amministratore del sistema.</String>
  <String Id="Error1304">Errore durante la scrittura nel file [2]. Assicurarsi di disporre dei diritti di accesso alla directory.</String>
  <String Id="Error1305">Errore durante la lettura dal file [2]. {{ Errore di sistema [3].}} Assicurarsi che il file esista e di disporre dei relativi diritti di accesso.</String>
  <String Id="Error1306">Il file '[2]' è aperto in modo esclusivo da un'altra applicazione. Chiudere tutte le applicazioni aperte, quindi scegliere Riprova.</String>
  <String Id="Error1307">Spazio su disco insufficiente per installare il file [2]. Liberare spazio su disco e scegliere Riprova o Annulla per uscire.</String>
  <String Id="Error1308">Impossibile trovare il file di origine [2]. Assicurarsi che il file esista e di disporre dei relativi diritti di accesso.</String>
  <String Id="Error1309">Errore durante la lettura dal file [3]. {{ Errore di sistema [2].}} Assicurarsi che il file esista e di disporre dei relativi diritti di accesso.</String>
  <String Id="Error1310">Errore durante la scrittura nel file [3]. {{ Errore di sistema [2].}} Assicurarsi di disporre dei diritti di accesso alla directory.</String>
  <String Id="Error1311">Impossibile trovare il file di origine {{(cabinet)}} [2]. Assicurarsi che il file esista e di disporre dei relativi diritti di accesso.</String>
  <String Id="Error1312">Impossibile creare la directory '[2]' perché esiste già un file con questo nome. Rinominare o rimuovere il file, quindi scegliere Riprova oppure scegliere Annulla per uscire.</String>
  <String Id="Error1313">Il volume [2] non è attualmente disponibile. Selezionare un altro volume.</String>
  <String Id="Error1314">Il percorso specificato "[2]" non è disponibile.</String>
  <String Id="Error1315">Impossibile scrivere nella cartella specificata: [2].</String>
  <String Id="Error1316">Errore di rete durante il tentativo di lettura dal file: [2]</String>
  <String Id="Error1317">Errore durante il tentativo di creazione della directory: [2]</String>
  <String Id="Error1318">Errore di rete durante il tentativo di creazione della directory: [2]</String>
  <String Id="Error1319">Errore di rete durante il tentativo di apertura dei file CAB dell'origine: [2]</String>
  <String Id="Error1320">Il percorso specificato è troppo lungo: [2]</String>
  <String Id="Error1321">Windows Installer non dispone di privilegi sufficienti per modificare il file: [2].</String>
  <String Id="Error1322">Una parte del percorso della cartella '[2]' non è valida. La parte di percorso è vuota o supera la lunghezza consentita dal sistema.</String>
  <String Id="Error1323">Il percorso della cartella "[2]" contiene parole non valide per i percorsi delle cartelle.</String>
  <String Id="Error1324">Il percorso della cartella "[2]" contiene un carattere non valido.</String>
  <String Id="Error1325">"[2]" non è un nome file breve valido.</String>
  <String Id="Error1326">Errore durante la lettura dei dati di protezione del file [3]. GetLastError: [2]</String>
  <String Id="Error1327">Unità non valida: [2]</String>
  <String Id="Error1328">Errore durante l'applicazione della patch al file [2]. Probabilmente il file è già stato modificato con altri mezzi e non può più essere modificato da questa patch. Per ulteriori informazioni rivolgersi al fornitore della patch. {{Errore di sistema: [3]}}</String>
  <String Id="Error1329">Impossibile installare un file necessario. Il file CAB [2] non dispone di firma digitale. Il file CAB potrebbe essere danneggiato.</String>
  <String Id="Error1330">Impossibile installare un file necessario. La firma digitale del file CAB [2] non è valida. Il file CAB potrebbe essere danneggiato.{{  WinVerifyTrust ha restituito l'errore [3].}}</String>
  <String Id="Error1331">Impossibile copiare correttamente il file [2]: errore CRC.</String>
  <String Id="Error1332">Impossibile spostare correttamente il file [2]: errore CRC.</String>
  <String Id="Error1333">Impossibile correggere correttamente il file [2]: errore CRC.</String>
  <String Id="Error1334">Impossibile installare il file '[2]' . File non trovato nel file CAB '[3]' . Il problema può essere dovuto a un errore di rete, un errore di lettura dal CD o un problema del pacchetto.</String>
  <String Id="Error1335">Il file CAB '[2]' richiesto per l'installazione è danneggiato e non può essere utilizzato. Il problema può essere dovuto a un errore di rete, un errore di lettura dal CD o un problema del pacchetto.</String>
  <String Id="Error1336">Errore durante la creazione di un file temporaneo necessario per il completamento dell'installazione.{{  Cartella: [3]. Codice di errore di sistema: [2]}}</String>
  <String Id="Error1401">Impossibile creare la chiave [2]. {{ Errore di sistema [3].}} Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto. </String>
  <String Id="Error1402">Impossibile aprire la chiave [2]. {{ Errore di sistema [3].}} Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto. </String>
  <String Id="Error1403">Impossibile eliminare il valore [2] dalla chiave [3]. {{ Errore di sistema [4].}} Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto. </String>
  <String Id="Error1404">Impossibile eliminare la chiave [2]. {{ Errore di sistema [3].}} Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto. </String>
  <String Id="Error1405">Impossibile leggere il valore [2] dalla chiave [3]. {{ Errore di sistema [4].}} Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto. </String>
  <String Id="Error1406">Impossibile scrivere il valore [2] nella chiave [3]. {{ Errore di sistema [4].}} Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto.</String>
  <String Id="Error1407">Impossibile ottenere nomi dei valori della chiave [2]. {{ Errore di sistema [3].}} Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto.</String>
  <String Id="Error1408">Impossibile ottenere i nomi delle chiavi secondarie per la chiave [2]. {{ Errore di sistema [3].}} Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto.</String>
  <String Id="Error1409">Impossibile leggere le informazioni di protezione per la chiave [2]. {{ Errore di sistema [3].}} Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto.</String>
  <String Id="Error1410">Impossibile aumentare lo spazio disponibile per il registro. Per installare l'applicazione sono necessari [2] KB di spazio libero nel registro.</String>
  <String Id="Error1500">È in corso un'altra installazione. Completarla, quindi continuare con l'installazione desiderata.</String>
  <String Id="Error1501">Errore durante l'accesso a dati protetti. Verificare che Windows Installer sia configurato correttamente e provare a ripetere l'installazione.</String>
  <String Id="Error1502">L'utente '[2]' ha avviato in precedenza un'installazione del prodotto '[3]'. Prima di utilizzare il prodotto, tale utente dovrà ripeterne l'installazione. L'installazione corrente continuerà.</String>
  <String Id="Error1503">L'utente '[2]' ha avviato in precedenza un'installazione del prodotto '[3]'. Prima di utilizzare il prodotto, tale utente dovrà ripeterne l'installazione.</String>
  <String Id="Error1601">Spazio su disco insufficiente. Volume: '[2]'; spazio richiesto: [3] KB; spazio disponibile: [4] KB. Liberare spazio su disco, quindi riprovare.</String>
  <String Id="Error1602">Annullare?</String>
  <String Id="Error1603">Il file [2][3] è già utilizzato{ dal processo con nome: [4], ID: [5] e titolo finestra: '[6]'}. Chiudere tale applicazione e riprovare.</String>
  <String Id="Error1604">Nel sistema è già installato il prodotto '[2]' che non consente l'installazione di questo prodotto perché incompatibile.</String>
  <String Id="Error1605">Spazio su disco del volume '[2]' insufficiente per continuare l'installazione con il ripristino abilitato. Sono richiesti [3] KB, ma sono disponibili soltanto [4] KB. Per continuare l'installazione senza salvare le informazioni di ripristino, scegliere Ignora. Per controllare lo spazio disponibile, scegliere Riprova. Per uscire dall'installazione, scegliere Annulla.</String>
  <String Id="Error1606">Impossibile accedere al percorso di rete [2].</String>
  <String Id="Error1607">Prima di continuare l'installazione, chiudere le seguenti applicazioni:</String>
  <String Id="Error1608">Impossibile trovare versioni precedenti del software originale richiesto nel computer in uso.</String>
  <String Id="Error1609">Si è verificato un errore durante l'applicazione delle impostazioni di protezione. [2] non è un utente o un gruppo valido. Il problema verificatosi potrebbe essere relativo al pacchetto o alla connessione al controller di dominio in rete. Verificare la connessione di rete e scegliere Riprova oppure scegliere Annulla per uscire dall'installazione. {{Impossibile individuare il SID dell'utente. Errore del sistema [3]}}</String>
  <String Id="Error1701">La chiave [2] non è valida. Verificare che la chiave immessa sia corretta.</String>
  <String Id="Error1702">Prima di continuare la configurazione di [2], è necessario riavviare il sistema. Scegliere Sì per riavviarlo adesso oppure No per riavviarlo in un altro momento.</String>
  <String Id="Error1703">Per rendere effettive le modifiche apportate alla configurazione di [2] occorre riavviare il sistema. Per riavviare subito il sistema, scegliere Sì. Per riavviarlo manualmente in un secondo momento, scegliere No.</String>
  <String Id="Error1704">Un'istanza del programma di installazione di [2] è correntemente sospesa. Per continuare, è necessario annullare le modifiche effettuate da tale istanza del programma di installazione. Annullare le modifiche?</String>
  <String Id="Error1705">È in esecuzione un'istanza del programma di installazione del prodotto avviata in precedenza. Per continuare, è necessario annullare le modifiche effettuate da tale istanza del programma di installazione. Annullare le modifiche?</String>
  <String Id="Error1706">Impossibile trovare il pacchetto di installazione del prodotto [2]. Provare a eseguire l'installazione utilizzando una copia valida del pacchetto di installazione "[3]".</String>
  <String Id="Error1707">Installazione completata.</String>
  <String Id="Error1708">Installazione non riuscita.</String>
  <String Id="Error1709">Prodotto: [2] -- [3]</String>
  <String Id="Error1710">È possibile ripristinare lo stato precedente del computer oppure continuare l'installazione in un secondo momento. Ripristinare lo stato precedente?</String>
  <String Id="Error1711">Errore durante la scrittura su disco delle informazioni di installazione. Verificare che lo spazio disponibile su disco sia sufficiente e scegliere Riprova oppure scegliere Annulla per uscire dall'installazione.</String>
  <String Id="Error1712">Impossibile ripristinare lo stato precedente del computer perché impossibile trovare uno o più file necessari.</String>
  <String Id="Error1713">Impossibile installare uno dei prodotti necessari per [2]. Contattare il personale di supporto tecnico. {{Errore di sistema: [3].}}</String>
  <String Id="Error1714">Impossibile rimuovere la versione precedente di [2]. Contattare il personale di supporto tecnico. {{Errore di sistema [3].}}</String>
  <String Id="Error1715">Installazione di [2] completata</String>
  <String Id="Error1716">Configurazione di [2] completata</String>
  <String Id="Error1717">Rimozione di [2] completata</String>
  <String Id="Error1718">Il file [2] è stato rifiutato in base ai criteri di firma digitale.</String>
  <String Id="Error1719">Impossibile accedere al servizio Windows Installer. Windows potrebbe essere in esecuzione in modalità provvisoria o l'installazione di Windows Installer potrebbe non essere stata eseguita correttamente. Contattare il personale di supporto.</String>
  <String Id="Error1720">Problema con il pacchetto Windows Installer. Impossibile eseguire uno degli script richiesti per il completamento dell'installazione. Contattare il personale di supporto o il fornitore del pacchetto. {{Azione personalizzata [2] errore script [3], [4]: [5] riga [6], colonna [7], [8] }}</String>
  <String Id="Error1721">Problema con il pacchetto Windows Installer. Impossibile eseguire uno dei programmi richiesti per il completamento dell'installazione. Contattare il personale di supporto o il fornitore del pacchetto {{Azione: [2], percorso: [3], comando: [4] }}</String>
  <String Id="Error1722">Problema con il pacchetto Windows Installer. Uno dei programmi eseguiti come parte dell'installazione non è stato terminato correttamente. Contattare il personale di supporto o il fornitore del pacchetto. {{Azione [2], percorso: [3], comando: [4] }}</String>
  <String Id="Error1723">Problema con il pacchetto Windows Installer. Impossibile eseguire una DLL richiesta per il completamento dell'installazione. Contattare il personale di supporto o il fornitore del pacchetto. {{Azione [2], voce: [3], libreria: [4] }}</String>
  <String Id="Error1724">Rimozione completata.</String>
  <String Id="Error1725">Rimozione non riuscita.</String>
  <String Id="Error1726">Annuncio completato.</String>
  <String Id="Error1727">Annuncio non riuscito.</String>
  <String Id="Error1728">Configurazione completata.</String>
  <String Id="Error1729">Configurazione non riuscita.</String>
  <String Id="Error1730">È necessario disporre di privilegi di amministratore per poter rimuovere questa applicazione. Accedere come amministratore o contattare il personale di supporto tecnico.</String>
  <String Id="Error1731">Il pacchetto di installazione di origine per il prodotto [2] non è sincronizzato con il pacchetto client. Riprovare a eseguire l'installazione utilizzando una copia valida del pacchetto di installazione '[3]'.</String>
  <String Id="Error1732">Per completare l'installazione di [2] occorre riavviare il computer. Altri utenti sono attualmente connessi al computer e il riavvio potrebbe provocare la perdita dei dati non salvati. Riavviare il computer ora?</String>
  <String Id="Error1801">Il percorso [2] non è valido. Specificare un percorso valido.</String>
  <String Id="Error1802">Memoria insufficiente. Chiudere alcune applicazioni, quindi riprovare.</String>
  <String Id="Error1803">L'unità [2] non contiene alcun disco. Inserire un disco e scegliere Riprova oppure scegliere Annulla per tornare al volume selezionato in precedenza.</String>
  <String Id="Error1804">L'unità [2] non contiene alcun disco. Inserire un disco e scegliere Riprova oppure scegliere Annulla per tornare alla finestra di ricerca e selezionare un altro volume.</String>
  <String Id="Error1805">La cartella [2] non esiste. Immettere il percorso di una cartella esistente.</String>
  <String Id="Error1806">Privilegi in lettura insufficienti per la cartella specificata.</String>
  <String Id="Error1807">Impossibile individuare una cartella di destinazione valida per l'installazione.</String>
  <String Id="Error1901">Errore durante la lettura dal database di installazione di origine: [2].</String>
  <String Id="Error1902">Pianificazione dell'operazione di riavvio. Il file [2] verrà rinominato in [3]. Per completare l'operazione, è necessario riavviare il computer.</String>
  <String Id="Error1903">Pianificazione dell'operazione di riavvio. Il file [2] verrà eliminato. Per completare l'operazione, è necessario riavviare il computer.</String>
  <String Id="Error1904">Impossibile registrare il modulo [2]. HRESULT [3]. Contattare il personale di supporto.</String>
  <String Id="Error1905">Impossibile annullare la registrazione del modulo [2]. HRESULT [3]. Contattare il personale di supporto.</String>
  <String Id="Error1906">Impossibile memorizzare il pacchetto nella cache [2]. Errore: [3]. Contattare il personale di supporto.</String>
  <String Id="Error1907">Impossibile registrare il tipo di carattere [2]. Verificare di disporre di autorizzazioni sufficienti per l'installazione di tipi di carattere e che il tipo di carattere sia supportato dal sistema.</String>
  <String Id="Error1908">Impossibile rimuovere dal registro il tipo di carattere [2]. Assicurarsi di disporre di autorizzazioni sufficienti per l'eliminazione dei tipi di carattere.</String>
  <String Id="Error1909">Impossibile creare il collegamento [2]. Assicurarsi che la cartella di destinazione esista e di disporre dei relativi diritti di accesso.</String>
  <String Id="Error1910">Impossibile rimuovere il collegamento [2]. Assicurarsi che il file del collegamento esista e di disporre dei relativi diritti di accesso.</String>
  <String Id="Error1911">Impossibile registrare una libreria dei tipi per il file [2]. Contattare il personale di supporto.</String>
  <String Id="Error1912">Impossibile annullare la registrazione di una libreria dei tipi per il file [2]. Contattare il personale di supporto.</String>
  <String Id="Error1913">Impossibile aggiornare il file INI [2][3]. Assicurarsi che il file esista e che si disponga dei relativi diritti di accesso.</String>
  <String Id="Error1914">Impossibile pianificare la sostituzione del file [3] con il file [2] durante il riavvio del sistema. Assicurarsi di disporre delle autorizzazioni di scrittura per il file [3].</String>
  <String Id="Error1915">Errore durante la rimozione di Gestione driver ODBC. Errore ODBC [2]: [3]. Contattare il personale di supporto.</String>
  <String Id="Error1916">Errore durante l'installazione di Gestione driver ODBC. Errore ODBC [2]: [3]. Contattare il personale di supporto.</String>
  <String Id="Error1917">Errore durante la rimozione del driver ODBC [4]. Errore ODBC [2]: [3]. Assicurarsi di disporre di privilegi sufficienti per la rimozione dei driver ODBC.</String>
  <String Id="Error1918">Errore durante l'installazione del driver ODBC [4]. Errore ODBC [2]: [3]. Assicurarsi che il file [4] esista e di disporre dei relativi diritti di accesso.</String>
  <String Id="Error1919">Errore durante la configurazione dell'origine dati ODBC [4]. Errore ODBC [2]: [3]. Assicurarsi che il file [4] esista e di disporre dei relativi diritti di accesso.</String>
  <String Id="Error1920">Impossibile avviare il servizio '[2]' ([3]). Assicurarsi di disporre di privilegi sufficienti per l'avvio dei servizi di sistema.</String>
  <String Id="Error1921">Impossibile interrompere il servizio '[2]' ([3]). Assicurarsi di disporre di privilegi sufficienti per l'interruzione dei servizi di sistema.</String>
  <String Id="Error1922">Impossibile eliminare il servizio '[2]' ([3]). Assicurarsi di disporre di privilegi sufficienti per la rimozione dei servizi di sistema.</String>
  <String Id="Error1923">Impossibile installare il servizio '[2]' ([3]). Assicurarsi di disporre di privilegi sufficienti per l'installazione dei servizi di sistema.</String>
  <String Id="Error1924">Impossibile aggiornare la variabile di ambiente '[2]'. Assicurarsi di disporre di privilegi sufficienti per modificare le variabili di ambiente.</String>
  <String Id="Error1925">Privilegi insufficienti per completare l'installazione specificata per tutti gli utenti del computer. Accedere come amministratore, quindi ripetere l'installazione.</String>
  <String Id="Error1926">Impossibile impostare la protezione per il file '[3]'. Errore: [2]. Verificare di disporre di privilegi sufficienti per modificare le autorizzazioni di protezione per il file.</String>
  <String Id="Error1927">Servizi componenti (COM+ 1.0) non è installato in questo computer. Per completare l'installazione è necessario disporre di Servizi componenti nel computer. Servizi componenti è disponibile in Windows 2000.</String>
  <String Id="Error1928">Errore durante la registrazione dell'applicazione COM+. Per ulteriori informazioni, contattare il personale di supporto.</String>
  <String Id="Error1929">Errore durante l'annullamento della registrazione dell'applicazione COM+. Per ulteriori informazioni, contattare il personale di supporto.</String>
  <String Id="Error1930">Impossibile modificare la descrizione dei servizi "[2]" ([3]).</String>
  <String Id="Error1931">Impossibile aggiornare il file di sistema [2]. Il file è protetto da Windows. Per consentire il corretto funzionamento del programma, potrebbe essere necessario aggiornare il sistema operativo. {{Versione pacchetto: [3], versione del sistema operativo protetto: [4]}}</String>
  <String Id="Error1932">Il servizio Windows Installer non può aggiornare il file protetto di Windows [2]. {{Versione del pacchetto: [3], versione del sistema operativo protetto: [4], errore SFP: [5]}}</String>
  <String Id="Error1933">Impossibile aggiornare uno o più file protetti di Windows. {{Errore SFP: [2]. Elenco file protetti:\r\n[3]}}</String>
  <String Id="Error1934">Le installazioni utente sono state disabilitate tramite criterio sul computer.</String>
  <String Id="Error1935">Errore durante l'installazione dell'assembly '[6]'. Per ulteriori informazioni, vedere Guida in linea e supporto tecnico. HRESULT: [3]. {{interfaccia assembly: [4], funzione: [5], componente: [2]}}</String>
  <String Id="Error1936">Errore durante l'installazione dell'assembly '[6]'. Il nome dell'assembly non è sufficientemente sicuro o la lunghezza della chiave utilizzata per la firma è inferiore al minimo consentito. HRESULT: [3]. {{interfaccia assembly: [4], funzione: [5], componente: [2]}}</String>
  <String Id="Error1937">Errore durante l'installazione dell'assembly '[6]'. Firma o catalogo non verificabili o non validi. HRESULT: [3]. {{interfaccia assembly: [4], funzione: [5], componente: [2]}}</String>
  <String Id="Error1938">Errore durante l'installazione dell'assembly '[6]'. Impossibile trovare uno o più moduli dell'assembly. HRESULT: [3]. {{interfaccia assembly: [4], funzione: [5], componente: [2]}}</String>

  <String Id="UITextbytes">byte</String>
  <String Id="UITextGB">GB</String>
  <String Id="UITextKB">KB</String>
  <String Id="UITextMB">MB</String>
  <String Id="UITextMenuAbsent">La funzionalità completa non sarà disponibile</String>
  <String Id="UITextMenuAdvertise">La funzionalità verrà installata quando richiesto</String>
  <String Id="UITextMenuAllCD">La funzionalità completa verrà installata per essere utilizzata dal CD-ROM.</String>
  <String Id="UITextMenuAllLocal">La funzionalità completa verrà installata sul disco rigido locale.</String>
  <String Id="UITextMenuAllNetwork">La funzionalità completa verrà installata per essere utilizzata dalla rete.</String>
  <String Id="UITextMenuCD">Installazione per utilizzo da CD-ROM</String>
  <String Id="UITextMenuLocal">Installazione su disco rigido locale</String>
  <String Id="UITextMenuNetwork">Installazione per utilizzo dalla rete.</String>
  <String Id="UITextScriptInProgress">Raccolta delle informazioni necessarie in corso...</String>
  <String Id="UITextSelAbsentAbsent">La funzionalità specificata non verrà installata.</String>
  <String Id="UITextSelAbsentAdvertise">La funzionalità specificata verrà impostata per essere installata quando richiesto.</String>
  <String Id="UITextSelAbsentCD">La funzionalità specificata verrà installata per essere utilizzata dal CD-ROM.</String>
  <String Id="UITextSelAbsentLocal">La funzionalità specificata verrà installata sul disco rigido locale.</String>
  <String Id="UITextSelAbsentNetwork">La funzionalità specificata verrà installata per essere utilizzata dalla rete.</String>
  <String Id="UITextSelAdvertiseAbsent">La funzionalità specificata non sarà disponibile.</String>
  <String Id="UITextSelAdvertiseAdvertise">Verrà installata quando richiesto.</String>
  <String Id="UITextSelAdvertiseCD">La funzionalità specificata sarà disponibile per l'utilizzo dal CD-ROM.</String>
  <String Id="UITextSelAdvertiseLocal">La funzionalità specificata verrà installata sul disco rigido locale.</String>
  <String Id="UITextSelAdvertiseNetwork">La funzionalità specificata sarà disponibile per essere utilizzata dalla rete.</String>
  <String Id="UITextSelCDAbsent">La funzionalità specificata verrà rimossa completamente e non potrà più essere utilizzata dal CD-ROM.</String>
  <String Id="UITextSelCDAdvertise">La funzionalità specificata, correntemente impostata per essere utilizzata dal CD-ROM, verrà impostata per essere installata quando richiesto.</String>
  <String Id="UITextSelCDCD">La funzionalità specificata rimarrà impostata per essere utilizzata dal CD-ROM.</String>
  <String Id="UITextSelCDLocal">La funzionalità specificata, correntemente impostata per essere utilizzata dal CD-ROM, verrà installata sul disco rigido locale.</String>
  <String Id="UITextSelChildCostNeg">La funzionalità specificata consente di liberare [1] sul disco rigido.</String>
  <String Id="UITextSelChildCostPos">La funzionalità specificata richiede [1] sul disco rigido.</String>
  <String Id="UITextSelCostPending">Calcolo spazio necessario per questa funzionalità...</String>
  <String Id="UITextSelLocalAbsent">La funzionalità specificata verrà rimossa completamente.</String>
  <String Id="UITextSelLocalAdvertise">La funzionalità specificata verrà rimossa dal disco rigido locale ma verrà impostata per essere installata quando richiesto.</String>
  <String Id="UITextSelLocalCD">La funzionalità specificata verrà rimossa dal disco rigido locale ma sarà disponibile per essere utilizzata dal CD-ROM.</String>
  <String Id="UITextSelLocalLocal">La funzionalità specificata rimarrà sul disco rigido locale.</String>
  <String Id="UITextSelLocalNetwork">La funzionalità specificata verrà rimossa dal disco rigido locale ma sarà disponibile per essere utilizzata dalla rete.</String>
  <String Id="UITextSelNetworkAbsent">La funzionalità specificata verrà completamente rimossa e non potrà più essere utilizzata dalla rete.</String>
  <String Id="UITextSelNetworkAdvertise">La funzionalità specificata, correntemente impostata per essere utilizzata dalla rete, verrà impostata per essere installata quando richiesto.</String>
  <String Id="UITextSelNetworkLocal">La funzionalità specificata, correntemente impostata per essere utilizzata dalla rete, verrà installata sul disco rigido locale.</String>
  <String Id="UITextSelNetworkNetwork">La funzionalità specificata rimarrà impostata per essere utilizzata dalla rete.</String>
  <String Id="UITextSelParentCostNegNeg">La funzionalità specificata consente di liberare [1] sul disco rigido. Ci sono [2] di [3] sottofunzionalità selezionate. Le sottofunzionalità liberano [4] sul disco rigido.</String>
  <String Id="UITextSelParentCostNegPos">La funzionalità specificata consente di liberare [1] sul disco rigido. Ci sono [2] di [3] sottofunzionalità selezionate. Le sottofunzionalità richiedono [4] sul disco rigido.</String>
  <String Id="UITextSelParentCostPosNeg">Questa funzionalità richiede [1] sul disco rigido. Ci sono [2] di [3] sottofunzionalità selezionate. Le sottofunzionalità liberano [4] sul disco rigido.</String>
  <String Id="UITextSelParentCostPosPos">Questa funzionalità richiede [1] sul disco rigido. Ci sono [2] di [3] sottofunzionalità selezionate. Le sottofunzionalità richiedono [4] sul disco rigido.</String>
  <String Id="UITextTimeRemaining">Tempo rimanente: {[1] minuti}{e [2] secondi}</String>
  <String Id="UITextVolumeCostAvailable">Disponibile</String>
  <String Id="UITextVolumeCostDifference">Differenza</String>
  <String Id="UITextVolumeCostRequired">Richiesto</String>
  <String Id="UITextVolumeCostSize">Dimensione disco</String>
  <String Id="UITextVolumeCostVolume">Volume</String>
</WixLocalization>
