<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="WixUIBack">&amp;Voltar</String>
  <String Id="WixUINext">&amp;Avançar</String>
  <String Id="WixUICancel">Cancelar</String>
  <String Id="WixUIFinish">&amp;Concluir</String>
  <String Id="WixUIRetry">&amp;Repetir</String>
  <String Id="WixUIIgnore">&amp;Ignorar</String>
  <String Id="WixUIYes">&amp;Sim</String>
  <String Id="WixUINo">&amp;Não</String>
  <String Id="WixUIOK">OK</String>
  <String Id="WixUIPrint">&amp;Imprimir</String>

  <String Id="BrowseDlg_Title">Instalação do [ProductName]</String>
  <String Id="BrowseDlgComboLabel">&amp;Examinar:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Um nível acima</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Criar uma nova pasta</String>
  <String Id="BrowseDlgPathLabel">&amp;Nome da pasta:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Procurar a pasta de destino</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Alterar pasta de destino</String>

  <String Id="CancelDlg_Title">Instalação do [ProductName]</String>
  <String Id="CancelDlgText">Tem certeza de que deseja cancelar a instalação do [ProductName]?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Ícone de informações</String>

  <String Id="CustomizeDlg_Title">Instalação do [ProductName]</String>
  <String Id="CustomizeDlgTree">Árvore de seleções</String>
  <String Id="CustomizeDlgBrowse">P&amp;rocurar...</String>
  <String Id="CustomizeDlgReset">Re&amp;definir</String>
  <String Id="CustomizeDlgDiskCost">&amp;Uso do Disco</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">Clique nos ícones da árvore abaixo para alterar a maneira como os recursos serão instalados.</String>
  <String Id="CustomizeDlgDescription">Selecione como você deseja que os recursos sejam instalados.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Instalação Personalizada</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">Os volumes realçados não têm espaço em disco disponível suficiente para os recursos selecionados. Você pode remover alguns arquivos dos volumes realçados, instalar menos recursos ou selecionar outras unidades de destino.</String>
  <String Id="DiskCostDlgDescription">Espaço em disco necessário para a instalação dos recursos selecionados.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Requisitos de Espaço em Disco</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">Instalação do [ProductName]</String>
  <String Id="ErrorDlgErrorText">Texto informativo</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Ícone de informações</String>

  <String Id="ExitDialog_Title">Instalação do [ProductName]</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">Clique no botão Concluir para sair do Assistente de Instalação.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}O Assistente de Instalação do [ProductName] foi concluído</String>

  <String Id="FatalError_Title">Instalação do [ProductName]</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}O Assistente de Instalação do [ProductName] foi encerrado prematuramente</String>
  <String Id="FatalErrorDescription1">O Assistente de Instalação do [ProductName] foi encerrado prematuramente devido a um erro. O sistema não foi modificado. Para instalar este programa mais tarde, execute novamente o Assistente de Instalação.</String>
  <String Id="FatalErrorDescription2">Clique no botão Concluir para sair do Assistente de Instalação.</String>

  <String Id="FilesInUse_Title">Instalação do [ProductName]</String>
  <String Id="FilesInUseExit">S&amp;air</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">Os aplicativos a seguir estão usando arquivos que precisam ser atualizados por esta instalação. Feche esses aplicativos e clique em &amp;Repetir para continuar a instalação ou em Sair para encerrá-la.</String>
  <String Id="FilesInUseDescription">Alguns arquivos que precisam ser atualizados estão em uso no momento.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Arquivos em Uso</String>

  <String Id="InstallDirDlg_Title">Instalação do [ProductName]</String>
  <String Id="InstallDirDlgBrowse">P&amp;rocurar...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Pasta de Destino</String>
  <String Id="InstallDirDlgDescription">Clique em Avançar para instalar na pasta padrão ou em Procurar para escolher outra pasta.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">Instalar o [ProductName] em:</String>

  <String Id="LicenseAgreementDlg_Title">Instalação do [ProductName]</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">&amp;Aceito os termos do Contrato de Licença</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">Leia atentamente o contrato de licença a seguir</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Contrato de Licença de Usuário Final</String>

  <String Id="MaintenanceTypeDlg_Title">Instalação do [ProductName]</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;Alterar</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Alterar Instalação</String>
  <String Id="MaintenanceTypeDlgRepairButton">Re&amp;parar</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Reparar Instalação</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;Remover</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Remover Instalação</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Selecione a operação que você deseja executar.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Alterar, reparar ou remover instalação</String>
  <String Id="MaintenanceTypeDlgChangeText">Permite alterar a maneira como os recursos são instalados.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">O [ProductName] não possui recursos selecionáveis de modo independente.</String>
  <String Id="MaintenanceTypeDlgRemoveText">Remove o [ProductName] do computador.</String>
  <String Id="MaintenanceTypeDlgRepairText">Corrige arquivos, atalhos e entradas do Registro que estejam corrompidos e repõe os que estejam faltando a fim de reparar erros na instalação mais recente.</String>

  <String Id="MaintenanceWelcomeDlg_Title">Instalação do [ProductName]</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">Use o Assistente de Instalação para alterar a maneira como os recursos do [ProductName] são instalados no computador ou para removê-lo do computador. Clique em Avançar para continuar ou em Cancelar para sair do Assistente de Instalação.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Bem-vindo ao Assistente de Configuração do [ProductName]</String>

  <String Id="MsiRMFilesInUse_Title">Instalação do [ProductName]</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">Os aplicativos a seguir estão usando arquivos que precisam ser atualizados por esta instalação. Você pode deixar que o Assistente de Instalação feche-os e tente reiniciá-los, ou pode reinicializar o computador mais tarde.</String>
  <String Id="MsiRMFilesInUseDescription">Alguns arquivos que precisam ser atualizados estão em uso no momento.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Arquivos em Uso</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;Fechar os aplicativos e tentar reiniciá-los mais tarde.</String>
  <String Id="MsiRMFilesInUseDontUseRM">&amp;Não fechar os aplicativos. Será necessário reinicializar.</String>

  <String Id="OutOfDiskDlg_Title">Instalação do [ProductName]</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">Os volumes realçados não têm espaço em disco disponível suficiente para os recursos selecionados. Você pode remover alguns arquivos dos volumes realçados, instalar menos recursos ou selecionar outra unidade de destino.</String>
  <String Id="OutOfDiskDlgDescription">O espaço em disco necessário para a instalação excede o espaço em disco disponível.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Espaço em Disco Insuficiente</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">Instalação do [ProductName]</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">Os volumes realçados não têm espaço em disco disponível suficiente para os recursos selecionados. Você pode remover alguns arquivos dos volumes realçados, instalar menos recursos ou selecionar outra unidade de destino.</String>
  <String Id="OutOfRbDiskDlgDescription">O espaço em disco necessário para a instalação excede o espaço em disco disponível.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Espaço em Disco Insuficiente</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">Outra opção é desabilitar o recurso de reversão do instalador. Desabilitar a reversão impedirá que o instalador restaure o estado original do computador caso a instalação seja interrompida. Clique em Sim para desabilitar a reversão, mas esteja ciente do risco dessa opção.</String>

  <String Id="PrepareDlg_Title">Instalação do [ProductName]</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Aguarde enquanto o Assistente de Instalação se prepara para orientá-lo durante a instalação.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Bem-vindo ao Assistente de Configuração do [ProductName]</String>

  <String Id="ProgressDlg_Title">Instalação do [ProductName]</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Aguarde enquanto o Assistente de Instalação instala o [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Instalando o [ProductName]</String>
  <String Id="ProgressDlgTextChanging">Aguarde enquanto o Assistente de Instalação altera o [ProductName].</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Alterando o [ProductName]</String>
  <String Id="ProgressDlgTextRepairing">Aguarde enquanto o Assistente de Instalação repara o [ProductName].</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Reparando o [ProductName]</String>
  <String Id="ProgressDlgTextRemoving">Aguarde enquanto o Assistente de Instalação remove o [ProductName].</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Removendo o [ProductName]</String>
  <String Id="ProgressDlgProgressBar">Operação concluída</String>
  <String Id="ProgressDlgStatusLabel">Status:</String>

  <String Id="ResumeDlg_Title">Instalação do [ProductName]</String>
  <String Id="ResumeDlgInstall">&amp;Instalar</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">O Assistente de Instalação concluirá a instalação do [ProductName] no computador. Clique em Instalar para continuar ou em Cancelar para sair do Assistente de Instalação.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Continuando o Assistente de Instalação do [ProductName]</String>

  <String Id="SetupTypeDlg_Title">Instalação do [ProductName]</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Típica</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Instalação Típica</String>
  <String Id="SetupTypeDlgCustomButton">P&amp;ersonalizada</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Instalação personalizada</String>
  <String Id="SetupTypeDlgCompleteButton">C&amp;oncluir</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Instalação Concluída</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Escolher o Tipo de Instalação</String>
  <String Id="SetupTypeDlgDescription">Escolha o tipo de instalação mais adequado às suas necessidades</String>
  <String Id="SetupTypeDlgTypicalText">Instala os recursos mais comuns do programa. Recomendado para a maioria dos usuários.</String>
  <String Id="SetupTypeDlgCustomText">Permite ao usuário escolher os recursos do programa a serem instalados e onde os instalar. Recomendado para usuários avançados.</String>
  <String Id="SetupTypeDlgCompleteText">Todos os recursos do programa serão instalados. Esta é a opção que requer mais espaço em disco.</String>

  <String Id="UserExit_Title">Instalação do [ProductName]</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}O Assistente de Instalação do [ProductName] foi interrompido</String>
  <String Id="UserExitDescription1">A instalação do [ProductName] foi interrompida. O sistema não foi modificado. Para instalar o programa mais tarde, execute a instalação novamente.</String>
  <String Id="UserExitDescription2">Clique no botão Concluir para sair do Assistente de Instalação.</String>

  <String Id="VerifyReadyDlg_Title">Instalação do [ProductName]</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Instalar</String>
  <String Id="VerifyReadyDlgInstallText">Clique em Instalar para iniciar a instalação. Clique em Voltar para verificar ou alterar qualquer configuração da instalação. Clique em Cancelar para sair do assistente.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Pronto para instalar o [ProductName]</String>
  <String Id="VerifyReadyDlgChange">&amp;Alterar</String>
  <String Id="VerifyReadyDlgChangeText">Clique em Alterar para iniciar a instalação. Clique em Voltar para verificar ou alterar qualquer configuração da instalação. Clique em Cancelar para sair do assistente.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}Pronto para alterar o [ProductName]</String>
  <String Id="VerifyReadyDlgRepair">Re&amp;parar</String>
  <String Id="VerifyReadyDlgRepairText">Clique em Reparar para reparar a instalação do [ProductName]. Clique em Voltar para verificar ou alterar qualquer configuração da instalação. Clique em Cancelar para sair do assistente.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}Pronto para reparar o [ProductName]</String>
  <String Id="VerifyReadyDlgRemove">&amp;Remover</String>
  <String Id="VerifyReadyDlgRemoveText">Clique em Remover para remover o [ProductName] do computador. Clique em Voltar para verificar ou alterar qualquer configuração da instalação. Clique em Cancelar para sair do assistente.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}Pronto para remover o [ProductName]</String>

  <String Id="WaitForCostingDlg_Title">Instalação do [ProductName]</String>
  <String Id="WaitForCostingDlgReturn">&amp;Retornar</String>
  <String Id="WaitForCostingDlgText">Aguarde enquanto o instalador conclui a determinação dos requisitos de espaço em disco.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Ícone de exclamação</String>

  <String Id="WelcomeDlg_Title">Instalação do [ProductName]</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">O Assistente de Instalação instalará o [ProductName] no computador. Clique em Avançar para continuar ou em Cancelar para sair do Assistente de Instalação.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Bem-vindo ao Assistente de Configuração do [ProductName]</String>

  <String Id="WelcomeEulaDlg_Title">Instalação do [ProductName]</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">&amp;Aceito os termos do Contrato de Licença</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Instalar</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Leia o Contrato de Licença do [ProductName]</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate">Validando a instalação</String>
  <String Id="ProgressTextInstallFiles">Copiando novos arquivos</String>
  <String Id="ProgressTextInstallFilesTemplate">Arquivo: [1],  Pasta: [9],  Tamanho: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">Copiando arquivos de instalação de rede</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">Arquivo: [1], Pasta: [9], Tamanho: [6]</String>
  <String Id="ProgressTextFileCost">Calculando requisitos de espaço</String>
  <String Id="ProgressTextCostInitialize">Calculando requisitos de espaço</String>
  <String Id="ProgressTextCostFinalize">Calculando requisitos de espaço</String>
  <String Id="ProgressTextCreateShortcuts">Criando atalhos</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Atalho: [1]</String>
  <String Id="ProgressTextPublishComponents">Publicando Componentes Qualificados</String>
  <String Id="ProgressTextPublishComponentsTemplate">Identificação do Componente: [1]. Qualificador: [2]</String>
  <String Id="ProgressTextPublishFeatures">Publicando Recursos do Produto</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Recurso: [1]</String>
  <String Id="ProgressTextPublishProduct">Publicando informações do produto</String>
  <String Id="ProgressTextRegisterClassInfo">Registrando servidores de classe</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">Identificação de Classe: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">Registrando servidores de extensão</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Extensão: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">Registrando informações de MIME</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">Tipo de Conteúdo de MIME: [1]. Extensão: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Registrando identificadores de programa</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">Identificação do Programa: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">Alocando espaço no Registro</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Espaço livre: [1]</String>
  <String Id="ProgressTextAppSearch">Procurando aplicativos instalados</String>
  <String Id="ProgressTextAppSearchTemplate">Propriedade: [1], Assinatura: [2]</String>
  <String Id="ProgressTextBindImage">Vinculando executáveis</String>
  <String Id="ProgressTextBindImageTemplate">Arquivo: [1]</String>
  <String Id="ProgressTextCCPSearch">Procurando produtos qualificados</String>
  <String Id="ProgressTextCreateFolders">Criando pastas</String>
  <String Id="ProgressTextCreateFoldersTemplate">Pasta: [1]</String>
  <String Id="ProgressTextDeleteServices">Excluindo serviços</String>
  <String Id="ProgressTextDeleteServicesTemplate">Serviço: [1]</String>
  <String Id="ProgressTextDuplicateFiles">Criando arquivos duplicados</String>
  <String Id="ProgressTextDuplicateFilesTemplate">Arquivo: [1],  Pasta: [9],  Tamanho: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">Procurando aplicativos relacionados</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Aplicativo encontrado: [1]</String>
  <String Id="ProgressTextInstallODBC">Instalando componentes de ODBC</String>
  <String Id="ProgressTextInstallServices">Instalando novos serviços</String>
  <String Id="ProgressTextInstallServicesTemplate">Serviço: [2]</String>
  <String Id="ProgressTextLaunchConditions">Avaliando as condições de inicialização</String>
  <String Id="ProgressTextMigrateFeatureStates">Migrando estados de recurso de aplicativos afins</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Aplicativo: [1]</String>
  <String Id="ProgressTextMoveFiles">Movendo arquivos</String>
  <String Id="ProgressTextMoveFilesTemplate">Arquivo: [1],  Pasta: [9],  Tamanho: [6]</String>
  <String Id="ProgressTextPatchFiles">Arquivos de patch</String>
  <String Id="ProgressTextPatchFilesTemplate">Arquivo: [1],  Pasta: [2],  Tamanho: [3]</String>
  <String Id="ProgressTextProcessComponents">Atualizando registro do componente</String>
  <String Id="ProgressTextRegisterComPlus">Registrando Aplicativos e Componentes COM+</String>
  <String Id="ProgressTextRegisterComPlusTemplate">IDApl.: [1]{{, TipoApl.: [2], Usuários: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">Registrando fontes</String>
  <String Id="ProgressTextRegisterFontsTemplate">Fonte: [1]</String>
  <String Id="ProgressTextRegisterProduct">Registrando o produto</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">Registrando bibliotecas de tipos</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">Identificação da Biblioteca: [1]</String>
  <String Id="ProgressTextRegisterUser">Registrando o usuário</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">Removendo arquivos duplicados</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">Arquivo: [1], Pasta: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">Atualizando seqüências de caracteres de ambiente</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Nome: [1], Valor: [2], Ação [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Removendo aplicativos</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Aplicativo: [1], Linha de comando: [2]</String>
  <String Id="ProgressTextRemoveFiles">Removendo arquivos</String>
  <String Id="ProgressTextRemoveFilesTemplate">Arquivo: [1], Pasta: [9]</String>
  <String Id="ProgressTextRemoveFolders">Removendo pastas</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Pasta: [1]</String>
  <String Id="ProgressTextRemoveIniValues">Removendo entradas de arquivos INI</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">Arquivo: [1],  Seção: [2],  Chave: [3], Valor: [4]</String>
  <String Id="ProgressTextRemoveODBC">Removendo componentes de ODBC</String>
  <String Id="ProgressTextRemoveRegistryValues">Removendo valores do Registro do sistema</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Chave: [1], Nome: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Removendo atalhos</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Atalho: [1]</String>
  <String Id="ProgressTextRMCCPSearch">Procurando produtos qualificados</String>
  <String Id="ProgressTextSelfRegModules">Registrando módulos</String>
  <String Id="ProgressTextSelfRegModulesTemplate">Arquivo: [1], Pasta: [2]</String>
  <String Id="ProgressTextSelfUnregModules">Cancelando o registro de módulos</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">Arquivo: [1], Pasta: [2]</String>
  <String Id="ProgressTextSetODBCFolders">Inicializando pastas de ODBC</String>
  <String Id="ProgressTextStartServices">Iniciando serviços</String>
  <String Id="ProgressTextStartServicesTemplate">Serviço: [1]</String>
  <String Id="ProgressTextStopServices">Parando serviços</String>
  <String Id="ProgressTextStopServicesTemplate">Serviço: [1]</String>
  <String Id="ProgressTextUnpublishComponents">Cancelando a Publicação de Componentes Qualificados</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">Identificação do Componente: [1]. Qualificador: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">Cancelando a Publicação de Recursos do Produto</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Recurso: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">Cancelando o registro de servidores de classe</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">Identificação de Classe: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">Cancelando o Registro de Aplicativos e Componentes COM+</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">IDApl.: [1]{{, TipoApl.: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">Cancelando o registro de servidores de extensão</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Extensão: [1]</String>
  <String Id="ProgressTextUnregisterFonts">Cancelando o registro de fontes</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Fonte: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">Cancelando o registro de informações de MIME</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">Tipo de Conteúdo de MIME: [1]. Extensão: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">Cancelando o registro de identificadores de programa</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">Identificação do Programa: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">Cancelando o registro de bibliotecas de tipos</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">Identificação da Biblioteca: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">Atualizando seqüências de caracteres de ambiente</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Nome: [1], Valor: [2], Ação [3]</String>
  <String Id="ProgressTextWriteIniValues">Gravando valores de arquivos INI</String>
  <String Id="ProgressTextWriteIniValuesTemplate">Arquivo: [1],  Seção: [2],  Chave: [3], Valor: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">Gravando valores do Registro do sistema</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Chave: [1], Nome: [2], Valor: [3]</String>
  <String Id="ProgressTextAdvertise">Anunciando aplicativo</String>
  <String Id="ProgressTextGenerateScript">Gerando operações de script para a ação:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">Instalando catálogo do sistema</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">Arquivo: [1],  Dependências: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">Publicando informações de montagem</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Contexto de Aplicativo:[1], Nome de Montagem:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Cancelando publicação de informações de montagem</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Contexto de Aplicativo:[1], Nome de Montagem:[2]</String>
  <String Id="ProgressTextRollback">Revertendo ação:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">Removendo arquivos de backup</String>
  <String Id="ProgressTextRollbackCleanupTemplate">Arquivo: [1]</String>
  <String Id="ProgressTextUnmoveFiles">Removendo arquivos movidos</String>
  <String Id="ProgressTextUnmoveFilesTemplate">Arquivo: [1], Pasta: [9]</String>
  <String Id="ProgressTextUnpublishProduct">Cancelando a publicação de informações do produto</String>

  <String Id="Error0">{{Erro fatal: }}</String>
  <String Id="Error1">{{Erro [1]. }}</String>
  <String Id="Error2">Aviso [1]. </String>
  <String Id="Error4">Informações [1]. </String>
  <String Id="Error5">O instalador encontrou um erro inesperado ao instalar este pacote. Isso pode indicar que há um problema com o pacote. Código de erro [1]. {{Os argumentos são: [2], [3], [4]}}</String>
  <String Id="Error7">{{Disco cheio: }}</String>
  <String Id="Error8">Ação [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Tipo de mensagem: [1], Argumento: [2]</String>
  <String Id="Error12">=== Início do log: [Date]  [Time] ===</String>
  <String Id="Error13">=== Fim do log: [Date]  [Time] ===</String>
  <String Id="Error14">Início da ação [Time]: [1].</String>
  <String Id="Error15">Término da ação [Time]: [1]. Valor de retorno [2].</String>
  <String Id="Error16">Tempo restante: {[1] minutos }{[2] segundos}</String>
  <String Id="Error17">Memória insuficiente. Encerre outros aplicativos antes de tentar novamente.</String>
  <String Id="Error18">O instalador não está respondendo.</String>
  <String Id="Error19">Instalador interrompido prematuramente.</String>
  <String Id="Error20">Aguarde enquanto o Windows configura o [ProductName]</String>
  <String Id="Error21">Coletando informações necessárias...</String>
  <String Id="Error22">Removendo versões mais antigas deste aplicativo...</String>
  <String Id="Error23">Preparando-se para remover versões mais antigas deste aplicativo...</String>
  <String Id="Error32">A instalação do {[ProductName] }foi concluída com êxito.</String>
  <String Id="Error33">Falha na instalação do {[ProductName] }.</String>
  <String Id="Error1101">Erro ao ler do arquivo: [2]. {{ Erro do sistema [3].}}  Verifique se o arquivo existe e se você pode acessá-lo.</String>
  <String Id="Error1301">Não é possível criar o arquivo '[2]'. Já existe uma pasta com este nome. Cancele a instalação e tente instalar em outro local.</String>
  <String Id="Error1302">Insira o disco: [2]</String>
  <String Id="Error1303">O instalador não tem privilégios suficientes para acessar esta pasta: [2]. A instalação não pode continuar. Efetue logon como administrador ou entre em contato com o administrador do sistema.</String>
  <String Id="Error1304">Erro ao gravar no arquivo: [2]. Verifique se você tem acesso a essa pasta.</String>
  <String Id="Error1305">Erro na leitura do arquivo [2]. {{ Erro do sistema [3].}} Verifique se o arquivo existe e se você pode acessá-lo.</String>
  <String Id="Error1306">Outro aplicativo tem acesso exclusivo ao arquivo '[2]'. Feche todos os outros aplicativos e clique em Repetir.</String>
  <String Id="Error1307">Espaço em disco insuficiente para instalar o arquivo: [2]. Libere espaço em disco e clique em Repetir, ou clique em Cancelar para sair.</String>
  <String Id="Error1308">Arquivo de origem não encontrado: [2]. Verifique se o arquivo existe e se você pode acessá-lo.</String>
  <String Id="Error1309">Erro ao ler do arquivo: [3]. {{ Erro do sistema [2].}} Verifique se o arquivo existe e se você pode acessá-lo.</String>
  <String Id="Error1310">Erro ao gravar no arquivo: [3]. {{ Erro do sistema [2].}} Verifique se você tem acesso a essa pasta.</String>
  <String Id="Error1311">Arquivo de origem não encontrado{{(cabinet)}}: [2]. Verifique se o arquivo existe e se você pode acessá-lo.</String>
  <String Id="Error1312">Não é possível criar a pasta '[2]'. Já existe um arquivo com este nome. Renomeie ou remova o arquivo e clique em Repetir, ou em Cancelar para sair.</String>
  <String Id="Error1313">O volume [2] não está disponível no momento. Selecione outro volume.</String>
  <String Id="Error1314">O caminho especificado '[2]' não está disponível.</String>
  <String Id="Error1315">Não é possível gravar na pasta especificada: [2].</String>
  <String Id="Error1316">Erro na rede ao tentar ler do arquivo: [2]</String>
  <String Id="Error1317">Erro ao tentar criar a pasta: [2]</String>
  <String Id="Error1318">Erro na rede ao tentar criar a pasta: [2]</String>
  <String Id="Error1319">Erro na rede ao tentar abrir o gabinete do arquivo de origem: [2]</String>
  <String Id="Error1320">O caminho especificado é muito longo: [2]</String>
  <String Id="Error1321">O instalador não tem privilégios suficientes para modificar este arquivo: [2].</String>
  <String Id="Error1322">Uma parte do caminho da pasta '[2]' é inválida. Está vazio ou excede o comprimento permitido pelo sistema.</String>
  <String Id="Error1323">O caminho da pasta '[2]' contém palavras inválidas em caminhos de pastas.</String>
  <String Id="Error1324">O caminho da pasta '[2]' contém um caractere inválido.</String>
  <String Id="Error1325">'[2]' não é um nome de arquivo curto válido.</String>
  <String Id="Error1326">Erro ao obter segurança do arquivo: [3] GetLastError: [2]</String>
  <String Id="Error1327">Unidade Inválida: [2]</String>
  <String Id="Error1328">Erro ao aplicar patch ao arquivo [2]. Ele provavelmente foi atualizado por outros meios e não pode mais ser modificado por este patch. Para obter mais informações, contate o fornecedor do patch. {{Erro do Sistema: [3]}}</String>
  <String Id="Error1329">Um arquivo necessário não pode ser instalado porque o arquivo de gabinete [2] não está assinado digitalmente. Isso pode indicar que o arquivo de gabinete está corrompido.</String>
  <String Id="Error1330">Um arquivo necessário não pode ser instalado porque o arquivo de gabinete [2] tem uma assinatura digital inválida. Isso pode indicar que o arquivo de gabinete está corrompido. {{  Erro [3] retornado por WinVerifyTrust.}}</String>
  <String Id="Error1331">Falha ao copiar corretamente arquivo [2]: Erro CRC.</String>
  <String Id="Error1332">Falha ao mover corretamente o arquivo [2]: Erro CRC.</String>
  <String Id="Error1333">Falha ao corrigir corretamente o arquivo [2]: Erro CRC.</String>
  <String Id="Error1334">O arquivo '[2]' não pode ser instalado porque não foi encontrado no arquivo de gabinete '[3]'. Isso pode indicar um erro de rede, um erro de leitura do CD-ROM ou um problema com este pacote.</String>
  <String Id="Error1335">O arquivo de gabinete '[2]' necessário para esta instalação está corrompido e não pode ser usado. Isso pode indicar um erro de rede, um erro de leitura do CD-ROM ou um problema com este pacote.</String>
  <String Id="Error1336">Erro ao criar um arquivo temporário necessário para concluir esta instalação.{{  Pasta: [3]. Código de erro do sistema: [2]}}</String>
  <String Id="Error1401">Não foi possível criar a chave: [2]. {{ Erro do sistema [3].}}  Verifique se você tem acesso suficiente a essa chave ou entre em contato com a equipe de suporte. </String>
  <String Id="Error1402">Não foi possível abrir a chave: [2]. {{ Erro do sistema [3].}}  Verifique se você tem acesso suficiente a essa chave ou entre em contato com a equipe de suporte. </String>
  <String Id="Error1403">Não foi possível excluir o valor [2] da chave [3]. {{ Erro do sistema [4].}} Verifique se você tem acesso suficiente a essa chave ou entre em contato com a equipe de suporte. </String>
  <String Id="Error1404">Não foi possível excluir a chave [2]. {{ Erro do sistema [3].}}  Verifique se você tem acesso suficiente a essa chave ou entre em contato com a equipe de suporte. </String>
  <String Id="Error1405">Não foi possível ler o valor [2] da chave [3]. {{ Erro do sistema [4].}} Verifique se você tem acesso suficiente a essa chave ou entre em contato com a equipe de suporte. </String>
  <String Id="Error1406">Não foi possível gravar o valor [2] na chave [3]. {{ Erro do sistema [4].}} Verifique se você tem acesso suficiente a essa chave ou entre em contato com a equipe de suporte.</String>
  <String Id="Error1407">Não foi possível obter nomes de valores para a chave [2]. {{ Erro do sistema [3].}} Verifique se você tem acesso suficiente a essa chave ou entre em contato com a equipe de suporte.</String>
  <String Id="Error1408">Não foi possível obter nomes de subchaves para a chave [2]. {{ Erro do sistema [3].}}  Verifique se você tem acesso suficiente a essa chave ou entre em contato com a equipe de suporte.</String>
  <String Id="Error1409">Não foi possível ler informações de segurança para a chave [2]. {{ Erro do sistema [3].}}  Verifique se você tem acesso suficiente a essa chave ou entre em contato com a equipe de suporte.</String>
  <String Id="Error1410">Não foi possível aumentar o espaço disponível do Registro. São necessários [2] KB de espaço livre no Registro para a instalação deste aplicativo.</String>
  <String Id="Error1500">Outra instalação está em andamento. Você deve concluir a instalação anterior antes de continuar a instalação atual.</String>
  <String Id="Error1501">Erro ao acessar dados protegidos. Certifique-se de que o Windows Installer está configurado corretamente e tente repetir a instalação.</String>
  <String Id="Error1502">O usuário '[2]' já iniciou uma instalação do produto '[3]'. O usuário precisará executar a instalação novamente para que o produto possa ser usado. A instalação atual continuará agora.</String>
  <String Id="Error1503">O usuário '[2]' já iniciou uma instalação do produto '[3]'. O usuário precisará executar a instalação novamente para que o produto possa ser usado.</String>
  <String Id="Error1601">Espaço em disco insuficiente -- Volume: '[2]'; espaço necessário: [3] KB; espaço disponível: [4] KB. Libere espaço em disco e tente novamente.</String>
  <String Id="Error1602">Tem certeza de que deseja cancelar?</String>
  <String Id="Error1603">O arquivo [2][3] está sendo mantido em uso{ pelo seguinte processo: Nome: [4], Identificação: [5], Título da Janela: '[6]'}. Feche o aplicativo e tente novamente.</String>
  <String Id="Error1604">O produto '[2]' já está instalado, o que impede a instalação deste produto. Os dois produtos são incompatíveis.</String>
  <String Id="Error1605">Não há espaço em disco suficiente no volume '[2]' para continuar a instalação com a recuperação habilitada. [3] KB são necessários, mas apenas [4] KB estão disponíveis. Clique em Ignorar para continuar a instalação sem salvar informações de recuperação, clique em Repetir para verificar o espaço disponível novamente ou clique em Cancelar para sair da instalação.</String>
  <String Id="Error1606">Não foi possível acessar o local da rede [2].</String>
  <String Id="Error1607">Os aplicativos a seguir devem ser fechados para que a instalação continue:</String>
  <String Id="Error1608">Não foi possível localizar os produtos compatíveis instalados previamente na máquina para a instalação do produto.</String>
  <String Id="Error1609">Erro ao aplicar configurações de segurança. [2] não é um usuário ou grupo válido. Isso pode ser um problema com o pacote ou com a conexão com um controlador de domínio na rede. Verifique sua conexão de rede e clique em Repetir, ou em Cancelar para encerrar a instalação. {{Não é possível localizar o SID do usuário, erro do sistema [3]}}</String>
  <String Id="Error1701">A chave [2] não é válida. Verifique se você inseriu a chave correta.</String>
  <String Id="Error1702">O instalador deve reiniciar o sistema para que a configuração de [2] possa continuar. Clique em Sim para reiniciar agora ou em Não se desejar reiniciar manualmente mais tarde.</String>
  <String Id="Error1703">Reinicie o sistema para que as alterações na configuração de [2] entrem em vigor. Clique em Sim para reiniciá-lo agora ou em Não se desejar reiniciá-lo mais tarde.</String>
  <String Id="Error1704">Uma instalação de [2] está suspensa no momento. Você deve desfazer as alterações feitas por essa instalação para continuar. Deseja desfazer as alterações?</String>
  <String Id="Error1705">Uma instalação anterior deste produto está em andamento. Você deve desfazer as alterações feitas por essa instalação para continuar. Deseja desfazer as alterações?</String>
  <String Id="Error1706">Pacote de instalação para o produto [2] não encontrado. Tente a instalação novamente usando uma cópia válida do pacote de instalação '[3]'.</String>
  <String Id="Error1707">Instalação concluída com êxito.</String>
  <String Id="Error1708">Falha na instalação.</String>
  <String Id="Error1709">Produto: [2] -- [3]</String>
  <String Id="Error1710">Talvez você precise restaurar o estado anterior do computador ou continuar a instalação mais tarde. Deseja restaurá-lo?</String>
  <String Id="Error1711">Erro ao gravar informações de instalação em disco. Verifique se há espaço em disco suficiente disponível e clique em Repetir, ou clique em Cancelar para encerrar a instalação.</String>
  <String Id="Error1712">Não foi possível encontrar um ou mais dos arquivos necessários para restaurar o estado anterior do computador. A restauração não será possível.</String>
  <String Id="Error1713">O [2] não pode instalar um de seus produtos necessários. Entre em contato com a equipe de suporte técnico. {{Erro do Sistema: [3].}}</String>
  <String Id="Error1714">A versão anterior de [2] não pode ser removida. Entre em contato com a equipe de suporte técnico. {{Erro do Sistema [3].}}</String>
  <String Id="Error1715">Instalado [2]</String>
  <String Id="Error1716">Configurado [2]</String>
  <String Id="Error1717">Removido [2]</String>
  <String Id="Error1718">O arquivo [2] foi rejeitado pela diretiva de assinatura digital.</String>
  <String Id="Error1719">Não foi possível acessar o serviço Windows Installer. Isso pode ocorrer se você estiver executando o Windows no modo de segurança ou se o Windows Installer não estiver corretamente instalado. Contacte a equipe de suporte para obter ajuda.</String>
  <String Id="Error1720">Há um problema com este pacote do Windows Installer. Um script necessário para que esta instalação seja concluída não pôde ser executado. Entre em contato com a equipe de suporte ou com o fornecedor do pacote. {{Ação personalizada [2] erro de script [3], [4]: [5] Linha [6], Coluna [7], [8] }}</String>
  <String Id="Error1721">Há um problema com este pacote do Windows Installer. Um programa necessário para que esta instalação seja concluída não pôde ser executado. Contacte a equipe de suporte ou o fornecedor do pacote. {{Ação: [2], local: [3], comando: [4] }}</String>
  <String Id="Error1722">Há um problema com este pacote do Windows Installer. Um programa executado como parte da instalação não foi concluído como esperado. Entre em contato com a equipe de suporte ou com o fornecedor do pacote. {{Ação [2], local: [3], comando: [4] }}</String>
  <String Id="Error1723">Há um problema com este pacote do Windows Installer. Um DLL necessário para que esta instalação seja concluída não pôde ser executado. Entre em contato com a equipe de suporte ou com o fornecedor do pacote. {{Ação: [2], entrada: [3], comando: [4] }}</String>
  <String Id="Error1724">Remoção concluída com êxito.</String>
  <String Id="Error1725">Falha de remoção.</String>
  <String Id="Error1726">Anúncio concluído com êxito.</String>
  <String Id="Error1727">Falha no anúncio.</String>
  <String Id="Error1728">Configuração concluída com êxito.</String>
  <String Id="Error1729">Falha na configuração.</String>
  <String Id="Error1730">Você precisa ser um administrador para remover este aplicativo. Para removê-lo, faça logon como administrador ou contacte seu grupo suporte técnico para obter ajuda.</String>
  <String Id="Error1731">O pacote de instalação de origem do produto [2] não está sincronizado com o pacote do cliente. Repita a instalação usando uma cópia válida do pacote de instalação '[3]'.</String>
  <String Id="Error1732">Para concluir a instalação de [2], é necessário reiniciar o computador. Outros usuários estão conectados a este computador no momento e a reinicialização poderá fazer com que percam seu trabalho. Deseja reiniciar agora?</String>
  <String Id="Error1801">O caminho [2] não é válido. Especifique um caminho válido.</String>
  <String Id="Error1802">Memória insuficiente. Encerre outros aplicativos antes de tentar novamente.</String>
  <String Id="Error1803">Não há nenhum disco na unidade [2]. Insira um disco e clique em Repetir, ou clique em Cancelar para voltar ao volume selecionado anteriormente.</String>
  <String Id="Error1804">Não há nenhum disco na unidade [2]. Insira um disco e clique em Repetir ou clique em Cancelar para retornar à caixa de procura e selecione um volume diferente.</String>
  <String Id="Error1805">A pasta [2] não existe. Insira um caminho para uma pasta existente.</String>
  <String Id="Error1806">Você tem privilégios insuficientes para ler esta pasta.</String>
  <String Id="Error1807">Uma pasta de destino válida não pôde ser determinada para a instalação.</String>
  <String Id="Error1901">Erro ao tentar ler do banco de dados de instalação de origem: [2].</String>
  <String Id="Error1902">Agendando operação de reinicialização: Renomeando o arquivo [2] para [3]. É preciso reinicializar o computador para concluir a operação.</String>
  <String Id="Error1903">Agendando operação de reinicialização: Excluindo o arquivo [2]. É preciso reinicializar o computador para concluir a operação.</String>
  <String Id="Error1904">Falha ao registrar o módulo [2]. HRESULT [3]. Entre em contato com a equipe de suporte.</String>
  <String Id="Error1905">Falha ao cancelar o registro do módulo [2]. HRESULT [3]. Entre em contato com a equipe de suporte.</String>
  <String Id="Error1906">Falha ao armazenar o pacote em cache [2]. Erro: [3]. Entre em contato com a equipe de suporte.</String>
  <String Id="Error1907">Não foi possível registrar a fonte [2]. Verifique se você tem permissões suficientes para instalar fontes e se o sistema oferece suporte a essa fonte.</String>
  <String Id="Error1908">Não foi possível remover o registro da fonte [2]. Verifique se você tem permissões suficientes para remover fontes.</String>
  <String Id="Error1909">Não foi possível criar o atalho [2]. Verifique se a pasta de destino existe e se você pode acessá-la.</String>
  <String Id="Error1910">Não foi possível remover o atalho [2]. Verifique se o arquivo de atalho existe e se você pode acessá-lo.</String>
  <String Id="Error1911">Não foi possível registrar a biblioteca de tipos do arquivo [2]. Entre em contato com a equipe de suporte.</String>
  <String Id="Error1912">Não foi possível cancelar o registro da biblioteca de tipos do arquivo [2]. Entre em contato com a equipe de suporte.</String>
  <String Id="Error1913">Não foi possível atualizar o arquivo ini [2][3]. Verifique se o arquivo existe e se você pode acessá-lo.</String>
  <String Id="Error1914">Não foi possível agendar a substituição do arquivo [3] pelo arquivo [2] na reinicialização. Verifique se você tem permissões de gravação no arquivo [3].</String>
  <String Id="Error1915">Erro ao remover o gerenciador de driver ODBC; erro de ODBC [2]: [3]. Entre em contato com a equipe de suporte.</String>
  <String Id="Error1916">Erro ao instalar o gerenciador de driver ODBC; erro de ODBC [2]: [3]. Entre em contato com a equipe de suporte.</String>
  <String Id="Error1917">Erro ao remover o driver ODBC: [4]; erro de ODBC [2]: [3]. Verifique se você tem privilégios suficientes para remover drivers ODBC.</String>
  <String Id="Error1918">Erro ao instalar o driver ODBC: [4]; erro de ODBC [2]: [3]. Verifique se o arquivo [4] existe e se você pode acessá-lo.</String>
  <String Id="Error1919">Erro ao configurar fonte de dados ODBC: [4]; erro de ODBC [2]: [3]. Verifique se o arquivo [4] existe e se você pode acessá-lo.</String>
  <String Id="Error1920">Falha ao iniciar o serviço '[2]' ([3]). Verifique se você tem privilégios suficientes para iniciar serviços do sistema.</String>
  <String Id="Error1921">Não foi possível interromper o serviço '[2]' ([3]). Verifique se você tem privilégios suficientes para interromper serviços do sistema.</String>
  <String Id="Error1922">Não foi possível excluir o serviço '[2]' ([3]). Verifique se você tem privilégios suficientes para excluir serviços do sistema.</String>
  <String Id="Error1923">Não foi possível instalar o serviço '[2]' ([3]). Verifique se você tem privilégios suficientes para instalar serviços do sistema.</String>
  <String Id="Error1924">Não foi possível atualizar a variável de ambiente '[2]'. Verifique se você tem privilégios suficientes para modificar variáveis de ambiente.</String>
  <String Id="Error1925">Você não tem privilégios suficientes para concluir esta instalação para todos os usuários desta máquina. Efetue logon como administrador e repita a instalação.</String>
  <String Id="Error1926">Não foi possível definir a segurança do arquivo '[3]'. Erro: [2]. Verifique se você tem privilégios suficientes para modificar as permissões de segurança desse arquivo.</String>
  <String Id="Error1927">O aplicativo Serviços de Componente (COM+ 1.0) não está instalado neste computador. Esta instalação requer esse aplicativo para ser concluída com êxito. O aplicativo está disponível no Windows 2000.</String>
  <String Id="Error1928">Erro ao registrar o aplicativo COM+. Entre em contato com a equipe de suporte para obter mais informações.</String>
  <String Id="Error1929">Erro ao cancelar registro do aplicativo COM+. Entre em contato com a equipe de suporte para obter mais informações.</String>
  <String Id="Error1930">A descrição do serviço '[2]' ([3]) não pôde ser alterada.</String>
  <String Id="Error1931">O serviço Windows Installer não pode atualizar o sistema do arquivo [2] porque esse arquivo está protegido pelo Windows. Talvez você precise atualizar o sistema operacional para que este programa funcione corretamente. {{Versão do pacote: [3], Versão protegida pelo SO: [4]}}</String>
  <String Id="Error1932">O serviço Windows Installer não pode atualizar o arquivo protegido do Windows [2]. {{Versão do pacote: [3]; versão protegida do sistema operacional: [4]; erro SFP: [5]}}</String>
  <String Id="Error1933">O serviço Windows Installer não pode atualizar um ou mais arquivos protegidos do Windows. {{Erro de SFP: [2]. Lista de arquivos protegidos:\r\n[3]}}</String>
  <String Id="Error1934">Instalações do usuário são desabilitadas pela diretiva no computador.</String>
  <String Id="Error1935">Ocorreu um erro durante a instalação da montagem '[6]'. Consulte Ajuda e Suporte para obter mais informações. HRESULT: [3]. {{interface da montagem: [4], função: [5], componente: [2]}}</String>
  <String Id="Error1936">Ocorreu um erro durante a instalação da montagem '[6]'. A montagem não recebeu um nome forte ou não foi assinada com o tamanho mínimo de chave. HRESULT: [3]. {{interface da montagem: [4], função: [5], componente: [2]}}</String>
  <String Id="Error1937">Ocorreu um erro durante a instalação da montagem '[6]'. A assinatura ou catálogo não pôde ser verificado ou não é válido. HRESULT: [3]. {{interface da montagem: [4], função: [5], componente: [2]}}</String>
  <String Id="Error1938">Ocorreu um erro durante a instalação da montagem '[6]'. Não foi possível encontrar um ou mais módulos da montagem. HRESULT: [3]. {{interface da montagem: [4], função: [5], componente: [2]}}</String>

  <String Id="UITextbytes">bytes</String>
  <String Id="UITextGB">GB</String>
  <String Id="UITextKB">KB</String>
  <String Id="UITextMB">MB</String>
  <String Id="UITextMenuAbsent">O recurso inteiro não estará disponível</String>
  <String Id="UITextMenuAdvertise">O recurso será instalado quando necessário</String>
  <String Id="UITextMenuAllCD">O recurso inteiro será instalado para ser executado do CD</String>
  <String Id="UITextMenuAllLocal">O recurso inteiro será instalado no disco rígido local</String>
  <String Id="UITextMenuAllNetwork">O recurso inteiro será instalado para ser executado da rede</String>
  <String Id="UITextMenuCD">Será instalado para ser executado do CD</String>
  <String Id="UITextMenuLocal">Será instalado no disco rígido local</String>
  <String Id="UITextMenuNetwork">Será instalado para ser executado da rede</String>
  <String Id="UITextScriptInProgress">Coletando informações necessárias...</String>
  <String Id="UITextSelAbsentAbsent">Este recurso permanecerá desinstalado</String>
  <String Id="UITextSelAbsentAdvertise">Este recurso será configurado para ser instalado quando necessário</String>
  <String Id="UITextSelAbsentCD">Este recurso será instalado para ser executado do CD</String>
  <String Id="UITextSelAbsentLocal">Este recurso será instalado no disco rígido local</String>
  <String Id="UITextSelAbsentNetwork">Este recurso será instalado para ser executado da rede</String>
  <String Id="UITextSelAdvertiseAbsent">Este recurso não estará mais disponível</String>
  <String Id="UITextSelAdvertiseAdvertise">Será instalado quando necessário</String>
  <String Id="UITextSelAdvertiseCD">Este recurso estará disponível para ser executado do CD</String>
  <String Id="UITextSelAdvertiseLocal">Este recurso será instalado no disco rígido local</String>
  <String Id="UITextSelAdvertiseNetwork">Este recurso estará disponível para ser executado da rede</String>
  <String Id="UITextSelCDAbsent">Este recurso será completamente desinstalado e não poderá ser executado do CD</String>
  <String Id="UITextSelCDAdvertise">Este recurso deixará de ser executado do CD e será configurado para ser instalado quando necessário</String>
  <String Id="UITextSelCDCD">Este recurso continuará a ser executado do CD</String>
  <String Id="UITextSelCDLocal">Este recurso deixará de ser executado do CD para ser instalado no disco rígido local</String>
  <String Id="UITextSelChildCostNeg">Este recurso libera [1] no disco rígido.</String>
  <String Id="UITextSelChildCostPos">Este recurso requer [1] no disco rígido.</String>
  <String Id="UITextSelCostPending">Compilando custo para este recurso...</String>
  <String Id="UITextSelLocalAbsent">Este recurso será completamente removido</String>
  <String Id="UITextSelLocalAdvertise">Este recurso será removido do disco rígido local, mas será configurado para ser instalado quando necessário</String>
  <String Id="UITextSelLocalCD">Este recurso será removido do disco rígido local, mas continuará disponível para ser executado do CD</String>
  <String Id="UITextSelLocalLocal">Este recurso permanecerá no disco rígido local</String>
  <String Id="UITextSelLocalNetwork">Este recurso será removido do disco rígido local, mas continuará disponível para ser executado da rede</String>
  <String Id="UITextSelNetworkAbsent">Este recurso será completamente desinstalado e não poderá ser executado da rede</String>
  <String Id="UITextSelNetworkAdvertise">Este recurso deixará de ser executado da rede e será configurado para ser instalado quando necessário</String>
  <String Id="UITextSelNetworkLocal">Este recurso deixará de ser executado da rede e será configurado para ser instalado no disco rígido local</String>
  <String Id="UITextSelNetworkNetwork">Este recurso continuará a ser executado da rede</String>
  <String Id="UITextSelParentCostNegNeg">Este recurso libera [1] no disco rígido. [2] de [3] sub-recursos estão selecionados. Os sub-recursos liberam [4] no disco rígido.</String>
  <String Id="UITextSelParentCostNegPos">Este recurso libera [1] no disco rígido. [2] de [3] sub-recursos estão selecionados. Os sub-recursos requerem [4] no disco rígido.</String>
  <String Id="UITextSelParentCostPosNeg">Este recurso requer [1] no disco rígido. [2] de [3] sub-recursos estão selecionados. Os sub-recursos liberam [4] no disco rígido.</String>
  <String Id="UITextSelParentCostPosPos">Este recurso requer [1] no disco rígido. [2] de [3] sub-recursos estão selecionados. Os sub-recursos requerem [4] no disco rígido.</String>
  <String Id="UITextTimeRemaining">Tempo restante: {[1] minutos }{[2] segundos}</String>
  <String Id="UITextVolumeCostAvailable">Disponível</String>
  <String Id="UITextVolumeCostDifference">Diferença</String>
  <String Id="UITextVolumeCostRequired">Necessário</String>
  <String Id="UITextVolumeCostSize">Tamanho do Disco</String>
  <String Id="UITextVolumeCostVolume">Volume</String>
</WixLocalization>
