<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="WixUIBack">&amp;Προηγούμενο</String>
  <String Id="WixUINext">&amp;Επόμενο</String>
  <String Id="WixUICancel">Άκυρο</String>
  <String Id="WixUIFinish">&amp;Τέλος</String>
  <String Id="WixUIRetry">Επανάλη&amp;ψη</String>
  <String Id="WixUIIgnore">&amp;Αγνόηση</String>
  <String Id="WixUIYes">&amp;Ναι</String>
  <String Id="WixUINo">&amp;Όχι</String>
  <String Id="WixUIOK">OK</String>
  <String Id="WixUIPrint">Ε&amp;κτύπωση</String>

  <String Id="BrowseDlg_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="BrowseDlgComboLabel">&amp;Διερεύνηση σε:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Ένα επίπεδο επάνω</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Δημιουργία νέου φακέλου</String>
  <String Id="BrowseDlgPathLabel">&amp;Όνομα φακέλου:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Αναζήτηση φακέλου προορισμού</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Αλλαγή φακέλου προορισμού</String>

  <String Id="CancelDlg_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="CancelDlgText">Σίγουρα θέλετε να ακυρώσετε την εγκατάσταση του [ProductName];</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Εικονίδιο πληροφοριών</String>

  <String Id="CustomizeDlg_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="CustomizeDlgTree">Δέντρο επιλογών</String>
  <String Id="CustomizeDlgBrowse">Ανα&amp;ζήτηση...</String>
  <String Id="CustomizeDlgReset">Επανα&amp;φορά</String>
  <String Id="CustomizeDlgDiskCost">Χρ&amp;ήση δίσκου</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">Κάντε κλικ στα εικονίδια στο δέντρο παρακάτω για να τροποποιήσετε την εγκατάσταση των δυνατοτήτων.</String>
  <String Id="CustomizeDlgDescription">Επιλέξτε πώς θέλετε να εγκατασταθούν οι δυνατότητες.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Προσαρμοσμένη εγκατάσταση</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">Οι τόμοι που επισημαίνονται δεν διαθέτουν επαρκή χώρο στο δίσκο για τις επιλεγμένες δυνατότητες. Μπορείτε να αφαιρέσετε μερικά αρχεία από τους τόμους που επισημαίνονται ή να εγκαταστήσετε λιγότερες δυνατότητες ή να επιλέξετε διαφορετικούς δίσκους προορισμού.</String>
  <String Id="DiskCostDlgDescription">Ο απαιτούμενος χώρος δίσκου για την εγκατάσταση των επιλεγμένων δυνατοτήτων.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Απαιτήσεις χώρου δίσκου</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="ErrorDlgErrorText">Κείμενο πληροφοριών</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Εικονίδιο πληροφοριών</String>

  <String Id="ExitDialog_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">Κάντε κλικ στο κουμπί "Τέλος" για έξοδο από τον Οδηγό Εγκατάστασης.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Ο Οδηγός Εγκατάστασης του [ProductName] ολοκληρώθηκε</String>

  <String Id="FatalError_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}Ο Οδηγός Εγκατάστασης του [ProductName] τερματίστηκε πρόωρα</String>
  <String Id="FatalErrorDescription1">Ο Οδηγός Εγκατάστασης του [ProductName] τερματίστηκε πρόωρα εξαιτίας ενός σφάλματος. Το σύστημά σας δεν τροποποιήθηκε. Για να εγκαταστήσετε αυτό το πρόγραμμα αργότερα, εκτελέστε και πάλι τον Οδηγό Εγκατάστασης.</String>
  <String Id="FatalErrorDescription2">Κάντε κλικ στο κουμπί "Τέλος" για έξοδο από τον Οδηγό Εγκατάστασης.</String>

  <String Id="FilesInUse_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="FilesInUseExit">Έ&amp;ξοδος</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">Οι ακόλουθες εφαρμογές χρησιμοποιούν αρχεία που πρέπει να ενημερωθούν από αυτό το πρόγραμμα Εγκατάστασης. Κλείστε αυτές τις εφαρμογές και μετά κάντε κλικ στο κουμπί "Επανάλη&amp;ψη" για να συνεχίσετε την εγκατάσταση ή στο κουμπί "Έ&amp;ξοδος" για έξοδο.</String>
  <String Id="FilesInUseDescription">Κάποια αρχεία που πρέπει να ενημερωθούν βρίσκονται σε χρήση αυτήν τη στιγμή.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Αρχεία που χρησιμοποιούνται</String>

  <String Id="InstallDirDlg_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="InstallDirDlgBrowse">Ανα&amp;ζήτηση...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Φάκελος προορισμού</String>
  <String Id="InstallDirDlgDescription">Κάντε κλικ στο κουμπί "Επόμενο" για εγκατάσταση στον προεπιλεγμένο φάκελο ή κάντε κλικ στο κουμπί "Αναζήτηση" για να επιλέξετε άλλον.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">Εγκατάσταση [ProductName] στο:</String>

  <String Id="LicenseAgreementDlg_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">Αποδέ&amp;χομαι τους όρους της Άδειας Χρήσης</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">Διαβάστε προσεκτικά την ακόλουθη άδεια χρήσης</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Άδεια Χρήσης Τελικού Χρήστη</String>

  <String Id="MaintenanceTypeDlg_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;Αλλαγή</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Αλλαγή εγκατάστασης</String>
  <String Id="MaintenanceTypeDlgRepairButton">Επιδιό&amp;ρθωση</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Επιδιόρθωση Εγκατάστασης</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;Κατάργηση</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Κατάργηση εγκατάστασης</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Επιλέξτε την ενέργεια που επιθυμείτε να εκτελέσετε.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Αλλαγή, επιδιόρθωση ή κατάργηση εγκατάστασης</String>
  <String Id="MaintenanceTypeDlgChangeText">Σας επιτρέπει αλλάξετε τον τρόπο με τον οποίο γίνεται η εγκατάσταση των δυνατοτήτων.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">Το [ProductName] δεν διαθέτει δυνατότητες που μπορούν να επιλεγούν ανεξάρτητα.</String>
  <String Id="MaintenanceTypeDlgRemoveText">Καταργεί το [ProductName] από τον υπολογιστή σας.</String>
  <String Id="MaintenanceTypeDlgRepairText">Επιδιορθώνει σφάλματα στην πιο πρόσφατη εγκατάσταση, διορθώνοντας αρχεία που λείπουν ή έχουν καταστραφεί, συντομεύσεις, καθώς και καταχωρίσεις μητρώου.</String>

  <String Id="MaintenanceWelcomeDlg_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">Ο Οδηγός Εγκατάστασης σάς επιτρέπει να αλλάξετε τον τρόπο εγκατάστασης των δυνατοτήτων του [ProductName] στον υπολογιστή σας ή να καταργήσετε το πρόγραμμα από τον υπολογιστή σας. Κάντε κλικ στο κουμπί "Επόμενο" για να συνεχίσετε ή στο κουμπί "Άκυρο" για έξοδο από τον Οδηγό Εγκατάστασης.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Καλώς ορίσατε στον Οδηγό Εγκατάστασης του [ProductName]</String>

  <String Id="MsiRMFilesInUse_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">Οι ακόλουθες εφαρμογές χρησιμοποιούν αρχεία που πρέπει να ενημερωθούν από αυτό το πρόγραμμα Εγκατάστασης. Μπορείτε να επιτρέψετε στον Οδηγό Εγκατάστασης να τα κλείσει και να επιχειρήσετε να τα επανεκκινήσετε ή να επανεκκινήσετε τον υπολογιστή σας, αργότερα.</String>
  <String Id="MsiRMFilesInUseDescription">Κάποια αρχεία που πρέπει να ενημερωθούν βρίσκονται σε χρήση αυτήν τη στιγμή.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Αρχεία που χρησιμοποιούνται</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;Κλείσιμο εφαρμογών και απόπειρα επανεκκίνησής τους.</String>
  <String Id="MsiRMFilesInUseDontUseRM">Να &amp;μην κλείσουν οι εφαρμογές. Θα απαιτηθεί επανεκκίνηση του υπολογιστή.</String>

  <String Id="OutOfDiskDlg_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">Οι τόμοι που επισημαίνονται δεν διαθέτουν επαρκή χώρο στο δίσκο για τις τρέχουσες επιλεγμένες δυνατότητες. Μπορείτε να αφαιρέσετε μερικά αρχεία από τους τόμους που επισημαίνονται, να εγκαταστήσετε λιγότερες δυνατότητες ή να επιλέξετε διαφορετικό δίσκο προορισμού.</String>
  <String Id="OutOfDiskDlgDescription">Ο χώρος στο δίσκο που απαιτείται για την εγκατάσταση υπερβαίνει τον διαθέσιμο χώρο δίσκου.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Ο χώρος στο δίσκο εξαντλήθηκε</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">Οι τόμοι που επισημαίνονται δεν διαθέτουν επαρκή χώρο στο δίσκο για τις τρέχουσες επιλεγμένες δυνατότητες. Μπορείτε να αφαιρέσετε μερικά αρχεία από τους τόμους που επισημαίνονται, να εγκαταστήσετε λιγότερες δυνατότητες ή να επιλέξετε διαφορετικό δίσκο προορισμού.</String>
  <String Id="OutOfRbDiskDlgDescription">Ο χώρος στο δίσκο που απαιτείται για την εγκατάσταση υπερβαίνει τον διαθέσιμο χώρο δίσκου.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Ο χώρος στο δίσκο εξαντλήθηκε</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">Εναλλακτικά, μπορείτε να επιλέξετε να απενεργοποιήσετε την δυνατότητα επαναφοράς του προγράμματος Εγκατάστασης. Η απενεργοποίηση της δυνατότητας επαναφοράς δεν θα επιτρέψει στο πρόγραμμα Εγκατάστασης να επαναφέρει τον υπολογιστή σας στην κατάσταση που ήταν προηγουμένως, εάν διακοπεί η εγκατάσταση για οποιοδήποτε λόγο. Κάντε κλικ στο κουμπί "Ναι" εάν θέλετε να αναλάβετε την ευθύνη να απενεργοποιήσετε τη δυνατότητα επαναφοράς.</String>

  <String Id="PrepareDlg_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Περιμένετε όσο ο Οδηγός Εγκατάστασης προετοιμάζεται για να σας καθοδηγήσει κατά την εγκατάσταση.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Καλώς ορίσατε στον Οδηγό Εγκατάστασης του [ProductName]</String>

  <String Id="ProgressDlg_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Περιμένετε όσο ο Οδηγός Εγκατάστασης εγκαθιστά το [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Εγκατάσταση [ProductName]</String>
  <String Id="ProgressDlgTextChanging">Περιμένετε όσο ο Οδηγός Εγκατάστασης εκτελεί αλλαγές στο [ProductName].</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Εκτέλεση αλλαγών στο [ProductName]</String>
  <String Id="ProgressDlgTextRepairing">Περιμένετε όσο ο Οδηγός Εγκατάστασης εκτελεί επιδιόρθωση του [ProductName].</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Επιδιόρθωση [ProductName]</String>
  <String Id="ProgressDlgTextRemoving">Περιμένετε όσο ο Οδηγός Εγκατάστασης καταργεί το [ProductName].</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Κατάργηση [ProductName]</String>
  <String Id="ProgressDlgProgressBar">Ποσοστό ολοκλήρωσης</String>
  <String Id="ProgressDlgStatusLabel">Κατάσταση:</String>

  <String Id="ResumeDlg_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="ResumeDlgInstall">&amp;Εγκατάσταση</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">Ο Οδηγός Εγκατάστασης θα ολοκληρώσει την εγκατάσταση του [ProductName] στον υπολογιστή. Κάντε κλικ στο κουμπί "Εγκατάσταση" για να συνεχίσετε ή στο κουμπί "Άκυρο" για έξοδο από τον Οδηγό Εγκατάστασης.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Συνέχιση του Οδηγού Εγκατάστασης του [ProductName]</String>

  <String Id="SetupTypeDlg_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Τυπική</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Τυπική εγκατάσταση</String>
  <String Id="SetupTypeDlgCustomButton">Π&amp;ροσαρμοσμένη</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Προσαρμοσμένη εγκατάσταση</String>
  <String Id="SetupTypeDlgCompleteButton">&amp;Πλήρης</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Πλήρης εγκατάσταση</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Επιλέξτε τύπο εγκατάστασης</String>
  <String Id="SetupTypeDlgDescription">Επιλέξτε τον τύπο εγκατάστασης που ανταποκρίνεται καλύτερα στις απαιτήσεις σας</String>
  <String Id="SetupTypeDlgTypicalText">Εγκαθιστά τις πιο κοινές δυνατότητες του προγράμματος. Συνιστάται για τους περισσότερους χρήστες.</String>
  <String Id="SetupTypeDlgCustomText">Επιτρέπει στους χρήστες να επιλέξουν ποιες δυνατότητες του προγράμματος θα εγκατασταθούν και πού. Συνιστάται για προχωρημένους χρήστες.</String>
  <String Id="SetupTypeDlgCompleteText">Θα εγκατασταθούν όλες οι δυνατότητες του προγράμματος. Απαιτεί το μέγιστο χώρο δίσκου.</String>

  <String Id="UserExit_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}[ProductName] Ο Οδηγός Εγκατάστασης διακόπηκε</String>
  <String Id="UserExitDescription1">Η εγκατάσταση του [ProductName] διακόπηκε. Το σύστημά σας δεν τροποποιήθηκε. Για να εγκαταστήσετε αυτό το πρόγραμμα αργότερα, εκτελέστε ξανά το πρόγραμμα εγκατάστασης.</String>
  <String Id="UserExitDescription2">Κάντε κλικ στο κουμπί "Τέλος" για έξοδο από τον Οδηγό Εγκατάστασης.</String>

  <String Id="VerifyReadyDlg_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Εγκατάσταση</String>
  <String Id="VerifyReadyDlgInstallText">Κάντε κλικ στο κουμπί "Εγκατάσταση" για να ξεκινήσετε την εγκατάσταση. Κάντε κλικ στο κουμπί "Πίσω" για να ελέγξετε ή να αλλάξετε κάποιες από τις ρυθμίσεις της εγκατάστασης. Κάντε κλικ στο κουμπί "Άκυρο" για έξοδο από τον Οδηγό.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Ο Οδηγός είναι έτοιμος για εγκατάσταση του [ProductName]</String>
  <String Id="VerifyReadyDlgChange">&amp;Αλλαγή</String>
  <String Id="VerifyReadyDlgChangeText">Κάντε κλικ στο κουμπί "Αλλαγή" για να ξεκινήσετε την εγκατάσταση. Κάντε κλικ στο κουμπί "Πίσω" για να ελέγξετε ή να αλλάξετε κάποιες από τις ρυθμίσεις της εγκατάστασης. Κάντε κλικ στο κουμπί "Άκυρο" για έξοδο από τον Οδηγό.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}Ο Οδηγός είναι έτοιμος για αλλαγή του [ProductName]</String>
  <String Id="VerifyReadyDlgRepair">Επιδιό&amp;ρθωση</String>
  <String Id="VerifyReadyDlgRepairText">Κάντε κλικ στο κουμπί "Επιδιόρθωση" για να επιδιορθώσετε την εγκατάσταση του [ProductName]. Κάντε κλικ στο κουμπί "Πίσω" για να ελέγξετε ή να αλλάξετε κάποιες από τις ρυθμίσεις της εγκατάστασης. Κάντε κλικ στο κουμπί "Άκυρο" για έξοδο από τον Οδηγό.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}Ο Οδηγός είναι έτοιμος για επιδιόρθωση του [ProductName]</String>
  <String Id="VerifyReadyDlgRemove">&amp;Κατάργηση</String>
  <String Id="VerifyReadyDlgRemoveText">Κάντε κλικ στο κουμπί "Κατάργηση" για να καταργήσετε το [ProductName] από τον υπολογιστή σας. Κάντε κλικ στο κουμπί "Πίσω" για να ελέγξετε ή να αλλάξετε κάποιες από τις ρυθμίσεις της εγκατάστασης. Κάντε κλικ στο κουμπί "Άκυρο" για έξοδο από τον Οδηγό.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}Ο Οδηγός είναι έτοιμος για κατάργηση του [ProductName]</String>

  <String Id="WaitForCostingDlg_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="WaitForCostingDlgReturn">&amp;Επιστροφή</String>
  <String Id="WaitForCostingDlgText">Περιμένετε ενόσω το πρόγραμμα Εγκατάστασης ολοκληρώνει την εξακρίβωση των απαιτήσεων σε χώρο δίσκου.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Εικονίδιο θαυμαστικού</String>

  <String Id="WelcomeDlg_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">Ο Οδηγός Εγκατάστασης θα εγκαταστήσει το [ProductName] στον υπολογιστή σας. Κάντε κλικ στο κουμπί "Επόμενο" για να συνεχίσετε ή στο κουμπί "Άκυρο" για έξοδο από τον Οδηγό Εγκατάστασης.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Καλώς ορίσατε στον Οδηγό Εγκατάστασης του [ProductName]</String>

  <String Id="WelcomeEulaDlg_Title">Πρόγραμμα Εγκατάστασης [ProductName]</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">Αποδέ&amp;χομαι τους όρους της Άδειας Χρήσης</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Εγκατάσταση</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Διαβάστε την άδεια χρήσης του [ProductName]</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate">Επικύρωση εγκατάστασης</String>
  <String Id="ProgressTextInstallFiles">Αντιγραφή νέων αρχείων</String>
  <String Id="ProgressTextInstallFilesTemplate">Αρχείο: [1],  Κατάλογος: [9],  Μέγεθος: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">Αντιγραφή αρχείων εγκατάστασης δικτύου</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">Αρχείο: [1], Κατάλογος: [9], Μέγεθος: [6]</String>
  <String Id="ProgressTextFileCost">Υπολογισμός απαιτούμενου χώρου</String>
  <String Id="ProgressTextCostInitialize">Υπολογισμός απαιτούμενου χώρου</String>
  <String Id="ProgressTextCostFinalize">Υπολογισμός απαιτούμενου χώρου</String>
  <String Id="ProgressTextCreateShortcuts">Δημιουργία συντομεύσεων</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Συντόμευση: [1]</String>
  <String Id="ProgressTextPublishComponents">Δημοσίευση κατάλληλων στοιχείων</String>
  <String Id="ProgressTextPublishComponentsTemplate">Αναγνωριστικό στοιχείου: [1], Προσδιοριστικό: [2]</String>
  <String Id="ProgressTextPublishFeatures">Δημοσίευση δυνατοτήτων προϊόντος</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Δυνατότητα: [1]</String>
  <String Id="ProgressTextPublishProduct">Δημοσίευση πληροφοριών προϊόντος</String>
  <String Id="ProgressTextRegisterClassInfo">Καταχώριση διακομιστών κλάσης</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">Αναγνωριστικό κλάσης: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">Καταχώριση διακομιστών επεκτάσεων</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Επέκταση: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">Καταχώρηση πληροφοριών MIME</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">Τύπος περιεχομένων MIME: [1], Επέκταση: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Καταχώριση αναγνωριστικών προγράμματος</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">Αναγνωριστικό προγράμματος: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">Εκχώρηση χώρου στο μητρώο</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Ελεύθερος χώρος: [1]</String>
  <String Id="ProgressTextAppSearch">Αναζήτηση εγκατεστημένων εφαρμογών</String>
  <String Id="ProgressTextAppSearchTemplate">Ιδιότητα: [1], Υπογραφή: [2]</String>
  <String Id="ProgressTextBindImage">Σύνδεση εκτελέσιμων αρχείων</String>
  <String Id="ProgressTextBindImageTemplate">Αρχείο: [1]</String>
  <String Id="ProgressTextCCPSearch">Αναζήτηση για κατάλληλα προϊόντα</String>
  <String Id="ProgressTextCreateFolders">Δημιουργία φακέλων</String>
  <String Id="ProgressTextCreateFoldersTemplate">Φάκελος: [1]</String>
  <String Id="ProgressTextDeleteServices">Διαγραφή υπηρεσιών</String>
  <String Id="ProgressTextDeleteServicesTemplate">Υπηρεσία: [1]</String>
  <String Id="ProgressTextDuplicateFiles">Δημιουργία διπλότυπων αρχείων</String>
  <String Id="ProgressTextDuplicateFilesTemplate">Αρχείο: [1],  Κατάλογος: [9],  Μέγεθος: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">Αναζήτηση σχετικών εφαρμογών</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Βρέθηκε η εφαρμογή: [1]</String>
  <String Id="ProgressTextInstallODBC">Εγκατάσταση στοιχείων ODBC</String>
  <String Id="ProgressTextInstallServices">Εγκατάσταση νέων υπηρεσιών</String>
  <String Id="ProgressTextInstallServicesTemplate">Υπηρεσία: [2]</String>
  <String Id="ProgressTextLaunchConditions">Αξιολόγηση συνθηκών εκκίνησης</String>
  <String Id="ProgressTextMigrateFeatureStates">Μεταφορά παραμέτρων από συναφείς εφαρμογές</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Εφαρμογή: [1]</String>
  <String Id="ProgressTextMoveFiles">Μετακίνηση αρχείων</String>
  <String Id="ProgressTextMoveFilesTemplate">Αρχείο: [1],  Κατάλογος: [9],  Μέγεθος: [6]</String>
  <String Id="ProgressTextPatchFiles">Διόρθωση αρχείων</String>
  <String Id="ProgressTextPatchFilesTemplate">Αρχείο: [1],  Κατάλογος: [2],  Μέγεθος: [3]</String>
  <String Id="ProgressTextProcessComponents">Ενημέρωση καταχώρισης στοιχείου</String>
  <String Id="ProgressTextRegisterComPlus">Καταχώριση εφαρμογών και στοιχείων COM+</String>
  <String Id="ProgressTextRegisterComPlusTemplate">ΑναγνΕφ: [1]{{, ΤύποςΕφ: [2], Χρήστες: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">Καταχώριση γραμματοσειρών</String>
  <String Id="ProgressTextRegisterFontsTemplate">Γραμματοσειρά: [1]</String>
  <String Id="ProgressTextRegisterProduct">Δήλωση προϊόντος</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">Καταχώριση βιβλιοθηκών τύπων</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">Αναγνωριστικό βιβλιοθήκης: [1]</String>
  <String Id="ProgressTextRegisterUser">Καταχώριση χρήστη</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">Κατάργηση διπλών αρχείων</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">Αρχείο: [1], Κατάλογος: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">Ενημέρωση συμβολοσειρών περιβάλλοντος</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Όνομα: [1], Τιμή: [2], Ενέργεια [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Κατάργηση εφαρμογών</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Εφαρμογή: [1], Γραμμή εντολών: [2]</String>
  <String Id="ProgressTextRemoveFiles">Κατάργηση αρχείων</String>
  <String Id="ProgressTextRemoveFilesTemplate">Αρχείο: [1], Κατάλογος: [9]</String>
  <String Id="ProgressTextRemoveFolders">Κατάργηση φακέλων</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Φάκελος: [1]</String>
  <String Id="ProgressTextRemoveIniValues">Κατάργηση καταχωρήσεων αρχείων INI</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">Αρχείο: [1],  Ενότητα: [2],  Κλειδί: [3], Τιμή: [4]</String>
  <String Id="ProgressTextRemoveODBC">Κατάργηση στοιχείων ODBC</String>
  <String Id="ProgressTextRemoveRegistryValues">Κατάργηση τιμών μητρώου συστήματος</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Κλειδί: [1], Όνομα: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Κατάργηση συντομεύσεων</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Συντόμευση: [1]</String>
  <String Id="ProgressTextRMCCPSearch">Αναζήτηση για κατάλληλα προϊόντα</String>
  <String Id="ProgressTextSelfRegModules">Καταχώριση λειτουργικών μονάδων</String>
  <String Id="ProgressTextSelfRegModulesTemplate">Αρχείο: [1], Φάκελος: [2]</String>
  <String Id="ProgressTextSelfUnregModules">Κατάργηση καταχώρισης λειτουργικών μονάδων</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">Αρχείο: [1], Φάκελος: [2]</String>
  <String Id="ProgressTextSetODBCFolders">Προετοιμασία καταλόγων ODBC</String>
  <String Id="ProgressTextStartServices">Εκκίνηση υπηρεσιών</String>
  <String Id="ProgressTextStartServicesTemplate">Υπηρεσία: [1]</String>
  <String Id="ProgressTextStopServices">Διακοπή υπηρεσιών</String>
  <String Id="ProgressTextStopServicesTemplate">Υπηρεσία: [1]</String>
  <String Id="ProgressTextUnpublishComponents">Κατάργηση δημοσίευσης κατάλληλων στοιχείων</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">Αναγνωριστικό στοιχείου: [1], Προσδιοριστικό: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">Κατάργηση δημοσίευσης δυνατοτήτων προϊόντος</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Δυνατότητα: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">Κατάργηση καταχώρισης διακομιστών κλάσης</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">Αναγνωριστικό κλάσης: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">Κατάργηση καταχώρισης εφαρμογών και στοιχείων COM+</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">ΑναγνΕφ: [1]{{, ΤυποςΕφ: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">Κατάργηση καταχώρισης διακομιστών επεκτάσεων</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Επέκταση: [1]</String>
  <String Id="ProgressTextUnregisterFonts">Κατάργηση καταχώρισης γραμματοσειρών</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Γραμματοσειρά: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">Κατάργηση καταχώρισης πληροφοριών MIME</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">Τύπος περιεχομένων MIME: [1], Επέκταση: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">Κατάργηση καταχώρισης αναγνωριστικών προγράμματος</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">Αναγνωριστικό προγράμματος: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">Κατάργηση καταχώρισης βιβλιοθηκών τύπων</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">Αναγνωριστικό βιβλιοθήκης: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">Ενημέρωση συμβολοσειρών περιβάλλοντος</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Όνομα: [1], Τιμή: [2], Ενέργεια [3]</String>
  <String Id="ProgressTextWriteIniValues">Εγγραφή τιμών αρχείων INI</String>
  <String Id="ProgressTextWriteIniValuesTemplate">Αρχείο: [1],  Ενότητα: [2],  Κλειδί: [3], Τιμή: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">Εγγραφή τιμών μητρώου του συστήματος</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Κλειδί: [1], Όνομα: [2], Τιμή: [3]</String>
  <String Id="ProgressTextAdvertise">Κοινοποίηση εφαρμογής</String>
  <String Id="ProgressTextGenerateScript">Δημιουργία λειτουργιών δέσμης ενεργειών για την ενέργεια:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">Εγκατάσταση καταλόγου συστήματος</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">Αρχείο: [1],  Εξαρτήσεις: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">Δημοσιοποίηση πληροφοριών συγκρότησης</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Περιβάλλον εφαρμογής:[1], Όνομα συγκρότησης:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Κατάργηση δημοσίευσης συγκρότησης</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Περιβάλλον εφαρμογής:[1], Όνομα συγκρότησης:[2]</String>
  <String Id="ProgressTextRollback">Ενέργεια επαναφοράς:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">Κατάργηση αντιγράφων ασφαλείας</String>
  <String Id="ProgressTextRollbackCleanupTemplate">Αρχείο: [1]</String>
  <String Id="ProgressTextUnmoveFiles">Κατάργηση αρχείων που έχουν μετακινηθεί</String>
  <String Id="ProgressTextUnmoveFilesTemplate">Αρχείο: [1], Κατάλογος: [9]</String>
  <String Id="ProgressTextUnpublishProduct">Κατάργηση δημοσίευσης πληροφοριών προϊόντος</String>

  <String Id="Error0">{{Ανεπανόρθωτο σφάλμα: }}</String>
  <String Id="Error1">{{Σφάλμα [1]. }}</String>
  <String Id="Error2">Προειδοποίηση [1]. </String>
  <String Id="Error4">Πληροφορίες [1]. </String>
  <String Id="Error5">Το πρόγραμμα εγκατάστασης αντιμετώπισε ένα μη αναμενόμενο σφάλμα κατά την εγκατάσταση αυτού του πακέτου Αυτό μπορεί να αποτελεί ένδειξη προβλήματος σε αυτό το πακέτο. Ο κωδικός σφάλματος είναι [1]. {{Τα ορίσματα είναι: [2], [3], [4]}}</String>
  <String Id="Error7">{{Ο δίσκος γέμισε: }}</String>
  <String Id="Error8">Ενέργεια [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Τύπος μηνύματος: [1], Όρισμα: [2]</String>
  <String Id="Error12">=== Έναρξη καταγραφής: [Date]  [Time] ===</String>
  <String Id="Error13">=== Διακοπή καταγραφής: [Date]  [Time] ===</String>
  <String Id="Error14">Έναρξη ενέργειας [Time]: [1].</String>
  <String Id="Error15">Τερματισμός ενέργειας [Time]: [1]. Επιστρεφόμενη τιμή [2].</String>
  <String Id="Error16">Χρόνος που υπολείπεται: {[1] λεπτά }{[2] δευτερόλεπτα}</String>
  <String Id="Error17">Η μνήμη δεν επαρκεί. Τερματίστε τις άλλες εφαρμογές προτού προσπαθήσετε και πάλι.</String>
  <String Id="Error18">Το πρόγραμμα Εγκατάστασης δεν ανταποκρίνεται πλέον.</String>
  <String Id="Error19">Το πρόγραμμα εγκατάστασης τερματίστηκε πρόωρα.</String>
  <String Id="Error20">Περιμένετε όσο τα Windows ρυθμίζουν τις παραμέτρους του προϊόντος [ProductName]</String>
  <String Id="Error21">Συγκέντρωση απαιτούμενων πληροφοριών...</String>
  <String Id="Error22">Κατάργηση παλαιότερων εκδόσεων αυτής της εφαρμογής...</String>
  <String Id="Error23">Προετοιμασία για την κατάργηση παλαιότερων εκδόσεων αυτής της εφαρμογής...</String>
  <String Id="Error32">Η εγκατάσταση του προϊόντος {[ProductName] }ολοκληρώθηκε με επιτυχία.</String>
  <String Id="Error33">Η εγκατάσταση του προϊόντος {[ProductName] }απέτυχε.</String>
  <String Id="Error1101">Παρουσιάστηκε σφάλμα κατά την ανάγνωση από το αρχείο: [2]. {{ Σφάλμα συστήματος [3].}} Βεβαιωθείτε ότι το αρχείο υπάρχει και ότι έχετε πρόσβαση σε αυτό.</String>
  <String Id="Error1301">Δεν είναι δυνατή η δημιουργία του αρχείου '[2]'. Υπάρχει ήδη ένας κατάλογος με αυτό το όνομα. Ακυρώστε την εγκατάσταση και προσπαθήστε να κάνετε εγκατάσταση σε διαφορετική θέση.</String>
  <String Id="Error1302">Τοποθετήστε στη μονάδα το δίσκο: [2]</String>
  <String Id="Error1303">Το πρόγραμμα Eγκατάστασης δεν διαθέτει επαρκή δικαιώματα πρόσβασης σε αυτόν τον κατάλογο: [2]. Δεν είναι δυνατόν να συνεχιστεί η εγκατάσταση. Συνδεθείτε ως διαχειριστής ή επικοινωνήστε με το διαχειριστή του συστήματός σας.</String>
  <String Id="Error1304">Παρουσιάστηκε σφάλμα κατά την εγγραφή στο αρχείο: [2]. Βεβαιωθείτε ότι έχετε πρόσβαση σε αυτόν τον κατάλογο.</String>
  <String Id="Error1305">Παρουσιάστηκε σφάλμα κατά την ανάγνωση από το αρχείο [2]. {{ Σφάλμα συστήματος [3].}} Βεβαιωθείτε ότι το αρχείο υπάρχει και ότι έχετε πρόσβαση σε αυτό.</String>
  <String Id="Error1306">Μια άλλη εφαρμογή έχει αποκλειστική πρόσβαση στο αρχείο '[2]'. Κλείστε όλες τις υπόλοιπες εφαρμογές και κατόπιν κάντε κλικ στο κουμπί "Επανάληψη".</String>
  <String Id="Error1307">Δεν υπάρχει αρκετός χώρος στο δίσκο για την εγκατάσταση του αρχείου: [2]. Ελευθερώστε χώρο στο δίσκο και κάντε κλικ στο κουμπί "Επανάληψη" ή κάντε κλικ στο κουμπί "Άκυρο" για έξοδο.</String>
  <String Id="Error1308">Δεν βρέθηκε το αρχείο προέλευσης: [2]. Βεβαιωθείτε ότι το αρχείο υπάρχει και ότι έχετε πρόσβαση σε αυτό.</String>
  <String Id="Error1309">Παρουσιάστηκε σφάλμα κατά την ανάγνωση από το αρχείο: [3]. {{ Σφάλμα συστήματος [2].}} Βεβαιωθείτε ότι το αρχείο υπάρχει και ότι έχετε πρόσβαση σε αυτό.</String>
  <String Id="Error1310">Παρουσιάστηκε σφάλμα κατά την εγγραφή στο αρχείο: [3]. {{ Σφάλμα συστήματος [2].}} Βεβαιωθείτε ότι έχετε πρόσβαση σε αυτόν τον κατάλογο.</String>
  <String Id="Error1311">Δεν βρέθηκε το αρχείο προέλευσης{{(cabinet)}}: [2]. Βεβαιωθείτε ότι το αρχείο υπάρχει και ότι έχετε πρόσβαση σε αυτό.</String>
  <String Id="Error1312">Δεν είναι δυνατή η δημιουργία του καταλόγου '[2]'. Υπάρχει ήδη ένα αρχείο με αυτό το όνομα. Μετονομάστε ή καταργήστε το αρχείο και κάντε κλικ στο κουμπί "Επανάληψη" ή στο κουμπί "Άκυρο", για έξοδο.</String>
  <String Id="Error1313">Ο τόμος [2] δεν είναι διαθέσιμος αυτή τη στιγμή. Παρακαλώ επιλέξτε έναν άλλο.</String>
  <String Id="Error1314">Η καθορισμένη διαδρομή '[2]' δεν είναι διαθέσιμη.</String>
  <String Id="Error1315">Δεν είναι δυνατή η εγγραφή στον καθορισμένο φάκελο: [2].</String>
  <String Id="Error1316">Παρουσιάστηκε σφάλμα δικτύου κατά την προσπάθεια ανάγνωσης από το αρχείο: [2]</String>
  <String Id="Error1317">Παρουσιάστηκε σφάλμα κατά την προσπάθεια δημιουργίας του καταλόγου: [2]</String>
  <String Id="Error1318">Παρουσιάστηκε σφάλμα δικτύου κατά την προσπάθεια δημιουργίας του καταλόγου: [2]</String>
  <String Id="Error1319">Παρουσιάστηκε σφάλμα δικτύου κατά την προσπάθεια ανοίγματος της αρχειοθήκης του αρχείου προέλευσης: [2]</String>
  <String Id="Error1320">Η καθορισμένη διαδρομή είναι πολύ μεγάλη: [2]</String>
  <String Id="Error1321">Το πρόγραμμα εγκατάστασης δεν έχει αρκετά δικαιώματα για την τροποποίηση αυτού του αρχείου: [2].</String>
  <String Id="Error1322">Ένα τμήμα της διαδρομής '[2]' του φακέλου δεν είναι έγκυρο. Είτε είναι κενό είτε υπερβαίνει το μήκος που επιτρέπεται από το σύστημα.</String>
  <String Id="Error1323">Η διαδρομή του φακέλου '[2]' περιέχει λέξεις που δεν είναι έγκυρες σε διαδρομές φακέλων.</String>
  <String Id="Error1324">Η διαδρομή φακέλου '[2]' περιέχει ένα χαρακτήρα που δεν είναι έγκυρος.</String>
  <String Id="Error1325">Το '[2]' δεν είναι έγκυρο σύντομο όνομα αρχείου.</String>
  <String Id="Error1326">Παρουσιάστηκε σφάλμα κατά τη λήψη των στοιχείων ασφαλείας του αρχείου: [3] GetLastError: [2]</String>
  <String Id="Error1327">Η μονάδα δίσκου δεν είναι έγκυρη: [2]</String>
  <String Id="Error1328">Παρουσιάστηκε σφάλμα κατά την εφαρμογή της ενημερωμένης έκδοσης κώδικα στο αρχείο [2]. Πιθανόν να έχει ενημερωθεί από άλλα μέσα και να μην είναι δυνατή η τροποποίησή του από αυτήν την ενημερωμένη έκδοση κώδικα. Για περισσότερες πληροφορίες, επικοινωνήστε με τον κατασκευαστή της ενημερωμένης έκδοσης κώδικα. {{Σφάλμα συστήματος: [3]}}</String>
  <String Id="Error1329">Ένα αρχείο που απαιτείται δεν μπορεί να εγκατασταθεί επειδή η αρχειοθήκη [2] δεν διαθέτει ψηφιακή υπογραφή. Αυτό ίσως υποδεικνύει ότι η αρχειοθήκη είναι κατεστραμμένη.</String>
  <String Id="Error1330">Ένα αρχείο που απαιτείται δεν μπορεί να εγκατασταθεί επειδή η αρχειοθήκη [2] δεν διαθέτει έγκυρη ψηφιακή υπογραφή. Αυτό ίσως υποδεικνύει ότι η αρχειοθήκη είναι κατεστραμμένη.{{  Σφάλμα [3] επεστράφη από WinVerifyTrust.}}</String>
  <String Id="Error1331">Αποτυχία σωστής αντιγραφής αρχείου [2]: Σφάλμα CRC.</String>
  <String Id="Error1332">Αποτυχία σωστής μετακίνησης αρχείου[2]: Σφάλμα CRC.</String>
  <String Id="Error1333">Αποτυχία σωστής ενημέρωσης αρχείου [2]: Σφάλμα CRC.</String>
  <String Id="Error1334">Το αρχείο '[2]' δεν μπορεί να εγκατασταθεί διότι το αρχείο δεν μπορεί να βρεθεί στην αρχειοθήκη '[3]'. Αυτό μπορεί να υποδεικνύει ένα σφάλμα δικτύου, σφάλμα ανάγνωσης από το CD-ROM ή ένα πρόβλημα του πακέτου.</String>
  <String Id="Error1335">Μια αρχειοθήκη '[2]' που απαιτείται για αυτήν την εγκατάσταση έχει καταστραφεί και δεν μπορεί να χρησιμοποιηθεί. Αυτό μπορεί να υποδεικνύει ένα σφάλμα δικτύου, σφάλμα ανάγνωσης από το CD-ROM ή ένα πρόβλημα του πακέτου.</String>
  <String Id="Error1336">Προέκυψε σφάλμα κατά την απόπειρα δημιουργίας ενός προσωρινού  αρχείου απαραίτητου για την ολοκλήρωση αυτής της εγκατάστασης.{{  Φάκελος: [3]. Κωδικός σφάλματος συστήματος: [2]}}</String>
  <String Id="Error1401">Δεν ήταν δυνατή η δημιουργία του κλειδιού: [2]. {{ Σφάλμα συστήματος [3].}} Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης. </String>
  <String Id="Error1402">Δεν ήταν δυνατό το άνοιγμα του κλειδιού: [2]. {{ Σφάλμα συστήματος [3].}} Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης. </String>
  <String Id="Error1403">Δεν ήταν δυνατή η διαγραφή της τιμής [2] από το κλειδί [3]. {{ Σφάλμα συστήματος [4].}} Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης. </String>
  <String Id="Error1404">Δεν ήταν δυνατή η διαγραφή του κλειδιού [2]. {{ Σφάλμα συστήματος [3].}} Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης. </String>
  <String Id="Error1405">Δεν ήταν δυνατή η ανάγνωση της τιμής [2] από το κλειδί [3]. {{ Σφάλμα συστήματος [4].}} Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης. </String>
  <String Id="Error1406">Δεν ήταν δυνατή η εγγραφή τιμής [2] στο κλειδί [3]. {{ Σφάλμα συστήματος [4].}}  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης.</String>
  <String Id="Error1407">Δεν ήταν δυνατή η λήψη ονομάτων τιμών για το κλειδί [2]. {{ Σφάλμα συστήματος [3].}} Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης.</String>
  <String Id="Error1408">Δεν ήταν δυνατή η λήψη ονομάτων δευτερευόντων κλειδιών για το κλειδί [2]. {{ Σφάλμα συστήματος [3].}} Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης.</String>
  <String Id="Error1409">Δεν ήταν δυνατή η ανάγνωση πληροφοριών ασφαλείας για το κλειδί [2]. {{ Σφάλμα συστήματος [3].}} Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης.</String>
  <String Id="Error1410">Δεν ήταν δυνατή η αύξηση του διαθέσιμου χώρου στο μητρώο. Απαιτούνται [2] KB ελεύθερου χώρου στο μητρώο για την εγκατάσταση αυτής της εφαρμογής.</String>
  <String Id="Error1500">Μια άλλη εγκατάσταση είναι σε εξέλιξη. Ολοκληρώστε την εγκατάσταση που βρίσκεται σε εξέλιξη πριν να συνεχίσετε με αυτήν την εγκατάσταση.</String>
  <String Id="Error1501">Παρουσιάστηκε σφάλμα κατά την πρόσβαση σε ασφαλή δεδομένα. Βεβαιωθείτε ότι οι παράμετροι του Windows installer έχουν ρυθμιστεί σωστά και προσπαθήστε να κάνετε πάλι εγκατάσταση.</String>
  <String Id="Error1502">Ο χρήστης '[2]' προετοίμασε ήδη μια εγκατάσταση για το προϊόν '[3]'. Αυτός ο χρήστης θα πρέπει να εκτελέσει την εγκατάσταση ξανά, για να μπορέσει να χρησιμοποιήσει αυτό το προϊόν. Η τρέχουσα εγκατάσταση θα συνεχιστεί τώρα.</String>
  <String Id="Error1503">Ο χρήστης '[2]' προετοίμασε ήδη μια εγκατάσταση για το προϊόν '[3]'. Αυτός ο χρήστης θα πρέπει να εκτελέσει την εγκατάσταση ξανά, για να μπορέσει να χρησιμοποιήσει αυτό το προϊόν.</String>
  <String Id="Error1601">Εξαντλήθηκε ο ελεύθερος χώρος στη μονάδα δίσκου -- Τόμος: '[2]', απαιτούμενος χώρος: [3] KB, διαθέσιμος χώρος: [4] KB. Αποδεσμεύστε χώρο στο δίσκο και προσπαθήστε ξανά.</String>
  <String Id="Error1602">Είστε βέβαιοι ότι θέλετε να γίνει ακύρωση;</String>
  <String Id="Error1603">Το αρχείο [2][3] διατηρείται σε χρήση{ από την ακόλουθη διαδικασία: Όνομα: [4], Αναγνωριστικό: [5], Τίτλος παραθύρου: '[6]'}. Κλείστε αυτήν την εφαρμογή και προσπαθήστε ξανά.</String>
  <String Id="Error1604">Το προϊόν '[2]' είναι ήδη εγκατεστημένο, εμποδίζοντας την εγκατάσταση αυτού του προϊόντος. Τα δύο προϊόντα είναι ασύμβατα.</String>
  <String Id="Error1605">Δεν υπάρχει αρκετός χώρος στον τόμο '[2]' για την συνέχιση της εγκατάστασης με ενεργοποιημένη την δυνατότητα ανάκτησης της προηγούμενης κατάστασης. [3] KB απαιτούνται, αλλά μόνο [4] KB είναι διαθέσιμα. Κάντε κλικ στο κουμπί "Παράβλεψη" για να συνεχίσετε την εγκατάσταση χωρίς την αποθήκευση πληροφοριών ανάκτησης, κάντε κλικ στο κουμπί "Επανάληψη" για νέο έλεγχο του διαθέσιμου χώρου, ή στο κουμπί "Άκυρο" για να τερματίσετε την εγκατάσταση.</String>
  <String Id="Error1606">Δεν ήταν δυνατή η πρόσβαση στη θέση δικτύου [2].</String>
  <String Id="Error1607">Για να συνεχιστεί η εγκατάσταση, πρέπει να κλείσετε τις παρακάτω εφαρμογές:</String>
  <String Id="Error1608">Δεν ήταν δυνατή η εύρεση συμβατών προϊόντων που έχουν ήδη εγκατασταθεί στον υπολογιστή για την εγκατάσταση αυτού του προϊόντος.</String>
  <String Id="Error1609">Προέκυψε σφάλμα κατά την εφαρμογή των ρυθμίσεων ασφαλείας. Το "[2]" δεν είναι έγκυρος χρήστης ή ομάδα χρηστών. Αυτό θα μπορούσε να σημαίνει πρόβλημα με το πακέτο ή πρόβλημα στη σύνδεση του ελεγκτή τομέα με το δίκτυο. Ελέγξτε την σύνδεση δικτύου σας και κάντε κλικ στο κουμπί "Επανάληψη", ή "¨Άκυρο" για να τερματίσετε την εγκατάσταση. {{Δεν ήταν δυνατή η εύρεση του αναγνωριστικού SID χρήστη, σφάλμα συστήματος [3]}}</String>
  <String Id="Error1701">Το κλειδί [2] δεν είναι έγκυρο. Βεβαιωθείτε ότι πληκτρολογήσατε το σωστό κλειδί.</String>
  <String Id="Error1702">Το πρόγραμμα εγκατάστασης πρέπει να ξεκινήσει πάλι το σύστημά σας, για να συνεχιστεί η ρύθμιση των παραμέτρων του [2]. Κάντε κλικ στο κουμπί "Ναι" για να γίνει επανεκκίνηση τώρα ή στο κουμπί "Όχι", αν σχεδιάζετε να ξεκινήσετε το σύστημα με μη αυτόματο τρόπο αργότερα.</String>
  <String Id="Error1703">Πρέπει να ξεκινήσετε πάλι το σύστημά σας, για να τεθούν σε ισχύ οι αλλαγές που έγιναν στις παραμέτρους του [2]. Κάντε κλικ στο κουμπί "Ναι" για να γίνει επανεκκίνηση τώρα ή στο κουμπί "Όχι", αν σχεδιάζετε να ξεκινήσετε το σύστημα εσείς αργότερα.</String>
  <String Id="Error1704">Αυτήν τη στιγμή έχει ανασταλεί η εγκατάσταση για το [2]. Πρέπει να αναιρέσετε τις αλλαγές που έγιναν από αυτήν την εγκατάσταση για να συνεχίσετε. Θέλετε να αναιρέσετε αυτές τις αλλαγές;</String>
  <String Id="Error1705">Βρίσκεται σε εξέλιξη μια προηγούμενη εγκατάσταση αυτού του προϊόντος. Πρέπει να αναιρέσετε τις αλλαγές που έγιναν από αυτήν την εγκατάσταση για να συνεχίσετε. Θέλετε να αναιρέσετε αυτές τις αλλαγές;</String>
  <String Id="Error1706">Δεν ήταν δυνατή η εύρεση ενός πακέτου εγκατάστασης για το προϊόν [2]. Επιχειρήστε εκ νέου εγκατάσταση χρησιμοποιώντας ένα έγκυρο αντίγραφο του πακέτου εγκατάστασης '[3]'.</String>
  <String Id="Error1707">Η εγκατάσταση ολοκληρώθηκε με επιτυχία.</String>
  <String Id="Error1708">Η εγκατάσταση απέτυχε.</String>
  <String Id="Error1709">Προϊόν: [2] -- [3]</String>
  <String Id="Error1710">Μπορείτε να επαναφέρετε τον υπολογιστή σας στην προηγούμενη κατάσταση ή να συνεχίσετε την εγκατάσταση αργότερα. Θέλετε να γίνει επαναφορά;</String>
  <String Id="Error1711">Παρουσιάστηκε σφάλμα κατά την εγγραφή των πληροφοριών εγκατάστασης στο δίσκο. Βεβαιωθείτε ότι είναι διαθέσιμος επαρκής χώρος στο δίσκο και κάντε κλικ στο κουμπί "Επανάληψη" ή στο κουμπί "Άκυρο" για να ολοκληρώσετε την εγκατάσταση.</String>
  <String Id="Error1712">Δεν ήταν δυνατή η εύρεση ενός ή περισσότερων αρχείων τα οποία είναι απαραίτητα για την επαναφορά του υπολογιστή σας στην προηγούμενη κατάστασή του. Δεν είναι δυνατό να πραγματοποιηθεί η επαναφορά.</String>
  <String Id="Error1713">Το [2] δεν είναι δυνατό να εγκαταστήσει ένα από τα απαιτούμενα προϊόντα του. Επικοινωνήστε με την ομάδα τεχνικής υποστήριξης. {{Σφάλμα συστήματος: [3].}}</String>
  <String Id="Error1714">Η παλαιότερη έκδοση του προγράμματος [2] δεν είναι δυνατό να καταργηθεί. Επικοινωνήστε με την ομάδα τεχνικής υποστήριξης. {{Σφάλμα συστήματος: [3].}}</String>
  <String Id="Error1715">Έγινε εγκατάσταση: [2]</String>
  <String Id="Error1716">Έγινε ρύθμιση: [2]</String>
  <String Id="Error1717">Έγινε κατάργηση: [2]</String>
  <String Id="Error1718">Το αρχείο [2] απορρίφθηκε από την πολιτική ψηφιακής υπογραφής.</String>
  <String Id="Error1719">Δεν ήταν δυνατή η πρόσβαση στην υπηρεσία του Windows Installer. Αυτό μπορεί να συμβεί, εάν εκτελείτε τα Windows σε κατάσταση ασφαλούς λειτουργίας ή εάν ο Windows Installer δεν έχει εγκατασταθεί σωστά. Επικοινωνήστε με το προσωπικό της υπηρεσίας υποστήριξης για βοήθεια.</String>
  <String Id="Error1720">Υπάρχει κάποιο πρόβλημα με αυτό το πακέτο του Windows Installer. Δεν ήταν δυνατή η εκτέλεση μιας δέσμης ενεργειών που απαιτείται για την ολοκλήρωση αυτής της εγκατάστασης. Επικοινωνήστε με το προσωπικό υποστήριξης ή τον προμηθευτή του πακέτου. {{Προσαρμοσμένη ενέργεια [2] σφάλμα δέσμης ενεργειών [3], [4]: [5] Γραμμή [6], Στήλη [7], [8] }}</String>
  <String Id="Error1721">Υπάρχει ένα πρόβλημα με αυτό το πακέτο για το Windows Installer. Ένα πρόγραμμα που απαιτείται για να ολοκληρωθεί αυτή η εγκατάσταση δεν μπόρεσε να εκτελεστεί. Επικοινωνήστε με το προσωπικό υποστήριξης ή  τον προμηθευτή του πακέτου.  {{Ενέργεια: [2], θέση: [3], εντολή: [4] }}</String>
  <String Id="Error1722">Υπάρχει κάποιο πρόβλημα με αυτό το πακέτο του Windows Installer. Ένα πρόγραμμα που εκτελείται ως μέρος της εγκατάστασης δεν ολοκληρώθηκε όπως αναμενόταν. Επικοινωνήστε με το προσωπικό υποστήριξης ή τον προμηθευτή του πακέτου. {{Ενέργεια: [2], θέση: [3], εντολή: [4] }}</String>
  <String Id="Error1723">Υπάρχει κάποιο πρόβλημα με αυτό το πακέτο του Windows Installer. Δεν ήταν δυνατή η εκτέλεση ενός DLL που απαιτείται για την ολοκλήρωση αυτής της εγκατάστασης. Επικοινωνήστε με το προσωπικό υποστήριξης ή τον προμηθευτή του πακέτου. {{Ενέργεια: [2], καταχώρηση: [3], βιβλιοθήκη: [4] }}</String>
  <String Id="Error1724">Η κατάργηση ολοκληρώθηκε με επιτυχία.</String>
  <String Id="Error1725">Η κατάργηση απέτυχε.</String>
  <String Id="Error1726">Η δημοσίευση ολοκληρώθηκε με επιτυχία.</String>
  <String Id="Error1727">Η δημοσίευση απέτυχε.</String>
  <String Id="Error1728">Η ρύθμιση ολοκληρώθηκε με επιτυχία.</String>
  <String Id="Error1729">Η ρύθμιση απέτυχε.</String>
  <String Id="Error1730">Μόνο ένας διαχειριστής έχει το δικαίωμα να καταργήσει την εφαρμογή αυτή. Για την κατάργησή της θα πρέπει να συνδεθείτε στον υπολογιστή ως διαχειριστής ή να ζητήσετε βοήθεια από την ομάδα τεχνικής υποστήριξης.</String>
  <String Id="Error1731">Το πακέτο προέλευσης εγκατάστασης για το προϊόν [2] δεν είναι συγχρονισμένο με το πακέτο πελάτη. Δοκιμάστε ξανά την εγκατάσταση χρησιμοποιώντας ένα έγκυρο αντίγραφο του πακέτου εγκατάστασης '[3]'.</String>
  <String Id="Error1732">Πρέπει να γίνει επανεκκίνηση του υπολογιστή για να ολοκληρωθεί η εγκατάσταση του [2]. Άλλοι χρήστες είναι συνδεδεμένοι αυτήν τη στιγμή σε αυτόν τον υπολογιστή και η επανεκκίνηση μπορεί να προκαλέσει απώλεια της εργασίας τους. Θέλετε να γίνει επανεκκίνηση τώρα;</String>
  <String Id="Error1801">Η διαδρομή [2] δεν είναι έγκυρη. Καθορίστε μια έγκυρη διαδρομή.</String>
  <String Id="Error1802">Η μνήμη δεν επαρκεί. Τερματίστε τις άλλες εφαρμογές προτού προσπαθήσετε και πάλι.</String>
  <String Id="Error1803">Δεν υπάρχει δισκέτα στη μονάδα δίσκου [2]. Τοποθετήστε μια δισκέτα και κάντε κλικ στο κουμπί "Επανάληψη" ή στο κουμπί "Άκυρο", για να επιστρέψετε στον τόμο που είχε επιλεγεί προηγουμένως.</String>
  <String Id="Error1804">Δεν υπάρχει δισκέτα στη μονάδα δίσκου [2]. Τοποθετήστε μια δισκέτα και κάντε κλικ στο κουμπί "Επανάληψη" ή στο κουμπί "Άκυρο", για να επιστρέψετε στο παράθυρο διαλόγου αναζήτησης και να επιλέξετε έναν διαφορετικό τόμο.</String>
  <String Id="Error1805">Ο φάκελος [2] δεν υπάρχει. Πληκτρολογήστε μια διαδρομή προς έναν υπάρχοντα φάκελο.</String>
  <String Id="Error1806">Δεν έχετε επαρκή δικαιώματα για την ανάγνωση αυτού του φακέλου.</String>
  <String Id="Error1807">Δεν ήταν δυνατός ο προσδιορισμός έγκυρου φακέλου προορισμού για την εγκατάσταση.</String>
  <String Id="Error1901">Παρουσιάστηκε σφάλμα κατά την προσπάθεια ανάγνωσης από τη βάση δεδομένων εγκατάστασης προέλευσης: [2].</String>
  <String Id="Error1902">Προγραμματισμός λειτουργίας επανεκκίνησης: Μετονομασία του αρχείου [2] σε [3]. Πρέπει να γίνει επανεκκίνηση, για να ολοκληρωθεί η λειτουργία.</String>
  <String Id="Error1903">Προγραμματισμός λειτουργίας επανεκκίνησης: Διαγραφή του αρχείου [2]. Πρέπει να γίνει επανεκκίνηση, για να ολοκληρωθεί η λειτουργία.</String>
  <String Id="Error1904">Η καταχώρηση της λειτουργικής μονάδας [2] απέτυχε. HRESULT [3]. Επικοινωνήστε με το προσωπικό της υπηρεσίας υποστήριξης.</String>
  <String Id="Error1905">Η κατάργηση της καταχώρησης της λειτουργικής μονάδας [2] απέτυχε. HRESULT [3]. Επικοινωνήστε με το προσωπικό της υπηρεσίας υποστήριξης.</String>
  <String Id="Error1906">Η προσωρινή αποθήκευση του πακέτου [2] απέτυχε. Σφάλμα: [3]. Επικοινωνήστε με το προσωπικό υποστήριξης.</String>
  <String Id="Error1907">Δεν ήταν δυνατή η καταχώριση της γραμματοσειράς [2]. Βεβαιωθείτε ότι διαθέτετε επαρκή δικαιώματα για εγκατάσταση γραμματοσειρών και ότι το σύστημα υποστηρίζει αυτήν τη γραμματοσειρά.</String>
  <String Id="Error1908">Δεν ήταν δυνατή η κατάργηση της καταχώρισης της γραμματοσειράς [2]. Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για την κατάργηση γραμματοσειρών.</String>
  <String Id="Error1909">Δεν ήταν δυνατή η δημιουργία της συντόμευσης [2]. Βεβαιωθείτε ότι υπάρχει ο φάκελος προορισμού και ότι έχετε πρόσβαση σε αυτόν.</String>
  <String Id="Error1910">Δεν ήταν δυνατή η κατάργηση της συντόμευσης [2]. Βεβαιωθείτε ότι το αρχείο συντόμευσης υπάρχει και ότι έχετε πρόσβαση σε αυτό.</String>
  <String Id="Error1911">Δεν ήταν δυνατή η καταχώριση βιβλιοθήκης τύπων για το αρχείο [2]. Επικοινωνήστε με το προσωπικό της υπηρεσίας υποστήριξης.</String>
  <String Id="Error1912">Δεν ήταν δυνατή η κατάργηση της καταχώρισης βιβλιοθήκης τύπων για το αρχείο [2]. Επικοινωνήστε με το προσωπικό της υπηρεσίας υποστήριξης.</String>
  <String Id="Error1913">Δεν ήταν δυνατή η ενημέρωση του αρχείου ini [2][3]. Βεβαιωθείτε ότι το αρχείο υπάρχει και ότι έχετε πρόσβαση σε αυτό.</String>
  <String Id="Error1914">Δεν ήταν δυνατό να προγραμματιστεί η αντικατάσταση του αρχείου [3] από το αρχείο [2] κατά την επανεκκίνηση. Βεβαιωθείτε ότι διαθέτετε δικαιώματα εγγραφής στο αρχείο [3].</String>
  <String Id="Error1915">Παρουσιάστηκε σφάλμα κατά την κατάργηση της διαχείρισης προγραμμάτων οδήγησης ODBC, σφάλμα ODBC [2]: [3]. Επικοινωνήστε με το προσωπικό υποστήριξης.</String>
  <String Id="Error1916">Παρουσιάστηκε σφάλμα κατά την εγκατάσταση της διαχείρισης προγραμμάτων οδήγησης ODBC, σφάλμα ODBC [2]: [3]. Επικοινωνήστε με το προσωπικό υποστήριξης.</String>
  <String Id="Error1917">Παρουσιάστηκε σφάλμα κατά την κατάργηση του προγράμματος οδήγησης ODBC: [4], σφάλμα ODBC [2]: [3]. Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για την κατάργηση προγραμμάτων οδήγησης ODBC.</String>
  <String Id="Error1918">Παρουσιάστηκε σφάλμα κατά την εγκατάσταση του προγράμματος οδήγησης ODBC: [4], σφάλμα ODBC [2]: [3]. Βεβαιωθείτε ότι το αρχείο [4] υπάρχει και ότι έχετε πρόσβαση σε αυτό.</String>
  <String Id="Error1919">Παρουσιάστηκε σφάλμα κατά τη ρύθμιση παραμέτρων του αρχείου προέλευσης δεδομένων ODBC: [4], σφάλμα ODBC [2]: [3]. Βεβαιωθείτε ότι το αρχείο [4] υπάρχει και ότι έχετε πρόσβαση σε αυτό.</String>
  <String Id="Error1920">Η εκκίνηση της υπηρεσίας '[2]' ([3]) απέτυχε. Βεβαιωθείτε ότι έχετε αρκετά δικαιώματα για την εκκίνηση υπηρεσιών συστήματος.</String>
  <String Id="Error1921">Δεν ήταν δυνατή η διακοπή της υπηρεσίας '[2]' ([3]). Βεβαιωθείτε ότι έχετε αρκετά δικαιώματα για τη διακοπή υπηρεσιών συστήματος.</String>
  <String Id="Error1922">Δεν ήταν δυνατή η διαγραφή της υπηρεσίας '[2]' ([3]). Βεβαιωθείτε ότι έχετε αρκετά δικαιώματα για την κατάργηση υπηρεσιών συστήματος.</String>
  <String Id="Error1923">Δεν ήταν δυνατή η εγκατάσταση της υπηρεσίας '[2]' ([3]). Βεβαιωθείτε ότι έχετε αρκετά δικαιώματα για την εγκατάσταση υπηρεσιών συστήματος.</String>
  <String Id="Error1924">Δεν ήταν δυνατή η ενημέρωση της μεταβλητής περιβάλλοντος '[2]'. Βεβαιωθείτε ότι έχετε αρκετά δικαιώματα για την τροποποίηση μεταβλητών περιβάλλοντος.</String>
  <String Id="Error1925">Δεν έχετε αρκετά δικαιώματα για την ολοκλήρωση αυτής της εγκατάστασης για όλους τους χρήστες του υπολογιστή. Συνδεθείτε ως διαχειριστής και προσπαθήστε ξανά να κάνετε εγκατάσταση.</String>
  <String Id="Error1926">Δεν ήταν δυνατό να οριστεί ασφάλεια αρχείου για το αρχείο '[3]'. Σφάλμα: [2]. Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για την τροποποίηση των δικαιωμάτων ασφαλείας για αυτό το αρχείο.</String>
  <String Id="Error1927">Οι Υπηρεσίες στοιχείων, Component Services (COM+ 1.0), δεν είναι εγκατεστημένες σε αυτόν τον υπολογιστή. Η εγκατάσταση αυτή απαιτεί Υπηρεσίες στοιχείων για να ολοκληρωθεί με επιτυχία. Οι Υπηρεσίες στοιχείων είναι διαθέσιμες στα Windows 2000.</String>
  <String Id="Error1928">Παρουσιάστηκε σφάλμα κατά την καταχώριση της εφαρμογής COM+ στο μητρώο. Επικοινωνήστε με το προσωπικό υποστήριξης για περισσότερες πληροφορίες.</String>
  <String Id="Error1929">Παρουσιάστηκε σφάλμα κατά την κατάργηση της καταχώρισης της εφαρμογής COM+ από το μητρώο. Επικοινωνήστε με το προσωπικό υποστήριξης για περισσότερες πληροφορίες.</String>
  <String Id="Error1930">Δεν ήταν δυνατό να γίνει αλλαγή της περιγραφής για την υπηρεσία '[2]' ([3]).</String>
  <String Id="Error1931">Δεν είναι δυνατή η ενημέρωση του αρχείο συστήματος [2] από την υπηρεσία Windows Installer, επειδή το αρχείο προστατεύεται από τα Windows. Ίσως χρειαστεί να ενημερώσετε το λειτουργικό σας σύστημα για να λειτουργήσει σωστά αυτό το πρόγραμμα. {{Έκδοση πακέτου: [3], Προστατευμένη έκδοση λειτουργικού συστήματος: [4]}}</String>
  <String Id="Error1932">Δεν είναι δυνατή η ενημέρωση του προστατευμένου αρχείου των Windows [2] από την υπηρεσία Windows Installer. {{Έκδοση πακέτου: [3], Έκδοση προστατευμένου λειτουργικού συστήματος: [4], Σφάλμα SFP: [5]}}</String>
  <String Id="Error1933">Δεν είναι δυνατή η ενημέρωση ενός ή περισσότερων προστατευμένων αρχεία των Windows από την υπηρεσία Windows Installer. {{Σφάλμα SFP: [2]. Λίστα προστατευμένων αρχείων:\r\n[3]}}</String>
  <String Id="Error1934">Οι εγκαταστάσεις χρηστών είναι απενεργοποιημένες μέσω πολιτικής</String>
  <String Id="Error1935">Παρουσιάστηκε σφάλμα κατά την εγκατάσταση της συγκρότησης '[6]'. Ανατρέξτε στη Βοήθεια και απευθυνθείτε στο προσωπικό υποστήριξης για περισσότερες πληροφορίες. HRESULT: [3]. {{διασύνδεση συγκρότησης: [4], λειτουργία: [5], στοιχείο: [2]}}</String>
  <String Id="Error1936">Παρουσιάστηκε σφάλμα κατά την εγκατάσταση της συγκρότησης '[6]'. Δεν υπάρχει ισχυρό όνομα για τη συγκρότηση ή δεν διαθέτει υπογραφή με κλειδί του ελάχιστου μήκους. HRESULT: [3]. {{διασύνδεση συγκρότησης : [4], λειτουργία: [5], στοιχείο: [2]}}</String>
  <String Id="Error1937">Παρουσιάστηκε σφάλμα κατά την εγκατάσταση της συγκρότησης '[6]'. Δεν ήταν δυνατή η επιβεβαίωση της υπογραφής ή του καταλόγου ή κάποιο από αυτά δεν είναι έγκυρο. HRESULT: [3]. {{διασύνδεση συγκρότησης: [4], λειτουργία: [5], στοιχείο: [2]}}</String>
  <String Id="Error1938">Παρουσιάστηκε σφάλμα κατά την εγκατάσταση της συγκρότησης '[6]'. Δεν ήταν δυνατή η εύρεση μίας ή περισσότερων λειτουργικών μονάδων. HRESULT: [3]. {{διασύνδεση συγκρότησης: [4], λειτουργία: [5], στοιχείο: [2]}}</String>

  <String Id="UITextbytes">byte</String>
  <String Id="UITextGB">GB</String>
  <String Id="UITextKB">ΚΒ</String>
  <String Id="UITextMB">MB</String>
  <String Id="UITextMenuAbsent">Δεν θα είναι διαθέσιμη η πλήρης δυνατότητα</String>
  <String Id="UITextMenuAdvertise">Η δυνατότητα θα εγκατασταθεί όταν θα είναι απαραίτητη</String>
  <String Id="UITextMenuAllCD">Η πλήρης δυνατότητα θα εγκατασταθεί για εκτέλεση από το CD</String>
  <String Id="UITextMenuAllLocal">Η πλήρης δυνατότητα θα εγκατασταθεί στον τοπικό σκληρό δίσκο</String>
  <String Id="UITextMenuAllNetwork">Η πλήρης δυνατότητα θα εγκατασταθεί για εκτέλεση από το δίκτυο</String>
  <String Id="UITextMenuCD">Θα εγκατασταθεί για εκτέλεση από το CD</String>
  <String Id="UITextMenuLocal">Θα εγκατασταθεί στον τοπικό σκληρό δίσκο</String>
  <String Id="UITextMenuNetwork">Θα εγκατασταθεί για εκτέλεση από το δίκτυο</String>
  <String Id="UITextScriptInProgress">Συγκέντρωση απαιτούμενων πληροφοριών...</String>
  <String Id="UITextSelAbsentAbsent">Αυτή η δυνατότητα δεν θα εγκατασταθεί</String>
  <String Id="UITextSelAbsentAdvertise">Αυτή η δυνατότητα θα ρυθμιστεί έτσι ώστε να εγκατασταθεί όταν θα είναι απαραίτητη</String>
  <String Id="UITextSelAbsentCD">Αυτή η δυνατότητα θα εγκατασταθεί για εκτέλεση από το CD</String>
  <String Id="UITextSelAbsentLocal">Αυτή η δυνατότητα θα εγκατασταθεί στον τοπικό σκληρό δίσκο</String>
  <String Id="UITextSelAbsentNetwork">Αυτή η δυνατότητα θα εγκατασταθεί για εκτέλεση από το δίκτυο</String>
  <String Id="UITextSelAdvertiseAbsent">Αυτή η δυνατότητα δεν θα είναι πλέον διαθέσιμη</String>
  <String Id="UITextSelAdvertiseAdvertise">Θα εγκατασταθεί όταν θα είναι απαραίτητη</String>
  <String Id="UITextSelAdvertiseCD">Αυτή η δυνατότητα θα είναι διαθέσιμη για εκτέλεση από το CD</String>
  <String Id="UITextSelAdvertiseLocal">Αυτή η δυνατότητα θα εγκατασταθεί στον τοπικό  σκληρό δίσκο</String>
  <String Id="UITextSelAdvertiseNetwork">Αυτή η δυνατότητα θα είναι διαθέσιμη για εκτέλεση από το δίκτυο</String>
  <String Id="UITextSelCDAbsent">Η εγκατάσταση αυτής της δυνατότητας θα καταργηθεί πλήρως και δεν θα μπορείτε να την εκτελέσετε από το CD</String>
  <String Id="UITextSelCDAdvertise">Ο τρόπος εκτέλεσης αυτής της δυνατότητας θα αλλάξει και αντί να εκτελείται από το CD, θα ρυθμιστεί έτσι ώστε να εγκατασταθεί όταν θα είναι απαραίτητη</String>
  <String Id="UITextSelCDCD">Αυτή η δυνατότητα θα παραμείνει για εκτέλεση από το CD</String>
  <String Id="UITextSelCDLocal">Αυτή η δυνατότητα θα αλλάξει και αντί να εκτελείται από το CD θα εγκατασταθεί στον τοπικό σκληρό δίσκο</String>
  <String Id="UITextSelChildCostNeg">Αυτή η δυνατότητα αποδεσμεύει έως [1] από τον σκληρό δίσκο.</String>
  <String Id="UITextSelChildCostPos">Αυτή η δυνατότητα απαιτεί [1] στον σκληρό δίσκο.</String>
  <String Id="UITextSelCostPending">Υπολογισμός απαιτούμενου χώρου για αυτήν τη δυνατότητα...</String>
  <String Id="UITextSelLocalAbsent">Αυτή η δυνατότητα θα καταργηθεί τελείως</String>
  <String Id="UITextSelLocalAdvertise">Αυτή η δυνατότητα θα καταργηθεί από τον τοπικό σκληρό σας δίσκο, αλλά θα ρυθμιστεί έτσι ώστε να εγκατασταθεί όταν θα είναι απαραίτητη</String>
  <String Id="UITextSelLocalCD">Αυτή η δυνατότητα θα καταργηθεί από τον τοπικό σκληρό δίσκο, αλλά θα είναι ακόμη διαθέσιμη για εκτέλεση από CD</String>
  <String Id="UITextSelLocalLocal">Αυτή η δυνατότητα θα παραμείνει στον τοπικό σκληρό σας δίσκο</String>
  <String Id="UITextSelLocalNetwork">Αυτή η δυνατότητα θα καταργηθεί από τον τοπικό σκληρό δίσκο, αλλά θα είναι ακόμη διαθέσιμη για εκτέλεση από το δίκτυο</String>
  <String Id="UITextSelNetworkAbsent">Η εγκατάσταση αυτής της δυνατότητας θα καταργηθεί πλήρως και δεν θα μπορείτε να την εκτελέσετε από το δίκτυο</String>
  <String Id="UITextSelNetworkAdvertise">Ο τρόπος εκτέλεσης αυτής της δυνατότητας θα αλλάξει και αντί να εκτελείται από το δίκτυο, θα ρυθμιστεί έτσι ώστε να εγκατασταθεί όταν θα είναι απαραίτητη</String>
  <String Id="UITextSelNetworkLocal">Αυτή η δυνατότητα θα αλλάξει και αντί να εκτελείται από το δίκτυο θα εγκατασταθεί στον τοπικό σκληρό δίσκο</String>
  <String Id="UITextSelNetworkNetwork">Αυτή η δυνατότητα θα παραμείνει για εκτέλεση από το δίκτυο</String>
  <String Id="UITextSelParentCostNegNeg">Αυτή η δυνατότητα αποδεσμεύει έως [1] από τον σκληρό δίσκο. Οι [2] από τις [3] δευτερεύουσες δυνατότητές της είναι επιλεγμένες. Οι δευτερεύουσες δυνατότητες αποδεσμεύουν έως [4] από τον σκληρό δίσκο.</String>
  <String Id="UITextSelParentCostNegPos">Αυτή η δυνατότητα αποδεσμεύει έως [1] από τον σκληρό δίσκο. Οι [2] από τις [3] δευτερεύουσες δυνατότητές της είναι επιλεγμένες. Οι δευτερεύουσες δυνατότητες απαιτούν [4] στον σκληρό δίσκο.</String>
  <String Id="UITextSelParentCostPosNeg">Αυτή η δυνατότητα απαιτεί [1] στον σκληρό δίσκο. Οι [2] από τις [3] δευτερεύουσες δυνατότητές της είναι επιλεγμένες. Οι δευτερεύουσες δυνατότητες αποδεσμεύουν έως [4] από τον σκληρό δίσκο.</String>
  <String Id="UITextSelParentCostPosPos">Αυτή η δυνατότητα απαιτεί [1] στον σκληρό δίσκο. Οι [2] από τις [3] δευτερεύουσες δυνατότητές της είναι επιλεγμένες. Οι δευτερεύουσες δυνατότητες απαιτούν [4] στον σκληρό δίσκο.</String>
  <String Id="UITextTimeRemaining">Χρόνος που υπολείπεται: {[1] λεπτά }{[2] δευτερόλεπτα}</String>
  <String Id="UITextVolumeCostAvailable">Διαθέσιμος</String>
  <String Id="UITextVolumeCostDifference">Διαφορά</String>
  <String Id="UITextVolumeCostRequired">Απαιτείται</String>
  <String Id="UITextVolumeCostSize">Μέγεθος δίσκου</String>
  <String Id="UITextVolumeCostVolume">Τόμος</String>
</WixLocalization>
