<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="WixUIBack">&amp;Tilbake</String>
  <String Id="WixUINext">&amp;Neste</String>
  <String Id="WixUICancel">Avbryt</String>
  <String Id="WixUIFinish">&amp;Avslutt</String>
  <String Id="WixUIRetry">&amp;Prøv på nytt</String>
  <String Id="WixUIIgnore">&amp;Ignorer</String>
  <String Id="WixUIYes">&amp;Ja</String>
  <String Id="WixUINo">&amp;Nei</String>
  <String Id="WixUIOK">OK</String>
  <String Id="WixUIPrint">&amp;Skriv ut</String>

  <String Id="BrowseDlg_Title">Installere [ProductName]</String>
  <String Id="BrowseDlgComboLabel">&amp;Søk i:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Opp ett nivå</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Opprett en ny mappe</String>
  <String Id="BrowseDlgPathLabel">&amp;Mappenavn:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Bla til målmappen</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Endre målmappe</String>

  <String Id="CancelDlg_Title">Installere [ProductName]</String>
  <String Id="CancelDlgText">Er du sikker på at du vil avbryte installasjonen av [ProductName]?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Informasjonsikon</String>

  <String Id="CustomizeDlg_Title">Installere [ProductName]</String>
  <String Id="CustomizeDlgTree">Valgtre</String>
  <String Id="CustomizeDlgBrowse">&amp;Bla gjennom...</String>
  <String Id="CustomizeDlgReset">&amp;Tilbakestill</String>
  <String Id="CustomizeDlgDiskCost">Diskbr&amp;uk</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">Klikk ikonene i treet nedenfor for å endre måten funksjonene blir installert på.</String>
  <String Id="CustomizeDlgDescription">Velg måten du vil at funksjonene skal bli installert på.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Tilpasset installasjon</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">De uthevede volumene har ikke tilstrekkelig plass tilgjengelig for funksjonene som er valgt. Du kan enten fjerne noen filer fra de uthevede volumene, installere færre funksjoner eller velge andre målstasjoner.</String>
  <String Id="DiskCostDlgDescription">Diskplass som kreves for å installere de valgte funksjonene.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Krav til diskplass</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">Installere [ProductName]</String>
  <String Id="ErrorDlgErrorText">Informasjonstekst</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Informasjonsikon</String>

  <String Id="ExitDialog_Title">Installere [ProductName]</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">Klikk Fullfør for å avslutte installasjonsveiviseren.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Fullførte installasjonsveiviseren for  [ProductName]</String>

  <String Id="FatalError_Title">Installere [ProductName]</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}Installasjonsveiviseren for [ProductName] ble avsluttet for tidlig</String>
  <String Id="FatalErrorDescription1">Installasjonsveiviseren for [ProductName] ble avsluttet for tidlig på grunn av en feil. Systemet er ikke endret. Hvis du vil installere dette programmet senere, må du kjøre installasjonsveiviseren på nytt.</String>
  <String Id="FatalErrorDescription2">Klikk Fullfør for å avslutte installasjonsveiviseren.</String>

  <String Id="FilesInUse_Title">Installere [ProductName]</String>
  <String Id="FilesInUseExit">&amp;Avslutt</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">Følgende programmer bruker filer som må oppdateres av installasjonsprogrammet. Lukk disse programmene, og klikk &amp;Prøv på nytt for å fortsette installasjonen eller Avslutt for å avslutte den.</String>
  <String Id="FilesInUseDescription">Noen filer som må oppdateres, er i bruk.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Filer i bruk</String>

  <String Id="InstallDirDlg_Title">Installere [ProductName]</String>
  <String Id="InstallDirDlgBrowse">&amp;Bla gjennom...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Målmappe</String>
  <String Id="InstallDirDlgDescription">Klikk Neste for å installere i standardmappen, eller klikk Bla gjennom for å velge en annen mappe.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">Installer [ProductName] i:</String>

  <String Id="LicenseAgreementDlg_Title">Installere [ProductName]</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">Jeg g&amp;odtar vilkårene i lisensavtalen</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">Les nøye gjennom lisensavtalen nedenfor</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Lisensavtale for sluttbrukere</String>

  <String Id="MaintenanceTypeDlg_Title">Installere [ProductName]</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;Endre</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Endre installasjon</String>
  <String Id="MaintenanceTypeDlgRepairButton">Re&amp;parer</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Reparer installasjon</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;Fjern</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Fjern installasjon</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Velg operasjonen du vil utføre.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Endre, reparer eller fjern installasjon</String>
  <String Id="MaintenanceTypeDlgChangeText">Lar deg endre måten funksjoner blir installert på.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">[ProductName] har ingen funksjoner som kan velges separat.</String>
  <String Id="MaintenanceTypeDlgRemoveText">Fjerner [ProductName] fra datamaskinen.</String>
  <String Id="MaintenanceTypeDlgRepairText">Reparerer feil i den nyeste installasjonen ved å rette opp manglende og skadede filer, snarveier og registeroppføringer.</String>

  <String Id="MaintenanceWelcomeDlg_Title">Installere [ProductName]</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">Med installasjonsviseren kan du endre måten som [ProductName]-funksjoner installeres på på datamaskinen, eller fjerne programmet fra datamaskinen. Klikk Neste for å fortsette eller Avbryt for å avslutte installasjonsveiviseren.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Velkommen til installasjonsveiviseren for [ProductName]</String>

  <String Id="MsiRMFilesInUse_Title">Installere [ProductName]</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">Følgende programmer bruker filer som må oppdateres av installasjonsprogrammet. Du kan la installasjonsveiviseren lukke dem og forsøke å starte dem eller maskinen på nytt senere.</String>
  <String Id="MsiRMFilesInUseDescription">Noen filer som må oppdateres, er i bruk.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Filer i bruk</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;Lukk programmene, og prøv å starte dem på nytt.</String>
  <String Id="MsiRMFilesInUseDontUseRM">&amp;Ikke lukk programmene. En omstart vil være nødvendig.</String>

  <String Id="OutOfDiskDlg_Title">Installere [ProductName]</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">De uthevede volumene har ikke tilstrekkelig plass tilgjengelig for funksjonene som er valgt. Du kan fjerne noen filer fra de uthevede volumene, installere færre funksjoner eller velge en annen målstasjon.</String>
  <String Id="OutOfDiskDlgDescription">Diskplassen som er nødvendig for installasjonen, overstiger tilgjengelig diskplass.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Ikke nok diskplass</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">Installere [ProductName]</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">De uthevede volumene har ikke tilstrekkelig plass tilgjengelig for funksjonene som er valgt. Du kan fjerne noen filer fra de uthevede volumene, installere færre funksjoner eller velge en annen målstasjon.</String>
  <String Id="OutOfRbDiskDlgDescription">Diskplassen som er nødvendig for installasjonen, overstiger tilgjengelig diskplass.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Ikke nok diskplass</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">Du kan eventuelt velge å deaktivere installasjonsprogrammets tilbakerullingsfunksjonalitet. Deaktivering av tilbakerulling hindrer at installasjonsprogrammet gjenoppretter originaltilstanden til datamaskinen hvis installasjonen avbrytes på en eller annen måte. Klikk Ja hvis du vil ta risikoen som følger med deaktivering av tilbakerulling.</String>

  <String Id="PrepareDlg_Title">Installere [ProductName]</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Vent mens installasjonsveiviseren forbereder seg på å hjelpe deg gjennom installasjonen.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Velkommen til installasjonsveiviseren for [ProductName]</String>

  <String Id="ProgressDlg_Title">Installere [ProductName]</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Vent mens installasjonsveiviseren installerer [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Installerer [ProductName]</String>
  <String Id="ProgressDlgTextChanging">Vent mens installasjonsveiviseren endrer [ProductName].</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Endrer [ProductName]</String>
  <String Id="ProgressDlgTextRepairing">Vent mens installasjonsveiviseren reparerer [ProductName].</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Reparerer [ProductName]</String>
  <String Id="ProgressDlgTextRemoving">Vent mens installasjonsveiviseren fjerner [ProductName].</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Fjerner [ProductName]</String>
  <String Id="ProgressDlgProgressBar">Fremdrift fullført</String>
  <String Id="ProgressDlgStatusLabel">Status:</String>

  <String Id="ResumeDlg_Title">Installere [ProductName]</String>
  <String Id="ResumeDlgInstall">&amp;Installer</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">Installasjonsveiviseren vil fullføre installasjonen av [ProductName] på datamaskinen. Klikk Installer for å fortsette eller Avbryt for å avslutte installasjonsveiviseren.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Gjenoppta installasjonsveiviseren for [ProductName]</String>

  <String Id="SetupTypeDlg_Title">Installere [ProductName]</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Vanlig</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Vanlig installasjon</String>
  <String Id="SetupTypeDlgCustomButton">Tilpa&amp;sset</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Tilpasset installasjon</String>
  <String Id="SetupTypeDlgCompleteButton">F&amp;ullstendig</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Fullstendig installasjon</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Velg installasjonstype</String>
  <String Id="SetupTypeDlgDescription">Velg installasjonstypen som er best egnet for dine behov</String>
  <String Id="SetupTypeDlgTypicalText">Installerer de nyeste programfunksjonene. Anbefales for de fleste brukere.</String>
  <String Id="SetupTypeDlgCustomText">Tillater brukere å velge hvilke programfunksjoner som skal installeres, og hvor de blir installert. Anbefales for avanserte brukere.</String>
  <String Id="SetupTypeDlgCompleteText">Alle programfunksjoner installeres. Krever mest diskplass.</String>

  <String Id="UserExit_Title">Installere [ProductName]</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}Installasjonsveiviseren for [ProductName] ble avbrutt</String>
  <String Id="UserExitDescription1">Installasjonen av [ProductName] ble avbrutt. Systemet er ikke endret. Hvis du vil installere dette programmet senere, må du kjøre installasjonsprogrammet på nytt.</String>
  <String Id="UserExitDescription2">Klikk Fullfør for å avslutte installasjonsveiviseren.</String>

  <String Id="VerifyReadyDlg_Title">Installere [ProductName]</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Installer</String>
  <String Id="VerifyReadyDlgInstallText">Klikk Installer for å starte installasjonen. Klikk Tilbake for å se over eller endre installasjonsinnstillinger. Klikk Avbryt for å avslutte veiviseren.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Klar til å installere [ProductName]</String>
  <String Id="VerifyReadyDlgChange">&amp;Endre</String>
  <String Id="VerifyReadyDlgChangeText">Klikk Endre for å starte installasjonen. Klikk Tilbake for å se over eller endre installasjonsinnstillinger. Klikk Avbryt for å avslutte veiviseren.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}Klar til å endre [ProductName]</String>
  <String Id="VerifyReadyDlgRepair">Re&amp;parer</String>
  <String Id="VerifyReadyDlgRepairText">Klikk Reparer for å reparere installasjonen av [ProductName]. Klikk Tilbake for å se over eller endre installasjonsinnstillinger. Klikk Avbryt for å avslutte veiviseren.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}Klar til å reparere [ProductName]</String>
  <String Id="VerifyReadyDlgRemove">&amp;Fjern</String>
  <String Id="VerifyReadyDlgRemoveText">Klikk Fjern for å fjerne [ProductName] fra datamaskinen. Klikk Tilbake for å se over eller endre installasjonsinnstillinger. Klikk Avbryt for å avslutte veiviseren.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}Klar til å fjerne [ProductName]</String>

  <String Id="WaitForCostingDlg_Title">Installere [ProductName]</String>
  <String Id="WaitForCostingDlgReturn">Til&amp;bake</String>
  <String Id="WaitForCostingDlgText">Vent mens installasjonsprogrammet undersøker kravene til diskplass.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Utropstegnikon</String>

  <String Id="WelcomeDlg_Title">Installere [ProductName]</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">Installasjonsveiviseren installerer [ProductName] på datamaskinen. Klikk Neste for å fortsette eller Avbryt for å avslutte installasjonsveiviseren.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Velkommen til installasjonsveiviseren for [ProductName]</String>

  <String Id="WelcomeEulaDlg_Title">Installere [ProductName]</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">Jeg g&amp;odtar vilkårene i lisensavtalen</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Installer</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Les lisensavtalen for [ProductName]</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate">Validerer installasjon</String>
  <String Id="ProgressTextInstallFiles">Kopierer nye filer</String>
  <String Id="ProgressTextInstallFilesTemplate">Fil: [1], Mappe: [9], Størrelse: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">Kopierer filer for nettverksinstallasjon</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">Fil: [1], Mappe: [9], Størrelse: [6]</String>
  <String Id="ProgressTextFileCost">Beregner krav til lagringsplass</String>
  <String Id="ProgressTextCostInitialize">Beregner krav til lagringsplass</String>
  <String Id="ProgressTextCostFinalize">Beregner krav til lagringsplass</String>
  <String Id="ProgressTextCreateShortcuts">Oppretter snarveier</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Snarvei: [1]</String>
  <String Id="ProgressTextPublishComponents">Publiserer kvalifiserte komponenter</String>
  <String Id="ProgressTextPublishComponentsTemplate">Komponent-ID: [1], Kvalifikator: [2]</String>
  <String Id="ProgressTextPublishFeatures">Publiserer produktfunksjoner</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Funksjon: [1]</String>
  <String Id="ProgressTextPublishProduct">Publiserer produktinformasjon</String>
  <String Id="ProgressTextRegisterClassInfo">Registrerer klasseservere</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">Klasse-ID: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">Registrerer tilleggsservere</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Tillegg: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">Registrerer MIME-informasjon</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">MIME-innholdstype: [1], Tillegg: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Registrerer programidentifikatorer</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">ProgID: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">Tildeler registerplass</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Ledig plass: [1]</String>
  <String Id="ProgressTextAppSearch">Søker etter installerte programmer</String>
  <String Id="ProgressTextAppSearchTemplate">Egenskap: [1], Signatur: [2]</String>
  <String Id="ProgressTextBindImage">Binder kjørbare filer</String>
  <String Id="ProgressTextBindImageTemplate">Fil: [1]</String>
  <String Id="ProgressTextCCPSearch">Søker etter kvalifiserende produkter</String>
  <String Id="ProgressTextCreateFolders">Oppretter mapper</String>
  <String Id="ProgressTextCreateFoldersTemplate">Mappe: [1]</String>
  <String Id="ProgressTextDeleteServices">Sletter tjenester</String>
  <String Id="ProgressTextDeleteServicesTemplate">Tjeneste: [1]</String>
  <String Id="ProgressTextDuplicateFiles">Oppretter duplikatfiler</String>
  <String Id="ProgressTextDuplicateFilesTemplate">Fil: [1], Mappe: [9], Størrelse: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">Søker etter relaterte programmer</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Fant program: [1]</String>
  <String Id="ProgressTextInstallODBC">Installerer ODBC-komponenter</String>
  <String Id="ProgressTextInstallServices">Installerer nye tjenester</String>
  <String Id="ProgressTextInstallServicesTemplate">Tjeneste: [2]</String>
  <String Id="ProgressTextLaunchConditions">Vurderer oppstartsbetingelser</String>
  <String Id="ProgressTextMigrateFeatureStates">Overfører funksjonsinnstillinger fra relaterte programmer</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Program: [1]</String>
  <String Id="ProgressTextMoveFiles">Flytter filer</String>
  <String Id="ProgressTextMoveFilesTemplate">Fil: [1], Mappe: [9], Størrelse: [6]</String>
  <String Id="ProgressTextPatchFiles">Oppdaterer filer</String>
  <String Id="ProgressTextPatchFilesTemplate">Fil: [1], Mappe: [2], Størrelse: [3]</String>
  <String Id="ProgressTextProcessComponents">Oppdaterer registrering av komponenter</String>
  <String Id="ProgressTextRegisterComPlus">Registrerer COM+-programmer og -komponenter</String>
  <String Id="ProgressTextRegisterComPlusTemplate">AppId: [1]{{, AppType: [2], Brukere: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">Registrerer skrifter</String>
  <String Id="ProgressTextRegisterFontsTemplate">Skrift: [1]</String>
  <String Id="ProgressTextRegisterProduct">Registrerer produkt</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">Registrerer typebiblioteker</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextRegisterUser">Registrerer bruker</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">Fjerner dupliserte filer</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">Fil: [1], Mappe: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">Oppdaterer miljøstrenger</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Navn: [1], Verdi: [2], Handling: [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Fjerner programmer</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Program: [1], Kommandolinje: [2]</String>
  <String Id="ProgressTextRemoveFiles">Fjerner filer</String>
  <String Id="ProgressTextRemoveFilesTemplate">Fil: [1], Mappe: [9]</String>
  <String Id="ProgressTextRemoveFolders">Fjerner mapper</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Mappe: [1]</String>
  <String Id="ProgressTextRemoveIniValues">Fjerner INI-filoppføringer</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">Fil: [1], Avsnitt: [2], Nøkkel: [3], Verdi: [4]</String>
  <String Id="ProgressTextRemoveODBC">Fjerner ODBC-komponenter</String>
  <String Id="ProgressTextRemoveRegistryValues">Fjerner verdier fra systemregistret</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Nøkkel: [1], Navn: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Fjerner snarveier</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Snarvei: [1]</String>
  <String Id="ProgressTextRMCCPSearch">Søker etter kvalifiserende produkter</String>
  <String Id="ProgressTextSelfRegModules">Registrerer moduler</String>
  <String Id="ProgressTextSelfRegModulesTemplate">Fil: [1], Mappe: [2]</String>
  <String Id="ProgressTextSelfUnregModules">Avregistrerer moduler</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">Fil: [1], Mappe: [2]</String>
  <String Id="ProgressTextSetODBCFolders">Initialiserer ODBC-mapper</String>
  <String Id="ProgressTextStartServices">Starter tjenester</String>
  <String Id="ProgressTextStartServicesTemplate">Tjeneste: [1]</String>
  <String Id="ProgressTextStopServices">Stopper tjenester</String>
  <String Id="ProgressTextStopServicesTemplate">Tjeneste: [1]</String>
  <String Id="ProgressTextUnpublishComponents">Fjerner publisering av gyldige komponenter</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">Komponent-ID: [1], Kvalifikator: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">Fjerner publisering av produktfunksjoner</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Funksjon: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">Avregistrerer klasseservere</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">Klasse-ID: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">Avregistrerer COM+-programmer og -komponenter</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">AppId: [1]{{, AppType: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">Avregistrerer tilleggsservere</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Tillegg: [1]</String>
  <String Id="ProgressTextUnregisterFonts">Avregistrerer skrifter</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Skrift: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">Avregistrerer MIME-informasjon</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">MIME-innholdstype: [1], Tillegg: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">Avregistrerer programidentifikatorer</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">ProgID: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">Avregistrerer typebiblioteker</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">Oppdaterer miljøstrenger</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Navn: [1], Verdi: [2], Handling: [3]</String>
  <String Id="ProgressTextWriteIniValues">Skriver INI-filverdier</String>
  <String Id="ProgressTextWriteIniValuesTemplate">Fil: [1], Avsnitt: [2], Nøkkel: [3], Verdi: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">Skriver verdier til systemregistret</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Nøkkel: [1], Navn: [2], Verdi: [3]</String>
  <String Id="ProgressTextAdvertise">Annonserer program</String>
  <String Id="ProgressTextGenerateScript">Genererer skriptoperasjoner for handling:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">Installerer systemkatalog</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">Fil: [1], Avhengigheter: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">Publiserer samlingsinformasjon</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Programkontekst:[1], Samlingsnavn:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Fjerner publisert samlingsinformasjon</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Programkontekst:[1], Samlingsnavn:[2]</String>
  <String Id="ProgressTextRollback">Tilbakestillingsforløp:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">Fjerner sikkerhetskopifiler</String>
  <String Id="ProgressTextRollbackCleanupTemplate">Fil: [1]</String>
  <String Id="ProgressTextUnmoveFiles">Fjerner flyttede filer</String>
  <String Id="ProgressTextUnmoveFilesTemplate">Fil: [1], Mappe: [9]</String>
  <String Id="ProgressTextUnpublishProduct">Fjerner publisering av produktinformasjon</String>

  <String Id="Error0">{{Kritisk feil: }}</String>
  <String Id="Error1">{{Feil [1]. }}</String>
  <String Id="Error2">Advarsel [1]. </String>
  <String Id="Error4">Informasjon [1]. </String>
  <String Id="Error5">Installer har støtt på en uventet feil under installasjon av denne pakken. Dette kan bety at det er en feil med denne pakken. Feilkoden er [1]. {{Argumentene er: [2], [3], [4]}}</String>
  <String Id="Error7">{{Disken er full: }}</String>
  <String Id="Error8">Hendelse [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Meldingstype: [1], Argument: [2]</String>
  <String Id="Error12">=== Logging startet: [Date]  [Time] ===</String>
  <String Id="Error13">=== Logging stoppet: [Date]  [Time] ===</String>
  <String Id="Error14">Hendelse startet [Time]: [1].</String>
  <String Id="Error15">Hendelse stoppet [Time]: [1]. Returverdi [2].</String>
  <String Id="Error16">Tid som gjenstår: {[1] minutter }{[2] sekunder}</String>
  <String Id="Error17">Ikke nok minne. Lukk andre programmer før du prøver på nytt.</String>
  <String Id="Error18">Installer svarer ikke lenger.</String>
  <String Id="Error19">Installer stoppet før tiden.</String>
  <String Id="Error20">Vent mens Windows konfigurerer [ProductName]</String>
  <String Id="Error21">Samler inn nødvendig informasjon...</String>
  <String Id="Error22">Sletter eldre versjoner av dette programmet...</String>
  <String Id="Error23">Forbereder sletting av eldre versjoner av dette programmet...</String>
  <String Id="Error32">Installasjonen av {[ProductName] }er fullført.</String>
  <String Id="Error33">Installasjonen av {[ProductName] }mislyktes.</String>
  <String Id="Error1101">Feil ved lesing fra filen: [2]. {{ Systemfeil [3].}}  Kontroller at filen finnes, og at du har tilgang til den.</String>
  <String Id="Error1301">Kan ikke opprette filen [2]. Det finnes allerede en mappe med dette navnet. Avbryt installasjonen, og prøv å installere på et annet sted.</String>
  <String Id="Error1302">Sett inn disken: [2]</String>
  <String Id="Error1303">Installasjonsprogrammet har ikke tilgang til denne mappen: [2]. Installasjonen kan ikke fortsette. Logg på som administrator, eller kontakt systemansvarlig.</String>
  <String Id="Error1304">Feil ved skriving til filen: [2]. Kontroller at du har tilgang til mappen.</String>
  <String Id="Error1305">Feil ved lesing fra filen: [2]. {{ Systemfeil [3].}} Kontroller at filen finnes, og at du har tilgang til den.</String>
  <String Id="Error1306">Et annet program har alenetilgang til [2]. Lukk alle andre programmer, og klikk Prøv på nytt.</String>
  <String Id="Error1307">Ikke nok diskplass til å installere denne filen: [2]. Frigjør diskplass, og klikk Prøv på nytt, eller klikk Avbryt for å avslutte.</String>
  <String Id="Error1308">Finner ikke kildefil: [2]. Kontroller at filen finnes, og at du har tilgang til den.</String>
  <String Id="Error1309">Feil ved lesing fra filen: [3]. {{ Systemfeil [2].}} Kontroller at filen finnes, og at du har tilgang til den.</String>
  <String Id="Error1310">Feil ved skriving til fil: [3]. {{ Systemfeil [2].}} Kontroller at du har tilgang til den mappen.</String>
  <String Id="Error1311">Finner ikke kildefil{{(cabinet)}}: [2]. Kontroller at filen finnes, og at du har tilgang til den.</String>
  <String Id="Error1312">Kan ikke opprette mappen [2]. En fil med dette navnet finnes allerede. Prøv et nytt navn, eller fjern filen og klikk Prøv på nytt, eller klikk Avbryt for å avslutte.</String>
  <String Id="Error1313">Volumet [2] er utilgjengelig for øyeblikket. Velg et annet volum.</String>
  <String Id="Error1314">Den angitte banen [2] er ikke tilgjengelig.</String>
  <String Id="Error1315">Kan ikke skrive til den angitte mappen [2].</String>
  <String Id="Error1316">Det oppstod en nettverksfeil ved forsøk på lesing fra filen: [2]</String>
  <String Id="Error1317">Det oppstod en feil ved forsøk på å opprette mappen: [2]</String>
  <String Id="Error1318">Det oppstod en nettverksfeil ved forsøk på å opprette mappen: [2]</String>
  <String Id="Error1319">Det oppstod en nettverksfeil ved forsøk på å åpne kildefilkabinettet: [2]</String>
  <String Id="Error1320">Den angitte banen er for lang: [2]</String>
  <String Id="Error1321">Installer har ikke tilstrekkelige tillatelser til å endre denne filen: [2].</String>
  <String Id="Error1322">En del av mappebanen [2] er ugyldig. Den er enten tom eller overskrider lengden som tillates av systemet.</String>
  <String Id="Error1323">Mappebanen [2] inneholder ord som ikke er gyldige i mappebaner.</String>
  <String Id="Error1324">Mappebanen [2] inneholder et ugyldig tegn.</String>
  <String Id="Error1325">[2] er ikke et gyldig kort filnavn.</String>
  <String Id="Error1326">Feil ved henting av filsikkerhet: [3] GetLastError: [2]</String>
  <String Id="Error1327">Ugyldig stasjon: [2]</String>
  <String Id="Error1328">Feil ved oppdatering av filen [2]. Den er sannsynligvis oppdatert på andre måter og kan ikke lenger endres av denne oppdateringen. Kontakt oppdateringsleverandøren for mer informasjon. {{Systemfeil: [3]}}</String>
  <String Id="Error1329">En fil som kreves, kan ikke installeres fordi kabinettfilen [2] ikke er digitalt signert. Dette kan indikere at kabinettfilen er skadet.</String>
  <String Id="Error1330">En fil som kreves, kan ikke installeres fordi kabinettfilen [2] har en ugyldig digital signatur. Dette kan indikere at kabinettfilen er skadet.{{  Feilen [3] ble returnert av WinVerifyTrust.}}</String>
  <String Id="Error1331">Kunne ikke kopiere [2]-filen: CRC-feil.</String>
  <String Id="Error1332">Kunne ikke flytte [2]-filen: CRC-feil.</String>
  <String Id="Error1333">Kunne ikke oppdatere [2]-filen: CRC-feil.</String>
  <String Id="Error1334">Filen [2] kan ikke installeres fordi filen ikke finnes i kabinettfilen [3]. Dette kan indikere nettverksfeil, feil under lesing fra CD-ROMen eller et problem med denne pakken.</String>
  <String Id="Error1335">Kabinettfilen [2] som kreves for denne installasjonen, er skadet og kan ikke brukes. Dette kan indikere nettverksfeil, feil under lesing fra CD-ROMen eller et problem med denne pakken.</String>
  <String Id="Error1336">Det oppstod en feil under oppretting av en midlertidig fil som er nødvendig for å fullføre installasjonen.{{  Mappe: [3]. Systemfeilkode: [2]}}</String>
  <String Id="Error1401">Kan ikke opprette nøkkel: [2]. {{ Systemfeil [3].}} Kontroller at du har tilgang til den nøkkelen, eller kontakt støttepersonell. </String>
  <String Id="Error1402">Kan ikke åpne nøkkel: [2]. {{ Systemfeil [3].}} Kontroller at du har tilgang til den nøkkelen, eller kontakt støttepersonell. </String>
  <String Id="Error1403">Kan ikke slette verdien [2] fra nøkkelen [3]. {{ Systemfeil [4].}} Kontroller at du har tilgang til den nøkkelen, eller kontakt støttepersonell. </String>
  <String Id="Error1404">Kan ikke slette nøkkel: [2]. {{ Systemfeil [3].}} Kontroller at du har tilgang til den nøkkelen, eller kontakt støttepersonell. </String>
  <String Id="Error1405">Kan ikke lese verdien [2] fra nøkkel [3]. {{ Systemfeil [4].}} Kontroller at du har tilgang til den nøkkelen, eller kontakt støttepersonell </String>
  <String Id="Error1406">Kan ikke skrive verdien [2] til nøkkel [3]. {{ Systemfeil [4].}} Kontroller at du har tilgang til den nøkkelen, eller kontakt støttepersonell.</String>
  <String Id="Error1407">Kan ikke hente verdinavn for nøkkel [2]. {{ Systemfeil [3].}} Kontroller at du har tilgang til den nøkkelen, eller kontakt støttepersonell.</String>
  <String Id="Error1408">Kan ikke hente undernøkkelnavn for nøkkelen [2]. {{ Systemfeil [3].}} Kontroller at du har tilstrekkelig tilgang til nøkkelen, eller kontakt støttepersonell.</String>
  <String Id="Error1409">Kan ikke lese sikkerhetsinformasjon for nøkkelen [2]. {{ Systemfeil [3].}} Kontroller at du har tilstrekkelig tilgang til nøkkelen, eller kontakt støttepersonell.</String>
  <String Id="Error1410">Kan ikke øke tilgjengelig registerplass. [2] kB ledig registerplass er nødvendig for å installere dette programmet.</String>
  <String Id="Error1500">En annen installasjon kjører. Du må fullføre den installasjonen før du fortsetter med denne.</String>
  <String Id="Error1501">Feil under tilgang til sikrede data. Kontroller at Windows Installer er riktig konfigurert, og prøv å installere på nytt.</String>
  <String Id="Error1502">Brukeren [2] har startet en installasjon av produktet [3] tidligere. Den aktuelle brukeren må kjøre installasjonen på nytt før produktet kan brukes. Den gjeldende installasjonen fortsetter nå.</String>
  <String Id="Error1503">Brukeren [2] har startet en installasjon av produktet [3] tidligere. Den aktuelle brukeren må kjøre installasjonen på nytt før produktet kan brukes.</String>
  <String Id="Error1601">Ikke nok diskplass -- Volum: [2]. Nødvendig plass: [3] kB. Tilgjengelig plass: [4] kB. Frigjør diskplass, og prøv på nytt.</String>
  <String Id="Error1602">Er du sikker på at du vil avbryte?</String>
  <String Id="Error1603">Filen [2][3] brukes{ av følgende prosess: Navn: [4], ID: [5], vindustittel: [6]}. Lukk programmet, og klikk Prøv på nytt.</String>
  <String Id="Error1604">Produktet [2] er allerede installert og hindrer dermed installasjonen av dette produktet. De to produktene er inkompatible.</String>
  <String Id="Error1605">Det er ikke nok diskplass på volumet [2] til å fortsette installasjonen med  gjenoppretting aktivert. [3] kB kreves, men det er bare [4] kB tilgjengelig. Klikk Ignorer for å fortsette installasjonen uten å lagre gjenopprettingsinformasjon, klikk Prøv på nytt for å se etter tilgjengelig plass på nytt, eller klikk Avbryt for å avbryte installasjonen.</String>
  <String Id="Error1606">Får ikke tilgang til nettverksstedet [2].</String>
  <String Id="Error1607">Følgende programmer bør lukkes før installasjonen fortsettes:</String>
  <String Id="Error1608">Finner ingen tidligere installerte kompatible produkter på maskinen for å installere dette produktet.</String>
  <String Id="Error1609">Det oppstod en feil under bruk av sikkerhetsinnstillinger. [2] er ikke en gyldig bruker eller gruppe. Det kan være et problem med pakken, eller et problem med tilkobling til en domenekontroller på nettverket. Kontroller nettverkstilkoblingen, og klikk Prøv på nytt eller Avbryt for å avbryte installasjonen. {{Kan ikke finne brukernes SID, systemfeil [3]}}</String>
  <String Id="Error1701">Nøkkelen [2] er ikke gyldig. Kontroller at du har angitt riktig nøkkel.</String>
  <String Id="Error1702">Du må starte systemet på nytt før konfigurasjonen av [2] kan fortsette. Klikk Ja hvis du vil starte på nytt nå, eller Nei hvis du vil starte på nytt manuelt senere.</String>
  <String Id="Error1703">Du må starte systemet på nytt for at konfigurasjonsendringene som ble gjort i [2], skal tre i kraft. Velg Ja hvis du vil starte på nytt nå, eller Nei hvis du vil starte på nytt manuelt senere.</String>
  <String Id="Error1704">En installasjon av [2] er for øyeblikket ikke fullført. Du må angre endringene som ble gjort i den installasjonen, for å fortsette. Vil du angre endringene?</String>
  <String Id="Error1705">En tidligere installasjon av dette produktet kjører allerede. Du må angre endringene som ble gjort i den installasjonen, for å fortsette. Vil du angre endringene?</String>
  <String Id="Error1706">Finner ingen installasjonspakke for produktet [2]. Prøv installasjonen på nytt med en gyldig kopi av installasjonspakken [3].</String>
  <String Id="Error1707">Installasjonen er fullført.</String>
  <String Id="Error1708">Installasjonen mislyktes.</String>
  <String Id="Error1709">Produkt: [2] -- [3]</String>
  <String Id="Error1710">Du kan enten gjenopprette maskinen til sin opprinnelige tilstand, eller du kan fortsette installasjonen senere. Vil du gjenopprette?</String>
  <String Id="Error1711">Det oppstod en feil under skriving av installasjonsinformasjon til disken. Kontroller at nok diskplass er tilgjengelig, og klikk Prøv på nytt. Du kan også klikke Avbryt for å avslutte installasjonen.</String>
  <String Id="Error1712">Finner ikke en eller flere filer som kreves for å gjenopprette datamaskinen til sin opprinnelige tilstand. Gjenoppretting er ikke mulig.</String>
  <String Id="Error1713">[2] kan ikke installere ett av de nødvendige produktene. Kontakt kundestøttegruppen. {{Systemfeil: [3].}}</String>
  <String Id="Error1714">Den eldre versjonen av [2] kan ikke fjernes. Kontakt kundestøttegruppen. {{Systemfeil [3].}}</String>
  <String Id="Error1715">Installerte [2]</String>
  <String Id="Error1716">Konfigurerte [2]</String>
  <String Id="Error1717">Fjernet [2]</String>
  <String Id="Error1718">Filen [2] ble avvist av en digital signatur-policy.</String>
  <String Id="Error1719">Ikke tilgang til tjenesten Windows Installer. Dette kan skje hvis du kjører Windows i sikker modus, eller hvis Windows Installer ikke er riktig installert. Kontakt støttepersonell for hjelp.</String>
  <String Id="Error1720">Det er problemer med denne Windows Installer-pakken. Et skript som er nødvendig for å fullføre installasjonen, kan ikke kjøres. Kontakt støttepersonell eller pakkeleverandøren. {{Egendefinert handling [2] skriptfeil [3], [4]: [5] Linje [6], kolonne [7], [8] }}</String>
  <String Id="Error1721">Det er problemer med denne Windows Installer-pakken. Et program som er nødvendig for å fullføre installasjonen, kan ikke kjøres. Kontakt støttepersonell eller pakkeleverandøren. {{Handling: [2], plassering: [3], kommando: [4] }}</String>
  <String Id="Error1722">Det er problemer med denne Windows Installer-pakken. Et program som ble kjørt i forbindelse med installasjonen, ble ikke fullført som forventet. Kontakt støttepersonell eller pakkeleverandøren. {{Handling [2], plassering: [3], kommando: [4] }}</String>
  <String Id="Error1723">Det er problemer med denne Windows Installer-pakken. En DLL-fil som er nødvendig for at denne installasjonen skal fullføres, kan ikke kjøres. Kontakt støttepersonell eller pakkeleverandøren. {{Handling [2], oppføring: [3], bibliotek: [4] }}</String>
  <String Id="Error1724">Fjerning er fullført.</String>
  <String Id="Error1725">Fjerning mislyktes.</String>
  <String Id="Error1726">Annonsering er fullført.</String>
  <String Id="Error1727">Annonsering mislyktes.</String>
  <String Id="Error1728">Konfigurasjon er fullført.</String>
  <String Id="Error1729">Konfigurasjon mislyktes.</String>
  <String Id="Error1730">Du må være Administrator for å fjerne dette programmet. Hvis du vil fjerne dette programmet, logger du deg på som Administrator eller kontakter kundestøtte for hjelp.</String>
  <String Id="Error1731">Kildeinstallasjonspakken for produktet [2] er ikke synkronisert med klientpakken. Prøv å installere på nytt ved å bruke en gyldig kopi av installasjonspakken [3].</String>
  <String Id="Error1732">Du må starte datamaskinen på nytt for å fullføre installasjonen av [2]. Det er for øyeblikket andre brukere som er logget på denne datamaskinen, og de kan miste arbeidet sitt hvis du starter maskinen på nytt. Vil du starte på nytt nå?</String>
  <String Id="Error1801">Banen [2] er ikke gyldig. Angi en gyldig bane.</String>
  <String Id="Error1802">Ikke nok minne. Lukk andre programmer før du prøver på nytt.</String>
  <String Id="Error1803">Det er ingen disk i stasjon [2]. Sett inn en disk, og velg Prøv på nytt. Du kan også velge Avbryt for å gå tilbake til det tidligere valgte volumet.</String>
  <String Id="Error1804">Det er ingen disk i stasjon [2]. Sett inn en disk, og velg Prøv på nytt. Du kan også velge Avbryt for å returnere til søkedialogboksen og velge et annet volum.</String>
  <String Id="Error1805">Mappen [2] finnes ikke. Angi en bane til en eksisterende mappe.</String>
  <String Id="Error1806">Du har ikke tilstrekkelige tillatelser til å lese i denne mappen.</String>
  <String Id="Error1807">Finner ingen gyldig målmappe for installasjonen.</String>
  <String Id="Error1901">Feil under forsøk på å lese fra kildedatabasen for installasjonen: [2].</String>
  <String Id="Error1902">Planlegger omstart: Gir filen [2] det nye navnet [3]. Maskinen må startes på nytt for å fullføre operasjonen.</String>
  <String Id="Error1903">Planlegger omstart: Sletter filen [2]. Maskinen må startes på nytt for å fullføre operasjonen.</String>
  <String Id="Error1904">Kan ikke registrere modulen [2]. HRESULT [3]. Kontakt støttepersonell.</String>
  <String Id="Error1905">Kan ikke fjerne registreringen av modulen [2]. HRESULT [3]. Kontakt støttepersonell.</String>
  <String Id="Error1906">Kan ikke hurtigbufre pakken [2]. Feil: [3]. Kontakt støttepersonell.</String>
  <String Id="Error1907">Kan ikke registrere skrifttypen [2]. Kontroller at du har tilstrekkelige tillatelser til å installere skrifttyper, og at systemet støtter denne skrifttypen.</String>
  <String Id="Error1908">Kan ikke fjerne registreringen av skrifttypen [2]. Kontroller at du har tilstrekkelige tillatelser til å fjerne skrifttyper.</String>
  <String Id="Error1909">Kan ikke opprette snarveien [2]. Kontroller at målmappen finnes, og at du har tilgang til den.</String>
  <String Id="Error1910">Kan ikke fjerne snarveien [2]. Kontroller at snarveifilen finnes, og at du har tilgang til den.</String>
  <String Id="Error1911">Kan ikke registrere typebibliotek for filen [2]. Kontakt støttepersonell.</String>
  <String Id="Error1912">Kan ikke fjerne registreringen av typebibliotek for filen [2]. Kontakt støttepersonell.</String>
  <String Id="Error1913">Kan ikke oppdatere INI-filen [2][3]. Kontroller at filen finnes, og at du har tilgang til den.</String>
  <String Id="Error1914">Kan ikke planlegge at filen [2] skal erstatte filen [3] ved omstart. Kontroller at du har skrivetilgang til filen [3].</String>
  <String Id="Error1915">Feil under fjerning av ODBC Driverbehandling, ODBC-feil [2]: [3]. Kontakt støttepersonell.</String>
  <String Id="Error1916">Feil under installasjon av ODBC Driverbehandling, ODBC-feil [2]: [3]. Kontakt støttepersonell.</String>
  <String Id="Error1917">Feil under fjerning av ODBC-driver: [4], ODBC-feil [2]: [3]. Kontroller at du har tilstrekkelig tilgang til å fjerne ODBC-drivere.</String>
  <String Id="Error1918">Feil under installasjon av ODBC-driver: [4], ODBC-feil [2]: [3]. Kontroller at filen [4] finnes, og at du har tilgang til den.</String>
  <String Id="Error1919">Feil under konfigurasjon av ODBC-datakilde: [4], ODBC-feil [2]: [3]. Kontroller at filen [4] finnes, og at du har tilgang til den.</String>
  <String Id="Error1920">Kan ikke starte tjenesten [2] ([3]). Kontroller at du har tilstrekkelig tilgang til å starte systemtjenester.</String>
  <String Id="Error1921">Kan ikke stanse tjenesten [2] ([3]). Kontroller at du har tilstrekkelig tilgang til å stanse systemtjenester.</String>
  <String Id="Error1922">Kan ikke slette tjenesten [2] ([3]). Kontroller at du har tilstrekkelig tilgang til å fjerne systemtjenester.</String>
  <String Id="Error1923">Kan ikke installere tjenesten [2] ([3]). Kontroller at du har tilstrekkelig tilgang til å installere systemtjenester.</String>
  <String Id="Error1924">Kan ikke oppdatere miljøvariabelen [2]. Kontroller at du har tilstrekkelig tilgang til å endre miljøvariabler.</String>
  <String Id="Error1925">Du har ikke tilstrekkelige tilgangsrettigheter til å fullføre denne installasjonen for alle brukere av maskinen. Logg på som administrator, og prøv å installere på nytt.</String>
  <String Id="Error1926">Kan ikke angi filsikkerhet for filen [3]. Feil: [2]. Kontroller at du har tilstrekkelig tilgang til å endre sikkerhetstillatelsene for denne filen.</String>
  <String Id="Error1927">Component Services (COM+ 1.0) er ikke installert på denne datamaskinen. Denne installasjonen krever Component Services for å kunne fullføres. Component Services er tilgjengelig på Windows 2000.</String>
  <String Id="Error1928">Feil under registrering av COM+-programmet. Kontakt støttepersonell for mer informasjon.</String>
  <String Id="Error1929">Feil under avregistrering av COM+-programmet. Kontakt støttepersonell for mer informasjon.</String>
  <String Id="Error1930">Beskriveren for tjenesten [2] ([3]) kan ikke endres.</String>
  <String Id="Error1931">Windows Installer-tjenesten kan ikke oppdatere systemfilen [2] fordi filen er beskyttet av Windows. Du må kanskje oppdatere operativsystemet for at programmet skal fungere på riktig måte. {{Pakkeversjon: [3], OS-beskyttet versjon: [4]}}</String>
  <String Id="Error1932">Windows Installer-tjenesten kan ikke oppdatere den beskyttede Windows-filen [2]. {{Pakkeversjon: [3], OS-beskyttet versjon: [4], SFP-feil: [5]}}</String>
  <String Id="Error1933">Windows Installer-tjenesten kan ikke oppdatere en eller flere beskyttede Windows-filer. {{SFP-feil: [2]. Liste over beskyttede filer:\r\n[3]}}</String>
  <String Id="Error1934">Brukerinstallasjoner er deaktivert ved hjelp av en policy på denne maskinen.</String>
  <String Id="Error1935">Det oppstod en feil under installasjonen av samlingen [6]. Se i Hjelp og støtte for å få mer informasjon. HRESULT: [3]. {{samlingsgrensesnitt: [4], funksjon: [5], komponent: [2]}}</String>
  <String Id="Error1936">Det oppstod en feil under installasjonen av samlingen [6]. Samlingen har ikke fått et sterkt navn eller er ikke signert med minste nøkkellengde. HRESULT: [3]. {{samlingsgrensesnitt: [4], funksjon: [5], komponent: [2]}}</String>
  <String Id="Error1937">Det oppstod en feil under installasjonen av samlingen [6]. Signaturen eller katalogen kan ikke bekreftes eller er ikke gyldig. HRESULT: [3]. {{samlingsgrensesnitt: [4], funksjon: [5], komponent: [2]}}</String>
  <String Id="Error1938">Det oppstod en feil under installasjonen av samlingen [6]. En eller flere av samlingens moduler ble ikke funnet. HRESULT: [3]. {{samlingsgrensesnitt: [4], funksjon: [5], komponent: [2]}}</String>

  <String Id="UITextbytes">byte</String>
  <String Id="UITextGB">GB</String>
  <String Id="UITextKB">kB</String>
  <String Id="UITextMB">MB</String>
  <String Id="UITextMenuAbsent">Hele funksjonen vil bli utilgjengelig</String>
  <String Id="UITextMenuAdvertise">Funksjonen vil bli installert når nødvendig</String>
  <String Id="UITextMenuAllCD">Hele funksjonen vil bli installert for kjøring fra CD-ROM</String>
  <String Id="UITextMenuAllLocal">Hele funksjonen vil bli installert på den lokale harddisken</String>
  <String Id="UITextMenuAllNetwork">Hele funksjonen vil bli installert for kjøring fra nettverk</String>
  <String Id="UITextMenuCD">Vil bli installert for kjøring fra CD-ROM</String>
  <String Id="UITextMenuLocal">Vil bli installert på den lokale harddisken</String>
  <String Id="UITextMenuNetwork">Vil bli installert for kjøring fra nettverk</String>
  <String Id="UITextScriptInProgress">Samler inn nødvendig informasjon...</String>
  <String Id="UITextSelAbsentAbsent">Denne funksjonen vil forbli uinstallert</String>
  <String Id="UITextSelAbsentAdvertise">Denne funksjonen vil bli installert når nødvendig</String>
  <String Id="UITextSelAbsentCD">Denne funksjonen vil bli installert for kjøring fra CD-ROM</String>
  <String Id="UITextSelAbsentLocal">Denne funksjonen vil bli installert på den lokale harddisken</String>
  <String Id="UITextSelAbsentNetwork">Denne funksjonen vil bli installert for kjøring fra nettverket</String>
  <String Id="UITextSelAdvertiseAbsent">Denne funksjonen vil bli utilgjengelig</String>
  <String Id="UITextSelAdvertiseAdvertise">Vil bli installert ved behov</String>
  <String Id="UITextSelAdvertiseCD">Denne funksjonen vil være tilgjengelig for kjøring fra CD</String>
  <String Id="UITextSelAdvertiseLocal">Denne funksjonen vil bli installert på den lokale harddisken</String>
  <String Id="UITextSelAdvertiseNetwork">Denne funksjonen vil være tilgjengelig for kjøring fra nettverket</String>
  <String Id="UITextSelCDAbsent">Denne funksjonen vil bli fullstendig avinstallert, du vil ikke kunne kjøre den fra CD-ROM</String>
  <String Id="UITextSelCDAdvertise">Denne funksjonen vil endres fra å bli kjørt fra CD-ROM til å bli installert når nødvendig</String>
  <String Id="UITextSelCDCD">Denne funksjonen vil fortsatt kjøres fra CD-ROM</String>
  <String Id="UITextSelCDLocal">Denne funksjonen vil endres fra å bli kjørt fra CD-ROM til å bli installert på den lokale harddisken</String>
  <String Id="UITextSelChildCostNeg">Denne funksjonen frigjør [1] på harddisken.</String>
  <String Id="UITextSelChildCostPos">Denne funksjonen krever [1] på harddisken.</String>
  <String Id="UITextSelCostPending">Beregner kostnaden for denne funksjonen...</String>
  <String Id="UITextSelLocalAbsent">Denne funksjonen vil bli fjernet fullstendig</String>
  <String Id="UITextSelLocalAdvertise">Denne funksjonen vil bli fjernet fra den lokale harddisken, men vil bli installert når nødvendig</String>
  <String Id="UITextSelLocalCD">Denne funksjonen vil bli fjernet fra den lokale harddisken, men vil fremdeles være tilgjengelig for kjøring fra CD-ROM</String>
  <String Id="UITextSelLocalLocal">Denne funksjonen vil forbli på den lokale harddisken</String>
  <String Id="UITextSelLocalNetwork">Denne funksjonen vil bli fjernet fra den lokale harddisken, men vil fremdeles være tilgjengelig for kjøring fra nettverket</String>
  <String Id="UITextSelNetworkAbsent">Denne funksjonen vil bli fullstendig avinstallert. Du vil ikke kunne kjøre den fra nettverket</String>
  <String Id="UITextSelNetworkAdvertise">Denne funksjonen vil endres fra å bli kjørt fra nettverket til å bli installert når nødvendig</String>
  <String Id="UITextSelNetworkLocal">Denne funksjonen vil endres fra å bli kjørt fra nettverket til å bli installert på den lokale harddisken</String>
  <String Id="UITextSelNetworkNetwork">Denne funksjonen vil fortsatt kjøres fra nettverket</String>
  <String Id="UITextSelParentCostNegNeg">Denne funksjonen frigjør [1] på harddisken. [2] av [3] underfunksjoner er valgt. Underfunksjonene frigjør [4] på harddisken.</String>
  <String Id="UITextSelParentCostNegPos">Denne funksjonen frigjør [1] på harddisken. [2] av [3] underfunksjoner er valgt. Underfunksjonene krever [4] på harddisken.</String>
  <String Id="UITextSelParentCostPosNeg">Denne funksjonen krever [1] på harddisken. [2] av [3] underfunksjoner er valgt. Underfunksjonene frigjør [4] på harddisken.</String>
  <String Id="UITextSelParentCostPosPos">Denne funksjonen krever [1] på harddisken. [2] av [3] underfunksjoner er valgt. Underfunksjonene krever [4] på harddisken.</String>
  <String Id="UITextTimeRemaining">Tid som gjenstår: {[1] minutter }{[2] sekunder}</String>
  <String Id="UITextVolumeCostAvailable">Tilgjengelig</String>
  <String Id="UITextVolumeCostDifference">Forskjell</String>
  <String Id="UITextVolumeCostRequired">Påkrevd</String>
  <String Id="UITextVolumeCostSize">Diskstørrelse</String>
  <String Id="UITextVolumeCostVolume">Volum</String>
</WixLocalization>
