<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="WixUIBack">&amp;Geri</String>
  <String Id="WixUINext">&amp;İleri</String>
  <String Id="WixUICancel">İptal</String>
  <String Id="WixUIFinish">&amp;Son</String>
  <String Id="WixUIRetry">&amp;Yeniden Dene</String>
  <String Id="WixUIIgnore">Yo&amp;ksay</String>
  <String Id="WixUIYes">&amp;Evet</String>
  <String Id="WixUINo">&amp;Hayır</String>
  <String Id="WixUIOK">Tamam</String>
  <String Id="WixUIPrint">Ya&amp;zdır</String>

  <String Id="BrowseDlg_Title">[ProductName] Kur</String>
  <String Id="BrowseDlgComboLabel">Ko&amp;num:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Bir düzey yukarı</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Yeni klasör oluştur</String>
  <String Id="BrowseDlgPathLabel">K&amp;lasör adı:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Hedef klasöre göz at</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Hedef klasörü değiştir</String>

  <String Id="CancelDlg_Title">[ProductName] Kur</String>
  <String Id="CancelDlgText">[ProductName] yüklemesini iptal etmek istediğinizden emin misiniz?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Bilgi simgesi</String>

  <String Id="CustomizeDlg_Title">[ProductName] Kur</String>
  <String Id="CustomizeDlgTree">Seçim ağacı</String>
  <String Id="CustomizeDlgBrowse">Gö&amp;zat...</String>
  <String Id="CustomizeDlgReset">Sı&amp;fırla</String>
  <String Id="CustomizeDlgDiskCost">Disk Kullanı&amp;mı</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">Özelliklerin yüklenme biçimini değiştirmek için aşağıdaki ağaçta bulunan simgeleri tıklatın.</String>
  <String Id="CustomizeDlgDescription">Özelliklerin nasıl yüklenmesini istediğinizi seçin.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Özel Kurulum</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">Vurgulanan birimlerde seçili özellikler için yeterli disk alanı yok. Vurgulu birimlerden bazı dosyaları kaldırabilir, daha az özellik yükleyebilir veya farklı hedef sürücüler seçebilirsiniz.</String>
  <String Id="DiskCostDlgDescription">Seçili özelliklerin yüklenmesi için gereken disk alanı.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Disk Alanı Gereksinimleri</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">[ProductName] Kur</String>
  <String Id="ErrorDlgErrorText">Bilgi metni</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Bilgi simgesi</String>

  <String Id="ExitDialog_Title">[ProductName] Kur</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">Kurulum Sihirbazı'ndan çıkmak için Son düğmesini tıklatın.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}[ProductName] Kurulum Sihirbazı tamamlandı</String>

  <String Id="FatalError_Title">[ProductName] Kur</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}[ProductName] Kurulum Sihirbazı zamansız sona erdi</String>
  <String Id="FatalErrorDescription1">[ProductName] Kurulum Sihirbazı bir hata yüzünden zamansız sona erdi. Sisteminiz değiştirilmedi. Bu programı daha sonra yüklemek için Kurulum Sihirbazı'nı yeniden çalıştırın.</String>
  <String Id="FatalErrorDescription2">Kurulum Sihirbazı'ndan çıkmak için Son düğmesini tıklatın.</String>

  <String Id="FilesInUse_Title">[ProductName] Kur</String>
  <String Id="FilesInUseExit">&amp;Çıkış</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">Aşağıdaki uygulamalar, bu kurulumda güncelleştirilmesi gereken dosyaları kullanıyor. Yüklemeye devam etmek için bu uygulamaları kapatın ve &amp;Yeniden Dene'yi tıklatın veya kurulumdan çıkmak için Çıkış'ı tıklatın.</String>
  <String Id="FilesInUseDescription">Güncelleştirilmesi gereken bazı dosyalar şu anda kullanılıyor.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Dosyaları Kullanımda</String>

  <String Id="InstallDirDlg_Title">[ProductName] Kur</String>
  <String Id="InstallDirDlgBrowse">Gö&amp;zat...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Hedef Klasör</String>
  <String Id="InstallDirDlgDescription">Varsayılan klasöre yüklemek için İleri'yi, başka bir klasör seçmek için Gözat'ı tıklatın.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">[ProductName] yükleme hedefi:</String>

  <String Id="LicenseAgreementDlg_Title">[ProductName] Kur</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">Li&amp;sans Sözleşmesi'nin koşullarını kabul ediyorum</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">Lütfen aşağıdaki lisans sözleşmesini dikkatle okuyun</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Son Kullanıcı Lisans Sözleşmesi</String>

  <String Id="MaintenanceTypeDlg_Title">[ProductName] Kur</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;Değiştir</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Yüklemeyi Değiştir</String>
  <String Id="MaintenanceTypeDlgRepairButton">&amp;Onar</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Yüklemeyi Onar</String>
  <String Id="MaintenanceTypeDlgRemoveButton">Kaldı&amp;r</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Yüklemeyi Kaldır</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Gerçekleştirmek istediğiniz işlemi seçin.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Yüklemeyi değiştirin, onarın veya kaldırın</String>
  <String Id="MaintenanceTypeDlgChangeText">Özelliklerin yüklenme biçimini değiştirmenizi sağlar.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">[ProductName] bağımsız olarak seçilebilen özelliklere sahip değil.</String>
  <String Id="MaintenanceTypeDlgRemoveText">[ProductName] yüklemesini bilgisayarınızdan kaldırır.</String>
  <String Id="MaintenanceTypeDlgRepairText">Eksik ve bozuk dosyaları, kısayolları ve kayıt defteri girişlerini düzelterek en son gerçekleştirilen yüklemedeki hataları onarır.</String>

  <String Id="MaintenanceWelcomeDlg_Title">[ProductName] Kur</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">Kurulum Sihirbazı, [ProductName] özelliklerinin bilgisayarınıza yüklenme biçimini değiştirmenize veya ürünün yüklemesini bilgisayarınızdan kaldırmanıza olanak tanır. Devam etmek için İleri'yi, Kurulum Sihirbazı'ndan çıkmak için İptal'i tıklatın.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}[ProductName] Kurulum Sihirbazı'na Hoş Geldiniz</String>

  <String Id="MsiRMFilesInUse_Title">[ProductName] Kur</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">Aşağıdaki uygulamalar, bu kurulumda güncelleştirilmesi gereken dosyaları kullanıyor. Kurulum Sihirbazı'nın bu uygulamaları kapatıp yeniden açmayı denemesine izin verebilir veya bilgisayarı daha sonra yeniden başlatabilirsiniz.</String>
  <String Id="MsiRMFilesInUseDescription">Güncelleştirilmesi gereken bazı dosyalar şu anda kullanılıyor.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Dosyaları Kullanımda</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;Uygulamaları kapat ve yeniden başlatmayı dene.</String>
  <String Id="MsiRMFilesInUseDontUseRM">&amp;Uygulamaları kapatma. Yeniden başlatma gerekir.</String>

  <String Id="OutOfDiskDlg_Title">[ProductName] Kur</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">Vurgulanan birimlerde şu anda seçili özellikler için yeterli disk alanı yok. Vurgulu birimlerden bazı dosyaları kaldırabilir, daha az özellik yükleyebilir veya farklı bir hedef sürücüsü seçebilirsiniz.</String>
  <String Id="OutOfDiskDlgDescription">Yükleme için gerekli disk alanı kullanılabilir disk alanını aşıyor.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Disk Alanı Yetersiz</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">[ProductName] Kur</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">Vurgulanan birimlerde şu anda seçili özellikler için yeterli disk alanı yok. Vurgulu birimlerden bazı dosyaları kaldırabilir, daha az özellik yükleyebilir veya farklı bir hedef sürücüsü seçebilirsiniz.</String>
  <String Id="OutOfRbDiskDlgDescription">Yükleme için gerekli disk alanı kullanılabilir disk alanını aşıyor.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Disk Alanı Yetersiz</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">İsterseniz, yükleyicinin geri alma özelliğini devre dışı bırakabilirsiniz. Bu özelliğin devre dışı bırakılması, yükleme bir şekilde kesintiye uğradığında yükleyicinin bilgisayarınızı özgün durumuna geri yüklemesini engeller. Geri almayı devre dışı bırakma riskini göze alıyorsanız Evet'i tıklatın.</String>

  <String Id="PrepareDlg_Title">[ProductName] Kur</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Kurulum Sihirbazı kurulum işleminde size yol göstermeye hazırlanırken lütfen bekleyin.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}[ProductName] Kurulum Sihirbazı'na Hoş Geldiniz</String>

  <String Id="ProgressDlg_Title">[ProductName] Kur</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Kurulum Sihirbazı [ProductName] yüklemesini gerçekleştirirken lütfen bekleyin.</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}[ProductName] Yükleniyor</String>
  <String Id="ProgressDlgTextChanging">Kurulum Sihirbazı [ProductName] yüklemesini değiştirirken lütfen bekleyin.</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}[ProductName] Değiştiriliyor</String>
  <String Id="ProgressDlgTextRepairing">Kurulum Sihirbazı [ProductName] yüklemesini onarırken lütfen bekleyin.</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}[ProductName] Onarılıyor</String>
  <String Id="ProgressDlgTextRemoving">Kurulum Sihirbazı [ProductName] yüklemesini kaldırırken lütfen bekleyin.</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}[ProductName] Kaldırılıyor</String>
  <String Id="ProgressDlgProgressBar">Tamamlanan</String>
  <String Id="ProgressDlgStatusLabel">Durum:</String>

  <String Id="ResumeDlg_Title">[ProductName] Kur</String>
  <String Id="ResumeDlgInstall">&amp;Yükle</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">Kurulum Sihirbazı, [ProductName] ürününü bilgisayarınıza yüklemeyi tamamlayacak. Devam etmek için Yükle'yi, Kurulum Sihirbazı'ndan çıkmak için İptal'i tıklatın.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}[ProductName] Kurulum Sihirbazı devam ediyor</String>

  <String Id="SetupTypeDlg_Title">[ProductName] Kur</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Normal</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Normal Yükleme</String>
  <String Id="SetupTypeDlgCustomButton">Ö&amp;zel</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Özel Yükleme</String>
  <String Id="SetupTypeDlgCompleteButton">T&amp;am</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Tam Yükleme</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Kurulum Türünü Seçin</String>
  <String Id="SetupTypeDlgDescription">Gereksinimlerinize en uygun kurulum türünü seçin</String>
  <String Id="SetupTypeDlgTypicalText">En sık kullanılan program özelliklerini yükler. Çoğu kullanıcı için önerilir.</String>
  <String Id="SetupTypeDlgCustomText">Kullanıcıların yüklenecek program özelliklerini ve bunların yükleneceğini yeri seçmelerini sağlar. Gelişmiş kullanıcılar için önerilir.</String>
  <String Id="SetupTypeDlgCompleteText">Tüm program özellikleri yüklenecek. En çok disk alanı gerektiren seçenek budur.</String>

  <String Id="UserExit_Title">[ProductName] Kur</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}[ProductName] Kurulum Sihirbazı kesintiye uğradı</String>
  <String Id="UserExitDescription1">[ProductName] kurulumu kesintiye uğradı. Sisteminiz değiştirilmedi. Bu programı daha sonra yüklemek için lütfen yüklemeyi yeniden çalıştırın.</String>
  <String Id="UserExitDescription2">Kurulum Sihirbazı'ndan çıkmak için Son düğmesini tıklatın.</String>

  <String Id="VerifyReadyDlg_Title">[ProductName] Kur</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Yükle</String>
  <String Id="VerifyReadyDlgInstallText">Yüklemeyi başlatmak için Yükle'yi tıklatın. Yükleme ayarlarını gözden geçirmek ya da değiştirmek için Geri'yi tıklatın. Sihirbazdan çıkmak için İptal'i tıklatın.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}[ProductName] yüklenmeye hazır</String>
  <String Id="VerifyReadyDlgChange">&amp;Değiştir</String>
  <String Id="VerifyReadyDlgChangeText">Yüklemeyi başlatmak için Değiştir'i tıklatın. Yükleme ayarlarını gözden geçirmek ya da değiştirmek için Geri'yi tıklatın. Sihirbazdan çıkmak için İptal'i tıklatın.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}[ProductName] değiştirilmeye hazır</String>
  <String Id="VerifyReadyDlgRepair">&amp;Onar</String>
  <String Id="VerifyReadyDlgRepairText">[ProductName] yüklemesini onarmak için Onar'ı tıklatın. Yükleme ayarlarını gözden geçirmek ya da değiştirmek için Geri'yi tıklatın. Sihirbazdan çıkmak için İptal'i tıklatın.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}[ProductName] onarılmaya hazır</String>
  <String Id="VerifyReadyDlgRemove">Kaldı&amp;r</String>
  <String Id="VerifyReadyDlgRemoveText">[ProductName] ürününü bilgisayarınızdan kaldırmak için Kaldır'ı tıklatın. Yükleme ayarlarını gözden geçirmek ya da değiştirmek için Geri'yi tıklatın. Sihirbazdan çıkmak için İptal'i tıklatın.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}[ProductName] kaldırılmaya hazır</String>

  <String Id="WaitForCostingDlg_Title">[ProductName] Kur</String>
  <String Id="WaitForCostingDlgReturn">Geri D&amp;ön</String>
  <String Id="WaitForCostingDlgText">Lütfen yükleyici disk alanı gereksinimlerinizi belirlemeyi tamamlarken bekleyin.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Ünlem simgesi</String>

  <String Id="WelcomeDlg_Title">[ProductName] Kur</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">Kurulum Sihirbazı, [ProductName] ürününü bilgisayarınıza yükleyecek. Devam etmek için İleri'yi, Kurulum Sihirbazı'ndan çıkmak için İptal'i tıklatın.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}[ProductName] Kurulum Sihirbazı'na Hoş Geldiniz</String>

  <String Id="WelcomeEulaDlg_Title">[ProductName] Kur</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">Li&amp;sans Sözleşmesi'nin koşullarını kabul ediyorum</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Yükle</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Lütfen [ProductName] Lisans Sözleşmesi'ni okuyun</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate">Yükleme doğrulanıyor</String>
  <String Id="ProgressTextInstallFiles">Yeni dosyalar kopyalanıyor</String>
  <String Id="ProgressTextInstallFilesTemplate">Dosya: [1],  Dizin: [9],  Boyut: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">Ağ yükleme dosyaları kopyalanıyor</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">Dosya: [1], Dizin: [9], Boyut: [6]</String>
  <String Id="ProgressTextFileCost">Alan gereksinimleri hesaplanıyor</String>
  <String Id="ProgressTextCostInitialize">Alan gereksinimleri hesaplanıyor</String>
  <String Id="ProgressTextCostFinalize">Alan gereksinimleri hesaplanıyor</String>
  <String Id="ProgressTextCreateShortcuts">Kısayollar oluşturuluyor</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Kısayol: [1]</String>
  <String Id="ProgressTextPublishComponents">Uygun Bileşenler Yayımlanıyor</String>
  <String Id="ProgressTextPublishComponentsTemplate">Bileşen Kimliği: [1], Niteleyici: [2]</String>
  <String Id="ProgressTextPublishFeatures">Ürün Özellikleri Yayımlanıyor</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Özellik: [1]</String>
  <String Id="ProgressTextPublishProduct">Ürün bilgisi yayımlanıyor</String>
  <String Id="ProgressTextRegisterClassInfo">Sınıfı sunucuları kaydı yapılıyor</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">Sınıf Kimliği: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">Uzantı sunucuları kaydı yapılıyor</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Uzantı: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">MIME bilgisi kaydı yapılıyor</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">MIME İçerik Türü: [1], Uzantı: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Program tanımlayıcılar yükleniyor</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">Program Kimliği: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">Kayıt defteri alanı ayrılıyor</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Boş alan: [1]</String>
  <String Id="ProgressTextAppSearch">Yüklü uygulamalar aranıyor</String>
  <String Id="ProgressTextAppSearchTemplate">Özellik: [1], İmza: [2]</String>
  <String Id="ProgressTextBindImage">Çalıştırılabilir dosyalar bağlanıyor</String>
  <String Id="ProgressTextBindImageTemplate">Dosya: [1]</String>
  <String Id="ProgressTextCCPSearch">Uygun ürünler aranıyor</String>
  <String Id="ProgressTextCreateFolders">Klasörler oluşturuluyor</String>
  <String Id="ProgressTextCreateFoldersTemplate">Klasör: [1]</String>
  <String Id="ProgressTextDeleteServices">Hizmetler siliniyor</String>
  <String Id="ProgressTextDeleteServicesTemplate">Hizmet: [1]</String>
  <String Id="ProgressTextDuplicateFiles">Yinelenen dosyalar oluşturuluyor</String>
  <String Id="ProgressTextDuplicateFilesTemplate">Dosya: [1],  Dizin: [9],  Boyut: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">İlgili uygulamalar aranıyor</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Bulunan uygulama: [1]</String>
  <String Id="ProgressTextInstallODBC">ODBC bileşenleri yükleniyor</String>
  <String Id="ProgressTextInstallServices">Yeni hizmetler yükleniyor</String>
  <String Id="ProgressTextInstallServicesTemplate">Hizmet: [2]</String>
  <String Id="ProgressTextLaunchConditions">Başlatma koşulları değerlendiriliyor</String>
  <String Id="ProgressTextMigrateFeatureStates">İlgili uygulamalardan özellik durumları yükseltiliyor</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Uygulama: [1]</String>
  <String Id="ProgressTextMoveFiles">Dosyalar taşınıyor</String>
  <String Id="ProgressTextMoveFilesTemplate">Dosya: [1],  Dizin: [9],  Boyut: [6]</String>
  <String Id="ProgressTextPatchFiles">Yazılım eki dosyaları</String>
  <String Id="ProgressTextPatchFilesTemplate">Dosya: [1],  Dizin: [2],  Boyut: [3]</String>
  <String Id="ProgressTextProcessComponents">Bileşen kaydı güncelleştiriliyor</String>
  <String Id="ProgressTextRegisterComPlus">COM+ Uygulama ve Bileşenlerin kaydı yapılıyor</String>
  <String Id="ProgressTextRegisterComPlusTemplate">Uyg. Kimliği: [1]{{, Uyg. Türü: [2], Kullanıcılar: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">Yazı tipleri kaydı yapılıyor</String>
  <String Id="ProgressTextRegisterFontsTemplate">Yazı Tipi: [1]</String>
  <String Id="ProgressTextRegisterProduct">Ürün kaydı yapılıyor</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">Tür kitaplıkları kaydı yapılıyor</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">Kitaplık Kimliği: [1]</String>
  <String Id="ProgressTextRegisterUser">Kullanıcı kaydı yapılıyor</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">Yinelenen dosyalar kaldırılıyor</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">Dosya: [1], Dizin: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">Çevre dizeleri güncelleştiriliyor</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Ad: [1], Değer: [2], Eylem [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Uygulamalar kaldırılıyor</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Uygulama: [1], Komut satırı: [2]</String>
  <String Id="ProgressTextRemoveFiles">Dosyalar kaldırılıyor</String>
  <String Id="ProgressTextRemoveFilesTemplate">Dosya: [1], Dizin: [9]</String>
  <String Id="ProgressTextRemoveFolders">Klasörler kaldırılıyor</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Klasör: [1]</String>
  <String Id="ProgressTextRemoveIniValues">INI dosyası girdileri kaldırılıyor</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">Dosya: [1],  Bölüm: [2],  Anahtar: [3], Değer: [4]</String>
  <String Id="ProgressTextRemoveODBC">ODBC bileşenleri kaldırılıyor</String>
  <String Id="ProgressTextRemoveRegistryValues">Sistem kayıt defteri değerleri kaldırılıyor</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Anahtar: [1], Ad: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Kısayollar kaldırılıyor</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Kısayol: [1]</String>
  <String Id="ProgressTextRMCCPSearch">Uygun ürünler aranıyor</String>
  <String Id="ProgressTextSelfRegModules">Modüllerin kaydı yapılıyor</String>
  <String Id="ProgressTextSelfRegModulesTemplate">Dosya: [1], Klasör: [2]</String>
  <String Id="ProgressTextSelfUnregModules">Modüllerin kaydı siliniyor</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">Dosya: [1], Klasör: [2]</String>
  <String Id="ProgressTextSetODBCFolders">ODBC dizinleri başlatılıyor</String>
  <String Id="ProgressTextStartServices">Hizmetler başlatılıyor</String>
  <String Id="ProgressTextStartServicesTemplate">Hizmet: [1]</String>
  <String Id="ProgressTextStopServices">Hizmetler durduruluyor</String>
  <String Id="ProgressTextStopServicesTemplate">Hizmet: [1]</String>
  <String Id="ProgressTextUnpublishComponents">Uygun Bileşenler Yayımlanmıyor</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">Bileşen Kimliği: [1], Niteleyici: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">Ürün Özellikleri Yayımlanmıyor</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Özellik: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">Sınıfı sunucuları kaydı siliniyor</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">Sınıf Kimliği: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">COM+ Uygulama ve Bileşenlerin kaydı siliniyor</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">Uyg. Kimliği: [1]{{, Uyg. Türü: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">Uzantı sunucuları kaydı siliniyor</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Uzantı: [1]</String>
  <String Id="ProgressTextUnregisterFonts">Yazı tipleri kaydı siliniyor</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Yazı Tipi: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">MIME bilgisi kaydı siliniyor</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">MIME İçerik Türü: [1], Uzantı: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">Program niteleyici kaydı siliniyor</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">Program Kimliği: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">Tür kitaplıkları kaydı siliniyor</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">Kitaplık Kimliği: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">Çevre dizeleri güncelleştiriliyor</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Ad: [1], Değer: [2], Eylem [3]</String>
  <String Id="ProgressTextWriteIniValues">INI dosyaları değerleri yazılıyor</String>
  <String Id="ProgressTextWriteIniValuesTemplate">Dosya: [1],  Bölüm: [2],  Anahtar: [3], Değer: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">Sistem kayıt defteri değerleri yazılıyor</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Anahtar: [1], Ad: [2], Değer: [3]</String>
  <String Id="ProgressTextAdvertise">Uygulama duyuruluyor</String>
  <String Id="ProgressTextGenerateScript">Eylem için komut dosyası işlemleri üretiliyor:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">Sistem kataloğu yükleniyor</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">Dosya: [1],  Bağımlılıklar: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">Derleme bilgileri yayımlanıyor</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Uygulama Bağlamı:[1], Derleme Adı:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Derleme bilgileri yayımdan kaldırılıyor</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Uygulama Bağlamı:[1], Derleme Adı:[2]</String>
  <String Id="ProgressTextRollback">Geri alınan eylem:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">Yedek dosyalar kaldırılıyor</String>
  <String Id="ProgressTextRollbackCleanupTemplate">Dosya: [1]</String>
  <String Id="ProgressTextUnmoveFiles">Taşınan dosyalar kaldırılıyor</String>
  <String Id="ProgressTextUnmoveFilesTemplate">Dosya: [1], Dizin: [9]</String>
  <String Id="ProgressTextUnpublishProduct">Ürün bilgisi yayımlanmıyor</String>

  <String Id="Error0">{{Önemli hata: }}</String>
  <String Id="Error1">{{Hata [1]. }}</String>
  <String Id="Error2">Uyarı [1]. </String>
  <String Id="Error4">Bilgi [1]. </String>
  <String Id="Error5">Yükleyici bu paketi yüklerken beklenmedik bir hata ile karşılaştı. Bu paketle ilgili bir sorunu gösteriyor olabilir. Hata kodu: [1]. {{Bağımsız değişkenler: [2], [3], [4]}}</String>
  <String Id="Error7">{{Disk dolu: }}</String>
  <String Id="Error8">Eylem [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">İleti türü: [1], Değişken: [2]</String>
  <String Id="Error12">=== Günlük başlatıldı: [Date]  [Time] ===</String>
  <String Id="Error13">=== Günlük durduruldu: [Date]  [Time] ===</String>
  <String Id="Error14">Eylem başlangıcı [Time]: [1].</String>
  <String Id="Error15">Eylem bitişi [Time]: [1]. Dönen değer [2].</String>
  <String Id="Error16">Kalan süre: {[1] dakika }{[2] saniye}</String>
  <String Id="Error17">Bellek yetersiz. Yeniden denemeden önce diğer uygulamaları kapatın.</String>
  <String Id="Error18">Yükleyici artık yanıt vermiyor.</String>
  <String Id="Error19">Yükleyici beklenenden önce durdu.</String>
  <String Id="Error20">Lütfen Windows [ProductName] ürününü yapılandırırken bekleyin.</String>
  <String Id="Error21">Gerekli bilgiler toplanıyor...</String>
  <String Id="Error22">Bu uygulamanın eski sürümleri kaldırılıyor...</String>
  <String Id="Error23">Bu uygulamanın eski sürümlerini kaldırmaya hazırlanıyor...</String>
  <String Id="Error32">{[ProductName] }Kur başarıyla tamamlandı.</String>
  <String Id="Error33">{[ProductName] }Kur başarısız oldu.</String>
  <String Id="Error1101">[2] dosyasından okuma hatası. {{ Sistem hatası [3].}} Dosyanın bulunduğundan ve ona erişebildiğinizden emin olun.</String>
  <String Id="Error1301">'[2]' dosyası oluşturulamıyor. Bu ada sahip bir dizin zaten var. Yüklemeyi iptal edin ve farklı bir konuma yüklemeyi deneyin.</String>
  <String Id="Error1302">Lütfen [2] disketini takın.</String>
  <String Id="Error1303">Yükleyicinin [2] dizinine erişmek için yeterli ayrıcalığı yok. Yükleme işlemi devam edemez. Yönetici olarak oturum açın veya sistem yöneticinize başvurun.</String>
  <String Id="Error1304">[2] dosyasına yazma hatası. Bu dizine erişiminizin olduğundan emin olun.</String>
  <String Id="Error1305">[2] dosyasından okuma hatası. {{ Sistem hatası [3].}} Dosyanın bulunduğundan ve ona erişebildiğinizden emin olun.</String>
  <String Id="Error1306">Diğer bir uygulamanın '[2]' dosyasına özel kullanım erişimi var. Lütfen diğer tüm uygulamaları kapatın ve sonra Yeniden Dene'yi tıklatın.</String>
  <String Id="Error1307">[2] dosyasını yüklemek için yeterli disk alanı yok. Bir miktar disk alanı boşaltın ve Yeniden Dene'yi tıklatın veya çıkmak için İptal'i tıklatın.</String>
  <String Id="Error1308">[2] kaynak dosyası bulunamadı. Dosyanın bulunduğundan ve ona erişebildiğinizden emin olun.</String>
  <String Id="Error1309">[3] dosyasından okuma hatası. {{ Sistem hatası [2].}} Dosyanın bulunduğundan ve ona erişebildiğinizden emin olun.</String>
  <String Id="Error1310">[3] dosyasına yazma hatası. {{ Sistem hatası [2].}} Bu dizine erişiminiz olduğunu denetleyin.</String>
  <String Id="Error1311">[2] kaynak dosyası bulunamadı{{(kabin)}}. Dosyanın bulunduğundan ve ona erişebildiğinizden emin olun.</String>
  <String Id="Error1312">'[2]' dizini oluşturulamıyor. Bu ada sahip bir dosya zaten var. Lütfen dosyayı yeniden adlandırın veya silin ve Yeniden Dene'yi tıklatın ya da çıkmak için İptal'i tıklatın.</String>
  <String Id="Error1313">[2] birimi su anda kullanılamıyor. Lütfen farklı bir birim seçin.</String>
  <String Id="Error1314">Belirtilen '[2]' klasörü kullanılamaz.</String>
  <String Id="Error1315">Belirtilen '[2]' klasörüne yazılamıyor.</String>
  <String Id="Error1316">[2] dosyasından okunmaya çalışılırken bir ağ hatası oluştu.</String>
  <String Id="Error1317">[2] dizini oluşturulmaya çalışılırken bir hata oluştu.</String>
  <String Id="Error1318">[2] dizini oluşturulmaya çalışılırken bir ağ hatası oluştu.</String>
  <String Id="Error1319">[2] kaynak dosya kabini açılmaya çalışılırken bir ağ hatası oluştu.</String>
  <String Id="Error1320">Belirtilen [2] yolu çok uzun.</String>
  <String Id="Error1321">Yükleyicinin [2] dosyasını değiştirmek için yeterli ayrıcalığı yok.</String>
  <String Id="Error1322">'[2]' klasör yolunun bir bölümü geçersiz. Bu bölüm boş veya sistem tarafından izin verilen uzunluğu aşıyor.</String>
  <String Id="Error1323">'[2]' klasör yolu, klasör yolları için geçerli olmayan sözcükler içeriyor.</String>
  <String Id="Error1324">'[2]' klasör yolu geçersiz bir karakter içeriyor.</String>
  <String Id="Error1325">'[2]' geçerli bir kısa dosya adı değil.</String>
  <String Id="Error1326">Dosya güvenliğini alma hatası: [3] SonAlınanHata: [2]</String>
  <String Id="Error1327">Geçersiz Sürücü: [2]</String>
  <String Id="Error1328">Düzeltme ekini [2] dosyasına uygulama hatası. Büyük olasılıkla bu dosya başka şekillerde güncelleştirilmiş ve artık bu düzeltme ekiyle değiştirilemiyor. Daha fazla bilgi için bu düzeltme ekini aldığınız yerle bağlantı kurun. {{Sistem Hatası: [3]}}</String>
  <String Id="Error1329">[2] dolap dosyası dijital olarak imzalanmadığı için gereken bir dosya yüklenemiyor. Bu, dolap dosyasının bozulmuş olduğunu gösteriyor olabilir.</String>
  <String Id="Error1330">[2] dolap dosyası geçersiz bir dijital imzaya sahip olduğu için gereken bir dosya yüklenemiyor. Bu, dolap dosyasının bozulmuş olduğunu gösteriyor olabilir.{{ WinVerifyTrust tarafından döndürülen [3] hatası.}}</String>
  <String Id="Error1331">[2] dosyası doğru kopyalanamadı: CRC hatası.</String>
  <String Id="Error1332">[2] dosyası doğru taşınamadı: CRC hatası.</String>
  <String Id="Error1333">[2] dosyasına doğru şekilde düzeltme eki uygulanamadı: CRC hatası.</String>
  <String Id="Error1334">'[2]' dosyası '[3]' dolap dosyasında bulunamadığı için yüklenemez. Bu, bir ağ hatasından kaynaklanıyor olabilir veya CD-ROM okuma hatası ya da paketle ilgili bir sorun olabilir.</String>
  <String Id="Error1335">Bu yükleme için gereken dolap dosyası '[2]' bozulmuş, bu nedenle kullanılamaz. Bu, bir ağ hatasından kaynaklanıyor olabilir veya CD-ROM okuma hatası ya da paketle ilgili bir sorun olabilir.</String>
  <String Id="Error1336">Bu yüklemeyi tamamlamak için gereken geçici dosyayı oluştururken hata oluştu.{{ Klasör: [3]. Sistem hata kodu: [2]}}</String>
  <String Id="Error1401">[2] anahtarı oluşturulamadı. {{ Sistem hatası [3].}} Bu anahtara yeterli erişiminizin olduğunu denetleyin veya destek sorumlunuza başvurun. </String>
  <String Id="Error1402">[2] anahtarı açılamadı. {{ Sistem hatası [3].}} Bu anahtara yeterli erişiminizin olduğunu denetleyin veya destek sorumlunuza başvurun. </String>
  <String Id="Error1403">[3] anahtarından [2] değeri silinemedi. {{ Sistem hatası [4].}} Bu anahtara yeterli erişiminizin olduğunu denetleyin veya destek sorumlunuza başvurun. </String>
  <String Id="Error1404">[2] anahtarı silinemedi. {{ Sistem hatası [3].}} Bu anahtara yeterli erişiminizin olduğunu denetleyin veya destek sorumlunuza başvurun. </String>
  <String Id="Error1405">[3] anahtarından [2] değeri okunamadı. {{ Sistem hatası [4].}} Bu anahtara yeterli erişiminizin olduğunu denetleyin veya destek sorumlunuza başvurun. </String>
  <String Id="Error1406">[3] anahtarına [2] değeri yazılamadı. {{ Sistem hatası [4].}} Bu anahtara yeterli erişiminizin olduğunu denetleyin veya destek sorumlunuza başvurun.</String>
  <String Id="Error1407">[2] anahtarının değer adları alınamadı. {{ Sistem hatası [3].}} Bu anahtara yeterli erişiminizin olduğunu denetleyin veya destek sorumlunuza başvurun.</String>
  <String Id="Error1408">[2] anahtarının alt anahtar adları alınamadı. {{ Sistem hatası [3].}} Bu anahtara yeterli erişiminizin olduğunu denetleyin veya destek sorumlunuza başvurun.</String>
  <String Id="Error1409">[2] anahtarının güvenlik bilgileri okunamadı. {{ Sistem hatası [3].}} Bu anahtara yeterli erişiminizin olduğunu denetleyin veya destek sorumlunuza başvurun.</String>
  <String Id="Error1410">Kullanılabilir kayıt defteri alanı artırılamıyor. Bu uygulamanın yüklenmesi için [2] KB boş kayıt defteri alanı gerekiyor.</String>
  <String Id="Error1500">Diğer bir yükleme işlemi sürüyor. Yenisine devam etmeden önce bu yükleme işlemini tamamlamalısınız.</String>
  <String Id="Error1501">Güvenli veriye erişim hatası. Lütfen Windows Installer'ın doğru şekilde yapılandırıldığından emin olun ve yeniden yüklemeyi deneyin.</String>
  <String Id="Error1502">'[2]' kullanıcısı daha önce '[3]' ürününün yüklemesini başlattı. Bu kullanıcının, ürünü kullanmadan önce yüklemeyi başlatması gerekecek. Geçerli yüklemeniz devam edecek.</String>
  <String Id="Error1503">'[2]' kullanıcısı daha önce '[3]' ürününün yüklemesini başlattı. Bu kullanıcının, ürünü kullanmadan önce yüklemeyi başlatması gerekecek.</String>
  <String Id="Error1601">Disk alanı yetersiz -- Disk: '[2]'; gereken alan: [3] KB; kullanılabilir alan: [4] KB. Diskte boş yer açın ve yeniden deneyin.</String>
  <String Id="Error1602">İptal etmek istediğinizden emin misiniz?</String>
  <String Id="Error1603">[2][3] dosyası kullanımda{ aşağıdaki işlem kullanıyor: Adı: [4], Kimliği: [5], Pencere Başlığı: '[6]'}. Bu uygulamayı kapatın ve yeniden deneyin.</String>
  <String Id="Error1604">'[2]' ürünü zaten yüklü ve bu ürünün yüklenmesini engelliyor. İki ürün uyumlu değil.</String>
  <String Id="Error1605">'[2]' biriminde kurtarma etkinleştirilmiş yüklemeye devam etmek için yeterli boş disk alanı yok. [3] KB gerekli, ancak yalnızca [4] KB kullanılabilir durumda. Kurtarma bilgilerini kaydetmeden yüklemeye devam etmek için Yoksay'ı tıklatın, kullanılabilir alanı yeniden denetlemek için Yeniden Dene'yi tıklatın veya yüklemeden çıkmak için İptal'i tıklatın.</String>
  <String Id="Error1606">[2] ağ konumuna erişilemedi.</String>
  <String Id="Error1607">Yüklemeye devam etmeden önce aşağıdaki uygulamalar kapatılmalı:</String>
  <String Id="Error1608">Bu ürünü yüklemek için bu bilgisayara daha önce yüklenmiş uyumlu ürünler bulunamadı.</String>
  <String Id="Error1609">Güvenlik ayarlarını uygularken bir hata oluştu. [2], geçerli bir kullanıcı veya grup değil. Bu bir paket sorunu veya ağda etki alanı denetleyicisine bağlanma sorunu olabilir. Ağ bağlantınızı denetleyip Yeniden Dene'yi tıklatın veya yüklemeyi sonlandırmak için İptal'i tıklatın. {{Kullanıcının SID'i bulunamadı, sistem hatası [3]}}</String>
  <String Id="Error1701">[2] anahtarı geçerli değil. Doğru anahtarı girdiğinizi denetleyin.</String>
  <String Id="Error1702">[2] yapılandırmasının devam etmesi için önce yükleyicinin sisteminizi yeniden başlatması gerekiyor. Şimdi yeniden başlatmak için Evet'i tıklatın veya yeniden başlatmayı daha sonra el ile yapmayı düşünüyorsanız Hayır'ı tıklatın.</String>
  <String Id="Error1703">[2] için yapılandırma değişikliklerinin etkinleşmesi için sisteminizi yeniden başlatmalısınız. Şimdi yeniden başlatmak için Evet'i tıklatın veya yeniden başlatmayı daha sonra el ile yapmayı düşünüyorsanız Hayır'ı tıklatın.</String>
  <String Id="Error1704">[2] yüklemesi şu anda askıya alınmış. Devam etmek için bu yüklemenin yaptığı değişiklikleri geri almalısınız. Bu değişiklikleri geri almak istiyor musunuz?</String>
  <String Id="Error1705">Bu ürünün önceki bir yükleme işlemi sürüyor. Devam etmek için bu yüklemenin yaptığı değişiklikleri geri almalısınız. Bu değişiklikleri geri almak istiyor musunuz?</String>
  <String Id="Error1706">[2] ürünü için geçerli bir yükleme paketi bulunamadı. '[3]' yükleme paketinin geçerli bir kopyasını kullanarak yüklemeyi yeniden deneyin.</String>
  <String Id="Error1707">Yükleme başarıyla tamamlandı.</String>
  <String Id="Error1708">Yükleme başarısız oldu.</String>
  <String Id="Error1709">Ürün: [2] -- [3]</String>
  <String Id="Error1710">Bilgisayarınızın önceki durumunu geri yükleyebilir veya yüklemeye daha sonra devam edebilirsiniz. Geri yüklemek istiyor musunuz?</String>
  <String Id="Error1711">Yükleme bilgileri diske yazılırken bir hata oluştu. Yeterli disk alanı olup olmadığını denetleyin ve Yeniden Dene'yi tıklatın veya yükleme işlemini sonlandırmak için İptal'i tıklatın.</String>
  <String Id="Error1712">Bilgisayarınızı önceki durumuna döndürmek için gereken bir veya daha çok dosya bulunamadı. Geri yükleme yapılamaz.</String>
  <String Id="Error1713">[2] gerekli uygulamalarından birini yükleyemiyor. Teknik destek grubuyla bağlantı kurun. {{Sistem Hatası: [3].}}</String>
  <String Id="Error1714">Eski [2] sürümleri kaldırılamıyor. Teknik destek grubuyla bağlantı kurun. {{Sistem Hatası [3].}}</String>
  <String Id="Error1715">[2] Yüklendi</String>
  <String Id="Error1716">[2] Yapılandırıldı</String>
  <String Id="Error1717">[2] Kaldırıldı</String>
  <String Id="Error1718">[2] dosyası dijital imza ilkesi tarafından reddedildi.</String>
  <String Id="Error1719">Windows Installer Hizmeti'ne erişilemedi. Bu, Windows güvenli modda çalışıyorsa veya Windows Installer düzgün şekilde kurulmamışsa ortaya çıkar. Yardım için destek sorumlunuza başvurun.</String>
  <String Id="Error1720">Bu Windows Installer paketi ile ilgili bir sorun var. Bu yüklemeyi tamamlamak için gereken komut dosyası çalıştırılamadı. Destek sorumlunuza veya paket satıcısına başvurun. {{Özel eylem [2] komut dosyası hatası [3], [4]: [5] Satır [6], Sütun [7], [8] }}</String>
  <String Id="Error1721">Bu Windows Installer paketi ile ilgili bir sorun var. Bu yüklemenin tamamlanması için gereken program çalıştırılamadı. Destek sorumlunuza veya paket satıcısına başvurun. {{Eylem: [2], konum: [3], komut: [4] }}</String>
  <String Id="Error1722">Bu Windows Installer paketi ile ilgili bir sorun var. Kurulumun bir parçası olarak çalışan program beklendiği gibi sonlanmadı. Destek sorumlunuza veya paket satıcısına başvurun. {{Eylem [2], konum: [3], komut: [4] }}</String>
  <String Id="Error1723">Bu Windows Installer paketi ile ilgili bir sorun var. Bu yüklemenin tamamlanması için gereken DLL çalıştırılamadı. Destek sorumlunuza veya paket satıcısına başvurun. {{Eylem [2], girdi: [3], kitaplık: [4] }}</String>
  <String Id="Error1724">Kaldırma başarıyla tamamlandı.</String>
  <String Id="Error1725">Kaldırma başarısız oldu.</String>
  <String Id="Error1726">Duyuru başarıyla tamamlandı.</String>
  <String Id="Error1727">Duyuru başarısız oldu.</String>
  <String Id="Error1728">Yapılandırma başarıyla tamamlandı.</String>
  <String Id="Error1729">Yapılandırma başarısız oldu.</String>
  <String Id="Error1730">Bu uygulamayı kaldırmak için Yönetici olmalısınız. Bu uygulamayı kaldırmak için yönetici olarak oturum açabilir veya yardım için teknik destek grubunuza başvurabilirsiniz.</String>
  <String Id="Error1731">[2] ürünü için kaynak yükleme paketi istemci paketi ile eşlenmemiş. '[3]' yükleme paketinin geçerli bir kopyasını kullanarak yüklemeyi yeniden deneyin.</String>
  <String Id="Error1732">[2] yüklemesini tamamlamak için bilgisayarı yeniden başlatmalısınız. Bu bilgisayara oturum açmış başka kullanıcılar var ve yeniden başlatma onların çalışmalarını kaybetmesine neden olabilir. Şimdi yeniden başlatmak istiyor musunuz?</String>
  <String Id="Error1801">[2] yolu geçersiz. Lütfen geçerli bir yol belirtin.</String>
  <String Id="Error1802">Bellek yetersiz. Yeniden denemeden önce diğer uygulamaları kapatın.</String>
  <String Id="Error1803">[2] sürücüsünde disk yok. Lütfen bir disk takın ve Yeniden Dene'yi tıklatın veya daha önce seçilen birime geri dönmek için İptal'i tıklatın.</String>
  <String Id="Error1804">[2] sürücüsünde disk yok. Lütfen bir disk takın ve Yeniden Dene'yi tıklatın veya gözatma iletişim kutusuna dönmek ve farklı bir birim seçmek için İptal'i tıklatın.</String>
  <String Id="Error1805">[2] klasörü yok. Lütfen varolan bir klasörün yolunu girin.</String>
  <String Id="Error1806">Bu klasörü okumak için yeterli ayrıcalığınız yok.</String>
  <String Id="Error1807">Yükleme işlemi için geçerli bir hedef klasör belirlenemedi.</String>
  <String Id="Error1901">[2] kaynak yükleme veritabanından okuma hatası.</String>
  <String Id="Error1902">Yeniden başlatma işlemi zamanlanıyor: [2] dosyasının adı, [3] olarak değiştiriliyor. İşlemi tamamlamak için bilgisayarı yeniden başlatmanız gerekiyor.</String>
  <String Id="Error1903">Yeniden başlatma işlemi zamanlanıyor: [2] dosyası siliniyor. İşlemi tamamlamak için bilgisayarı yeniden başlatmanız gerekiyor.</String>
  <String Id="Error1904">[2] modülü kaydedilemedi. HRESULT [3]. Destek sorumlunuza başvurun.</String>
  <String Id="Error1905">[2] modülünün kaydı silinemedi. HRESULT [3]. Destek sorumlunuza başvurun.</String>
  <String Id="Error1906">[2] paketi önbelleğe alınamadı. Hata: [3]. Destek sorumlunuza başvurun.</String>
  <String Id="Error1907">[2] yazı tipi kaydedilemedi. Yazı tiplerini yüklemek için yeterli izninizin olduğunu ve sistemin bu yazı tipini desteklediğini denetleyin.</String>
  <String Id="Error1908">[2] yazı tipinin kaydı silinemedi. Yazı tiplerini kaldırmak için yeterli izniniz olduğundan emin olun.</String>
  <String Id="Error1909">[2] kısayolu oluşturulamadı. Hedef klasörün var olduğundan ve ona erişebildiğinizden emin olun.</String>
  <String Id="Error1910">[2] kısayolu kaldırılamadı. Kısayol dosyasının var olduğundan ve ona erişebildiğinizden emin olun.</String>
  <String Id="Error1911">[2] yazı tipi kaydedilemedi. Yazı tiplerini yüklemek için yeterli izninizin olduğunu ve sistemin bu yazı tipini desteklediğini denetleyin.</String>
  <String Id="Error1912">[2] dosyası için tür kitaplığı kaydı silinemedi. Destek sorumlunuza başvurun.</String>
  <String Id="Error1913">[2][3] ini dosyası güncelleştirilemedi. Dosyanın bulunduğundan ve ona erişebildiğinizden emin olun.</String>
  <String Id="Error1914">Yeniden başlatma sırasında, [2] dosyasını [3] dosyası ile değiştirme zamanlanamadı. [3] dosyasına yazma izninizin olduğunu denetleyin.</String>
  <String Id="Error1915">ODBC sürücü yöneticisini kaldırma hatası, ODBC hatası [2]: [3]. Destek sorumlunuza başvurun.</String>
  <String Id="Error1916">ODBC sürücü yöneticisini yükleme hatası, ODBC hatası [2]: [3]. Destek sorumlunuza başvurun.</String>
  <String Id="Error1917">ODBC sürücüsünü kaldırma hatası: [4], ODBC hatası [2]: [3]. ODBC sürücülerini kaldırmak için yeterli ayrıcalığınız olduğundan emin olun.</String>
  <String Id="Error1918">ODBC sürücüsünü yükleme hatası: [4], ODBC hatası [2]: [3]. [4] dosyasının var olduğundan ve ona erişebildiğinizden emin olun.</String>
  <String Id="Error1919">[4] ODBC veri kaynağını yapılandırma hatası, ODBC hatası [2]: [3]. [4] dosyasının var olduğundan ve ona erişebildiğinizden emin olun.</String>
  <String Id="Error1920">'[2]' ([3]) hizmeti başlatılırken hata oluştu. Sistem hizmetlerini başlatmak için yeterli ayrıcalığınızın olduğunu denetleyin.</String>
  <String Id="Error1921">'[2]' ([3]) hizmeti durdurulamadı. Sistem hizmetlerini durdurmak için yeterli ayrıcalığınızın olduğunu denetleyin.</String>
  <String Id="Error1922">'[2]' ([3]) hizmeti silinemedi. Sistem hizmetlerini kaldırmak için yeterli ayrıcalığınızın olduğunu denetleyin.</String>
  <String Id="Error1923">'[2]' ([3]) hizmeti yüklenemedi. Sistem hizmetlerini yüklemek için yeterli ayrıcalığınızın olduğunu denetleyin.</String>
  <String Id="Error1924">'[2]' ortam değişkeni güncelleştirilemedi. Ortam değişkenlerini değiştirmek için yeterli ayrıcalığınızın olduğunu denetleyin.</String>
  <String Id="Error1925">Makinenin tüm kullanıcıları için bu yüklemeyi tamamlayacak yeterli ayrıcalığınız yok. Yönetici olarak oturum açın ve sonra bu yükleme işlemini yeniden deneyin.</String>
  <String Id="Error1926">'[3]' dosyasının dosya güvenliği belirlenemedi. Hata: [2]. Bu dosyanın güvenlik izinlerini değiştirmek için yeterli ayrıcalığınızın olduğunu denetleyin.</String>
  <String Id="Error1927">Component Services (COM+ 1.0) bu bilgisayarda yüklü değil. Bu yüklemenin başarılı olabilmesi için Component Services yüklü olmalıdır. Component Services, Windows 2000 üzerinde bulunabilir.</String>
  <String Id="Error1928">COM+ Uygulaması kaydettirme hatası. Daha fazla bilgi için destek sorumlularına başvurun.</String>
  <String Id="Error1929">COM+ Uygulaması kaydını kaldırma hatası. Daha fazla bilgi için destek sorumlularına başvurun.</String>
  <String Id="Error1930">'[2]' ([3]) hizmetinin tanımı değiştirilemedi.</String>
  <String Id="Error1931">[2] sistem dosyası Windows tarafından korunduğu için Windows Installer hizmeti bu dosyayı güncelleştiremiyor. Bu programın doğru çalışabilmesi için işletim sisteminizi güncelleştirmeniz gerekebilir. {{Paket sürümü: [3], İşletim Sistemi korumasındaki sürüm: [4]}}</String>
  <String Id="Error1932">Windows Installer hizmeti korumalı [2] Windows dosyasını güncelleştiremiyor. {{Paket sürümü: [3], İşletim Sistemi korumasındaki sürüm: [4], SFP Hatası: [5]}}</String>
  <String Id="Error1933">Windows Installer hizmeti, bir veya daha fazla korunan Windows dosyasını güncelleştiremiyor. {{SFP Hatası: [2]. Korunan dosyaların listesi: [3]}}</String>
  <String Id="Error1934">Kullanıcı yüklemeleri bu makinedeki ilke ile devre dışı bırakıldı.</String>
  <String Id="Error1935">'[6]' derlemesinin yüklemesi sırasında hata oluştu. Daha fazla bilgi için lütfen Yardım ve Destek sitesine bakın. {{HRESULT: [3]. derleme arabirimi: [4], işlev: [5], bileşen: [2]}}</String>
  <String Id="Error1936">'[6]' derlemesinin yüklemesi sırasında hata oluştu. Derleme kesin adlandırılmamış veya en küçük anahtar uzunluğuyla imzalanmamış. {{HRESULT: [3]. derleme arabirimi: [4], işlev: [5], bileşen: [2]}}</String>
  <String Id="Error1937">'[6]' derlemesinin yüklemesi sırasında hata oluştu. İmza veya katalog doğrulanamadı veya geçerli değil. {{HRESULT: [3]. derleme arabirimi: [4], işlev: [5], bileşen: [2]}}</String>
  <String Id="Error1938">'[6]' derlemesinin yüklemesi sırasında hata oluştu. Derlemenin bir veya daha çok modülü bulunamadı. {{HRESULT: [3]. derleme arabirimi: [4], işlev: [5], bileşen: [2]}}</String>

  <String Id="UITextbytes">bayt</String>
  <String Id="UITextGB">GB</String>
  <String Id="UITextKB">KB</String>
  <String Id="UITextMB">MB</String>
  <String Id="UITextMenuAbsent">Özelliğin tamamı kullanılamayacak</String>
  <String Id="UITextMenuAdvertise">Özellik istendiğinde yüklenecek</String>
  <String Id="UITextMenuAllCD">Tüm özellik CD'den çalışacak şekilde yüklenecek</String>
  <String Id="UITextMenuAllLocal">Tüm özellik yerel sabit disk üzerine yüklenecek</String>
  <String Id="UITextMenuAllNetwork">Tüm özellik ağdan çalışacak şekilde yüklenecek</String>
  <String Id="UITextMenuCD">CD'den çalışacak şekilde yüklenecek</String>
  <String Id="UITextMenuLocal">Yerel sabit diske yüklenecek</String>
  <String Id="UITextMenuNetwork">Ağdan çalışacak şekilde yüklenecek</String>
  <String Id="UITextScriptInProgress">Gerekli bilgiler toplanıyor...</String>
  <String Id="UITextSelAbsentAbsent">Bu özellik yüklenmemiş olarak kalacak</String>
  <String Id="UITextSelAbsentAdvertise">Bu özellik istendiğinde yüklenecek şekilde ayarlanacak</String>
  <String Id="UITextSelAbsentCD">Bu özellik CD'den çalışacak şekilde yüklenecek</String>
  <String Id="UITextSelAbsentLocal">Bu özellik yerel sabit diske yüklenecek</String>
  <String Id="UITextSelAbsentNetwork">Bu özellik ağdan çalışacak şekilde yüklenecek</String>
  <String Id="UITextSelAdvertiseAbsent">Bu özellik kullanılamayacak</String>
  <String Id="UITextSelAdvertiseAdvertise">İstendiğinde yüklenecek</String>
  <String Id="UITextSelAdvertiseCD">Bu özellik CD'den çalıştırmada kullanılabilecek</String>
  <String Id="UITextSelAdvertiseLocal">Bu özellik yerel sabit diskinize yüklenecek</String>
  <String Id="UITextSelAdvertiseNetwork">Bu özellik ağdan çalıştırmada kullanılabilecek</String>
  <String Id="UITextSelCDAbsent">Bu özellik tamamen kaldırılacak, bunu CD'den çalıştıramayacaksınız</String>
  <String Id="UITextSelCDAdvertise">Bu özellik istendiğinde yüklenmek üzere ayarlanmak için CD'den çalışma durumundan çıkacak</String>
  <String Id="UITextSelCDCD">Bu özellik CD'den çalıştırılabilecek şekilde kalacak</String>
  <String Id="UITextSelCDLocal">Bu özellik yerel sabit diske yüklenebilmek için CD'den çalışma durumundan çıkacak</String>
  <String Id="UITextSelChildCostNeg">Bu özellik sabit diskinizde [1] boşaltır.</String>
  <String Id="UITextSelChildCostPos">Bu özellik sabit diskinizde [1] gerektirir.</String>
  <String Id="UITextSelCostPending">Bu özellik için gerekenler belirleniyor...</String>
  <String Id="UITextSelLocalAbsent">Bu özellik tamamen kaldırılacak</String>
  <String Id="UITextSelLocalAdvertise">Bu özellik yerel sabit diskinizden kaldırılacak, ancak istendiğinde yüklenecek şekilde ayarlanacak</String>
  <String Id="UITextSelLocalCD">Bu özellik yerel sabit diskinizden kaldırılacak ancak, CD'den çalıştırılabilecek</String>
  <String Id="UITextSelLocalLocal">Bu özellik yerel sabit diskinizde kalacak</String>
  <String Id="UITextSelLocalNetwork">Bu özellik yerel sabit diskinizden kaldırılacak ancak, ağ üzerinden çalıştırılabilecek</String>
  <String Id="UITextSelNetworkAbsent">Bu özellik tamamen kaldırılacak, bunu ağ üzerinden de çalıştıramayacaksınız</String>
  <String Id="UITextSelNetworkAdvertise">Bu özellik istendiğinde yüklenmek üzere ayarlanmak için ağ üzerinden çalışma durumundan çıkacak</String>
  <String Id="UITextSelNetworkLocal">Bu özellik yerel sabit diske yüklenebilmek için ağ üzerinden çalışma durumundan çıkacak</String>
  <String Id="UITextSelNetworkNetwork">Bu özellik ağ üzerinden çalışacak şekilde kalacak</String>
  <String Id="UITextSelParentCostNegNeg">Bu özellik sabit diskinizde [1] boşaltır. Seçili [3] alt özelliğin [2] tanesi var. Alt özellikler sabit diskinizde [4] boşaltır.</String>
  <String Id="UITextSelParentCostNegPos">Bu özellik sabit diskinizde [1] boşaltır. Seçili [3] alt özelliğin [2] tanesi var. Bu alt özellikler sabit diskinizde [4] yer gerektirir.</String>
  <String Id="UITextSelParentCostPosNeg">Bu özellik sabit diskinizde [1] yer gerektirir. Seçili [3] alt özelliğin [2] tanesi var. Alt özellikler sabit diskinizde [4] boşaltır.</String>
  <String Id="UITextSelParentCostPosPos">Bu özellik için sabit diskinizde [1] yer gerekir. Seçili [3] alt özelliğin [2] tanesi var. Alt özellikler için sabit diskinizde [4] yer gerekir.</String>
  <String Id="UITextTimeRemaining">Kalan süre: {[1] dakika }{[2] saniye}</String>
  <String Id="UITextVolumeCostAvailable">Kullanılabilir</String>
  <String Id="UITextVolumeCostDifference">Fark</String>
  <String Id="UITextVolumeCostRequired">Gerekli</String>
  <String Id="UITextVolumeCostSize">Disk Boyutu</String>
  <String Id="UITextVolumeCostVolume">Birim</String>
</WixLocalization>
