<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="WixUIBack">&amp;Назад</String>
  <String Id="WixUINext">Д&amp;алее</String>
  <String Id="WixUICancel">Отмена</String>
  <String Id="WixUIFinish">&amp;Готово</String>
  <String Id="WixUIRetry">&amp;Повтор</String>
  <String Id="WixUIIgnore">&amp;Пропустить</String>
  <String Id="WixUIYes">Д&amp;а</String>
  <String Id="WixUINo">&amp;Нет</String>
  <String Id="WixUIOK">ОК</String>
  <String Id="WixUIPrint">&amp;Печать</String>

  <String Id="BrowseDlg_Title">Установка [ProductName]</String>
  <String Id="BrowseDlgComboLabel">&amp;Поиск в:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">На один уровень вверх</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Создать новую папку</String>
  <String Id="BrowseDlgPathLabel">&amp;Имя папки:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Выбрать папку назначения</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Изменить папку назначения</String>

  <String Id="CancelDlg_Title">Установка [ProductName]</String>
  <String Id="CancelDlgText">Действительно отменить установку [ProductName]?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Значок информации</String>

  <String Id="CustomizeDlg_Title">Установка [ProductName]</String>
  <String Id="CustomizeDlgTree">Выделенные компоненты</String>
  <String Id="CustomizeDlgBrowse">О&amp;бзор...</String>
  <String Id="CustomizeDlgReset">&amp;Сброс</String>
  <String Id="CustomizeDlgDiskCost">&amp;Использование диска</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">Чтобы изменить тип установки компонентов, щелкните соответствующие значки в дереве ниже.</String>
  <String Id="CustomizeDlgDescription">Выберите нужный тип установки компонентов.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Выборочная установка</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">На подсвеченных томах недостаточно места для установки выбранных компонентов. Можно освободить место на подсвеченных томах, уменьшить число устанавливаемых компонентов или выбрать другие тома для установки.</String>
  <String Id="DiskCostDlgDescription">Размер дискового пространства, необходимый для установки выбранных компонентов.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Размер необходимого дискового пространства</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">Установка [ProductName]</String>
  <String Id="ErrorDlgErrorText">Информация (текст)</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Значок информации</String>

  <String Id="ExitDialog_Title">Установка [ProductName]</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">Для завершения работы мастера установки нажмите кнопку "Готово".</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Работа мастера установки [ProductName] завершена</String>

  <String Id="FatalError_Title">Установка [ProductName]</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}Работа мастера установки [ProductName] завершена преждевременно</String>
  <String Id="FatalErrorDescription1">Из-за ошибки работа мастера установки [ProductName] завершена преждевременно. Система не была изменена. Чтобы установить эту программу позднее, запустите мастер установки еще раз.</String>
  <String Id="FatalErrorDescription2">Для завершения работы мастера установки нажмите кнопку "Готово".</String>

  <String Id="FilesInUse_Title">Установка [ProductName]</String>
  <String Id="FilesInUseExit">&amp;Выход</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">Следующие приложения используют файлы, которые необходимо обновить в ходе установки. Закройте эти приложения, затем нажмите кнопку "Повтор" для продолжения установки или кнопку "Выход" для выхода.</String>
  <String Id="FilesInUseDescription">Некоторые файлы, которые необходимо обновить, сейчас используются.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Файлы используются</String>

  <String Id="InstallDirDlg_Title">Установка [ProductName]</String>
  <String Id="InstallDirDlgBrowse">О&amp;бзор...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Папка назначения</String>
  <String Id="InstallDirDlgDescription">Нажмите кнопку "Далее" для установки в папку по умолчанию или кнопку "Обзор" для выбора другой папки.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">Установить [ProductName] в:</String>

  <String Id="LicenseAgreementDlg_Title">Установка [ProductName]</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">Я &amp;принимаю условия настоящего лицензионного соглашения</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">Внимательно прочитайте настоящее лицензионное соглашение</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Лицензионное соглашение</String>

  <String Id="MaintenanceTypeDlg_Title">Установка [ProductName]</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;Изменить</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Изменение установки</String>
  <String Id="MaintenanceTypeDlgRepairButton">&amp;Восстановить</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Восстановление установки</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;Удалить</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Удаление установки</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Выберите необходимую операцию.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Изменение, восстановление или удаление установки</String>
  <String Id="MaintenanceTypeDlgChangeText">Изменение способа установки компонентов.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">[ProductName] не имеет отдельно выбираемых компонентов.</String>
  <String Id="MaintenanceTypeDlgRemoveText">Удаление [ProductName] с данного компьютера.</String>
  <String Id="MaintenanceTypeDlgRepairText">Устранение ошибок последней установки путем добавления недостающих и исправления поврежденных файлов, ярлыков и записей реестра.</String>

  <String Id="MaintenanceWelcomeDlg_Title">Установка [ProductName]</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">Мастер установки позволяет изменить тип установки компонентов [ProductName] на компьютере или удалить их с компьютера. Нажмите кнопку "Далее" для продолжения или кнопку "Отмена" для выхода из мастера установки.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Мастер установки [ProductName]</String>

  <String Id="MsiRMFilesInUse_Title">Установка [ProductName]</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">Следующие приложения используют файлы, которые должны быть обновлены в ходе установки. Мастер установки может автоматически закрыть приложения и попытаться перезапустить их по завершении установки, или вы можете перезагрузить компьютер после установки.</String>
  <String Id="MsiRMFilesInUseDescription">Некоторые файлы, которые необходимо обновить, сейчас используются.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Файлы используются</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;Закрыть приложения и попытаться перезапустить их по завершении установки.</String>
  <String Id="MsiRMFilesInUseDontUseRM">&amp;Не закрывать приложения. Для завершения необходимо будет перезагрузить компьютер.</String>

  <String Id="OutOfDiskDlg_Title">Установка [ProductName]</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">На подсвеченных томах недостаточно места для установки выбранных компонентов. Можно освободить место на подсвеченных томах, уменьшить число устанавливаемых компонентов или выбрать другой диск для установки.</String>
  <String Id="OutOfDiskDlgDescription">Размер дискового пространства, необходимого для установки, превышает размер доступного дискового пространства.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Недостаточно места на диске</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">Установка [ProductName]</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">На подсвеченных томах недостаточно места для установки выбранных компонентов. Можно освободить место на подсвеченных томах, уменьшить число устанавливаемых компонентов или выбрать другой диск для установки.</String>
  <String Id="OutOfRbDiskDlgDescription">Размер дискового пространства, необходимого для установки, превышает размер доступного дискового пространства.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Недостаточно места на диске</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">Можно также отключить функцию отката установщика.  Отключение функции отката не позволит установщику восстановить исходное состояние компьютера в том случае, если по какой-либо причине установка будет прервана. Нажмите кнопку "Да", если отключение отката допустимо.</String>

  <String Id="PrepareDlg_Title">Установка [ProductName]</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Подождите, пока выполняется подготовка мастера установки к работе.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Мастер установки [ProductName]</String>

  <String Id="ProgressDlg_Title">Установка [ProductName]</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Подождите, пока мастер установки установит [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Идет установка [ProductName]</String>
  <String Id="ProgressDlgTextChanging">Подождите, пока мастер установки производит изменение [ProductName].</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Изменение [ProductName]</String>
  <String Id="ProgressDlgTextRepairing">Подождите, пока мастер установки производит восстановление [ProductName].</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Восстановление [ProductName]</String>
  <String Id="ProgressDlgTextRemoving">Подождите, пока мастер установки выполняет удаление [ProductName].</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Удаление [ProductName]</String>
  <String Id="ProgressDlgProgressBar">Ход выполнения</String>
  <String Id="ProgressDlgStatusLabel">Состояние:</String>

  <String Id="ResumeDlg_Title">Установка [ProductName]</String>
  <String Id="ResumeDlgInstall">&amp;Установить</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">Мастер установки завершит установку [ProductName] на ваш компьютер. Нажмите кнопку "Установить" для продолжения или кнопку "Отмена" для завершения работы мастера установки.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Возобновление работы мастера установки [ProductName]</String>

  <String Id="SetupTypeDlg_Title">Установка [ProductName]</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Обычная</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Обычная установка</String>
  <String Id="SetupTypeDlgCustomButton">&amp;Выборочная</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Выборочная установка</String>
  <String Id="SetupTypeDlgCompleteButton">&amp;Полная</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Полная установка</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Выбрать тип установки</String>
  <String Id="SetupTypeDlgDescription">Выберите наиболее подходящий тип установки</String>
  <String Id="SetupTypeDlgTypicalText">Установка наиболее распространенных программных компонентов. Рекомендуется для большинства пользователей.</String>
  <String Id="SetupTypeDlgCustomText">Пользователь сможет выбрать необходимые программные компоненты и место для их установки. Рекомендуется для опытных пользователей.</String>
  <String Id="SetupTypeDlgCompleteText">Будут установлены все программные компоненты.  В этом случае требуется максимальный объем дискового пространства.</String>

  <String Id="UserExit_Title">Установка [ProductName]</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}Работа мастера установки [ProductName] была прервана</String>
  <String Id="UserExitDescription1">Установка [ProductName] была прервана. Система не была изменена. Чтобы установить эту программу позднее, запустите мастер установки еще раз.</String>
  <String Id="UserExitDescription2">Для завершения работы мастера установки нажмите кнопку "Готово".</String>

  <String Id="VerifyReadyDlg_Title">Установка [ProductName]</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Установить</String>
  <String Id="VerifyReadyDlgInstallText">Нажмите кнопку "Установить", чтобы начать установку. Чтобы проверить или изменить выбранные параметры установки, нажмите кнопку "Назад". Чтобы завершить работу мастера, нажмите кнопку "Отмена".</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Все готово для установки [ProductName]</String>
  <String Id="VerifyReadyDlgChange">&amp;Изменить</String>
  <String Id="VerifyReadyDlgChangeText">Чтобы начать установку, нажмите кнопку "Изменить". Чтобы проверить или изменить выбранные параметры установки, нажмите кнопку "Назад". Чтобы завершить работу мастера, нажмите кнопку "Отмена".</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}Все готово для изменения [ProductName]</String>
  <String Id="VerifyReadyDlgRepair">&amp;Восстановить</String>
  <String Id="VerifyReadyDlgRepairText">Чтобы восстановить установку [ProductName], нажмите кнопку "Восстановить". Чтобы проверить или изменить выбранные параметры установки, нажмите кнопку "Назад". Чтобы завершить работу мастера, нажмите кнопку "Отмена".</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}Все готово для восстановления [ProductName]</String>
  <String Id="VerifyReadyDlgRemove">&amp;Удалить</String>
  <String Id="VerifyReadyDlgRemoveText">Чтобы удалить [ProductName] с компьютера, нажмите кнопку "Удалить". Чтобы проверить или изменить выбранные параметры установки, нажмите кнопку "Назад". Чтобы завершить работу мастера, нажмите кнопку "Отмена".</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}Все готово для удаления [ProductName]</String>

  <String Id="WaitForCostingDlg_Title">Установка [ProductName]</String>
  <String Id="WaitForCostingDlgReturn">&amp;Возврат</String>
  <String Id="WaitForCostingDlgText">Подождите, пока установщик определит необходимый размер дискового пространства.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Значок с восклицательным знаком</String>

  <String Id="WelcomeDlg_Title">Установка [ProductName]</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">Мастер установки установит [ProductName] на ваш компьютер. Нажмите кнопку "Далее" для продолжения или кнопку "Отмена" для завершения работы мастера.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Мастер установки [ProductName]</String>

  <String Id="WelcomeEulaDlg_Title">Установка [ProductName]</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">Я &amp;принимаю условия настоящего лицензионного соглашения</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Установить</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Внимательно ознакомьтесь с настоящим лицензионным соглашением на использование [ProductName]</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate">Проверка установки</String>
  <String Id="ProgressTextInstallFiles">Копирование новых файлов</String>
  <String Id="ProgressTextInstallFilesTemplate">Файл: [1], Каталог: [9], Размер: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">Копирование сетевых файлов установки</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">Файл: [1], Папка: [9], Размер: [6]</String>
  <String Id="ProgressTextFileCost">Вычисление требуемого места</String>
  <String Id="ProgressTextCostInitialize">Вычисление требуемого места</String>
  <String Id="ProgressTextCostFinalize">Вычисление требуемого места</String>
  <String Id="ProgressTextCreateShortcuts">Создание ярлыков</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Ярлык: [1]</String>
  <String Id="ProgressTextPublishComponents">Публикация подходящих компонентов</String>
  <String Id="ProgressTextPublishComponentsTemplate">ИД компонента: [1], Квалификатор: [2]</String>
  <String Id="ProgressTextPublishFeatures">Публикация компонентов продукта</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Компонент: [1]</String>
  <String Id="ProgressTextPublishProduct">Публикация сведений о продукте</String>
  <String Id="ProgressTextRegisterClassInfo">Регистрация серверов классов</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">ИД класса: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">Регистрация серверов расширений</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Расширение: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">Регистрация сведений MIME</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">MIME-тип содержимого: [1], Расширение: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Регистрация идентификаторов программы</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">ProgId: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">Выделение места в реестре</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Свободного пространства: [1]</String>
  <String Id="ProgressTextAppSearch">Поиск установленных приложений</String>
  <String Id="ProgressTextAppSearchTemplate">Свойство: [1], Подпись: [2]</String>
  <String Id="ProgressTextBindImage">Связывание исполняемых файлов</String>
  <String Id="ProgressTextBindImageTemplate">Файл: [1]</String>
  <String Id="ProgressTextCCPSearch">Поиск соответствующих продуктов</String>
  <String Id="ProgressTextCreateFolders">Создание папок</String>
  <String Id="ProgressTextCreateFoldersTemplate">Папка: [1]</String>
  <String Id="ProgressTextDeleteServices">Удаление служб</String>
  <String Id="ProgressTextDeleteServicesTemplate">Служба: [1]</String>
  <String Id="ProgressTextDuplicateFiles">Создание копий файлов</String>
  <String Id="ProgressTextDuplicateFilesTemplate">Файл: [1], Каталог: [9], Размер: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">Поиск связанных приложений</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Найдено приложение: [1]</String>
  <String Id="ProgressTextInstallODBC">Установка ODBC-компонентов</String>
  <String Id="ProgressTextInstallServices">Установка новых служб</String>
  <String Id="ProgressTextInstallServicesTemplate">Служба: [2]</String>
  <String Id="ProgressTextLaunchConditions">Проверка условий запуска</String>
  <String Id="ProgressTextMigrateFeatureStates">Перенос параметров компонентов из связанных приложений</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Приложение: [1]</String>
  <String Id="ProgressTextMoveFiles">Перемещение файлов</String>
  <String Id="ProgressTextMoveFilesTemplate">Файл: [1], Каталог: [9], Размер: [6]</String>
  <String Id="ProgressTextPatchFiles">Исправление файлов</String>
  <String Id="ProgressTextPatchFilesTemplate">Файл: [1], Каталог: [2],  Размер: [3]</String>
  <String Id="ProgressTextProcessComponents">Обновление регистрации компонентов</String>
  <String Id="ProgressTextRegisterComPlus">Регистрация приложений и компонентов COM+</String>
  <String Id="ProgressTextRegisterComPlusTemplate">AppId: [1]{{, Тип приложения: [2], Пользователи: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">Регистрация шрифтов</String>
  <String Id="ProgressTextRegisterFontsTemplate">Шрифт: [1]</String>
  <String Id="ProgressTextRegisterProduct">Регистрация продукта</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">Регистрация библиотек типов</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextRegisterUser">Регистрация пользователя</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">Удаление дублирующих файлов</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">Файл: [1], Каталог: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">Обновление переменных среды</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Имя: [1], Значение: [2], Действие [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Удаление приложений</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Приложение: [1], Командная строка: [2]</String>
  <String Id="ProgressTextRemoveFiles">Удаление файлов</String>
  <String Id="ProgressTextRemoveFilesTemplate">Файл: [1], Каталог: [9]</String>
  <String Id="ProgressTextRemoveFolders">Удаление папок</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Папка: [1]</String>
  <String Id="ProgressTextRemoveIniValues">Удаление записей INI-файлов</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">Файл: [1], Секция: [2], Раздел: [3], Значение: [4]</String>
  <String Id="ProgressTextRemoveODBC">Удаление ODBC-компонентов</String>
  <String Id="ProgressTextRemoveRegistryValues">Удаление значений системного реестра</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Раздел: [1], Имя: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Удаление ярлыков</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Ярлык: [1]</String>
  <String Id="ProgressTextRMCCPSearch">Поиск соответствующих продуктов</String>
  <String Id="ProgressTextSelfRegModules">Регистрация модулей</String>
  <String Id="ProgressTextSelfRegModulesTemplate">Файл: [1], Папка: [2]</String>
  <String Id="ProgressTextSelfUnregModules">Отмена регистрации модулей</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">Файл: [1], Папка: [2]</String>
  <String Id="ProgressTextSetODBCFolders">Инициализация ODBC-папок</String>
  <String Id="ProgressTextStartServices">Запуск служб</String>
  <String Id="ProgressTextStartServicesTemplate">Служба: [1]</String>
  <String Id="ProgressTextStopServices">Остановка служб</String>
  <String Id="ProgressTextStopServicesTemplate">Служба: [1]</String>
  <String Id="ProgressTextUnpublishComponents">Отмена публикации подходящих компонентов</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">ИД компонента: [1], Квалификатор: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">Отмена публикации компонентов продукта</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Компонент: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">Отмена регистрации серверов классов</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">ИД класса: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">Отмена регистрации приложений и компонентов COM+</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">AppId: [1]{{, AppType: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">Отмена регистрации серверов расширений</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Расширение: [1]</String>
  <String Id="ProgressTextUnregisterFonts">Отмена регистрации шрифтов</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Шрифт: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">Отмена регистрации сведений MIME</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">MIME-тип содержимого: [1], Расширение: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">Отмена регистрации идентификаторов программы</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">ProgId: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">Отмена регистрации библиотек типов</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">Обновление переменных среды</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Имя: [1], Значение: [2], Действие [3]</String>
  <String Id="ProgressTextWriteIniValues">Обновление значений INI-файлов</String>
  <String Id="ProgressTextWriteIniValuesTemplate">Файл: [1], Секция: [2], Раздел: [3], Значение: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">Запись значений системного реестра</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Раздел: [1], Имя: [2], Значение: [3]</String>
  <String Id="ProgressTextAdvertise">Объявление приложения</String>
  <String Id="ProgressTextGenerateScript">Создание операций сценария для действия:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">Установка системного каталога</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">Файл: [1],  Зависимости: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">Публикация сведений о сборке</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Контекст приложения:[1], Имя сборки:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Отмена публикации сведений о сборке</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Контекст приложения:[1], Имя сборки:[2]</String>
  <String Id="ProgressTextRollback">Откат действия:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">Удаление файлов резервной копии</String>
  <String Id="ProgressTextRollbackCleanupTemplate">Файл: [1]</String>
  <String Id="ProgressTextUnmoveFiles">Удаление перемещенных файлов</String>
  <String Id="ProgressTextUnmoveFilesTemplate">Файл: [1], Каталог: [9]</String>
  <String Id="ProgressTextUnpublishProduct">Отмена публикации сведений о продукте</String>

  <String Id="Error0">{{Неустранимая ошибка: }}</String>
  <String Id="Error1">{{Ошибка [1]. }}</String>
  <String Id="Error2">Предупреждение [1]. </String>
  <String Id="Error4">Информация [1]. </String>
  <String Id="Error5">При установке данного пакета установщик обнаружил непредвиденную ошибку. Возможно, проблема связана с пакетом. Код ошибки: [1]. {{Аргументы: [2], [3], [4]}}</String>
  <String Id="Error7">{{Диск полон: }}</String>
  <String Id="Error8">Действие [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Тип сообщения: [1], Аргумент: [2]</String>
  <String Id="Error12">=== Журнал начат: [Date]  [Time] ===</String>
  <String Id="Error13">=== Журнал остановлен: [Date]  [Time] ===</String>
  <String Id="Error14">Начало действия [Time]: [1].</String>
  <String Id="Error15">Действие закончено [Time]: [1]. Возвращено значение [2].</String>
  <String Id="Error16">Осталось: {[1] мин}{[2] сек}</String>
  <String Id="Error17">Недостаточно памяти. Закройте другие приложения и повторите попытку.</String>
  <String Id="Error18">Установщик не отвечает.</String>
  <String Id="Error19">Установщик прекратил работу раньше времени.</String>
  <String Id="Error20">Подождите, выполняется настройка "[ProductName]"</String>
  <String Id="Error21">Сбор необходимой информации...</String>
  <String Id="Error22">Удаление старых версий этого приложения...</String>
  <String Id="Error23">Подготовка к удалению старых версий этого приложения...</String>
  <String Id="Error32">{[ProductName] }Установка успешно завершена.</String>
  <String Id="Error33">{[ProductName] }Ошибка установки.</String>
  <String Id="Error1101">Ошибка чтения из файла: [2]. {{ Системная ошибка [3].}}  Убедитесь, что файл существует и доступен.</String>
  <String Id="Error1301">Не удается создать файл "[2]". Папка с таким именем уже существует. Отмените текущую установку и попробуйте установить программу в другой каталог.</String>
  <String Id="Error1302">Вставьте диск: [2]</String>
  <String Id="Error1303">У установщика недостаточно прав для доступа к папке: [2]. Установка не может быть продолжена. Войдите в систему с правами администратора или обратитесь к вашему системному администратору.</String>
  <String Id="Error1304">Ошибка записи в файл: [2]. Убедитесь, что у вас есть доступ к данной папке.</String>
  <String Id="Error1305">Ошибка чтения из файла: [2]. {{ Системная ошибка [3].}}  Убедитесь, что файл существует и доступен.</String>
  <String Id="Error1306">Другое приложение имеет монопольный доступ к файлу  "[2]". Закройте все другие приложения и нажмите кнопку "Повтор".</String>
  <String Id="Error1307">Недостаточно места на диске для установки файла [2]. Освободите место на диске и нажмите кнопку "Повтор" или нажмите кнопку "Отмена" для выхода.</String>
  <String Id="Error1308">Не найден исходный файл [2]. Убедитесь, что указанный файл существует и что у вас есть к нему доступ.</String>
  <String Id="Error1309">Ошибка чтения из файла: [3]. {{ Системная ошибка [2].}} Убедитесь в существовании файла и в том, что у вас есть доступ к нему.</String>
  <String Id="Error1310">Ошибка записи в файл: [3]. {{ Системная ошибка [2].}}. Убедитесь в том, что у вас есть доступ к этой папке.</String>
  <String Id="Error1311">Не найден исходный файл{{(CAB-файл)}}: [2]. Убедитесь, что указанный файл существует и что у вас есть к нему доступ.</String>
  <String Id="Error1312">Не удается создать папку "[2]". Файл с таким именем уже существует. Переименуйте или удалите этот файл и нажмите кнопку "Повтор" или нажмите кнопку "Отмена" для выхода.</String>
  <String Id="Error1313">Том [2] в настоящее время недоступен. Выберите другой том.</String>
  <String Id="Error1314">Указанный путь "[2]" недоступен.</String>
  <String Id="Error1315">Не удается произвести запись в указанную папку: [2].</String>
  <String Id="Error1316">Сетевая ошибка при попытке чтения из файла: [2]</String>
  <String Id="Error1317">Ошибка при попытке создания каталога: [2]</String>
  <String Id="Error1318">Сетевая ошибка при попытке создания каталога: [2]</String>
  <String Id="Error1319">Сетевая ошибка при попытке открытия исходного CAB-файла: [2]</String>
  <String Id="Error1320">Указан слишком длинный путь: [2]</String>
  <String Id="Error1321">Установщик не имеет привилегий, необходимых для изменения этого файла: [2].</String>
  <String Id="Error1322">Часть пути папки "[2]" недействительна. Эта часть либо пуста, либо превышает максимально допустимую в системе длину.</String>
  <String Id="Error1323">Путь к папке "[2]" содержит слова, не допустимые для использования в указании пути.</String>
  <String Id="Error1324">Путь к папке "[2]" содержит недопустимый символ.</String>
  <String Id="Error1325">"[2]" является недопустимым коротким именем файла.</String>
  <String Id="Error1326">Ошибка при получении атрибутов безопасности файла: [3] GetLastError: [2]</String>
  <String Id="Error1327">Недопустимый диск: [2]</String>
  <String Id="Error1328">Ошибка при применении исправления файла [2]. Возможно, он уже обновлен другими средствами и не может быть изменен с помощью данного исправления. За дополнительными сведениями обратитесь к поставщику исправления. {{Системная ошибка: [3]}}</String>
  <String Id="Error1329">Невозможно установить необходимый файл, поскольку CAB-файл [2] не имеет цифровой подписи. Это может означать, что данный CAB-файл поврежден.</String>
  <String Id="Error1330">Невозможно установить необходимый файл, поскольку цифровая подпись данного CAB-файла [2] недействительна. Возможно, CAB-файл поврежден.{{  Ошибка [3] возвращена программой WinVerifyTrust.}}</String>
  <String Id="Error1331">Не удалось правильно скопировать файл [2]: ошибка CRC.</String>
  <String Id="Error1332">Не удалось правильно переместить файл [2]: ошибка CRC.</String>
  <String Id="Error1333">Не удалось правильно исправить файл [2]: ошибка CRC.</String>
  <String Id="Error1334">Невозможно установить файл "[2]", поскольку данный файл не удается найти в CAB-файле "[3]". Это может указывать на ошибку сети, ошибку чтения с компакт-диска или проблему с данным пакетом.</String>
  <String Id="Error1335">CAB-файл "[2]", необходимый для установки, поврежден и не может быть использован. Это может указывать на ошибку сети, ошибку чтения с компакт-диска или проблему с данным пакетом.</String>
  <String Id="Error1336">Произошла ошибка при создании временного файла, необходимого для завершения данной установки.{{  Папка: [3]. Код системной ошибки: [2]}}</String>
  <String Id="Error1401">Не удалось создать раздел: [2]. {{ Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь к обслуживающему персоналу. </String>
  <String Id="Error1402">Не удалось открыть раздел: [2]. {{ Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь к обслуживающему персоналу. </String>
  <String Id="Error1403">Не удалось удалить значение [2] из раздела [3]. {{ Системная ошибка [4].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь к обслуживающему персоналу. </String>
  <String Id="Error1404">Не удалось удалить раздел [2]. {{ Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь к обслуживающему персоналу. </String>
  <String Id="Error1405">Не удалось прочесть значение [2] из раздела [3]. {{ Системная ошибка [4].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь к обслуживающему персоналу. </String>
  <String Id="Error1406">Не удалось записать значение [2] в раздел [3]. {{ Системная ошибка [4].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь к обслуживающему персоналу.</String>
  <String Id="Error1407">Не удалось получить имена параметров для раздела [2]. {{ Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь к обслуживающему персоналу.</String>
  <String Id="Error1408">Не удалось получить имена подразделов для раздела [2]. {{ Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь к обслуживающему персоналу.</String>
  <String Id="Error1409">Не удалось прочесть информацию о безопасности для раздела [2]. {{ Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь к обслуживающему персоналу.</String>
  <String Id="Error1410">Не удалось увеличить доступное пространство реестра. [2] КБ свободного места в реестре необходимо для установки этого приложения.</String>
  <String Id="Error1500">Производится другая установка. Необходимо завершить ее перед продолжением этой установки.</String>
  <String Id="Error1501">Ошибка доступа к защищенным данным. Убедитесь, что установщик Windows правильно настроен и повторите попытку установки.</String>
  <String Id="Error1502">Пользователь "[2]" ранее запустил установку продукта "[3]". Прежде чем использовать этот продукт, этот  пользователь должен будет заново запустить установку. Текущая установка будет продолжена.</String>
  <String Id="Error1503">Пользователь "[2]" ранее запустил установку продукта "[3]". Прежде чем использовать этот продукт, этот пользователь должен будет заново запустить установку.</String>
  <String Id="Error1601">Недостаточно места на диске -- Том: "[2]"; необходимо: [3] (КБ); доступно: [4] (КБ). Освободите место на диске и повторите попытку.</String>
  <String Id="Error1602">Подтверждаете отмену?</String>
  <String Id="Error1603">Файл [2][3] используется{ следующим процессом: имя - [4], ИД - [5], заголовок окна - "[6]"}. Закройте это приложение и повторите попытку.</String>
  <String Id="Error1604">Уже установлен продукт "[2]", поэтому установка данного продукта невозможна. Эти два продукта несовместимы.</String>
  <String Id="Error1605">Для продолжения установки с включенным восстановлением на томе "[2]" недостаточно места. Требуемый объем: [3] КБ; доступный объем: [4] КБ. Чтобы продолжить установку без сохранения информации о восстановлении, нажмите кнопку "Пропустить". Чтобы еще раз проверить доступное место на диске, нажмите кнопку "Повтор". Чтобы выйти из программы установки, нажмите кнопку "Отмена".</String>
  <String Id="Error1606">Не удалось получить доступ к размещению в сети "[2]".</String>
  <String Id="Error1607">Следующие приложения должны быть закрыты перед продолжением установки:</String>
  <String Id="Error1608">Не удалось обнаружить ранее установленные совместимые продукты, необходимые для установки этого продукта.</String>
  <String Id="Error1609">Ошибка при применении параметров безопасности. [2] не является действительным пользователем или группой. Возможно, это ошибка пакета или ошибка подключения к контроллеру домена в сети. Проверьте сетевое подключение и нажмите "Повтор" или нажмите "Отмена" для прекращения установки. {{Не удалось обнаружить ИД безопасности пользователя, системная ошибка [3]}}</String>
  <String Id="Error1701">Неверный ключ [2]. Убедитесь, что введен правильный ключ.</String>
  <String Id="Error1702">Прежде чем продолжить настройку [2], установщик должен перезагрузить систему. Нажмите кнопку "Да", чтобы перезагрузить компьютер сейчас, или кнопку "Нет", чтобы перезагрузить компьютер позднее вручную.</String>
  <String Id="Error1703">Для вступления в силу изменений, сделанных в "[2]", необходимо перезагрузить компьютер. Для перезагрузки сейчас нажмите кнопку "Да", для выполнения перезагрузки вручную позже нажмите кнопку "Нет".</String>
  <String Id="Error1704">Установка "[2]" приостановлена. Для продолжения необходимо отменить изменения, внесенные в ходе данной установки. Отменить эти изменения?</String>
  <String Id="Error1705">Обнаружена незавершенная предыдущая установка этого продукта. Для продолжения необходимо отменить изменения, сделанные в ходе предыдущей установки. Отменить эти изменения?</String>
  <String Id="Error1706">Пакет установки продукта [2] не найден. Попробуйте повторить установку используя работоспособную копию пакета установки "[3]".</String>
  <String Id="Error1707">Установка завершена успешно.</String>
  <String Id="Error1708">Ошибка установки.</String>
  <String Id="Error1709">Продукт: [2] -- [3]</String>
  <String Id="Error1710">Можно либо восстановить предыдущее состояние компьютера, либо продолжить установку позднее. Произвести восстановление?</String>
  <String Id="Error1711">Ошибка в ходе записи установочной информации на диск. Проверьте, что на диске достаточно места, и нажмите кнопку "Повтор" или нажмите кнопку "Отмена", чтобы прекратить установку.</String>
  <String Id="Error1712">Не удалось найти один или несколько файлов, необходимых для восстановления предыдущего состояния компьютера. Восстановление невозможно.</String>
  <String Id="Error1713">[2] не может установить один из необходимых продуктов. Обратитесь в свою службу технической поддержки. {{Системная ошибка [3].}}</String>
  <String Id="Error1714">Не удалось удалить предыдущую версию [2]. Обратитесь в свою службу технической поддержки. {{Системная ошибка [3].}}</String>
  <String Id="Error1715">Установлено: [2]</String>
  <String Id="Error1716">Настроено: [2]</String>
  <String Id="Error1717">Удалено: [2]</String>
  <String Id="Error1718">Файл [2] отклонен действующей политикой цифровой подписи.</String>
  <String Id="Error1719">Невозможно получить доступ к службе установщика Windows. Либо Windows работает в защищенном режиме, либо служба установщика Windows установлена неправильно. Обратитесь за помощью в свою службу технической поддержки.</String>
  <String Id="Error1720">Проблема с пакетом установщика Windows. Невозможно запустить сценарий, необходимый для завершения данной установки. Обратитесь в свою службу технической поддержки или к поставщику пакета. {{Пользовательское действие [2], ошибка сценария [3], [4]: [5] строка [6], столбец [7], [8] }}</String>
  <String Id="Error1721">Проблема с пакетом установщика Windows. Невозможно запустить программу, необходимую для завершения данной установки. Обратитесь в свою службу технической поддержки или к поставщику пакета. {{Действие: [2], размещение: [3], команда: [4] }}</String>
  <String Id="Error1722">Проблема с пакетом установщика Windows.  Непредвиденное завершение программы, являющейся частью установки. Обратитесь в свою службу технической поддержки или к поставщику пакета. {{Действие: [2], размещение: [3], команда: [4] }}</String>
  <String Id="Error1723">Проблема с пакетом установщика Windows. Невозможно запустить библиотеку DLL, необходимую для завершения данной установки . Обратитесь в свою службу технической поддержки или к поставщику пакета. {{Действие [2], запись: [3], библиотека: [4] }}</String>
  <String Id="Error1724">Удаление завершено успешно.</String>
  <String Id="Error1725">Ошибка удаления.</String>
  <String Id="Error1726">Объявление завершено успешно.</String>
  <String Id="Error1727">Ошибка объявления.</String>
  <String Id="Error1728">Настройка завершена успешно.</String>
  <String Id="Error1729">Ошибка настройки.</String>
  <String Id="Error1730">Для удаления этого приложения необходимо иметь права администратора. Чтобы удалить это приложение, войдите в систему с правами администратора или обратитесь за помощью в свою службу  технической поддержки.</String>
  <String Id="Error1731">Исходный пакет установки для продукта [2] не синхронизирован с клиентским пакетом. Выполните установку повторно, используя действительную копию пакета установки "[3]".</String>
  <String Id="Error1732">Для завершения установки [2] необходимо перезагрузить компьютер. В настоящее время к этому компьютеру подключены другие пользователи, и перезагрузка может привести к потере их рабочих данных. Перезагрузить компьютер сейчас?</String>
  <String Id="Error1801">Путь [2] недействителен. Укажите действительный путь.</String>
  <String Id="Error1802">Недостаточно памяти. Закройте другие приложения и повторите попытку.</String>
  <String Id="Error1803">Диск в устройстве [2] отсутствует. Вставьте диск и нажмите кнопку "Повтор" или кнопку "Отмена" для возврата к ранее выбранному тому.</String>
  <String Id="Error1804">В дисководе [2] нет диска. Вставьте диск и нажмите кнопку "Повтор" или кнопку "Отмена" для возврата к диалоговому окну обзора и выберите другой том.</String>
  <String Id="Error1805">Папка [2] не существует. Введите путь к существующей папке.</String>
  <String Id="Error1806">У вас отсутствуют права, необходимые для чтения из этой папки.</String>
  <String Id="Error1807">Не удалось определить правильную конечную папку для установки.</String>
  <String Id="Error1901">Ошибка при попытке чтения из базы данных источников установки: [2].</String>
  <String Id="Error1902">Планирование операции перезагрузки: переименование файла [2] в [3]. Для завершения операции необходима перезагрузка.</String>
  <String Id="Error1903">Планирование операции перезагрузки: удаление файла [2]. Для завершения операции необходима перезагрузка.</String>
  <String Id="Error1904">Не удалось зарегистрировать модуль [2]. HRESULT [3]. Обратитесь в свою службу технической поддержки.</String>
  <String Id="Error1905">Не удалось отменить регистрацию модуля [2]. HRESULT [3]. Обратитесь в свою службу технической поддержки.</String>
  <String Id="Error1906">Не удалось поместить пакет [2] в кэш. Ошибка: [3]. Обратитесь к обслуживающему персоналу.</String>
  <String Id="Error1907">Не удалось зарегистрировать шрифт [2]. Убедитесь, что у вас достаточно прав для установки шрифтов и что система поддерживает данный шрифт.</String>
  <String Id="Error1908">Не удалось отменить регистрацию шрифта [2]. Убедитесь в наличии необходимых разрешений для удаления шрифтов.</String>
  <String Id="Error1909">Не удалось создать ярлык [2]. Убедитесь в существовании конечной папки и в наличии необходимых прав доступа.</String>
  <String Id="Error1910">Не удалось удалить ярлык [2]. Убедитесь в существовании файла ярлыка и в наличии необходимых прав доступа.</String>
  <String Id="Error1911">Не удалось зарегистрировать библиотеку типов для файла [2]. Обратитесь в свою службу технической поддержки.</String>
  <String Id="Error1912">Не удалось отменить регистрацию библиотеки типов для файла [2]. Обратитесь в свою службу технической поддержки.</String>
  <String Id="Error1913">Не удалось обновить INI-файл [2][3]. Убедитесь, что указанный файл существует и что у вас есть к нему доступ.</String>
  <String Id="Error1914">Не удалось спланировать замену файла [3] на [2] при перезагрузке. Убедитесь, что у вас есть права на запись в файл [3].</String>
  <String Id="Error1915">Ошибка удаления диспетчера ODBC драйвера, ошибка ODBC [2]: [3]. Обратитесь к обслуживающему персоналу.</String>
  <String Id="Error1916">Ошибка установки диспетчера ODBC драйвера, ошибка ODBC [2]: [3]. Обратитесь к обслуживающему персоналу.</String>
  <String Id="Error1917">Ошибка удаления ODBC-драйвера: [4], ошибка ODBC [2]: [3]. Убедитесь в наличии необходимых привилегий для удаления ODBC-драйверов.</String>
  <String Id="Error1918">Ошибка установки ODBC-драйвера: [4], ошибка ODBC [2]: [3]. Убедитесь в наличии файла [4] и необходимых прав для доступа к нему.</String>
  <String Id="Error1919">Ошибка настройки источника данных ODBC: [4], ошибка ODBC [2]: [3]. Убедитесь в наличии файла [4] и необходимых прав для доступа к нему.</String>
  <String Id="Error1920">Не удалось запустить службу "[2]" ([3]). Убедитесь, что у вас достаточно прав для запуска системных служб.</String>
  <String Id="Error1921">Не удалось остановить службу "[2]" ([3]). Убедитесь, что у вас достаточно прав для остановки системных служб.</String>
  <String Id="Error1922">Не удалось удалить службу "[2]" ([3]). Убедитесь, что у вас достаточно прав для удаления системных служб.</String>
  <String Id="Error1923">Не удалось установить службу "[2]" ([3]). Убедитесь, что у вас достаточно прав для установки системных служб.</String>
  <String Id="Error1924">Не удается обновить переменную среды "[2]". Убедитесь, что у вас достаточно прав, чтобы изменять переменные среды.</String>
  <String Id="Error1925">У вас недостаточно прав, чтобы выполнить эту установку для всех пользователей данного компьютера. Войдите в систему с правами администратора и повторите попытку.</String>
  <String Id="Error1926">Не удается установить атрибуты безопасности для файла [3]. Ошибка: [2]. Проверьте, что у вас достаточно прав для изменения разрешений на доступ к этому файлу.</String>
  <String Id="Error1927">На данном компьютере не установлены службы компонентов (COM+ 1.0). Они необходимы для успешного завершения данной установки. Эти службы входят в состав Windows 2000.</String>
  <String Id="Error1928">Ошибка при регистрации приложения COM+. За дополнительными сведениями обратитесь в службу поддержки.</String>
  <String Id="Error1929">Ошибка при отмене регистрации приложения COM+. За дополнительными сведениями обратитесь в свою службу технической поддержки.</String>
  <String Id="Error1930">Описание для службы "[2]" ([3]) Не может быть изменено.</String>
  <String Id="Error1931">Службе установщика Windows не удается обновить системный файл [2], поскольку данный файл защищен средствами Windows. Возможно, для правильной работы программы потребуется обновление операционной системы. {{Версия пакета: [3]; защищенная версия ОС: [4]}}</String>
  <String Id="Error1932">Службе установки Windows не удалось обновить защищенный системный файл [2]. {{Версия пакета: [3], Защищенная версия ОС: [4], Ошибка SFP: [5]}}</String>
  <String Id="Error1933">Службе установщика Windows не удается обновить один или несколько защищенных системных файлов. {{Ошибка SFP: [2]. Список защищенных файлов: [3]}}</String>
  <String Id="Error1934">Установка программ пользователями отключена в соответствии с политикой, выбранной на данном компьютере.</String>
  <String Id="Error1935">Ошибка при установке сборки "[6]". Дополнительные сведения см. в окне "Справка и поддержка". HRESULT: [3]. {{интерфейс сборки: [4], функция: [5], компонент: [2]}}</String>
  <String Id="Error1936">Ошибка при установке сборки "[6]". Сборка не имеет строгого имени или не подписана с ключом минимальной длины. HRESULT: [3]. {{интерфейс сборки: [4], функция: [5], компонент: [2]}}</String>
  <String Id="Error1937">Ошибка при установке сборки "6]". Подпись или каталог не могут быть проверены или недействительны. HRESULT: [3]. {{интерфейс сборки: [4], функция: [5], компонент: [2]}}</String>
  <String Id="Error1938">Ошибка при установке сборки "[6]". Не удается найти один или несколько модулей данной сборки. HRESULT: [3]. {{интерфейс сборки: [4], функция: [5], компонент: [2]}}</String>

  <String Id="UITextbytes">байт</String>
  <String Id="UITextGB">ГБ</String>
  <String Id="UITextKB">КБ</String>
  <String Id="UITextMB">МБ</String>
  <String Id="UITextMenuAbsent">Этот компонент будет полностью недоступен</String>
  <String Id="UITextMenuAdvertise">Компонент будет установлен при необходимости</String>
  <String Id="UITextMenuAllCD">Этот компонент будет полностью установлен для выполнения с компакт-диска</String>
  <String Id="UITextMenuAllLocal">Этот компонент будет полностью установлен на локальный жесткий диск</String>
  <String Id="UITextMenuAllNetwork">Этот компонент будет полностью установлен для выполнения через сеть</String>
  <String Id="UITextMenuCD">Будет установлен для выполнения с компакт-диска</String>
  <String Id="UITextMenuLocal">Будет установлен на локальный жесткий диск</String>
  <String Id="UITextMenuNetwork">Будет установлен для выполнения через сеть</String>
  <String Id="UITextScriptInProgress">Сбор необходимой информации...</String>
  <String Id="UITextSelAbsentAbsent">Этот компонент будет по-прежнему недоступен</String>
  <String Id="UITextSelAbsentAdvertise">Этот компонент будет установлен при необходимости</String>
  <String Id="UITextSelAbsentCD">Этот компонент будет установлен для выполнения с компакт-диска</String>
  <String Id="UITextSelAbsentLocal">Этот компонент будет установлен на локальном жестком диске</String>
  <String Id="UITextSelAbsentNetwork">Этот компонент будет установлен для выполнения через сеть</String>
  <String Id="UITextSelAdvertiseAbsent">Этот компонент будет полностью недоступен. </String>
  <String Id="UITextSelAdvertiseAdvertise">Будет установлен при необходимости</String>
  <String Id="UITextSelAdvertiseCD">Этот компонент можно будет запустить с компакт-диска</String>
  <String Id="UITextSelAdvertiseLocal">Этот компонент будет установлен на локальном жестком диске</String>
  <String Id="UITextSelAdvertiseNetwork">Этот компонент будет доступен для выполнения через сеть</String>
  <String Id="UITextSelCDAbsent">Этот компонент будет полностью удален, и его нельзя будет запустить с компакт-диска</String>
  <String Id="UITextSelCDAdvertise">Этот компонент больше не будет выполняться с компакт-диска и будет установлен при необходимости</String>
  <String Id="UITextSelCDCD">Этот компонент будет по-прежнему запускаться с компакт-диска</String>
  <String Id="UITextSelCDLocal">Этот компонент больше не будет выполняться с компакт-диска и будет установлен на локальный жесткий диск</String>
  <String Id="UITextSelChildCostNeg">Этот компонент высвободит [1] на жестком диске.</String>
  <String Id="UITextSelChildCostPos">Для установки этого компонента необходимо [1] на жестком диске.</String>
  <String Id="UITextSelCostPending">Вычисление необходимого объема для этого компонента...</String>
  <String Id="UITextSelLocalAbsent">Этот компонент будет полностью удален</String>
  <String Id="UITextSelLocalAdvertise">Этот компонент будет удален с локального жесткого диска, но его можно будет установить при необходимости</String>
  <String Id="UITextSelLocalCD">Этот компонент будет удален с локального жесткого диска, но его можно будет запустить с компакт-диска</String>
  <String Id="UITextSelLocalLocal">Этот компонент по-прежнему останется на локальном жестком диске</String>
  <String Id="UITextSelLocalNetwork">Этот компонент будет удален с локального жесткого диска, но его можно будет запустить через сеть</String>
  <String Id="UITextSelNetworkAbsent">Этот компонент будет полностью удален, и его нельзя будет запустить через сеть</String>
  <String Id="UITextSelNetworkAdvertise">Этот компонент больше не будет выполняться через сеть и будет установлен при необходимости</String>
  <String Id="UITextSelNetworkLocal">Этот компонент больше не будет выполняться через сеть и будет установлен на локальный жесткий диск</String>
  <String Id="UITextSelNetworkNetwork">Этот компонент будет оставлен для выполнения через сеть</String>
  <String Id="UITextSelParentCostNegNeg">При установке компонента освободится [1] на жестком диске. Выбрано [2] из [3] частей. При этом высвободится [4] на жестком диске.</String>
  <String Id="UITextSelParentCostNegPos">При установке компонента освободится [1] на жестком диске. Выбрано [2] из [3] частей. Для их установки необходимо [4] на жестком диске.</String>
  <String Id="UITextSelParentCostPosNeg">Для установки компонента необходимо [1] на жестком диске. Выбрано [2] из [3] частей. При этом высвободится [4] на жестком диске.</String>
  <String Id="UITextSelParentCostPosPos">Для установки компонента необходимо [1] на жестком диске. Выбрано [2] из [3] частей. Для их установки необходимо [4] на жестком диске.</String>
  <String Id="UITextTimeRemaining">Осталось: {[1] мин}{[2] сек}</String>
  <String Id="UITextVolumeCostAvailable">Доступно</String>
  <String Id="UITextVolumeCostDifference">Различие</String>
  <String Id="UITextVolumeCostRequired">Требуется</String>
  <String Id="UITextVolumeCostSize">Размер диска</String>
  <String Id="UITextVolumeCostVolume">Том</String>
</WixLocalization>
