<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="WixUIBack">&amp;Précédent</String>
  <String Id="WixUINext">&amp;Suivant</String>
  <String Id="WixUICancel">Annuler</String>
  <String Id="WixUIFinish">&amp;Terminer</String>
  <String Id="WixUIRetry">&amp;Réessayer</String>
  <String Id="WixUIIgnore">&amp;Ignorer</String>
  <String Id="WixUIYes">&amp;Oui</String>
  <String Id="WixUINo">&amp;Non</String>
  <String Id="WixUIOK">OK</String>
  <String Id="WixUIPrint">&amp;Imprimer</String>

  <String Id="BrowseDlg_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="BrowseDlgComboLabel">&amp;Regarder dans :</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Dossier parent</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Créer un nouveau dossier</String>
  <String Id="BrowseDlgPathLabel">No&amp;m de dossier :</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Accéder au dossier de destination</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Modifier le dossier de destination</String>

  <String Id="CancelDlg_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="CancelDlgText">Voulez-vous vraiment annuler l'installation du logiciel "[ProductName]" ?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Icône d'information</String>

  <String Id="CustomizeDlg_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="CustomizeDlgTree">Arborescence des sélections</String>
  <String Id="CustomizeDlgBrowse">&amp;Parcourir...</String>
  <String Id="CustomizeDlgReset">R&amp;éinitialiser</String>
  <String Id="CustomizeDlgDiskCost">&amp;Utilisation du disque</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">Cliquez sur les icônes de l'arborescence ci-dessous pour changer le mode d'installation des fonctionnalités.</String>
  <String Id="CustomizeDlgDescription">Sélectionnez le mode d'installation des fonctionnalités de votre choix.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Installation personnalisée</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">L'espace disque disponible sur les volumes en surbrillance est insuffisant pour les fonctionnalités sélectionnées. Supprimez certains fichiers des volumes en surbrillance, installez moins de fonctionnalités ou sélectionnez d'autres lecteurs de destination.</String>
  <String Id="DiskCostDlgDescription">L'espace disque disponible est insuffisant pour l'installation des fonctionnalités sélectionnées.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Espace disque nécessaire</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="ErrorDlgErrorText">Texte d'information</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Icône d'information</String>

  <String Id="ExitDialog_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">Cliquez sur le bouton Terminer pour quitter l'Assistant d'installation.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Exécution de l'Assistant d'installation de [ProductName] terminée</String>

  <String Id="FatalError_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}L'Assistant d'installation de [ProductName] s'est terminé prématurément</String>
  <String Id="FatalErrorDescription1">L'Assistant d'installation de [ProductName] s'est terminé prématurément en raison d'une erreur. Votre système n'a pas été modifié. Pour installer ce programme ultérieurement, exécutez à nouveau l'Assistant d'installation.</String>
  <String Id="FatalErrorDescription2">Cliquez sur le bouton Terminer pour quitter l'Assistant d'installation.</String>

  <String Id="FilesInUse_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="FilesInUseExit">Q&amp;uitter</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">Les applications suivantes utilisent des fichiers qui doivent être mis à jour dans le cadre de cette installation. Fermez ces applications puis cliquez sur &amp;Réessayer pour poursuivre l'installation ou sur Quitter pour quitter l'installation.</String>
  <String Id="FilesInUseDescription">Certains fichiers devant être mis à jour sont en cours d'utilisation.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Fichiers en cours d'utilisation</String>

  <String Id="InstallDirDlg_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="InstallDirDlgBrowse">&amp;Parcourir...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Dossier de destination</String>
  <String Id="InstallDirDlgDescription">Cliquez sur Suivant pour utiliser le dossier par défaut ou sur Parcourir pour en choisir un autre.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">Installation du logiciel "[ProductName]" dans :</String>

  <String Id="LicenseAgreementDlg_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">J'a&amp;ccepte les termes du contrat de licence</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">Veuillez lire attentivement le contrat de licence suivant</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Contrat de Licence Utilisateur Final</String>

  <String Id="MaintenanceTypeDlg_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;Modifier</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Modifier l'installation</String>
  <String Id="MaintenanceTypeDlgRepairButton">Ré&amp;parer</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Réparer l'installation</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;Supprimer</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Supprimer l'installation</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Sélectionnez l'opération que vous souhaitez effectuer.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Modifier, réparer ou supprimer l'installation</String>
  <String Id="MaintenanceTypeDlgChangeText">Vous permet de modifier le mode d'installation des fonctionnalités.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">[ProductName] n'a aucune fonctionnalité sélectionnable individuellement.</String>
  <String Id="MaintenanceTypeDlgRemoveText">Supprime [ProductName] de votre ordinateur.</String>
  <String Id="MaintenanceTypeDlgRepairText">Corrige les erreurs dans l'installation la plus récente en réparant les fichiers, raccourcis et entrées de registre manquants ou corrompus.</String>

  <String Id="MaintenanceWelcomeDlg_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">L'Assistant d'installation vous permet de changer le mode d'installation des fonctionnalités de [ProductName] sur votre ordinateur ou de les supprimer. Cliquez sur Suivant pour continuer ou sur Annuler pour quitter l'Assistant d'installation.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Bienvenue dans l'Assistant d'installation de [ProductName]</String>

  <String Id="MsiRMFilesInUse_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">Les applications suivantes utilisent des fichiers qui doivent être mis à jour dans le cadre de cette installation. Vous pouvez laisser l'Assistant d'installation les fermer puis essayer de les redémarrer ou redémarrer l'ordinateur ultérieurement.</String>
  <String Id="MsiRMFilesInUseDescription">Certains fichiers devant être mis à jour sont en cours d'utilisation.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Fichiers en cours d'utilisation</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;Fermer les applications et essayer de les redémarrer.</String>
  <String Id="MsiRMFilesInUseDontUseRM">&amp;Ne pas fermer les applications. Un redémarrage sera nécessaire.</String>

  <String Id="OutOfDiskDlg_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">L'espace disque disponible sur les volumes en surbrillance est insuffisant pour les fonctionnalités sélectionnées. Supprimez certains fichiers des volumes en surbrillance, installez moins de fonctionnalités ou sélectionnez d'autres lecteurs de destination.</String>
  <String Id="OutOfDiskDlgDescription">L'espace disque disponible est insuffisant pour l'installation.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Espace disque insuffisant</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">Les volumes en surbrillance n'ont pas assez d'espace disque disponible pour les fonctionnalités sélectionnées. Vous pouvez supprimer certains fichiers des volumes en surbrillance ou sélectionner un autre disque de destination.</String>
  <String Id="OutOfRbDiskDlgDescription">L'espace disque disponible est insuffisant pour l'installation.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Espace disque insuffisant</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">Vous pouvez également choisir de désactiver la fonctionnalité de restauration du programme d'installation. En procédant ainsi, vous empêchez le programme d'installation de rétablir l'état d'origine de votre ordinateur au cas où l'installation serait interrompue pour une raison quelconque. Cliquez sur Oui si vous souhaitez prendre le risque de désactiver la fonctionnalité de restauration.</String>

  <String Id="PrepareDlg_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Veuillez patienter pendant que l'Assistant d'installation se prépare à vous guider dans le processus d'installation.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Bienvenue dans l'Assistant d'installation de [ProductName]</String>

  <String Id="ProgressDlg_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Veuillez patienter pendant que l'Assistant d'installation installe [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Installation de [ProductName] en cours</String>
  <String Id="ProgressDlgTextChanging">Veuillez patienter pendant que l'Assistant d'installation modifie [ProductName].</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Modification de [ProductName] en cours</String>
  <String Id="ProgressDlgTextRepairing">Veuillez patienter pendant que l'Assistant d'installation répare [ProductName].</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Réparation de [ProductName] en cours</String>
  <String Id="ProgressDlgTextRemoving">Veuillez patienter pendant que l'Assistant d'installation supprime [ProductName].</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Suppression de [ProductName] en cours</String>
  <String Id="ProgressDlgProgressBar">État d'avancement</String>
  <String Id="ProgressDlgStatusLabel">État :</String>

  <String Id="ResumeDlg_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="ResumeDlgInstall">&amp;Installer</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">L'Assistant d'installation va terminer l'installation de [ProductName] sur votre ordinateur. Cliquez sur Installer pour continuer ou sur Annuler pour quitter l'Assistant d'installation.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Reprise de l'Assistant d'installation de [ProductName]</String>

  <String Id="SetupTypeDlg_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="SetupTypeDlgTypicalButton">Par &amp;défaut</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Installation par défaut</String>
  <String Id="SetupTypeDlgCustomButton">P&amp;ersonnalisée</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Installation personnalisée</String>
  <String Id="SetupTypeDlgCompleteButton">C&amp;omplète</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Installation complète</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Choisissez un type d'installation</String>
  <String Id="SetupTypeDlgDescription">Choisissez le type d'installation le plus adapté à vos besoins</String>
  <String Id="SetupTypeDlgTypicalText">Installe les composants les plus courants du programme. Recommandé pour la plupart des utilisateurs.</String>
  <String Id="SetupTypeDlgCustomText">Permet aux utilisateurs de choisir les composants du programme à installer et leur emplacement. Recommandé pour les utilisateurs expérimentés.</String>
  <String Id="SetupTypeDlgCompleteText">Tous les composants du programme vont être installés (nécessite une quantité d'espace disque maximale).</String>

  <String Id="UserExit_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}L'Assistant d'installation de [ProductName] a été interrompu</String>
  <String Id="UserExitDescription1">L'installation de [ProductName] a été interrompue. Votre système n'a pas été modifié. Pour installer ce programme ultérieurement, veuillez recommencer l'installation.</String>
  <String Id="UserExitDescription2">Cliquez sur le bouton Terminer pour quitter l'Assistant d'installation.</String>

  <String Id="VerifyReadyDlg_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Installer</String>
  <String Id="VerifyReadyDlgInstallText">Cliquez sur Installer pour commencer l'installation. Cliquez sur Précédent pour consulter ou modifier vos paramètres d'installation. Cliquez sur Annuler pour quitter l'Assistant.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Prêt à installer [ProductName]</String>
  <String Id="VerifyReadyDlgChange">&amp;Modifier</String>
  <String Id="VerifyReadyDlgChangeText">Cliquez sur Modifier pour commencer l'installation. Cliquez sur Précédent pour consulter ou modifier vos paramètres d'installation. Cliquez sur Annuler pour quitter l'Assistant.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}Prêt à modifier [ProductName]</String>
  <String Id="VerifyReadyDlgRepair">Ré&amp;parer</String>
  <String Id="VerifyReadyDlgRepairText">Cliquez sur Réparer pour réparer l'installation de [ProductName]. Cliquez sur Précédent pour consulter ou modifier vos paramètres d'installation. Cliquez sur Annuler pour quitter l'Assistant.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}Prêt à réparer [ProductName]</String>
  <String Id="VerifyReadyDlgRemove">&amp;Supprimer</String>
  <String Id="VerifyReadyDlgRemoveText">Cliquez sur Supprimer pour supprimer [ProductName] de votre ordinateur. Cliquez sur Précédent pour consulter ou modifier vos paramètres d'installation. Cliquez sur Annuler pour quitter l'Assistant.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}Prêt à supprimer [ProductName]</String>

  <String Id="WaitForCostingDlg_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="WaitForCostingDlgReturn">&amp;Retour</String>
  <String Id="WaitForCostingDlgText">Veuillez patienter pendant que le programme d'installation finit de déterminer l'espace disque nécessaire.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Icône d'exclamation</String>

  <String Id="WelcomeDlg_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">L'Assistant d'installation va installer [ProductName] sur votre ordinateur. Cliquez sur Suivant pour continuer ou sur Annuler pour quitter l'Assistant d'installation.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Bienvenue dans l'Assistant d'installation de [ProductName]</String>

  <String Id="WelcomeEulaDlg_Title">Installation du logiciel "[ProductName]"</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">J'a&amp;ccepte les termes du contrat de licence</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Installer</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Veuillez lire le contrat de licence de [ProductName]</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate">Validation de l'installation</String>
  <String Id="ProgressTextInstallFiles">Copie des nouveaux fichiers</String>
  <String Id="ProgressTextInstallFilesTemplate">Fichier : [1],  Répertoire : [9],  Taille : [6]</String>
  <String Id="ProgressTextInstallAdminPackage">Copie des fichiers d'installation réseau</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">Fichier : [1], Répertoire : [9], Taille : [6]</String>
  <String Id="ProgressTextFileCost">Calcul de l'espace nécessaire</String>
  <String Id="ProgressTextCostInitialize">Calcul de l'espace nécessaire</String>
  <String Id="ProgressTextCostFinalize">Calcul de l'espace nécessaire</String>
  <String Id="ProgressTextCreateShortcuts">Création des raccourcis</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Raccourci : [1]</String>
  <String Id="ProgressTextPublishComponents">Publication des composants qualifiés</String>
  <String Id="ProgressTextPublishComponentsTemplate">Identificateur du composant : [1], qualificateur : [2]</String>
  <String Id="ProgressTextPublishFeatures">Publication des composants du produit</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Composant : [1]</String>
  <String Id="ProgressTextPublishProduct">Publication des informations sur le produit</String>
  <String Id="ProgressTextRegisterClassInfo">Inscription des serveurs de classes</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">Identificateur de classe : [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">Inscription des extensions serveur</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Extension : [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">Inscription des informations MIME</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">Type de contenu MIME : [1], extension : [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Inscription des identificateurs de programmes</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">Identificateur du programme : [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">Allocation de l'espace du Registre</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Espace libre : [1]</String>
  <String Id="ProgressTextAppSearch">Recherche des applications déjà installées</String>
  <String Id="ProgressTextAppSearchTemplate">Propriété : [1], Signature : [2]</String>
  <String Id="ProgressTextBindImage">Liaison des exécutables</String>
  <String Id="ProgressTextBindImageTemplate">Fichier : [1]</String>
  <String Id="ProgressTextCCPSearch">Recherche des produits éligibles</String>
  <String Id="ProgressTextCreateFolders">Création des dossiers</String>
  <String Id="ProgressTextCreateFoldersTemplate">Dossier : [1]</String>
  <String Id="ProgressTextDeleteServices">Suppression des services</String>
  <String Id="ProgressTextDeleteServicesTemplate">Service : [1]</String>
  <String Id="ProgressTextDuplicateFiles">Création de fichiers dupliqués</String>
  <String Id="ProgressTextDuplicateFilesTemplate">Fichier : [1],  Répertoire : [9],  Taille : [6]</String>
  <String Id="ProgressTextFindRelatedProducts">Recherche des applications associées</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Application trouvée : [1]</String>
  <String Id="ProgressTextInstallODBC">Installation des composants ODBC</String>
  <String Id="ProgressTextInstallServices">Installation des nouveaux services</String>
  <String Id="ProgressTextInstallServicesTemplate">Service : [2]</String>
  <String Id="ProgressTextLaunchConditions">Évaluation des conditions de lancement</String>
  <String Id="ProgressTextMigrateFeatureStates">Migration de l'état des composants à partir des applications associées</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Application : [1]</String>
  <String Id="ProgressTextMoveFiles">Déplacement des fichiers</String>
  <String Id="ProgressTextMoveFilesTemplate">Fichier : [1],  Répertoire : [9],  Taille : [6]</String>
  <String Id="ProgressTextPatchFiles">Fichiers de correction</String>
  <String Id="ProgressTextPatchFilesTemplate">Fichier : [1],  Répertoire : [2],  Taille : [3]</String>
  <String Id="ProgressTextProcessComponents">Mise à jour de l'inscription des composants</String>
  <String Id="ProgressTextRegisterComPlus">Inscription des composants et applications COM+</String>
  <String Id="ProgressTextRegisterComPlusTemplate">Id application : [1]{{, Type application : [2], Utilisateurs : [3], RSN : [4]}}</String>
  <String Id="ProgressTextRegisterFonts">Inscription des polices</String>
  <String Id="ProgressTextRegisterFontsTemplate">Police : [1]</String>
  <String Id="ProgressTextRegisterProduct">Inscription du produit</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">Inscription des bibliothèques de type</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">Identificateur de la bibliothèque : [1]</String>
  <String Id="ProgressTextRegisterUser">Inscription de l'utilisateur</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">Suppression des fichiers dupliqués</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">Fichier : [1], Répertoire : [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">Mise à jour des chaînes d'environnement</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Nom : [1], valeur : [2], action : [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Suppression des applications</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Application : [1], Ligne de commande : [2]</String>
  <String Id="ProgressTextRemoveFiles">Suppression des fichiers</String>
  <String Id="ProgressTextRemoveFilesTemplate">Fichier : [1], Répertoire : [9]</String>
  <String Id="ProgressTextRemoveFolders">Suppression des dossiers</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Dossier : [1]</String>
  <String Id="ProgressTextRemoveIniValues">Suppression des entrées des fichiers INI</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">Fichier : [1] ; section : [2] ; clé : [3] ; valeur : [4]</String>
  <String Id="ProgressTextRemoveODBC">Suppression des composants ODBC</String>
  <String Id="ProgressTextRemoveRegistryValues">Suppression des valeurs du Registre système</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Clé : [1], Nom : [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Suppression des raccourcis</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Raccourci : [1]</String>
  <String Id="ProgressTextRMCCPSearch">Recherche des produits éligibles</String>
  <String Id="ProgressTextSelfRegModules">Inscription des modules</String>
  <String Id="ProgressTextSelfRegModulesTemplate">Fichier : [1] ; dossier : [2]</String>
  <String Id="ProgressTextSelfUnregModules">Annulation de l'inscription des modules</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">Fichier : [1] ; dossier : [2]</String>
  <String Id="ProgressTextSetODBCFolders">Initialisation des répertoires ODBC en cours</String>
  <String Id="ProgressTextStartServices">Démarrage des services</String>
  <String Id="ProgressTextStartServicesTemplate">Service : [1]</String>
  <String Id="ProgressTextStopServices">Arrêt des services</String>
  <String Id="ProgressTextStopServicesTemplate">Service : [1]</String>
  <String Id="ProgressTextUnpublishComponents">Annulation de la publication des composants qualifiés</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">Identificateur du composant : [1], qualificateur : [2]</String>
  <String Id="ProgressTextUnpublishFeatures">Annulation de la publication des composants du produit</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Composant : [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">Annulation de l'inscription des serveurs de classes</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">Identificateur de classe : [1]</String>
  <String Id="ProgressTextUnregisterComPlus">Annulation de l'inscription des composants et applications COM+</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">Id application : [1]{{, AppType : [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">Annulation de l'inscription des extensions serveur</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Extension : [1]</String>
  <String Id="ProgressTextUnregisterFonts">Annulation de l'inscription des polices</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Police : [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">Annulation de l'inscription des informations MIME</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">Type de contenu MIME : [1], extension : [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">Annulation de l'inscription des identificateurs de programmes</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">Identificateur du programme : [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">Annulation de l'inscription des bibliothèques de type</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">Identificateur de la bibliothèque : [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">Mise à jour des chaînes d'environnement</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Nom : [1], valeur : [2], action : [3]</String>
  <String Id="ProgressTextWriteIniValues">Écriture des valeurs des fichiers INI</String>
  <String Id="ProgressTextWriteIniValuesTemplate">Fichier : [1] ; section : [2] ; clé : [3] ; valeur : [4]</String>
  <String Id="ProgressTextWriteRegistryValues">Écriture des valeurs du Registre système</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Clé : [1], Nom : [2], Valeur : [3]</String>
  <String Id="ProgressTextAdvertise">Publication d'informations sur l'application</String>
  <String Id="ProgressTextGenerateScript">Génération de scripts pour l'action :</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">Installation du catalogue système</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">Fichier : [1], dépendances : [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">Publication des informations de modules</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Contexte de l'application : [1], nom de l'assembly : [2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Dépublication des informations sur l'assembly</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Contexte de l'application : [1], nom de l'assembly : [2]</String>
  <String Id="ProgressTextRollback">Annulation de l'action :</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">Suppression des fichiers de sauvegarde</String>
  <String Id="ProgressTextRollbackCleanupTemplate">Fichier : [1]</String>
  <String Id="ProgressTextUnmoveFiles">Suppression des fichiers déplacés</String>
  <String Id="ProgressTextUnmoveFilesTemplate">Fichier : [1], Répertoire : [9]</String>
  <String Id="ProgressTextUnpublishProduct">Annulation de la publication des informations sur le produit</String>

  <String Id="Error0">{{Erreur irrécupérable : }}</String>
  <String Id="Error1">{{Erreur [1]. }}</String>
  <String Id="Error2">Avertissement [1]. </String>
  <String Id="Error4">Informations [1]. </String>
  <String Id="Error5">Le programme d'installation a rencontré une erreur inattendue lors de l'installation de ce package. Il s'agit peut-être d'un problème lié au package. Le code d'erreur est [1]. {{Les arguments sont : [2], [3], [4]}}</String>
  <String Id="Error7">{{Disque plein : }}</String>
  <String Id="Error8">Action [Time] : [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Type de message : [1], Argument : [2]</String>
  <String Id="Error12">=== Début de l'écriture dans le journal : [Date]  [Time] ===</String>
  <String Id="Error13">=== Fin de l'écriture dans le journal : [Date]  [Time] ===</String>
  <String Id="Error14">Début de l'action [Time] : [1].</String>
  <String Id="Error15">Fin de l'action [Time] : [1]. Valeur renvoyée : [2].</String>
  <String Id="Error16">Durée restante : {[1] minute(s) }{[2] secondes}</String>
  <String Id="Error17">Mémoire insuffisante. Fermez les autres applications avant de recommencer.</String>
  <String Id="Error18">Le programme d'installation ne répond plus.</String>
  <String Id="Error19">L'exécution du programme d'installation a pris fin prématurément.</String>
  <String Id="Error20">Veuillez patienter pendant que Windows configure le logiciel "[ProductName]"</String>
  <String Id="Error21">Collecte des informations nécessaires en cours...</String>
  <String Id="Error22">Suppression des versions précédentes de cette application...</String>
  <String Id="Error23">Préparation de la suppression des versions précédentes de cette application...</String>
  <String Id="Error32">L'installation du logiciel "[ProductName]" s'est terminée correctement.</String>
  <String Id="Error33">Échec de l'installation du logiciel "[ProductName]".</String>
  <String Id="Error1101">Erreur lors de la lecture du fichier [2]. {{ Erreur système [3].}} Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder.</String>
  <String Id="Error1301">Impossible de créer le fichier '[2]'. Un répertoire portant ce nom existe déjà. Annulez l'installation et essayez de l'effectuer à un autre emplacement.</String>
  <String Id="Error1302">Insérez le disque : [2]</String>
  <String Id="Error1303">Le programme d'installation ne dispose pas des privilèges suffisants pour accéder à ce répertoire : [2]. Impossible de poursuivre l'installation. Ouvrez une session en tant qu'administrateur ou contactez votre administrateur système.</String>
  <String Id="Error1304">Erreur lors de l'écriture dans le fichier : [2]. Vérifiez que vous êtes autorisé à accéder à ce répertoire.</String>
  <String Id="Error1305">Erreur lors de la lecture du fichier [2]. {{ Erreur système [3].}} Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder.</String>
  <String Id="Error1306">Une autre application dispose d'un droit d'accès exclusif au fichier '[2]'. Fermez toutes les autres applications, puis cliquez sur Réessayer.</String>
  <String Id="Error1307">L'espace disque est insuffisant pour installer ce fichier : [2]. Libérez de l'espace disque et cliquez sur Réessayer ou cliquez sur Annuler pour quitter.</String>
  <String Id="Error1308">Fichier source introuvable : [2]. Vérifiez que le fichier existe et que vous êtes autorisé à y accéder.</String>
  <String Id="Error1309">Erreur lors de la lecture du fichier [3].{{ Erreur système [2].}} Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder.</String>
  <String Id="Error1310">Erreur lors de l'écriture dans le fichier : [3]. {{ Erreur système [2].}} Vérifiez que vous êtes autorisé à accéder à ce répertoire.</String>
  <String Id="Error1311">Fichier source introuvable {{(cabinet)}} : [2]. Vérifiez que le fichier existe et que vous êtes autorisé à y accéder.</String>
  <String Id="Error1312">Impossible de créer le répertoire '[2]'. Un fichier portant ce nom existe déjà. Renommez le fichier et cliquez sur Réessayer ou cliquez sur Annuler pour quitter.</String>
  <String Id="Error1313">Le volume [2] est actuellement indisponible. Veuillez en sélectionner un autre.</String>
  <String Id="Error1314">Le chemin d'accès spécifié '[2]' n'est pas disponible.</String>
  <String Id="Error1315">Impossible d'écrire dans le dossier spécifié : [2].</String>
  <String Id="Error1316">Une erreur réseau s'est produite lors de la tentative de lecture à partir du fichier : [2]</String>
  <String Id="Error1317">Erreur lors de la tentative de création du répertoire : [2]</String>
  <String Id="Error1318">Une erreur réseau s'est produite lors de la tentative de création du répertoire : [2]</String>
  <String Id="Error1319">Une erreur réseau s'est produite lors de la tentative d'ouverture du fichier CAB du fichier source : [2].</String>
  <String Id="Error1320">Le chemin d'accès spécifié est trop long : [2]</String>
  <String Id="Error1321">Le programme d'installation ne dispose pas des privilèges nécessaires pour modifier ce fichier : [2].</String>
  <String Id="Error1322">Une partie du chemin d'accès au dossier '[2]' n'est pas valide. Il est peut-être vide ou dépasse la longueur autorisée par le système.</String>
  <String Id="Error1323">Le chemin d'accès au dossier '[2]' contient des mots non valides.</String>
  <String Id="Error1324">Le chemin d'accès au dossier '[2]' contient un caractère non valide.</String>
  <String Id="Error1325">Le nom de fichier court '[2]' n'est pas valide.</String>
  <String Id="Error1326">Erreur lors de l'obtention des informations sur la sécurité du fichier [3] GetLastError : [2]</String>
  <String Id="Error1327">Lecteur non valide : [2]</String>
  <String Id="Error1328">Erreur lors de l'application du correctif au fichier [2]. Celui-ci a probablement été mis à jour par d'autres moyens et ne peut plus être modifié par ce correctif. Pour plus d'informations, consultez le fournisseur de votre correctif. {{Erreur système : [3]}}</String>
  <String Id="Error1329">Un fichier requis ne peut pas être installé, car le fichier CAB [2] n'est pas signé numériquement. Cela indique peut-être que le fichier CAB est endommagé.</String>
  <String Id="Error1330">Un fichier requis ne peut pas être installé, car le fichier CAB [2] contient une signature numérique non valide. Cela indique peut-être que le fichier est endommagé.{{  L'erreur [3] a été renvoyée par WinVerifyTrust.}}</String>
  <String Id="Error1331">Échec de la copie du fichier [2] : erreur CRC.</String>
  <String Id="Error1332">Échec du déplacement du fichier [2] : erreur CRC.</String>
  <String Id="Error1333">Échec de la modification du fichier [2] : erreur CRC.</String>
  <String Id="Error1334">Impossible d'installer le fichier '[2]', car il est introuvable dans le fichier CAB '[3]'. Cela indique peut-être une erreur au niveau du réseau, une erreur de lecture à partir du CD-ROM ou un problème inhérent au package.</String>
  <String Id="Error1335">Le fichier CAB '[2]' requis pour l'installation est endommagé et ne peut pas être utilisé. Cela indique peut-être une erreur au niveau du réseau, une erreur de lecture à partir du CD-ROM ou un problème inhérent au package.</String>
  <String Id="Error1336">Une erreur s'est produite lors de la création d'un fichier temporaire nécessaire à l'installation.{{  Dossier : [3]. Code d'erreur système : [2]}}</String>
  <String Id="Error1401">Impossible de créer la clé : [2]. {{ Erreur système [3].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique. </String>
  <String Id="Error1402">Impossible d'ouvrir la clé [2]. Erreur système [3]. Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique. </String>
  <String Id="Error1403">Impossible de supprimer la valeur [2] de la clé [3]. {{ Erreur système [4].}} Vérifiez que vous disposez des droits suffisants pour cette clé ou contactez votre service de support technique. </String>
  <String Id="Error1404">Impossible de supprimer la clé [2]. Erreur système [3]. Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique. </String>
  <String Id="Error1405">Impossible de lire la valeur [2] de la clé [3]. {{ Erreur système [4].}} Vérifiez que vous disposez des droits suffisants pour cette clé ou contactez votre service de support technique. </String>
  <String Id="Error1406">Impossible d'écrire la valeur [2] dans la clé [3].{{ Erreur système [4].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique.</String>
  <String Id="Error1407">Impossible d'obtenir le nom des valeurs de la clé [2]. {{ Erreur système [3].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique.</String>
  <String Id="Error1408">Impossible d'obtenir le nom des sous-clés de la clé [2]. {{ Erreur système [3].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique.</String>
  <String Id="Error1409">Impossible de lire les informations sur la sécurité de la clé [2]. {{ Erreur système [3].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique.</String>
  <String Id="Error1410">Impossible d'augmenter l'espace disponible dans le Registre. [2] Ko d'espace doivent être libres dans le Registre pour permettre l'installation de cette application.</String>
  <String Id="Error1500">Une autre installation est en cours d'exécution. Vous devez la terminer avant de poursuivre cette installation.</String>
  <String Id="Error1501">Erreur lors de l'accès aux données protégées. Vérifiez que Windows Installer est correctement configuré, puis recommencez l'installation.</String>
  <String Id="Error1502">L'utilisateur '[2]' a déjà lancé l'installation du produit '[3]'. Il devra réexécuter cette installation avant de pouvoir utiliser le produit. L'installation en cours va se poursuivre.</String>
  <String Id="Error1503">L'utilisateur '[2]' a déjà lancé l'installation du produit '[3]'. Il devra réexécuter cette installation avant de pouvoir utiliser le produit.</String>
  <String Id="Error1601">Espace disque insuffisant -- Volume : '[2]' ; espace nécessaire : [3] Ko ; espace disponible : [4] Ko. Libérez de l'espace sur le disque, puis recommencez.</String>
  <String Id="Error1602">Voulez-vous vraiment annuler ?</String>
  <String Id="Error1603">Le fichier [2][3] est en cours d'utilisation{ par l'opération suivante : nom : [4], identifiant : [5], titre de la fenêtre : '[6]'}. Fermez cette application et réessayez.</String>
  <String Id="Error1604">Le produit '[2]' est déjà installé. Impossible d'installer ce produit, car il est incompatible avec celui déjà installé.</String>
  <String Id="Error1605">Espace insuffisant sur le volume '[2]' pour continuer l'installation avec l'option de récupération. [3] Ko sont requis, alors que seuls [4] Ko sont disponibles. Cliquez sur Ignorer pour poursuivre l'installation sans enregistrer les informations de récupération, cliquez sur Recommencer pour revérifier l'espace libre, ou cliquez sur Annuler pour arrêter.</String>
  <String Id="Error1606">Impossible d'accéder à l'emplacement réseau [2].</String>
  <String Id="Error1607">Fermez les applications suivantes avant de poursuivre l'installation :</String>
  <String Id="Error1608">Impossible de trouver un produit compatible précédemment installé permettant l'installation de ce produit sur cet ordinateur.</String>
  <String Id="Error1609">Erreur lors de l'application des paramètres de sécurité. [2] n'est pas un utilisateur ou un groupe valide. Cela indique peut-être une erreur au niveau du package ou de la connexion à un contrôleur de domaine sur le réseau. Vérifiez votre connexion réseau et cliquez sur Réessayer ou cliquez sur Annuler pour mettre fin à l'installation. {{Impossible de localiser l'ID de sécurité de l'utilisateur, erreur système [3]}}</String>
  <String Id="Error1701">La clé [2] n'est pas valide. Vérifiez que vous avez entré la clé correcte.</String>
  <String Id="Error1702">Le programme d'installation doit redémarrer votre système avant que la configuration de [2] puisse continuer. Cliquez sur Oui pour redémarrer maintenant ou sur Non si vous voulez redémarrer ultérieurement.</String>
  <String Id="Error1703">Vous devez redémarrer votre système pour que les modifications apportées à la configuration de [2] prennent effet. Cliquez sur Oui pour redémarrer maintenant, ou sur Non si vous voulez redémarrer manuellement ultérieurement.</String>
  <String Id="Error1704">L'installation de [2] est interrompue. Vous devez annuler les modifications apportées par cette installation pour continuer. Voulez-vous annuler les modifications ?</String>
  <String Id="Error1705">Une installation de ce produit est déjà en cours. Vous devez annuler les modifications apportées par cette installation pour continuer. Voulez-vous annuler les modifications ?</String>
  <String Id="Error1706">Aucun package d'installation pour le produit [2] n'a été trouvé. Recommencez l'installation en utilisant une copie valide du package d'installation '[3]'.</String>
  <String Id="Error1707">Installation terminée.</String>
  <String Id="Error1708">Échec de l'installation.</String>
  <String Id="Error1709">Produit : [2] -- [3]</String>
  <String Id="Error1710">Vous pouvez restaurer l'état antérieur de votre ordinateur ou poursuivre l'installation ultérieurement. Voulez-vous restaurer votre ordinateur ?</String>
  <String Id="Error1711">Une erreur s'est produite lors de l'écriture des informations concernant l'installation sur le disque. Vérifiez que l'espace disponible sur le disque est suffisant, puis cliquez sur Réessayer ou cliquez sur Annuler pour mettre fin à l'installation.</String>
  <String Id="Error1712">Impossible de trouver un ou plusieurs des fichiers requis pour restaurer l'état antérieur de votre ordinateur. Impossible de procéder à la restauration.</String>
  <String Id="Error1713">[2] ne peut pas installer un des produits nécessaires. Contactez votre service de support technique. {{Erreur système : [3].}}</String>
  <String Id="Error1714">Impossible de supprimer la version antérieure de [2]. Contactez votre service de support technique. {{Erreur système [3].}}</String>
  <String Id="Error1715">[2] installé</String>
  <String Id="Error1716">[2] configuré</String>
  <String Id="Error1717">[2] supprimé</String>
  <String Id="Error1718">Le fichier [2] a été rejeté par la stratégie de signature numérique.</String>
  <String Id="Error1719">Impossible d'accéder au service Windows Installer. Ceci peut se produire si Windows est en mode Sans échec, ou si le programme d'installation de Windows n'est pas correctement installé. Contactez votre service de support technique pour assistance.</String>
  <String Id="Error1720">Il y a un problème au niveau du package Windows Installer. Un script requis pour cette installation n'a pas pu être exécuté. Contactez votre service de support technique ou l'éditeur du package. {{Action personnalisée [2] erreur de script [3], [4] : [5] ligne [6], colonne [7], [8] }}</String>
  <String Id="Error1721">Il y a un problème au niveau du package Windows Installer. Un programme requis pour cette installation n'a pas pu être exécuté. Contactez votre service de support technique ou l'éditeur du package. {Action : [2], emplacement : [3], commande : [4] }}</String>
  <String Id="Error1722">Il y a un problème au niveau du package Windows Installer. Un programme nécessaire à l'installation ne s'est pas correctement exécuté. Contactez votre service de support technique ou l'éditeur du package. {{Action [2], emplacement : [3], commande : [4] }}</String>
  <String Id="Error1723">Il y a un problème au niveau du package Windows Installer. Une DLL requise pour cette installation n'a pas pu être exécutée. Contactez votre service de support technique ou l'éditeur du package. {{Action [2], entrée : [3], bibliothèque : [4] }}</String>
  <String Id="Error1724">Suppression effectuée.</String>
  <String Id="Error1725">Échec de la suppression.</String>
  <String Id="Error1726">Annonce effectuée.</String>
  <String Id="Error1727">Échec de l'annonce.</String>
  <String Id="Error1728">Configuration effectuée.</String>
  <String Id="Error1729">Échec de la configuration.</String>
  <String Id="Error1730">Vous devez être administrateur pour supprimer cette application. Pour la supprimer, ouvrez une session en tant qu'administrateur ou contactez votre service de support technique pour assistance.</String>
  <String Id="Error1731">Le package d'installation source pour le produit [2] n'est pas synchronisé avec le package client. Réessayez l'installation en utilisant une copie valide du package d'installation '[3]'.</String>
  <String Id="Error1732">Vous devez redémarrer l'ordinateur afin de terminer l'installation du produit [2]. D'autres utilisateurs sont actuellement connectés à cet ordinateur et le redémarrer pourrait causer la perte de leurs données. Voulez-vous redémarrer maintenant ?</String>
  <String Id="Error1801">Le chemin d'accès [2] n'est pas valide. Spécifiez un chemin d'accès valide.</String>
  <String Id="Error1802">Mémoire insuffisante. Fermez les autres applications avant de recommencer.</String>
  <String Id="Error1803">Le lecteur [2] est vide. Insérez un disque et cliquez sur Réessayer, ou cliquez sur Annuler pour revenir au volume sélectionné précédemment.</String>
  <String Id="Error1804">Le lecteur [2] est vide. Insérez un disque et cliquez sur Recommencer, ou cliquez sur Annuler pour revenir dans la boîte de dialogue Sélection de l'emplacement et sélectionner un autre volume.</String>
  <String Id="Error1805">Le dossier [2] n'existe pas. Entrez un chemin d'accès à un dossier existant.</String>
  <String Id="Error1806">Vous ne disposez pas des privilèges nécessaires pour lire le contenu de ce dossier.</String>
  <String Id="Error1807">Impossible de trouver un dossier de destination valide pour l'installation.</String>
  <String Id="Error1901">Une erreur s'est produite lors de la tentative de lecture de la base de données d'installation source : [2].</String>
  <String Id="Error1902">Planification du redémarrage : Le fichier [2] est renommé [3]. Pour terminer l'opération, votre système doit être redémarré.</String>
  <String Id="Error1903">Planification du redémarrage : Suppression du fichier [2]. Pour terminer l'opération, votre système doit être redémarré.</String>
  <String Id="Error1904">Impossible d'inscrire le module [2]. HRESULT [3]. Contactez votre service de support technique.</String>
  <String Id="Error1905">Impossible d'annuler l'inscription du module [2]. HRESULT [3]. Contactez votre service de support technique.</String>
  <String Id="Error1906">Impossible de placer le package [2] dans le cache. Erreur : [3]. Contactez votre Support technique.</String>
  <String Id="Error1907">Impossible d'inscrire la police [2]. Vérifiez que vous disposez des autorisations nécessaires pour l'installation des polices et que le système prend en charge cette police.</String>
  <String Id="Error1908">Impossible d'annuler l'inscription de la police [2]. Vérifiez que vous disposez des autorisations requises pour supprimer des polices.</String>
  <String Id="Error1909">Impossible de créer le raccourci [2]. Vérifiez que le dossier de destination existe et que vous êtes autorisé à y accéder.</String>
  <String Id="Error1910">Impossible de supprimer le raccourci [2]. Vérifiez que le fichier de raccourcis existe et que vous êtes autorisé à y accéder.</String>
  <String Id="Error1911">Impossible d'inscrire la bibliothèque de types pour le fichier [2]. Contactez votre service de support technique.</String>
  <String Id="Error1912">Impossible d'annuler l'inscription de la bibliothèque de types pour le fichier [2]. Contactez votre service de support technique.</String>
  <String Id="Error1913">Impossible de mettre à jour le fichier ini [2][3]. Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder.</String>
  <String Id="Error1914">Impossible de planifier le remplacement du fichier [3] par le fichier [2] au redémarrage. Vérifiez que vous êtes autorisé à accéder en écriture au fichier [3].</String>
  <String Id="Error1915">Erreur lors de la suppression du gestionnaire de pilotes ODBC. Erreur ODBC [2] : [3]. Contactez votre Support technique.</String>
  <String Id="Error1916">Erreur lors de l'installation du gestionnaire de pilotes ODBC. Erreur ODBC [2] : [3]. Contactez votre Support technique.</String>
  <String Id="Error1917">Erreur lors de la suppression du pilote ODBC [4]. Erreur ODBC [2] : [3]. Vérifiez que vous disposez des privilèges nécessaires pour supprimer des pilotes ODBC.</String>
  <String Id="Error1918">Erreur lors de l'installation du pilote ODBC [4]. Erreur ODBC [2] : [3]. Vérifiez que le fichier [4] existe et que vous êtes autorisé à y accéder.</String>
  <String Id="Error1919">Erreur lors de la configuration de la source de données ODBC [4]. Erreur ODBC [2] : [3]. Vérifiez que le fichier [4] existe et que vous êtes autorisé à y accéder.</String>
  <String Id="Error1920">Échec du démarrage du service '[2]' ([3]). Vérifiez que vous disposez des privilèges nécessaires pour démarrer les services système.</String>
  <String Id="Error1921">Impossible d'arrêter le service '[2]' ([3]). Vérifiez que vous disposez des privilèges nécessaires pour arrêter les services système.</String>
  <String Id="Error1922">Impossible de supprimer le service '[2]' ([3]). Vérifiez que vous disposez des privilèges nécessaires pour supprimer les services système.</String>
  <String Id="Error1923">Impossible d'installer le service'[2]' ([3]). Vérifiez que vous disposez des privilèges nécessaires pour installer des services système.</String>
  <String Id="Error1924">Impossible de mettre à jour la variable d'environnement '[2]'. Vérifiez que vous disposez des privilèges nécessaires pour modifier les variables d'environnement.</String>
  <String Id="Error1925">Vous ne disposez pas des privilèges nécessaires pour exécuter cette installation pour tous les utilisateurs de cet ordinateur. Ouvrez une session en tant qu'administrateur, puis relancez cette installation.</String>
  <String Id="Error1926">Impossible de définir la sécurité de fichier pour le fichier '[3]'. Erreur : [2]. Vérifiez que vous disposez des privilèges nécessaires pour modifier les autorisations de sécurité pour ce fichier.</String>
  <String Id="Error1927">Les services de composants (COM+ 1.0) ne sont pas installés sur cet ordinateur. Cette installation nécessite les services de composants afin de se terminer correctement. Les services de composants sont disponibles sur Windows 2000.</String>
  <String Id="Error1928">Erreur lors de l'inscription de l'application COM+. Contactez votre service de support technique pour plus d'informations.</String>
  <String Id="Error1929">Erreur lors de l'annulation de l'inscription de l'application COM+. Contactez votre service de support technique pour plus d'informations.</String>
  <String Id="Error1930">La description du service '[2]' ([3]) n'a pas pu être modifiée.</String>
  <String Id="Error1931">Le service Windows Installer ne peut pas mettre à jour le fichier système [2], car le fichier est protégé par Windows. Vous devrez peut-être mettre à jour votre système d'exploitation pour que ce programme fonctionne correctement. {{Version du package : [3], version protégée du système d'exploitation : [4]}}</String>
  <String Id="Error1932">Le service Windows Installer ne peut pas mettre à jour le fichier Windows protégé [2]. {{Version du package : [3], Version protégée du système d'exploitation : [4], Erreur SFP : [5]}}</String>
  <String Id="Error1933">Le service Windows Installer ne peut pas mettre à jour certains fichiers Windows protégés. {{Erreur SFP : [2]. Liste des fichiers protégés :\r\n[3]}}</String>
  <String Id="Error1934">Les installations utilisateurs sont désactivées par la stratégie en vigueur sur cet ordinateur.</String>
  <String Id="Error1935">Une erreur s'est produite lors de l'installation de l'assembly '[6]'. Reportez-vous à l'aide et au support pour plus d'informations. HRESULT : [3]. {{interface d'assembly : [4], fonction : [5], composant : [2]}}</String>
  <String Id="Error1936">Une erreur s'est produite lors de l'installation de l'assembly '[6]'. L'assembly n'a pas un nom fort et n'est pas signé avec une longueur de clé minimale. HRESULT : [3]. {{interface de l'assembly : [4], fonction : [5], composant: [2]}}</String>
  <String Id="Error1937">Une erreur s'est produite lors de l'installation de l'assembly '[6]'. La signature ou le catalogue n'a pas pu être vérifié ou n'est pas valide. HRESULT : [3]. {{interface d'assembly : [4], fonction : [5], composant : [2]}}</String>
  <String Id="Error1938">Une erreur s'est produite lors de l'installation de l'assembly '[6]'. Un ou plusieurs des modules de l'assembly sont introuvables. HRESULT : [3]. {{interface d'assembly : [4], fonction : [5], composant : [2]}}</String>

  <String Id="UITextbytes">octets</String>
  <String Id="UITextGB">Go</String>
  <String Id="UITextKB">Ko</String>
  <String Id="UITextMB">Mo</String>
  <String Id="UITextMenuAbsent">Ce composant ne sera pas disponible.</String>
  <String Id="UITextMenuAdvertise">Ce composant sera installé à la demande.</String>
  <String Id="UITextMenuAllCD">Ce composant sera installé en totalité pour être exécuté à partir du CD</String>
  <String Id="UITextMenuAllLocal">Ce composant sera installé en totalité sur le disque dur local</String>
  <String Id="UITextMenuAllNetwork">Ce composant sera installé en totalité pour être exécuté à partir du réseau</String>
  <String Id="UITextMenuCD">Installation pour une exécution à partir du CD</String>
  <String Id="UITextMenuLocal">Installation sur le disque dur local</String>
  <String Id="UITextMenuNetwork">Installation pour une exécution à partir du réseau</String>
  <String Id="UITextScriptInProgress">Collecte des informations nécessaires en cours...</String>
  <String Id="UITextSelAbsentAbsent">Ce composant ne sera pas installé</String>
  <String Id="UITextSelAbsentAdvertise">Ce composant sera configuré pour être installé à la demande</String>
  <String Id="UITextSelAbsentCD">Ce composant sera installé pour être exécuté à partir du CD</String>
  <String Id="UITextSelAbsentLocal">Ce composant sera installé sur le disque dur local</String>
  <String Id="UITextSelAbsentNetwork">Ce composant sera installé pour être exécuté à partir du réseau</String>
  <String Id="UITextSelAdvertiseAbsent">Ce composant ne sera plus disponible</String>
  <String Id="UITextSelAdvertiseAdvertise">Installation à la demande</String>
  <String Id="UITextSelAdvertiseCD">Ce composant sera disponible pour être exécuté à partir du CD</String>
  <String Id="UITextSelAdvertiseLocal">Ce composant sera installé sur votre disque dur local</String>
  <String Id="UITextSelAdvertiseNetwork">Ce composant sera disponible pour être exécuté à partir du réseau</String>
  <String Id="UITextSelCDAbsent">Ce composant sera désinstallé en totalité et ne pourra plus être exécuté à partir du CD</String>
  <String Id="UITextSelCDAdvertise">Ce composant ne pourra plus être exécuté à partir du CD et sera configuré pour être installé à la demande</String>
  <String Id="UITextSelCDCD">Ce composant sera conservé pour être exécuté à partir du CD</String>
  <String Id="UITextSelCDLocal">Ce composant ne pourra plus être exécuté à partir du CD et sera installé sur le disque dur local</String>
  <String Id="UITextSelChildCostNeg">Ce composant libère [1] sur votre disque dur.</String>
  <String Id="UITextSelChildCostPos">Ce composant nécessite la présence de [1] sur votre disque dur.</String>
  <String Id="UITextSelCostPending">Calcul de l'espace nécessaire pour ce composant...</String>
  <String Id="UITextSelLocalAbsent">Ce composant sera supprimé en totalité</String>
  <String Id="UITextSelLocalAdvertise">Ce composant sera supprimé du disque dur local, mais sera configuré pour être installé à la demande</String>
  <String Id="UITextSelLocalCD">Ce composant sera supprimé du disque dur local, mais pourra encore être exécuté à partir du CD</String>
  <String Id="UITextSelLocalLocal">Ce composant sera conservé sur le disque dur local</String>
  <String Id="UITextSelLocalNetwork">Ce composant sera supprimé de votre disque dur local, mais sera toujours disponible pour être exécuté à partir du réseau</String>
  <String Id="UITextSelNetworkAbsent">Ce composant sera désinstallé en totalité et ne pourra plus être exécuté à partir du réseau</String>
  <String Id="UITextSelNetworkAdvertise">Ce composant ne pourra plus être exécuté à partir du réseau et sera configuré pour être installé à la demande</String>
  <String Id="UITextSelNetworkLocal">Ce composant ne pourra plus être exécuté à partir du réseau et sera installé sur le disque dur local</String>
  <String Id="UITextSelNetworkNetwork">Ce composant sera conservé pour être exécuté à partir du réseau</String>
  <String Id="UITextSelParentCostNegNeg">Ce composant libère [1] sur votre disque dur. [2] sous-composants sur [3] sont sélectionnés. Les sous-composants libèrent [4] sur votre disque dur.</String>
  <String Id="UITextSelParentCostNegPos">Ce composant libère [1] sur votre disque dur. [2] sous-composants sur [3] sont sélectionnés. Les sous-composants nécessitent la présence de [4] sur votre disque dur.</String>
  <String Id="UITextSelParentCostPosNeg">Ce composant nécessite la présence de [1] sur votre disque dur. [2] sous-composants sur [3] sont sélectionnés. Les sous-composants libèrent [4] sur votre disque dur.</String>
  <String Id="UITextSelParentCostPosPos">Ce composant nécessite la présence de [1] sur votre disque dur. [2] sous-composants sur [3] sont sélectionnés. Les sous-composants nécessitent la présence de [4] sur votre disque dur.</String>
  <String Id="UITextTimeRemaining">Durée restante : {[1] minute(s) }{[2] secondes}</String>
  <String Id="UITextVolumeCostAvailable">Disponible</String>
  <String Id="UITextVolumeCostDifference">Différences</String>
  <String Id="UITextVolumeCostRequired">Nécessaire</String>
  <String Id="UITextVolumeCostSize">Taille du disque</String>
  <String Id="UITextVolumeCostVolume">Volume</String>
</WixLocalization>
