<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="WixUIBack">&amp;Edellinen</String>
  <String Id="WixUINext">&amp;Seuraava</String>
  <String Id="WixUICancel">Peruuta</String>
  <String Id="WixUIFinish">&amp;Valmis</String>
  <String Id="WixUIRetry">&amp;Yritä uudelleen</String>
  <String Id="WixUIIgnore">&amp;Ohita</String>
  <String Id="WixUIYes">&amp;Kyllä</String>
  <String Id="WixUINo">&amp;Ei</String>
  <String Id="WixUIOK">OK</String>
  <String Id="WixUIPrint">&amp;Tulosta</String>

  <String Id="BrowseDlg_Title">Tuotteen [ProductName] asennus</String>
  <String Id="BrowseDlgComboLabel">&amp;Kohde:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Yksi taso ylöspäin</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Luo uusi kansio</String>
  <String Id="BrowseDlgPathLabel">&amp;Kansion nimi:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Siirry kohdekansioon</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Vaihda kohdekansiota</String>

  <String Id="CancelDlg_Title">Tuotteen [ProductName] asennus</String>
  <String Id="CancelDlgText">Haluatko varmasti peruuttaa tuotteen [ProductName] asennuksen?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Tietokuvake</String>

  <String Id="CustomizeDlg_Title">Tuotteen [ProductName] asennus</String>
  <String Id="CustomizeDlgTree">Valintapuu</String>
  <String Id="CustomizeDlgBrowse">&amp;Selaa...</String>
  <String Id="CustomizeDlgReset">&amp;Palauta</String>
  <String Id="CustomizeDlgDiskCost">Levytilan &amp;käyttö</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">Muuta ominaisuuksien asennustapaa napsauttamalla valikkopuun kuvakkeita.</String>
  <String Id="CustomizeDlgDescription">Valitse osien asennustapa.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Mukautettu asennus</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">Valituissa asemissa ei ole tarpeeksi vapaata levytilaa asennettaville osille. Voit poistaa tiedostoja valituista asemista, vähentää asennettavia osia tai valita toiset kohdeasemat.</String>
  <String Id="DiskCostDlgDescription">Valitun asennuksen vaatima levytila.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Tarvittava levytila</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">Tuotteen [ProductName] asennus</String>
  <String Id="ErrorDlgErrorText">Tietoteksti</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Tietokuvake</String>

  <String Id="ExitDialog_Title">Tuotteen [ProductName] asennus</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">Poistu ohjatusta asennuksesta valitsemalla Valmis.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Ohjelman [ProductName] ohjattu asennus on valmis</String>

  <String Id="FatalError_Title">Tuotteen [ProductName] asennus</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}Ohjelman [ProductName] ohjattu asennus keskeytyi</String>
  <String Id="FatalErrorDescription1">Ohjelman [ProductName] ohjattu asennus keskeytyi virheen takia. Järjestelmään ei ole tehty muutoksia. Jos haluat asentaa tämän ohjelman myöhemmin, suorita ohjattu asennus uudelleen.</String>
  <String Id="FatalErrorDescription2">Poistu ohjatusta asennuksesta valitsemalla Valmis.</String>

  <String Id="FilesInUse_Title">Tuotteen [ProductName] asennus</String>
  <String Id="FilesInUseExit">&amp;Lopeta</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">Sulje nämä sovellukset. Ne käyttävät parhaillaan tiedostoja, jotka asennusohjelman pitää päivittää. Jatka asennusta valitsemalla &amp;Yritä uudelleen tai lopeta asennus valitsemalla Lopeta.</String>
  <String Id="FilesInUseDescription">Osa päivitettävistä tiedostoista on parhaillaan käytössä.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Käytössä olevat tiedostot</String>

  <String Id="InstallDirDlg_Title">Tuotteen [ProductName] asennus</String>
  <String Id="InstallDirDlgBrowse">&amp;Selaa...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Kohdekansio</String>
  <String Id="InstallDirDlgDescription">Asenna oletuskansioon valitsemalla Seuraava tai vaihda kansiota valitsemalla Selaa.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">Asenna tuote [ProductName] kohteeseen:</String>

  <String Id="LicenseAgreementDlg_Title">Tuotteen [ProductName] asennus</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">&amp;Hyväksyn käyttöoikeussopimuksen ehdot</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">Lue tämä käyttöoikeussopimus huolellisesti</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Loppukäyttäjän käyttöoikeussopimus</String>

  <String Id="MaintenanceTypeDlg_Title">Tuotteen [ProductName] asennus</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;Muuta</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Muuta asennusta</String>
  <String Id="MaintenanceTypeDlgRepairButton">&amp;Korjaa</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Korjaa asennus</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;Poista</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Poista asennus</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Valitse haluttu toiminto.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Muuta asennusta tai korjaa tai poista se</String>
  <String Id="MaintenanceTypeDlgChangeText">Tämän avulla voit muuttaa osien asennustapaa.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">Ohjelmassa [ProductName] ei ole erikseen valittavia osia.</String>
  <String Id="MaintenanceTypeDlgRemoveText">Poistaa tuotteen [ProductName] tietokoneesta.</String>
  <String Id="MaintenanceTypeDlgRepairText">Korjaa uusimman asennuksen virheet korjaamalla puuttuvat ja vialliset tiedostot, pikakuvakkeet ja rekisteritiedot.</String>

  <String Id="MaintenanceWelcomeDlg_Title">Tuotteen [ProductName] asennus</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">Ohjatussa asennuksessa voit muuttaa tapaa, jolla ohjelman [ProductName] osat on asennettu tietokoneeseen, tai poistaa ohjelman tietokoneesta. Jatka valitsemalla Seuraava tai lopeta ohjattu asennus valitsemalla Peruuta.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Tervetuloa tuotteen [ProductName] ohjattuun asennukseen</String>

  <String Id="MsiRMFilesInUse_Title">Tuotteen [ProductName] asennus</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">Seuraavat sovellukset käyttävät parhaillaan tiedostoja, jotka asennusohjelman pitää päivittää. Voit antaa ohjatun asennuksen sulkea ne ja yrittää käynnistää ne tai käynnistää koneen uudelleen myöhemmin.</String>
  <String Id="MsiRMFilesInUseDescription">Osa päivitettävistä tiedostoista on parhaillaan käytössä.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Käytössä olevat tiedostot</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;Sulje sovellukset ja yritä käynnistää ne uudelleen.</String>
  <String Id="MsiRMFilesInUseDontUseRM">&amp;Älä sulje sovelluksia. Tämä edellyttää uudelleenkäynnistämistä.</String>

  <String Id="OutOfDiskDlg_Title">Tuotteen [ProductName] asennus</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">Valituissa asemissa ei ole tarpeeksi vapaata levytilaa asennettaville osille. Voit poistaa tiedostoja valituista asemista, vähentää asennettavia osia tai valita toiset kohdeasemat.</String>
  <String Id="OutOfDiskDlgDescription">Levyllä ei ole riittävästi tilaa asennusta varten.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Levytila ei riitä</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">Tuotteen [ProductName] asennus</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">Valituissa asemissa ei ole tarpeeksi vapaata levytilaa asennettaville osille. Voit poistaa tiedostoja valituista asemista, vähentää asennettavia osia tai valita toiset kohdeasemat.</String>
  <String Id="OutOfRbDiskDlgDescription">Levyllä ei ole riittävästi tilaa asennusta varten.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Levytila ei riitä</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">Voit vaihtoehtoisesti poistaa palautustoiminnon käytöstä. Palautustoiminto mahdollistaa tietokoneen tilan palauttamisen ennalleen, jos asennus epäonnistuu. Mikäli varmasti haluat poistaa palautuksen käytöstä, valitse Kyllä.</String>

  <String Id="PrepareDlg_Title">Tuotteen [ProductName] asennus</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Odota. Ohjattu asennus valmistelee asennuksessa tarvittavia vaiheita.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Tervetuloa tuotteen [ProductName] ohjattuun asennukseen</String>

  <String Id="ProgressDlg_Title">Tuotteen [ProductName] asennus</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Odota. Ohjattu asennus asentaa tuotteen [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Tuotteen [ProductName] asentaminen</String>
  <String Id="ProgressDlgTextChanging">Odota. Ohjattu asennus muuttaa tuotetta [ProductName].</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Tuotteen [ProductName] muuttaminen</String>
  <String Id="ProgressDlgTextRepairing">Odota. Ohjattu asennus korjaa tuotteen [ProductName].</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Tuotteen [ProductName] korjaaminen</String>
  <String Id="ProgressDlgTextRemoving">Odota. Ohjattu asennus poistaa tuotteen [ProductName].</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Tuotteen [ProductName] poistaminen</String>
  <String Id="ProgressDlgProgressBar">Toiminto on suoritettu</String>
  <String Id="ProgressDlgStatusLabel">Tila:</String>

  <String Id="ResumeDlg_Title">Tuotteen [ProductName] asennus</String>
  <String Id="ResumeDlgInstall">&amp;Asenna</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">Ohjattu asennustoiminto viimeistelee nyt tuotteen [ProductName] asennuksen. Jatka valitsemalla Asenna tai lopeta ohjattu asennus valitsemalla Peruuta.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Jatketaan tuotteen [ProductName] ohjattua asennusta</String>

  <String Id="SetupTypeDlg_Title">Tuotteen [ProductName] asennus</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Normaali</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Normaali asennus</String>
  <String Id="SetupTypeDlgCustomButton">M&amp;ukautettu</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Mukautettu asennus</String>
  <String Id="SetupTypeDlgCompleteButton">&amp;Täydellinen</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Täydellinen asennus</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Valitse asennusvaihtoehto</String>
  <String Id="SetupTypeDlgDescription">Valitse parhaiten tarpeitasi vastaava asennusvaihtoehto</String>
  <String Id="SetupTypeDlgTypicalText">Asentaa ohjelman yleisimmät ominaisuudet. Suositellaan useimmille käyttäjille.</String>
  <String Id="SetupTypeDlgCustomText">Antaa käyttäjien valita asennettavat ohjelman osat ja niiden asennuspaikan. Suositellaan edistyneille käyttäjille.</String>
  <String Id="SetupTypeDlgCompleteText">Asentaa kaikki ohjelman osat. Vaatii eniten levytilaa.</String>

  <String Id="UserExit_Title">Tuotteen [ProductName] asennus</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}[ProductName] Ohjattu asennus keskeytyi</String>
  <String Id="UserExitDescription1">Ohjelman [ProductName] ohjattu asennus keskeytyi virheen takia. Järjestelmään ei ole tehty muutoksia. Jos haluat asentaa tämän ohjelman myöhemmin, suorita asennus uudelleen.</String>
  <String Id="UserExitDescription2">Poistu ohjatusta asennuksesta valitsemalla Valmis.</String>

  <String Id="VerifyReadyDlg_Title">Tuotteen [ProductName] asennus</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Asenna</String>
  <String Id="VerifyReadyDlgInstallText">Käynnistä asennus valitsemalla Asenna. Tarkastele tai muokkaa asennusasetuksia valitsemalla Edellinen. Lopeta ohjattu asennus valitsemalla Peruuta.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Valmis ohjelman  [ProductName]  asentamiseen</String>
  <String Id="VerifyReadyDlgChange">&amp;Muuta</String>
  <String Id="VerifyReadyDlgChangeText">Käynnistä asennus valitsemalla Muuta. Tarkastele tai muokkaa asennusasetuksia valitsemalla Edellinen. Lopeta ohjattu asennus valitsemalla Peruuta.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}Valmis ohjelman [ProductName] muuttamiseen</String>
  <String Id="VerifyReadyDlgRepair">&amp;Korjaa</String>
  <String Id="VerifyReadyDlgRepairText">Korjaa ohjelman [ProductName] asennus valitsemalla Korjaa. Tarkastele tai muokkaa asennusasetuksia valitsemalla Edellinen. Lopeta ohjattu asennus valitsemalla Peruuta.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}Valmis ohjelman  [ProductName] korjaamiseen</String>
  <String Id="VerifyReadyDlgRemove">&amp;Poista</String>
  <String Id="VerifyReadyDlgRemoveText">Poista ohjelma [ProductName] tietokoneesta valitsemalla Poista. Tarkastele tai muokkaa asennusasetuksia valitsemalla Edellinen. Lopeta ohjattu asennus valitsemalla Peruuta.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}Valmis ohjelman [ProductName] poistamiseen</String>

  <String Id="WaitForCostingDlg_Title">Tuotteen [ProductName] asennus</String>
  <String Id="WaitForCostingDlgReturn">&amp;Palaa</String>
  <String Id="WaitForCostingDlgText">Odota. Asennusohjelma laskee vaadittavan levytilan.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Huomautuskuvake</String>

  <String Id="WelcomeDlg_Title">Tuotteen [ProductName] asennus</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">Ohjattu asennus asentaa tietokoneeseen ohjelman [ProductName]. Jatka valitsemalla Seuraava tai lopeta ohjattu asennus valitsemalla Peruuta.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Tervetuloa tuotteen [ProductName] ohjattuun asennukseen</String>

  <String Id="WelcomeEulaDlg_Title">Tuotteen [ProductName] asennus</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">&amp;Hyväksyn käyttöoikeussopimuksen ehdot</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Asenna</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Lue ohjelman [ProductName] käyttöoikeussopimus</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate">Tarkistetaan asennusta</String>
  <String Id="ProgressTextInstallFiles">Kopioidaan uusia tiedostoja</String>
  <String Id="ProgressTextInstallFilesTemplate">Tiedosto: [1],  kansio: [9],  koko: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">Kopioidaan verkon asennustiedostoja</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">Tiedosto: [1], kansio: [9], koko: [6]</String>
  <String Id="ProgressTextFileCost">Lasketaan tilavaatimuksia</String>
  <String Id="ProgressTextCostInitialize">Lasketaan tilavaatimuksia</String>
  <String Id="ProgressTextCostFinalize">Lasketaan tilavaatimuksia</String>
  <String Id="ProgressTextCreateShortcuts">Luodaan pikakuvakkeita</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Pikakuvake: [1]</String>
  <String Id="ProgressTextPublishComponents">Julkaistaan valittuja osia</String>
  <String Id="ProgressTextPublishComponentsTemplate">Osan tunnus: [1], tarkenne: [2]</String>
  <String Id="ProgressTextPublishFeatures">Julkaistaan tuotteen ominaisuudet</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Ominaisuus: [1]</String>
  <String Id="ProgressTextPublishProduct">Julkaistaan tuotetietoja</String>
  <String Id="ProgressTextRegisterClassInfo">Rekisteröidään luokkapalvelimia</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">Luokkatunnus: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">Rekisteröidään laajennuspalvelimia</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Laajennus: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">Rekisteröidään MIME-tietoja</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">MIME-sisältötyyppi: [1], laajennus: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Rekisteröidään ohjelmatunnisteita</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">ProgID: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">Määritetään rekisteritilaa</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Vapaa tila: [1]</String>
  <String Id="ProgressTextAppSearch">Etsitään asennettuja sovelluksia</String>
  <String Id="ProgressTextAppSearchTemplate">Ominaisuus: [1], allekirjoitus: [2]</String>
  <String Id="ProgressTextBindImage">Sidotaan ohjelmatiedostoja</String>
  <String Id="ProgressTextBindImageTemplate">Tiedosto: [1]</String>
  <String Id="ProgressTextCCPSearch">Etsitään päivitykseen oikeuttavia tuotteita</String>
  <String Id="ProgressTextCreateFolders">Luodaan kansioita</String>
  <String Id="ProgressTextCreateFoldersTemplate">Kansio: [1]</String>
  <String Id="ProgressTextDeleteServices">Poistetaan palveluita</String>
  <String Id="ProgressTextDeleteServicesTemplate">Palvelu: [1]</String>
  <String Id="ProgressTextDuplicateFiles">Luodaan tiedostojen kaksoiskappaleita</String>
  <String Id="ProgressTextDuplicateFilesTemplate">Tiedosto: [1],  kansio: [9],  koko: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">Etsitään yhteensopivia sovelluksia</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Löydettiin sovellus: [1]</String>
  <String Id="ProgressTextInstallODBC">Asennetaan ODBC-osia</String>
  <String Id="ProgressTextInstallServices">Asennetaan uusia palveluita</String>
  <String Id="ProgressTextInstallServicesTemplate">Palvelu: [2]</String>
  <String Id="ProgressTextLaunchConditions">Arvioidaan käynnistysehtoja</String>
  <String Id="ProgressTextMigrateFeatureStates">Päivitetään ominaisuuksien tiloja muista sovelluksista</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Sovellus: [1]</String>
  <String Id="ProgressTextMoveFiles">Siirretään tiedostoja</String>
  <String Id="ProgressTextMoveFilesTemplate">Tiedosto: [1],  kansio: [9],  koko: [6]</String>
  <String Id="ProgressTextPatchFiles">Päivitetään tiedostoja</String>
  <String Id="ProgressTextPatchFilesTemplate">Tiedosto: [1],  kansio: [2],  koko: [3]</String>
  <String Id="ProgressTextProcessComponents">Päivitetään osarekisteriä</String>
  <String Id="ProgressTextRegisterComPlus">Rekisteröidään COM+-sovellukset ja -komponentit</String>
  <String Id="ProgressTextRegisterComPlusTemplate">AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">Rekisteröidään fontteja</String>
  <String Id="ProgressTextRegisterFontsTemplate">Fontti: [1]</String>
  <String Id="ProgressTextRegisterProduct">Rekisteröidään tuotetta</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">Rekisteröidään tyyppikirjastoja</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextRegisterUser">Rekisteröidään käyttäjää</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">Poistetaan tiedostojen kaksoiskappaleita</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">Tiedosto: [1], kansio: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">Päivitetään ympäristömerkkijonoja</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Nimi: [1], arvo: [2], toiminto [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Poistetaan sovelluksia</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Sovellus: [1], komentorivi: [2]</String>
  <String Id="ProgressTextRemoveFiles">Poistetaan tiedostoja</String>
  <String Id="ProgressTextRemoveFilesTemplate">Tiedosto: [1], kansio: [9]</String>
  <String Id="ProgressTextRemoveFolders">Poistetaan kansioita</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Kansio: [1]</String>
  <String Id="ProgressTextRemoveIniValues">Poistetaan INI-tiedostojen määritteitä</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">Tiedosto: [1], osa: [2],  avain: [3], arvo: [4]</String>
  <String Id="ProgressTextRemoveODBC">Poistetaan ODBC-osia</String>
  <String Id="ProgressTextRemoveRegistryValues">Poistetaan järjestelmärekisterin arvoja</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Avain: [1], nimi: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Poistetaan pikakuvakkeita</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Pikakuvake: [1]</String>
  <String Id="ProgressTextRMCCPSearch">Etsitään päivitykseen oikeuttavia tuotteita</String>
  <String Id="ProgressTextSelfRegModules">Rekisteröidään moduuleja</String>
  <String Id="ProgressTextSelfRegModulesTemplate">Tiedosto: [1], kansio: [2]</String>
  <String Id="ProgressTextSelfUnregModules">Poistetaan moduulien rekisteröintiä</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">Tiedosto: [1], kansio: [2]</String>
  <String Id="ProgressTextSetODBCFolders">Alustetaan ODBC-kansioita</String>
  <String Id="ProgressTextStartServices">Käynnistetään palveluita</String>
  <String Id="ProgressTextStartServicesTemplate">Palvelu: [1]</String>
  <String Id="ProgressTextStopServices">Pysäytetään palveluita</String>
  <String Id="ProgressTextStopServicesTemplate">Palvelu: [1]</String>
  <String Id="ProgressTextUnpublishComponents">Poistetaan tarkennettujen komponenttien julkaisu</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">Osan tunnus: [1], tarkenne: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">Poistetaan tuoteominaisuuksien julkaisu</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Ominaisuus: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">Poistetaan luokkapalvelinten rekisteröintiä</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">Luokkatunnus: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">Peruutetaan COM+-sovellusten ja -komponenttien rekisteröinti</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">AppId: [1]{{, AppType: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">Poistetaan laajennuspalvelinten rekisteröintiä</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Laajennus: [1]</String>
  <String Id="ProgressTextUnregisterFonts">Poistetaan fonttien rekisteröintiä</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Fontti: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">Poistetaan MIME-rekisteröintiä</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">MIME-sisältötyyppi: [1], laajennus: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">Poistetaan ohjelmatunnusten rekisteröintiä</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">ProgID: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">Poistetaan tyyppikirjastojen rekisteröintiä</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">Päivitetään ympäristömerkkijonoja</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Nimi: [1], arvo: [2], toiminto [3]</String>
  <String Id="ProgressTextWriteIniValues">Kirjoitetaan INI-tiedostojen arvoja</String>
  <String Id="ProgressTextWriteIniValuesTemplate">Tiedosto: [1], osa: [2],  avain: [3], arvo: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">Kirjoitetaan järjestelmärekisteriarvoja</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Avain: [1], nimi: [2], arvo: [3]</String>
  <String Id="ProgressTextAdvertise">Ilmoitetaan sovelluksesta</String>
  <String Id="ProgressTextGenerateScript">Luodaan komentosarjatoiminnot toimelle:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">Asennetaan järjestelmäluetteloa</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">Tiedosto: [1], riippuvuudet: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">Julkaistaan kokoonpanotietoja</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Sovellusyhteys:[1], Assembly-nimi:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Poistetaan kokoonpanotietojen julkaisu</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Sovellusyhteys:[1], Assembly-nimi:[2]</String>
  <String Id="ProgressTextRollback">Palautustoiminto:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">Poistetaan varmuuskopiotiedostoja</String>
  <String Id="ProgressTextRollbackCleanupTemplate">Tiedosto: [1]</String>
  <String Id="ProgressTextUnmoveFiles">Poistetaan siirrettyjä tiedostoja</String>
  <String Id="ProgressTextUnmoveFilesTemplate">Tiedosto: [1], kansio: [9]</String>
  <String Id="ProgressTextUnpublishProduct">Poistetaan tuotetietojen julkaisu</String>

  <String Id="Error0">{{Vakava virhe: }}</String>
  <String Id="Error1">{{Virhe [1]. }}</String>
  <String Id="Error2">Varoitus [1]. </String>
  <String Id="Error4">Tiedot [1]. </String>
  <String Id="Error5">Odottamaton virhe asennuksessa. Pakkauksessa saattaa olla virhe. Virhekoodi: [1]. {{Argumentit: [2], [3], [4]}}</String>
  <String Id="Error7">{{Levy on täynnä: }}</String>
  <String Id="Error8">Toiminta [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Sanomatyyppi: [1], argumentti: [2]</String>
  <String Id="Error12">=== Kirjaaminen aloitettu: [Date]  [Time] ===</String>
  <String Id="Error13">=== Kirjaaminen keskeytetty: [Date]  [Time] ===</String>
  <String Id="Error14">Toiminta alkoi [Time]: [1].</String>
  <String Id="Error15">Toiminta loppui [Time]: [1]. Paluuarvo [2].</String>
  <String Id="Error16">Aikaa jäljellä: {[1] minuuttia }{[2] sekuntia}</String>
  <String Id="Error17">Muisti ei riitä. Sulje muut sovellukset ja yritä uudelleen.</String>
  <String Id="Error18">Asennusohjelma ei enää vastaa.</String>
  <String Id="Error19">Asennusohjelma keskeytyi ennenaikaisesti.</String>
  <String Id="Error20">Odota, Windows määrittää tuotteen [ProductName]</String>
  <String Id="Error21">Kerätään tarvittavia tietoja...</String>
  <String Id="Error22">Poistetaan sovelluksen vanhempia versioita...</String>
  <String Id="Error23">Valmistellaan sovelluksen vanhempien versioiden poistamista...</String>
  <String Id="Error32">Tuotteen {[ProductName] } asennus onnistui.</String>
  <String Id="Error33">Tuotteen {[ProductName] } asennus ei onnistunut.</String>
  <String Id="Error1101">Virhe luettaessa tiedostosta: [2]. {{ Järjestelmävirhe [3].}}  Varmista, että tiedosto on olemassa ja että käyttöoikeutesi ovat riittävät.</String>
  <String Id="Error1301">Tiedostoa [2] ei voi luoda. Samanniminen hakemisto on jo olemassa. Peruuta asennus ja yritä asentaa ohjelma toiseen paikkaan.</String>
  <String Id="Error1302">Aseta asemaan levy: [2]</String>
  <String Id="Error1303">Asennusohjelmalla ei ole riittäviä käyttöoikeuksia kansioon [2]. Asennusta ei voi jatkaa. Kirjaudu järjestelmänvalvojana tai ota yhteyttä järjestelmänvalvojaan.</String>
  <String Id="Error1304">Virhe kirjoitettaessa tiedostoon [2]. Varmista, että sinulla on riittävät oikeudet tähän kansioon.</String>
  <String Id="Error1305">Virhe luettaessa tiedostoa [2]. {{ Järjestelmävirhe [3].}} Varmista, että tiedosto on olemassa ja että käyttöoikeutesi ovat riittävät.</String>
  <String Id="Error1306">Toisella sovelluksella on yksinoikeus tiedoston [2] käyttämiseen. Sulje muut sovellukset ja valitse sitten Yritä uudelleen.</String>
  <String Id="Error1307">Tiedoston [2] asentamiseen ei ole riittävästi vapaata levytilaa. Vapauta levytilaa ja valitse Yritä uudelleen tai lopeta asennus valitsemalla Peruuta.</String>
  <String Id="Error1308">Lähdetiedostoa [2] ei löydy. Tarkista, että tiedosto on olemassa ja että käyttöoikeudet ovat riittävät.</String>
  <String Id="Error1309">Virhe luettaessa tiedostosta [3]. {{ Järjestelmävirhe [2].}}  Varmista, että tiedosto on olemassa ja että käyttöoikeutesi ovat riittävät.</String>
  <String Id="Error1310">Virhe kirjoitettaessa tiedostoon [3].{{ Järjestelmävirhe [2].}} Varmista, että sinulla on riittävät käyttöoikeudet tähän kansioon.</String>
  <String Id="Error1311">Lähdetiedostoa ei löydy{{(cabinet)}}: [2]. Varmista, että tiedosto on olemassa ja että käyttöoikeudet ovat riittävät.</String>
  <String Id="Error1312">Kansiota [2] ei voi luoda. Samanniminen tiedosto on jo olemassa. Nimeä tiedosto uudelleen tai poista se ja valitse Yritä uudelleen tai lopeta valitsemalla Peruuta.</String>
  <String Id="Error1313">Asema [2] ei ole käytettävissä nyt. Valitse toinen asema.</String>
  <String Id="Error1314">Määritetty polku [2] ei ole käytettävissä.</String>
  <String Id="Error1315">Määritettyyn kansioon [2] ei voi kirjoittaa.</String>
  <String Id="Error1316">Verkkovirhe yritettäessä lukea tiedostoa: [2]</String>
  <String Id="Error1317">Virhe yritettäessä luoda kansio: [2]</String>
  <String Id="Error1318">Verkkovirhe yritettäessä luoda kansio: [2]</String>
  <String Id="Error1319">Verkkovirhe yritettäessä avata .cab-lähdetiedosto: [2]</String>
  <String Id="Error1320">Määritetty polku on liian pitkä: [2]</String>
  <String Id="Error1321">Asennusohjelmalla ei ole riittäviä oikeuksia tiedoston [2] muokkaamiseen.</String>
  <String Id="Error1322">Kansion polku [2] on virheellinen. Se on tyhjä tai sen pituus ylittää järjestelmän salliman enimmäispituuden.</String>
  <String Id="Error1323">Kansion polku [2] sisältää sanoja, joita ei voi käyttää kansioiden poluissa.</String>
  <String Id="Error1324">Kansion polku [2] sisältää virheellisen merkin.</String>
  <String Id="Error1325">[2] ei ole sallittu lyhyt tiedostonimi.</String>
  <String Id="Error1326">Virhe haettaessa tiedoston suojauksia: [3] GetLastError: [2]</String>
  <String Id="Error1327">Virheellinen asema: [2]</String>
  <String Id="Error1328">Virhe suoritettaessa päivitystiedostoa tiedostoon [2]. Tiedosto on ehkä päivitetty jollakin muulla tavalla, eikä sitä voi enää muokata tällä päivitystiedostolla. Saat lisätietoja päivitystiedoston toimittajalta. {{Järjestelmävirhe: [3]}}</String>
  <String Id="Error1329">Tarvittavaa tiedostoa ei voida asentaa, koska cab-tiedosto [2] ei ole digitaalisesti allekirjoitettu. Cab-tiedosto saattaa olla viallinen.</String>
  <String Id="Error1330">Tarvittavaa tiedostoa ei voida asentaa, koska cab-tiedoston [2] digitaalinen allekirjoitus on virheellinen. Cab-tiedosto saattaa olla vioittunut. {{ WinVerifyTrust palautti virheen [3].}}</String>
  <String Id="Error1331">Tiedoston [2] kopiointi ei onnistunut: CRC-virhe.</String>
  <String Id="Error1332">Tiedoston [2] siirtäminen ei onnistunut: CRC-virhe.</String>
  <String Id="Error1333">Tiedoston [2] päivittäminen ei onnistunut: CRC-virhe.</String>
  <String Id="Error1334">Tiedostoa [2] ei voida asentaa, koska sitä ei löytynyt cab-tiedostosta [3]. Lähdetiedosto ei ehkä ole käytettävissä verkko- tai lukuvirheen vuoksi tai pakkaus on viallinen.</String>
  <String Id="Error1335">Asennukseen tarvittava cab-tiedosto [2] on käyttökelvoton. Lähdetiedosto ei ehkä ole käytettävissä verkko- tai lukuvirheen vuoksi tai pakkaus on viallinen.</String>
  <String Id="Error1336">Virhe tarvittavan tilapäistiedoston luomisessa. {{  Kansio: [3]. Järjestelmävirhe: [2]}}</String>
  <String Id="Error1401">Avainta [2] ei voi luoda.{{ Järjestelmävirhe [3].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön. </String>
  <String Id="Error1402">Avainta [2] ei voi avata.{{ Järjestelmävirhe [3].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön. </String>
  <String Id="Error1403">Arvoa [2] ei voi poistaa avaimesta [3].{{ Järjestelmävirhe [4].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön. </String>
  <String Id="Error1404">Avainta [2] ei voi poistaa.{{ Järjestelmävirhe [3].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön. </String>
  <String Id="Error1405">Arvoa [2] ei voi lukea avaimesta [3].{{ Järjestelmävirhe [4].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön. </String>
  <String Id="Error1406">Arvoa [2] ei voi kirjoittaa avaimeen [3].{{ Järjestelmävirhe [4].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön.</String>
  <String Id="Error1407">Avaimen [2] arvojen nimiä ei voi hakea.{{ Järjestelmävirhe [3].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön.</String>
  <String Id="Error1408">Avaimen [2] aliavainten nimiä ei voi hakea.{{ Järjestelmävirhe [3].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön.</String>
  <String Id="Error1409">Avaimen [2] suojaustietoja ei voi lukea.{{ Järjestelmävirhe [3].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön.</String>
  <String Id="Error1410">Vapaata rekisteritilaa ei voi lisätä. Tämän sovelluksen asentaminen vaatii [2] kilotavua vapaata rekisteritilaa.</String>
  <String Id="Error1500">Toinen asennus on käynnissä. Se on suoritettava loppuun ennen tämän asennuksen jatkamista.</String>
  <String Id="Error1501">Virhe käytettäessä suojattuja tietoja. Varmista, että Windowsin asennusohjelma on määritetty oikein, ja yritä suorittaa asennus uudelleen.</String>
  <String Id="Error1502">Käyttäjä [2] on aiemmin aloittanut tuotteen [3] asennuksen. Saman käyttäjän on suoritettava asennusohjelma uudelleen, jotta hän voisi käyttää kyseistä tuotetta. Nykyinen asennus jatkuu.</String>
  <String Id="Error1503">Käyttäjä [2] on aiemmin aloittanut tuotteen [3] asennuksen. Saman käyttäjän on suoritettava asennusohjelma uudelleen, jotta hän voisi käyttää kyseistä tuotetta.</String>
  <String Id="Error1601">Levytila ei riitä. Asema [2]; tarvittava tila: [3] kilotavua; vapaa levytila: [4] kilotavua. Vapauta levytilaa ja yritä uudelleen.</String>
  <String Id="Error1602">Haluatko varmasti peruuttaa?</String>
  <String Id="Error1603">Tiedosto [2][3] on varattu{ seuraavan prosessin käyttöön: nimi: [4], tunnus: [5], ikkunan otsikko: [6]}. Sulje sovellus ja yritä uudelleen.</String>
  <String Id="Error1604">Tuote [2] on jo asennettu, mikä estää tämän tuotteen asennuksen. Nämä kaksi tuotetta eivät ole keskenään yhteensopivia.</String>
  <String Id="Error1605">Asennuksen jatkamiseen ei ole tarpeeksi levytilaa asemassa [2] palautustoiminnon ollessa käytössä. [3] kt vaaditaan, mutta vain [4] kt on käytettävissä. Jatka asennusta tallentamatta palautustietoja valitsemalla Ohita, tarkista vapaa levytila uudelleen valitsemalla Yritä uudelleen tai lopeta asennus valitsemalla Peruuta.</String>
  <String Id="Error1606">Verkon kohteeseen [2] ei voi muodostaa yhteyttä.</String>
  <String Id="Error1607">Seuraavat sovellukset on suljettava ennen asennuksen jatkamista:</String>
  <String Id="Error1608">Aiemmin asennettuja yhteensopivia tuotteita tämän tuotteen asentamiseen ei löytynyt tästä tietokoneesta.</String>
  <String Id="Error1609">Virhe suojausasetusten käyttöönotossa. [2] ei ole sallittu käyttäjä tai ryhmä. Ongelma saattaa olla pakkauksessa tai yhteyden muodostamisessa toimialueen ohjauskoneeseen verkossa. Tarkista verkkoyhteys ja yritä uudelleen valitsemalla Yritä uudelleen. Voit keskeyttää asennuksen valitsemalla Peruuta. {{Käyttäjän SID-tunnusta ei löydy, järjestelmävirhe [3]}}</String>
  <String Id="Error1701">Avain [2] ei kelpaa. Varmista, että olet syöttänyt oikean avaimen.</String>
  <String Id="Error1702">Asennusohjelman on käynnistettävä tietokone uudelleen, ennen kuin tuotteen [2] määrittämistä voidaan jatkaa. Käynnistä tietokone uudelleen valitsemalla Kyllä tai käynnistä tietokone itse uudelleen myöhemmin valitsemalla Ei.</String>
  <String Id="Error1703">Järjestelmä on käynnistettävä uudelleen, jotta tuotteen [2] määrityksiin tehdyt muutokset tulisivat voimaan. Käynnistä tietokone uudelleen valitsemalla Kyllä tai käynnistä tietokone uudelleen myöhemmin manuaalisesti valitsemalla Ei.</String>
  <String Id="Error1704">Ohjelman [2] asennus on tällä hetkellä keskeytetty. Tämän asennuksen tekemät muutokset on kumottava ennen jatkamista. Haluatko kumota muutokset?</String>
  <String Id="Error1705">Tämän tuotteen aiempi asennus on käynnissä. Tämän asennuksen tekemät muutokset on kumottava ennen jatkamista. Haluatko kumota muutokset?</String>
  <String Id="Error1706">Tuotteen [2] asennuspakkausta ei löydy. Yritä asennusta uudelleen käyttämällä asennuspakkauksen [3] oikeaa versiota.</String>
  <String Id="Error1707">Asennus onnistui.</String>
  <String Id="Error1708">Asennus ei onnistunut.</String>
  <String Id="Error1709">Tuote: [2] -- [3]</String>
  <String Id="Error1710">Voit joko palauttaa tietokoneen aiempaan tilaan tai jatkaa asennusta myöhemmin uudelleen. Haluatko palauttaa tilan?</String>
  <String Id="Error1711">Virhe kirjoitettaessa asennustietoja levylle. Varmista, että levytilaa on riittävästi, ja valitse Yritä uudelleen tai lopeta asennus valitsemalla Peruuta.</String>
  <String Id="Error1712">Joitakin tiedostoja, joita tarvitaan tietokoneen aiempaan tilaan palauttamiseen, ei löydy. Palautusta ei voi suorittaa.</String>
  <String Id="Error1713">[2] ei voi asentaa jotakin tarvitsemistaan tuotteista. Ota yhteys tuotetukeen. {{Järjestelmävirhe: [3].}}</String>
  <String Id="Error1714">Tiedoston [2] vanhaa versiota ei voi poistaa. Ota yhteys tuotetukeen. {{Järjestelmävirhe [3].}}</String>
  <String Id="Error1715">Asennettu [2]</String>
  <String Id="Error1716">Määritetty [2]</String>
  <String Id="Error1717">Poistettu [2]</String>
  <String Id="Error1718">Digitaalinen allekirjoitus -käytäntö hylkäsi tiedoston [2].</String>
  <String Id="Error1719">Windows Installer -palvelua ei voida käyttää. Tämä saattaa tapahtua, jos Windows on vikasietotilassa tai Windows Installer ei ole oikein asennettu. Ota yhteys tukihenkilöön.</String>
  <String Id="Error1720">Ongelma Windows Installer -paketissa. Asennukseen tarvittavaa komentosarjaa ei voitu suorittaa. Ota yhteys tukihenkilöön tai paketin toimittajaan. {{Mukautettu toiminto [2] komentosarjavirhe [3], [4]: [5] rivi [6], sarake [7], [8] }}</String>
  <String Id="Error1721">Tässä Windows Installer -pakkauksessa on ongelma. Asennukseen tarvittavaa ohjelmaa ei voitu käynnistää. Ota yhteys tukihenkilöön tai pakkauksen toimittajaan. {{Toiminto: [2], sijainti: [3], komento: [4] }}</String>
  <String Id="Error1722">Ongelma Windows Installer -paketissa. Asennuksen osana suoritettu ohjelma ei päättänyt osaansa odotetusti. Ota yhteys tukihenkilöön tai paketin toimittajaan. {{Toiminto [2], sijainti: [3], komento: [4] }}</String>
  <String Id="Error1723">Ongelma Windows Installer -paketissa. Asennukseen tarvittavaa DLL-tiedostoa ei voitu suorittaa. Ota yhteys tukihenkilöön tai paketin toimittajaan.  {{Toiminto [2], määrite: [3], kirjasto: [4] }}</String>
  <String Id="Error1724">Poistaminen onnistui.</String>
  <String Id="Error1725">Poistaminen epäonnistui.</String>
  <String Id="Error1726">Ilmoittaminen onnistui.</String>
  <String Id="Error1727">Ilmoittaminen epäonnistui.</String>
  <String Id="Error1728">Määrittäminen onnistui.</String>
  <String Id="Error1729">Määrittäminen epäonnistui.</String>
  <String Id="Error1730">Käyttäjällä, joka poistaa tämän sovelluksen, täytyy olla Järjestelmänvalvojan oikeudet. Kirjaudu järjestelmään Järjestelmänvalvojana tai ota yhteys tukihenkilöön.</String>
  <String Id="Error1731">Tuotteen [2] asennuspakkaus (lähde) ei täsmää asiakaspakkauksen kanssa. Yritä asennusta uudelleen käyttämällä oikeaa asennuspakkausta [3].</String>
  <String Id="Error1732">Tuotteen [2] asennuksen viimeisteleminen edellyttää tietokoneen käynnistämistä uudelleen. Tietokoneessa on kirjautuneena muita käyttäjiä ja uudelleenkäynnistys saattaa aiheuttaa näiden käyttäjien tietojen häviämisen. Haluatko käynnistää tietokoneen uudelleen nyt?</String>
  <String Id="Error1801">Polku [2] on virheellinen. Määritä sallittu polku.</String>
  <String Id="Error1802">Muisti ei riitä. Sulje muut sovellukset ja yritä uudelleen.</String>
  <String Id="Error1803">Asemassa [2] ei ole levyä. Aseta levy asemaan ja valitse Yritä uudelleen tai palaa aiemmin valittuun asemaan valitsemalla Peruuta.</String>
  <String Id="Error1804">Asemassa [2] ei ole levyä. Aseta levy asemaan ja valitse Yritä uudelleen tai palaa selausvalintaikkunaan ja valitse eri asema valitsemalla Peruuta.</String>
  <String Id="Error1805">Kansiota [2] ei ole. Syötä aiemmin luodun kansion polku.</String>
  <String Id="Error1806">Sinulla ei ole lukuoikeutta tähän kansioon.</String>
  <String Id="Error1807">Asennusta varten ei voi määrittää kelvollista kohdekansiota.</String>
  <String Id="Error1901">Virhe yritettäessä lukea lähdeasennustietokannasta: [2].</String>
  <String Id="Error1902">Ajoitetaan uudelleenkäynnistystoiminto: Tiedosto [2] nimetään uudelleen tiedostoksi [3]. Toiminto on viimeisteltävä käynnistämällä tietokone uudelleen.</String>
  <String Id="Error1903">Ajoitetaan uudelleenkäynnistystoiminto: Poistetaan tiedosto [2]. Toiminto on viimeisteltävä käynnistämällä tietokone uudelleen.</String>
  <String Id="Error1904">Moduulin [2] rekisteröiminen epäonnistui. HRESULT [3]. Ota yhteys tukihenkilöstöön.</String>
  <String Id="Error1905">Moduulin [2] rekisteröinnin poistaminen epäonnistui. HRESULT [3]. Ota yhteys tukihenkilöstöön.</String>
  <String Id="Error1906">Paketin [2] tallentaminen välimuistiin epäonnistui. Virhe: [3]. Ota yhteys tukihenkilöstöön.</String>
  <String Id="Error1907">Fonttia [2] ei voi rekisteröidä. Varmista, että käyttöoikeutesi riittävät fonttien asentamiseen ja että  järjestelmä tukee tätä fonttia.</String>
  <String Id="Error1908">Fontin [2] rekisteröintiä ei voi poistaa. Varmista, että sinulla on tarvittavat oikeudet fonttien poistamiseen.</String>
  <String Id="Error1909">Pikakuvaketta [2] ei voi luoda. Tarkista, että kohdekansio on olemassa ja että käyttöoikeutesi ovat riittävät.</String>
  <String Id="Error1910">Pikakuvaketta [2] ei voi poistaa. Varmista, että pikakuvaketiedosto on olemassa ja että käyttöoikeutesi ovat riittävät.</String>
  <String Id="Error1911">Tiedostolle [2] ei voi rekisteröidä tyyppikirjastoa. Ota yhteys tukihenkilöstöön.</String>
  <String Id="Error1912">Tiedoston [2] tyyppikirjaston rekisteröintiä ei voi poistaa. Ota yhteys tukihenkilöstöön.</String>
  <String Id="Error1913">Ini-tiedostoa [2][3] ei voi päivittää. Varmista, että tiedosto on olemassa ja että käyttöoikeudet ovat riittävät.</String>
  <String Id="Error1914">Tiedostoa [2] ei voi määrittää korvaamaan tiedosto [3] uudelleenkäynnistyksen yhteydessä. Varmista, että sinulla on kirjoitusoikeudet tiedostoon [3].</String>
  <String Id="Error1915">Virhe poistettaessa ODBC-ohjaimen hallintaohjelmaa, ODBC-virhe [2]: [3]. Ota yhteys tukihenkilöstöön.</String>
  <String Id="Error1916">Virhe asennettaessa ODBC-ohjaimen hallintaohjelmaa, ODBC-virhe [2]: [3]. Ota yhteys tukihenkilöstöön.</String>
  <String Id="Error1917">Virhe poistettaessa ODBC-ohjainta: [4], ODBC-virhe [2]: [3]. Varmista, että sinulla on riittävät oikeudet ODBC-ohjainten poistamiseen.</String>
  <String Id="Error1918">Virhe asennettaessa ODBC-ohjainta: [4], ODBC-virhe [2]: [3]. Varmista, että tiedosto [4] on olemassa ja että käyttöoikeutesi ovat riittävät.</String>
  <String Id="Error1919">Virhe määritettäessä ODBC-tietolähdettä: [4], ODBC-virhe [2]: [3]. Varmista, että tiedosto [4] on olemassa ja että käyttöoikeutesi ovat riittävät.</String>
  <String Id="Error1920">Palvelu [2] ([3]) ei käynnisty. Varmista, että sinulla on riittävät oikeudet järjestelmäpalveluiden käynnistämiseen.</String>
  <String Id="Error1921">Palvelua [2] ([3]) ei voi pysäyttää. Varmista, että käyttöoikeutesi riittävät järjestelmäpalveluiden pysäyttämiseen.</String>
  <String Id="Error1922">Palvelua [2] ([3]) ei voi poistaa. Varmista, että käyttöoikeutesi riittävät järjestelmäpalveluiden poistamiseen.</String>
  <String Id="Error1923">Palvelua [2] ([3]) ei voi asentaa. Varmista, että käyttöoikeutesi riittävät järjestelmäpalveluiden asentamiseen.</String>
  <String Id="Error1924">Ympäristömuuttujaa [2] ei voi päivittää. Varmista, että käyttöoikeutesi riittävät ympäristömuuttujien muokkaamiseen.</String>
  <String Id="Error1925">Sinulla ei ole riittäviä oikeuksia tämän asennuksen viimeistelemiseen kaikille tämän koneen käyttäjille. Kirjaudu koneeseen järjestelmänvalvojana ja yritä tätä asennusta uudelleen.</String>
  <String Id="Error1926">Tiedoston [3] suojausmäärityksiä ei voi asettaa. Virhe: [2]. Varmista, että käyttöoikeutesi riittävät tiedoston suojausmääritysten muuttamiseen.</String>
  <String Id="Error1927">Komponenttipalveluita (COM+ 1.0) ei ole asennettu tähän tietokoneeseen. Tämän asennuksen onnistuminen edellyttää Komponenttipalveluita. Komponenttipalvelut sisältyvät Windows 2000:een.</String>
  <String Id="Error1928">Virhe rekisteröitäessä COM+-sovellusta. Saat lisätietoja tukihenkilöstöltä.</String>
  <String Id="Error1929">Virhe COM+-sovelluksen rekisteröinnin poistamisessa. Saat lisätietoja tukihenkilöstöltä.</String>
  <String Id="Error1930">Palvelun [2] ([3]) kuvausta ei voi muuttaa.</String>
  <String Id="Error1931">Windows Installer -palvelu ei voi päivittää järjestelmätiedostoa [2], koska tiedosto on Windowsin suojaama. Joudut ehkä päivittämään käyttöjärjestelmäsi. {{Paketin versio: [3], käyttöjärjestelmän suojaama versio: [4].}}</String>
  <String Id="Error1932">Windows Installer ei voi päivittää Windowsin suojaamaa tiedostoa [2]. {{Paketin versio: [3], käyttöjärjestelmän suojaama versio: [4], SFP-virhe: [5]}}</String>
  <String Id="Error1933">Windows Installer -palvelu ei voi päivittää vähintään yhtä Windowsin suojaamaa tiedostoa. {{SFP-virhe: [2]. Suojatut tiedostot:\r\n[3]}}</String>
  <String Id="Error1934">Tietokoneen käytäntö estää käyttäjäasennukset.</String>
  <String Id="Error1935">Assembly-osan [6] asennuksessa tapahtui virhe. Lisätietoja ohjeissa. HRESULT: [3]. {{assembly-liittymä: [4], funktio: [5], osa: [2]}}</String>
  <String Id="Error1936">Assembly-osan [6] asennuksessa tapahtui virhe. Assemblyn nimi ei ole vahva tai allekirjoitusta ei ole tehty vaadittavalla avainpituudella. HRESULT: [3]. {{assembly-liittymä: [4], funktio: [5], osa: [2]}}</String>
  <String Id="Error1937">Assembly-osan [6] asennuksessa tapahtui virhe. Allekirjoitusta tai luetteloa ei voitu vahvistaa, tai se on virheellinen. HRESULT: [3]. {{assembly-liittymä: [4], funktio: [5], osa: [2]}}</String>
  <String Id="Error1938">Assembly-osan [6] asennuksessa tapahtui virhe. Yhtä tai useampaa assemblyn moduulia ei löytynyt. HRESULT: [3]. {{assembly-liittymä: [4], funktio: [5], osa: [2]}}</String>

  <String Id="UITextbytes">tavua</String>
  <String Id="UITextGB">Gt</String>
  <String Id="UITextKB">kt</String>
  <String Id="UITextMB">Mt</String>
  <String Id="UITextMenuAbsent">Ominaisuus poistetaan kokonaan käytettävistä</String>
  <String Id="UITextMenuAdvertise">Ominaisuus asennetaan tarvittaessa</String>
  <String Id="UITextMenuAllCD">Ominaisuus asennetaan kokonaan CD-levyltä suoritettavaksi</String>
  <String Id="UITextMenuAllLocal">Ominaisuus asennetaan kokonaan paikalliselle kiintolevylle</String>
  <String Id="UITextMenuAllNetwork">Ominaisuus asennetaan kokonaan verkosta suoritettavaksi</String>
  <String Id="UITextMenuCD">Asennetaan CD-levyltä suoritettavaksi</String>
  <String Id="UITextMenuLocal">Asennetaan paikalliselle kiintolevylle</String>
  <String Id="UITextMenuNetwork">Asennetaan suoritettavaksi verkosta</String>
  <String Id="UITextScriptInProgress">Kerätään tarvittavia tietoja...</String>
  <String Id="UITextSelAbsentAbsent">Ominaisuutta ei asenneta</String>
  <String Id="UITextSelAbsentAdvertise">Ominaisuus asennetaan tarvittaessa</String>
  <String Id="UITextSelAbsentCD">Ominaisuus asennetaan CD-levyltä suoritettavaksi</String>
  <String Id="UITextSelAbsentLocal">Ominaisuus asennetaan paikalliselle kiintolevylle</String>
  <String Id="UITextSelAbsentNetwork">Ominaisuus asennetaan suoritettavaksi verkosta</String>
  <String Id="UITextSelAdvertiseAbsent">Ominaisuus poistetaan käytettävistä</String>
  <String Id="UITextSelAdvertiseAdvertise">Asennetaan tarvittaessa</String>
  <String Id="UITextSelAdvertiseCD">Ominaisuus voidaan suorittaa CD-levyltä</String>
  <String Id="UITextSelAdvertiseLocal">Ominaisuus asennetaan paikalliselle kiintolevylle</String>
  <String Id="UITextSelAdvertiseNetwork">Ominaisuus voidaan suorittaa verkosta</String>
  <String Id="UITextSelCDAbsent">Ominaisuuden asennus poistetaan kokonaan, ominaisuutta ei voi suorittaa CD-levyltä</String>
  <String Id="UITextSelCDAdvertise">Ominaisuus muutetaan CD-levyltä suoritettavasta tarvittaessa asennettavaksi</String>
  <String Id="UITextSelCDCD">Ominaisuus voidaan edelleen suorittaa CD-levyltä</String>
  <String Id="UITextSelCDLocal">Ominaisuus muutetaan CD-levyltä suoritettavasta paikalliselle kiintolevylle asennetuksi</String>
  <String Id="UITextSelChildCostNeg">Tämä ominaisuus vapauttaa [1] levytilaa.</String>
  <String Id="UITextSelChildCostPos">Tämä ominaisuus vaatii [1] levytilaa.</String>
  <String Id="UITextSelCostPending">Ominaisuuden vaatimuksia määritetään...</String>
  <String Id="UITextSelLocalAbsent">Tämän ominaisuuden asennus poistetaan kokonaan</String>
  <String Id="UITextSelLocalAdvertise">Ominaisuus poistetaan paikalliselta kiintolevyltä, mutta asennetaan tarvittaessa</String>
  <String Id="UITextSelLocalCD">Ominaisuus poistetaan paikalliselta kiintolevyltä, mutta sen voi edelleen suorittaa CD-levyltä</String>
  <String Id="UITextSelLocalLocal">Ominaisuus jätetään paikalliselle kiintolevylle</String>
  <String Id="UITextSelLocalNetwork">Ominaisuus poistetaan paikalliselta kiintolevyltä, mutta sen voi edelleen suorittaa verkosta</String>
  <String Id="UITextSelNetworkAbsent">Ominaisuus poistetaan kokonaan, jolloin sitä ei voi suorittaa verkosta</String>
  <String Id="UITextSelNetworkAdvertise">Ominaisuus muutetaan verkosta suoritettavasta tarvittaessa asennettavaksi</String>
  <String Id="UITextSelNetworkLocal">Ominaisuus muutetaan verkosta suoritettavasta paikalliselle kiintolevylle asennettavaksi</String>
  <String Id="UITextSelNetworkNetwork">Ominaisuus voidaan edelleen suorittaa verkosta</String>
  <String Id="UITextSelParentCostNegNeg">Tämä ominaisuus vapauttaa [1] levytilaa. Ominaisuuden [2] / [3] aliominaisuutta on valittu. Ne vapauttavat [4] levytilaa.</String>
  <String Id="UITextSelParentCostNegPos">Tämä ominaisuus vapauttaa [1] levytilaa. Ominaisuuden [2] / [3] aliominaisuutta on valittu. Ne vaativat [4] levytilaa.</String>
  <String Id="UITextSelParentCostPosNeg">Tämä ominaisuus vaatii [1] levytilaa. Ominaisuuden [2] / [3] aliominaisuutta on valittu. Ne vapauttavat [4] levytilaa.</String>
  <String Id="UITextSelParentCostPosPos">Tämä ominaisuus vaatii [1] levytilaa. Ominaisuuden [2] / [3] aliominaisuutta on valittu. Ne vaativat [4] levytilaa.</String>
  <String Id="UITextTimeRemaining">Aikaa jäljellä: {[1] minuuttia }{[2] sekuntia}</String>
  <String Id="UITextVolumeCostAvailable">Käytettävissä</String>
  <String Id="UITextVolumeCostDifference">Ero</String>
  <String Id="UITextVolumeCostRequired">Pakollinen</String>
  <String Id="UITextVolumeCostSize">Levyn koko</String>
  <String Id="UITextVolumeCostVolume">Asema</String>
</WixLocalization>
