<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="WixUIBack">ال&amp;سابق</String>
  <String Id="WixUINext">ال&amp;تالي</String>
  <String Id="WixUICancel">إلغاء الأمر</String>
  <String Id="WixUIFinish">إ&amp;نهاء</String>
  <String Id="WixUIRetry">إ&amp;عادة المحاولة</String>
  <String Id="WixUIIgnore">ت&amp;جاهل</String>
  <String Id="WixUIYes">&amp;نعم</String>
  <String Id="WixUINo">&amp;لا</String>
  <String Id="WixUIOK">موافق</String>
  <String Id="WixUIPrint">&amp;طباعة</String>

  <String Id="BrowseDlg_Title">إعداد [ProductName]</String>
  <String Id="BrowseDlgComboLabel">&amp;بحث في:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">مستوى واحد للأعلى</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">إنشاء مجلد جديد</String>
  <String Id="BrowseDlgPathLabel">ا&amp;سم المجلد:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">استعراض إلى مجلد الوجهة</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}تغيير مستند الوجهة</String>

  <String Id="CancelDlg_Title">إعداد [ProductName]</String>
  <String Id="CancelDlgText">هل تريد بالتأكيد إلغاء تثبيت [ProductName]؟</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">رمز المعلومات</String>

  <String Id="CustomizeDlg_Title">إعداد [ProductName]</String>
  <String Id="CustomizeDlgTree">شجرة التحديدات</String>
  <String Id="CustomizeDlgBrowse">ا&amp;ستعراض...</String>
  <String Id="CustomizeDlgReset">إ&amp;عادة التعيين</String>
  <String Id="CustomizeDlgDiskCost">استخدام ال&amp;قرص</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">انقر فوق الرموز في الشجرة أدناه لتغيير الطريقة التي يتم من خلالها تثبيت الميزات.</String>
  <String Id="CustomizeDlgDescription">حدد الطريقة التي تريد أن يتم من خلالها تثبيت الميزات.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}إعداد مخصص</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">لا تتوفر في وحدات التخزين المميزة مساحة قرص كافية للميزات المحددة. يمكنك إما إزالة بعض الملفات من بعض وحدات التخزين المميزة، أو تثبيت عدد أقل من الميزات، أو تحديد محركات أقراص وجهة مختلفة.</String>
  <String Id="DiskCostDlgDescription">مساحة القرص المطلوبة لتثبيت الميزات المحددة.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}متطلبات مساحة القرص</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">إعداد [ProductName]</String>
  <String Id="ErrorDlgErrorText">نص المعلومات</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">رمز المعلومات</String>

  <String Id="ExitDialog_Title">إعداد [ProductName]</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">انقر فوق الزر 'إنهاء' لإنهاء معالج الإعداد.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}إكمال معالج إعداد [ProductName]</String>

  <String Id="FatalError_Title">إعداد [ProductName]</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}انتهى معالج إعداد [ProductName] بشكل مبكر</String>
  <String Id="FatalErrorDescription1">انتهى معالج إعداد [ProductName] بشكل مبكر بسبب خطأ. لم يتم تعديل النظام الذي تستخدمه. لتثبيت هذا البرنامج في وقت لاحق، شغّل معالج الإعداد من جديد.</String>
  <String Id="FatalErrorDescription2">انقر فوق الزر 'إنهاء' لإنهاء معالج الإعداد.</String>

  <String Id="FilesInUse_Title">إعداد [ProductName]</String>
  <String Id="FilesInUseExit">إ&amp;نهاء</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">تقوم التطبيقات التالية باستخدام الملفات التي كانت بحاجة إلى تحديث يجريه هذا الإعداد. أغلق هذه التطبيقات ثم انقر فوق 'إ&amp;عادة المحاولة' لمتابعة التثبيت أو 'إنهاء' لإنهائها.</String>
  <String Id="FilesInUseDescription">بعض الملفات التي تحتاج إلى تحديث قيد التشغيل حالياً.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}ملفات قيد الاستخدام</String>

  <String Id="InstallDirDlg_Title">إعداد [ProductName]</String>
  <String Id="InstallDirDlgBrowse">ا&amp;ستعراض...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}مجلد الوجهة</String>
  <String Id="InstallDirDlgDescription">انقر فوق 'التالي' لتثبيت المجلد الافتراضي أو فوق 'استعراض' لاختيار مجلد آخر.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">تثبيت [ProductName] لـ:</String>

  <String Id="LicenseAgreementDlg_Title">إعداد [ProductName]</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">إنني أ&amp;قبل الأحكام المذكورة في اتفاقية الترخيص</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">يرجى قراءة اتفاقية الترخيص التالية بعناية</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}اتفاقية الترخيص للمستخدم</String>

  <String Id="MaintenanceTypeDlg_Title">إعداد [ProductName]</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;تغيير</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">تغيير التثبيت</String>
  <String Id="MaintenanceTypeDlgRepairButton">إ&amp;صلاح</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">إصلاح التثبيت</String>
  <String Id="MaintenanceTypeDlgRemoveButton">إ&amp;زالة</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">إزالة التثبيت</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">حدد العملية التي تريد تنفيذها.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}تغيير التثبيت، أو إصلاحه، أو إزالته</String>
  <String Id="MaintenanceTypeDlgChangeText">يتيح لك تغيير الطريقة التي سيتم من خلالها تثبيت الميزات.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">لا تتوفر في [ProductName] ميزات قابلة للتحديد بشكل مستقل.</String>
  <String Id="MaintenanceTypeDlgRemoveText">يزيل [ProductName] من الكمبيوتر.</String>
  <String Id="MaintenanceTypeDlgRepairText">يصلح الأخطاء في عملية التثبيت الأحدث وذلك بتصحيح ما هو تالف أو مفقود من الملفات، والاختصارات، وإدخالات التسجيل.</String>

  <String Id="MaintenanceWelcomeDlg_Title">إعداد [ProductName]</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">يسمح لك معالج الإعداد بتغيير الطريقة التي يتم من خلاها تثبيت ميزات [ProductName] على الكمبيوتر أو لإزالتها من الكمبيوتر. انقر فوق 'التالي' للمتابعة أو 'إلغاء الأمر' لإنهاء معالج الإعداد.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}مرحباً بك في معالج إعداد [ProductName]</String>

  <String Id="MsiRMFilesInUse_Title">إعداد [ProductName]</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">تقوم التطبيقات التالية باستخدام ملفات تحتاج إلى تحديث يجريه هذا الإعداد. فيمكنك أن تسمح لمعالج الإعداد بإغلاقها ومحاولة إعادة بدء تشغيلها أو إعادة تمهيد الجهاز في وقت لاحق.</String>
  <String Id="MsiRMFilesInUseDescription">بعض الملفات التي تحتاج إلى تحديث قيد التشغيل حالياً.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}ملفات قيد الاستخدام</String>
  <String Id="MsiRMFilesInUseUseRM">أ&amp;غلق التطبيقات وحاول إعادة بدء تشغيلها.</String>
  <String Id="MsiRMFilesInUseDontUseRM">&amp;لا تغلق التطبيقات. سيتوجب عليك إعادة التشغيل.</String>

  <String Id="OutOfDiskDlg_Title">إعداد [ProductName]</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">لا تتوفر في وحدات التخزين المميزة مساحة قرص كافية للميزات المحددة حالياً. يمكنك إما إزالة بعض الملفات من وحدات التخزين المميزة، أو تثبيت عدد أقل من الميزات، أو تحديد محرك أقراص وجهة مختلف.</String>
  <String Id="OutOfDiskDlgDescription">تجاوزت مساحة القرص المطلوبة للتثبيت  مساحة القرص المتوفرة.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}نفاد مساحة القرص</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">إعداد [ProductName]</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">لا تتوفر في وحدات التخزين المميزة مساحة قرص كافية للميزات المحددة حالياً. يمكنك إما إزالة بعض الملفات من وحدات التخزين المميزة، أو تثبيت عدد أقل من الميزات، أو تحديد محرك أقراص وجهة مختلف.</String>
  <String Id="OutOfRbDiskDlgDescription">تجاوزت مساحة القرص المطلوبة للتثبيت  مساحة القرص المتوفرة.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}نفاد مساحة القرص</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">بشكل بديل، يمكنك أن تختار تعطيل وظيفة العودة إلى الحالة السابقة للمثبت. فتعطيل العودة إلى الحالة السابقة يمنع برنامج التثبيت من استعادة الكمبيوتر إلى حالته الأصلية إذا ما تعرّضت عملية التثبيت للمقاطعة بأي طريقة من الطرق. انقر فوق 'نعم' إذا رغبت في المخاطرة بتعطيل العودة إلى الحالة السابقة.</String>

  <String Id="PrepareDlg_Title">إعداد [ProductName]</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">يرجى الانتظار فيما يقوم معالج الإعداد بالتحضير لإرشادك عبر عملية التثبيت.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}مرحباً بك في معالج إعداد [ProductName]</String>

  <String Id="ProgressDlg_Title">إعداد [ProductName]</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">يرجى الانتظار فيما يقوم برنامج الإعداد بتثبيت [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}تثبيت [ProductName]</String>
  <String Id="ProgressDlgTextChanging">يرجى الانتظار فيما يقوم برنامج الإعداد بتغيير [ProductName].</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}تغيير [ProductName]</String>
  <String Id="ProgressDlgTextRepairing">يرجى الانتظار فيما يقوم برنامج الإعداد بإصلاح [ProductName].</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}إصلاح [ProductName]</String>
  <String Id="ProgressDlgTextRemoving">يرجى الانتظار فيما يقوم برنامج الإعداد بإزالة [ProductName].</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}إزالة [ProductName]</String>
  <String Id="ProgressDlgProgressBar">تم التقدم</String>
  <String Id="ProgressDlgStatusLabel">الوضع:</String>

  <String Id="ResumeDlg_Title">إعداد [ProductName]</String>
  <String Id="ResumeDlgInstall">&amp;تثبيت</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">سيقوم معالج الإعداد بإكمال عملية تثبيت [ProductName] على الكمبيوتر. انقر فوق 'تثبيت' للمتابعة أو فوق 'إلغاء الأمر' لإنهاء معالج الإعداد.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}جاري استئناف معالج إعداد [ProductName]</String>

  <String Id="SetupTypeDlg_Title">إعداد [ProductName]</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;نموذجي</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">تثبيت نموذجي</String>
  <String Id="SetupTypeDlgCustomButton">م&amp;خصص</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">التثبيت المخصص</String>
  <String Id="SetupTypeDlgCompleteButton">كا&amp;مل</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">تثبيت كامل</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}اختيار نوع الإعداد</String>
  <String Id="SetupTypeDlgDescription">اختر نوع الإعداد الأفضل ملاءمة لاحتياجاتك</String>
  <String Id="SetupTypeDlgTypicalText">يثبّت ميزات البرنامج الأكثر شيوعاً. موصى به لمعظم المستخدمين.</String>
  <String Id="SetupTypeDlgCustomText">يسمح للمستخدمين باختيار ميزات البرنامج التي سيتم تثبيتها وموقع تثبيتها. موصى به للمستخدمين المتقدمين.</String>
  <String Id="SetupTypeDlgCompleteText">يتم تثبيت كافة ميزات البرنامج. يتطلب أكبر قدر من المساحة على القرص.</String>

  <String Id="UserExit_Title">إعداد [ProductName]</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}تمت مقاطعة معالج إعداد [ProductName]</String>
  <String Id="UserExitDescription1">تمت مقاطعة معالج إعداد [ProductName]. لم يتم تعطيل النظام الذي تستخدمه. لتثبيت هذا البرنامج في وقت لاحق، يرجى تشغيل التثبيت مرة أخرى.</String>
  <String Id="UserExitDescription2">انقر فوق الزر 'إنهاء' لإنهاء معالج الإعداد.</String>

  <String Id="VerifyReadyDlg_Title">إعداد [ProductName]</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;تثبيت</String>
  <String Id="VerifyReadyDlgInstallText">انقر فوق 'تثبيت' لبدء عملية التثبيت. وانقر فوق 'السابق' لمراجعة أي من إعدادات التثبيت أو تغييرها. وانقر فوق 'إلغاء الأمر' لإنهاء المعالج.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}جاهز لتثبيت [ProductName]</String>
  <String Id="VerifyReadyDlgChange">&amp;تغيير</String>
  <String Id="VerifyReadyDlgChangeText">انقر فوق 'تغيير' لبدء عملية التثبيت. وانقر فوق 'السابق' لمراجعة أي من إعدادات التثبيت أو تغييرها. وانقر فوق 'إلغاء الأمر' لإنهاء المعالج.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}جاهز لتغيير [ProductName]</String>
  <String Id="VerifyReadyDlgRepair">إ&amp;صلاح</String>
  <String Id="VerifyReadyDlgRepairText">انقر فوق 'إصلاح' لإصلاح تثبيت [ProductName]. وانقر فوق السابق لمراجعة أي من إعدادات التثبيت أو تغييرها. وانقر فوق 'إلغاء الأمر' لإنهاء المعالج.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}جاهز لإصلاح [ProductName]</String>
  <String Id="VerifyReadyDlgRemove">إ&amp;زالة</String>
  <String Id="VerifyReadyDlgRemoveText">انقر فوق 'إزالة' لإزالة [ProductName] من الكمبيوتر. وانقر فوق 'السابق' لمراجعة أي من إعدادات التثبيت أو تغييرها. وانقر فوق 'إلغاء الأمر' لإنهاء المعالج.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}جاهز لإزالة [ProductName]</String>

  <String Id="WaitForCostingDlg_Title">إعداد [ProductName]</String>
  <String Id="WaitForCostingDlgReturn">&amp;عودة</String>
  <String Id="WaitForCostingDlgText">يرجى الانتظار فيما ينتهي المثبت من تحديد متطلبات القرص لديك.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">رمز التعجّب</String>

  <String Id="WelcomeDlg_Title">إعداد [ProductName]</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">سيقوم معالج الإعداد بتثبيت [ProductName] على الكمبيوتر. وانقر فوق 'التالي' للمتابعة أو فوق 'إلغاء الأمر' لإنهاء المعالج.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}مرحباً بك في معالج إعداد [ProductName]</String>

  <String Id="WelcomeEulaDlg_Title">إعداد [ProductName]</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">إنني أ&amp;قبل الأحكام المذكورة في اتفاقية الترخيص</String>
  <String Id="WelcomeEulaDlgInstall">&amp;تثبيت</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}يرجى قراءة اتفاقية ترخيص [ProductName]</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate">‏‏التحقق من صحة التثبيت</String>
  <String Id="ProgressTextInstallFiles">‏‏نسخ الملفات الجديدة</String>
  <String Id="ProgressTextInstallFilesTemplate">الملف: [1]،  الدليل: [9]،  الحجم: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">‏‏نسخ ملفات التثبيت عبر الشبكة</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">الملف: [1]، الدليل: [9]، الحجم: [6]</String>
  <String Id="ProgressTextFileCost">‏‏حساب متطلبات المساحة</String>
  <String Id="ProgressTextCostInitialize">‏‏حساب متطلبات المساحة</String>
  <String Id="ProgressTextCostFinalize">‏‏حساب متطلبات المساحة</String>
  <String Id="ProgressTextCreateShortcuts">إنشاء الاختصارات</String>
  <String Id="ProgressTextCreateShortcutsTemplate">الاختصار: [1]</String>
  <String Id="ProgressTextPublishComponents">نشر مكونات مؤهلة</String>
  <String Id="ProgressTextPublishComponentsTemplate">معرّف المكون: [1]، المؤهل: [2]</String>
  <String Id="ProgressTextPublishFeatures">نشر ميزات المنتج</String>
  <String Id="ProgressTextPublishFeaturesTemplate">‏‏الميزة: [1]</String>
  <String Id="ProgressTextPublishProduct">‏‏نشر معلومات المنتج</String>
  <String Id="ProgressTextRegisterClassInfo">تسجيل خوادم الفئة</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">معرّف الفئة: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">‏‏تسجيل خوادم الملحق</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">‏‏الملحق: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">‏‏تسجيل معلومات MIME</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">‏‏نوع محتويات MIME‏: [1]، الملحق: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">تسجيل معرّفات البرنامج</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">معرّف البرنامج: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">‏‏تخصيص مساحة التسجيل</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">المساحة الحرة: [1]</String>
  <String Id="ProgressTextAppSearch">‏‏البحث عن تطبيقات مثبتة</String>
  <String Id="ProgressTextAppSearchTemplate">‏‏الخاصية: [1]، التوقيع: [2]</String>
  <String Id="ProgressTextBindImage">ربط الملفات التنفيذية</String>
  <String Id="ProgressTextBindImageTemplate">الملف: [1]</String>
  <String Id="ProgressTextCCPSearch">‏‏البحث عن المنتجات المؤهلة</String>
  <String Id="ProgressTextCreateFolders">إنشاء المجلدات</String>
  <String Id="ProgressTextCreateFoldersTemplate">المجلد: [1]</String>
  <String Id="ProgressTextDeleteServices">حذف الخدمات</String>
  <String Id="ProgressTextDeleteServicesTemplate">الخدمة: [1]</String>
  <String Id="ProgressTextDuplicateFiles">إنشاء الملفات المكررة</String>
  <String Id="ProgressTextDuplicateFilesTemplate">الملف: [1]،  الدليل: [9]،  الحجم: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">‏‏البحث عن تطبيقات ذات صلة</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">‏‏العثور على التطبيق: [1]</String>
  <String Id="ProgressTextInstallODBC">تثبيت مكونات ODBC</String>
  <String Id="ProgressTextInstallServices">تثبيت خدمات جديدة</String>
  <String Id="ProgressTextInstallServicesTemplate">الخدمة: [2]</String>
  <String Id="ProgressTextLaunchConditions">‏‏تقييم شروط التشغيل</String>
  <String Id="ProgressTextMigrateFeatureStates">‏‏ترحيل حالات الميزات من التطبيقات ذات الصلة</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">‏‏التطبيق: [1]</String>
  <String Id="ProgressTextMoveFiles">‏‏نقل الملفات</String>
  <String Id="ProgressTextMoveFilesTemplate">الملف: [1]،  الدليل: [9]،  الحجم: [6]</String>
  <String Id="ProgressTextPatchFiles">‏‏تصحيح الملفات</String>
  <String Id="ProgressTextPatchFilesTemplate">الملف: [1]،  الدليل: [2]،  الحجم: [3]</String>
  <String Id="ProgressTextProcessComponents">‏‏تحديث تسجيل المكوّن</String>
  <String Id="ProgressTextRegisterComPlus">‏‏تسجيل تطبيقات COM+‎ ومكوناته</String>
  <String Id="ProgressTextRegisterComPlusTemplate">‏‏معرّف التطبيق: [1]{{, نوع التطبيق: [2]، المستخدمين: [3]، RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">‏‏تسجيل الخطوط</String>
  <String Id="ProgressTextRegisterFontsTemplate">‏‏الخط: [1]</String>
  <String Id="ProgressTextRegisterProduct">‏‏تسجيل المنتج</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">‏‏تسجيل مكتبات الأنواع</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">‏‏معرّف المكتبة: [1]</String>
  <String Id="ProgressTextRegisterUser">‏‏تسجيل المستخدم</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">‏‏إزالة الملفات المتكررة</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">الملف: [1]، الدليل: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">‏‏تحديث سلاسل البيئات</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">الاسم: [1]، القيمة: [2]، الإجراء [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">‏‏إزالة التطبيقات</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">‏‏التطبيق: [1]، سطر الأوامر: [2]</String>
  <String Id="ProgressTextRemoveFiles">‏‏إزالة الملفات</String>
  <String Id="ProgressTextRemoveFilesTemplate">الملف: [1]، الدليل: [9]</String>
  <String Id="ProgressTextRemoveFolders">‏‏إزالة المجلدات</String>
  <String Id="ProgressTextRemoveFoldersTemplate">المجلد: [1]</String>
  <String Id="ProgressTextRemoveIniValues">إزالة إدخالات ملفات INI</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">‏‏الملف: [1]،  المقطع: [2]،  المفتاح: [3]، القيمة: [4]</String>
  <String Id="ProgressTextRemoveODBC">‏‏إزالة مكونات ODBC</String>
  <String Id="ProgressTextRemoveRegistryValues">‏‏إزالة قيم تسجيل النظام</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">المفتاح: [1]، الاسم: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">‏‏إزالة الاختصارات</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">الاختصار: [1]</String>
  <String Id="ProgressTextRMCCPSearch">‏‏البحث عن المنتجات المؤهلة</String>
  <String Id="ProgressTextSelfRegModules">‏‏تسجيل الوحدات النمطية</String>
  <String Id="ProgressTextSelfRegModulesTemplate">‏‏الملف: [1]، المجلد: [2]</String>
  <String Id="ProgressTextSelfUnregModules">‏‏إلغاء تسجيل الوحدات النمطية</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">‏‏الملف: [1]، المجلد: [2]</String>
  <String Id="ProgressTextSetODBCFolders">‏‏تهيئة دلائل ODBC</String>
  <String Id="ProgressTextStartServices">‏‏بدء تشغيل الخدمات</String>
  <String Id="ProgressTextStartServicesTemplate">الخدمة: [1]</String>
  <String Id="ProgressTextStopServices">‏‏إيقاف الخدمات</String>
  <String Id="ProgressTextStopServicesTemplate">الخدمة: [1]</String>
  <String Id="ProgressTextUnpublishComponents">‏‏إلغاء نشر المكونات المؤهلة</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">معرّف المكون: [1]، المؤهل: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">إلغاء نشر ميزات المنتج</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">‏‏الميزة: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">‏‏إلغاء تسجيل خوادم الفئة</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">معرّف الفئة: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">‏‏إلغاء تسجيل تطبيقات COM+‎ ومكوناته</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">‏‏معرّف التطبيق: [1]{{, نوع التطبيق: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">‏‏إلغاء تسجيل خوادم الملحقات</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">‏‏الملحق: [1]</String>
  <String Id="ProgressTextUnregisterFonts">‏‏إلغاء تسجيل الخطوط</String>
  <String Id="ProgressTextUnregisterFontsTemplate">‏‏الخط: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">‏‏إلغاء تسجيل معلومات MIME</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">‏‏نوع محتويات MIME‏: [1]، الملحق: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">إلغاء تسجيل معرّفات البرنامج</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">معرّف البرنامج: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">‏‏إلغاء تسجيل مكتبات الأنواع</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">‏‏معرّف المكتبة: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">‏‏تحديث سلاسل البيئات</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">الاسم: [1]، القيمة: [2]، الإجراء [3]</String>
  <String Id="ProgressTextWriteIniValues">كتابة قيم ملفات INI</String>
  <String Id="ProgressTextWriteIniValuesTemplate">‏‏الملف: [1]،  المقطع: [2]،  المفتاح: [3]، القيمة: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">‏‏كتابة قيم تسجيل النظام</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">المفتاح: [1]، الاسم: [2]، القيمة: [3]</String>
  <String Id="ProgressTextAdvertise">‏‏إعلان التطبيق</String>
  <String Id="ProgressTextGenerateScript">‏‏إنشاء عمليات برامج نصية للإجراء:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">جاري تثبيت كتالوج النظام</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">الملف: [1]،  التوابع: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">جاري نشر معلومات التجميع</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">سياق التطبيق:[1]، اسم التجميع:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">إلغاء نشر معلومات التجميع</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">سياق التطبيق:[1]، اسم التجميع:[2]</String>
  <String Id="ProgressTextRollback">التراجع عن الإجراء:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">‏‏إزالة ملفات النسخ الاحتياطي</String>
  <String Id="ProgressTextRollbackCleanupTemplate">الملف: [1]</String>
  <String Id="ProgressTextUnmoveFiles">إزالة الملفات التي تم نقلها</String>
  <String Id="ProgressTextUnmoveFilesTemplate">الملف: [1]، الدليل: [9]</String>
  <String Id="ProgressTextUnpublishProduct">‏‏إلغاء نشر معلومات المنتج</String>

  <String Id="Error0">‏‏{{‏‏خطأ فادح: }}</String>
  <String Id="Error1">‏‏{{الخطأ [1]. }}</String>
  <String Id="Error2">التحذير [1]. </String>
  <String Id="Error4">‏‏المعلومات [1]. </String>
  <String Id="Error5">لقد واجه المثبت خطأ غير متوقع أثناء تثبيت هذه الحزمة. قد يدل ذلك على مشكلة تتعلق بهذه الحزمة. رمز الخطأ هو [1]. {{الوسائط هي: [2]، [3]، [4]}}</String>
  <String Id="Error7">‏‏{{القرص ممتلئ: }}</String>
  <String Id="Error8">‏‏الإجراء [الوقت]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">نوع الرسالة: [1]، الوسيطة: [2]</String>
  <String Id="Error12">‏‏=== بدء تشغيل تسجيل الدخول: [التاريخ]  [الوقت] ===</String>
  <String Id="Error13">‏‏=== إيقاف تشغيل تسجيل الدخول: [التاريخ]  [الوقت] ===</String>
  <String Id="Error14">‏‏بدء تشغيل الإجراء [الوقت]: [1].</String>
  <String Id="Error15">‏‏انتهاء الإجراء [الوقت]: [1]. إرجاع القيمة [2].</String>
  <String Id="Error16">‏‏الوقت المتبقي: {[1] دقيقة }{[2] ثانية}</String>
  <String Id="Error17">‏‏نفدت الذاكرة. قم بإغلاق تطبيقات أخرى قبل إعادة المحاولة.</String>
  <String Id="Error18">‏‏لم يعد المثبت قادراً على الاستجابة.</String>
  <String Id="Error19">‏‏تم إيقاف المثبت قبل الأوان.</String>
  <String Id="Error20">‏‏يرجى الانتظار ريثما يقوم Windows بتكوين [ProductName]</String>
  <String Id="Error21">‏‏يتم الآن جمع المعلومات المطلوبة...</String>
  <String Id="Error22">يتم الآن إزالة الإصدارات القديمة لهذا التطبيق...</String>
  <String Id="Error23">‏‏يتم الآن التحضير لإزالة الإصدارات القديمة لهذا التطبيق...</String>
  <String Id="Error32">‏‏تم إكمال إعداد {[ProductName] } بنجاح.</String>
  <String Id="Error33">‏‏فشل إعداد {[ProductName] }.</String>
  <String Id="Error1101">‏‏حدث خطأ أثناء القراءة من الملف: [2]. {{ خطأ في النظام [3].}}  يرجى التأكد من وجود الملف ومن إمكانية الوصول إليه.</String>
  <String Id="Error1301">لا يمكن إنشاء الملف '[2]'. ثمة دليل بهذا الاسم موجود مسبقاً. قم بإلغاء التثبيت وحاول التثبيت إلى إصدار مختلف.</String>
  <String Id="Error1302">يرجى إدخال القرص: [2]</String>
  <String Id="Error1303">الامتيازات المتوفرة للمثبت غير كافية للوصول إلى هذا الدليل: [2]. لا يمكن متابعة عملية التثبيت. سجّل دخولك كمسؤول أو اتصل بالمسؤول عن النظام.</String>
  <String Id="Error1304">حدث خطأ أثناء الكتابة إلى الملف: [2]. تحقق من أن لديك حق الوصول إلى هذا الدليل.</String>
  <String Id="Error1305">‏‏خطأ في القراءة من الملف [2]. {{ خطأ في النظام [3].}} تحقق من وجود الملف ومن إمكانية الوصول إليه.</String>
  <String Id="Error1306">هناك تطبيق آخر يتوفر لديه الوصول الحصري إلى الملف '[2]'. يرجى إيقاف تشغيل كل التطبيقات الأخرى، ثم النقر فوق 'إعادة المحاولة'.</String>
  <String Id="Error1307">لا تتوفر على القرص مساحة كافية لتثبيت هذا الملف: [2]. حرر بعض المساحة على القرص وانقر فوق 'إعادة المحاولة'، أو انقر فوق 'إلغاء الأمر' للإنهاء.</String>
  <String Id="Error1308">تعذّر العثور على الملف المصدر: [2]. تحقق من وجود الملف ومن إمكانية الوصول إليه.</String>
  <String Id="Error1309">‏‏خطأ في القراءة من الملف: [3]. {{ خطأ في النظام [2].}}  تحقق من وجود الملف ومن إمكانية الوصول إليه.</String>
  <String Id="Error1310">‏‏حدث خطأ أثناء الكتابة إلى الملف: [3]. {{ خطأ في النظام [2].}}   تحقق من أن لديك حق الوصول إلى هذا الدليل.</String>
  <String Id="Error1311">تعذّر العثور على الملف المصدر{{(cabinet)}}:‏ [2]. تحقق من وجود الملف ومن إمكانية الوصول إليه.</String>
  <String Id="Error1312">لا يمكن إنشاء الدليل '[2]'. ثمة ملف بهذا الاسم موجود مسبقاً. يرجى إعادة تسمية الملف أو إزالته والنقر فوق 'إعادة المحاولة'، أو النقر فوق 'إلغاء الأمر' للإنهاء.</String>
  <String Id="Error1313">وحدة التخزين [2] غير متوفرة حالياً. يرجى تحديد وحدة تخزين أخرى.</String>
  <String Id="Error1314">‏‏المسار المحدد  '[2]' غير متوفر.</String>
  <String Id="Error1315">غير قادر على الكتابة إلى المجلد المحدد: [2].</String>
  <String Id="Error1316">‏‏حدث خطأ في الشبكة أثناء محاولة القراءة من الملف: [2]</String>
  <String Id="Error1317">‏‏حدث خطأ أثناء محاولة إنشاء الدليل: [2]</String>
  <String Id="Error1318">‏‏حدث خطأ في الشبكة أثناء محاولة إنشاء الدليل: [2]</String>
  <String Id="Error1319">‏‏حدث خطأ في الشبكة أثناء محاولة فتح خزانة الملفات المصدر: [2]</String>
  <String Id="Error1320">‏‏المسار المحدد طويل جداً: [2]</String>
  <String Id="Error1321">‏‏لا يمتلك المثبت امتيازات كافية لتعديل هذا الملف: [2].</String>
  <String Id="Error1322">جزء من مسار المجلد '[2]' غير صالح. إما أن هذا الجزء فارغ أو أنه يتجاوز الطول المسموح به من قِبل النظام.</String>
  <String Id="Error1323">‏‏يتضمن مسار المجلد '[2]' كلمات غير صالحة في مسارات المجلدات.</String>
  <String Id="Error1324">‏‏يتضمن مسار المجلد '[2]' حرفاً غير صالح.</String>
  <String Id="Error1325">‏‏الاسم '[2]' ليس بالاسم القصير الصالح للملف.</String>
  <String Id="Error1326">‏‏حدث خطأ أثناء الحصول على أمان الملف: [3] GetLastError:‏ [2]</String>
  <String Id="Error1327">‏‏محرك الأقراص غير صالح: [2]</String>
  <String Id="Error1328">حدث خطأ في تطبيق برنامج التصحيح على الملف [2]. لقد تم على الأرجح تصحيحه باستخدام وسائل أخرى، وبالتالي لم يعد التصحيح باستخدام برنامج التصحيح هذا ممكناً. للحصول على مزيد من المعلومات، اتصل ببائع برنامج التصحيح. {{خطأ في النظام: [3]}}</String>
  <String Id="Error1329">هناك ملف مطلوب لا يمكن تثبيته لأن ملف الخزانة [2] غير موقع رقمياً. قد يدل ذلك على أن ملف الخزانة تالف.</String>
  <String Id="Error1330">هناك ملف مطلوب لا يمكن تثبيته لأن التوقيع الرقمي لملف الخزانة [2] غير صالح. قد يدل ذلك على أن ملف الخزانة تالف.{{ تم إرجاع الخطأ [3] بواسطة WinVerifyTrust.}}</String>
  <String Id="Error1331">فشل نسخ الملف [2] بشكل صحيح: خطأ CRC.</String>
  <String Id="Error1332">فشل نقل الملف [2] بشكل صحيح: خطأ CRC.</String>
  <String Id="Error1333">فشل تصحيح الملف [2] بشكل صحيح: خطأ CRC.</String>
  <String Id="Error1334">لا يمكن تثبيت الملف '[2]' بسبب تعذّر العثور على الملف في ملف الخزانة '[3]'. قد يشير هذا الأمر إلى خطأ في الشبكة، أو خطأ في القراءة من القرص المضغوط، أو مشكلة تتعلق بهذه الحزمة.</String>
  <String Id="Error1335">ملف الخزانة '[2]' المطلوب لعملية التثبيت هذه تالف ولا يمكن استخدامه. قد يدل ذلك على وجود خطأ في الشبكة، أو خطأ في القراءة من القرص المضغوط، أو مشكلة تتعلق بهذه الحزمة.</String>
  <String Id="Error1336">حدث خطأ في إنشاء ملف مؤقت مطلوب لإكمال هذا التثبيت.{{  المجلد: [3]. رمز خطأ النظام: [2]}}</String>
  <String Id="Error1401">‏‏تعذر إنشاء المفتاح: [2]. {{ خطأ في النظام [3].}}  تحقق من أن لديك حقاً كافياً للوصول إلى هذا المفتاح، أو اتصل بموظفي الدعم. </String>
  <String Id="Error1402">‏‏تعذر فتح المفتاح: [2]. {{ خطأ في النظام [3].}}  تحقق من أن لديك حقاً كافياً للوصول إلى هذا المفتاح، أو اتصل بموظفي الدعم. </String>
  <String Id="Error1403">‏‏تعذر حذف القيمة [2] من المفتاح [3]. {{ خطأ في النظام [4].}}  تحقق من أن لديك حقاً كافياً للوصول إلى هذا المفتاح، أو اتصل بموظفي الدعم. </String>
  <String Id="Error1404">‏‏تعذر حذف المفتاح  [2]. {{ خطأ في النظام [3].}}  تحقق من أن لديك حقاً كافياً للوصول إلى هذا المفتاح، أو اتصل بموظفي الدعم. </String>
  <String Id="Error1405">‏‏تعذرت قراءة القيمة [2] من المفتاح [3]. {{ خطأ في النظام [4].}}  تحقق من أن لديك حقاً كافياً للوصول إلى هذا المفتاح، أو اتصل بموظفي الدعم. </String>
  <String Id="Error1406">‏‏تعذرت كتابة القيمة [2] إلى المفتاح [3]. {{ خطأ في النظام [4].}}  تحقق من أن لديك حقاً كافياً للوصول إلى هذا المفتاح، أو اتصل بموظفي الدعم.</String>
  <String Id="Error1407">‏‏تعذر الحصول على أسماء القيم للمفتاح [2]. {{ خطأ في النظام [3].}}  تحقق من أن لديك حقاً كافياً للوصول إلى هذا المفتاح، أو اتصل بموظفي الدعم.</String>
  <String Id="Error1408">‏‏تعذر الحصول على أسماء المفاتيح الفرعية للمفتاح [2]. {{ خطأ في النظام [3].}}  تحقق من أن لديك حقاً كافياً للوصول إلى هذا المفتاح، أو اتصل بموظفي الدعم.</String>
  <String Id="Error1409">‏‏تعذرت قراءة معلومات الأمان للمفتاح [2]. {{ خطأ في النظام [3].}}  تحقق من أن لديك حقاً كافياً للوصول إلى هذا المفتاح، أو اتصل بموظفي الدعم.</String>
  <String Id="Error1410">‏‏تعذّرت زيادة مساحة التسجيل المتوفرة. يتطلب تثبيت هذا التطبيق [2] كيلوبايت من مساحة التسجيل المتوفرة.</String>
  <String Id="Error1500">‏‏يوجد عملية تثبيت أخرى قيد التشغيل. يجب إتمام تلك العملية قبل الاستمرار بهذه العملية.</String>
  <String Id="Error1501">‏‏خطأ في الوصول إلى البيانات الآمنة. الرجاء التأكد من أنه تم تكوين Windows Installer بشكل صحيح وحاول التثبيت مرة ثانية.</String>
  <String Id="Error1502">بدأ المستخدم '[2]' في وقت سابق عملية تثبيت للمنتج '[3]'. سيحتاج ذلك المستخدم إلى تشغيل عملية التثبيت تلك مرة أخرى قبل أن يتمكّن من استخدام ذلك المنتج. ستستمر عملية التثبيت الحالية.</String>
  <String Id="Error1503">بدأ المستخدم '[2]' في وقت سابق عملية تثبيت للمنتج '[3]'. سيحتاج ذلك المستخدم إلى تشغيل عملية التثبيت تلك مرة أخرى قبل أن يتمكّن من استخدام ذلك المنتج.</String>
  <String Id="Error1601">نفاد مساحة القرص -- وحدة التخزين: '[2]'؛ المساحة المطلوبة: [3] كيلو بايت؛ المساحة المتوفرة: [4] كيلو بايت. حرر بعض المساحة على القرص وأعد المحاولة.</String>
  <String Id="Error1602">‏‏هل تريد بالتأكيد إلغاء الأمر؟</String>
  <String Id="Error1603">الملف [2][3] محجوز للاستخدام{ من قِبل العملية التالية: الاسم: [4]، المعرّف [5]، عنوان الإطار: '[6]'}. أغلق ذلك التطبيق وأعد المحاولة.</String>
  <String Id="Error1604">المنتج '[2]' مثبت مسبقاً مما يمنع تثبيت هذا المنتج. المنتجان غير متوافقين.</String>
  <String Id="Error1605">لا تتوفر مساحة كافية على القرص في وحدة التخزين '[2]' لمتابعة التثبيت مع تمكين الاستعادة. [3] كيلو بايت مطلوبة ولكن هناك [4] كيلو بايت فقط متوفرة. انقر فوق 'تجاهل' لمتابعة التثبيت دون حفظ معلومات الاستعادة. وانقر فوق 'إعادة المحاولة' للتدقيق في المساحة المتوفرة مرة أخرى، أو انقر فوق 'إلغاء الأمر' لإنهاء التثبيت.</String>
  <String Id="Error1606">‏‏تعذر الوصول إلى موقع الشبكة [2].</String>
  <String Id="Error1607">‏‏يجب إغلاق التطبيقات التالية قبل متابعة التثبيت:</String>
  <String Id="Error1608">‏‏تعذر العثور على أي منتجات متوافقة مثبتة سابقاً على الجهاز لتثبيت هذا المنتج.</String>
  <String Id="Error1609">حدث خطأ أثناء تطبيق إعدادات الأمان. [2] ليس مستخدم صالح أو مجموعة صالحة. قد يكون هذا الأمر عبارة عن مشكلة تتعلق بالحزمة، أو مشكلة تتعلق بالاتصال بوحدة تحكم المجال على الشبكة. تحقق من اتصال الشبكة وانقر فوق 'إعادة المحاولة'، أو فوق 'إلغاء الأمر' لإنهاء التثبيت. {{غير قادر على تحديد موقع SID المستخدم، خطأ في النظام [3]}}</String>
  <String Id="Error1701">المفتاح [2] غير صالح. تحقق من إدخال المفتاح الصحيح.</String>
  <String Id="Error1702">يجب على المثبت أن يعيد تشغيل النظام لكي يمكن متابعة تكوين [2]. انقر فوق 'نعم' لإعادة التشغيل الآن أو فوق 'لا' إذا كنت تخطط لإعادة التشغيل يدوياً في وقت لاحق.</String>
  <String Id="Error1703">‏‏يجب إعادة تشغيل النظام من أجل أن تدخل تغييرات التكوين التي تم إجراؤها على [2] حيز التنفيذ. انقر فوق 'نعم' لإعادة التشغيل الآن أو انقر فوق 'لا' إذا كنت تريد إعادة التشغيل يدوياً لاحقاُ.</String>
  <String Id="Error1704">يوجد تثبيت لـ [2] معلق حالياً. عليك التراجع عن التغييرات التي أجرتها عملية التثبيت تلك لكي تتمكن من المتابعة. هل تريد التراجع عن تلك التغييرات؟</String>
  <String Id="Error1705">يوجد تثبيت سابق جارٍ لهذا المنتج. عليك التراجع عن التغييرات التي أجرتها عملية التثبيت تلك لكي تتمكن من المتابعة. هل تريد التراجع عن تلك التغييرات؟</String>
  <String Id="Error1706">‏لا يمكن العثور على حزمة التثبيت للمنتج [2]. حاول التثبيت مرة ثانية باستخدام نسخة صالحة من حزمة التثبيت '[3]'.</String>
  <String Id="Error1707">اكتمال عملية التثبيت بنجاح.</String>
  <String Id="Error1708">فشل عملية التثبيت.</String>
  <String Id="Error1709">‏‏المنتج: [2] -- [3]</String>
  <String Id="Error1710">‏‏يمكنك استعادة الكمبيوتر إلى حالته السابقة أو متابعة التثبيت فيما بعد. هل تريد الاستعادة؟</String>
  <String Id="Error1711">حدث خطأ أثناء كتابة معلومات التثبيت إلى قرص. تأكد من توفر مساحة كافية على القرص، وانقر فوق 'إعادة المحاولة'، أو 'إلغاء الأمر' لإنهاء عملية التثبيت.</String>
  <String Id="Error1712">تعذّر العثور على ملف واحد أو أكثر من الملفات المطلوبة لإعادة الكمبيوتر إلى حالته السابقة. لن تكون الاستعادة ممكنة.</String>
  <String Id="Error1713">ليس باستطاعة [2] تثبيت أحد منتجاته المطلوبة. اتصل بمجموعة الدعم التقني. {{خطأ في النظام: [3].}}</String>
  <String Id="Error1714">لا يمكن إزالة الإصدار القديم من [2]. اتصل بمجموعة الدعم التقني. {{خطأ في النظام [3].}}</String>
  <String Id="Error1715">تم تثبيت [2]</String>
  <String Id="Error1716">تم تكوين [2]</String>
  <String Id="Error1717">تم إزالة [2]</String>
  <String Id="Error1718">تم رفض الملف [2] من قِبل نهج التوقيع الرقمي.</String>
  <String Id="Error1719">تعذّر العثور على Windows Installer Service. قد يحدث هذا الأمر إذا كنت تقوم بتشغيل Windows في الوضع الآمن، أو إذا كان Windows Installer غير مثبت حالياً. اتصل بموظفي الدعم للحصول على المساعدة.</String>
  <String Id="Error1720">هناك مشكلة تتعلق بحزمة Windows Installer هذه. تعذّر تشغيل البرنامج النصي المطلوب لإكمال عملية التثبيت هذه. اتصل بموظفي الدعم أو ببائع الحزمة. {{إجراء مخصص [2] خطأ في البرنامج النصي [3]، [4]: [5] السطر [6]، العمود [7]، [8] }}</String>
  <String Id="Error1721">هناك مشكلة تتعلق بحزمة Windows Installer هذه. تعذّر تشغيل البرنامج المطلوب لإكمال عملية التثبيت هذه. اتصل بموظفي الدعم أو ببائع الحزمة. {{الإجراء: [2]، الموقع: [3]، الأمر: [4] }}</String>
  <String Id="Error1722">هناك مشكلة تتعلق بحزمة Windows Installer هذه. تعذّر إنهاء برنامج كجزء من الإعداد كما هو متوقع. اتصل بموظفي الدعم أو ببائع الحزمة. {{الإجراء: [2]، الموقع: [3]، الأمر: [4] }}</String>
  <String Id="Error1723">هناك مشكلة تتعلق بحزمة Windows Installer هذه. تعذّر تشغيل DLL المطلوب لإكمال عملية التثبيت هذه. اتصل بموظفي الدعم أو ببائع الحزمة. {{الإجراء: [2]، الإدخال: [3]، المكتبة: [4] }}</String>
  <String Id="Error1724">تمت الإزالة بنجاح.</String>
  <String Id="Error1725">فشلت الإزالة.</String>
  <String Id="Error1726">تم الإعلان بنجاح.</String>
  <String Id="Error1727">فشل الإعلان.</String>
  <String Id="Error1728">تم التكوين بنجاح.</String>
  <String Id="Error1729">فشل التكوين.</String>
  <String Id="Error1730">يجب أن تكون مسؤولاً لتتمكن من إزالة هذا التطبيق. لإزالة هذا التطبيق، يمكنك تسجيل الدخول كمسؤول أو الاتصال بمجموعة الدعم التقني للحصول على المساعدة.</String>
  <String Id="Error1731">حزمة التثبيت لمصدر المنتج [2] غير متزامنة مع حزمة العميل. يرجى إعادة محاولة التثبيت باستخدام نسخة صحيحة من حزمة التثبيت '[3]'.</String>
  <String Id="Error1732">يجب إعادة تشغيل الكمبيوتر لإكمال تثبيت [2]. لقد تم تسجيل دخول مستخدمين آخرين على هذا الكمبيوتر وقد تتسبب إعادة التشغيل في فقدهم للعمل. هل تريد إعادة التشغيل الآن؟</String>
  <String Id="Error1801">المسار [2] غير صالح. يرجى تحديد مسار صالح.</String>
  <String Id="Error1802">‏‏نفدت الذاكرة. قم بإغلاق تطبيقات أخرى قبل إعادة المحاولة.</String>
  <String Id="Error1803">‏‏لا يوجد قرص في محرك الأقراص [2]. يرجى إدخال قرص والنقر فوق 'إعادة المحاولة'، أو النقر فوق 'إلغاء الأمر' للعودة إلى وحدة التخزين المحددة سابقاً.</String>
  <String Id="Error1804">‏‏لا يوجد قرص في محرك الأقراص [2]. يرجى إدخال قرص والنقر فوق 'إعادة المحاولة'، أو النقر فوق 'إلغاء الأمر' للعودة إلى مربع حوار الاستعراض وتحديد وحدة تخزين مختلفة.</String>
  <String Id="Error1805">المجلد [2] غير موجود. يرجى إدخال مسار إلى مجلد موجود.</String>
  <String Id="Error1806">‏ٌليس لديك الأذونات الكافية لقراءة هذا المجلد.</String>
  <String Id="Error1807">‏‏تعذر تحديد مجلد وجهة صالح للتثبيت.</String>
  <String Id="Error1901">‏‏خطأ في محاولة القراءة من قاعدة بيانات التثبيت المصدر: [2].</String>
  <String Id="Error1902">‏‏يتم الآن جدولة عملية إعادة التشغيل: إعادة تسمية الملف [2] إلى [3]. يجب إعادة التشغيل لإتمام العملية.</String>
  <String Id="Error1903">‏‏جدولة عملية إعادة التشغيل: حذف الملف [2]. يجب إعادة التشغيل لإتمام العملية.</String>
  <String Id="Error1904">فشل تسجيل الوحدة [2]. HRESULT [3]‎. اتصل بموظفي الدعم.</String>
  <String Id="Error1905">فشل إلغاء تسجيل الوحدة [2]. HRESULT [3]‎. اتصل بموظفي الدعم.</String>
  <String Id="Error1906">‏‏فشل التخزين المؤقت للحزمة [2]. الخطأ: [3]. اتصل بموظفي الدعم.</String>
  <String Id="Error1907">تعذّر تسجيل الخط [2]. تحقق من توفر الأذونات الكافية لتثبيت الخطوط، ومن اعتماد النظام لهذا الخط.</String>
  <String Id="Error1908">‏‏تعذر إلغاء تسجيل الخط [2]. تحقق من أن لديك الأذونات الكافية لإزالة الخطوط.</String>
  <String Id="Error1909">‏‏تعذر إنشاء اختصار [2]. تحقق من وجود مجلد الوجهة ومن إمكانية الوصول إليه.</String>
  <String Id="Error1910">‏‏تعذر إزالة اختصار [2]. تحقق من وجود ملف الاختصار ومن إمكانية الوصول إليه.</String>
  <String Id="Error1911">تعذّر تسجيل مكتبة الأنواع للملف [2]. اتصل بموظفي الدعم.</String>
  <String Id="Error1912">تعذّر إلغاء تسجيل مكتبة الأنواع للملف [2]. اتصل بموظفي الدعم.</String>
  <String Id="Error1913">تعذّر تحديث الملف ini ‏[2][3]. تحقق من وجود الملف ومن إمكانية الوصول إليه.</String>
  <String Id="Error1914">تعذّر جدولة الملف [2] للحلول محل الملف [3]عند إعادة التشغيل. تأكد من كون أذونات الكتابة للملف [3] متوفرة لديك.</String>
  <String Id="Error1915">‏‏خطأ في إزالة إدارة برنامج تشغيل ODBC، خطأ ODBC‏ [2]: [3]. اتصل بموظفي الدعم.</String>
  <String Id="Error1916">‏‏خطأ في تثبيت إدارة برنامج تشغيل ODBC، خطأ ODBC‏ [2]: [3]. اتصل بموظفي الدعم.</String>
  <String Id="Error1917">‏‏خطأ في إزالة برنامج تشغيل ODBC:‏ [4]، ODBC الخطأ [2]: [3]. تحقق من أن لديك امتيازات كافية لإزالة برامج تشغيل ODBC.</String>
  <String Id="Error1918">‏‏خطأ في تثبيت برنامج تشغيل ODBC:‏ [4]، ODBC الخطأ [2]: [3]. تحقق من  وجود الملف [4] ومن إمكانية الوصول إليه.</String>
  <String Id="Error1919">‏‏خطأ في تكوين مصدر بيانات ODBC:‏  [4]، ODBC الخطأ [2]: [3]. تحقق من وجود الملف [4]  ومن إمكانية الوصول إليه.</String>
  <String Id="Error1920">فشل بدء تشغيل الخدمة '[2]' ([3]). تأكد من كون الامتيازات الكافية لبدء تشغيل خدمات النظام متوفرة لديك.</String>
  <String Id="Error1921">تعذّر إيقاف تشغيل الخدمة '[2]' ([3]). تأكد من كون الامتيازات الكافية لإيقاف تشغيل خدمات النظام متوفرة لديك.</String>
  <String Id="Error1922">تعذّر حذف الخدمة '[2]' ([3]). تأكد من كون الامتيازات الكافية لإزالة خدمات النظام متوفرة لديك.</String>
  <String Id="Error1923">تعذّر تثبيت الخدمة '[2]' ([3]). تأكد من كون الامتيازات الكافية لتثبيت خدمات النظام متوفرة لديك.</String>
  <String Id="Error1924">تعذّر تحديث متغير البيئة '[2]'. تأكد من كون الامتيازات الكافية لتعديل متغيرات البيئة متوفرة لديك.</String>
  <String Id="Error1925">لا تتوفر لديك امتيازات كافية لإكمال عملية التثبيت لكل مستخدمي الجهاز. سجّل دخولك كمسؤول ثم أعد محاولة عملية التثبيت هذه.</String>
  <String Id="Error1926">تعذّر تعيين أمان الملف للملف '[3]'. الخطأ: [2]. تأكد من كون الامتيازات الكافية لتعديل أذونات الأمان لهذا الملف متوفرة لديك.</String>
  <String Id="Error1927">خدمات المكونات (COM+ 1.0) غير مثبتة على هذا الكمبيوتر. يحتاج هذا التثبيت لكي يكتمل بنجاح إلى خدمات المكونات. تتوفر خدمات المكونات في Windows 2000.</String>
  <String Id="Error1928">خطأ في تسجيل التطبيق ‎COM+‎. اتصل بموظفي الدعم للحصول على مزيد من المعلومات.</String>
  <String Id="Error1929">خطأ في إلغاء تسجيل التطبيق ‎COM+‎. اتصل بموظفي الدعم للحصول على مزيد من المعلومات.</String>
  <String Id="Error1930">‏‏تعذر تغيير الوصف للخدمة '[2]' ([3]).</String>
  <String Id="Error1931">ليس باستطاعة خدمة Windows Installer تحديث ملف النظام [2] لأن الملف محمي بواسطة Windows. قد تحتاج إلى تحديث نظام التشغيل لكي يعمل هذا البرنامج بشكل صحيح. {{إصدار الحزمة: [3]، الإصدار المحمي لنظام التشغيل: [4]}}</String>
  <String Id="Error1932">‏‏لا يمكن لخدمة Windows Installer تحديث ملف Windows المحمي [2].  {{إصدار الحزمة: [3]، إصدار نظام التشغيل المحمي: [4]، خطأ SFP:‏ [5]}}</String>
  <String Id="Error1933">ليس باستطاعة خدمة Windows Installer تحديث ملف واحد أو أكثر من ملفات Windows المحمية. {{خطأ SFP‏: [2]. لائحة الملفات المحمية:\r\n[3]}}</String>
  <String Id="Error1934">تم تعطيل عمليات تثبيت المستخدم بواسطة النهج على الجهاز.</String>
  <String Id="Error1935">حدث خطأ أثناء تثبيت التجميع '[6]'. يرجى مراجعة 'التعليمات والدعم' للحصول على مزيد من المعلومات. HRESULT: [3]‎. {{واجهة التجميع: [4]، الوظيفة: [5]، المكون: [2]}}</String>
  <String Id="Error1936">حدث خطأ أثناء تثبيت التجميع '[6]'. التجميع لا يحمل اسماً قوياً أو لم يتم التوقيع عليه بواسطة مفتاح يصل طوله إلى الحد الأدنى. HRESULT: [3]‎. {{واجهة التجميع: [4]، الوظيفة: [5]، المكون: [2]}}</String>
  <String Id="Error1937">حدث خطأ أثناء تثبيت التجميع '[6]'. تعذّر التحقق من التوقيع أو الكتالوج أو هما غير صالحين. HRESULT: [3]‎. {{واجهة التجميع: [4]، الوظيفة: [5]، المكون: [2]}}</String>
  <String Id="Error1938">حدث خطأ أثناء تثبيت التجميع '[6]'. تعذّر العثور على وحدة واحدة أو أكثر من وحدات التجميع. HRESULT: [3]‎. {{واجهة التجميع: [4]، الوظيفة: [5]، المكون: [2]}}</String>

  <String Id="UITextbytes">بايت</String>
  <String Id="UITextGB">غيغا بايت</String>
  <String Id="UITextKB">كيلوبايت</String>
  <String Id="UITextMB">ميغابايت</String>
  <String Id="UITextMenuAbsent">‏‏لن تتوفر الميزة بأكملها</String>
  <String Id="UITextMenuAdvertise">‏‏سيتم تثبيت الميزة عند الطلب</String>
  <String Id="UITextMenuAllCD">‏‏سيتم تثبيت الميزة بأكملها بحيث يتم تشغيلها من القرص المضغوط</String>
  <String Id="UITextMenuAllLocal">‏‏سيتم تثبيت الميزة بأكملها على محرك الأقراص الثابت المحلي</String>
  <String Id="UITextMenuAllNetwork">‏‏سيتم تثبيت الميزة بأكملها بحيث يتم تشغيلها من الشبكة</String>
  <String Id="UITextMenuCD">‏‏سيتم التثبيت بحيث يتم التشغيل من القرص المضغوط</String>
  <String Id="UITextMenuLocal">‏‏سيتم التثبيت على محرك الأقراص الثابت المحلي</String>
  <String Id="UITextMenuNetwork">‏‏سيتم التثبيت بحيث يتم التشغيل من الشبكة</String>
  <String Id="UITextScriptInProgress">‏‏يتم الآن جمع المعلومات المطلوبة...</String>
  <String Id="UITextSelAbsentAbsent">‏‏ستظل هذه الميزة دون تثبيت</String>
  <String Id="UITextSelAbsentAdvertise">‏‏سيتم تعيين هذه الميزة ليتم تثبيتها عند الطلب</String>
  <String Id="UITextSelAbsentCD">‏‏سيتم تثبيت هذه الميزة بحيث يتم تشغيلها من القرص المضغوط</String>
  <String Id="UITextSelAbsentLocal">‏‏سيتم تثبيت هذه الميزة على محرك الأقراص الثابت المحلي</String>
  <String Id="UITextSelAbsentNetwork">‏‏سيتم تثبيت هذه الميزة بحيث يتم تشغيلها من الشبكة</String>
  <String Id="UITextSelAdvertiseAbsent">‏‏ستصبح هذه الميزة غير متوفرة</String>
  <String Id="UITextSelAdvertiseAdvertise">‏‏سيتم التثبيت عند الطلب</String>
  <String Id="UITextSelAdvertiseCD">‏‏ستتوفر هذه الميزة لتشغيلها من القرص المضغوط</String>
  <String Id="UITextSelAdvertiseLocal">‏‏سيتم تثبيت هذه الميزة على محرك الأقراص الثابت المحلي</String>
  <String Id="UITextSelAdvertiseNetwork">‏‏ستتوفر هذه الميزة لتشغيلها من الشبكة</String>
  <String Id="UITextSelCDAbsent">‏‏سيتم إزالة تثبيت هذه الميزة كلياً ولن تتمكن من تشغيلها من القرص المضغوط</String>
  <String Id="UITextSelCDAdvertise">‏‏ستتغير هذه الميزة من حالة التشغيل من القرص المضغوط إلى تعيينها بحيث يتم تثبيتها عند الطلب</String>
  <String Id="UITextSelCDCD">‏‏ستبقى هذه الميزة ليتم تشغيلها من القرص المضغوط</String>
  <String Id="UITextSelCDLocal">‏‏سيتم تغيير هذه الميزة من حالة التشغيل من القرص المضغوط إلى تثبيتها على محرك الأقراص الثابت</String>
  <String Id="UITextSelChildCostNeg">‏‏تحرر هذه الميزة [1] على محرك الأقراص الثابت.</String>
  <String Id="UITextSelChildCostPos">‏‏تتطلب هذه الميزة [1] على محرك الأقراص الثابت.</String>
  <String Id="UITextSelCostPending">‏‏جاري حساب التكلفة لهذه الميزة...</String>
  <String Id="UITextSelLocalAbsent">‏‏سيتم إزالة هذه الميزة بشكل كامل</String>
  <String Id="UITextSelLocalAdvertise">‏‏سيتم إزالة هذه الميزة من محرك الأقراص الثابت المحلي، ولكن سيتم تعيينها ليتم تثبيتها عند الطلب</String>
  <String Id="UITextSelLocalCD">‏‏سيتم إزالة هذه الميزة من محرك الأقراص الثابت المحلي، ولكنها ستبقى متوفرة ليتم تشغيلها من القرص المضغوط</String>
  <String Id="UITextSelLocalLocal">‏‏ستبقى هذه الميزة على محرك الأقراص الثابت المحلي</String>
  <String Id="UITextSelLocalNetwork">‏‏سيتم إزالة هذه الميزة من محرك الأقراص الثابت المحلي، ولكنها ستبقى متوفرة ليتم تشغيلها من الشبكة</String>
  <String Id="UITextSelNetworkAbsent">‏‏سيتم إلغاء تثبيت هذه الميزة بشكل كامل، ولن تتمكن من تشغيلها من الشبكة</String>
  <String Id="UITextSelNetworkAdvertise">‏‏سيتم تغيير هذه الميزة من حالة التشغيل من الشبكة إلى تعيينها بحيث يتم تثبيتها عند الطلب</String>
  <String Id="UITextSelNetworkLocal">‏‏سيتم تغيير هذه الميزة من حالة التشغيل من الشبكة إلى تثبيتها على محرك الأقراص الثابت المحلي</String>
  <String Id="UITextSelNetworkNetwork">‏‏ستبقى هذه الميزة ليتم تشغيلها من الشبكة</String>
  <String Id="UITextSelParentCostNegNeg">‏‏ستحرر هذه الميزة [1] من القرص الثابت لديك. تم تحديد [2] من [3] ميزات فرعية لها. تحرر الميزات الفرعية [4] من القرص الثابت لديك.</String>
  <String Id="UITextSelParentCostNegPos">‏‏ستحرر هذه الميزة [1] من القرص الثابت لديك. تم تحديد [2] من [3] ميزات فرعية لها. تتطلب الميزات الفرعية [4] من القرص الثابت لديك.</String>
  <String Id="UITextSelParentCostPosNeg">‏‏تتطلب هذه الميزة [1] من القرص الثابت لديك. تم تحديد [2] من [3] ميزات فرعية لها. تحرر الميزات الفرعية [4] من القرص الثابت لديك.</String>
  <String Id="UITextSelParentCostPosPos">‏‏تتطلب هذه الميزة [1] من القرص الثابت لديك. تم تحديد [2] من [3] ميزات فرعية. تتطلب الميزات الفرعية [4] من القرص الثابت لديك.</String>
  <String Id="UITextTimeRemaining">‏‏الوقت المتبقي: {[1] دقيقة }{[2] ثانية}</String>
  <String Id="UITextVolumeCostAvailable">متوفر</String>
  <String Id="UITextVolumeCostDifference">فرق</String>
  <String Id="UITextVolumeCostRequired">مطلوب</String>
  <String Id="UITextVolumeCostSize">حجم القرص</String>
  <String Id="UITextVolumeCostVolume">وحدة التخزين</String>
</WixLocalization>
