<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="WixUIBack">뒤로(&amp;B)</String>
  <String Id="WixUINext">다음(&amp;N)</String>
  <String Id="WixUICancel">취소</String>
  <String Id="WixUIFinish">마침(&amp;F)</String>
  <String Id="WixUIRetry">다시 시도(&amp;R)</String>
  <String Id="WixUIIgnore">무시(&amp;I)</String>
  <String Id="WixUIYes">예(&amp;Y)</String>
  <String Id="WixUINo">아니요(&amp;N)</String>
  <String Id="WixUIOK">확인</String>
  <String Id="WixUIPrint">인쇄(&amp;P)</String>

  <String Id="BrowseDlg_Title">[ProductName] 설치</String>
  <String Id="BrowseDlgComboLabel">찾는 위치(&amp;L):</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">한 수준 위로</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">새 폴더 만들기</String>
  <String Id="BrowseDlgPathLabel">폴더 이름(&amp;F):</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">대상 폴더 찾아보기</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}대상 폴더 변경</String>

  <String Id="CancelDlg_Title">[ProductName] 설치</String>
  <String Id="CancelDlgText">[ProductName] 설치를 취소하시겠습니까?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">정보 아이콘</String>

  <String Id="CustomizeDlg_Title">[ProductName] 설치</String>
  <String Id="CustomizeDlgTree">선택 항목 트리</String>
  <String Id="CustomizeDlgBrowse">찾아보기(&amp;R)...</String>
  <String Id="CustomizeDlgReset">원래대로(&amp;S)</String>
  <String Id="CustomizeDlgDiskCost">디스크 사용량(&amp;U)</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">기능 설치 방법을 변경하려면 아래의 트리에서 해당 아이콘을 클릭하십시오.</String>
  <String Id="CustomizeDlgDescription">기능 설치 방법을 선택합니다.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}사용자 지정 설치</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">선택된 볼륨에는 현재 선택한 기능을 설치할 만큼 충분한 공간이 없습니다. 해당 볼륨에서 일부 파일을 제거하거나, 설치할 기능을 줄이거나, 다른 대상 드라이브를 선택할 수 있습니다.</String>
  <String Id="DiskCostDlgDescription">선택한 기능의 설치에 필요한 디스크 공간입니다.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}필요한 디스크 공간</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">[ProductName] 설치</String>
  <String Id="ErrorDlgErrorText">정보 텍스트</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">정보 아이콘</String>

  <String Id="ExitDialog_Title">[ProductName] 설치</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">설치 마법사를 끝내려면 "마침" 단추를 클릭하십시오.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}[ProductName] 설치 마법사 완료</String>

  <String Id="FatalError_Title">[ProductName] 설치</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}[ProductName] 설치 마법사가 중간에 중단되었습니다.</String>
  <String Id="FatalErrorDescription1">오류로 인해 [ProductName] 설치 마법사가 중간에 중단되었습니다. 시스템이 수정되지 않았습니다. 나중에 이 프로그램을 설치하려면 설치 마법사를 다시 실행하십시오.</String>
  <String Id="FatalErrorDescription2">설치 마법사를 끝내려면 "마침" 단추를 클릭하십시오.</String>

  <String Id="FilesInUse_Title">[ProductName] 설치</String>
  <String Id="FilesInUseExit">끝내기(&amp;X)</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">다음 응용 프로그램에서 이 설치 프로그램이 업데이트해야 할 파일을 사용하고 있습니다. 관련된 응용 프로그램을 닫고 "다시 시도"를 클릭하여 설치를 계속하거나 "끝내기"를 눌러 끝내십시오.</String>
  <String Id="FilesInUseDescription">업데이트할 파일 중 일부를 사용하고 있습니다.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}파일 사용 중</String>

  <String Id="InstallDirDlg_Title">[ProductName] 설치</String>
  <String Id="InstallDirDlgBrowse">찾아보기(&amp;R)...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}대상 폴더</String>
  <String Id="InstallDirDlgDescription">기본 폴더에 설치하려면 "다음"을 클릭하고, 다른 설치 폴더를 선택하려면 "찾아보기"를 클릭하십시오.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">[ProductName] 설치 위치:</String>

  <String Id="LicenseAgreementDlg_Title">[ProductName] 설치</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">동의함(&amp;A)</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">다음 사용권 계약을 자세히 읽어 주십시오.</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}최종 사용자 사용권 계약</String>

  <String Id="MaintenanceTypeDlg_Title">[ProductName] 설치</String>
  <String Id="MaintenanceTypeDlgChangeButton">변경(&amp;C)</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">설치 변경</String>
  <String Id="MaintenanceTypeDlgRepairButton">복구(&amp;P)</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">설치 복구</String>
  <String Id="MaintenanceTypeDlgRemoveButton">제거(&amp;R)</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">설치 제거</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">원하는 작업을 선택하십시오.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}설치 변경, 복구, 제거</String>
  <String Id="MaintenanceTypeDlgChangeText">기능 설치 방법을 변경할 수 있습니다.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">[ProductName]에 독립적으로 선택할 수 있는 기능이 없습니다.</String>
  <String Id="MaintenanceTypeDlgRemoveText">컴퓨터에서 [ProductName]을(를) 제거합니다.</String>
  <String Id="MaintenanceTypeDlgRepairText">가장 최근의 설치 상태에서 오류를 복구합니다. 없거나 손상된 파일, 바로 가기 및 레지스트리 항목을 고칩니다.</String>

  <String Id="MaintenanceWelcomeDlg_Title">[ProductName] 설치</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">설치 마법사를 사용하면 [ProductName] 기능이 컴퓨터에 설치되는 방법을 변경하거나 기능을 제거할 수 있습니다. 계속하려면 "다음"을 클릭하고, 설치 마법사를 끝내려면 "취소"를 클릭합니다.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}[ProductName] 설치 마법사 시작</String>

  <String Id="MsiRMFilesInUse_Title">[ProductName] 설치</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">다음 응용 프로그램에서 이 설치 프로그램이 업데이트해야 할 파일을 사용하고 있습니다. 설치 마법사에서 관련 프로그램을 닫고 다시 시작하거나 나중에 다시 부팅할 수 있습니다.</String>
  <String Id="MsiRMFilesInUseDescription">업데이트할 파일 중 일부를 사용하고 있습니다.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}파일 사용 중</String>
  <String Id="MsiRMFilesInUseUseRM">응용 프로그램을 닫고 다시 시작합니다(&amp;C).</String>
  <String Id="MsiRMFilesInUseDontUseRM">응용 프로그램을 닫지 않습니다. 다시 부팅해야 합니다(&amp;D).</String>

  <String Id="OutOfDiskDlg_Title">[ProductName] 설치</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">선택된 볼륨에는 현재 선택한 기능을 설치할 만큼 충분한 공간이 없습니다. 해당 볼륨에서 일부 파일을 제거하거나, 설치할 기능을 줄이거나, 다른 대상 드라이브를 선택할 수 있습니다.</String>
  <String Id="OutOfDiskDlgDescription">설치에 필요한 디스크 공간이 사용 가능한 디스크 공간을 초과합니다.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}디스크 공간 부족</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">[ProductName] 설치</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">선택된 볼륨에는 현재 선택한 기능을 설치할 만큼 충분한 공간이 없습니다. 해당 볼륨에서 일부 파일을 제거하거나, 설치할 기능을 줄이거나, 다른 대상 드라이브를 선택할 수 있습니다.</String>
  <String Id="OutOfRbDiskDlgDescription">설치에 필요한 디스크 공간이 사용 가능한 디스크 공간을 초과합니다.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}디스크 공간 부족</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">또는 롤백 기능을 사용하지 않도록 선택할 수도 있습니다. 이렇게 선택하면, 설치가 중단된 경우 컴퓨터를 원래의 초기 상태로 복원할 수 없습니다. 롤백을 사용하지 않으려면 "예"를 클릭하십시오.</String>

  <String Id="PrepareDlg_Title">[ProductName] 설치</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">설치 마법사가 설치 안내를 준비하는 동안 기다려 주십시오.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}[ProductName] 설치 마법사 시작</String>

  <String Id="ProgressDlg_Title">[ProductName] 설치</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">설치 마법사에서 [ProductName]을(를) 설치하는 동안 기다려 주십시오.</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}[ProductName] 설치 중</String>
  <String Id="ProgressDlgTextChanging">설치 마법사에서 [ProductName]을(를) 변경하는 동안 기다려 주십시오.</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}[ProductName] 변경 중</String>
  <String Id="ProgressDlgTextRepairing">설치 마법사에서 [ProductName]을(를) 복구하는 동안 기다려 주십시오.</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}[ProductName] 복구 중</String>
  <String Id="ProgressDlgTextRemoving">설치 마법사에서 [ProductName]을(를) 제거하는 동안 기다려 주십시오.</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}[ProductName] 제거 중</String>
  <String Id="ProgressDlgProgressBar">진행 완료</String>
  <String Id="ProgressDlgStatusLabel">상태:</String>

  <String Id="ResumeDlg_Title">[ProductName] 설치</String>
  <String Id="ResumeDlgInstall">설치(&amp;I)</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">설치 마법사가 [ProductName]의 설치를 완료합니다. 계속하려면 "설치"를 클릭하고, 설치 마법사를 끝내려면 "취소"를 클릭하십시오.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}[ProductName] 설치 마법사 다시 시작</String>

  <String Id="SetupTypeDlg_Title">[ProductName] 설치</String>
  <String Id="SetupTypeDlgTypicalButton">표준(&amp;T)</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">표준 설치</String>
  <String Id="SetupTypeDlgCustomButton">사용자 지정(&amp;U)</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">사용자 지정 설치</String>
  <String Id="SetupTypeDlgCompleteButton">전체(&amp;O)</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">전체 설치</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}설치 유형 선택</String>
  <String Id="SetupTypeDlgDescription">요구에 가장 잘 맞는 설치 유형을 선택하십시오.</String>
  <String Id="SetupTypeDlgTypicalText">가장 일반적인 프로그램 기능을 설치합니다. 대부분의 사용자에게 권장합니다.</String>
  <String Id="SetupTypeDlgCustomText">설치할 프로그램 기능과 위치를 선택할 수 있습니다. 고급 사용자에게 권장합니다.</String>
  <String Id="SetupTypeDlgCompleteText">모든 프로그램 기능을 설치합니다. 가장 많은 디스크 공간이 필요합니다.</String>

  <String Id="UserExit_Title">[ProductName] 설치</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}[ProductName] 설치 마법사가 중간에 중단되었습니다.</String>
  <String Id="UserExitDescription1">[ProductName] 설치가 중단되었습니다. 시스템이 수정되지 않았습니다. 나중에 이 프로그램을 설치하려면 설치 마법사를 다시 실행하십시오.</String>
  <String Id="UserExitDescription2">설치 마법사를 끝내려면 "마침" 단추를 클릭하십시오.</String>

  <String Id="VerifyReadyDlg_Title">[ProductName] 설치</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">설치(&amp;I)</String>
  <String Id="VerifyReadyDlgInstallText">설치를 시작하려면 "설치"를 클릭합니다. 설치 설정을 검토하거나 변경하려면 "뒤로"를 클릭하고, 마법사를 끝내려면 "취소"를 클릭하십시오.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}[ProductName]을(를) 설치할 준비가 되었습니다.</String>
  <String Id="VerifyReadyDlgChange">변경(&amp;C)</String>
  <String Id="VerifyReadyDlgChangeText">설치를 시작하려면 "변경"을 클릭합니다. 설치 설정을 검토하거나 변경하려면 "뒤로"를 클릭하고, 마법사를 끝내려면 "취소"를 클릭하십시오.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}[ProductName]을(를) 변경할 준비가 되었습니다.</String>
  <String Id="VerifyReadyDlgRepair">복구(&amp;P)</String>
  <String Id="VerifyReadyDlgRepairText">[ProductName]의 설치를 복구하려면 "복구"를 클릭합니다. 설치 설정을 검토하거나 변경하려면 "뒤로"를 클릭하고, 마법사를 끝내려면 "취소"를 클릭하십시오.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}[ProductName]을(를) 복구할 준비가 되었습니다.</String>
  <String Id="VerifyReadyDlgRemove">제거(&amp;R)</String>
  <String Id="VerifyReadyDlgRemoveText">[ProductName]을(를) 제거하려면 "제거"를 클릭합니다. 설치 설정을 검토하거나 변경하려면 "뒤로"를 클릭하고, 마법사를 끝내려면 "취소"를 클릭하십시오.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}[ProductName]을(를) 제거할 준비가 되었습니다.</String>

  <String Id="WaitForCostingDlg_Title">[ProductName] 설치</String>
  <String Id="WaitForCostingDlgReturn">돌아가기(&amp;R)</String>
  <String Id="WaitForCostingDlgText">필요한 디스크 공간을 확인하고 있습니다.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">경고 아이콘</String>

  <String Id="WelcomeDlg_Title">[ProductName] 설치</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">컴퓨터에 [ProductName]을(를) 설치합니다. 계속하려면 "다음"을 클릭하고 설치 마법사를 끝내려면 "취소"를 클릭하십시오.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}[ProductName] 설치 마법사 시작</String>

  <String Id="WelcomeEulaDlg_Title">[ProductName] 설치</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">동의함(&amp;A)</String>
  <String Id="WelcomeEulaDlgInstall">설치(&amp;I)</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}[ProductName] 사용권 계약을 읽어 주십시오.</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate">설치 유효성 확인 중</String>
  <String Id="ProgressTextInstallFiles">새 파일 복사 중</String>
  <String Id="ProgressTextInstallFilesTemplate">파일: [1], 디렉터리: [9], 크기: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">네트워크 설치 파일을 복사하는 중</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">파일: [1], 디렉터리: [9], 크기: [6]</String>
  <String Id="ProgressTextFileCost">필요한 공간을 확인하는 중</String>
  <String Id="ProgressTextCostInitialize">필요한 공간을 확인하는 중</String>
  <String Id="ProgressTextCostFinalize">필요한 공간을 확인하는 중</String>
  <String Id="ProgressTextCreateShortcuts">바로 가기 만드는 중</String>
  <String Id="ProgressTextCreateShortcutsTemplate">바로 가기: [1]</String>
  <String Id="ProgressTextPublishComponents">해당 구성 요소를 게시하는 중</String>
  <String Id="ProgressTextPublishComponentsTemplate">구성 요소 ID: [1], 한정자: [2]</String>
  <String Id="ProgressTextPublishFeatures">제품 기능을 게시하는 중</String>
  <String Id="ProgressTextPublishFeaturesTemplate">기능: [1]</String>
  <String Id="ProgressTextPublishProduct">제품 정보를 게시하는 중</String>
  <String Id="ProgressTextRegisterClassInfo">클래스 서버를 등록하는 중</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">클래스 ID: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">확장 서버를 등록하는 중</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">확장: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">MIME 정보를 등록하는 중</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">MIME 콘텐트 형식: [1], 확장: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">프로그램 ID를 등록하는 중</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">ProgID: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">레지스트리 공간을 할당하는 중</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">사용 가능한 공간: [1]</String>
  <String Id="ProgressTextAppSearch">설치한 응용 프로그램을 찾는 중</String>
  <String Id="ProgressTextAppSearchTemplate">속성: [1], 서명: [2]</String>
  <String Id="ProgressTextBindImage">실행 파일을 연결하는 중</String>
  <String Id="ProgressTextBindImageTemplate">파일: [1]</String>
  <String Id="ProgressTextCCPSearch">정품을 찾는 중</String>
  <String Id="ProgressTextCreateFolders">폴더를 만드는 중</String>
  <String Id="ProgressTextCreateFoldersTemplate">폴더: [1]</String>
  <String Id="ProgressTextDeleteServices">서비스를 삭제하는 중</String>
  <String Id="ProgressTextDeleteServicesTemplate">서비스: [1]</String>
  <String Id="ProgressTextDuplicateFiles">중복 파일을 만드는 중</String>
  <String Id="ProgressTextDuplicateFilesTemplate">파일: [1], 디렉터리: [9], 크기: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">관련 응용 프로그램을 찾는 중</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">찾은 응용 프로그램: [1]</String>
  <String Id="ProgressTextInstallODBC">ODBC 구성 요소를 설치하는 중</String>
  <String Id="ProgressTextInstallServices">새 서비스를 설치하는 중</String>
  <String Id="ProgressTextInstallServicesTemplate">서비스: [2]</String>
  <String Id="ProgressTextLaunchConditions">시작 조건을 평가하는 중</String>
  <String Id="ProgressTextMigrateFeatureStates">관련 응용 프로그램에서 기능 상태를 마이그레이션하는 중</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">응용 프로그램: [1]</String>
  <String Id="ProgressTextMoveFiles">파일을 옮기는 중</String>
  <String Id="ProgressTextMoveFilesTemplate">파일: [1], 디렉터리: [9], 크기: [6]</String>
  <String Id="ProgressTextPatchFiles">파일을 패치하는 중</String>
  <String Id="ProgressTextPatchFilesTemplate">파일: [1], 디렉터리: [2], 크기: [3]</String>
  <String Id="ProgressTextProcessComponents">구성 요소 등록을 업데이트하는 중</String>
  <String Id="ProgressTextRegisterComPlus">COM+ 응용 프로그램 및 구성 요소를 등록하는 중</String>
  <String Id="ProgressTextRegisterComPlusTemplate">AppId: [1]{{, AppType: [2], 사용자: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">글꼴을 등록하는 중</String>
  <String Id="ProgressTextRegisterFontsTemplate">글꼴: [1]</String>
  <String Id="ProgressTextRegisterProduct">제품을 등록하는 중</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">형식 라이브러리를 등록하는 중</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextRegisterUser">사용자를 등록하는 중</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">중복 파일을 제거하는 중</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">파일: [1], 디렉터리: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">환경 문자열을 업데이트하는 중</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">이름: [1], 값: [2], 작업 [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">응용 프로그램을 제거하는 중</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">응용 프로그램: [1], 명령줄: [2]</String>
  <String Id="ProgressTextRemoveFiles">파일을 제거하는 중</String>
  <String Id="ProgressTextRemoveFilesTemplate">파일: [1], 디렉터리: [9]</String>
  <String Id="ProgressTextRemoveFolders">폴더를 제거하는 중</String>
  <String Id="ProgressTextRemoveFoldersTemplate">폴더: [1]</String>
  <String Id="ProgressTextRemoveIniValues">INI 파일 항목을 제거하는 중</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">파일: [1], 섹션: [2], 키: [3], 값: [4]</String>
  <String Id="ProgressTextRemoveODBC">ODBC 구성 요소를 제거하는 중</String>
  <String Id="ProgressTextRemoveRegistryValues">시스템 레지스트리 값을 제거하는 중</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">키: [1], 이름: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">바로 가기를 제거하는 중</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">바로 가기: [1]</String>
  <String Id="ProgressTextRMCCPSearch">정품을 찾는 중</String>
  <String Id="ProgressTextSelfRegModules">모듈을 등록하는 중</String>
  <String Id="ProgressTextSelfRegModulesTemplate">파일: [1], 폴더: [2]</String>
  <String Id="ProgressTextSelfUnregModules">모듈의 등록을 취소하는 중</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">파일: [1], 폴더: [2]</String>
  <String Id="ProgressTextSetODBCFolders">ODBC 디렉터리를 초기화하는 중</String>
  <String Id="ProgressTextStartServices">서비스를 시작하는 중</String>
  <String Id="ProgressTextStartServicesTemplate">서비스: [1]</String>
  <String Id="ProgressTextStopServices">서비스를 중지하는 중</String>
  <String Id="ProgressTextStopServicesTemplate">서비스: [1]</String>
  <String Id="ProgressTextUnpublishComponents">해당 구성 요소의 게시를 취소하는 중</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">구성 요소 ID: [1], 한정자: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">제품 기능의 게시를 취소하는 중</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">기능: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">클래스 서버 등록 취소</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">클래스 ID: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">COM+ 응용 프로그램 및 구성 요소의 등록을 취소하는 중</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">AppId: [1]{{, AppType: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">확장 서버의 등록을 취소하는 중</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">확장: [1]</String>
  <String Id="ProgressTextUnregisterFonts">글꼴 등록을 취소하는 중</String>
  <String Id="ProgressTextUnregisterFontsTemplate">글꼴: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">MIME 정보의 등록을 취소하는 중</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">MIME 콘텐트 형식: [1], 확장: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">프로그램 식별자의 등록을 취소하는 중</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">ProgID: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">형식 라이브러리의 등록을 취소하는 중</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">환경 문자열을 업데이트하는 중</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">이름: [1], 값: [2], 작업 [3]</String>
  <String Id="ProgressTextWriteIniValues">INI 파일 값을 쓰는 중</String>
  <String Id="ProgressTextWriteIniValuesTemplate">파일: [1], 섹션: [2], 키: [3], 값: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">시스템 레지스트리 값을 쓰는 중</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">키: [1], 이름: [2], 값: [3]</String>
  <String Id="ProgressTextAdvertise">처음 사용할 때 설치하는 응용 프로그램</String>
  <String Id="ProgressTextGenerateScript">실행할 스크립트 작업을 생성하는 중:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">시스템 카탈로그를 설치하는 중</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">파일: [1],  종속성: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">어셈블리 정보를 게시하는 중</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">응용 프로그램 컨텍스트:[1], 어셈블리 이름:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">어셈블리 정보의 게시를 취소하는 중</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">응용 프로그램 컨텍스트:[1], 어셈블리 이름:[2]</String>
  <String Id="ProgressTextRollback">작업을 롤백하는 중:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">백업 파일을 제거하는 중</String>
  <String Id="ProgressTextRollbackCleanupTemplate">파일: [1]</String>
  <String Id="ProgressTextUnmoveFiles">이동한 파일을 제거하는 중</String>
  <String Id="ProgressTextUnmoveFilesTemplate">파일: [1], 디렉터리: [9]</String>
  <String Id="ProgressTextUnpublishProduct">제품 정보의 게시를 취소하는 중</String>

  <String Id="Error0">{{심각한 오류: }}</String>
  <String Id="Error1">{{오류 [1]. }}</String>
  <String Id="Error2">경고 [1]. </String>
  <String Id="Error4">정보 [1]. </String>
  <String Id="Error5">이 패키지를 설치하는 동안 예상치 않은 오류가 발생했습니다. 패키지에 문제가 있을 수 있습니다. 오류 코드: [1]. {{인수: [2], [3], [4]}}</String>
  <String Id="Error7">{{디스크 꽉 참: }}</String>
  <String Id="Error8">작업 [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">메시지 유형: [1], 인수: [2]</String>
  <String Id="Error12">=== 로깅 시작: [Date]  [Time] ===</String>
  <String Id="Error13">=== 로깅 중지: [Date]  [Time] ===</String>
  <String Id="Error14">작업 시작 [Time]: [1].</String>
  <String Id="Error15">작업 끝 [Time]: [1]. 반환 값 [2].</String>
  <String Id="Error16">남은 시간: {[1]분 }{[2]초}</String>
  <String Id="Error17">메모리가 부족합니다. 다른 응용 프로그램을 종료한 후 다시 시도하십시오.</String>
  <String Id="Error18">설치 관리자가 더 이상 응답하지 않습니다.</String>
  <String Id="Error19">설치가 중단되었습니다.</String>
  <String Id="Error20">[ProductName]을(를) 구성하는 동안 잠시 기다려 주십시오.</String>
  <String Id="Error21">필요한 정보를 모으는 중...</String>
  <String Id="Error22">이 응용 프로그램의 이전 버전을 제거하는 중...</String>
  <String Id="Error23">이 응용 프로그램의 이전 버전을 제거하기 위해 준비하는 중...</String>
  <String Id="Error32">{[ProductName] }설치가 성공적으로 완료되었습니다.</String>
  <String Id="Error33">{[ProductName] }설치하지 못했습니다.</String>
  <String Id="Error1101">파일 읽기 오류: [2]. {{ 시스템 오류 [3].}}  파일이 있는지, 그리고 그 파일에 액세스할 수 있는지 확인하십시오.</String>
  <String Id="Error1301">같은 이름의 디렉터리가 이미 있으므로 파일 '[2]'을(를) 만들 수 없습니다. 설치를 취소하고 다른 위치에 다시 설치해 보십시오.</String>
  <String Id="Error1302">다음 디스크를 넣으십시오. [2]</String>
  <String Id="Error1303">이 디렉터리에 액세스할 수 있는 권한이 없습니다: [2]. 설치를 계속할 수 없습니다. Administrator로 로그온하거나 시스템 관리자에게 문의하십시오.</String>
  <String Id="Error1304">파일에 쓰는 동안 오류가 발생했습니다: [2]. 해당 디렉터리에 액세스할 수 있는지 확인하십시오.</String>
  <String Id="Error1305">파일 읽기 오류: [2]. {{ 시스템 오류 [3].}} 파일이 있는지, 그리고 그 파일을 액세스할 수 있는지 확인하십시오.</String>
  <String Id="Error1306">다른 응용 프로그램에서 파일 '[2]'을(를) 단독으로 사용하고 있습니다. 다른 응용 프로그램을 모두 닫은 후 "다시 시도"를 클릭하십시오.</String>
  <String Id="Error1307">디스크 공간이 부족해서 이 파일을 설치할 수 없습니다: [2]. 디스크 공간을 늘린 후 "다시 시도"를 클릭하거나 "취소"를 클릭하여 끝내십시오.</String>
  <String Id="Error1308">원본 파일이 없습니다: [2]. 파일이 있는지, 그리고 그 파일에 액세스할 수 있는지 확인하십시오.</String>
  <String Id="Error1309">파일 읽기 오류: [3]. {{ 시스템 오류 [2].}} 파일이 있는지, 그리고 그 파일에 액세스할 수 있는지 확인하십시오.</String>
  <String Id="Error1310">파일 쓰기 오류: [3]. {{ 시스템 오류 [2].}} 해당 디렉터리에 액세스할 수 있는지 확인하십시오.</String>
  <String Id="Error1311">원본 파일이 없습니다{{(cabinet)}}: [2]. 파일이 있는지, 그리고 그 파일에 액세스할 수 있는지 확인하십시오.</String>
  <String Id="Error1312">같은 이름의 파일이 이미 있으므로 디렉터리 '[2]'을(를) 만들 수 없습니다. 파일의 이름을 바꾸거나 파일을 제거한 후 "다시 시도"를 클릭하거나, "취소"를 클릭하여 끝내십시오.</String>
  <String Id="Error1313">볼륨 [2]을(를) 현재 사용할 수 없습니다. 다른 볼륨을 선택하십시오.</String>
  <String Id="Error1314">지정한 경로 '[2]'을(를) 사용할 수 없습니다.</String>
  <String Id="Error1315">지정한 폴더 [2]에 쓸 수 없습니다.</String>
  <String Id="Error1316">[2] 파일을 읽는 동안 네트워크 오류가 발생했습니다.</String>
  <String Id="Error1317">[2] 디렉터리를 만드는 동안 오류가 발생했습니다.</String>
  <String Id="Error1318">[2] 디렉터리를 만드는 동안 네트워크 오류가 발생했습니다.</String>
  <String Id="Error1319">[2] 원본 파일 캐비닛을 여는 동안 네트워크 오류가 발생했습니다.</String>
  <String Id="Error1320">지정한 경로 [2]이(가) 너무 깁니다.</String>
  <String Id="Error1321">파일 [2]을(를) 수정할 수 있는 권한이 없습니다.</String>
  <String Id="Error1322">폴더 경로 '[2]'의 일부가 올바르지 않습니다. 공백이거나, 시스템에서 허용하는 길이를 초과합니다.</String>
  <String Id="Error1323">폴더 경로 '[2]'에 폴더 경로에 사용할 수 없는 단어가 들어 있습니다.</String>
  <String Id="Error1324">폴더 경로 '[2]'에 사용할 수 없는 문자가 들어 있습니다.</String>
  <String Id="Error1325">'[2]'은(는) 유효한 약식 파일 이름이 아닙니다.</String>
  <String Id="Error1326">파일 보안 오류: [3] GetLastError: [2]</String>
  <String Id="Error1327">유효하지 않은 드라이브: [2]</String>
  <String Id="Error1328">파일 [2]에 패치를 적용하는 동안 오류가 발생했습니다. 다른 방법으로 업데이트되어, 이 패치를 통한 수정이 불가능합니다. 더 자세한 정보는 패치 공급업체에 문의하십시오. {{시스템 오류: [3]}}</String>
  <String Id="Error1329">캐비닛 파일 [2]이(가) 디지털 서명되어 있지 않기 때문에 필요한 파일을 설치할 수 없습니다. 캐비닛 파일이 손상되었을 수 있습니다.</String>
  <String Id="Error1330">캐비닛 파일 [2]의 디지털 서명이 올바르지 않기 때문에 필요한 파일을 설치할 수 없습니다. 캐비닛 파일이 손상되었을 수 있습니다.{{  WinVerifyTrust가 오류 [3]을(를) 반환했습니다.}}</String>
  <String Id="Error1331">[2] 파일을 올바로 복사하지 못했습니다. CRC 오류입니다.</String>
  <String Id="Error1332">[2] 파일을 올바로 이동하지 못했습니다. CRC 오류입니다.</String>
  <String Id="Error1333">[2] 파일을 올바로 패치하지 못했습니다. CRC 오류입니다.</String>
  <String Id="Error1334">캐비닛 파일 '[3]'에서 찾을 수 없어서 '[2]' 파일을 설치할 수 없습니다. 네트워크 오류이거나, CD-ROM에서 읽기 오류이거나, 이 패키지에 문제가 있을 수 있습니다.</String>
  <String Id="Error1335">설치에 필요한 캐비닛 파일 '[2]'이(가) 손상되어 사용할 수 없습니다. 네트워크 오류이거나, CD-ROM에서 읽기 오류이거나, 이 패키지에 문제가 있을 수 있습니다.</String>
  <String Id="Error1336">설치를 마치는데 필요한 임시 파일을 만드는 동안 오류가 발생했습니다.{{ 폴더: [3]. 시스템 오류 코드: [2]}}</String>
  <String Id="Error1401">키 [2]을(를) 만들지 못했습니다. {{ 시스템 오류 [3].}} 그 키에 대한 액세스 권한이 있는지 확인하거나, 고객 지원 담당자에게 문의하십시오. </String>
  <String Id="Error1402">키 [2]을(를) 열지 못했습니다. {{ 시스템 오류 [3].}} 그 키에 대한 액세스 권한이 있는지 확인하거나 고객 지원 담당자에게 문의하십시오. </String>
  <String Id="Error1403">키 [3]에서 값 [2]을(를) 삭제하지 못했습니다. {{ 시스템 오류 [4].}} 그 키에 대한 액세스 권한이 있는지 확인하거나 고객 지원 담당자에게 문의하십시오. </String>
  <String Id="Error1404">키 [2]을(를) 삭제하지 못했습니다. {{ 시스템 오류 [3].}} 그 키에 대한 액세스 권한이 있는지 확인하거나 고객 지원 담당자에게 문의하십시오. </String>
  <String Id="Error1405">키 [3]에서 값 [2]을(를) 읽지 못했습니다. {{ 시스템 오류 [4].}} 그 키에 대한 액세스 권한이 있는지 확인하거나 고객 지원 담당자에게 문의하십시오. </String>
  <String Id="Error1406">키 [3]에 값 [2]을(를) 쓰지 못했습니다. {{ 시스템 오류 [4].}} 그 키에 대한 액세스 권한이 있는지 확인하거나 고객 지원 담당자에게 문의하십시오.</String>
  <String Id="Error1407">키 [2]의 값 이름을 가져오지 못했습니다. {{ 시스템 오류 [3].}} 그 키에 대한 액세스 권한이 있는지 확인하거나 고객 지원 담당자에게 문의하십시오.</String>
  <String Id="Error1408">키 [2]의 하위 키 이름을 가져오지 못했습니다. {{ 시스템 오류 [3].}} 그 키에 대한 액세스 권한이 있는지 확인하거나 고객 지원 담당자에게 문의하십시오.</String>
  <String Id="Error1409">키 [2]의 보안 정보를 읽지 못했습니다. {{ 시스템 오류 [3].}} 그 키에 대한 액세스 권한이 있는지 확인하거나 고객 지원 담당자에게 문의하십시오.</String>
  <String Id="Error1410">사용 가능한 레지스트리 공간을 늘리지 못했습니다. [2]KB 정도의 사용 가능한 레지스트리 공간이 있어야 응용 프로그램을 설치할 수 있습니다.</String>
  <String Id="Error1500">다른 프로그램을 설치하고 있습니다. 그 프로그램의 설치를 끝낸 후 이 작업을 계속하십시오.</String>
  <String Id="Error1501">보안 데이터에 액세스하는 동안 오류가 발생했습니다. Windows Installer 구성을 올바르게 설정했는지 확인하고 다시 설치하십시오.</String>
  <String Id="Error1502">사용자 '[2]'이(가) 제품 '[3]'의 설치를 시작한 적이 있습니다. 이 사용자가 해당 제품을 사용하려면 설치 프로그램을 다시 실행해야 합니다. 귀하의 현재 설치는 계속됩니다.</String>
  <String Id="Error1503">사용자 '[2]'이(가) 제품 '[3]'의 설치를 시작한 적이 있습니다. 이 사용자가 해당 제품을 사용하려면 설치 프로그램을 다시 실행해야 합니다. 귀하의 현재 설치는 계속됩니다.</String>
  <String Id="Error1601">디스크 공간 부족 -- 볼륨: '[2]', 필요한 공간: [3]KB, 사용 가능한 공간: [4]KB. 디스크 공간을 늘린 후 다시 시도하십시오.</String>
  <String Id="Error1602">취소하시겠습니까?</String>
  <String Id="Error1603">파일 [2][3]을(를) 다른 프로세스{이름: [4], Id: [5], 창 제목: '[6]'}에서 사용 중입니다. 이 응용 프로그램을 닫은 후 다시 시도하십시오.</String>
  <String Id="Error1604">제품 '[2]'이(가) 이미 설치되어 있어서 이 제품을 설치하지 못합니다. 두 개의 제품은 호환되지 않습니다.</String>
  <String Id="Error1605">복구를 사용하여 설치를 계속하기에는 '[2]' 볼륨에 디스크 공간이 부족합니다. [3]KB가 필요하나, [4]KB만 사용 가능합니다. 복구 정보를 저장하지 않고 설치를 계속하려면 "무시"를 클릭하고, 사용 가능한 공간을 다시 확인하려면 "다시 시도"를 클릭하십시오. 설치를 끝내려면 "취소"를 클릭하십시오.</String>
  <String Id="Error1606">네트워크 [2]에 액세스하지 못했습니다.</String>
  <String Id="Error1607">설치를 계속하려면 다음 응용 프로그램을 닫아야 합니다:</String>
  <String Id="Error1608">지금 설치하려는 제품의 이전 버전이 이 시스템에 설치되어 있지 않습니다.</String>
  <String Id="Error1609">보안 설정을 적용하는 동안 오류가 발생했습니다. [2]은(는) 유효한 사용자 또는 그룹이 아닙니다. 패키지에 문제가 있거나, 네트워크의 도메인 컨트롤러에 연결하는데 문제가 있을 수 있습니다. 네트워크 연결을 확인하고 "다시 시도"를 클릭하거나, 설치를 마치려면 "취소"를 클릭하십시오. {{사용자 SID를 찾을 수 없습니다. 시스템 오류 [3]}}</String>
  <String Id="Error1701">키 [2]이(가) 유효하지 않습니다. 정확한 키를 입력했는지 확인하십시오.</String>
  <String Id="Error1702">[2]의 구성을 계속하려면 시스템을 다시 시작해야 합니다. 지금 다시 시작하려면 "예"를 클릭하고, 나중에 수동으로 다시 시작하려면 "아니요"를 클릭하십시오.</String>
  <String Id="Error1703">변경된 구성 설정을 [2]에 적용하려면 시스템을 다시 시작해야 합니다. 지금 다시 시작하려면 "예"를 클릭하고, 나중에 수동으로 다시 시작하려면 "아니요"를 클릭하십시오.</String>
  <String Id="Error1704">[2]의 설치가 현재 중지된 상태입니다. 작업을 계속하려면 설치하면서 변경된 내용을 취소해야 합니다. 변경된 내용을 취소하시겠습니까?</String>
  <String Id="Error1705">이전에 실행한 이 제품의 설치 작업이 적용된 상태입니다. 계속하려면 그 때 변경된 내용을 취소해야 합니다. 변경된 내용을 취소하시겠습니까?</String>
  <String Id="Error1706">제품 [2]의 설치 패키지가 없습니다. 설치 패키지 '[3]'의 올바른 설치 패키지 사본을 사용하여 설치를 다시 시도하십시오.</String>
  <String Id="Error1707">설치가 완료되었습니다.</String>
  <String Id="Error1708">설치하지 못했습니다.</String>
  <String Id="Error1709">제품: [2] -- [3]</String>
  <String Id="Error1710">컴퓨터를 이전 상태로 복원하거나 나중에 다시 설치해야 합니다. 복원하시겠습니까?</String>
  <String Id="Error1711">설치 정보를 디스크에 쓰는 동안 오류가 발생했습니다. 디스크 공간이 충분한지 확인하고 "다시 시도"를 클릭하거나, "취소"를 클릭하여 설치를 끝내십시오.</String>
  <String Id="Error1712">컴퓨터를 이전 상태로 복원하는 데 필요한 일부 파일을 찾지 못했습니다. 복원할 수 없습니다.</String>
  <String Id="Error1713">[2]이(가) 필요한 제품 중 하나를 설치할 수 없습니다. 기술 지원 그룹에 문의하십시오. {{시스템 오류: [3].}}</String>
  <String Id="Error1714">[2]의 이전 버전을 제거할 수 없습니다. 기술 지원 그룹에 문의하십시오. {{시스템 오류 [3].}}</String>
  <String Id="Error1715">[2] 설치됨</String>
  <String Id="Error1716">[2] 구성됨</String>
  <String Id="Error1717">[2] 제거됨</String>
  <String Id="Error1718">디지털 서명 정책이 파일 [2]을(를) 거부했습니다.</String>
  <String Id="Error1719">Windows Installer Service를 액세스할 수 없습니다. Windows를 안전 모드에서 실행 중이거나, Windows Installer가 올바로 설치되지 않은 경우 발생할 수 있습니다. 고객 지원 담당자에게 문의하십시오.</String>
  <String Id="Error1720">Windows Installer 패키지에 문제가 있습니다. 설치를 완료하기 위해 필요한 스크립트를 실행할 수 없습니다. 고객 지원 담당자나 패키지 공급업체에 문의하십시오. {{사용자 지정 작업 [2] 스크립트 오류 [3], [4]: [5] [6]행, [7]열, [8] }}</String>
  <String Id="Error1721">Windows Installer 패키지에 문제가 있습니다. 설치를 완료하기 위해 필요한 프로그램을 실행할 수 없습니다. 고객 지원 담당자나 패키지 공급업체에 문의하십시오. {{작업: [2], 위치: [3], 명령: [4] }}</String>
  <String Id="Error1722">Windows Installer 패키지에 문제가 있습니다. 설치 프로그램의 일부로 실행한 프로그램이 예상대로 완료되지 않았습니다. 고객 지원 담당자나 패키지 공급업체에 문의하십시오. {{작업: [2], 위치: [3], 명령: [4] }}</String>
  <String Id="Error1723">Windows Installer 패키지에 문제가 있습니다. 설치를 완료하기 위해 필요한 DLL을 실행할 수 없습니다. 고객 지원 담당자나 패키지 공급업체에 문의하십시오. {{작업 [2], 항목: [3], 라이브러리: [4] }}</String>
  <String Id="Error1724">제거가 완료되었습니다.</String>
  <String Id="Error1725">제거하지 못했습니다.</String>
  <String Id="Error1726">보급 알림이 완료되었습니다.</String>
  <String Id="Error1727">보급 알림이 실패했습니다.</String>
  <String Id="Error1728">구성이 완료되었습니다.</String>
  <String Id="Error1729">구성하지 못했습니다.</String>
  <String Id="Error1730">Administrator만이 이 응용 프로그램을 제거할 수 있습니다. 이 응용 프로그램을 제거하려면, Administrator로 로그온하거나, 기술 지원 그룹에 문의하십시오.</String>
  <String Id="Error1731">제품 [2]의 원본 설치 패키지가 클라이언트 패키지와 동기화되지 않았습니다. 설치 패키지 '[3]'의 올바른 설치 패키지 사본을 사용하여 다시 설치해 보십시오.</String>
  <String Id="Error1732">[2]의 설치를 완료하려면 컴퓨터를 다시 시작해야 합니다. 현재 다른 사용자가 이 컴퓨터에 로그온해 있을 경우 컴퓨터를 다시 시작하면 실행 중인 작업을 잃게 될 수 있습니다. 지금 컴퓨터를 다시 시작하시겠습니까?</String>
  <String Id="Error1801">경로 [2]이(가) 올바르지 않습니다. 올바른 경로를 지정하십시오.</String>
  <String Id="Error1802">메모리가 부족합니다. 다른 응용 프로그램을 종료한 후 다시 시도하십시오.</String>
  <String Id="Error1803">드라이브 [2]에 디스크가 없습니다. 디스크를 넣은 후 "다시 시도"를 클릭하거나, "취소"를 클릭하여 이전에 선택한 볼륨으로 다시 돌아가십시오.</String>
  <String Id="Error1804">드라이브 [2]에 디스크가 없습니다. 디스크를 넣은 후 "다시 시도"를 클릭하거나, "취소"를 클릭하여 "찾아보기" 대화 상자로 간 후 다른 볼륨을 선택하십시오.</String>
  <String Id="Error1805">폴더 [2]이(가) 없습니다. 존재하는 폴더 경로를 입력하십시오.</String>
  <String Id="Error1806">이 폴더를 읽을 수 있는 권한이 없습니다.</String>
  <String Id="Error1807">설치할 대상 폴더를 결정하지 못했습니다.</String>
  <String Id="Error1901">원본 설치 데이터베이스를 읽는 중에 오류 발생: [2].</String>
  <String Id="Error1902">다시 부팅 작업을 예약하고 있습니다. [2] 파일의 이름을 [3](으)로 바꿉니다. 작업을 완료하려면 다시 부팅해야 합니다.</String>
  <String Id="Error1903">다시 부팅 작업을 예약하고 있습니다. [2] 파일을 삭제합니다. 작업을 완료하려면 다시 부팅해야 합니다.</String>
  <String Id="Error1904">모듈 [2]을(를) 등록하지 못했습니다. HRESULT [3]. 고객 지원 담당자에게 문의하십시오.</String>
  <String Id="Error1905">모듈 [2]의 등록을 취소하지 못했습니다. HRESULT [3]. 고객 지원 담당자에게 문의하십시오.</String>
  <String Id="Error1906">패키지 [2]을(를) 캐시하지 못했습니다. 오류: [3]. 고객 지원 담당자에게 문의하십시오.</String>
  <String Id="Error1907">글꼴 [2]을(를) 등록하지 못했습니다. 글꼴을 설치할 수 있는 권한이 충분한지, 그리고 이 글꼴을 시스템에서 지원하는지 확인하십시오.</String>
  <String Id="Error1908">글꼴 [2]의 등록을 취소하지 못했습니다. 글꼴을 제거할 수 있는 권한이 있는지 확인하십시오.</String>
  <String Id="Error1909">바로 가기 [2]을(를) 만들지 못했습니다. 대상 폴더가 있는지, 그리고 그 폴더에 액세스할 수 있는지 확인하십시오.</String>
  <String Id="Error1910">바로 가기 [2]을(를) 제거하지 못했습니다. 바로 가기 파일이 있는지, 그리고 그 파일에 액세스할 수 있는지 확인하십시오.</String>
  <String Id="Error1911">파일 [2]의 형식 라이브러리를 등록하지 못했습니다. 고객 지원 담당자에게 문의하십시오.</String>
  <String Id="Error1912">파일 [2]의 형식 라이브러리 등록을 취소하지 못했습니다. 고객 지원 담당자에게 문의하십시오.</String>
  <String Id="Error1913">ini 파일 [2][3]을(를) 업데이트하지 못했습니다. 파일이 있는지, 그리고 그 파일에 액세스할 수 있는지 확인하십시오.</String>
  <String Id="Error1914">다시 부팅할 때 파일 [2]을(를) [3](으)로 바꾸도록 지정하지 못했습니다. 파일 [3]에 대한 쓰기 권한이 있는지 확인하십시오.</String>
  <String Id="Error1915">ODBC 드라이버 관리자를 제거하는 동안 오류가 발생했습니다. ODBC 오류 [2]: [3]. 고객 지원 담당자에게 문의하십시오.</String>
  <String Id="Error1916">ODBC 드라이버 관리자를 설치하는 동안 오류가 발생했습니다. ODBC 오류 [2]: [3]. 고객 지원 담당자에게 문의하십시오.</String>
  <String Id="Error1917">ODBC 드라이버 [4]을(를) 제거하는 동안 오류가 발생했습니다. ODBC 오류 [2]: [3]. ODBC 드라이버를 제거할 수 있는 권한이 있는지 확인하십시오.</String>
  <String Id="Error1918">ODBC 드라이버 [4]을(를) 설치하는 동안 오류가 발생했습니다. ODBC 오류 [2]: [3]. [4] 파일이 있는지, 그리고 그 파일에 액세스할 수 있는지 확인하십시오.</String>
  <String Id="Error1919">ODBC 데이터 원본 [4]을(를) 구성하는 동안 오류가 발생했습니다. ODBC 오류 [2]: [3]. [4] 파일이 있는지, 그리고 그 파일에 액세스할 수 있는지 확인하십시오.</String>
  <String Id="Error1920">서비스 '[2]' ([3])을(를) 시작하지 못했습니다. 시스템 서비스를 시작할 수 있는 권한이 있는지 확인하십시오.</String>
  <String Id="Error1921">서비스 '[2]' ([3])을(를) 중지하지 못했습니다. 시스템 서비스를 중지할 수 있는 권한이 있는지 확인하십시오.</String>
  <String Id="Error1922">서비스 '[2]' ([3])을(를) 삭제하지 못했습니다. 시스템 서비스를 제거할 수 있는 권한이 있는지 확인하십시오.</String>
  <String Id="Error1923">서비스 '[2]' ([3])을(를) 설치하지 못했습니다. 시스템 서비스를 설치할 수 있는 권한이 있는지 확인하십시오.</String>
  <String Id="Error1924">환경 변수 '[2]'을(를) 업데이트하지 못했습니다. 환경 변수를 수정할 수 있는 권한이 있는지 확인하십시오.</String>
  <String Id="Error1925">이 시스템의 모든 사용자가 사용하도록 제품을 설치할 권한이 없습니다. Administrator로 로그온한 후 다시 설치하십시오.</String>
  <String Id="Error1926">파일 '[3]'에 대한 보안을 설정할 수 없습니다. 오류: [2]. 이 파일 보안을 수정할 수 있는 권한이 있는지 확인하십시오.</String>
  <String Id="Error1927">컴퓨터에 구성 요소 서비스(COM+ 1.0)가 설치되어 있지 않습니다. 설치를 제대로 마치려면 구성 요소 서비스가 필요합니다. 구성 요소 서비스는 Windows 2000에 있습니다.</String>
  <String Id="Error1928">COM+ 응용 프로그램을 등록하는 동안 오류가 발생했습니다. 자세한 내용은 고객 지원 담당자에게 문의하십시오.</String>
  <String Id="Error1929">COM+ 응용 프로그램의 등록을 취소하는 동안 오류가 발생했습니다. 자세한 내용은 고객 지원 담당자에게 문의하십시오.</String>
  <String Id="Error1930">서비스 '[2]' ([3])의 설명을 변경할 수 없습니다.</String>
  <String Id="Error1931">Windows가 파일을 보호하고 있기 때문에 Windows Installer 서비스가 시스템 파일 [2]을(를) 업데이트할 수 없습니다. 이 프로그램을 올바르게 작동시키려면 운영 체제를 업데이트해야 합니다. {{패키지 버전: [3], OS 보호된 버전: [4]}}</String>
  <String Id="Error1932">Windows Installer 서비스가 보호된 Windows 파일 [2]을(를) 업데이트할 수 없습니다. {{패키지 버전: [3], OS 보호된 버전: [4], SFP 오류: [5]}}</String>
  <String Id="Error1933">Windows Installer 서비스가 보호된 일부 Windows 파일을 업데이트할 수 없습니다. {{SFP 오류: [2]. 보호된 파일 목록:\r\n[3]}}</String>
  <String Id="Error1934">컴퓨터의 정책에 의해 사용자 설치를 할 수 없습니다 .</String>
  <String Id="Error1935">어셈블리'[6]'을(를) 설치하는 동안 오류가 발생했습니다. 자세한 내용은 도움말 및 지원을 참조하십시오. HRESULT: [3]. {{어셈블리 인터페이스: [4], 함수: [5], 구성 요소: [2]}}</String>
  <String Id="Error1936">어셈블리'[6]'을(를) 설치하는 동안 오류가 발생했습니다. 강력한 이름의 어셈블리가 아니거나 최소 키 길이로 서명되지 않았습니다. HRESULT: [3]. {{어셈블리 인터페이스: [4], 함수: [5], 구성 요소: [2]}}</String>
  <String Id="Error1937">어셈블리'[6]'을(를) 설치하는 동안 오류가 발생했습니다. 서명이나 카탈로그가 올바르지 않거나 확인할 수 없습니다. HRESULT: [3]. {{어셈블리 인터페이스: [4], 함수: [5], 구성 요소: [2]}}</String>
  <String Id="Error1938">어셈블리'[6]'을(를) 설치하는 동안 오류가 발생했습니다. 하나 이상의 어셈블리 모듈을 찾을 수 없습니다. HRESULT: [3]. {{어셈블리 인터페이스: [4], 함수: [5], 구성 요소: [2]}}</String>

  <String Id="UITextbytes">바이트</String>
  <String Id="UITextGB">GB</String>
  <String Id="UITextKB">KB</String>
  <String Id="UITextMB">MB</String>
  <String Id="UITextMenuAbsent">모든 기능을 사용할 수 없음</String>
  <String Id="UITextMenuAdvertise">필요할 때 기능을 설치</String>
  <String Id="UITextMenuAllCD">모든 기능이 CD에서 실행되도록 설치</String>
  <String Id="UITextMenuAllLocal">모든 기능이 로컬 하드 드라이브에 설치</String>
  <String Id="UITextMenuAllNetwork">모든 기능이 네트워크에서 실행되도록 설치</String>
  <String Id="UITextMenuCD">CD에서 실행되도록 설치</String>
  <String Id="UITextMenuLocal">로컬 하드 드라이브에 설치</String>
  <String Id="UITextMenuNetwork">네트워크에서 실행되도록 설치</String>
  <String Id="UITextScriptInProgress">필요한 정보를 모으는 중...</String>
  <String Id="UITextSelAbsentAbsent">이 기능은 설치되지 않습니다.</String>
  <String Id="UITextSelAbsentAdvertise">필요할 때 이 기능을 설치하도록 설정할 수 있습니다.</String>
  <String Id="UITextSelAbsentCD">이 기능은 CD에서 실행되도록 설치됩니다.</String>
  <String Id="UITextSelAbsentLocal">이 기능은 로컬 하드 드라이브에 설치됩니다.</String>
  <String Id="UITextSelAbsentNetwork">이 기능은 네트워크에서 실행되도록 설치됩니다.</String>
  <String Id="UITextSelAdvertiseAbsent">이 기능을 사용할 수 없게 됩니다.</String>
  <String Id="UITextSelAdvertiseAdvertise">필요할 때 설치</String>
  <String Id="UITextSelAdvertiseCD">이 기능은 CD에서 실행할 수 있습니다.</String>
  <String Id="UITextSelAdvertiseLocal">이 기능은 로컬 하드 드라이브에 설치됩니다.</String>
  <String Id="UITextSelAdvertiseNetwork">이 기능은 네트워크에서 실행할 수 있습니다.</String>
  <String Id="UITextSelCDAbsent">이 기능은 완전히 제거됩니다. CD에서 실행할 수 없습니다.</String>
  <String Id="UITextSelCDAdvertise">이 기능은 CD에서 실행되던 상태에서 필요할 때 설치되는 것으로 변경됩니다.</String>
  <String Id="UITextSelCDCD">이 기능은 그대로 CD에서 실행됩니다.</String>
  <String Id="UITextSelCDLocal">이 기능은 CD에서 실행되던 상태에서 로컬 하드 드라이브에 설치되는 것으로 변경됩니다.</String>
  <String Id="UITextSelChildCostNeg">이 기능은 하드 드라이브에서 [1]의 공간을 만듭니다.</String>
  <String Id="UITextSelChildCostPos">이 기능을 실행하려면 하드 드라이브에 [1]이(가) 있어야 합니다.</String>
  <String Id="UITextSelCostPending">이 기능에 대한 공간을 컴파일하는 중...</String>
  <String Id="UITextSelLocalAbsent">이 기능은 완전히 제거됩니다.</String>
  <String Id="UITextSelLocalAdvertise">이 기능은 로컬 하드 드라이브에서 제거되지만 필요할 때 설치하도록 설정할 수 있습니다.</String>
  <String Id="UITextSelLocalCD">이 기능은 로컬 하드 드라이브에서 제거되지만 CD에서는 실행할 수 있습니다.</String>
  <String Id="UITextSelLocalLocal">이 기능은 로컬 하드 드라이브에 그대로 남아 있게 됩니다.</String>
  <String Id="UITextSelLocalNetwork">이 기능은 로컬 하드 드라이브에서 제거되지만 네트워크에서 실행할 수 있습니다.</String>
  <String Id="UITextSelNetworkAbsent">이 기능은 완전히 제거됩니다. 네트워크에서 실행할 수 없게 됩니다.</String>
  <String Id="UITextSelNetworkAdvertise">이 기능은 네트워크에서 실행되던 상태에서 필요할 때 설치되는 것으로 변경됩니다.</String>
  <String Id="UITextSelNetworkLocal">이 기능은 네트워크에서 실행되던 상태에서 로컬 하드 드라이브에 설치되는 것으로 변경됩니다.</String>
  <String Id="UITextSelNetworkNetwork">이 기능은 그대로 네트워크에서 실행됩니다.</String>
  <String Id="UITextSelParentCostNegNeg">이 기능은 하드 드라이브에서 [1]의 공간을 만듭니다. [3]개의 하위 기능 중 [2]개가 선택되었습니다. 하위 기능은 하드 드라이브에서 [4]의 공간을 만듭니다.</String>
  <String Id="UITextSelParentCostNegPos">이 기능은 하드 드라이브에서 [1]의 공간을 만듭니다. [3]개의 하위 기능 중 [2]개가 선택되었습니다. 하위 기능을 사용하려면 하드 드라이브에 [4]이(가) 있어야 합니다.</String>
  <String Id="UITextSelParentCostPosNeg">이 기능을 사용하려면 하드 드라이브에 [1]이(가) 있어야 합니다. [3]개의 하위 기능 중 [2]개가 선택되었습니다. 하위 기능은 하드 드라이브에서 [4]의 공간을 만듭니다.</String>
  <String Id="UITextSelParentCostPosPos">이 기능을 사용하려면 하드 드라이브에 [1]이(가) 있어야 합니다. [3]개의 하위 기능 중 [2]개가 선택되었습니다. 하위 기능을 사용하려면 하드 드라이브에 [4]이(가) 있어야 합니다.</String>
  <String Id="UITextTimeRemaining">남은 시간: {[1]분 }{[2]초}</String>
  <String Id="UITextVolumeCostAvailable">사용 가능</String>
  <String Id="UITextVolumeCostDifference">차이</String>
  <String Id="UITextVolumeCostRequired">필요</String>
  <String Id="UITextVolumeCostSize">디스크 크기</String>
  <String Id="UITextVolumeCostVolume">볼륨</String>
</WixLocalization>
