<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="WixUIBack">&amp;Anterior</String>
  <String Id="WixUINext">&amp;Seguinte</String>
  <String Id="WixUICancel">Cancelar</String>
  <String Id="WixUIFinish">&amp;Concluir</String>
  <String Id="WixUIRetry">&amp;Repetir</String>
  <String Id="WixUIIgnore">&amp;Ignorar</String>
  <String Id="WixUIYes">&amp;Sim</String>
  <String Id="WixUINo">&amp;Não</String>
  <String Id="WixUIOK">OK</String>
  <String Id="WixUIPrint">&amp;Imprimir</String>

  <String Id="BrowseDlg_Title">Configuração do [ProductName]</String>
  <String Id="BrowseDlgComboLabel">&amp;Procurar em:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Subir um nível</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Criar uma pasta nova</String>
  <String Id="BrowseDlgPathLabel">&amp;Nome da pasta:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Procurar na pasta de destino</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Alterar pasta de destino</String>

  <String Id="CancelDlg_Title">Configuração do [ProductName]</String>
  <String Id="CancelDlgText">Tem a certeza de que pretende cancelar a instalação do [ProductName]?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Ícone de informação</String>

  <String Id="CustomizeDlg_Title">Configuração do [ProductName]</String>
  <String Id="CustomizeDlgTree">Árvore de selecções</String>
  <String Id="CustomizeDlgBrowse">P&amp;rocurar...</String>
  <String Id="CustomizeDlgReset">&amp;Repor</String>
  <String Id="CustomizeDlgDiskCost">&amp;Utilização do disco</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">Clique nos ícones na árvore abaixo para alterar a forma como as funcionalidades serão instaladas.</String>
  <String Id="CustomizeDlgDescription">Seleccione a forma como pretende que as funcionalidades sejam instaladas.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Configuração personalizada</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">Os volumes realçados não possuem espaço suficiente no disco para as funcionalidades seleccionadas. Pode remover alguns ficheiros dos volumes realçados, instalar menos funcionalidades, ou seleccionar unidades de destino diferentes.</String>
  <String Id="DiskCostDlgDescription">Espaço em disco necessário para a instalação das funcionalidades seleccionadas.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Requisitos de espaço em disco</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">Configuração do [ProductName]</String>
  <String Id="ErrorDlgErrorText">Texto informativo</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Ícone de informação</String>

  <String Id="ExitDialog_Title">Configuração do [ProductName]</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">Clique no botão 'Concluir' para sair do Assistente de configuração.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Assistente de configuração do [ProductName] concluído</String>

  <String Id="FatalError_Title">Configuração do [ProductName]</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}O Assistente de configuração do [ProductName] terminou prematuramente</String>
  <String Id="FatalErrorDescription1">O Assistente de configuração do [ProductName] terminou prematuramente devido a um erro. O seu sistema não foi modificado. Para instalar este programa mais tarde, execute novamente o Assistente de configuração.</String>
  <String Id="FatalErrorDescription2">Clique no botão 'Concluir' para sair do Assistente de configuração.</String>

  <String Id="FilesInUse_Title">Configuração do [ProductName]</String>
  <String Id="FilesInUseExit">Sai&amp;r</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">As seguintes aplicações estão a utilizar ficheiros que têm de ser actualizados por esta configuração. Feche estas aplicações e clique em '&amp;Repetir' para continuar a instalação, ou 'Sair' para sair da instalação.</String>
  <String Id="FilesInUseDescription">Alguns ficheiros que necessitam de ser actualizados estão actualmente em utilização.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Ficheiros em utilização</String>

  <String Id="InstallDirDlg_Title">Configuração do [ProductName]</String>
  <String Id="InstallDirDlgBrowse">P&amp;rocurar...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Pasta de destino</String>
  <String Id="InstallDirDlgDescription">Clique em 'Seguinte' para efectuar a instalação para a pasta predefinida ou clique em 'Procurar' para escolher outra pasta.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">Instalar o [ProductName] em:</String>

  <String Id="LicenseAgreementDlg_Title">Configuração do [ProductName]</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">A&amp;ceito os termos do Contrato de licença</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">Leia cuidadosamente o seguinte contrato de licença</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Contrato de licença do utilizador final</String>

  <String Id="MaintenanceTypeDlg_Title">Configuração do [ProductName]</String>
  <String Id="MaintenanceTypeDlgChangeButton">A&amp;lterar</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Alterar instalação</String>
  <String Id="MaintenanceTypeDlgRepairButton">Re&amp;parar</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Reparar instalação</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;Remover</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Remover instalação</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Seleccione a operação que pretende executar.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Alterar, reparar ou remover instalação</String>
  <String Id="MaintenanceTypeDlgChangeText">Permite-lhe alterar a forma como as funcionalidades são instaladas.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">O [ProductName] não dispõe de funcionalidades de selecção independente.</String>
  <String Id="MaintenanceTypeDlgRemoveText">Remove o [ProductName] do seu computador.</String>
  <String Id="MaintenanceTypeDlgRepairText">Repara erros na instalação mais recente, reparando ficheiros, atalhos e entradas de registo danificados e em falta.</String>

  <String Id="MaintenanceWelcomeDlg_Title">Configuração do [ProductName]</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">O Assistente de configuração permite-lhe alterar a forma como as funcionalidades do [ProductName] são instaladas no seu computador ou removê-lo do seu computador. Clique em 'Seguinte' para continuar ou 'Cancelar' para sair do Assistente de configuração.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Bem-vindo ao Assistente de configuração do [ProductName]</String>

  <String Id="MsiRMFilesInUse_Title">Configuração do [ProductName]</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">As seguintes aplicações estão a utilizar ficheiros que têm de ser actualizados por esta configuração. Pode permitir que o Assistente de configuração as feche e tente reiniciá-las ou reiniciar a máquina mais tarde.</String>
  <String Id="MsiRMFilesInUseDescription">Alguns ficheiros que necessitam de ser actualizados estão actualmente em utilização.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Ficheiros em utilização</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;Fechar as aplicações e tentar reiniciá-las.</String>
  <String Id="MsiRMFilesInUseDontUseRM">&amp;Não fechar as aplicações. Será necessário reiniciar.</String>

  <String Id="OutOfDiskDlg_Title">Configuração do [ProductName]</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">Os volumes realçados não possuem espaço suficiente no disco para as funcionalidades seleccionadas actualmente. Pode remover alguns ficheiros dos volumes realçados, instalar menos funcionalidades, ou seleccionar uma unidade de destino diferente.</String>
  <String Id="OutOfDiskDlgDescription">O espaço em disco necessário para a instalação excede o espaço disponível em disco.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Sem espaço em disco</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">Configuração do [ProductName]</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">Os volumes realçados não possuem espaço suficiente no disco para as funcionalidades seleccionadas actualmente. Pode remover alguns ficheiros dos volumes realçados, instalar menos funcionalidades, ou seleccionar uma unidade de destino diferente.</String>
  <String Id="OutOfRbDiskDlgDescription">O espaço em disco necessário para a instalação excede o espaço disponível em disco.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Sem espaço em disco</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">Como alternativa, pode optar por desactivar a funcionalidade de reversão do programa de instalação. Desactivar a reversão evita que o programa de instalação reponha o computador para o estado original, caso a instalação tenha sido interrompida de alguma forma. Clique em 'Sim' se pretende correr o risco de desactivar a reversão.</String>

  <String Id="PrepareDlg_Title">Configuração do [ProductName]</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Aguarde enquanto o Assistente de configuração se prepara para o guiar através da instalação.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Bem-vindo ao Assistente de configuração do [ProductName]</String>

  <String Id="ProgressDlg_Title">Configuração do [ProductName]</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Aguarde enquanto o Assistente de configuração instala o [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}A instalar o [ProductName]</String>
  <String Id="ProgressDlgTextChanging">Aguarde enquanto o Assistente de configuração altera o [ProductName].</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}A alterar o [ProductName]</String>
  <String Id="ProgressDlgTextRepairing">Aguarde enquanto o Assistente de configuração repara o [ProductName].</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}A reparar o [ProductName]</String>
  <String Id="ProgressDlgTextRemoving">Aguarde enquanto o Assistente de configuração remove o [ProductName].</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}A remover o [ProductName]</String>
  <String Id="ProgressDlgProgressBar">Progresso concluído</String>
  <String Id="ProgressDlgStatusLabel">Estado:</String>

  <String Id="ResumeDlg_Title">Configuração do [ProductName]</String>
  <String Id="ResumeDlgInstall">&amp;Instalar</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">O Assistente de configuração irá concluir a instalação do [ProductName] no seu computador. Clique em 'Instalar' para continuar ou 'Cancelar' para sair do Assistente de configuração.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Retomar o Assistente de configuração do [ProductName]</String>

  <String Id="SetupTypeDlg_Title">Configuração do [ProductName]</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Típica</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Instalação típica</String>
  <String Id="SetupTypeDlgCustomButton">&amp;Personalizada</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Instalação personalizada</String>
  <String Id="SetupTypeDlgCompleteButton">C&amp;ompleta</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Instalação completa</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Escolher o tipo de configuração</String>
  <String Id="SetupTypeDlgDescription">Escolha o tipo de configuração que melhor se adapta às suas necessidades</String>
  <String Id="SetupTypeDlgTypicalText">Instala as funcionalidades mais comuns do programa. Recomendado para a maioria dos utilizadores.</String>
  <String Id="SetupTypeDlgCustomText">Permite que os utilizadores escolham que funcionalidades do programa serão instaladas e onde serão instaladas. Recomendado para utilizadores avançados.</String>
  <String Id="SetupTypeDlgCompleteText">Todas as funcionalidades do programa serão instaladas. Requer mais espaço em disco.</String>

  <String Id="UserExit_Title">Configuração do [ProductName]</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}O Assistente de configuração do [ProductName] foi interrompido</String>
  <String Id="UserExitDescription1">A configuração do [ProductName] foi interrompida. O seu sistema não foi modificado. Para instalar este programa mais tarde, execute novamente a instalação.</String>
  <String Id="UserExitDescription2">Clique no botão 'Concluir' para sair do Assistente de configuração.</String>

  <String Id="VerifyReadyDlg_Title">Configuração do [ProductName]</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Instalar</String>
  <String Id="VerifyReadyDlgInstallText">Clique em 'Instalar' para iniciar a instalação. Clique em 'Anterior' para rever ou alterar qualquer uma das suas definições de instalação. Clique em 'Cancelar' para sair do assistente.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Pronto para instalar o [ProductName]</String>
  <String Id="VerifyReadyDlgChange">A&amp;lterar</String>
  <String Id="VerifyReadyDlgChangeText">Clique em 'Alterar' para iniciar a instalação. Clique em 'Anterior' para rever ou alterar qualquer uma das suas definições de instalação. Clique em 'Cancelar' para sair do assistente.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}Pronto para alterar o [ProductName]</String>
  <String Id="VerifyReadyDlgRepair">Re&amp;parar</String>
  <String Id="VerifyReadyDlgRepairText">Clique em 'Reparar' para reparar a instalação do [ProductName]. Clique em 'Anterior' para rever ou alterar qualquer uma das suas definições de instalação. Clique em 'Cancelar' para sair do assistente.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}Pronto para reparar o [ProductName]</String>
  <String Id="VerifyReadyDlgRemove">&amp;Remover</String>
  <String Id="VerifyReadyDlgRemoveText">Clique em 'Remover' para remover o [ProductName] do seu computador. Clique em 'Anterior' para rever ou alterar qualquer uma das suas definições de instalação. Clique em 'Cancelar' para sair do assistente.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}Pronto para remover o [ProductName]</String>

  <String Id="WaitForCostingDlg_Title">Configuração do [ProductName]</String>
  <String Id="WaitForCostingDlgReturn">Vol&amp;tar</String>
  <String Id="WaitForCostingDlgText">Aguarde enquanto o programa de instalação determina os requisitos de espaço em disco.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Ícone de exclamação</String>

  <String Id="WelcomeDlg_Title">Configuração do [ProductName]</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">O Assistente de configuração irá instalar o [ProductName] no seu computador. Clique em 'Seguinte' para continuar ou 'Cancelar' para sair do Assistente de configuração.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Bem-vindo ao Assistente de configuração do [ProductName]</String>

  <String Id="WelcomeEulaDlg_Title">Configuração do [ProductName]</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">A&amp;ceito os termos do Contrato de licença</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Instalar</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Leia o Contrato de licença do [ProductName]</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate">A validar a instalação</String>
  <String Id="ProgressTextInstallFiles">A copiar novos ficheiros</String>
  <String Id="ProgressTextInstallFilesTemplate">Ficheiro: [1],  Directório: [9],  Tamanho: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">A copiar ficheiros de instalação via rede</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">Ficheiro: [1], Directório: [9], Tamanho: [6]</String>
  <String Id="ProgressTextFileCost">A determinar o espaço necessário</String>
  <String Id="ProgressTextCostInitialize">A determinar o espaço necessário</String>
  <String Id="ProgressTextCostFinalize">A determinar o espaço necessário</String>
  <String Id="ProgressTextCreateShortcuts">A criar atalhos</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Atalho: [1]</String>
  <String Id="ProgressTextPublishComponents">A publicar componentes qualificados</String>
  <String Id="ProgressTextPublishComponentsTemplate">ID de componente: [1], Qualificador: [2]</String>
  <String Id="ProgressTextPublishFeatures">A publicar funcionalidades do produto</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Funcionalidade: [1]</String>
  <String Id="ProgressTextPublishProduct">A publicar informações sobre o produto</String>
  <String Id="ProgressTextRegisterClassInfo">A registar servidores de classes</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">ID da classe: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">A registar servidores de extensões</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Extensão: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">A registar informações MIME</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">Tipo de conteúdo MIME: [1], Extensão: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">A registar identificadores do programa</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">IDProg: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">A atribuir espaço de registo</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Espaço livre: [1]</String>
  <String Id="ProgressTextAppSearch">A procurar aplicações instaladas</String>
  <String Id="ProgressTextAppSearchTemplate">Propriedade: [1], Assinatura: [2]</String>
  <String Id="ProgressTextBindImage">Enlace de executáveis</String>
  <String Id="ProgressTextBindImageTemplate">Ficheiro: [1]</String>
  <String Id="ProgressTextCCPSearch">A procurar produtos qualificados</String>
  <String Id="ProgressTextCreateFolders">A criar pastas</String>
  <String Id="ProgressTextCreateFoldersTemplate">Pasta: [1]</String>
  <String Id="ProgressTextDeleteServices">A eliminar serviços</String>
  <String Id="ProgressTextDeleteServicesTemplate">Serviço: [1]</String>
  <String Id="ProgressTextDuplicateFiles">A criar ficheiros duplicados</String>
  <String Id="ProgressTextDuplicateFilesTemplate">Ficheiro: [1],  Directório: [9],  Tamanho: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">A procurar aplicações relacionadas</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Aplicação encontrada: [1]</String>
  <String Id="ProgressTextInstallODBC">A instalar componentes ODBC</String>
  <String Id="ProgressTextInstallServices">A instalar novos serviços</String>
  <String Id="ProgressTextInstallServicesTemplate">Serviço: [2]</String>
  <String Id="ProgressTextLaunchConditions">A avaliar condições de lançamento</String>
  <String Id="ProgressTextMigrateFeatureStates">A migrar estados de funcionalidades de aplicações relacionadas</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Aplicação: [1]</String>
  <String Id="ProgressTextMoveFiles">A mover ficheiros</String>
  <String Id="ProgressTextMoveFilesTemplate">Ficheiro: [1],  Directório: [9],  Tamanho: [6]</String>
  <String Id="ProgressTextPatchFiles">A aplicar patches a ficheiros</String>
  <String Id="ProgressTextPatchFilesTemplate">Ficheiro: [1],  Directório: [2],  Tamanho: [3]</String>
  <String Id="ProgressTextProcessComponents">A actualizar registo de componentes</String>
  <String Id="ProgressTextRegisterComPlus">A registar aplicações e componentes COM+</String>
  <String Id="ProgressTextRegisterComPlusTemplate">IdAp: [1]{{, TipoAp: [2], Utilizadores: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">A registar tipos de letra</String>
  <String Id="ProgressTextRegisterFontsTemplate">Tipo de letra: [1]</String>
  <String Id="ProgressTextRegisterProduct">A registar o produto</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">A registar bibliotecas de tipos</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">ID de biblioteca: [1]</String>
  <String Id="ProgressTextRegisterUser">A registar o utilizador</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">A remover ficheiros duplicados</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">Ficheiro: [1], Directório: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">A actualizar cadeias de ambiente</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Nome: [1], Valor: [2], Acção [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">A remover aplicações</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Aplicação: [1], Linha de comandos: [2]</String>
  <String Id="ProgressTextRemoveFiles">A remover ficheiros</String>
  <String Id="ProgressTextRemoveFilesTemplate">Ficheiro: [1], Directório: [9]</String>
  <String Id="ProgressTextRemoveFolders">A remover pastas</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Pasta: [1]</String>
  <String Id="ProgressTextRemoveIniValues">A remover entradas de ficheiros INI</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">Ficheiro: [1], Secção: [2], Chave: [3], Valor: [4]</String>
  <String Id="ProgressTextRemoveODBC">A remover componentes ODBC</String>
  <String Id="ProgressTextRemoveRegistryValues">A remover valores do registo do sistema</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Chave: [1], Nome: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">A remover atalhos</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Atalho: [1]</String>
  <String Id="ProgressTextRMCCPSearch">A procurar produtos qualificados</String>
  <String Id="ProgressTextSelfRegModules">A registar módulos</String>
  <String Id="ProgressTextSelfRegModulesTemplate">Ficheiro: [1], Pasta: [2]</String>
  <String Id="ProgressTextSelfUnregModules">A anular registo de módulos</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">Ficheiro: [1], Pasta: [2]</String>
  <String Id="ProgressTextSetODBCFolders">A inicializar directórios ODBC</String>
  <String Id="ProgressTextStartServices">A iniciar serviços</String>
  <String Id="ProgressTextStartServicesTemplate">Serviço: [1]</String>
  <String Id="ProgressTextStopServices">A parar serviços</String>
  <String Id="ProgressTextStopServicesTemplate">Serviço: [1]</String>
  <String Id="ProgressTextUnpublishComponents">A anular a publicação de componentes qualificados</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">ID de componente: [1], Qualificador: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">A anular a publicação de funcionalidades do produto</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Funcionalidade: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">A anular o registo de servidores de classes</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">ID da classe: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">A anular registo de aplicações e componentes COM+</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">IdAp: [1]{{, TipoAp: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">A anular registo de servidores de extensões</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Extensão: [1]</String>
  <String Id="ProgressTextUnregisterFonts">A anular registo de tipos de letra</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Tipo de letra: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">A anular registo de informações MIME</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">Tipo de conteúdo MIME: [1], Extensão: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">A anular o registo dos identificadores de programas</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">IDProg: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">A anular o registo de bibliotecas de tipos</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">ID de biblioteca: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">A actualizar cadeias de ambiente</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Nome: [1], Valor: [2], Acção [3]</String>
  <String Id="ProgressTextWriteIniValues">A escrever valores de ficheiros INI</String>
  <String Id="ProgressTextWriteIniValuesTemplate">Ficheiro: [1], Secção: [2], Chave: [3], Valor: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">A escrever valores no registo do sistema</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Chave: [1], Nome: [2], Valor: [3]</String>
  <String Id="ProgressTextAdvertise">Publicitar aplicação</String>
  <String Id="ProgressTextGenerateScript">A gerar operações de script para a acção:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">A instalar o catálogo de sistema</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">Ficheiro: [1],  Dependências: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">A publicar informação de assemblagem</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Contexto de aplicação:[1], Nome da assemblagem:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Anular a publicação da informação de assemblagem</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Contexto de aplicação:[1], Nome da assemblagem:[2]</String>
  <String Id="ProgressTextRollback">A anular a acção:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">A remover ficheiros de cópia de segurança</String>
  <String Id="ProgressTextRollbackCleanupTemplate">Ficheiro: [1]</String>
  <String Id="ProgressTextUnmoveFiles">A remover ficheiros movidos</String>
  <String Id="ProgressTextUnmoveFilesTemplate">Ficheiro: [1], Directório: [9]</String>
  <String Id="ProgressTextUnpublishProduct">A anular a publicação de informações sobre o produto</String>

  <String Id="Error0">{{Erro fatal: }}</String>
  <String Id="Error1">{{Erro [1]. }}</String>
  <String Id="Error2">Aviso [1]. </String>
  <String Id="Error4">Informações [1]. </String>
  <String Id="Error5">O programa de instalação encontrou um erro inesperado ao instalar este pacote. Isto pode indicar um problema com este pacote. O código de erro é [1]. {{Os argumentos são: [2], [3], [4]}}</String>
  <String Id="Error7">{{Disco cheio: }}</String>
  <String Id="Error8">Acção [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Tipo de mensagem: [1], Argumento: [2]</String>
  <String Id="Error12">=== Início do registo: [Date]  [Time] ===</String>
  <String Id="Error13">=== Conclusão do registo: [Date]  [Time] ===</String>
  <String Id="Error14">Início da acção [Time]: [1].</String>
  <String Id="Error15">Fim da acção [Time]: [1]. Valor devolvido [2].</String>
  <String Id="Error16">Tempo restante: {[1] minuto(s) }{[2] segundo(s)}</String>
  <String Id="Error17">Sem memória. Encerre outras aplicações antes de repetir a operação.</String>
  <String Id="Error18">O programa de instalação deixou de responder.</String>
  <String Id="Error19">O programa de instalação parou prematuramente.</String>
  <String Id="Error20">Aguarde enquanto o Windows configura o [ProductName]</String>
  <String Id="Error21">A reunir as informações necessárias...</String>
  <String Id="Error22">A remover versões anteriores desta aplicação...</String>
  <String Id="Error23">A preparar para remover versões anteriores desta aplicação...</String>
  <String Id="Error32">A configuração do {[ProductName] }foi concluída com êxito.</String>
  <String Id="Error33">A configuração do {[ProductName] }falhou.</String>
  <String Id="Error1101">Erro ao ler o ficheiro: [2]. {{ Erro de sistema [3].}} Verifique se o ficheiro existe e se pode aceder ao mesmo.</String>
  <String Id="Error1301">Não é possível criar o ficheiro '[2]'. Já existe um directório com este nome. Cancele a instalação e tente instalar para uma localização diferente.</String>
  <String Id="Error1302">Introduza o disco: [2]</String>
  <String Id="Error1303">O programa de instalação não tem privilégios suficientes para aceder a este directório: [2]. Não é possível continuar com a instalação. Inicie sessão como administrador ou contacte o seu administrador de sistema.</String>
  <String Id="Error1304">Erro ao escrever para o ficheiro: [2]. Verifique se tem acesso a esse directório.</String>
  <String Id="Error1305">Erro ao ler o ficheiro [2]. {{Erro de sistema [3].}} Verifique se o ficheiro existe e se pode aceder ao mesmo.</String>
  <String Id="Error1306">Há outra aplicação com acesso exclusivo ao ficheiro '[2]'. Encerre todas as outras aplicações e clique em 'Repetir'.</String>
  <String Id="Error1307">Não existe espaço suficiente em disco para instalar este ficheiro: [2]. Liberte algum espaço e clique em 'Repetir', ou clique em 'Cancelar' para sair.</String>
  <String Id="Error1308">Ficheiro de origem não encontrado: [2]. Verifique se o ficheiro existe e se pode aceder ao mesmo.</String>
  <String Id="Error1309">Erro ao ler o ficheiro: [3]. {{ Erro de sistema [2].}} Verifique se o ficheiro existe e se pode aceder ao mesmo.</String>
  <String Id="Error1310">Erro ao escrever no ficheiro: [3]. {{ Erro de sistema [2].}} Verifique se tem acesso a esse directório.</String>
  <String Id="Error1311">Ficheiro de origem não encontrado{{(cabinet)}}: [2]. Verifique se o ficheiro existe e se pode aceder ao mesmo.</String>
  <String Id="Error1312">Não é possível criar o directório '[2]'. Já existe um ficheiro com este nome. Mude o nome ou remova o ficheiro e clique em 'Repetir', ou clique em 'Cancelar' para sair.</String>
  <String Id="Error1313">O volume [2] está indisponível. Seleccione outro volume.</String>
  <String Id="Error1314">O caminho especificado '[2]' não está disponível.</String>
  <String Id="Error1315">Não foi possível escrever na pasta especificada: [2].</String>
  <String Id="Error1316">Ocorreu um erro de rede ao tentar ler a partir do ficheiro: [2]</String>
  <String Id="Error1317">Ocorreu um erro ao tentar criar o directório: [2]</String>
  <String Id="Error1318">Ocorreu um erro de rede ao tentar criar o directório: [2]</String>
  <String Id="Error1319">Ocorreu um erro de rede ao tentar abrir o ficheiro CAB de origem: [2]</String>
  <String Id="Error1320">O caminho especificado é demasiado longo: [2]</String>
  <String Id="Error1321">O programa de instalação não tem privilégios suficientes para modificar este ficheiro: [2].</String>
  <String Id="Error1322">Uma parte do caminho para a pasta '[2]' é inválida. Esta está vazia ou excede o comprimento permitido pelo sistema.</String>
  <String Id="Error1323">O caminho para a pasta '[2]' contém palavras que não são válidas em caminhos de pastas.</String>
  <String Id="Error1324">O caminho para a pasta '[2]' contém um caracter inválido.</String>
  <String Id="Error1325">'[2]' não é um nome válido para ficheiros de nome curto.</String>
  <String Id="Error1326">Erro ao obter segurança de ficheiro: [3] GetLastError: [2]</String>
  <String Id="Error1327">Unidade inválida: [2]</String>
  <String Id="Error1328">Erro ao aplicar patches ao ficheiro [2]. Provavelmente, foi actualizado por outro meio e não pode ser modificado por este patch. Para mais informações, contacte o fornecedor do seu patch. {{Erro de sistema: [3]}}</String>
  <String Id="Error1329">Um ficheiro necessário não pode ser instalado porque o ficheiro CAB [2] não está assinado digitalmente. Isto pode indicar que o ficheiro CAB está danificado.</String>
  <String Id="Error1330">Um ficheiro que é necessário não pode ser instalado porque o ficheiro CAB [2] tem uma assinatura digital inválida. Isto pode indicar que o ficheiro CAB está danificado. {{  Foi apresentado o erro [3] pelo WinVerifyTrust.}}</String>
  <String Id="Error1331">Falha ao copiar correctamente o ficheiro [2]: erro CRC.</String>
  <String Id="Error1332">Falha o mover correctamente o ficheiro [2]: erro CRC.</String>
  <String Id="Error1333">Falha ao aplicar correctamente o patch ao ficheiro [2]: erro CRC.</String>
  <String Id="Error1334">O ficheiro '[2]' não pode ser instalado porque não pode ser encontrado no ficheiro CAB '[3]'. Isto pode indicar um erro de rede, um erro ao ler a partir do CD-ROM, ou um problema com este pacote.</String>
  <String Id="Error1335">O ficheiro CAB '[2]' necessário para esta instalação está danificado e não pode ser utilizado. Isto pode indicar um erro de rede, um erro ao ler a partir do CD-ROM, ou um problema com este pacote.</String>
  <String Id="Error1336">Ocorreu um erro ao criar o ficheiro temporário necessário para concluir esta instalação.{{  Pasta: [3]. Código de erro de sistema: [2]}}</String>
  <String Id="Error1401">Não foi possível criar a chave: [2]. {{ Erro de sistema [3].}}  Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico. </String>
  <String Id="Error1402">Não foi possível abrir a chave: [2]. {{ Erro de sistema [3].}}  Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico. </String>
  <String Id="Error1403">Não foi possível eliminar o valor [2] da chave [3]. {{ Erro de sistema [4].}}  Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico. </String>
  <String Id="Error1404">Não foi possível eliminar a chave: [2]. {{ Erro de sistema [3].}}  Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico. </String>
  <String Id="Error1405">Não foi possível ler o valor [2] a partir da chave [3]. {{ Erro de sistema [4].}}  Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico. </String>
  <String Id="Error1406">Não foi possível escrever o valor [2] na chave [3]. {{ Erro de sistema [4].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico.</String>
  <String Id="Error1407">Não foi possível obter os nomes dos valores para a chave [2]. {{ Erro de sistema [3].}}  Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico.</String>
  <String Id="Error1408">Não foi possível obter os nomes das subchaves para a chave [2]. {{ Erro de sistema [3].}}  Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico.</String>
  <String Id="Error1409">Não foi possível ler as informações de segurança para a chave: [2]. {{ Erro de sistema [3].}}  Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico.</String>
  <String Id="Error1410">Não foi possível aumentar o espaço de registo disponível. São necessários [2] KB de espaço livre no registo para a instalação desta aplicação.</String>
  <String Id="Error1500">Está a decorrer outra instalação. Termine essa instalação antes de continuar com esta.</String>
  <String Id="Error1501">Erro ao tentar aceder a dados protegidos. Certifique-se de que o Windows Installer está correctamente configurado e tente instalar novamente.</String>
  <String Id="Error1502">O utilizador '[2]' iniciou anteriormente uma instalação para o produto '[3]'. Esse utilizador terá de executar novamente essa instalação antes de poder utilizar esse produto. A instalação actual irá prosseguir.</String>
  <String Id="Error1503">O utilizador '[2]' iniciou anteriormente uma instalação para o produto '[3]'. Esse utilizador terá de executar novamente essa instalação antes de poder utilizar esse produto.</String>
  <String Id="Error1601">Sem espaço em disco - Volume: '[2]'; espaço necessário: [3] KB; espaço disponível: [4] KB. Liberte algum espaço em disco e tente novamente.</String>
  <String Id="Error1602">Tem a certeza de que deseja cancelar?</String>
  <String Id="Error1603">O ficheiro [2][3] está a ser utilizado{ pelo seguinte processo: Nome: [4], ID: [5], Título da janela: '[6]'}. Feche essa aplicação e tente novamente.</String>
  <String Id="Error1604">O produto '[2]' já está instalado, evitando a instalação deste produto. Os dois produtos são incompatíveis.</String>
  <String Id="Error1605">Não há espaço suficiente em disco no volume '[2]' para continuar a instalação com a recuperação activada. São necessários [3] KB, mas apenas estão disponíveis [4] KB. Clique em 'Ignorar' para continuar a instalar sem guardar informações de recuperação, clique em 'Repetir' para verificar o espaço em disco, ou clique em 'Cancelar' para sair da instalação.</String>
  <String Id="Error1606">Não foi possível aceder à localização na rede [2].</String>
  <String Id="Error1607">Tem de encerrar as seguintes aplicações antes de continuar a instalação:</String>
  <String Id="Error1608">Não foi possível encontrar qualquer produto compatível anteriormente instalado no computador para instalar este produto.</String>
  <String Id="Error1609">Ocorreu um erro ao aplicar definições de segurança. [2] não é um utilizador ou grupo válido. Isto pode representar um problema com o pacote, ou um problema de ligação a um controlador de domínio na rede. Verifique a sua ligação de rede e clique em 'Repetir', ou clique em 'Cancelar' para terminar a instalação. {{Não é possível localizar a SID do utilizador; erro de sistema [3]}}</String>
  <String Id="Error1701">A chave [2] não é válida. Verifique se introduziu a chave correcta.</String>
  <String Id="Error1702">O programa de instalação terá de reiniciar o seu sistema antes de a configuração do [2] continuar. Clique em 'Sim' para reiniciar agora ou em 'Não' se pretender reiniciar mais tarde manualmente.</String>
  <String Id="Error1703">Terá de reiniciar o sistema para que as alterações de configuração efectuadas no [2] produzam efeito. Clique em 'Sim' para reiniciar agora ou em 'Não' se pretender reiniciar mais tarde manualmente.</String>
  <String Id="Error1704">Uma instalação para o [2] está actualmente suspensa. Tem de anular as alterações feitas pela instalação para continuar. Pretende anular essas alterações?</String>
  <String Id="Error1705">Está em curso uma instalação anterior para este produto. Tem de anular as alterações feitas pela instalação para continuar. Pretende anular essas alterações?</String>
  <String Id="Error1706">Não é possível encontrar um pacote de instalação para o produto [2]. Tente instalar novamente utilizando uma cópia válida do pacote de instalação '[3]'.</String>
  <String Id="Error1707">Instalação concluída com êxito.</String>
  <String Id="Error1708">A instalação falhou.</String>
  <String Id="Error1709">Produto: [2] -- [3]</String>
  <String Id="Error1710">Pode restaurar o computador para o estado anterior ou continuar a instalação mais tarde. Deseja restaurar?</String>
  <String Id="Error1711">Ocorreu um erro durante a escrita de informações de instalação para o disco. Certifique-se de que há espaço suficiente disponível em disco e clique em 'Repetir', ou clique em 'Cancelar' para terminar a instalação.</String>
  <String Id="Error1712">Um ou mais dos ficheiros necessários para restaurar o seu computador para o estado anterior não foi encontrado. O restauro não será possível.</String>
  <String Id="Error1713">O [2] não pode instalar um dos produtos necessários. Contacte a equipa de suporte técnico. {{Erro de sistema: [3].}}</String>
  <String Id="Error1714">A versão mais antiga do [2] não pode ser removida. Contacte a equipa de suporte técnico. {{Erro de sistema [3].}}</String>
  <String Id="Error1715">[2] instalado</String>
  <String Id="Error1716">[2] configurado</String>
  <String Id="Error1717">[2] removido</String>
  <String Id="Error1718">O ficheiro [2] foi rejeitado pela política de assinatura digital.</String>
  <String Id="Error1719">Não foi possível aceder ao serviço Windows Installer. Isto pode ocorrer se estiver a executar o Windows no modo de segurança, ou se o Windows Installer não estiver instalado correctamente. Contacte o suporte técnico para obter assistência.</String>
  <String Id="Error1720">Existe um problema com este pacote do Windows Installer. Não foi possível executar um script necessário para concluir esta instalação. Contacte o suporte técnico ou o fornecedor do pacote. {{Acção personalizada [2], erro de script [3], [4]: [5] Linha [6], Coluna [7], [8] }}</String>
  <String Id="Error1721">Existe um problema com este pacote do Windows Installer. Não foi possível executar um programa necessário para concluir esta instalação. Contacte o suporte técnico ou o fornecedor do pacote. {{Acção: [2], localização: [3], comando: [4] }}</String>
  <String Id="Error1722">Existe um problema com este pacote do Windows Installer. Um programa executado como parte da configuração não terminou conforme esperado. Contacte o suporte técnico ou o fornecedor do pacote. {{Acção [2], localização: [3], comando: [4] }}</String>
  <String Id="Error1723">Existe um problema com este pacote do Windows Installer. Não foi possível executar um ficheiro DLL necessário para concluir esta instalação. Contacte o suporte técnico ou o fornecedor do pacote. {{Acção [2], entrada: [3], biblioteca: [4] }}</String>
  <String Id="Error1724">Remoção concluída com êxito.</String>
  <String Id="Error1725">Falha na remoção.</String>
  <String Id="Error1726">Anúncio concluído com êxito.</String>
  <String Id="Error1727">Falha no anúncio.</String>
  <String Id="Error1728">Configuração concluída com êxito.</String>
  <String Id="Error1729">Falha na configuração.</String>
  <String Id="Error1730">Esta aplicação só pode ser removida por um administrador. Para remover esta aplicação, pode iniciar sessão como administrador ou contactar a equipa de suporte técnico para obter assistência.</String>
  <String Id="Error1731">O pacote de instalação de origem para o produto [2] não está sincronizado com o pacote de cliente. Tente proceder novamente à instalação utilizando uma cópia válida do pacote de instalação '[3]'.</String>
  <String Id="Error1732">Para poder concluir a instalação do [2], tem de reiniciar o computador. Existem outros utilizadores com sessão iniciada neste computador e reiniciá-lo poderá fazer com que percam o seu trabalho. Pretende reiniciar agora?</String>
  <String Id="Error1801">O caminho para o [2] não é válido. Especifique um caminho válido.</String>
  <String Id="Error1802">Sem memória. Encerre outras aplicações antes de repetir a operação.</String>
  <String Id="Error1803">Não existe qualquer disco na unidade [2]. Insira um disco e clique em 'Repetir' ou clique em 'Cancelar' para voltar ao volume seleccionado anteriormente.</String>
  <String Id="Error1804">Não existe qualquer disco na unidade [2]. Insira um disco e clique em 'Repetir', ou clique em 'Cancelar' para voltar à caixa de diálogo de localização e seleccionar um volume diferente.</String>
  <String Id="Error1805">A pasta [2] não existe. Introduza um caminho para uma pasta existente.</String>
  <String Id="Error1806">Não tem privilégios suficientes para ler esta pasta.</String>
  <String Id="Error1807">Não foi possível determinar uma pasta de destino válida para a instalação.</String>
  <String Id="Error1901">Erro ao tentar ler da base de dados de instalação de origem: [2].</String>
  <String Id="Error1902">Agendamento de operação de reinício do computador: Mudar o nome do ficheiro de [2] para [3]. Tem de reiniciar o computador para concluir a operação.</String>
  <String Id="Error1903">Agendamento da operação de reinício do computador: Eliminar o ficheiro [2]. Tem de reiniciar o computador para concluir a operação.</String>
  <String Id="Error1904">Falha no registo do módulo [2]. HRESULT [3]. Contacte o suporte técnico.</String>
  <String Id="Error1905">Falha ao anular o registo do módulo do [2]. HRESULT [3]. Contacte o suporte técnico.</String>
  <String Id="Error1906">Ocorreu uma falha na cache do pacote [2]. Erro: [3]. Contacte o suporte técnico.</String>
  <String Id="Error1907">Não foi possível registar o tipo de letra [2]. Verifique se tem permissões suficientes para instalar tipos de letra e se o sistema suporta este tipo de letra.</String>
  <String Id="Error1908">Não foi possível anular o registo do tipo de letra [2]. Verifique se tem permissões suficientes para remover tipos de letra.</String>
  <String Id="Error1909">Não foi possível criar o atalho [2]. Verifique se a pasta de destino existe e se pode aceder à mesma.</String>
  <String Id="Error1910">Não foi possível remover o atalho [2]. Verifique se o ficheiro de atalho existe e se pode aceder ao mesmo.</String>
  <String Id="Error1911">Não foi possível registar a biblioteca de tipos para o ficheiro [2]. Contacte o suporte técnico.</String>
  <String Id="Error1912">Não foi possível anular o registo da biblioteca de tipos para o ficheiro [2]. Contacte o suporte técnico.</String>
  <String Id="Error1913">Não foi possível actualizar o ficheiro ini [2][3]. Verifique se o ficheiro existe e se pode aceder ao mesmo.</String>
  <String Id="Error1914">Não foi possível agendar o ficheiro [2] para substituir o ficheiro [3] ao reiniciar. Verifique se tem permissões de escrita para o ficheiro [3].</String>
  <String Id="Error1915">Erro ao remover gestor do controlador ODBC, erro ODBC [2]: [3]. Contacte o suporte técnico.</String>
  <String Id="Error1916">Erro ao instalar o gestor do controlador ODBC, erro ODBC [2]: [3]. Contacte o suporte técnico.</String>
  <String Id="Error1917">Erro ao remover o controlador ODBC: [4], erro ODBC [2]: [3]. Verifique se tem privilégios suficientes para remover controladores ODBC.</String>
  <String Id="Error1918">Erro ao instalar o controlador ODBC: [4], erro ODBC [2]: [3]. Verifique se o ficheiro [4] existe e se pode aceder ao mesmo.</String>
  <String Id="Error1919">Erro na configuração da origem dos dados ODBC: [4], erro ODBC [2]: [3]. Verifique se o ficheiro [4] existe e se pode aceder ao mesmo.</String>
  <String Id="Error1920">O serviço '[2]' ([3]) falhou ao iniciar. Verifique se tem privilégios suficientes para iniciar serviços de sistema.</String>
  <String Id="Error1921">O serviço '[2]' ([3]) não pôde ser parado. Verifique se tem privilégios suficientes para parar serviços de sistema.</String>
  <String Id="Error1922">O serviço '[2]' ([3]) não pôde ser eliminado. Verifique se tem privilégios suficientes para remover serviços de sistema.</String>
  <String Id="Error1923">O serviço '[2]' ([3]) não pôde ser instalado. Verifique se tem privilégios suficientes para instalar serviços de sistema.</String>
  <String Id="Error1924">Não foi possível actualizar variável de ambiente '[2]'. Verifique se tem privilégios suficientes para modificar variáveis de ambiente.</String>
  <String Id="Error1925">Não tem privilégios suficientes para concluir esta instalação para todos os utilizadores da máquina. Inicie sessão como administrador e tente proceder novamente à instalação.</String>
  <String Id="Error1926">Não foi possível definir segurança de ficheiro para o ficheiro '[3]'. Erro: [2]. Verifique se tem privilégios suficientes para modificar as permissões de segurança para este ficheiro.</String>
  <String Id="Error1927">Os Serviços de Componentes (COM+ 1.0) não estão instalados neste computador. Esta instalação requer os Serviços de Componentes para ser concluído com êxito. Os Serviços de Componentes estão disponíveis no Windows 2000.</String>
  <String Id="Error1928">Erro ao registar a aplicação COM+. Contacte o suporte técnico para obter mais informações.</String>
  <String Id="Error1929">Erro ao anular o registo da aplicação COM+. Contacte o suporte técnico para obter mais informações.</String>
  <String Id="Error1930">Não foi possível alterar a descrição do serviço '[2]' ([3]).</String>
  <String Id="Error1931">O serviço Windows Installer não pôde actualizar o ficheiro de sistema [2] porque o ficheiro está protegido pelo Windows. Poderá ter de actualizar o seu sistema operativo para que este programa funcione correctamente. {{Versão do pacote: [3], Versão protegida do sistema operativo: [4]}}</String>
  <String Id="Error1932">O serviço Windows Installer não pôde actualizar o ficheiro [2] protegido do Windows. {{Versão do pacote: [3], Versão protegida do sistema operativo: [4], Erro SFP: [5]}}</String>
  <String Id="Error1933">O serviço Windows Installer não pôde actualizar um mais ficheiros protegidos do Windows. {{Erro SFP: [2]. Lista de ficheiros protegidos:\r\n[3]}}</String>
  <String Id="Error1934">As instalações por utilizadores estão desactivadas através da política na máquina.</String>
  <String Id="Error1935">Ocorreu um erro durante a instalação da assemblagem '[6]'. Consulte a 'Ajuda e Suporte' para mais informações. HRESULT: [3]. {{interface de assemblagem: [4], função: [5], componente: [2]}}</String>
  <String Id="Error1936">Ocorreu um erro durante a instalação da assemblagem '[6]'. A assemblagem não possui um nome seguro ou não está assinado com o comprimento de chave mínimo. HRESULT: [3]. {{interface de assemblagem: [4], função: [5], componente: [2]}}</String>
  <String Id="Error1937">Ocorreu um erro durante a instalação da assemblagem '[6]'. A assinatura ou catálogo não puderam ser verificados ou não são válidos. HRESULT: [3]. {{interface de assemblagem: [4], função: [5], componente: [2]}}</String>
  <String Id="Error1938">Ocorreu um erro durante a instalação da assemblagem '[6]'. Não foi possível encontrar um ou mais módulos da assemblagem. HRESULT: [3]. {{interface da assemblagem: [4], função: [5], componente: [2]}}</String>

  <String Id="UITextbytes">bytes</String>
  <String Id="UITextGB">GB</String>
  <String Id="UITextKB">KB</String>
  <String Id="UITextMB">MB</String>
  <String Id="UITextMenuAbsent">A funcionalidade completa não estará disponível</String>
  <String Id="UITextMenuAdvertise">A funcionalidade será instalada quando necessário</String>
  <String Id="UITextMenuAllCD">A funcionalidade completa será instalada para ser executada a partir do CD</String>
  <String Id="UITextMenuAllLocal">A funcionalidade completa será instalada no disco rígido local</String>
  <String Id="UITextMenuAllNetwork">A funcionalidade completa será instalada para ser executada a partir da rede</String>
  <String Id="UITextMenuCD">Será instalado para ser executado a partir do CD</String>
  <String Id="UITextMenuLocal">Será instalado no disco rígido local</String>
  <String Id="UITextMenuNetwork">Será instalado para ser executado a partir da rede</String>
  <String Id="UITextScriptInProgress">A reunir as informações necessárias...</String>
  <String Id="UITextSelAbsentAbsent">Esta funcionalidade manter-se-á desinstalada</String>
  <String Id="UITextSelAbsentAdvertise">Esta funcionalidade será definida para ser instalada quando necessário</String>
  <String Id="UITextSelAbsentCD">Esta funcionalidade será instalada para ser executada a partir do CD</String>
  <String Id="UITextSelAbsentLocal">Esta funcionalidade será instalada no disco rígido local</String>
  <String Id="UITextSelAbsentNetwork">Esta funcionalidade será instalada para ser executada a partir da rede</String>
  <String Id="UITextSelAdvertiseAbsent">Esta funcionalidade deixará de estar disponível</String>
  <String Id="UITextSelAdvertiseAdvertise">Será instalado quando necessário</String>
  <String Id="UITextSelAdvertiseCD">Esta funcionalidade estará disponível para ser executada a partir do CD</String>
  <String Id="UITextSelAdvertiseLocal">Esta funcionalidade será instalada no disco rígido local</String>
  <String Id="UITextSelAdvertiseNetwork">Esta funcionalidade estará disponível para ser executada a partir da rede</String>
  <String Id="UITextSelCDAbsent">Esta funcionalidade será completamente desinstalada; não poderá executá-la a partir do CD</String>
  <String Id="UITextSelCDAdvertise">Esta funcionalidade deixará de ser executada a partir do CD para ser instalada quando necessário</String>
  <String Id="UITextSelCDCD">Esta funcionalidade continuará a ser executada a partir do CD</String>
  <String Id="UITextSelCDLocal">Esta funcionalidade deixará de ser executada a partir do CD para ser instalada no disco rígido local</String>
  <String Id="UITextSelChildCostNeg">Esta funcionalidade liberta [1] no disco rígido.</String>
  <String Id="UITextSelChildCostPos">Esta funcionalidade requer [1] no disco rígido.</String>
  <String Id="UITextSelCostPending">A calcular o espaço necessário para esta funcionalidade...</String>
  <String Id="UITextSelLocalAbsent">Esta funcionalidade será completamente removida</String>
  <String Id="UITextSelLocalAdvertise">Esta funcionalidade será removida do disco rígido local, mas será definida para ser instalada quando necessário</String>
  <String Id="UITextSelLocalCD">Esta funcionalidade será removida do disco rígido local, mas continuará disponível para ser executada a partir do CD</String>
  <String Id="UITextSelLocalLocal">Esta funcionalidade manter-se-á no disco rígido local</String>
  <String Id="UITextSelLocalNetwork">Esta funcionalidade será removida do disco rígido local, mas continuará disponível para ser executada a partir da rede</String>
  <String Id="UITextSelNetworkAbsent">Esta funcionalidade será completamente desinstalada; não poderá executá-la a partir da rede</String>
  <String Id="UITextSelNetworkAdvertise">Esta funcionalidade deixará de ser executada a partir da rede para ser instalada quando necessário</String>
  <String Id="UITextSelNetworkLocal">Esta funcionalidade deixará de ser executada a partir da rede para ser instalada no disco rígido local</String>
  <String Id="UITextSelNetworkNetwork">Esta funcionalidade continuará a ser executada a partir da rede</String>
  <String Id="UITextSelParentCostNegNeg">Esta funcionalidade liberta [1] no disco rígido. Tem [2] de [3] subfuncionalidades seleccionadas. As subfuncionalidades libertam [4] no disco rígido.</String>
  <String Id="UITextSelParentCostNegPos">Esta funcionalidade liberta [1] no disco rígido. Tem [2] de [3] subfuncionalidades seleccionadas. As subfuncionalidades necessitam de [4] no disco rígido.</String>
  <String Id="UITextSelParentCostPosNeg">Esta funcionalidade requer [1] no disco rígido. Tem [2] de [3] subfuncionalidades seleccionadas. As subfuncionalidades libertam [4] no disco rígido.</String>
  <String Id="UITextSelParentCostPosPos">Esta funcionalidade requer [1] no disco rígido. Tem [2] de [3] subfuncionalidades seleccionadas. As subfuncionalidades requerem [4] no disco rígido.</String>
  <String Id="UITextTimeRemaining">Tempo restante: {[1] minuto(s) }{[2] segundo(s)}</String>
  <String Id="UITextVolumeCostAvailable">Disponível</String>
  <String Id="UITextVolumeCostDifference">Diferença</String>
  <String Id="UITextVolumeCostRequired">Necessário</String>
  <String Id="UITextVolumeCostSize">Tamanho do disco</String>
  <String Id="UITextVolumeCostVolume">Volume</String>
</WixLocalization>
