<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="WixUIBack">&amp;Föregående</String>
  <String Id="WixUINext">&amp;Nästa</String>
  <String Id="WixUICancel">Avbryt</String>
  <String Id="WixUIFinish">&amp;Slutför</String>
  <String Id="WixUIRetry">&amp;Försök igen</String>
  <String Id="WixUIIgnore">&amp;Ignorera</String>
  <String Id="WixUIYes">&amp;Ja</String>
  <String Id="WixUINo">&amp;Nej</String>
  <String Id="WixUIOK">OK</String>
  <String Id="WixUIPrint">&amp;Skriv ut</String>

  <String Id="BrowseDlg_Title">Installationsguiden för [ProductName]</String>
  <String Id="BrowseDlgComboLabel">&amp;Leta i:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Upp en nivå</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Skapa ny mapp</String>
  <String Id="BrowseDlgPathLabel">&amp;Mappnamn:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Bläddra till målmapp</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Byt målmapp</String>

  <String Id="CancelDlg_Title">Installationsguiden för [ProductName]</String>
  <String Id="CancelDlgText">Vill du avbryta installationen av [ProductName]?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Informationsikon</String>

  <String Id="CustomizeDlg_Title">Installationsguiden för [ProductName]</String>
  <String Id="CustomizeDlgTree">Träd med installationsalternativ</String>
  <String Id="CustomizeDlgBrowse">&amp;Bläddra...</String>
  <String Id="CustomizeDlgReset">&amp;Återställ</String>
  <String Id="CustomizeDlgDiskCost">&amp;Diskanvändning</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">Klicka på ikonerna i trädet nedan för att ändra hur funktionerna installeras.</String>
  <String Id="CustomizeDlgDescription">Ange hur du vill att funktionerna ska installeras.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Anpassad installation</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">Det finns inte tillräckligt med ledigt diskutrymme på de markerade volymerna för att installera de valda funktionerna där. Du kan antingen ta bort några filer från de markerade volymerna, installera färre funktioner eller välja andra målenheter.</String>
  <String Id="DiskCostDlgDescription">Det diskutrymme som krävs för att installera de valda funktionerna.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Diskutrymmeskrav</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">Installationsguiden för [ProductName]</String>
  <String Id="ErrorDlgErrorText">Informationstext</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Informationsikon</String>

  <String Id="ExitDialog_Title">Installationsguiden för [ProductName]</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">Klicka på knappen Slutför för att avsluta installationsguiden.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Installationsguiden för [ProductName] slutförd</String>

  <String Id="FatalError_Title">Installationsguiden för [ProductName]</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}Installationsguiden för [ProductName] avslutades i förtid</String>
  <String Id="FatalErrorDescription1">[ProductName] Installationsguiden avslutades i förtid på grund av ett fel. Ditt system har inte ändrats. Installera detta program vid ett senare tillfälle genom att köra installationsguiden igen.</String>
  <String Id="FatalErrorDescription2">Klicka på knappen Slutför för att avsluta installationsguiden.</String>

  <String Id="FilesInUse_Title">Installationsguiden för [ProductName]</String>
  <String Id="FilesInUseExit">&amp;Avsluta</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">Följande program använder filer som behöver uppdateras i den här installationen. Stäng programmen och klicka på &amp;Försök igen för att fortsätta installationen eller klicka på Avsluta för att avsluta den.</String>
  <String Id="FilesInUseDescription">Vissa filer som måste uppdateras används för närvarande.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Filer som används</String>

  <String Id="InstallDirDlg_Title">Installationsguiden för [ProductName]</String>
  <String Id="InstallDirDlgBrowse">&amp;Bläddra...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Målmapp</String>
  <String Id="InstallDirDlgDescription">Klicka på Nästa om du vill installera i standardmappen eller klicka på Bläddra för att välja en annan mapp.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">Installera [ProductName] i:</String>

  <String Id="LicenseAgreementDlg_Title">Installationsguiden för [ProductName]</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">Jag &amp;accepterar villkoren i Licensavtalet</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">Läs noga följande licensavtal</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Licensavtal</String>

  <String Id="MaintenanceTypeDlg_Title">Installationsguiden för [ProductName]</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;Ändra</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Ändra installation</String>
  <String Id="MaintenanceTypeDlgRepairButton">Re&amp;parera</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Reparera installation</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;Ta bort</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Ta bort installation</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Välj vilken åtgärd du vill utföra.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Ändra, reparera eller ta bort installation</String>
  <String Id="MaintenanceTypeDlgChangeText">Här kan du ändra hur funktionerna installeras.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">[ProductName] innehåller inga funktioner som kan väljas separat.</String>
  <String Id="MaintenanceTypeDlgRemoveText">Ta bort [ProductName] från datorn.</String>
  <String Id="MaintenanceTypeDlgRepairText">Reparera fel i den senaste installationen genom att rätta till saknade och felaktiga filer, genvägar och registerposter.</String>

  <String Id="MaintenanceWelcomeDlg_Title">Installationsguiden för [ProductName]</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">Installationsguiden gör att du kan ändra hur funktionerna i [ProductName] installeras på datorn eller ta bort programmet från datorn. Klicka på Nästa för att fortsätta eller Avbryt för att avsluta installationsguiden.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Välkommen till Installationsguiden för [ProductName]</String>

  <String Id="MsiRMFilesInUse_Title">Installationsguiden för [ProductName]</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">Följande program använder filer som behöver uppdateras i den här installationen. Du kan stänga programmen med installationsguiden och försöka starta om dem, eller starta om datorn senare.</String>
  <String Id="MsiRMFilesInUseDescription">Vissa filer som måste uppdateras används för närvarande.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Filer som används</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;Stäng programmen och försök starta om dem.</String>
  <String Id="MsiRMFilesInUseDontUseRM">&amp;Stäng inte programmen. Omstart kommer att krävas.</String>

  <String Id="OutOfDiskDlg_Title">Installationsguiden för [ProductName]</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">Det finns inte tillräckligt med ledigt utrymme för de valda funktionerna på de markerade volymerna . Du kan ta bort vissa filer från de markerade volymerna, installera färre funktioner eller välja en annan målenhet.</String>
  <String Id="OutOfDiskDlgDescription">Mängden diskutrymme som krävs överskrider mängden tillgängligt diskutrymme.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Det finns inget ledigt diskutrymme</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">Installationsguiden för [ProductName]</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">Det finns inte tillräckligt med ledigt utrymme för de valda funktionerna på de markerade volymerna . Du kan ta bort vissa filer från de markerade volymerna, installera färre funktioner eller välja en annan målenhet.</String>
  <String Id="OutOfRbDiskDlgDescription">Mängden diskutrymme som krävs överskrider mängden tillgängligt diskutrymme.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Det finns inget ledigt diskutrymme</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">Du kan även välja att inaktivera funktionen för återställning i installationsguiden. Om du inaktiverar funktionen för återställning kan datorn inte återställas till originaltillståndet om installationen av någon anledning avbryts. Klicka på Ja om du vill ta risken att inaktivera funktionen för återställning.</String>

  <String Id="PrepareDlg_Title">Installationsguiden för [ProductName]</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Vänta medan installationsguiden förbereder installationen.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Välkommen till Installationsguiden för [ProductName]</String>

  <String Id="ProgressDlg_Title">Installationsguiden för [ProductName]</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Vänta medan installationsguiden installerar [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Installerar [ProductName]</String>
  <String Id="ProgressDlgTextChanging">Vänta medan installationsguiden ändrar [ProductName].</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Ändrar [ProductName]</String>
  <String Id="ProgressDlgTextRepairing">Vänta medan [ProductName] repareras.</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Reparerar [ProductName]</String>
  <String Id="ProgressDlgTextRemoving">Vänta medan [ProductName] tas bort.</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Tar bort [ProductName]</String>
  <String Id="ProgressDlgProgressBar">Förlopp</String>
  <String Id="ProgressDlgStatusLabel">Status:</String>

  <String Id="ResumeDlg_Title">Installationsguiden för [ProductName]</String>
  <String Id="ResumeDlgInstall">&amp;Installera</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">Installationsguiden kommer att slutföra installationen av [ProductName] på datorn. Klicka på Installera för att fortsätta eller Avbryt för att avsluta installationsguiden.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Återupptar installationsguiden för [ProductName]</String>

  <String Id="SetupTypeDlg_Title">Installationsguiden för [ProductName]</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Standard</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Standardinstallation</String>
  <String Id="SetupTypeDlgCustomButton">&amp;Anpassad</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Anpassad installation</String>
  <String Id="SetupTypeDlgCompleteButton">&amp;Fullständig</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Fullständig installation</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Välj installationstyp</String>
  <String Id="SetupTypeDlgDescription">Välj den installationstyp som bäst passar dina behov</String>
  <String Id="SetupTypeDlgTypicalText">Installerar de vanligaste programfunktionerna. Rekommenderas för de flesta användare.</String>
  <String Id="SetupTypeDlgCustomText">Gör att användaren själv kan välja vilka programfunktioner som ska installeras och var. Rekommenderas för avancerade användare.</String>
  <String Id="SetupTypeDlgCompleteText">Alla programfunktioner installeras. Kräver mest diskutrymme.</String>

  <String Id="UserExit_Title">Installationsguiden för [ProductName]</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}[ProductName] Installationsguiden avbröts</String>
  <String Id="UserExitDescription1">Installationen av [ProductName] avbröts. Systemet har inte ändrats. Om du vill installera programmet vid ett senare tillfälle kan du köra installationsprogrammet igen.</String>
  <String Id="UserExitDescription2">Klicka på knappen Slutför för att avsluta installationsguiden.</String>

  <String Id="VerifyReadyDlg_Title">Installationsguiden för [ProductName]</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Installera</String>
  <String Id="VerifyReadyDlgInstallText">Klicka på Installera för att starta installationen. Klicka på Föregående om du vill granska eller ändra några installationsinställningar. Klicka på Avbryt för att avsluta guiden.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Installationen av [ProductName] kan påbörjas</String>
  <String Id="VerifyReadyDlgChange">&amp;Ändra</String>
  <String Id="VerifyReadyDlgChangeText">Klicka på Ändra så startas installationen. Klicka på Föregående om du vill granska eller ändra några installationsinställningar. Klicka på Avbryt för att avsluta guiden.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}Ändringen av [ProductName] kan påbörjas</String>
  <String Id="VerifyReadyDlgRepair">Re&amp;parera</String>
  <String Id="VerifyReadyDlgRepairText">Klicka på Reparera om du vill reparera installationen av [ProductName]. Klicka på Föregående om du vill granska eller ändra några installationsinställningar. Klicka på Avbryt för att avsluta guiden.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}Reparationen av [ProductName] kan påbörjas</String>
  <String Id="VerifyReadyDlgRemove">&amp;Ta bort</String>
  <String Id="VerifyReadyDlgRemoveText">Klicka på Ta bort om du vill ta bort [ProductName] från datorn. Klicka på Föregående om du vill granska eller ändra några installationsinställningar. Klicka på Avbryt för att avsluta guiden.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}Borttagningen av [ProductName] kan påbörjas</String>

  <String Id="WaitForCostingDlg_Title">Installationsguiden för [ProductName]</String>
  <String Id="WaitForCostingDlgReturn">&amp;Återgå</String>
  <String Id="WaitForCostingDlgText">Vänta medan installationsprogrammet kontrollerar hur mycket diskutrymme som krävs.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Utropsteckenikon</String>

  <String Id="WelcomeDlg_Title">Installationsguiden för [ProductName]</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">Installationsguiden kommer att installera [ProductName] på datorn. Klicka på Nästa för att fortsätta eller Avbryt för att avsluta installationsguiden.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Välkommen till Installationsguiden för [ProductName]</String>

  <String Id="WelcomeEulaDlg_Title">Installationsguiden för [ProductName]</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">Jag &amp;accepterar villkoren i Licensavtalet</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Installera</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Läs licensavtalet för [ProductName]</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate">Installationsprogrammet kontrolleras</String>
  <String Id="ProgressTextInstallFiles">Nya filer kopieras</String>
  <String Id="ProgressTextInstallFilesTemplate">Fil: [1], katalog: [9], storlek: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">Filer för nätverksinstallation kopieras</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">Fil: [1], katalog: [9], storlek: [6]</String>
  <String Id="ProgressTextFileCost">Utrymmeskrav beräknas</String>
  <String Id="ProgressTextCostInitialize">Utrymmeskrav beräknas</String>
  <String Id="ProgressTextCostFinalize">Utrymmeskrav beräknas</String>
  <String Id="ProgressTextCreateShortcuts">Genvägar skapas</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Genväg: [1]</String>
  <String Id="ProgressTextPublishComponents">Kvalificerade komponenter publiceras</String>
  <String Id="ProgressTextPublishComponentsTemplate">Komponent-ID: [1], kvalificerare: [2]</String>
  <String Id="ProgressTextPublishFeatures">Produktfunktioner publiceras</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Funktion: [1]</String>
  <String Id="ProgressTextPublishProduct">Produktinformation publiceras</String>
  <String Id="ProgressTextRegisterClassInfo">Klasservrar registreras</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">Klass-ID: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">Tilläggsservrar registreras</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Tillägg: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">MIME-information registreras</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">MIME-innehållstyp: [1], tillägg: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Programidentifierare registreras</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">Program-ID: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">Registerutrymme allokeras</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Tillgängligt utrymme: [1]</String>
  <String Id="ProgressTextAppSearch">Sökning efter installerade program sker</String>
  <String Id="ProgressTextAppSearchTemplate">Egenskap: [1], signatur: [2]</String>
  <String Id="ProgressTextBindImage">Körbara filer binds</String>
  <String Id="ProgressTextBindImageTemplate">Fil: [1]</String>
  <String Id="ProgressTextCCPSearch">Söker efter kvalificerande produkter</String>
  <String Id="ProgressTextCreateFolders">Mappar skapas</String>
  <String Id="ProgressTextCreateFoldersTemplate">Mapp: [1]</String>
  <String Id="ProgressTextDeleteServices">Tjänster tas bort</String>
  <String Id="ProgressTextDeleteServicesTemplate">Tjänst: [1]</String>
  <String Id="ProgressTextDuplicateFiles">Dubblettfiler skapas</String>
  <String Id="ProgressTextDuplicateFilesTemplate">Fil: [1], katalog: [9], storlek: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">Sökning efter relaterade program sker</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Följande program hittades: [1]</String>
  <String Id="ProgressTextInstallODBC">ODBC-komponenter installeras</String>
  <String Id="ProgressTextInstallServices">Nya tjänster installeras</String>
  <String Id="ProgressTextInstallServicesTemplate">Tjänst: [2]</String>
  <String Id="ProgressTextLaunchConditions">Startvillkor utvärderas</String>
  <String Id="ProgressTextMigrateFeatureStates">Funktionstillstånd flyttas över från relaterade program</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Program: [1]</String>
  <String Id="ProgressTextMoveFiles">Filer flyttas</String>
  <String Id="ProgressTextMoveFilesTemplate">Fil: [1], katalog: [9], storlek: [6]</String>
  <String Id="ProgressTextPatchFiles">Filer korrigeras</String>
  <String Id="ProgressTextPatchFilesTemplate">Fil: [1], Katalog: [2], Storlek: [3]</String>
  <String Id="ProgressTextProcessComponents">Komponentregistrering uppdateras</String>
  <String Id="ProgressTextRegisterComPlus">Program och komponenter för COM+ registreras</String>
  <String Id="ProgressTextRegisterComPlusTemplate">Program-ID: [1]{{, programtyp: [2], användare: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">Teckensnitt registreras</String>
  <String Id="ProgressTextRegisterFontsTemplate">Teckensnitt: [1]</String>
  <String Id="ProgressTextRegisterProduct">Produkten registreras</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">Typbibliotek registreras</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">Biblioteks-ID: [1]</String>
  <String Id="ProgressTextRegisterUser">Användare registreras</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">Dubblettfiler tas bort</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">Fil: [1], katalog: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">Miljösträngar uppdateras</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Namn: [1], värde: [2], åtgärd: [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Program tas bort</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Program: [1], kommandorad: [2]</String>
  <String Id="ProgressTextRemoveFiles">Filer tas bort</String>
  <String Id="ProgressTextRemoveFilesTemplate">Fil: [1], katalog: [9]</String>
  <String Id="ProgressTextRemoveFolders">Mappar tas bort</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Mapp: [1]</String>
  <String Id="ProgressTextRemoveIniValues">INI-filsposter tas bort</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">Fil: [1], avsnitt: [2], nyckel: [3], värde: [4]</String>
  <String Id="ProgressTextRemoveODBC">ODBC-komponenter tas bort</String>
  <String Id="ProgressTextRemoveRegistryValues">Systemregistervärden tas bort</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Nyckel: [1], namn: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Genvägar tas bort</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Genväg: [1]</String>
  <String Id="ProgressTextRMCCPSearch">Söker efter kvalificerande produkter</String>
  <String Id="ProgressTextSelfRegModules">Moduler registreras</String>
  <String Id="ProgressTextSelfRegModulesTemplate">Fil: [1], mapp: [2]</String>
  <String Id="ProgressTextSelfUnregModules">Moduler avregistreras</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">Fil: [1], mapp: [2]</String>
  <String Id="ProgressTextSetODBCFolders">ODBC-kataloger initieras</String>
  <String Id="ProgressTextStartServices">Tjänster startas</String>
  <String Id="ProgressTextStartServicesTemplate">Tjänst: [1]</String>
  <String Id="ProgressTextStopServices">Tjänster stoppas</String>
  <String Id="ProgressTextStopServicesTemplate">Tjänst: [1]</String>
  <String Id="ProgressTextUnpublishComponents">Kvalificerade komponenter avpubliceras</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">Komponent-ID: [1], kvalificerare: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">Produktfunktioner avpubliceras</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Funktion: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">Klasservrar avregistreras</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">Klass-ID: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">COM+-program och -komponenter avregistreras</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">Program-ID: [1]{{, programtyp: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">Tilläggsservrar avregistreras</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Tillägg: [1]</String>
  <String Id="ProgressTextUnregisterFonts">Teckensnitt avregistreras</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Teckensnitt: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">MIME-information avregistreras</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">MIME-innehållstyp: [1], tillägg: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">Programidentifierare avregistreras</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">Program-ID: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">Typbibliotek avregistreras</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">Biblioteks-ID: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">Miljösträngar uppdateras</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Namn: [1], värde: [2], åtgärd: [3]</String>
  <String Id="ProgressTextWriteIniValues">Värden i INI-filer skrivs</String>
  <String Id="ProgressTextWriteIniValuesTemplate">Fil: [1], avsnitt: [2], nyckel: [3], värde: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">Värden skrivs till registret</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Nyckel: [1], namn: [2], värde: [3]</String>
  <String Id="ProgressTextAdvertise">Programmet annonseras</String>
  <String Id="ProgressTextGenerateScript">Skriptåtgärder skapas:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">Systemkatalog installeras</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">Fil: [1], Beroenden:[2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">Sammansättningsinformation publiceras</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Programkontext:[1], sammansättningens namn:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Sammansättningsinformation avpubliceras</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Programkontext:[1], sammansättningens namn:[2]</String>
  <String Id="ProgressTextRollback">Följande åtgärd ångras:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">Säkerhetskopierade filer tas bort</String>
  <String Id="ProgressTextRollbackCleanupTemplate">Fil: [1]</String>
  <String Id="ProgressTextUnmoveFiles">Flyttade filer tas bort</String>
  <String Id="ProgressTextUnmoveFilesTemplate">Fil: [1], katalog: [9]</String>
  <String Id="ProgressTextUnpublishProduct">Produktinformation avpubliceras</String>

  <String Id="Error0">{{Oåterkalleligt fel: }}</String>
  <String Id="Error1">{{Fel [1]. }}</String>
  <String Id="Error2">Varning [1]. </String>
  <String Id="Error4">Information [1]. </String>
  <String Id="Error5">Ett oväntat fel uppstod när det här paketet installerades. Detta kan tyda på ett problem med paketet. Felkoden är [1]. {{Argumenten är: [2], [3], [4]}}</String>
  <String Id="Error7">{{Disken är full: }}</String>
  <String Id="Error8">Åtgärd [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Meddelandetyp: [1], Argument: [2]</String>
  <String Id="Error12">=== Loggningen startades: [Date]  [Time] ===</String>
  <String Id="Error13">=== Loggningen avslutades: [Date]  [Time] ===</String>
  <String Id="Error14">Åtgärden startades [Time]: [1].</String>
  <String Id="Error15">Åtgärden avslutades [Time]: [1]. Returvärde [2].</String>
  <String Id="Error16">Återstående tid: {[1] minuter }{[2] sekunder}</String>
  <String Id="Error17">Slut på minne. Stäng andra program innan du försöker igen.</String>
  <String Id="Error18">Windows Installer svarar inte.</String>
  <String Id="Error19">Installer avslutades för tidigt.</String>
  <String Id="Error20">Vänta medan [ProductName] konfigureras</String>
  <String Id="Error21">Nödvändig information samlas in...</String>
  <String Id="Error22">Äldre versioner av programmet tas bort...</String>
  <String Id="Error23">Borttagning av äldre versioner av programmet förbereds...</String>
  <String Id="Error32">Installationen av {[ProductName] } slutfördes.</String>
  <String Id="Error33">Installationen av {[ProductName] } misslyckades.</String>
  <String Id="Error1101">Det gick inte att läsa från filen: [2]. {{ Systemfel [3].}} Kontrollera att filen finns och att du har behörighet för den.</String>
  <String Id="Error1301">Det går inte att skapa filen '[2]'. Det finns redan en katalog med det här namnet. Avbryt installationen och försök installera på en annan plats.</String>
  <String Id="Error1302">Sätt i disken: [2]</String>
  <String Id="Error1303">Installationsguiden har inte behörighet att komma åt den här katalogen: [2]. Installationen kan inte fortsätta. Logga in som administratör eller kontakta systemadministratören.</String>
  <String Id="Error1304">Det gick inte att skriva till filen: [2]. Kontrollera att du har tillräcklig behörighet för katalogen.</String>
  <String Id="Error1305">Det gick inte att läsa från filen: [2]. {{ Systemfel [3].}} Kontrollera att filen finns och att du har behörighet för den.</String>
  <String Id="Error1306">Ett annat program har exklusiv åtkomst till filen '[2]'. Stäng alla andra program och klicka sedan på Försök igen.</String>
  <String Id="Error1307">Det finns inte tillräckligt med diskutrymme för att installera filen [2]. Frigör diskutrymme och klicka på Försök igen eller klicka på Avbryt för att avsluta.</String>
  <String Id="Error1308">Det gick inte att hitta källfilen: [2]. Kontrollera att filen finns och att du har behörighet till den.</String>
  <String Id="Error1309">Det gick inte att läsa från filen: [3]. {{ Systemfel [2].}} Kontrollera att filen finns och att du har behörighet för den.</String>
  <String Id="Error1310">Det gick inte att skriva till filen: [3]. {{ Systemfel [2].}} Kontrollera att du har behörighet för den katalogen.</String>
  <String Id="Error1311">Det gick inte att hitta källfilen{{(cabinet)}}: [2]. Kontrollera att filen finns och att du har behörighet till den.</String>
  <String Id="Error1312">Det gick inte att skapa katalogen '[2]'. Det finns redan en fil med det här namnet. Byt namn på filen eller ta bort den och klicka på Försök igen eller Avbryt för att avsluta.</String>
  <String Id="Error1313">Volymen [2] är för tillfället inte tillgänglig. Välj en annan volym.</String>
  <String Id="Error1314">Den angivna sökvägen [2] är inte tillgänglig.</String>
  <String Id="Error1315">Det går inte att skriva till den angivna mappen: [2].</String>
  <String Id="Error1316">Ett nätverksfel vid försök att läsa från följande fil: [2]</String>
  <String Id="Error1317">Ett fel uppstod när följande katalog skulle skapas: [2]</String>
  <String Id="Error1318">Ett nätverksfel uppstod vid försök att skapa följande katalog: [2]</String>
  <String Id="Error1319">Ett nätverksfel uppstod vid försök att öppna följande källfilskabinett: [2]</String>
  <String Id="Error1320">Den angivna sökvägen är för lång: [2]</String>
  <String Id="Error1321">Den användare som installerar har inte privilegier att ändra den här filen: [2].</String>
  <String Id="Error1322">En del av mappsökvägen '[2]' är ogiltig. Den är antingen tom eller överstiger den maximala längd som systemet tillåter.</String>
  <String Id="Error1323">Mappsökvägen [2] innehåller ord som är ogiltiga i mappsökvägar.</String>
  <String Id="Error1324">Mappsökvägen [2] innehåller ett ogiltigt tecken.</String>
  <String Id="Error1325">[2] är inte ett giltigt kort filnamn.</String>
  <String Id="Error1326">Det gick inte att läsa filsäkerhet: [3] GetLastError: [2]</String>
  <String Id="Error1327">Ogiltig enhet: [2]</String>
  <String Id="Error1328">Det inträffade ett fel när filen skulle uppdateras [2]. Den har antagligen uppdaterats av andra orsaker och kan inte längre ändras med den här uppdateringen. Tillverkaren av uppdateringen kan ge mer information. {{Systemfel: [3]}}</String>
  <String Id="Error1329">En fil som krävs kan inte installeras eftersom CAB-filen [2] inte signerats digitalt. Detta kan tyda på att CAB-filen är skadad.</String>
  <String Id="Error1330">En fil som krävs kan inte installeras eftersom CAB-filen [2] har en felaktig digital signatur. Detta kan tyda på att CAB-filen är skadad.{{ Fel [3] returnerades av WinVerifyTrust.}}</String>
  <String Id="Error1331">Det gick inte att kopiera filen [2]: CRC-fel.</String>
  <String Id="Error1332">Det gick inte att flytta filen [2]: CRC-fel.</String>
  <String Id="Error1333">Det gick inte att korrigera filen [2]: CRC-fel.</String>
  <String Id="Error1334">Filen [2] kan inte installeras eftersom filen inte kan hittas i CAB-filen [3]. Detta kan tyda på ett nätverksfel, ett problem med att läsa från CD-skivan eller ett fel i paketet.</String>
  <String Id="Error1335">CAB-filen [2] som krävs för den här installationen är skadad och kan inte användas. Detta kan tyda på ett nätverksfel, ett problem med att läsa från CD-skivan eller ett fel i paketet.</String>
  <String Id="Error1336">Ett fel uppstod när en temporär fil som krävs för att slutföra installationen skulle skapas.{{ Mapp: [3]. Felkod: [2]}}</String>
  <String Id="Error1401">Det gick inte att skapa nyckeln [2]. {{ Systemfel [3].}} Kontrollera att du har tillräcklig behörighet för nyckeln eller kontakta support. </String>
  <String Id="Error1402">Det gick inte att öppna nyckeln: [2]. {{ Systemfel [3].}} Kontrollera att du har behörighet för nyckeln, eller kontakta en supporttekniker. </String>
  <String Id="Error1403">Det gick inte att ta bort värdet [2] från nyckeln [3]. {{ Systemfel [4].}} Kontrollera att du har behörighet för nyckeln, eller kontakta en supporttekniker. </String>
  <String Id="Error1404">Det gick inte att ta bort nyckeln [2]. {{ Systemfel [3].}} Kontrollera att du har behörighet för nyckeln, eller kontakta en supporttekniker. </String>
  <String Id="Error1405">Det gick inte att läsa värdet [2] i nyckeln [3]. {{ Systemfel [4].}} Kontrollera att du har behörighet för nyckeln, eller kontakta en supporttekniker. </String>
  <String Id="Error1406">Det gick inte att skriva värdet [2] till nyckeln [3]. {{ Systemfel [4].}} Kontrollera att du har behörighet för nyckeln, eller kontakta en supporttekniker.</String>
  <String Id="Error1407">Det gick inte att hämta värdenamn för nyckeln [2]. {{ Systemfel [3].}} Kontrollera att du har behörighet för nyckeln, eller kontakta en supporttekniker.</String>
  <String Id="Error1408">Det gick inte att hämta undernyckelnamn för nyckeln [2]. {{ Systemfel [3].}} Kontrollera att du har behörighet för nyckeln, eller kontakta en supporttekniker.</String>
  <String Id="Error1409">Det gick inte att hämta säkerhetsinformation för nyckeln [2]. {{ Systemfel [3].}} Kontrollera att du har behörighet för nyckeln, eller kontakta en supporttekniker.</String>
  <String Id="Error1410">Det gick inte att öka registerutrymmet. Det krävs [2] kB ledigt registerutrymme för att installera det här programmet.</String>
  <String Id="Error1500">En annan installation pågår. Du måste slutföra den installationen innan du fortsätter med den här.</String>
  <String Id="Error1501">Det gick inte att komma åt säkerställda data. Kontrollera att Windows Installer är korrekt konfigurerat och försök installera igen.</String>
  <String Id="Error1502">Användaren [2] har tidigare påbörjat en installation av produkten [3]. Den användaren måste köra installationen igen för att kunna använda produkten. Den aktuella installationen fortsätter nu.</String>
  <String Id="Error1503">Användaren [2] har tidigare påbörjat en installation av produkten [3]. Den användaren måste köra installationen igen för att kunna använda produkten.</String>
  <String Id="Error1601">Slut på diskutrymme -- Volym: [2]; nödvändigt utrymme: [3] KB; tillgängligt utrymme: [4] KB. Frigör diskutrymme och försök igen.</String>
  <String Id="Error1602">Vill du avbryta?</String>
  <String Id="Error1603">Filen [2][3] används{ av följande process: Namn: [4], ID: [5], Fönsternamn: [6]}. Stäng programmet och försök igen.</String>
  <String Id="Error1604">Det går inte att installera den här produkten, eftersom produkten [2] redan är installerad. De här två produkterna är inkompatibla.</String>
  <String Id="Error1605">Det finns inte tillräckligt mycket ledigt diskutrymme på volymen [2] för att fortsätta installera med återställning aktiverat. [3] kB krävs, men endast [4] kB är tillgängligt. Klicka på Ignorera om du vill fortsätta installera utan att spara återställningsinformation, klicka på Försök igen om du vill kontrollera diskutrymme igen eller klicka på Avbryt om du vill avbryta installationen.</String>
  <String Id="Error1606">Det gick inte att komma åt nätverksplatsen [2].</String>
  <String Id="Error1607">Du bör stänga följande program innan du fortsätter med installationen:</String>
  <String Id="Error1608">Det går inte att hitta några tidigare installerade kompatibla produkter på datorn för installation av den här produkten.</String>
  <String Id="Error1609">Ett fel uppstod när säkerhetsinställningar skulle tillämpas. [2] är inte en giltig användare eller grupp. Detta kan bero på ett problem med paketet eller på ett problem med att ansluta till en domänkontrollant på nätverket. Kontrollera nätverksanslutningen och klicka på Försök igen, eller klicka på Avbryt om du vill avbryta installationen. {{Användarens SID kunde inte hittas. Systemfel: [3]}}</String>
  <String Id="Error1701">Nyckeln [2] är ogiltig. Kontrollera att rätt nyckel har angetts.</String>
  <String Id="Error1702">Datorn måste startas om innan konfigureringen av [2] kan fortsätta. Klicka på Ja om du vill starta om nu eller på Nej om du planerar att starta om senare.</String>
  <String Id="Error1703">Du måste starta om systemet för att konfigurationsändringarna som gjorts för [2] ska börja gälla. Klicka på Ja om du vill starta om nu, eller på Nej om du vill starta om manuellt senare.</String>
  <String Id="Error1704">Installationen av [2] är tillfälligt avbruten. Du måste återställa de ändringar som har gjorts under den installationen för att kunna fortsätta. Vill du återställa ändringarna?</String>
  <String Id="Error1705">En tidigare installation av den här produkten pågår. Du måste återställa de ändringar som har gjorts under den installationen för att kunna fortsätta. Vill du återställa ändringarna?</String>
  <String Id="Error1706">Det gick inte att hitta ett installationspaket för produkten [2]. Försök installera igen med en giltig kopia av installationspaketet [3].</String>
  <String Id="Error1707">Installationen har slutförts.</String>
  <String Id="Error1708">Installationen misslyckades.</String>
  <String Id="Error1709">Produkt: [2] -- [3]</String>
  <String Id="Error1710">Du kan antingen återställa datorn till dess tidigare tillstånd eller fortsätta installationen senare. Vill du återställa?</String>
  <String Id="Error1711">Det uppstod ett fel när installationsinformation skrevs till disken. Kontrollera att det finns tillräckligt med diskutrymme och klicka på Försök igen eller klicka på Avbryt om du vill avsluta installationen.</String>
  <String Id="Error1712">Det gick inte att hitta en eller flera av de filer som krävs för att återställa datorn. Det går inte att återställa.</String>
  <String Id="Error1713">[2] kan inte installera en nödvändig produkt. Kontakta teknisk support. {{Systemfel: [3].}}</String>
  <String Id="Error1714">Det går inte att ta bort den äldre versionen av [2]. Kontakta teknisk support. {{Systemfel [3].}}</String>
  <String Id="Error1715">Installerade [2]</String>
  <String Id="Error1716">Konfigurerade [2]</String>
  <String Id="Error1717">Tog bort [2]</String>
  <String Id="Error1718">Filen [2] nekades av principen för digitala signaturer.</String>
  <String Id="Error1719">Tjänsten Windows Installer kunde inte nås. Detta kan ske om Windows körs i felsäkert läge eller om Windows Installer inte har installerats korrekt. Kontakta supportavdelningen för ytterligare hjälp.</String>
  <String Id="Error1720">Ett problem har uppstått med Windows Installer-paketet. Ett skript som krävs för den här installationen kunde inte köras. Kontakta supportpersonal eller paketets leverantör. {{Egen åtgärd: [2] skriptfel: [3], [4]: [5] Rad: [6], Kolumn: [7], [8] }}</String>
  <String Id="Error1721">Ett problem har uppstått med det här Windows Installer-paketet. Ett program som krävs för installationen kunde inte köras. Kontakta support eller paketets återförsäljare. {{Åtgärd: [2], plats: [3], kommando: [4] }}</String>
  <String Id="Error1722">Ett problem har uppstått med det här Windows Installer-paketet. Ett program som körs under installationen slutfördes inte korrekt. Kontakta support eller paketets återförsäljare. {{Åtgärd: [2], plats: [3], kommando: [4] }}</String>
  <String Id="Error1723">Ett problem har uppstått med det här Windows Installer-paketet. En DLL-fil som krävs för installationen kunde inte köras. Kontakta support eller paketets återförsäljare. {{Åtgärd: [2], plats: [3], bibliotek: [4] }}</String>
  <String Id="Error1724">Borttagningen har slutförts.</String>
  <String Id="Error1725">Borttagningen misslyckades.</String>
  <String Id="Error1726">Annonseringen har slutförts.</String>
  <String Id="Error1727">Annonseringen misslyckades.</String>
  <String Id="Error1728">Konfigurationen har slutförts.</String>
  <String Id="Error1729">Konfigurationen misslyckades.</String>
  <String Id="Error1730">Du måste vara administratör för att kunna ta bort det här programmet. Om du vill ta bort det här programmet kan du logga in som Administratör eller kontakta din supportavdelning för närmare hjälp.</String>
  <String Id="Error1731">Källinstallationspaketet för produkten [2] är inte synkroniserat med klientpaketet. Försök installera igen med en giltig kopia av installationspaket '[3]'.</String>
  <String Id="Error1732">Du måste starta om datorn för att slutföra installationen av [2]. Andra användare är inloggade på datorn och omstarten kan göra att de förlorar sina arbeten. Vill du starta om nu?</String>
  <String Id="Error1801">Sökvägen [2] är ogiltig. Ange en giltig sökväg.</String>
  <String Id="Error1802">Slut på minne. Stäng andra program innan du försöker igen.</String>
  <String Id="Error1803">Det finns ingen diskett i enhet [2]. Sätt i en diskett och klicka på Försök igen, eller klicka på Avbryt om du vill gå tillbaka till den volym som markerades tidigare.</String>
  <String Id="Error1804">Det finns ingen diskett i enhet [2]. Sätt i en diskett och klicka på Försök igen, eller klicka på Avbryt om du vill gå tillbaka och välja en annan volym.</String>
  <String Id="Error1805">Mappen [2] finns inte. Ange en sökväg till en befintlig mapp.</String>
  <String Id="Error1806">Du har inte privilegier att läsa den här mappen.</String>
  <String Id="Error1807">Det gick inte att bestämma en giltig målmapp för installationen.</String>
  <String Id="Error1901">Det gick inte att läsa från källdatabasen för installation: [2].</String>
  <String Id="Error1902">Omstart schemaläggs: ett filnamn ändras från [2] till [3]. Det krävs en omstart för att åtgärden ska slutföras.</String>
  <String Id="Error1903">Omstart schemaläggs: filen [2] tas bort. Det krävs en omstart för att åtgärden ska slutföras.</String>
  <String Id="Error1904">Det gick inte att registrera modulen [2]. HRESULT [3]. Kontakta en supporttekniker.</String>
  <String Id="Error1905">Det gick inte att avregistrera modulen [2]. HRESULT [3]. Kontakta en supporttekniker.</String>
  <String Id="Error1906">Det gick inte att cachelagra paketet [2]. Fel: [3]. Kontakta en supporttekniker.</String>
  <String Id="Error1907">Det gick inte att registrera teckensnittet [2]. Kontrollera att du har behörighet att installera teckensnitt och att systemet stöder det här teckensnittet.</String>
  <String Id="Error1908">Det gick inte att avregistrera teckensnittet [2]. Kontrollera att du har behörighet att ta bort teckensnitt.</String>
  <String Id="Error1909">Det gick inte att skapa genvägen [2]. Kontrollera att målmappen finns och att du har åtkomst till den.</String>
  <String Id="Error1910">Det gick inte att ta bort genvägen [2]. Kontrollera att genvägsfilen finns och att du har åtkomst till den.</String>
  <String Id="Error1911">Det gick inte att registrera typbiblioteket för filen [2]. Kontakta en supporttekniker.</String>
  <String Id="Error1912">Det gick inte att avregistrera typbiblioteket för filen [2]. Kontakta en supporttekniker.</String>
  <String Id="Error1913">Det gick inte att uppdatera ini-filen [2][3]. Kontrollera att filen finns och att du har åtkomst till den.</String>
  <String Id="Error1914">Det gick inte att schemalägga filen [2] till att ersätta filen [3] vid omstart. Kontrollera att du har skrivrättigheter till filen [3].</String>
  <String Id="Error1915">Det gick inte att ta bort ODBC-drivrutinshanteraren, ODBC-fel [2]: [3]. Kontakta en supporttekniker.</String>
  <String Id="Error1916">Det gick inte att installera ODBC-drivrutinshanteraren, ODBC-fel [2]: [3]. Kontakta en supporttekniker.</String>
  <String Id="Error1917">Det gick inte att ta bort ODBC-drivrutinen [4], ODBC-fel [2]: [3]. Kontrollera att du har privilegier att ta bort ODBC-drivrutiner.</String>
  <String Id="Error1918">Det gick inte att installera ODBC-drivrutinen [4], ODBC-fel [2]: [3]. Kontrollera att filen [4] finns och att du har behörighet för den.</String>
  <String Id="Error1919">Det gick inte att konfigurera ODBC-datakällan [4], ODBC-fel [2]: [3]. Kontrollera att filen [4] finns och att du har behörighet för den.</String>
  <String Id="Error1920">Det gick inte att starta tjänsten [2] ([3]). Kontrollera att du har behörighet att starta systemtjänster.</String>
  <String Id="Error1921">Det gick inte att stoppa tjänsten [2] ([3]). Kontrollera att du har behörighet att stoppa systemtjänster.</String>
  <String Id="Error1922">Det gick inte att ta bort tjänsten [2] ([3]). Kontrollera att du har behörighet att ta bort systemtjänster.</String>
  <String Id="Error1923">Det gick inte att installera tjänsten [2] ([3]). Kontrollera att du har behörighet att installera systemtjänster.</String>
  <String Id="Error1924">Det gick inte att uppdatera miljövariabeln [2]. Kontrollera att du har behörighet att ändra miljövariabler.</String>
  <String Id="Error1925">Du har inte tillräcklig behörighet för att slutföra installationen för alla användare av maskinen. Logga in som administratör och försök installera igen.</String>
  <String Id="Error1926">Det gick inte att ange filsäkerhet för filen [3]. Fel: [2]. Kontrollera att du har tillräckliga privilegier för att ändra säkerhet för den här filen.</String>
  <String Id="Error1927">Komponenttjänsterna (COM+ 1.0) har inte installerats på datorn. Den här installationen kräver komponenttjänsterna för att kunna slutföras. Komponenttjänsterna ingår i Windows 2000.</String>
  <String Id="Error1928">Det gick inte att registrera ett COM+-program. Kontakta supportpersonalen om du vill ha mer information.</String>
  <String Id="Error1929">Det gick inte att avregistrera ett COM+-program. Kontakta supportpersonalen om du vill ha mer information.</String>
  <String Id="Error1930">Beskrivningen för tjänsten [2] ([3]) kunde inte ändras.</String>
  <String Id="Error1931">Tjänsten Windows Installer kan inte uppdatera systemfilen [2] eftersom filen skyddas av Windows. Det kan vara nödvändigt att uppdatera operativsystemet för att programmet ska fungera normalt. {{Paketversion: [3], skyddad operativsystemsversion: [4]}}</String>
  <String Id="Error1932">Tjänsten Windows Installer kan inte uppdatera den skyddade Windows-filen [2]. {{Paketversion: [3], skyddad operativsystemsversion: [4], SFP-fel: [5]}}</String>
  <String Id="Error1933">Tjänsten Windows Installer kan inte uppdatera minst en skyddad Windows-fil. {{SFP-fel: [2]. Skyddade filer:\r\n[3]}}</String>
  <String Id="Error1934">Användarinstallationer har inaktiverats av en princip på datorn.</String>
  <String Id="Error1935">Ett fel uppstod när paketet [6] skulle installeras. Se Hjälp och support för mer information. HRESULT: [3]. {{paketgränssnitt: [4], funktion: [5], komponent: [2]}}</String>
  <String Id="Error1936">Ett fel uppstod när paketet [6] skulle installeras. Paketet har inte ett starkt namn eller är inte signerat med minsta nyckellängd. HRESULT: [3]. {{paketets gränssnitt: [4], funktion: [5], komponent: [2]}}</String>
  <String Id="Error1937">Ett fel uppstod när paketet [6] skulle installeras. Signaturen eller katalogen kunde inte bekräftas eller är inte giltig. HRESULT: [3]. {{paketets gränssnitt: [4], funktion: [5], komponent: [2]}}</String>
  <String Id="Error1938">Ett fel uppstod när paketet [6] skulle installeras. Det gick inte att hitta en eller flera moduler. HRESULT: [3]. {{paketets gränssnitt: [4], funktion: [5], komponent: [2]}}</String>

  <String Id="UITextbytes">byte</String>
  <String Id="UITextGB">GB</String>
  <String Id="UITextKB">kB</String>
  <String Id="UITextMB">MB</String>
  <String Id="UITextMenuAbsent">Hela funktionen kommer att vara otillgänglig</String>
  <String Id="UITextMenuAdvertise">Funktionen kommer att installeras vid behov</String>
  <String Id="UITextMenuAllCD">Hela funktionen installeras för att köras från CD:n</String>
  <String Id="UITextMenuAllLocal">Hela funktionen kommer att installeras på den lokala hårddisken</String>
  <String Id="UITextMenuAllNetwork">Hela funktionen kommer att installeras för att köras från nätverket</String>
  <String Id="UITextMenuCD">Kommer att installeras för att köras från CD:n</String>
  <String Id="UITextMenuLocal">Kommer att installeras på den lokala hårddisken</String>
  <String Id="UITextMenuNetwork">Kommer att installeras för att köras från nätverket</String>
  <String Id="UITextScriptInProgress">Nödvändig information samlas in...</String>
  <String Id="UITextSelAbsentAbsent">Den här funktionen kommer inte att installeras</String>
  <String Id="UITextSelAbsentAdvertise">Den här funktionen kommer att installeras vid behov</String>
  <String Id="UITextSelAbsentCD">Funktionen kommer att installeras för att köras från CD:n</String>
  <String Id="UITextSelAbsentLocal">Funktionen kommer att installeras på den lokala hårddisken</String>
  <String Id="UITextSelAbsentNetwork">Funktionen kommer att installeras för att köras från nätverket</String>
  <String Id="UITextSelAdvertiseAbsent">Den här funktionen kommer inte att vara tillgänglig</String>
  <String Id="UITextSelAdvertiseAdvertise">Kommer att installeras vid behov</String>
  <String Id="UITextSelAdvertiseCD">Den här funktionen kommer att kunna köras från CD:n</String>
  <String Id="UITextSelAdvertiseLocal">Den här funktionen kommer att installeras på den lokala hårddisken</String>
  <String Id="UITextSelAdvertiseNetwork">Den här funktionen kommer att kunna köras från nätverket</String>
  <String Id="UITextSelCDAbsent">Funktionen kommer att avinstalleras fullständigt och du kommer inte att kunna köra den från CD:n</String>
  <String Id="UITextSelCDAdvertise">Den här funktionen kommer att ändras från att kunna köras från CD:n till att installeras vid behov</String>
  <String Id="UITextSelCDCD">Funktionen kommer att fortsätta köras från CD:n</String>
  <String Id="UITextSelCDLocal">Funktionen kommer att ändras från att kunna köras från CD:n till att installeras på den lokala hårddisken</String>
  <String Id="UITextSelChildCostNeg">Funktionen frigör [1] på den lokala hårddisken.</String>
  <String Id="UITextSelChildCostPos">Funktionen kräver [1] på den lokala hårddisken.</String>
  <String Id="UITextSelCostPending">Kostnaden för den här funktionen sammanställs...</String>
  <String Id="UITextSelLocalAbsent">Funktionen kommer att tas bort helt</String>
  <String Id="UITextSelLocalAdvertise">Den här funktionen kommer att tas bort från den lokala hårddisken men kommer att installeras vid behov</String>
  <String Id="UITextSelLocalCD">Funktionen kommer att tas bort från den lokala hårddisken, men den kommer fortfarande att kunna köras från CD:n</String>
  <String Id="UITextSelLocalLocal">Funktionen kommer att finnas kvar på den lokala hårddisken</String>
  <String Id="UITextSelLocalNetwork">Funktionen kommer att flyttas från den lokala hårddisken, men den kommer fortfarande att kunna köras från nätverket</String>
  <String Id="UITextSelNetworkAbsent">Funktionen kommer att avinstalleras fullständigt och du kommer inte att kunna köra den från nätverket</String>
  <String Id="UITextSelNetworkAdvertise">Funktionen kommer att ändras från att köras från nätverket till att installeras vid behov</String>
  <String Id="UITextSelNetworkLocal">Funktionen kommer att ändras från att kunna köras från nätverket till att installeras på den lokala hårddisken</String>
  <String Id="UITextSelNetworkNetwork">Funktionen kommer att fortsätta köras från nätverket</String>
  <String Id="UITextSelParentCostNegNeg">Den här funktionen frigör [1] på hårddisken. [2] av [3] underfunktioner har valts. Underfunktionerna frigör [4] på hårddisken.</String>
  <String Id="UITextSelParentCostNegPos">Den här funktionen frigör [1] på hårddisken. [2] av [3] underfunktioner har valts. Underfunktionerna kräver [4] på hårddisken.</String>
  <String Id="UITextSelParentCostPosNeg">Den här funktionen kräver [1] på hårddisken. [2] av [3] underfunktioner har valts. Underfunktionerna frigör [4] på hårddisken.</String>
  <String Id="UITextSelParentCostPosPos">Den här funktionen kräver [1] på hårddisken. [2] av [3] underfunktioner har valts. Underfunktionerna kräver [4] på hårddisken.</String>
  <String Id="UITextTimeRemaining">Återstående tid: {[1] minuter }{[2] sekunder}</String>
  <String Id="UITextVolumeCostAvailable">Tillgängligt</String>
  <String Id="UITextVolumeCostDifference">Skillnad</String>
  <String Id="UITextVolumeCostRequired">Nödvändigt</String>
  <String Id="UITextVolumeCostSize">Diskstorlek</String>
  <String Id="UITextVolumeCostVolume">Volym</String>
</WixLocalization>
