<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="WixUIBack">ה&amp;קודם</String>
  <String Id="WixUINext">ה&amp;בא</String>
  <String Id="WixUICancel">ביטול</String>
  <String Id="WixUIFinish">&amp;סיום</String>
  <String Id="WixUIRetry">&amp;נסה שוב</String>
  <String Id="WixUIIgnore">ה&amp;תעלם</String>
  <String Id="WixUIYes">&amp;כן</String>
  <String Id="WixUINo">&amp;לא</String>
  <String Id="WixUIOK">אישור</String>
  <String Id="WixUIPrint">ה&amp;דפסה</String>

  <String Id="BrowseDlg_Title">התקנת [ProductName]</String>
  <String Id="BrowseDlgComboLabel">&amp;חפש ב:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">למעלה ברמה אחת</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">יצירת תיקיה חדשה</String>
  <String Id="BrowseDlgPathLabel">&amp;שם תיקיה:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">עיין לתיקיית היעד</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}שנה את תיקיית היעד</String>

  <String Id="CancelDlg_Title">התקנת [ProductName]</String>
  <String Id="CancelDlgText">האם אתה בטוח שברצונך לבטל את התקנת [ProductName]?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">סמל מידע</String>

  <String Id="CustomizeDlg_Title">התקנת [ProductName]</String>
  <String Id="CustomizeDlgTree">עץ בחירות</String>
  <String Id="CustomizeDlgBrowse">&amp;עיון...</String>
  <String Id="CustomizeDlgReset">&amp;איפוס</String>
  <String Id="CustomizeDlgDiskCost">&amp;שימוש בדיסק</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">לחץ על הסמלים בעץ להלן כדי לשנות את אופן התקנת התכונות.</String>
  <String Id="CustomizeDlgDescription">בחר את האופן שבו ברצונך להתקין את התכונות.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}התקנה מותאמת אישית</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">באמצעי האחסון המסומנים אין די שטח דיסק זמין עבור התכונות הנבחרות. באפשרותך להסיר קבצים אחדים מאמצעי האחסון המסומנים, להתקין פחות תכונות או לבחור כונני יעד אחרים.</String>
  <String Id="DiskCostDlgDescription">שטח הדיסק, הדרוש להתקנת התכונות שנבחרו.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}דרישות שטח דיסק</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">התקנת [ProductName]</String>
  <String Id="ErrorDlgErrorText">טקסט מידע</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">סמל מידע</String>

  <String Id="ExitDialog_Title">התקנת [ProductName]</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">לחץ על לחצן 'סיום' כדי לצאת מאשף ההתקנה.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}אשף ההתקנה של [ProductName] השלים את פעולתו</String>

  <String Id="FatalError_Title">התקנת [ProductName]</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}אשף ההתקנה של [ProductName] סיים את פעולתו בטרם עת</String>
  <String Id="FatalErrorDescription1">אשף ההתקנה של [ProductName] סיים את פעולתו בטרם עת עקב שגיאה. לא בוצעו שינויים במערכת. כדי להתקין תוכנית זו במועד מאוחר יותר, הפעל שוב את אשף ההתקנה.</String>
  <String Id="FatalErrorDescription2">לחץ על לחצן 'סיום' כדי לצאת מאשף ההתקנה.</String>

  <String Id="FilesInUse_Title">התקנת [ProductName]</String>
  <String Id="FilesInUseExit">י&amp;ציאה</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">היישומים הבאים משתמשים בקבצים שתוכנית התקנה זו צריכה לעדכן. סגור יישומים אלה ולאחר מכן לחץ על '&amp;נסה שוב' כדי להמשיך בהתקנה או על 'יציאה' כדי לצאת מתוכנית ההתקנה.</String>
  <String Id="FilesInUseDescription">מספר קבצים שיש לעדכן נמצאים כרגע בשימוש.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}קבצים בשימוש</String>

  <String Id="InstallDirDlg_Title">התקנת [ProductName]</String>
  <String Id="InstallDirDlgBrowse">&amp;עיון...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}תיקיית יעד</String>
  <String Id="InstallDirDlgDescription">לחץ על 'הבא' כדי להתקין בתיקיית היעד או לחץ על 'עיון' כדי לבחור תיקיה אחרת.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">התקן את [ProductName] ב:</String>

  <String Id="LicenseAgreementDlg_Title">התקנת [ProductName]</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">אני מ&amp;קבל את התנאים בהסכם הרשיון</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">נא קרא בקפידה את הסכם הרשיון שלהלן</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}הסכם רשיון למשתמש קצה</String>

  <String Id="MaintenanceTypeDlg_Title">התקנת [ProductName]</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;שנה</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">שינוי ההתקנה</String>
  <String Id="MaintenanceTypeDlgRepairButton">&amp;תקן</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">תיקון ההתקנה</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;הסר</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">הסרת ההתקנה</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">בחר את הפעולה שברצונך לבצע.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}שנה, תקן או הסר את ההתקנה</String>
  <String Id="MaintenanceTypeDlgChangeText">באפשרותך לשנות את האופן שבו התכונות מותקנות.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">[ProductName] לא כולל תכונות הניתנות לבחירה באופן עצמאי.</String>
  <String Id="MaintenanceTypeDlgRemoveText">אפשרות זו מסירה את [ProductName] מהמחשב.</String>
  <String Id="MaintenanceTypeDlgRepairText">אפשרות זו מתקנת שגיאות בהתקנה האחרונה על-ידי תיקון קבצים, קיצורי דרך וערכי רישום חסרים ופגומים.</String>

  <String Id="MaintenanceWelcomeDlg_Title">התקנת [ProductName]</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">אשף ההתקנה מאפשר לך לשנות את האופן שבו התכונות של [ProductName] מותקנות במחשב או להסיר אותן מהמחשב. לחץ על 'הבא' כדי להמשיך או על 'ביטול' כדי לצאת מאשף ההתקנה.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}ברוך הבא אל אשף ההתקנה של [ProductName]</String>

  <String Id="MsiRMFilesInUse_Title">התקנת [ProductName]</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">היישומים הבאים משתמשים בקבצים שתוכנית התקנה זו צריכה לעדכן. תוכל לאפשר לאשף ההתקנה לסגור יישומים אלה ולנסות להפעיל אותם מחדש או לאתחל מחדש את המחשב במועד מאוחר יותר.</String>
  <String Id="MsiRMFilesInUseDescription">מספר קבצים שיש לעדכן נמצאים כרגע בשימוש.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}קבצים בשימוש</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;סגור את היישומים ונסה להפעיל אותם מחדש.</String>
  <String Id="MsiRMFilesInUseDontUseRM">&amp;אל תסגור יישומים. יהיה עליך לבצע אתחול מחדש.</String>

  <String Id="OutOfDiskDlg_Title">התקנת [ProductName]</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">באמצעי האחסון המסומנים אין די שטח דיסק זמין עבור התכונות הנבחרות כעת. באפשרותך להסיר קבצים אחדים מאמצעי האחסון המסומנים, להתקין פחות תכונות או לבחור כונן יעד אחר.</String>
  <String Id="OutOfDiskDlgDescription">שטח הדיסק הדרוש להתקנה חורג משטח הדיסק הזמין.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}אין די שטח דיסק</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">התקנת [ProductName]</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">באמצעי האחסון המסומנים אין די שטח דיסק זמין עבור התכונות הנבחרות כעת. באפשרותך להסיר קבצים אחדים מאמצעי האחסון המסומנים, להתקין פחות תכונות או לבחור כונן יעד אחר.</String>
  <String Id="OutOfRbDiskDlgDescription">שטח הדיסק הדרוש להתקנה חורג משטח הדיסק הזמין.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}אין די שטח דיסק</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">לחלופין, תוכל לבחור להשבית את פונקציונליות החזרה למצב קודם של המתקין. השבתת החזרה למצב קודם מונעת מהמתקין לשחזר את המצב המקורי של המחשב במקרה שיחולו הפרעות כלשהן במהלך ההתקנה. לחץ על 'כן' אם ברצונך לקחת סיכון ולהשבית את פונקציונליות החזרה למצב קודם.</String>

  <String Id="PrepareDlg_Title">התקנת [ProductName]</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">נא המתן בזמן שאשף ההתקנה מתכונן להנחות אותך במהלך ההתקנה.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}ברוך הבא אל אשף ההתקנה של [ProductName]</String>

  <String Id="ProgressDlg_Title">התקנת [ProductName]</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">נא המתן בזמן שאשף ההתקנה מתקין את [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}מתקין את [ProductName]</String>
  <String Id="ProgressDlgTextChanging">נא המתן בזמן שאשף ההתקנה משנה את [ProductName].</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}משנה את [ProductName]</String>
  <String Id="ProgressDlgTextRepairing">נא המתן בזמן שאשף ההתקנה מתקן את [ProductName].</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}מתקן את [ProductName]</String>
  <String Id="ProgressDlgTextRemoving">נא המתן בזמן שאשף ההתקנה מסיר את [ProductName].</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}מסיר את [ProductName]</String>
  <String Id="ProgressDlgProgressBar">ההתקדמות הושלמה</String>
  <String Id="ProgressDlgStatusLabel">מצב:</String>

  <String Id="ResumeDlg_Title">התקנת [ProductName]</String>
  <String Id="ResumeDlgInstall">ה&amp;תקן</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">אשף ההתקנה ישלים את ההתקנה של [ProductName] במחשב שלך. לחץ על 'התקן' כדי להמשיך או על 'ביטול' כדי לצאת מאשף ההתקנה.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}מחדש את פעולת אשף ההתקנה של [ProductName]</String>

  <String Id="SetupTypeDlg_Title">התקנת [ProductName]</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;רגילה</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">התקנה רגילה</String>
  <String Id="SetupTypeDlgCustomButton">מו&amp;תאמת אישית</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">התקנה מותאמת אישית</String>
  <String Id="SetupTypeDlgCompleteButton">הו&amp;שלם</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">התקנה מלאה</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}בחירת סוג התקנה</String>
  <String Id="SetupTypeDlgDescription">בחר את סוג ההתקנה המתאים בצורה הטובה ביותר לצרכיך</String>
  <String Id="SetupTypeDlgTypicalText">התקנת תכונות התוכנית הנפוצות ביותר. מומלץ עבור רוב המשתמשים.</String>
  <String Id="SetupTypeDlgCustomText">המשתמשים יכולים לבחור אילו תכונות של התוכנית יותקנו והיכן הן יותקנו. מומלץ עבור משתמשים מתקדמים.</String>
  <String Id="SetupTypeDlgCompleteText">כל תכונות התוכנית יותקנו. אפשרות זו דורשת את שטח הדיסק הגדול ביותר.</String>

  <String Id="UserExit_Title">התקנת [ProductName]</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}אשף ההתקנה של [ProductName] הופסק</String>
  <String Id="UserExitDescription1">תוכנית ההתקנה של [ProductName] הופסקה לא בוצעו שינויים במערכת. כדי להתקין תוכנית זו במועד מאוחר יותר, נא הפעל שוב את ההתקנה.</String>
  <String Id="UserExitDescription2">לחץ על לחצן 'סיום' כדי לצאת מאשף ההתקנה.</String>

  <String Id="VerifyReadyDlg_Title">התקנת [ProductName]</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">ה&amp;תקן</String>
  <String Id="VerifyReadyDlgInstallText">לחץ על 'התקן' כדי להתחיל בהתקנה. לחץ על 'הקודם' כדי לסקור או לשנות את הגדרות ההתקנה. לחץ על 'ביטול' כדי לצאת מהאשף.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}מוכן להתקנת [ProductName]</String>
  <String Id="VerifyReadyDlgChange">&amp;שנה</String>
  <String Id="VerifyReadyDlgChangeText">לחץ על 'שנה' כדי להתחיל בהתקנה. לחץ על 'הקודם' כדי לסקור או לשנות את הגדרות ההתקנה. לחץ על 'ביטול' כדי לצאת מהאשף.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}מוכן לשינוי [ProductName]</String>
  <String Id="VerifyReadyDlgRepair">&amp;תקן</String>
  <String Id="VerifyReadyDlgRepairText">לחץ על 'תקן' כדי לתקן את ההתקנה של [ProductName]. לחץ על 'הקודם' כדי לסקור או לשנות את הגדרות ההתקנה. לחץ על 'ביטול' כדי לצאת מהאשף.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}מוכן לתיקון [ProductName]</String>
  <String Id="VerifyReadyDlgRemove">&amp;הסר</String>
  <String Id="VerifyReadyDlgRemoveText">לחץ כדי להסיר את [ProductName] מהמחשב. לחץ על 'הקודם' כדי לסקור או לשנות את הגדרות ההתקנה. לחץ על 'ביטול' כדי לצאת מהאשף.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}מוכן להסרת [ProductName]</String>

  <String Id="WaitForCostingDlg_Title">התקנת [ProductName]</String>
  <String Id="WaitForCostingDlgReturn">&amp;חזור</String>
  <String Id="WaitForCostingDlgText">נא המתן בזמן שהמתקין מסיים לקבוע את דרישות שטח הדיסק.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">סמן סימן קריאה</String>

  <String Id="WelcomeDlg_Title">התקנת [ProductName]</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">אשף ההתקנה יתקין את [ProductName] במחשב שלך. לחץ על 'הבא' כדי להמשיך או על 'ביטול' כדי לצאת מאשף ההתקנה.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}ברוך הבא אל אשף ההתקנה של [ProductName]</String>

  <String Id="WelcomeEulaDlg_Title">התקנת [ProductName]</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">אני מ&amp;קבל את התנאים בהסכם הרשיון</String>
  <String Id="WelcomeEulaDlgInstall">ה&amp;תקן</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}נא קרא את הסכם הרשיון של [ProductName]</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate">מאמת התקנה</String>
  <String Id="ProgressTextInstallFiles">מעתיק קבצים חדשים</String>
  <String Id="ProgressTextInstallFilesTemplate">קובץ: [1],  ספריה: [9],  גודל: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">מעתיק קבצי התקנה ברשת</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">קובץ: [1], ספריה: [9], גודל: [6]</String>
  <String Id="ProgressTextFileCost">מחשב דרישות שטח</String>
  <String Id="ProgressTextCostInitialize">מחשב דרישות שטח</String>
  <String Id="ProgressTextCostFinalize">מחשב דרישות שטח</String>
  <String Id="ProgressTextCreateShortcuts">יוצר קיצורי דרך</String>
  <String Id="ProgressTextCreateShortcutsTemplate">קיצור דרך: [1]</String>
  <String Id="ProgressTextPublishComponents">מפרסם רכיבים העומדים בדרישות</String>
  <String Id="ProgressTextPublishComponentsTemplate">מזהה רכיב: [1], מזהה: [2]</String>
  <String Id="ProgressTextPublishFeatures">מפרסם תכונות מוצר</String>
  <String Id="ProgressTextPublishFeaturesTemplate">תכונה: [1]</String>
  <String Id="ProgressTextPublishProduct">מפרסם מידע אודות המוצר</String>
  <String Id="ProgressTextRegisterClassInfo">רושם שרתי מחלקה</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">מזהה מחלקה: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">רושם שרתי הרחבה</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">הרחבה: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">רושם מידע MIME</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">סוג תוכן MIME‏: [1], הרחבה: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">רושם מזהי תוכניות</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">ProgId: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">מקצה שטח רישום</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">שטח פנוי: [1]</String>
  <String Id="ProgressTextAppSearch">מחפש יישומים מותקנים</String>
  <String Id="ProgressTextAppSearchTemplate">מאפיין: [1], חתימה: [2]</String>
  <String Id="ProgressTextBindImage">מאגד קבצי הפעלה</String>
  <String Id="ProgressTextBindImageTemplate">קובץ: [1]‏</String>
  <String Id="ProgressTextCCPSearch">מחפש מוצרים העומדים בדרישות</String>
  <String Id="ProgressTextCreateFolders">יוצר תיקיות</String>
  <String Id="ProgressTextCreateFoldersTemplate">תיקיה: [1]‏</String>
  <String Id="ProgressTextDeleteServices">מוחק שירותים</String>
  <String Id="ProgressTextDeleteServicesTemplate">שירות: [1]</String>
  <String Id="ProgressTextDuplicateFiles">יוצר קבצים כפולים</String>
  <String Id="ProgressTextDuplicateFilesTemplate">קובץ: [1],  ספריה: [9],  גודל: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">מחפש יישומים קשורים</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">נמצא יישום: [1]</String>
  <String Id="ProgressTextInstallODBC">מתקין רכיבי ODBC</String>
  <String Id="ProgressTextInstallServices">מתקין שירותים חדשים</String>
  <String Id="ProgressTextInstallServicesTemplate">שירות: [2]</String>
  <String Id="ProgressTextLaunchConditions">מעריך תנאי הפעלה</String>
  <String Id="ProgressTextMigrateFeatureStates">מעביר מצבי תכונות מיישומים קשורים</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">יישומים: [1]</String>
  <String Id="ProgressTextMoveFiles">מעביר קבצים</String>
  <String Id="ProgressTextMoveFilesTemplate">קובץ: [1],  ספריה: [9],  גודל: [6]</String>
  <String Id="ProgressTextPatchFiles">מתקן קבצים</String>
  <String Id="ProgressTextPatchFilesTemplate">קובץ: [1],  ספריה: [2],  גודל: [3]</String>
  <String Id="ProgressTextProcessComponents">מעדכן רישום רכיבים</String>
  <String Id="ProgressTextRegisterComPlus">רושם יישומים ורכיבים של COM+‎</String>
  <String Id="ProgressTextRegisterComPlusTemplate">AppId: [1]{{, AppType: [2], משתמשים: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">רושם גופנים</String>
  <String Id="ProgressTextRegisterFontsTemplate">גופן: [1]</String>
  <String Id="ProgressTextRegisterProduct">רושם מוצר</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">רושם ספריות סוגים</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextRegisterUser">רושם משתמש</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">מסיר קבצים כפולים</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">קובץ: [1], ספריה: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">מעדכן מחרוזות סביבה</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">שם: [1], ערך: [2], פעולה [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">מסיר יישומים</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">יישום: [1], שורת פקודה: [2]</String>
  <String Id="ProgressTextRemoveFiles">מסיר קבצים</String>
  <String Id="ProgressTextRemoveFilesTemplate">קובץ: [1], ספריה: [9]</String>
  <String Id="ProgressTextRemoveFolders">מסיר תיקיות</String>
  <String Id="ProgressTextRemoveFoldersTemplate">תיקיה: [1]‏</String>
  <String Id="ProgressTextRemoveIniValues">‏‏מסיר רישומי ערכים בקבצי INI</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">קובץ: [1],  מקטע: [2],  מפתח: [3], ערך: [4]</String>
  <String Id="ProgressTextRemoveODBC">מסיר רכיבי ODBC</String>
  <String Id="ProgressTextRemoveRegistryValues">מסיר ערכי רישום של המערכת</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">מפתח: [1], שם: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">מסיר קיצורי דרך</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">קיצור דרך: [1]</String>
  <String Id="ProgressTextRMCCPSearch">מחפש מוצרים העומדים בדרישות</String>
  <String Id="ProgressTextSelfRegModules">רושם מודולים</String>
  <String Id="ProgressTextSelfRegModulesTemplate">קובץ: [1], תיקיה: [2]</String>
  <String Id="ProgressTextSelfUnregModules">מבטל רישום מודולים</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">קובץ: [1], תיקיה: [2]</String>
  <String Id="ProgressTextSetODBCFolders">מאתחל ספריות ODBC</String>
  <String Id="ProgressTextStartServices">מפעיל שירותים</String>
  <String Id="ProgressTextStartServicesTemplate">שירות: [1]</String>
  <String Id="ProgressTextStopServices">מפסיק פעולת שירותים</String>
  <String Id="ProgressTextStopServicesTemplate">שירות: [1]</String>
  <String Id="ProgressTextUnpublishComponents">מבטל פרסום רכיבים העומדים בדרישות</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">מזהה רכיב: [1], מזהה: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">מבטל פרסום של תכונות מוצר</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">תכונה: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">מסיר רישום של שרתי מחלקה</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">מזהה מחלקה: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">מבטל רישום יישומים ורכיבים של +COM</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">AppId: [1]{{, AppType: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">מבטל רישום שרתי הרחבה</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">הרחבה: [1]</String>
  <String Id="ProgressTextUnregisterFonts">מבטל רישום גופנים</String>
  <String Id="ProgressTextUnregisterFontsTemplate">גופן: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">מבטל רישום מידע MIME</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">סוג תוכן MIME‏: [1], הרחבה: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">מבטל רישום מזהי תוכנית</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">ProgId: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">מבטל רישום של ספריות סוגים</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">מעדכן מחרוזות סביבה</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">שם: [1], ערך: [2], פעולה [3]</String>
  <String Id="ProgressTextWriteIniValues">כותב ערכים בקבצי INI</String>
  <String Id="ProgressTextWriteIniValuesTemplate">קובץ: [1],  מקטע: [2],  מפתח: [3], ערך: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">כותב ערכי רישום של המערכת</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">מפתח: [1], שם: [2], ערך: [3]</String>
  <String Id="ProgressTextAdvertise">מפרסם יישום</String>
  <String Id="ProgressTextGenerateScript">יוצר פעולות תסריט עבור פעולה:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">מתקין קטלוג מערכת</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">קובץ: [1],  יחסי תלות: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">מפרסם פרטי הרכבה</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">הקשר יישום:[1], שם הרכבה:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">מבטל פרסום של פרטי הרכבה</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">הקשר יישום:[1], שם הרכבה:[2]</String>
  <String Id="ProgressTextRollback">פעולת ביטול שינויים:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">מסיר קבצי גיבוי</String>
  <String Id="ProgressTextRollbackCleanupTemplate">קובץ: [1]‏</String>
  <String Id="ProgressTextUnmoveFiles">מסיר קבצים שהועברו</String>
  <String Id="ProgressTextUnmoveFilesTemplate">קובץ: [1], ספריה: [9]</String>
  <String Id="ProgressTextUnpublishProduct">מבטל פרסום מידע אודות המוצר</String>

  <String Id="Error0">{{שגיאה מכרעת: }}</String>
  <String Id="Error1">{{שגיאה [1]. }}</String>
  <String Id="Error2">אזהרה [1]. </String>
  <String Id="Error4">‏‏מידע [1]. </String>
  <String Id="Error5">המתקין נתקל בשגיאה לא צפויה בעת התקנת חבילה זו. ייתכן ששגיאה זו מעידה על קיומה של בעיה בחבילה זו. קוד השגיאה הוא [1]. {{הארגומנטים הם: [2], [3], [4]}}</String>
  <String Id="Error7">{{הדיסק מלא: }}</String>
  <String Id="Error8">פעולה [שעה]: [1]. [2]‏</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">סוג הודעה: [1], ארגומנט: [2]‏</String>
  <String Id="Error12">=== תחילת הרישום: [תאריך]  [שעה]‏ ===</String>
  <String Id="Error13">=== סיום הרישום: [תאריך]  [שעה] ===</String>
  <String Id="Error14">תחילת הפעולה [שעה]: [1].</String>
  <String Id="Error15">סיום הפעולה [שעה]: [1]. ערך החזרה [2].‏</String>
  <String Id="Error16">הזמן שנותר: {[1] דקות }{[2] שניות}‏</String>
  <String Id="Error17">אין זיכרון פנוי. סגור יישומים אחרים לפני שתנסה שוב.</String>
  <String Id="Error18">‏‏תוכנת ההתקנה אינה מגיבה.</String>
  <String Id="Error19">פעולת המתקין הופסקה בטרם עת.</String>
  <String Id="Error20">נא המתן בעת ש- Windows קובע את תצורת [ProductName]</String>
  <String Id="Error21">אוסף מידע נדרש...</String>
  <String Id="Error22">מסיר גירסאות קודמות של יישום זה...</String>
  <String Id="Error23">מתכונן להסרת גירסאות קודמות של יישום זה...</String>
  <String Id="Error32">התקנת {[ProductName] } הושלמה בהצלחה.</String>
  <String Id="Error33">‏‏התקנת {[ProductName] }נכשלה.</String>
  <String Id="Error1101">שגיאה בקריאה מקובץ: [2]. {{ שגיאת מערכת [3].}}  ודא שהקובץ קיים ושיש אליו גישה.</String>
  <String Id="Error1301">לא ניתן ליצור את הקובץ '[2]'. כבר קיימת ספריה בשם זה. בטל את ההתקנה ונסה להתקין במיקום אחר.</String>
  <String Id="Error1302">‏‏נא הכנס את הדיסק: [2]‏</String>
  <String Id="Error1303">למתקין אין די הרשאות גישה לספריה זו: [2]. לא ניתן להמשיך בהתקנה. היכנס כמנהל או פנה למנהל המערכת.</String>
  <String Id="Error1304">שגיאה בכתיבה לקובץ: [2]. ודא שיש לך גישה לספריה.</String>
  <String Id="Error1305">שגיאה בקריאה מהקובץ [2]. {{ שגיאת מערכת [3].}} ודא שהקובץ קיים ושיש אליו גישה.</String>
  <String Id="Error1306">ליישום אחר יש גישה בלעדית לקובץ '[2]'. נא סגור את כל היישומים האחרים ולאחר מכן לחץ על 'נסה שוב'.</String>
  <String Id="Error1307">אין די שטח דיסק להתקנת קובץ זה: [2]. פנה שטח דיסק כדי להתקין קובץ זה ולאחר מכן לחץ על 'נסה שוב', או לחץ על 'ביטול' כדי לצאת.</String>
  <String Id="Error1308">קובץ מקור לא נמצא: [2]. ודא שהקובץ קיים ושיש לך אפשרות גישה אליו.</String>
  <String Id="Error1309">‏‏שגיאה בקריאה מקובץ: [3]. {{ שגיאת מערכת [2].}} ודא שהקובץ קיים ושיש אליו גישה.</String>
  <String Id="Error1310">‏‏שגיאה בכתיבה לקובץ: [3]. {{ שגיאת מערכת [2].}} ודא שיש לך גישה לספריה זו.</String>
  <String Id="Error1311">קובץ מקור לא נמצא{{(cabinet)}}: [2]. ודא שהקובץ קיים ושיש לך אפשרות גישה אליו.</String>
  <String Id="Error1312">לא ניתן ליצור את הספריה '[2]'. כבר קיים קובץ בשם זה. נא שנה שם או הסר את הקובץ ולאחר מכן לחץ על 'נסה שוב', או לחץ על 'ביטול' כדי לצאת.</String>
  <String Id="Error1313">אמצעי האחסון [2] אינו זמין כעת. נא בחר אמצעי אחסון אחר.</String>
  <String Id="Error1314">הנתיב שצוין '[2]' אינו זמין.</String>
  <String Id="Error1315">‏‏לא ניתן לכתוב לתיקיה שצוינה: [2].</String>
  <String Id="Error1316">אירעה שגיאת רשת בעת ניסיון לקרוא מהקובץ: [2]</String>
  <String Id="Error1317">אירעה שגיאה בעת ניסיון ליצור את הספריה: [2]</String>
  <String Id="Error1318">‏‏אירעה שגיאת רשת בעת ניסיון ליצור את הספריה: [2]‏</String>
  <String Id="Error1319">אירעה שגיאת רשת בעת ניסיון לפתוח את קובץ ה- cabinet המשמש כמקור: [2]</String>
  <String Id="Error1320">הנתיב שצוין ארוך מדי: [2]</String>
  <String Id="Error1321">‏‏למתקין אין הרשאות מספיקות לשינוי קובץ זה: [2].</String>
  <String Id="Error1322">חלק מנתיב התיקיה '[2]' אינו חוקי. חלק זה ריק או חורג מהאורך המותר על-ידי המערכת.</String>
  <String Id="Error1323">נתיב התיקיה '[2]' מכיל מילים שאינן חוקיות עבור נתיבי תיקיות.</String>
  <String Id="Error1324">נתיב התיקיה '[2]' מכיל תו לא חוקי.</String>
  <String Id="Error1325">'[2]' אינו שם קובץ קצר חוקי.</String>
  <String Id="Error1326">שגיאה בקבלת אבטחת הקובץ: [3] GetLastError‏: [2]</String>
  <String Id="Error1327">כונן לא חוקי: [2]</String>
  <String Id="Error1328">שגיאה בהחלת תיקון על הקובץ [2]. ייתכן שהקובץ התעדכן באמצעים אחרים, ולא ניתן עוד לשנותו באמצעות תיקון זה. לקבלת מידע נוסף, פנה לספק התיקון. {{שגיאת מערכת: [3]}}</String>
  <String Id="Error1329">לא ניתן להתקין קובץ דרוש מאחר שקובץ ה-cabinet ‏[2] אינו חתום דיגיטלית. ייתכן שהדבר מעיד על כך שקובץ ה- cabinet פגום.</String>
  <String Id="Error1330">לא ניתן להתקין קובץ דרוש מאחר שקובץ ה-cabinet‏ [2] כולל חתימה דיגיטלית לא חוקית. ייתכן שהדבר מעיד על כך שקובץ ה- cabinet פגום.{{  שגיאה [3] הוחזרה על-ידי WinVerifyTrust.}}</String>
  <String Id="Error1331">כשל בהעתקה תקינה של הקובץ [2]: שגיאת CRC.</String>
  <String Id="Error1332">כשל בהעברה תקינה של הקובץ [2]: שגיאת CRC.</String>
  <String Id="Error1333">כשל בתיקון הקובץ [2] כראוי: שגיאת CRC.</String>
  <String Id="Error1334">לא ניתן להתקין את הקובץ '[2]' מאחר שהקובץ לא נמצא בקובץ ה- cabinet ‏'[3]'. ייתכן שזוהי אינדיקציה לשגיאת רשת, לשגיאת קריאה מכונן התקליטורים או לבעיה בחבילה זו.</String>
  <String Id="Error1335">קובץ ה- cabinet ‏'[2]' הדרוש להתקנה זו פגום ולא ניתן להשתמש בו. ייתכן שזוהי אינדיקציה לשגיאת רשת, לשגיאת קריאה מכונן התקליטורים או לבעיה בחבילה זו.</String>
  <String Id="Error1336">אירעה שגיאה בעת יצירת קובץ זמני הדרוש להשלמת התקנה זו.{{  תיקיה: [3]. קוד שגיאת מערכת: [2]}}</String>
  <String Id="Error1401">לא היתה אפשרות ליצור את המפתח: [2]. {{ שגיאת מערכת [3].}}  ודא שיש לך הרשאות גישה מספיקות למפתח או פנה לצוות התמיכה.‏ </String>
  <String Id="Error1402">לא היתה אפשרות לפתוח את המפתח: [2]. {{ שגיאת מערכת [3].}} ודא שיש לך הרשאות גישה מספיקות למפתח או פנה לצוות התמיכה. </String>
  <String Id="Error1403">לא היתה אפשרות למחוק את הערך [2] ממפתח [3]. {{ שגיאת מערכת [4].}} ודא שיש לך הרשאות גישה מספיקות למפתח או פנה לצוות התמיכה. </String>
  <String Id="Error1404">לא היתה אפשרות למחוק את המפתח [2]. {{ שגיאת מערכת [3].}} ודא שיש לך הרשאות גישה מספיקות למפתח או פנה לצוות התמיכה. </String>
  <String Id="Error1405">לא היתה אפשרות לקרוא את הערך [2] מהמפתח [3]. {{ שגיאת מערכת [4].}} ודא שיש לך הרשאות גישה מספיקות למפתח זה, או פנה אל צוות התמיכה. </String>
  <String Id="Error1406">‏‏לא היתה אפשרות לכתוב ערך [2] למפתח [3]. {{ שגיאת מערכת [4].}} ודא שיש לך הרשאות גישה מספיקות למפתח או פנה לצוות התמיכה.</String>
  <String Id="Error1407">‏‏לא היתה אפשרות לקבל שמות ערכים עבור מפתח [2]. {{ שגיאת מערכת [3].}} ודא שיש לך הרשאות גישה מספיקות למפתח או פנה לצוות התמיכה.</String>
  <String Id="Error1408">‏‏לא היתה אפשרות לקבל שמות מפתחות משניים עבור מפתח [2]. {{ שגיאת מערכת [3].}} ודא שיש לך הרשאות גישה מספיקות למפתח או פנה לצוות התמיכה.</String>
  <String Id="Error1409">‏‏קריאת מידע אבטחה עבור המפתח [2] לא הצליחה. {{ שגיאת מערכת [3].}}  ודא שיש לך הרשאות גישה מספיקות למפתח או פנה לצוות התמיכה.</String>
  <String Id="Error1410">לא היתה אפשרות להגדיל את שטח הרישום הזמין. ‎[2] KB של שטח רישום פנוי דרושים להתקנת יישום זה.</String>
  <String Id="Error1500">התקנה אחרת מתבצעת כעת. עליך להשלים התקנה זו שתמשיך בהתקנה הנוכחית.</String>
  <String Id="Error1501">שגיאה בגישה לנתונים מאובטחים. ודא שמתקין Windows מוגדר נכון ונסה להתקין שנית.</String>
  <String Id="Error1502">המשתמש '[2]' יזם בעבר התקנה עבור המוצר '[3]'. משתמש זה יצטרך להפעיל שוב התקנה זו כדי שיוכל להשתמש במוצר. ההתקנה הנוכחית תמשיך כעת.</String>
  <String Id="Error1503">המשתמש '[2]' יזם בעבר התקנה עבור המוצר '[3]'. משתמש זה יצטרך להפעיל שוב התקנה זו כדי שיוכל להשתמש במוצר.</String>
  <String Id="Error1601">אין די שטח דיסק -- אמצעי אחסון: '[2]'; שטח דרוש: [3] KB; שטח זמין: [4] KB. פנה שטח דיסק ונסה שוב.</String>
  <String Id="Error1602">‏‏האם אתה בטוח שברצונך לבטל?</String>
  <String Id="Error1603">הקובץ [2][3] נמצא בשימוש{ על-ידי התהליך הבא: שם: [4], מזהה: [5], כותרת חלון: '[6]'}. סגור יישום זה ונסה שוב.</String>
  <String Id="Error1604">המוצר '[2]' כבר מותקן, ולכן מונע את ההתקנה של מוצר זה. שני המוצרים אינם תואמים.</String>
  <String Id="Error1605">אין די שטח דיסק באמצעי האחסון '[2]' כדי להמשיך בהתקנה כאשר אפשרות השחזור מופעלת. [3] KB נדרשים, אך רק [4] KB זמינים. לחץ על 'התעלם' כדי להמשיך בהתקנה בלי לשמור את פרטי השחזור, לחץ על 'נסה שוב' כדי לבדוק שוב כמה שטח זמין או לחץ על 'ביטול' כדי לצאת מההתקנה.</String>
  <String Id="Error1606">‏‏לא היתה אפשרות לגשת למיקום הרשת [2].</String>
  <String Id="Error1607">יש לסגור את היישומים הבאים, לפני המשך ההתקנה:</String>
  <String Id="Error1608">לא נמצאו מוצרים תואמים שהותקנו בעבר במחשב המיועד להתקנת מוצר זה.</String>
  <String Id="Error1609">אירעה שגיאה בעת החלת הגדרות אבטחה. [2] אינו משתמש או קבוצה חוקיים. ייתכן שזוהי בעיה בחבילה או בעיה הקשורה לבקר תחום ברשת. בדוק את החיבור לרשת ולחץ על 'נסה שוב', או לחץ על 'ביטול' כדי לסיים את ההתקנה. {{לא ניתן לאתר את ה- SID של המשתמש, שגיאת מערכת [3]}}</String>
  <String Id="Error1701">המפתח [2] אינו חוקי. ודאי כי הזנת את המפתח הנכון.</String>
  <String Id="Error1702">המתקין חייב להפעיל מחדש את המערכת כדי שניתן יהיה להמשיך בקביעת התצורה של [2]. לחץ על 'כן' כדי להפעיל מחדש כעת, או לחץ על 'לא' אם בכוונתך לבצע הפעלה מחדש ידנית במועד מאוחר יותר.</String>
  <String Id="Error1703">עליך להפעיל את המערכת מחדש, כדי ששינויי התצורה של [2] ייכנסו לתוקף. לחץ על 'כן', כדי להפעיל את המערכת מחדש כעת או על 'לא', אם בכוונתך להפעיל מחדש את המערכת באופן ידני במועד מאוחר יותר.</String>
  <String Id="Error1704">התקנה עבור [2] מושעית כעת. כדי להמשיך, עליך לבטל את השינויים שבוצעו על-ידי התקנה זו. האם ברצונך לבטל שינויים אלה?</String>
  <String Id="Error1705">התקנה קודמת עבור מוצר זה מתקדמת. כדי להמשיך, עליך לבטל את השינויים שבוצעו על-ידי התקנה זו. האם ברצונך לבטל שינויים אלה?</String>
  <String Id="Error1706">לא נמצאה חבילת התקנה עבור המוצר [2]. נסה שוב לבצע את ההתקנה, בעזרת עותק חוקי של חבילת ההתקנה '[3]'.</String>
  <String Id="Error1707">ההתקנה הושלמה בהצלחה.</String>
  <String Id="Error1708">ההתקנה נכשלה.</String>
  <String Id="Error1709">מוצר: [2] -- [3]</String>
  <String Id="Error1710">באפשרותך לשחזר את המחשב למצבו הקודם או להמשיך בהתקנה במועד מאוחר יותר. האם ברצונך לשחזר?</String>
  <String Id="Error1711">אירעה שגיאה בעת כתיבת פרטי התקנה לדיסק. ודא כי יש די שטח דיסק זמין ולאחר מכן לחץ על 'נסה שוב', או לחץ על 'ביטול' כדי לסיים את ההתקנה.</String>
  <String Id="Error1712">לא היתה אפשרות לאתר אחד או יותר מהקבצים הדרושים לשחזור המחשב למצבו הקודם. השחזור לא יתאפשר.</String>
  <String Id="Error1713">ל- [2] אין אפשרות להתקין אחד מהמוצרים הדרושים שלו. פנה לקבוצת התמיכה הטכנית. {{שגיאת מערכת: [3].}}</String>
  <String Id="Error1714">לא ניתן להסיר את הגירסה הישנה של [2]. פנה לקבוצת התמיכה הטכנית. {{שגיאת מערכת [3].}}</String>
  <String Id="Error1715">[2] הותקן</String>
  <String Id="Error1716">[2] הוגדר</String>
  <String Id="Error1717">[2] הוסר</String>
  <String Id="Error1718">הקובץ [2] נדחה על-ידי מדיניות חתימה דיגיטלית.</String>
  <String Id="Error1719">לא היתה אפשרות גישה אל Windows Installer Service. מצב זה עלול להתרחש אם אינך מפעיל את Windows במצב בטוח, או אם Windows Installer אינו מותקן כראוי. פנה לצוות התמיכה לקבלת סיוע.</String>
  <String Id="Error1720">אירעה בעיה עם חבילת Windows Installer זו. לא היתה אפשרות להפעיל קובץ script הדרוש להשלמת התקנה זו. פנה לצוות התמיכה או לספק החבילה. {{שגיאת script ‏[2] של פעולה מותאמת אישית [3], [4]: [5] שורה [6], עמודה [7], [8] }}</String>
  <String Id="Error1721">אירעה בעיה עם חבילת Windows Installer זו. לא היתה אפשרות להפעיל תוכנית הדרושה להשלמת התקנה זו. פנה לצוות התמיכה או לספק החבילה. {{פעולה: [2], מיקום: [3], פקודה: [4] }}</String>
  <String Id="Error1722">אירעה בעיה עם חבילת Windows Installer זו. תוכנית הפועלת כחלק מתוכנית ההתקנה לא הושלמה כצפוי. פנה לצוות התמיכה או לספק החבילה. {{פעולה [2], מיקום: [3], פקודה: [4] }}</String>
  <String Id="Error1723">אירעה בעיה עם חבילת Windows Installer זו. לא היתה אפשרות להפעיל קובץ DLL הדרוש להשלמת התקנה זו. פנה לצוות התמיכה או לספק החבילה. {{פעולה [2], ערך: [3], ספריה: [4] }}</String>
  <String Id="Error1724">ההסרה הושלמה בהצלחה.</String>
  <String Id="Error1725">ההסרה נכשלה.</String>
  <String Id="Error1726">הפרסום הושלם בהצלחה.</String>
  <String Id="Error1727">הפרסום נכשל.</String>
  <String Id="Error1728">קביעת התצורה הושלמה בהצלחה.</String>
  <String Id="Error1729">קביעת התצורה נכשלה.</String>
  <String Id="Error1730">עליך להיות מוגדר כמנהל כדי להסיר יישום זה. כדי להסיר יישום זה, באפשרותך להיכנס למערכת כמנהל, או לפנות לקבוצת התמיכה הטכנית לקבלת סיוע.</String>
  <String Id="Error1731">חבילת ההתקנה המקורית של המוצר [2] אינה מסונכרנת עם חבילת הלקוח. נסה שוב לבצע את ההתקנה באמצעות עותק חוקי של חבילת ההתקנה '[3]'.</String>
  <String Id="Error1732">כדי להשלים את ההתקנה של [2], עליך להפעיל מחדש את המחשב. משתמשים אחרים מחוברים כעת למחשב זה, והפעלה מחדש עלולה לגרום להם לאבד את עבודתם. האם ברצונך לבצע הפעלה מחדש כעת?</String>
  <String Id="Error1801">הנתיב [2] אינו חוקי. נא ציין נתיב חוקי.</String>
  <String Id="Error1802">אין זיכרון פנוי. סגור יישומים אחרים לפני שתנסה שוב.</String>
  <String Id="Error1803">אין דיסק בכונן [2]. נא הכנס דיסק ולחץ על נסה שנית, או לחץ על ביטול כדי לחזור אל אמצעי האחסון הקודם שנבחר.</String>
  <String Id="Error1804">אין דיסק בכונן [2]. נא הכנס דיסק ולחץ על נסה שנית, או לחץ על ביטול כדי לחזור אל תיבת העיון ולבחור אמצעי אחסון אחר.</String>
  <String Id="Error1805">התיקיה [2] לא קיימת. נא הזן נתיבת לתיקיה קיימת.</String>
  <String Id="Error1806">אין לך הרשאות מספיקות לקריאת תיקיה זו.</String>
  <String Id="Error1807">‏‏לא היתה אפשרות לקבוע תיקיית יעד חוקית עבור ההתקנה.</String>
  <String Id="Error1901">‏‏שגיאה בניסיון לקרוא ממסד הנתונים המקורי של ההתקנה: [2].</String>
  <String Id="Error1902">מתזמן פעולה של אתחול מחדש (reboot): משנה את שם הקובץ [2] ל- [3]. יש לבצע אתחול מחדש כדי להשלים את הפעולה.</String>
  <String Id="Error1903">מתזמן פעולת אתחול מחדש (reboot): מוחק את הקובץ [2]. יש לבצע אתחול מחדש כדי להשלים את הפעולה.</String>
  <String Id="Error1904">רישום המודול [2] נכשל. HRESULT [3]. פנה לצוות התמיכה.</String>
  <String Id="Error1905">ביטול רישום המודול [2] נכשל. HRESULT [3]. פנה לצוות התמיכה.</String>
  <String Id="Error1906">אחסון החבילה [2] במטמון נכשל. שגיאה: [3]. פנה אל צוות התמיכה.</String>
  <String Id="Error1907">לא היתה אפשרות לרשום את הגופן [2]. ודא כי יש לך די הרשאות להתקנת גופנים, וכי המערכת תומכת בגופן זה.</String>
  <String Id="Error1908">ביטול רישום הגופן [2] נכשל. ודא שיש לך הרשאות מספיקות להסרת גופנים.</String>
  <String Id="Error1909">יצירת קיצור הדרך [2] נכשלה. ודא שתיקיית היעד קיימת וכי באפשרותך לגשת אליה.</String>
  <String Id="Error1910">‏‏לא ניתן להסיר קיצור דרך [2]. ודא שקיצור הדרך קיים וכי באפשרותך לגשת אליו.</String>
  <String Id="Error1911">לא היתה אפשרות לרשום ספריית סוג עבור הקובץ [2]. פנה לצוות התמיכה.</String>
  <String Id="Error1912">לא היתה אפשרות לבטל רישום של ספריית סוג עבור הקובץ [2]. פנה לצוות התמיכה.</String>
  <String Id="Error1913">לא היתה אפשרות לעדכן את קובץ ה- ini ‏[2][3]. ודא שהקובץ קיים ושיש לך אפשרות גישה אליו.</String>
  <String Id="Error1914">לא היתה אפשרות לתזמן את הקובץ [2] כדי להחליף את הקובץ [3] במהלך אתחול מחדש. ודא שיש לך הרשאות כתיבה לקובץ [3].</String>
  <String Id="Error1915">שגיאה בעת הסרת מנהל מנהלי ההתקנים של ODBC, שגיאת ODBC‏ [2]: [3]. פנה אל צוות התמיכה.</String>
  <String Id="Error1916">שגיאה בעת התקנת מנהל מנהלי ההתקנים של ODBC, שגיאת ODBC‏ [2]: [3]. פנה אל צוות התמיכה.</String>
  <String Id="Error1917">שגיאה בעת הסרת מנהל התקן ODBC‏: [4], שגיאת ODBC‏ [2]: [3]. ודא שיש לך הרשאות מתאימות להסרת מנהלי התקנים של ODBC.</String>
  <String Id="Error1918">שגיאה בעת התקנת מנהל התקן של ODBC‏: [4], שגיאת ODBC‏ [2]: [3]. ודא שהקובץ [4] קיים וכי באפשרותך לגשת אליו.</String>
  <String Id="Error1919">‏‏שגיאה בהגדרת תצורה של מקור נתוני ODBC: ‏[4], שגיאת ODBC [2]:‏ [3]. ודא שהקובץ [4] קיים וכי באפשרותך לגשת אליו.</String>
  <String Id="Error1920">הפעלת השירות '[2]' ([3]) נכשלה. ודא שיש לך די הרשאות להפעלת שירותי מערכת.</String>
  <String Id="Error1921">לא היתה אפשרות להפסיק את השירות '[2]' ([3]). ודא שיש לך די הרשאות להפסקת שירותי מערכת.</String>
  <String Id="Error1922">לא היתה אפשרות למחוק את השירות '[2]' ([3]). ודא שיש לך די הרשאות להסרת שירותי מערכת.</String>
  <String Id="Error1923">לא היתה אפשרות להתקין את השירות '[2]' ([3]). ודא שיש לך די הרשאות להתקנת שירותי מערכת.</String>
  <String Id="Error1924">לא היתה אפשרות לעדכן את משתנה הסביבה '[2]'. ודא שיש לך די הרשאות לשינוי משתני הסביבה.</String>
  <String Id="Error1925">אין לך די הרשאות להשלים התקנה זו עבור כל המשתמשים במחשב. היכנס כמנהל ולאחר מכן נסה שוב לבצע התקנה זו.</String>
  <String Id="Error1926">לא היתה אפשרות להגדיר אבטחת קובץ עבור הקובץ '[3]'. שגיאה: [2]. ודא שיש לך די הרשאות לשינוי הרשאות האבטחה עבור קובץ זה.</String>
  <String Id="Error1927">שירותי רכיבים (COM+ 1.0) אינם מותקנים במחשב זה. כדי להשלים התקנה זו בהצלחה דרושים שירותי רכיבים. שירותי רכיבים זמינים ב- Windows 2000.</String>
  <String Id="Error1928">שגיאה ברישום יישום COM+‎. פנה לצוות התמיכה לקבלת מידע נוסף.</String>
  <String Id="Error1929">שגיאה בביטול רישום של יישום COM+‎. פנה לצוות התמיכה לקבלת מידע נוסף.</String>
  <String Id="Error1930">‏‏לא ניתן לשנות את התיאור עבור השירות '[2]' ([3]).</String>
  <String Id="Error1931">לשירות Windows Installer אין אפשרות לעדכן את קובץ המערכת [2] מאחר שהקובץ מוגן על-ידי Windows. ייתכן שיהיה עליך לעדכן את מערכת ההפעלה כדי שתוכנית זו תפעל כראוי. {{גירסת חבילה: [3], גירסת מערכת הפעלה מוגנת: [4]}}</String>
  <String Id="Error1932">‏‏השירות של Windows Installer לא יכול לעדכן את קובץ Windows המוגן [2]. {{גירסת החבילה: [3], גירסה מוגנת של מערכת ההפעלה: [4], שגיאת SFP: [5]}}</String>
  <String Id="Error1933">לשירות Windows Installer אין אפשרות לעדכן אחד או יותר מהקבצים המוגנים של Windows. {{שגיאת SFP: [2]. רשימת קבצים מוגנים:\r\n[3]}}</String>
  <String Id="Error1934">התקנת המשתמש מושבתות באמצעות מדיניות במחשב.</String>
  <String Id="Error1935">אירעה שגיאה במהלך התקנת ההרכבה '[6]'. לקבלת מידע נוסף, נא עיין במרכז העזרה והתמיכה. HRESULT: [3]. {{ממשק הרכבה: [4], פונקציה: [5], רכיב: [2]}}</String>
  <String Id="Error1936">אירעה שגיאה במהלך התקנת ההרכבה '[6]'. שם ההרכבה אינו חזק או שהיא אינה חתומה עם מפתח באורך מינימלי. HRESULT: [3]. {{ממשק הרכבה: [4], פונקציה: [5], רכיב: [2]}}</String>
  <String Id="Error1937">אירעה שגיאה במהלך התקנת ההרכבה '[6]'. לא היתה אפשרות לאמת את החתימה או את הקטלוג, או שהם אינם חוקיים. HRESULT: [3]. {{ממשק הרכבה: [4], פונקציה: [5], רכיב: [2]}}</String>
  <String Id="Error1938">אירעה שגיאה במהלך התקנת ההרכבה '[6]'. לא היתה אפשרות לאתר אחד או יותר מהמודולים של ההרכבה. HRESULT: [3]. {{ממשק הרכבה: [4], פונקציה: [5], רכיב: [2]}}</String>

  <String Id="UITextbytes">בתים</String>
  <String Id="UITextGB">ג'יגה-בתים</String>
  <String Id="UITextKB">קילו-בתים</String>
  <String Id="UITextMB">מגה-בתים</String>
  <String Id="UITextMenuAbsent">‏‏התכונה כולה תהיה לא זמינה</String>
  <String Id="UITextMenuAdvertise">‏‏תכונה זו תותקן לפי דרישה</String>
  <String Id="UITextMenuAllCD">‏‏התכונה כולה תותקן להפעלה מתקליטור</String>
  <String Id="UITextMenuAllLocal">התכונה כולה תותקן בכונן קשיח מקומי</String>
  <String Id="UITextMenuAllNetwork">‏‏התכונה כולה תותקן להפעלה מרשת</String>
  <String Id="UITextMenuCD">‏‏תותקן להפעלה מתקליטור</String>
  <String Id="UITextMenuLocal">תותקן בכונן קשיח מקומי</String>
  <String Id="UITextMenuNetwork">‏‏תותקן להפעלה מרשת</String>
  <String Id="UITextScriptInProgress">אוסף מידע נדרש...</String>
  <String Id="UITextSelAbsentAbsent">תכונה זו תישאר לא מותקנת</String>
  <String Id="UITextSelAbsentAdvertise">תכונה זו תוגדר למצב התקנה בעת הצורך</String>
  <String Id="UITextSelAbsentCD">‏‏תכונה זו תותקן להפעלה מתקליטור</String>
  <String Id="UITextSelAbsentLocal">תכונה זו תותקן בכונן הקשיח המקומי</String>
  <String Id="UITextSelAbsentNetwork">תכונה זו תותקן להפעלה מהרשת</String>
  <String Id="UITextSelAdvertiseAbsent">‏‏תכונה זו תהפוך ללא זמינה</String>
  <String Id="UITextSelAdvertiseAdvertise">‏‏תותקן לפי לדרישה</String>
  <String Id="UITextSelAdvertiseCD">‏‏תכונה זו תהיה זמינה להפעלה מתקליטור</String>
  <String Id="UITextSelAdvertiseLocal">‏‏תכונה זו תותקן בכונן הקשיח המקומי שלך</String>
  <String Id="UITextSelAdvertiseNetwork">תכונה זו תהיה זמינה להפעלה מהרשת</String>
  <String Id="UITextSelCDAbsent">תכונה זו תוסר במלואה ולא תוכל להפעילה מתוך תקליטור</String>
  <String Id="UITextSelCDAdvertise">‏‏תכונה זו תעבור ממצב הפעלה מתקליטור להגדרה להתקנה לפי דרישה</String>
  <String Id="UITextSelCDCD">תכונה זו תישאר כמופעלת מהתקליטור</String>
  <String Id="UITextSelCDLocal">תכונה זו תשתנה ממצב הפעלה מתוך תקליטור למצב התקנה בכונן הקשיח המקומי</String>
  <String Id="UITextSelChildCostNeg">תכונה זו מפנה [1] בכונן הקשיח.</String>
  <String Id="UITextSelChildCostPos">תכונה זו מחייבת [1] בכונן הקשיח.</String>
  <String Id="UITextSelCostPending">מחשב עלות עבור תכונה זו...</String>
  <String Id="UITextSelLocalAbsent">‏‏תכונה זו תוסר לחלוטין</String>
  <String Id="UITextSelLocalAdvertise">תכונה זו תוסר מהכונן הקשיח המקומי, אך תוגדר כזמינה להתקנה בעת הצורך</String>
  <String Id="UITextSelLocalCD">תכונה זו תוסר מהכונן הקשיח המקומי, אך עדיין תוכל להפעיל אותה מתקליטור</String>
  <String Id="UITextSelLocalLocal">תכונה זו תישאר מותקנת בכונן הקשיח המקומי</String>
  <String Id="UITextSelLocalNetwork">תכונה זו תוסר מהכונן הקשיח המקומי, אך עדיין תוכל להפעיל אותה מהרשת</String>
  <String Id="UITextSelNetworkAbsent">תכונה זו תוסר במלואה, ולא תוכל להפעילה  מהרשת</String>
  <String Id="UITextSelNetworkAdvertise">תכונה זו תשתנה ממצב הפעלה מהרשת למצב התקנה בעת הצורך</String>
  <String Id="UITextSelNetworkLocal">תכונה זו תשתנה ממצב הפעלה מהרשת למצב התקנה בכונן הקשיח המקומי</String>
  <String Id="UITextSelNetworkNetwork">תכונה זו תישאר במצב הפעלה מהרשת</String>
  <String Id="UITextSelParentCostNegNeg">תכונה זו מפנה [1] בכונן הקשיח. נבחרו [2] מתוך [3] תכונות המשנה שלה. תכונות המשנה מפנות [4] בכונן הקשיח.</String>
  <String Id="UITextSelParentCostNegPos">תכונה זו מפנה [1] בכונן הקשיח. נבחרו [2] מתוך [3] תכונות המשנה שלה. תכונות המשנה מחייבות [4] בכונן הקשיח.</String>
  <String Id="UITextSelParentCostPosNeg">תכונה זו מחייבת [1] בכונן הקשיח. נבחרו [2] מתוך [3] תכונות המשנה שלה. תכונות המשנה מפנות [4] בכונן הקשיח.</String>
  <String Id="UITextSelParentCostPosPos">תכונה זו מחייבת [1] בכונן הקשיח. נבחרו [2] מתוך [3] תכונות המשנה שלה. תכונות המשנה מחייבות [4] בכונן הקשיח.</String>
  <String Id="UITextTimeRemaining">הזמן שנותר: {[1] דקות }{[2] שניות}‏</String>
  <String Id="UITextVolumeCostAvailable">זמינות</String>
  <String Id="UITextVolumeCostDifference">הפרש</String>
  <String Id="UITextVolumeCostRequired">נדרש</String>
  <String Id="UITextVolumeCostSize">גודל הכונן</String>
  <String Id="UITextVolumeCostVolume">‏‏אמצעי אחסון</String>
</WixLocalization>
