{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f38\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f39\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f162\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}{\f160\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f161\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}
{\f163\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f164\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}{\f167\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}
{\f422\fnil\fcharset0\fprq2 @SimSun Western;}{\f432\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}{\f430\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f431\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}
{\f433\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f434\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}{\f437\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 \snext0 \styrsid12478543 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12478543}
{\*\generator Microsoft Word 10.0.5815;}{\info{\author thwang}{\operator thwang}{\creatim\yr2004\mo3\dy1\hr16\min58}{\revtim\yr2004\mo3\dy1\hr16\min58}{\version2}{\edmins0}{\nofpages3}{\nofwords741}{\nofchars4229}{\*\company XiMeta}{\nofcharsws4961}
{\vern16501}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot12478543 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12478543 \fs24\lang1031\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 {
\lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0 BY INSTALLING OR USING THIS SOFTWARE OR AUTHORIZING ANY OTHER PERSON TO DO SO, YOU ACCEPT THIS LICENSE AGREEMENT AND ARE BOUND BY ITS TERMS.
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 DEFINITIONS
\par 
\par \hich\af0\dbch\af13\loch\f0 Software.  "Software" means the computer programs, templates, and other information installed by thi\hich\af0\dbch\af13\loch\f0 s installation utility.
\par 
\par \hich\af0\dbch\af13\loch\f0 Documentation.  "Documentation" means the manual and any other instructional or descriptive material, printed or on-line, provided with the Software.
\par 
\par \hich\af0\dbch\af13\loch\f0 License.  "License" means the license to use the Software. The License is grante\hich\af0\dbch\af13\loch\f0 d pursuant to the provisions of this Agreement.
\par 
\par \hich\af0\dbch\af13\loch\f0 Customer.  "Customer" means the person or business entity to whom this copy of the Software is licensed.
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 LICENSE
\par 
\par \hich\af0\dbch\af13\loch\f0 Grant of License.  Subject to Customer's compliance with this Agreement, XIMETA grants to C\hich\af0\dbch\af13\loch\f0 
ustomer, and Customer purchases, a nonexclusive License to use the Software.  Rights not expressly granted by this Agreement are reserved by XIMETA.
\par 
\par \hich\af0\dbch\af13\loch\f0 Customer purchases a License only. XIMETA retains title to and ownership of the Software and Documentation\hich\af0\dbch\af13\loch\f0  and any copies thereof, including the originals provided with this Agreement.
\par 
\par \hich\af0\dbch\af13\loch\f0 Copies.  Customer may not copy the Software except as necessary to use the Software.  Such necessary use includes copying the Software to the internal hard disk, copying the So\hich\af0\dbch\af13\loch\f0 
ftware to a network file server in order to make the Software available for use, and copying the Software to archival backup media. All trademark and copyright notices must be included on any copies made. Customer may not copy the Documentation.
\par 
\par \hich\af0\dbch\af13\loch\f0 Transfer \hich\af0\dbch\af13\loch\f0 
and Use.  Customer may not transfer any copy of the Software or Documentation to any other person or entity unless the transferee first accepts this Agreement and Customer transfers all copies of the Software and Documentation, including the originals.

\par 
\par \hich\af0\dbch\af13\loch\f0 Cu\hich\af0\dbch\af13\loch\f0 
stomer may not rent, loan, lease, sublicense, or otherwise make the Software or Documentation available for use by any other person except as provided above.  Customer may not modify, decompile, disassemble, or reverse engineer the Software or create any 
\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 erivative works based on the Software or the Documentation.
\par 
\par \hich\af0\dbch\af13\loch\f0 The Software is protected by }{\lang2057\langfe2052\langnp2057\insrsid12478543 \hich\af0\dbch\af13\loch\f0 national laws and}{\lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0 
 international }{\lang2057\langfe2052\langnp2057\insrsid12478543 \hich\af0\dbch\af13\loch\f0 agreements on copyright as well by other agreements on intellectual property.}{\insrsid12478543 
\par 
\par 
\par }{\insrsid12478543\charrsid16605932 
\par }{\lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0 LIMITED WARRANTY AND LIMITED LIABILITY
\par 
\par \hich\af0\dbch\af13\loch\f0 Media.  \hich\af0\dbch\af13\loch\f0 
XIMETA warrants that if the media containing the Software is physically defective when received by Customer, then XIMETA will provide a replacement at no charge, provided the media is returned to XIMETA, postage prepaid, within 30 days of the purchase of 
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 his License.
\par 
\par \hich\af0\dbch\af13\loch\f0 
Limited Warranty.  XIMETA warrants that if the Software fails to substantially conform to the specifications in the Documentation, and if the nonconformity is reported in writing to XIMETA within 90 days of the purchase of this License, then 
\hich\af0\dbch\af13\loch\f0 
XIMETA will, at its discretion, either remedy the nonconformity, or refund the purchase price to Customer upon return of all copies of the Software and Documentation to XIMETA. In the event of a refund, the License shall terminate.
\par 
\par \hich\af0\dbch\af13\loch\f0 EXCEPT FOR THE FOREGOIN\hich\af0\dbch\af13\loch\f0 
G LIMITED WARRANTY, XIMETA MAKES NO WARRANTY OR REPRESENTATION RELATING TO THE SOFTWARE, THE DOCUMENTATION, OR THIS AGREEMENT. XIMETA DISCLAIMS AND EXCLUDES ANY AND ALL IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. XIMETA DOES
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 NOT WARRANT THAT THE SOFTWARE WILL MEET CUSTOMER'S REQUIREMENTS OR THAT THE SOFTWARE IS WITHOUT DEFECT OR ERROR.
\par 
\par \hich\af0\dbch\af13\loch\f0 Limited Liability.  XIMETA SHALL NOT BE LIABLE FOR SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT, OR PUNITIVE DAMAGES, EVEN IF XIMETA HAS BEEN \hich\af0\dbch\af13\loch\f0 
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. XIMETA is not responsible for any costs incurred as a result of the use of the Software, including but not limited to, lost profits or revenue, loss of data, costs of recreating data, the cost of any substitute 
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 quipment or program, or claims by any third party.
\par 
\par \hich\af0\dbch\af13\loch\f0 XIMETA'S AGGREGATE LIABILITY ARISING FROM OR RELATING TO THIS AGREEMENT OR THE SOFTWARE OR DOCUMENTATION IS LIMITED TO THE PURCHASE PRICE PAID FOR THE LICENSE.
\par 
\par \hich\af0\dbch\af13\loch\f0 Sole Remedy.  THIS AGREEMENT DEFINES THE SO\hich\af0\dbch\af13\loch\f0 LE AND EXCLUSIVE REMEDY OF CUSTOMER.
\par 
\par \hich\af0\dbch\af13\loch\f0 GENERAL PROVISIONS
\par 
\par \hich\af0\dbch\af13\loch\f0 Indemnification.  Customer agrees that Customer shall defend and hold XIMETA harmless against any liability, claim, or suit and shall pay any related expense, including but not limited to reasonable\hich\af0\dbch\af13\loch\f0 
 attorneys' fees, arising out of any use of the Software or Content.  XIMETA reserves the right to control all litigation involving XIMETA, Customer, and third parties.
\par 
\par \hich\af0\dbch\af13\loch\f0 Entire Agreement.  This Agreement represents the entire agreement between XIMETA and C\hich\af0\dbch\af13\loch\f0 
ustomer. No distributor, employee, or other person is authorized by XIMETA to modify this Agreement or to make any warranty or representation which is different than, or in addition to, the warranties and representations of this Agreement.
\par 
\par \hich\af0\dbch\af13\loch\f0 Governing Law. \hich\af0\dbch\af13\loch\f0  This Agreement shall be governed by the laws of the State of California and of the United States of America.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12478543 {\lang2057\langfe2052\langnp2057\insrsid12478543\charrsid12478543 
\par }}