#ifndef APSTUDIO_INVOKED

#include <windows.h>
#include "resource.h"
#pragma code_page(1252)

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

IDR_INSTALL_BUTTON_MENU MENU 
BEGIN
    POPUP "{Menü}"
    BEGIN
        MENUITEM "&Start (English)",	ID_INSTALL_ENU
        MENUITEM "&Start (Chinese PRC)", ID_INSTALL_CHS
        MENUITEM "&Start (German)",		ID_INSTALL_DEU
        MENUITEM "&Start (Spanish)",	ID_INSTALL_ESN
        MENUITEM "&Start (French)",		ID_INSTALL_FRA
        MENUITEM "&Start (Italian)",	ID_INSTALL_ITA
        MENUITEM "&Start (Japanese)",	ID_INSTALL_JPN
        MENUITEM "&Start (Korean)",		ID_INSTALL_KOR
        MENUITEM "&Start (Portuguese)",	ID_INSTALL_PTG
    END
END

IDD_INIT_SETUP DIALOGEX 0, 0, 284, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "NDAS Software Setup Starter"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Start",IDOK,144,119,81,14
    PUSHBUTTON      "Beenden",IDCANCEL,229,119,50,14
    CONTROL         "Suche nach Update für die Software",IDC_CHECK_UPDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,121,128,10
    CONTROL         "",IDC_STATIC,"Statisch",SS_ETCHEDHORZ,0,111,283,1
    ICON            IDI_INSTALLER,IDC_STATIC,9,10,20,20
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,45,90,232,
                    14
    LTEXT           "Herzlich Willkommen beim NDAS Software Installer",IDC_BANNER_TEXT,
                    45,15,217,46
    LTEXT           "{Action Text Placeholder}",IDC_ACTION_TEXT,46,72,230,10
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ndasetup"
    IDS_INITIALIZE          "Setup wird initialisiert..."
    IDS_CANCEL              "Abbrechen"
    IDS_EXIT                "Beenden"
    IDS_INSTALL             "&Start"
    IDS_ERR_LOADMSI         "Das Laden der Windows Installer API ist fehlgeschlagen."
    IDS_ERR_FORMAT          "Fehler 0x%1!08X!\r\n%2!s!"
    IDS_SETUP               "NDAS Software Setup"
    IDS_UPDATE_AVAILABLE_FMT	"Es ist eine neue Version der Software %1!s! verfügbar.\r\nMöchten Sie sie jetzt downloaden?"
    IDS_UPDATE_URL          "http://updates.ximeta.com/update/"
    IDS_ERR_CHECK_UPDATE    "Verbindung mit dem Update Server ist fehlgeschlagen."
    IDS_BSC_BEGINDOWNLOADING "Daten von dem Server downloaden..."
    IDS_BSC_CONNECTING      "Verbindung mit dem Server beenden..."
    IDS_BSC_ENDDOWNLOADDATA "Download beendet."
    IDS_ERR_DOWNLOAD_UPDATE "Das Downloaden eines Updates von dem Server ist fehlgeschlagen."
    IDS_ERR_RUN_UPDATE      "Das Ausführen eines aktualisierten Setup ist fehlgeschlagen."
    IDS_ACTION_CHECK_UPDATE "Ein Update vom Server wird überprüft..."
    IDS_ERR_OUTOFMEM        "Kein freier Speicher"
    IDS_MSI_DATABASE        "ndas.msi"
    IDS_EXE_FILES           "Funktionsfähige Dateien"
    IDS_ACTION_UPGRADE_MSI  "Windows Installer upgraden..."
    IDS_ACTION_START_MSI    "Windows Installer starten..."
    IDS_NOUPDATE_FMT        "Setup kann die Datei '%1!s!' nicht finden."
    IDS_INVALID_PATH_FMT    "Der Weg '%1' ist ungültig."
    IDS_INCORRECT_UPDATE_FMT "Das gelieferte Update '%1' ist ungültig."
    IDS_FAILED_TO_UPGRADE_MSI	"Setup konnte den Windows Installer nicht aktualisieren."
    IDS_ACTION_CHECK_MSI	"Windows Installer wird überprüft..."
    IDS_ERR_CACHING_TO_SYSTEM_FMT	"Das Zwischenspeichern der MSI Datei '%1' ist fehlgeschlagen.\r\nVergewissern Sie sich, dass Sie die Erlaubtnis haben, die Dateien in dieses Verzeichnis zu kopieren.."
    IDS_ACTION_CACHE_MSI    "MSI Datei zwischenspeichern..."
    IDS_ERR_CACHE_MSI_FAILED	"Das Zwischenspeichern der MSI Datei ist fehlgeschlagen."
	IDS_ERR_REQUIRES_WINDOWS2000	"Dieses Setup kann bei Windows 2000 oder einer höheren Version installiert werden.\r\nBitte führen Sie das andere Setup für Ihr Betriebssystem durch."
	IDS_ERR_REQUIRES_ADMIN_PRIV 	"Dieses Setup benötigt Administratorrechte in Ihrem System.\r\nBitte melden Sie sich mit einem Administratorkonto an und führen Sie die Anwendung noch einmal durch."
END

#endif    // APSTUDIO_INVOKED
