//
// Do not edit this file from the Visual Studio Resource Editor
//
#ifndef APSTUDIO_INVOKED
#pragma code_page(932)

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
	IDS_APP_INIT_ERROR_TITLE				"Application Initialization Error"
	IDS_APP_INIT_ERROR_ADMIN_PRIV_REQUIRED	"This application requires administrative privileges.\r\nLog on as a user in Administrators Group and run this application again."
	IDS_APP_INIT_ERROR_OUT_OF_MEMORY		"Application cannot start due to the following reason.\r\nOut of memory.\r\nClose other applications and try again."
	IDS_APP_INIT_ERROR_NO_NDASUSER			"Loading NDASUSER.DLL failed.\r\nPlease check the installation of the software."
	IDS_APP_INIT_ERROR_INVALID_NDASUSER		"Invalid NDASUSER.DLL is installed.\r\nPlease check the installation of the software."
	IDS_APP_INIT_ERROR_CREATE_WINDOW		"Creating a Window failed. Possibly system is running out of memory.\r\nClose other applications and try again."
	IDS_APP_INIT_ERROR_NO_RESOURCE			"No compatible resources DLL's are available.\r\nPlease check the installation of the software."
	IDS_APP_INIT_ERROR_RESOURCE_LOAD		"Cannot load resource DLL.\r\nPlease check the installation of the software."
END

#endif // APSTUDIO_INVOKED
