TARGETNAME=libndasportctl
TARGETPATH=obj
TARGETTYPE=LIBRARY

MSC_WARNING_LEVEL=-W4 -Wp64

INCLUDES=$(PSDK_INC_PATH);$(NDAS_INC_PATH)

!IF $(FREEBUILD)
MSC_OPTIMIZATION=/Ox
#LINK_TIME_CODE_GENERATION=1
USE_MSVCRT=1
!ELSE
USE_LIBCMT=1
DEBUG_CRTS=1
!ENDIF

SOURCES=\
	..\ndasportctl.cpp

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE 
#C_DEFINES=$(C_DEFINES) -DWPP_TRACING

!IF $(_NT_TARGET_VERSION) <= 0x500
WPP_TEMPLATE=um-w2k.tpl
!ELSE
WPP_TEMPLATE=um-default.tpl
!ENDIF

RUN_WPP=$(SOURCES) -dll -um -gen:{$(WPP_TEMPLATE)}*.tmh -func:CTRACE(LEVEL,FLAG,MSG,...)

PASS1_PUBLISH=\
	{$(O)\$(TARGETNAME).lib=$(NDAS_LIB_PATH)\$(TARGETNAME).lib} \
	{..\ndasportctl.h=$(NDAS_INC_PATH)\ndas\ndasportctl.h} \
	