TARGETNAME=ndasnif
TARGETTYPE=DYNLINK
TARGETPATH=obj

C_DEFINES=/DUNICODE /D_UNICODE


UMTYPE=console
DLLDEF=$(O)\$(TARGETNAME).def
DLLENTRY=_DllMainCRTStartup
COMPILER_WARNINGS=
PRECOMPILED_HEADER=..\precomp.hpp

VC7_SYMBOLS=1
MFC_INCLUDES=
ATL_INC_PATH=$(ATL71_INC_PATH)
ATL_LIB_PATH=$(ATL71_LIB_PATH)

BUILD_PRODUCES=ndasnif

!IF $(FREEBUILD)
MSC_OPTIMIZATION=/Ox
LINK_TIME_CODE_GENERATION=1
!ELSE
DEBUG_CRTS=1
!ENDIF

ATL_VER=71
#ATL_MIN_CRT=1
USE_STATIC_ATL=1

INCLUDES=$(PSDK_INC_PATH);$(NDAS_INC_PATH);$(NDAS_PUBLIC_INC_PATH)

SOURCES=\
	..\ndasnif.cpp \
	..\nifxml.cpp \
	..\ndasnif.rc

MSC_WARNING_LEVEL=-W4 -WX -Wp64

TARGETLIBS=\
	$(PSDK_LIB_PATH)\kernel32.lib \
	$(PSDK_LIB_PATH)\user32.lib \
	$(PSDK_LIB_PATH)\advapi32.lib \
	$(PSDK_LIB_PATH)\oleaut32.lib \
	$(PSDK_LIB_PATH)\ole32.lib \
	$(ATL_LIB_PATH)\atls$(DCRT).lib

# publish lib files to the project root
PASS1_PUBLISH={$(O)\$(TARGETNAME).lib=$(NDAS_LIB_PATH)\$(TARGETNAME).lib;$(NDAS_PUBLIC_LIB_PATH)\$(TARGETNAME)_dll.lib}

