{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}{\f179\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}
{\f180\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}{\f182\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}{\f183\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}
{\f184\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}{\f185\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}
{\f186\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp2\itap3\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1072092\rsid4276732\rsid9117716\rsid10381231}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title BY INSTALLING OR USING THIS SOFTWARE OR AUTHORIZING ANY OTHER PERSON TO DO SO, YOU ACCEPT THIS LICENSE AGREEMENT AND ARE BOUND}{\author Unknown User}{\operator Stephanus}{\creatim\yr2004\mo12\dy30\hr14\min19}{\revtim\yr2004\mo12\dy30\hr14\min30}
{\version3}{\edmins0}{\nofpages3}{\nofwords790}{\nofchars4980}{\*\company DellComputerCorporation}{\nofcharsws5759}{\vern16437}}\margl1417\margr1417\margt1417\margb1134\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9117716 \fet0
\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716 
AL INSTALAR O USAR ESTE SOFTWARE, O AL AUTORIZAR A CUALQUIER OTRA PERSONA A HACERLO, USTED ACEPTA ESTE ACUERDO DE LICENCIA Y ESTA SUJETO A SUS TERMINOS.
\par 
\par 
\par DEFINICIONES
\par 
\par Software.  "Software" significa los programas de computadoras, plantillas y otra informaci\'f3n instalada por esta utilidad de instalaci\'f3n.
\par 
\par Documentaci\'f3n. "Documentaci\'f3n" significa el manual y cualquier otro material de instrucci\'f3n o descriptivo, impreso o en l\'ednea, suministrado con el Software.
\par 
\par Licencia. "Licencia" significa la licencia para usar el Software. La Licencia es concedida de acuerdo con las provisiones de este Acuerdo.
\par 
\par Cliente. "El cliente" significa la persona o la entidad comercial a quien se le licencia esta copia del Software.
\par 
\par 
\par LICENCIA
\par 
\par Concesi\'f3n de Licencia. Sujeto al cumplimiento del Cliente con este Acuerdo, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716 
 concede al Cliente, y a las compras del Cliente, una Licencia no exclusiva para usar el Software. Los derechos no expresamente concedidos por este Acuerdo son reservados por }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid1072092 
CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716 .
\par 
\par El Cliente compra s\'f3lo una Licencia. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716  retiene el t\'edtulo y la p
ropiedad del Software y la Documentaci\'f3n y cualquier copia de eso, incluso los originales suministrados con este Acuerdo
\par 
\par 
\par Copias. El Cliente no puede copiar el Software excepto como es necesario para su utilizaci\'f3n. Tal uso necesario incluye la copia del 
Software al disco duro interno, copia del Software a un servidor de archivo de red a fin de poner el Software a disposici\'f3
n para ser usado, y copia del Software a medios de archivo de respaldo. Todas las marcas registradas y los avisos de derecho de autor (copyright) deben ser incluidos sobre cualquier copia hecha. El cliente no puede copiar la Documentaci\'f3n.
\par 
\par Transferencia y Uso. El Cliente no puede transferir ninguna copia del Software o de la Documentaci\'f3n a ninguna otra persona o entidad, a menos que el
 cesionario acepte primero este Acuerdo y el Cliente transfiera todas las copias del Software y Documentaci\'f3n, incluso los originales.
\par 
\par El Cliente no puede alquilar, prestar, arrendar, sublicenciar, o poner de alg\'fan modo el Software o la Documentaci\'f3n a disposici\'f3n  para el uso de cualquier otra persona excepto como est\'e1
 previsto anteriormente. El Cliente no puede modificar, descompilar, desmontar o revertir la ingenier\'eda del Software o crear cualquier trabajo derivado basado en el Software o la Documentaci\'f3n.
\par 
\par 
\par Uso de Gobierno. El uso, la copia o la revelaci\'f3n por el Gobierno Federal est\'e1n sujetos a restricciones como se estipula en las cl\'e1
usulas FAR 52.227-14, "Derechos en la Fecha - General"; 52.227-19, "Software Comercial - Derechos Restringidos"; y subdivisi\'f3n (c) (1) (ii) de la cl\'e1usula de Derechos Software de Computadoras y Datos T\'e9
cnicos DFAR 252.227-7013; y las limitaciones establecidas en otras partes de este acuerdo de licencia. Los derechos in\'e9ditos son reservados conforme a las leyes de propiedad intelectual de los Estados Unidos.
\par 
\par 
\par 
\par GARANTIA LIMITADA Y RESPONSABILIDAD LIMITADA 
\par 
\par Medios. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716  garantiza que si los medios que contienen el Software son f\'ed
sicamente defectuosos cuando son recibidos por el Cliente, entonces }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716  proporcionar\'e1
 un reemplazo gratis, a condici\'f3n de que los medios sean devueltos a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716 
, franqueo pagado por adelantado, dentro de los 30 d\'edas de la compra de esta Licencia.
\par 
\par Garant\'eda Limitada. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716  garantiza que si el Software no se conforma  considerablemente 
a las especificaciones en la Documentaci\'f3n, y si la no conformidad es reportada por escrito a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang8202\langfe1033\langnp8202\insrsid9117716  en un plazo de 90 d\'edas despu\'e9s de la compra de esta Licencia, entonces }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang8202\langfe1033\langnp8202\insrsid9117716  va, seg\'fan su discreci\'f3n, a remediar la no conformidad, o reembolsar el precio de compra al Cliente una vez devueltas todas las copias del Software y Documentaci\'f3n a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716 . En caso de un reembolso, la Licencia se terminar\'e1.
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716 EXCEPTO LA PRECEDENTE GARANTIA LIMITADA, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716  NO HACE NINGUNA GARANT\'cdA O REPRESENTACI\'d3N RELACIONADA AL SOFTWARE, LA DOCUMENTACI\'d3N, O ESTE ACUERDO. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716  RECHAZA Y EXCLUYE CUALQUIERA Y TODAS LAS GARANT\'cdAS IMPL\'cd
CITAS DE VALOR COMERCIAL O ADAPTABILIDAD PARA UN OBJETIVO PARTICULAR. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716 
 NO GARANTIZA QUE EL SOFTWARE CUMPLIRA LAS EXIGENCIAS DEL CLIENTE O QUE EL SOFTWARE ESTA SIN DEFECTO O ERROR.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716 
\par Responsabilidad Limitada. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716  NO SERA RESPONSABLE DE DA\'d1
OS ESPECIALES, INCIDENTALES, RESULTANTES, INDIRECTOS O PUNITIVOS, AUN SI }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716 
 HA SIDO INFORMADA DE LA POSIBILIDAD DE TALES DA\'d1OS. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716  no es responsable de ning\'fa
n gasto incurrido a consecuencia del uso del Software, incluso, pero no limitado a, ganancias o ingresos perdidos, la p\'e9rdida de datos, gastos de recrear datos, el costo de cualquier equipo de sustituci\'f3n o programa, o reclamos de cua
lquier tercera parte.
\par 
\par LA RESPONSABILIDAD AGREGADA DE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716 
 QUE PROVIENE O ESTA RELACIONADA CON ESTE ACUERDO O EL SOFTWARE O DOCUMENTACI\'d3N ESTA LIMITADA AL PRECIO DE COMPRA PAGADO POR LA LICENCIA.
\par 
\par \'danico Remedio. ESTE ACUERDO DEFINE EL REMEDIO \'daNICO Y EXCLUSIVO DEL CLIENTE.
\par 
\par  
\par PROVISIONES GENERALES
\par 
\par Indemnizaci\'f3n. El Cliente conviene que el Cliente defender\'e1 y matendr\'e1 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716 
 libre de cualquier responsabilidad, reclamo o demanda, y pagar\'e1 cualquier gasto relacionado, incluso pero no limitado a los honorarios razonables de los abogados, proviniendo de cualquier uso del Software o Contenido. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716  se reserva el derecho de controlar todo el litigio que involucre a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716 , el Cliente y terceros.
\par 
\par Acuerdo Entero. Este Acuerdo representa el acuerdo entero entre }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716  y el Cliente. Ning\'fa
n distribuidor, empleado, u otra persona est\'e1n autorizados por }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid1072092 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716 
 a modificar este Acuerdo o hacer cualquier garant\'eda o representaci\'f3n que es diferente a, o adem\'e1s de, las garant\'edas y las representaciones de este Acuerdo.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10381231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716 Ley Vigente. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid10381231 
Este Acuerdo ser\'e1 gobernado seg\'fan }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid10381231\charrsid10381231 las leyes de la Comunidad Europea.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid4276732  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang8202\langfe1033\langnp8202\insrsid9117716 
\par }}