TARGETNAME=setup
TARGETTYPE=PROGRAM
TARGETPATH=obj

#INCLUDES=..;$(CRT71_INC_PATH);$(PSDK_INC_PATH);$(NDAS_INC_PATH)
INCLUDES=..;$(PSDK_INC_PATH);$(NDAS_INC_PATH)

MSC_WARNING_LEVEL=-W3 -WX -Wp64

UMTYPE=windows
UMENTRY=wmain

C_DEFINES=/DUNICODE /D_UNICODE
RCOPTIONS=/i $(NDAS_INC_PATH)

#CRT_LIB_PATH=

ATL_VER=71
#USE_NATIVE_EH=1
USE_STATIC_ATL=1
#ATL_MIN_CRT=1
USE_WTL=1

USE_NO_LIBS=1
!IF $(FREEBUILD)
#USE_LIBCMT=1
USE_LIBC=1
!ELSE
#USE_LIBCMT=1
USE_LIBC=1
DEBUG_CRTS=1
!ENDIF

PRECOMPILED_INCLUDE=..\stdafx.h
PRECOMPILED_CXX=1

#	$(CRT71_LIB_PATH)\libc$(DCRT).lib \
TARGETLIBS= \
	$(PSDK_LIB_PATH)\kernel32.lib \
	$(PSDK_LIB_PATH)\user32.lib \
	$(PSDK_LIB_PATH)\comctl32.lib \
	$(PSDK_LIB_PATH)\ole32.lib \
	$(PSDK_LIB_PATH)\oleaut32.lib \
	$(PSDK_LIB_PATH)\urlmon.lib \
	$(PSDK_LIB_PATH)\wininet.lib \
	$(PSDK_LIB_PATH)\version.lib \
	$(PSDK_LIB_PATH)\comdlg32.lib \
	$(PSDK_LIB_PATH)\shell32.lib \
	$(PSDK_LIB_PATH)\shlwapi.lib \
	$(PSDK_LIB_PATH)\Setupapi.lib
	
SOURCES= \
	..\main.cpp \
	..\winutil.cpp \
	..\setupconf.cpp \
	..\argv.cpp \
	..\sdf.cpp \
	..\setup.rc \
	..\setup.exe.rc \
	..\setup_ver.rc 

#POST_BUILD_CMD=copy /y ndasetup.ini $(O)\ndasetup.ini
#BINPLACE_FLAGS=$(O)\ndasetup.ini
