// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\xdbgflags.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\xdbgflags.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX  0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "xdbgflags Application v1.0\n\n(c) Copyright 2004",
                    IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_MAINDLG DIALOGEX 0, 0, 222, 263
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "XDebug Flags"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "E&xit",IDOK,165,10,50,14
    PUSHBUTTON      "&Refresh",ID_REFRESH,165,28,50,14
    PUSHBUTTON      "&Apply",ID_APPLY,165,46,50,14
    CONTROL         "ALWAYS",IDC_ALWAYS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,18,21,43,10
    CONTROL         "ERROR",IDC_ERROR,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,62,20,39,10
    CONTROL         "WARNING",IDC_WARNING,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,106,20,49,10
    CONTROL         "INFO",IDC_INFO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    18,35,33,10
    CONTROL         "TRACE",IDC_TRACE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,62,35,38,10
    CONTROL         "NOISE",IDC_NOISE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,106,35,37,10
    CONTROL         "Custom",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,18,50,40,10
    EDITTEXT        IDC_CUSTOM_LEVEL_VALUE,75,48,52,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MODULES,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,74,207,182
    GROUPBOX        "Output Level",IDC_STATIC,8,7,152,62
    LTEXT           "0x",IDC_STATIC,65,51,9,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "XDebug Configuration Settings"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "xdbgflags"
            VALUE "LegalCopyright", "Copyright 2004 \251 XIMETA, Inc."
            VALUE "OriginalFilename", "xdbgflags.exe"
            VALUE "ProductName", "xdbgflags"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "xdbgflags"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\xdbgflags.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

