ATCHCASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,81,53,10
    PUSHBUTTON      "Replace",IDC_REPLACE_BUTTON,148,186,53,14
    PUSHBUTTON      "... following occurances",IDC_FOLLOCC_BUTTON,13,180,90,14
    PUSHBUTTON      "... previous occurances",IDC_PREVOCC_BUTTON,14,196,89,14
    GROUPBOX        "Replace all...",IDC_STATIC,7,169,105,50
    CONTROL         "Use special syntax",IDC_USETRANSLATION_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,172,75,10
END

IDD_FILL_WITH DIALOG  0, 0, 382, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,45,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,250,45,50,15
    COMBOBOX        IDC_TYPE,65,5,35,35,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_HEX,5,25,370,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FN,120,5,210,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse...",IDC_BROWSE,335,5,40,15
    EDITTEXT        IDC_STS,5,84,55,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ES,65,84,55,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SS,125,84,55,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SI,185,84,55,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IFS,245,84,75,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT     