//
// Do not edit this file from the Visual Studio Resource Editor
//
#ifndef APSTUDIO_INVOKED

#include <windows.h>
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_UPDATE           icon    DISCARDABLE     "res\\update.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_PROGRESS DIALOGEX 150, 150, 253, 75
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
{
 ICON         IDI_UPDATE,IDC_DOWNLOAD_ICON,7,7,20,20
 PUSHBUTTON   "", IDC_DOWNLOAD_CANCEL, 196, 54,  50, 14
 LTEXT        "" ,IDC_DOWNLOAD_BANNER, 31, 7, 215, 28
 CONTROL      "" ,IDC_DOWNLOAD_PROGRESSBAR,"msctls_progress32", WS_BORDER, 7, 56, 182, 10
 LTEXT        "" ,IDC_DOWNLOAD_ACTIONTEXT,  7,  40, 339, 12
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE DISCARDABLE 
BEGIN
	IDS_OK              "OK"
    IDS_CANCEL          "Cancel"
	IDS_YES				"&Yes"
	IDS_NO				"&No"
	IDS_CLOSE			"&Close"
	IDS_UPDATER_TITLE	"NDAS Software Updater"
	IDS_UPDATER_ERROR_UPDATE_CHECK "Unable to retrieve an update information.\r\nPlease check the Internet connection.\r\n"
	IDS_UPDATER_ERROR_DOWNLOAD	"Unable to download the file from the server.\r\nPlease check the Internet connection.\r\n"
	IDS_UPDATER_ERROR_FMT	"%1!s!Error 0x%2!08X!"

	IDS_STATUS_CHECK_UPDATE	"Checking for an updated version..."
	IDS_STATUS_CHECK_UPDATE_DONE	"Updated version check completed."
	IDS_STATUS_DOWNLOAD_UPDATE	"Downloading the update version..."
	IDS_STATUS_DOWNLOAD_UPDATE_DONE	"Downloading completed."
	IDS_NO_UPDATE	"You are using the most recent version of the software."
	IDS_NEW_UPDATE	"Newer version of the software is available.\r\nDo you want to download the software and install the updated software?"
END

#include "ndupdate_ver.rc"

#endif // APSTUDIO_INVOKED
