TARGETNAME=NDFilter
#TARGETPATH=..\..\sys\$(DDKBUILDENV)
TARGETPATH=..\..\lib\$(BUILD_ALT_DIR)
TARGETTYPE=LIBRARY
INCLUDES=..\inc

BROWSER_INFO=1
BROWSERFILE=$(TARGETNAME).bsc -n

#USE_MSVCRT=1
USE_LIBCMT=1

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE
#C_DEFINES=$(C_DEFINES) -DMBCS -D_MBCS

SOURCES=NDFilter.cpp

#TARGETLIBS=\
#        $(SDK_LIB_PATH)\advapi32.lib  \
#        $(SDK_LIB_PATH)\kernel32.lib  \
#        $(SDK_LIB_PATH)\ntdll.lib     \
#        $(SDK_LIB_PATH)\ole32.lib     \
#        $(SDK_LIB_PATH)\setupapi.lib  \
#        $(SDK_LIB_PATH)\shell32.lib   \
#        $(SDK_LIB_PATH)\user32.lib

UMTYPE=console
#UMENTRY=wmain
#UMENTRY=main
