;-------------------------------------------------------------------------
; lanscsibus.inf
;
; Installation file (.inf) for the LANSCSI Bus Device device.
;
; Copyright (c) 2002-2003 XIMETA, Inc.
;-------------------------------------------------------------------------

[Version]
Signature="$Windows NT$"
Provider=%PROVIDER%
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318}
Class=System
CatalogFile=lanscsibus.cat
DriverVer=00/00/0000,0.0.0.0

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%PROVIDER%   = LANSCSI.Mfg

[LANSCSI.Mfg]
%LANSCSI.DevDesc% = lanscsibus, root\lanscsibus


;
; General installation section
;

[lanscsibus]
CopyFiles=Drivers_Dir

[Drivers_Dir]
lanscsibus.sys

;
; File sections
;


;
; Service Installation
;

[lanscsibus.Services]
AddService = lanscsibus, 0x00000002 , lanscsibus_Service_Inst, lanscsibus_EventLog_Inst

[lanscsibus_Service_Inst]
DisplayName    = %lanscsibus.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0x1                  ; SERVICE_ERROR_NORMAL
LoadOrderGroup = System Bus Extender
ServiceBinary  = %12%\lanscsibus.sys
DependOnService=

[lanscsibus_EventLog_Inst]
AddReg = lanscsibus_EventLog_AddReg

[lanscsibus_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\lanscsibus.sys"
HKR,,TypesSupported,0x00010001,7

;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId1%,,,""

[SourceDisksFiles]
lanscsibus.sys = 1,,

[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

PROVIDER = "XIMETA"
LANSCSI.DevDesc = "LANSCSI Bus"
lanscsibus.SvcDesc="LANSCSI Bus Driver for NetDisk"
DiskId1 = "XIMETA NetDisk Installation Disk #1"
