;-------------------------------------------------------------------------
; lanscsiminiport.inf
;
; Installation file (.inf) for the NetDisk (LANSCSI Device Drivers).
;
; Copyright (c) 2002-2003 XIMETA, Inc.
;-------------------------------------------------------------------------

[Version]
Signature="$Windows NT$"
Provider=%PROVIDER%
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Class=SCSIAdapter
CatalogFile=lanscsiminiport.cat
DriverVer=00/00/0000,0.0.0.0


[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%PROVIDER%   = LANSCSI.Mfg

[LANSCSI.Mfg]
%LANSCSI.DevDesc% = lanscsiminiport, LANSCSIBus\NetDisk_V0

;
; General installation section
;

[lanscsiminiport]
AddReg=lanscsiminiport.AddReg
CopyFiles=lanscsiminiport.Miniport

[lanscsiminiport.AddReg]
       HKR,	PnpInterface,	         1,	0x00010001,	0x00000001
       HKR,	PnpInterface,	         15,0x00010001,	0x00000001
;
; File sections
;

[lanscsiminiport.Miniport]
lanscsiminiport.sys

;
; Service Installation
;

[lanscsiminiport.Services]
AddService = lanscsiminiport, 0x00000002 , lanscsiminiport_Service_Inst, lanscsiminiport_EventLog_Inst

[lanscsiminiport_Service_Inst]
DisplayName    = %lanscsiminiport.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0x1                ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Video
ServiceBinary  = %12%\lanscsiminiport.sys
AddReg		= pnpsafe_isa_addreg

[pnpsafe_isa_addreg]
HKR, "Parameters\PnpInterface", "1", 0x00010001, 0x00000001
HKR, "Parameters\PnpInterface", "15", 0x00010001, 0x00000001

[lanscsiminiport_EventLog_Inst]
AddReg = lanscsiminiport_EventLog_AddReg

[lanscsiminiport_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\lanscsiminiport.sys"
HKR,,TypesSupported,0x00010001,7

;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId1%,,,""

[SourceDisksFiles]
lanscsiminiport.sys = 1,,

[Strings]
;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

PROVIDER = "XIMETA"
LANSCSI.DevDesc = "NetDisk"
lanscsiminiport.SvcDesc="LANSCSI Miniport Driver for NetDisk"
DiskId1 = "XIMETA NetDisk Installation Disk #1"
