//
// Do not edit this file from the Visual Studio Resource Editor
//
#ifndef APSTUDIO_INVOKED
#include <windows.h>
#include "ndasmgmt_appiniterr.h"

#pragma code_page(1252)

LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
STRINGTABLE
BEGIN
	IDS_APP_INIT_ERROR_TITLE				"Error en la Inicialización de la Aplicación"
	IDS_APP_INIT_ERROR_ADMIN_PRIV_REQUIRED	"Esta aplicación requiere de los privilegios de un administrador.\r\nIngrese como un usuario del Grupo Administradores y corra esta aplicación de nuevo."
	IDS_APP_INIT_ERROR_OUT_OF_MEMORY		"La aplicación no puede iniciar debido a la siguiente razón.\r\nSin memoria.\r\nCierre otras aplicaciones e intente de nuevo."
	IDS_APP_INIT_ERROR_NO_NDASUSER			"Fallo la carga de NDASUSER.DLL.\r\nPor favor revise la instalación del software."
	IDS_APP_INIT_ERROR_INVALID_NDASUSER		"Se instaló un NDASUSER.DLL inválido.\r\nPor favor revise la instalación del software."
	IDS_APP_INIT_ERROR_CREATE_WINDOW		"Falló creando una Ventana. Posiblemente el sistema está operando sin memoria.\r\nCierre otras aplicaciones e intente de nuevo."
	IDS_APP_INIT_ERROR_NO_RESOURCE			"No hay disponibles recursos DLL's compatibles.\r\nPor favor revise la instalación del software."
	IDS_APP_INIT_ERROR_RESOURCE_LOAD		"No se puede cargar el recurso DLL.\r\nPor favor revise la instalación del software."
END

#endif // APSTUDIO_INVOKED
