<?xml version="1.0" encoding="utf-8" ?>
<Include xmlns="http://schemas.microsoft.com/wix/2003/01/wi">

<?ifndef p.global?>
<?define p.global=".."?>
<?endif?>
<?ifndef p.local?>
<?define p.local=".."?>
<?endif?>

<?ifndef p.global.msm?>
<?define p.global.msm="$(var.p.global)\supplements\msm"?>
<?endif?>

<?ifndef p.local.msm?>
<?define p.local.msm="$(var.p.local)\publish"?>
<?endif?>

<?define NdasScMsmProductCode="D790633D-974B-4B0F-A30A-2D4CE2B4F532"?>
<?define NdasScMsmProductCodeTag=".D790633D_974B_4B0F_A30A_2D4CE2B4F532"?>

<?define NdasScuiMsmProductCode="D7906330-974B-4B0F-A30A-2D4CE2B4F532"?>

<!-- ENU English (US) 1033 -->
<?define NdasScuiMsmProductCode_1033="$(var.NdasScuiMsmProductCode)"?>

<!-- DEU German 1031 -->
<?define NdasScuiMsmProductCode_1031="D7906333-974B-4B0F-A30A-2D4CE2B4F532"?>
<!-- FRA French 1036 -->
<?define NdasScuiMsmProductCode_1036="D7906335-974B-4B0F-A30A-2D4CE2B4F532"?>
<!-- ITA Italian 1040 -->
<?define NdasScuiMsmProductCode_1040="D7906336-974B-4B0F-A30A-2D4CE2B4F532"?>
<!-- JPN Japanese 1041, CP932 -->
<?define NdasScuiMsmProductCode_1041="D7906331-974B-4B0F-A30A-2D4CE2B4F532"?>
<!-- KOR Korean 1042, CP949 -->
<?define NdasScuiMsmProductCode_1042="D7906332-974B-4B0F-A30A-2D4CE2B4F532"?>
<!-- PTG Portuguese (Portugal) 2070 -->
<?define NdasScuiMsmProductCode_2070="D7906337-974B-4B0F-A30A-2D4CE2B4F532"?>
<!-- ESN Spanish - Modern Sort (Spain) 3082 -->
<?define NdasScuiMsmProductCode_3082="D7906334-974B-4B0F-A30A-2D4CE2B4F532"?>

<!-- CHT Traditional Chinese 1028, CP950 -->
<?define NdasScuiMsmProductCode_1028="D7906338-974B-4B0F-A30A-2D4CE2B4F532"?>
<!-- CHS Simplified Chinese 2052, CP936-->
<?define NdasScuiMsmProductCode_2052="D7906339-974B-4B0F-A30A-2D4CE2B4F532"?>

<!-- DAN Danish 1030 -->
<?define NdasScuiMsmProductCode_1030="D790633A-974B-4B0F-A30A-2D4CE2B4F532"?>
<!-- FIN Finnish 1035 -->
<?define NdasScuiMsmProductCode_1035="D790633B-974B-4B0F-A30A-2D4CE2B4F532"?>
<!-- NLD Dutch 1043 -->
<?define NdasScuiMsmProductCode_1043="D790633C-974B-4B0F-A30A-2D4CE2B4F532"?>
<!-- NOR Norwegian 1044 -->
<?define NdasScuiMsmProductCode_1044="D790633D-974B-4B0F-A30A-2D4CE2B4F532"?>
<!-- PLK Polish 1045, CP1250 -->
<?define NdasScuiMsmProductCode_1045="D790633E-974B-4B0F-A30A-2D4CE2B4F532"?>
<!-- SVE Swedish 1053 -->
<?define NdasScuiMsmProductCode_1053="D790633F-974B-4B0F-A30A-2D4CE2B4F532"?>

<?ifndef NdasMsiProductCode?>
<?define NdasMsiProductCode="A12A36D3-ACB7-11D9-8E75-000D614181EB"?>
<?endif?>

<?ifndef NdasMsiUpgradeCode?>
<?define NdasMsiUpgradeCode="E86E86BB-051E-4F19-B111-0E5D15E7CDE4"?>
<?endif?>

<?ifndef NdasMsiVersion?>
<?error "NdasMsiVersion is not set"?>
<!--<?define NdasMsiVersion="3.11.9000.0"?>-->
<?endif?>

<?ifndef ProductVersionSuffix?>
<?define ProductVersionSuffix="_$(var.NdasMsiVersion)" ?>
<?endif?>

<?ifndef NdasMsiDisplayVersion?>
<?error "NdasMsiDisplayVersion is not set"?>
<!--<?define NdasMsiDisplayVersion="3.11-dev"?>-->
<?endif?>

<?ifndef NdasScMsmVersion?>
<?define NdasScMsmVersion="$(var.NdasMsiVersion)"?>
<?endif?>

<?ifndef NdasScMsmDisplayVersion?>
<?define NdasScMsmDisplayVersion="$(var.NdasMsiDisplayVersion)"?>
<?endif?>

<?ifndef MergeModulePath?>
<?define MergeModulePath="$(var.p.global.msm)"?>
<?endif?>

<?ifndef NdasMergeModulePath?>
<?define NdasMergeModulePath="$(var.p.local.msm)"?>
<?endif?>

<?ifdef Win64Build?>
<?define Win64YesNo="yes"?>
<?define PlatformSuffix="_x64"?>
<?else?>
<?define Win64YesNo="no"?>
<?define PlatformSuffix="_x86"?>
<?endif?>

<?ifndef NdasScMsm?>
<?ifdef UseNdasScMsm_FS?>
<?define NdasScMsm="ndassc-fs$(var.ProductVersionSuffix)$(var.PlatformSuffix).msm"?>
<?else?>
<!-- <?define NdasScMsm="ndassc_$(var.NdasMsiDisplayVersion)$(var.PlatformSuffix).msm"?> -->
<?define NdasScMsm="ndassc$(var.ProductVersionSuffix)$(var.PlatformSuffix).msm"?>
<?endif?>
<?endif?>

<!-- 3.10 does not have NDASIOMG.DLL -->
<?if $(var.NdasMsiVersionValue) < 311 ?>
<?define NdasSetupFlags_ExcludeNDASIOMGDLL ?>
<?endif?>

<?ifndef SetupLanguage?>
<?define SetupLanguage="en-US"?>
<?endif?>

<!-- language name substitution -->
<?if $(var.SetupLanguage)="ENU"?>
<?undef SetupLanguage?>
<?define SetupLanguage="en-US"?>
<?endif?>

<?if $(var.SetupLanguage)="CHS"?>
<?undef SetupLanguage?>
<?define SetupLanguage="zh-CN"?>
<?endif?>

<?if $(var.SetupLanguage)="CHT"?>
<?undef SetupLanguage?>
<?define SetupLanguage="zh-TW"?>
<?endif?>

<?if $(var.SetupLanguage)="DEU"?>
<?undef SetupLanguage?>
<?define SetupLanguage="de-DE"?>
<?endif?>

<?if $(var.SetupLanguage)="ESN"?>
<?undef SetupLanguage?>
<?define SetupLanguage="es-ES"?>
<?endif?>

<?if $(var.SetupLanguage)="FRA"?>
<?undef SetupLanguage?>
<?define SetupLanguage="fr-FR"?>
<?endif?>

<?if $(var.SetupLanguage)="ITA"?>
<?undef SetupLanguage?>
<?define SetupLanguage="it-IT"?>
<?endif?>

<?if $(var.SetupLanguage)="JPN"?>
<?undef SetupLanguage?>
<?define SetupLanguage="ja-JP"?>
<?endif?>

<?if $(var.SetupLanguage)="KOR"?>
<?undef SetupLanguage?>
<?define SetupLanguage="ko-KR"?>
<?endif?>

<?if $(var.SetupLanguage)="PTG"?>
<?undef SetupLanguage?>
<?define SetupLanguage="pt-PT"?>
<?endif?>

<?if $(var.SetupLanguage)="NEU"?>
<?undef SetupLanguage?>
<?define SetupLanguage="0"?>
<?endif?>

<?if $(var.SetupLanguage)="0"?>
  <?ifndef TargetLanguage?><?define TargetLanguage="0"?><?endif?>
  <?ifndef TargetCodepage?><?define TargetCodepage="0"?><?endif?>
  <?ifndef SISCodepage?><?define SISCodepage="1252"?><?endif?>
<?endif?>

<?if $(var.SetupLanguage)="en-US"?>
  <?ifndef TargetLanguage?><?define TargetLanguage="1033"?><?endif?>
  <?ifndef TargetCodepage?><?define TargetCodepage="1252"?><?endif?>
<?endif?>
  
<?if $(var.SetupLanguage)="zh-CN"?>
  <?ifndef TargetLanguage?><?define TargetLanguage="2052"?><?endif?>
  <?ifndef TargetCodepage?><?define TargetCodepage="936"?><?endif?>
<?endif?>

<?if $(var.SetupLanguage)="zh-TW"?>
  <?ifndef TargetLanguage?><?define TargetLanguage="1028"?><?endif?>
  <?ifndef TargetCodepage?><?define TargetCodepage="950"?><?endif?>
<?endif?>

<?if $(var.SetupLanguage)="de-DE"?>
  <?ifndef TargetLanguage?><?define TargetLanguage="1031"?><?endif?>
  <?ifndef TargetCodepage?><?define TargetCodepage="1252"?><?endif?>
<?endif?>

<?if $(var.SetupLanguage)="es-ES"?>
  <?ifndef TargetLanguage?><?define TargetLanguage="3082"?><?endif?>
  <?ifndef TargetCodepage?><?define TargetCodepage="1252"?><?endif?>
<?endif?>

<?if $(var.SetupLanguage)="fr-FR"?>
  <?ifndef TargetLanguage?><?define TargetLanguage="1036"?><?endif?>
  <?ifndef TargetCodepage?><?define TargetCodepage="1252"?><?endif?>
<?endif?>

<?if $(var.SetupLanguage)="it-IT"?>
  <?ifndef TargetLanguage?><?define TargetLanguage="1040"?><?endif?>
  <?ifndef TargetCodepage?><?define TargetCodepage="1252"?><?endif?>
<?endif?>

<?if $(var.SetupLanguage)="ja-JP"?>
  <?ifndef TargetLanguage?><?define TargetLanguage="1041"?><?endif?>
  <?ifndef TargetCodepage?><?define TargetCodepage="932"?><?endif?>
<?endif?>

<?if $(var.SetupLanguage)="ko-KR"?>
  <?ifndef TargetLanguage?><?define TargetLanguage="1042"?><?endif?>
  <?ifndef TargetCodepage?><?define TargetCodepage="949"?><?endif?>
<?endif?>

<?if $(var.SetupLanguage)="pt-PT"?>
  <?ifndef TargetLanguage?><?define TargetLanguage="2070"?><?endif?>
  <?ifndef TargetCodepage?><?define TargetCodepage="1252"?><?endif?>
<?endif?>

<?if $(var.SetupLanguage)="0"?>
<?define SetupLanguageSuffix=""?>
<?endif?>

<?if $(var.SetupLanguage)!="0"?>
<?define SetupLanguageSuffix="_$(var.SetupLanguage)"?>
<?endif?>

<?ifndef NdasScuiMsm?>
<?ifdef UseNdasScMsm_FS?>
<?define NdasScuiMsm="ndasscui-fs$(var.ProductVersionSuffix)$(var.PlatformSuffix)$(var.SetupLanguageSuffix).msm"?>
<?else?>
<!-- <?define NdasScuiMsm="ndasscui_$(var.NdasMsiDisplayVersion)$(var.PlatformSuffix)$(var.SetupLanguageSuffix).msm"?> -->
<?define NdasScuiMsm="ndasscui$(var.ProductVersionSuffix)$(var.PlatformSuffix)$(var.SetupLanguageSuffix).msm"?>
<?endif?>
<?endif?>

<?ifndef SISPlatforms?>
<?ifdef Win64Build?>
<?define SISPlatforms="x64"?>
<?else?>
<?define SISPlatforms="Intel"?>
<?endif?>
<?endif?>

<?ifndef SourceDir?>
<?ifdef Win64Build?>
<?define SourceDir="$(var.p.global)\SourceDir\amd64\"?>
<?else?>
<?define SourceDir="$(var.p.global)\SourceDir\i386"?>
<?endif?>
<?endif?>

<?ifndef BinaryDir?>
<?ifdef Win64Build?>
<?define cadir="$(var.p.global)\supplements\ca\amd64\"?>
<?else?>
<?define cadir="$(var.p.global)\supplements\ca\"?>
<?endif?>
<?endif?>

<?ifndef NdasSetupFlags_HAVE_NDASNTFS?>
<?define NdasSetupFlags_HAVE_NDASNTFS=1?>
<?endif?>

<?ifndef NdasSetupFlags_HAVE_NDASFAT?>
<?define NdasSetupFlags_HAVE_NDASFAT=1?>
<?endif?>

</Include>
