{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt Batang};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???\'a1\'ec??};}{\f36\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f166\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}{\f164\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f165\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f167\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}
{\f168\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}{\f171\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f176\fnil\fcharset0\fprq2 SimSun Western{\*\falt ???\'a1\'ec??};}{\f406\froman\fcharset0\fprq2 @Batang Western;}
{\f404\froman\fcharset238\fprq2 @Batang CE;}{\f405\froman\fcharset204\fprq2 @Batang Cyr;}{\f407\froman\fcharset161\fprq2 @Batang Greek;}{\f408\froman\fcharset162\fprq2 @Batang Tur;}{\f411\froman\fcharset186\fprq2 @Batang Baltic;}
{\f416\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 \snext0 \styrsid12478543 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap3\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid987534\rsid7032069\rsid12478543\rsid16605932}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title BY INSTALLING OR USING THIS SOFTWARE OR AUTHORIZING ANY OTHER PERSON TO DO SO, YOU ACCEPT THIS LICENSE AGREEMENT AND ARE BOUND}{\author thwang}{\operator Stephanus}{\creatim\yr2004\mo12\dy29\hr13\min8}{\revtim\yr2004\mo12\dy30\hr14\min32}
{\version3}{\edmins0}{\nofpages3}{\nofwords681}{\nofchars4296}{\*\company XiMeta}{\nofcharsws4968}{\vern16437}}\margl1417\margr1417\margt1417\margb1134\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot12478543 \fet0
\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12478543 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0 
BY INSTALLING OR USING THIS SOFTWARE OR AUTHORIZING ANY OTHER PERSON TO DO SO, YOU ACCEPT THIS LICENSE AGREEMENT AND ARE BOUND BY ITS TERMS.
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 DEFINITIONS
\par 
\par \hich\af0\dbch\af13\loch\f0 Software.  "Software" means the computer programs, templates, and other information installed by this installation utility.
\par 
\par \hich\af0\dbch\af13\loch\f0 Documentation.  "Documentation" means the manual and any other instructional or descriptive material, printed or on-line, provided \hich\af0\dbch\af13\loch\f0 with the Software.
\par 
\par \hich\af0\dbch\af13\loch\f0 License.  "License" means the license to use the Software. The License is granted pursuant to the provisions of this Agreement.
\par 
\par \hich\af0\dbch\af13\loch\f0 Customer.  "Customer" means the person or business entity to whom this copy of the Software is licensed.
\par 
\par 
\par \hich\af0\dbch\af13\loch\f0 LICENSE
\par 
\par \hich\af0\dbch\af13\loch\f0 Grant of License.  Subject to Customer's compliance with this Agreement, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0  grants to Customer, and Customer purchases, a nonexclusive License to use the Software.  Rights not expressly granted by this Agreement are reserved by }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0 .
\par 
\par \hich\af0\dbch\af13\loch\f0 Cu\hich\af0\dbch\af13\loch\f0 stomer purchases a License only. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0  retains title to and ownership of the Software and Documentation and any copies thereof, including the originals provided with this Agreement.
\par 
\par \hich\af0\dbch\af13\loch\f0 Copies.  Customer may not copy the Software except as necessary to use\hich\af0\dbch\af13\loch\f0 
 the Software.  Such necessary use includes copying the Software to the internal hard disk, copying the Software to a network file server in order to make the Software available for use, and copying the Software to archival backup media. All trademark and
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 copyright notices must be included on any copies made. Customer may not copy the Documentation.
\par 
\par \hich\af0\dbch\af13\loch\f0 Transfer and Use.  Customer may not transfer any copy of the Software or Documentation to any other person or entity unless the transferee first accepts this A\hich\af0\dbch\af13\loch\f0 
greement and Customer transfers all copies of the Software and Documentation, including the originals.
\par 
\par \hich\af0\dbch\af13\loch\f0 Customer may not rent, loan, lease, sublicense, or otherwise make the Software or Documentation available for use by any other person except as provided\hich\af0\dbch\af13\loch\f0 
 above.  Customer may not modify, decompile, disassemble, or reverse engineer the Software or create any derivative works based on the Software or the Documentation.
\par 
\par \hich\af0\dbch\af13\loch\f0 The Software is protected by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543 \hich\af0\dbch\af13\loch\f0 national laws and}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0  international }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543 \hich\af0\dbch\af13\loch\f0 agreements on copyright as w
\hich\af0\dbch\af13\loch\f0 ell by other agreements on intellectual property.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543\charrsid7032069 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0 LIMITED WARRANTY AND LIMITED LIABILITY
\par 
\par \hich\af0\dbch\af13\loch\f0 Media.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 
\hich\af0\dbch\af13\loch\f0  warrants that if the media containing the Software is physically defective when received by Customer, then }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0  will provide a replacement at no charge, provided the media is returned to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0 
, postage prepaid, within 30 days of the purchase of this License.
\par 
\par \hich\af0\dbch\af13\loch\f0 Limited Warranty.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0  warrants that if the Software fails to substantially conform to the specific\hich\af0\dbch\af13\loch\f0 
ations in the Documentation, and if the nonconformity is reported in writing to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0  within 90 days of the purchase of this License, then }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 
CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0  will, at its discretion, either remedy the nonconformity, or refund the purchase price to Customer upon r
\hich\af0\dbch\af13\loch\f0 eturn of all copies of the Software and Documentation to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0 . In the event of a refund, the License shall terminate.
\par 
\par \hich\af0\dbch\af13\loch\f0 EXCEPT FOR THE FOREGOING LIMITED WARRANTY, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0  MAKES NO WARRANTY OR REPRESENTATION RELATING TO THE SOFTWARE, THE DOCUMENTATION, \hich\af0\dbch\af13\loch\f0 OR THIS AGREEMENT. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0 
 DISCLAIMS AND EXCLUDES ANY AND ALL IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0  DOES NOT WARRANT THAT THE SOFTWARE WILL MEET CUSTOMER'S REQUIREMENTS OR THAT THE SOFTWARE IS WITHOUT DEFECT O\hich\af0\dbch\af13\loch\f0 R ERROR.

\par 
\par \hich\af0\dbch\af13\loch\f0 Limited Liability.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0  SHALL NOT BE LIABLE FOR SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT, OR PUNITIVE DAMAGES, EVEN IF }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0 
 HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0  is not responsible for any costs incurred as a \hich\af0\dbch\af13\loch\f0 
result of the use of the Software, including but not limited to, lost profits or revenue, loss of data, costs of recreating data, the cost of any substitute equipment or program, or claims by any third party.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0 
'S AGGREGATE LIABILITY ARISING FROM OR\hich\af0\dbch\af13\loch\f0  RELATING TO THIS AGREEMENT OR THE SOFTWARE OR DOCUMENTATION IS LIMITED TO THE PURCHASE PRICE PAID FOR THE LICENSE.
\par 
\par \hich\af0\dbch\af13\loch\f0 Sole Remedy.  THIS AGREEMENT DEFINES THE SOLE AND EXCLUSIVE REMEDY OF CUSTOMER.
\par 
\par \hich\af0\dbch\af13\loch\f0 GENERAL PROVISIONS
\par 
\par \hich\af0\dbch\af13\loch\f0 Indemnification.  Customer agrees that\hich\af0\dbch\af13\loch\f0  Customer shall defend and hold }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0 
 harmless against any liability, claim, or suit and shall pay any related expense, including but not limited to reasonable attorneys' fees, arising out of any use of the Software or Content.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0  reserves the ri\hich\af0\dbch\af13\loch\f0 
ght to control all litigation involving }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 
\hich\af0\dbch\af13\loch\f0 , Customer, and third parties.
\par 
\par \hich\af0\dbch\af13\loch\f0 Entire Agreement.  This Agreement represents the entire agreement between }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid7032069 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0  and Customer. No distributor, employee, or other person is authorized by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid7032069 
\hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0  to modify t\hich\af0\dbch\af13\loch\f0 
his Agreement or to make any warranty or representation which is different than, or in addition to, the warranties and representations of this Agreement.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid987534 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543\charrsid16605932 \hich\af0\dbch\af13\loch\f0 
Governing Law.  This Agreement shall be governed by the laws of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid987534\charrsid987534 \hich\af0\dbch\af13\loch\f0 the European Community\hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543\charrsid987534 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12478543 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12478543\charrsid12478543 
\par }}