!INCLUDE ..\sources.inc

TARGETTYPE=DYNLINK

UMTYPE=windows
BUILD_PRODUCES=ndupdate_dll
DLLDEF=..\$(TARGETNAME).src
DLLENTRY=_DllMainCRTStartup

C_DEFINES=$(C_DEFINES) /DNDUPDATE_DLL_EXPORTS

TARGETLIBS= \
	$(PSDK_LIB_PATH)\kernel32.lib \
	$(PSDK_LIB_PATH)\user32.lib \
	$(PSDK_LIB_PATH)\advapi32.lib \
	$(PSDK_LIB_PATH)\urlmon.lib \
	$(PSDK_LIB_PATH)\wininet.lib \
	$(PSDK_LIB_PATH)\comctl32.lib \
	$(PSDK_LIB_PATH)\shlwapi.lib \
    $(PSDK_LIB_PATH)\shell32.lib \
    $(PSDK_LIB_PATH)\comctl32.lib \
    $(PSDK_LIB_PATH)\ole32.lib \
    $(PSDK_LIB_PATH)\oleaut32.lib \
	$(PSDK_LIB_PATH)\uuid.lib

PASS1_PUBLISH={$(O)\$(TARGETNAME).lib=$(NDAS_LIB_PATH)\$(TARGETNAME)_dll.lib}

X_USE_WTL_71=1
USE_STATIC_ATL=1
ATL_MIN_CRT=1
# Be sure to include "xmatl.mk" after TAGETLIBS,
# as xmatl.mk will provide more TAGETLIBS
!INCLUDE ..\xmatl.mk

SOURCES=$(SOURCES) \
	..\dllentry.cpp \
	..\ndupdate_ver.rc \
	..\ndupdate.rc \
	..\ndupdate.loc.chs.rc \
	..\ndupdate.loc.deu.rc \
	..\ndupdate.loc.esn.rc \
	..\ndupdate.loc.fra.rc \
	..\ndupdate.loc.ita.rc \
	..\ndupdate.loc.jpn.rc \
	..\ndupdate.loc.kor.rc \
	..\ndupdate.loc.ptg.rc

	

