{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f18\fnil\fcharset136\fprq2{\*\panose 00000000000000000000}PMingLiU{\*\falt PMingLiU};}{\f28\fnil\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}{\f263\froman\fcharset238\fprq2 Times New Roman CE;}
{\f264\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f266\froman\fcharset161\fprq2 Times New Roman Greek;}{\f267\froman\fcharset162\fprq2 Times New Roman Tur;}{\f268\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f270\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f279\fmodern\fcharset238\fprq1 Courier New CE;}{\f280\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f282\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f283\fmodern\fcharset162\fprq1 Courier New Tur;}{\f284\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f285\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f286\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f409\fnil\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe3082\kerning2\loch\f0\hich\af0\dbch\af18\langnp1033\langfenp3082 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\v\f2\fs24\cf12\sub tw4winMark;}{\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe3082\kerning2\loch\f0\hich\af0\dbch\af18\langnp1033\langfenp3082 \sbasedon0 \snext16 Balloon Text;}{\*\cs17 \additive 
\f2\fs40\cf4 tw4winError;}{\*\cs18 \additive \cf2 tw4winTerm;}{\*\cs19 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs20 \additive \f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs21 \additive \f2\cf15\lang1024\langfe1024\noproof 
tw4winExternal;}{\*\cs22 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs23 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}{\info
{\title BY INSTALLING OR USING THIS SOFTWARE OR AUTHORIZING ANY OTHER PERSON TO DO SO, YOU ACCEPT THIS LICENSE AGREEMENT AND ARE BOUND}{\author ...}{\operator Judi Heppell}{\creatim\yr2007\mo4\dy2\hr18\min49}{\revtim\yr2007\mo4\dy3\hr9\min23}
{\printim\yr2007\mo4\dy2\hr13\min48}{\version3}{\edmins2}{\nofpages3}{\nofwords1780}{\nofchars9438}{\*\company ...}{\nofcharsws0}{\vern8269}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe3082\kerning2\loch\af0\hich\af0\dbch\af18\langnp1033\langfenp3082 {\lang1053\langfe3082\dbch\af0\langnp1053 GENOM ATT INSTALLERA ELLER ANV\'c4NDA DENNA PROGRAMVARA ELLER TILL\'c5TA ANNAN PERSON ATT ANV\'c4
NDA DEN, ACCEPTERAR DU DETTA LICENSAVTAL OCH \'c4R BUNDEN TILL DESS VILLKOR.
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 DEFINITIONER
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 Programvara  "Programvara" betyder datons program, mallar och annan information som installerats av detta installationsprogram.
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 Dokumentation.  "Dokumentation" betyder handboken och annat instruktions- eller beskrivningsmaterial, i tryckt skrift eller befintligt p\'e5 Internet, som levereras med programvaran..
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 Licens.  "Licens" betyder licensen f\'f6r anv\'e4ndning av programvaran. Licensen har f\'f6retr\'e4delse till best\'e4mmelserna i detta Avtal.
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 Kund  "Kund" betyder den person eller den f\'f6retagsenhet till vilken kopian av denna programvara licensierats.
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 LICENS
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 Licensbeviljande.  F\'f6rutsatt att kunden godk\'e4nner detta Avtal, beviljar XIMETA kunden en icke-exklusiv licens f\'f6r och till\'e5telse att k\'f6pa programvaran.  R\'e4ttigheter som inte uttryc
kligen beviljats i detta avtal f\'f6rebeh\'e5lles XIMETA.
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 Kunden k\'f6per endast en licens. XIMETA beh\'e5ller r\'e4tten till och \'e4gandet av programvaran och dess dokumentation och eventuella kopior d\'e4rav, inklusive original som levereras med detta avtal..
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 Kopior.  Kunden f\'e5r inte kopiera programvaran ut\'f6ver vad som kr\'e4vs f\'f6r anv\'e4ndning av programvaran.  S\'e5dan n\'f6dv\'e4ndig anv\'e4ndning inkluderar kopiering av programvaran till den interna h
\'e5rddisken, kopiering av programvaran till en n\'e4tverksserver f\'f6r att g\'f6ra programvaran tillg\'e4nglig f\'f6r anv\'e4ndning och kopiering av programvaran f\'f6r arkivering. Alla r\'e4ttigheter g\'e4llande varum\'e4rken och copyright m\'e5
ste inkluderas p\'e5 de kopior som g\'f6rs. Kunden f\'e5r inte kopiera dokumentationen.
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 \'d6verl\'e5telse och anv\'e4ndning  Kunden f\'e5r inte \'f6verl\'e5ta kopia av programvaran eller dess dokumentation till annan person eller enhet om inte f\'f6
rst mottagande part accepterar detta avtal och kunden m\'e5ste \'f6verl\'e5ta alla kopior av programvaran och dess dokumentation, inklusive original.
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 Kunden f\'e5r inte hyra ut, l\'e5na ut, leasa, underlicensiera eller p\'e5 annat s\'e4tt g\'f6ra programvaran eller dess dokumentation tillg\'e4nglig f\'f6r annan person f\'f6rutom p\'e5 ovan angivet s\'e4tt.  
Kunden f\'e5r inte modifiera, dekompilera, demontera eller bakl\'e4ngeskonstruera programvaran eller skapa n\'e5gra andra arbeten h\'e4rledda fr\'e5n programvaran eller dess dokumentation.
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 Statlig anv\'e4ndning.  Anv\'e4ndning, kopiering eller visning av den federala regeringen (i USA) skall ske i enlighet med de begr\'e4nsningar som anges i FAR klausul 52.227-14, "Rights i
n Date--General"; 52.227-19, "Commercial Computer Software--Restricted Rights" och underavdelning (c)(1)(ii) i R\'e4ttigheter till teknisk information och programvara klausul DFAR 252.227-7013 och de begr\'e4nsningar som anges p\'e5 andra st\'e4
llen i detta licensavtal..  Opublicerade r\'e4ttigheter reserveras under copyright-lagar i USA:
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 BEGR\'c4NSAD GARANTI OCH BEGR\'c4NSAT ANSVAR
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 Media  XIMETA garanterar att kostnadsfritt ers\'e4tta kunden med ny produkt om den media som inneh\'e5ller programvaran och som kunden k\'f6pt \'e4r fysiskt defekt, f\'f6
rutsatt att median skickas tillbaka till XIMETA inom 30 dagar efter k\'f6pet av licensen i ett frankerat kuvert.
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 Begr\'e4nsad garanti  XIMETA garanterar att gottg\'f6ra kunden f\'f6r bristerna eller \'e5terbetala k\'f6pet n\'e4r XIMETA mottagit alla kopior av programvaran och dess dokumentation i h\'e4
ndelse av att programvaran till stor del inte \'f6verensst\'e4mmer med specifikationerna i dokumentationen och om XIMETA skriftligen informeras om bristerna inom 90 dagar fr\'e5n licensk\'f6pet. I h\'e4ndelse av \'e5terbetalning skall licensen upph\'f6
ra att g\'e4lla.
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 UT\'d6VER TIDIGARE ANGIVEN GARANTI L\'c4MNAR XIMETA INGEN GARANTI ELLER INGA L\'d6FTEN G\'c4LLANDE PROGRAMVARAN, DOKUMENTATIONEN ELLER DETTA AVTAL. XIMETA FR\'c5NS\'c4GER SIG OCH UTEL\'c4
MNAR EVENTUELLA OCH ALLA UNDERF\'d6RST\'c5DDA GARANTIER SAMT ATT VARAN L\'c4MPAR SIG F\'d6R HANDEL ELLER N\'c5GOT SPECIFIKT SYFTE. XIMETA GARANTERAR INTE ATT PROGRAMVARAN UPPFYLLER KUNDENS KRAV ELLER ATT PROGRAMVARAN LEVERERAS FELFRI.
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 Begr\'e4nsat ansvar  XIMETA SKALL INTE H\'c5LLAS ANSVARIGT F\'d6R SPECIELLA, OAVSIKTLIGA, F\'d6LJDAKTIGA, INDIREKTA ELLER R\'c4TTSLIGA SKADOR, \'c4VEN OM XIMETA HAR INFORMERATS OM M\'d6JLIGHETEN TILL S\'c5
DANA SKADOR. XIMETA \'e4r inte ansvarigt f\'f6r kostnader som uppst\'e5r i samband med att programvaran anv\'e4nds, inklusive men inte begr\'e4nsat till, f\'f6rlorade vinster och oms\'e4ttning, f\'f6rlorad information, kostnader f\'f6r \'e5
terskapande av information, kostnader f\'f6r ers\'e4ttningsutrustning eller -program eller anspr\'e5k fr\'e5n tredje part.
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 XIMETAS TOTALA ANSVAR ENLIGT ELLER I SAMBAND MED DETTA AVTAL ELLER PROGRAMVARAN ELLER DOKUMENTATIONEN BEGR\'c4NSAS TILL INK\'d6PSPRISET F\'d6R LICENSEN.
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 Enda \'e5tg\'e4rd.  DETTA AVTAL DEFINIERAR KUNDENS ENDA OCH EXKLUSIVA \'c5TG\'c4RD.
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 ALLM\'c4NNA VILLKOR
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 Ansvarsfrihet.  Kunden samtycker till att kunden ska f\'f6rsvara och h\'e5lla XIMETA fri fr\'e5n ansvar, krav eller st\'e4mningar och ska betala eventuella relaterade kostnader, inklusive men inte begr\'e4
nsat till rimliga advokatkostnader, som uppkommer n\'e4r programvaran eller dess inneh\'e5ll anv\'e4nds.  XIMETA reserverar sig f\'f6r r\'e4ttigheten att kontrollera all tvister som involverar XIMETA, kunder och tredje part.
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\dbch\af0\langnp1053 Fullst\'e4ndigt avtal   Detta avtal representerar det fullst\'e4ndiga avtalet mellan XIMETA och kunden. Ingen leverant\'f6r, anst\'e4lld eller annan person \'e4r auktoriserad av XIMETA att \'e4
ndra detta avtal eller l\'e4mna garantier eller l\'f6ften som skiljer sig fr\'e5n eller som till\'e4gg till garantierna och l\'f6ftena i detta avtal.
\par }{\lang1053\langfe3082\loch\af18\langnp1053 
\par }{\lang1053\langfe3082\langnp1053 \hich\af0\dbch\af18\loch\f0 \hich\f0 Till\'e4\loch\f0 mpad lag\hich\af0\dbch\af18\loch\f0   }{\cs15\v\lang1053\langfe3082\sub\kerning0\langnp1053 \hich\af0\dbch\af18\loch\f0 D}{\lang1053\langfe3082\langnp1053 
\hich\af0\dbch\af18\loch\f0 Detta avtal skall regleras av lagstiftningen i Kalifornien och i USA:}{\lang1053\langfe3082\loch\af18\langnp1053 
\par }}