{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f18\fnil\fcharset136\fprq2{\*\panose 00000000000000000000}PMingLiU{\*\falt MingLiU};}{\f256\fnil\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}{\f257\froman\fcharset238\fprq2 Times New Roman CE;}
{\f258\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f260\froman\fcharset161\fprq2 Times New Roman Greek;}{\f261\froman\fcharset162\fprq2 Times New Roman Tur;}{\f262\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f264\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f273\fmodern\fcharset238\fprq1 Courier New CE;}{\f274\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f276\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f277\fmodern\fcharset162\fprq1 Courier New Tur;}{\f278\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f279\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f280\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe3082\kerning2\loch\f0\hich\af0\dbch\af18\langnp1033\langfenp3082 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \v\f2\fs24\cf12\sub tw4winMark;}{\*\cs16 \additive \f2\fs40\cf4 tw4winError;}{\*\cs17 
\additive \cf2 tw4winTerm;}{\*\cs18 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs19 \additive \f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs20 \additive \f2\cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs21 \additive 
\f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs22 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}{\info{\author ...}{\operator Judi Heppell}{\creatim\yr2006\mo10\dy30\hr21\min38}{\revtim\yr2007\mo4\dy3\hr11\min46}{\version5}
{\edmins88}{\nofpages3}{\nofwords1829}{\nofchars9695}{\*\company ...}{\nofcharsws0}{\vern8269}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\headery708\footery708\colsx708\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe3082\kerning2\loch\af0\hich\af0\dbch\af18\langnp1033\langfenp3082 {\lang1044\langfe3082\dbch\af0\langnp1044 VED \'c5 INSTALLERE ELLER BRUKE DENNE PROGRAMVAREN ELLER GODKJENNE AT ANDRE PERSONER GJ\'d8
R DET, GODTAR DU DENNE LISENSAVTALEN OG ER BUNDET AV BETINGELSENE I DEN.
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 DEFINISJONER
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 Programvare.  "Programvare betyr datamaskinprogrammer, maler og annen informasjon som installeres med dette installasjonsverkt\'f8yet.
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 Dokumentasjon.  "Dokumentasjon" betyr h\'e5ndboken og andre materiale med instruksjoner eller beskrivelser, trykt eller elektronisk, som leveres sammen med Programvaren.
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 Lisens.  "Lisens" betyr lisens til \'e5 bruke Programvaren. Lisensen tildeles i overensstemmelse med betingelsene i denne Avtalen.
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 Kunde.  "Kunde" betyr personen eller virksomheten som denne kopien av Programvaren lisensieres til.
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 LISENS
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 Tildeling av Lisens.  Under forutsetning av Kundens samsvar med denne Avtalen tildeler XIMETA til Kunden, og Kunde-innkj\'f8p en ikke-eksklusiv Lisens til \'e5
 bruke Programvaren.  Rettigheter som ikke uttrykkelig tildeles av denne Avtalen, forbeholdes av XIMETA.
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 Kunden kj\'f8per bare \'e9n Lisens. XIMETA beholder eierrettighetene til Programvaren og Dokumentasjonen og eventuelle kopier av disse, inkludert originalene som leveres sammen med Programvaren.
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 Kopier.  Kunden kan ikke kopiere Programvaren bortsett fra det som er n\'f8dvendig for \'e5 bruke Programvaren. Slik n\'f8
dvendig bruk inkluderer kopiering av Programvaren til den interne harddisken, kopiering av Programvaren til en nettverksfilserver for \'e5 gj\'f8re Programvaren tilgjengelig for bruk og kopiering av Programvaren for arkivering p\'e5
 et sikkerhetskopieringsmedium. Alle varemerker og kopirettmerknader m\'e5 tas med i eventuelle kopier som lages. Kunden kan ikke Kopiere dokumentasjonen.
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 Overf\'f8ring og bruk.  Kunden kan ikke overf\'f8re noen kopi av Programvaren eller Dokumentasjonen til en annen person eller virksomhet uten at erverver f\'f8rst godtar denne Avtalen og Kunden overf\'f8
rer alle kopier av Programvaren og Dokumentasjonen, inkludert originalene.
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 Kunden kan ikke leie, l\'e5ne, lease, viderelisensiere eller p\'e5 annen m\'e5te gj\'f8
re Programvaren eller Dokumentasjonen tilgjengelig for bruk av andre personer bortsett fra som angitt ovenfor. Kunden kan ikke endre, dekompilere, dele opp eller foreta omvendt utvikling av Programvaren eller Dokumentasjonen og eventuelle utl
edede arbeider basert p\'e5 Programvaren eller Dokumentasjonen.
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 Bruk av myndigheter.  Bruk, duplisering eller utlevering av myndighetene er underlagt restriksjoner angitt i FAR-klausulene 52.227-14, "Rights in Date--General"; 52.227-19, "Commercial Computer 
Software--Restricted Rights"; og underseksjon (c)(1)(ii) i DFAR-klausul 252.227-7013 om rettigheter til tekniske data og datamaskinprogramvare; og begrensninger som eller er fastsatt I denne lisensavtalen..  Upubliserte rettigheter er reservert under kopi
rettlovgivningen i USA.
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 BEGRENSET GARANTI OG BEGRENSET ANSVAR
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 Medier.  XIMETA garanterer at hvis mediene som inneholder Programvaren, har fysiske skader n\'e5r den mottas av Kunden, vil XIMETA uten kostnader s\'f8
rge for en erstatning, forutsatt at mediene returneres til XIMETA, med forh\'e5ndsbetalt porto, innen 30 dager etter at denne Lisensen ble kj\'f8pt.
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 Begrenset garanti.  XIMETA garanterer at hvis Programvaren vedvarende viser seg \'e5 ikke samsvare med spesifikasjonene i Dokumentasjonen, og hvis mangelen p\'e5
 samsvar rapporteres til XIMETA innen 90 dager etter at Lisensen ble kj\'f8pt, s\'e5 vil XIMETA, etter eget forgodtbefinnende, enten rette opp mangelen p\'e5 samsvar eller refundere kj\'f8psprisen til Kunden ved retur av alle
 kopier av Programvaren og Dokumentasjonen til XIMETA. Ved en eventuell refundering opph\'f8rer Lisensen \'e5 gjelde.
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 BORTSETT FRA DEN BEGRENSEDE GARANTIEN NEVNT OVENFOR, GIR XIMETA INGEN GARANTI ELLER LOVNADER N\'c5R DET GJELDER PROGRAMVAREN, DOKUMENTASJONEN ELLE
R DENNE AVTALEN. XIMETA FRASKRIVER SEG OG EKSKLUDERER EVENTUELLE OG ALLE IMPLISERTE GARANTIER FOR SALGBARHET OG ANVENDELIGHET FOR BESTEMT FORM\'c5
L. XIMETA GARANTERER IKKE AT PROGRAMVAREN VIL TILFREDSSTILLE KUNDENS KRAV ELLER AT PROGRAMVAREN ER UTEN FEIL ELLER MANGLER.
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 Begrenset ansvar.  XIMETA TAR IKKE P\'c5 SEG ANSVAR FOR SPESIELLE SKADER, TILFELDIGE SKADER, INDIREKTE SKADER, F\'d8LGESKADER ELLER ERSTATNING UTOVER DET SOM, VILLE V\'c6
RT NORMALT, SOM STRAFF FOR SKADEVOLDEREN, SELV OM XIMETA ER BLITT GJORT OPPMERKSOM P\'c5 MULIGHETEN FOR SLIKE SKADER. XIMETA er ikke ansvarlig for eventuelle kostnader som p\'e5l\'f8
per som et resultat av bruk av Programvaren, inkludert, men ikke begrenset til, tap av inntekt eller fortjeneste, tap av data, kostnader ved gjenoppretting av data, k
ostnader for eventuelt erstatningsutstyr eller erstatningsprogramvare eller krav fra eventuelle tredjeparter.
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 XIMETAS SAMLEDE ANSVAR SOM P\'c5L\'d8PER FRA ELLER RELATERT TIL DENNE AVTALEN ELLER PROGRAMVAREN ELLER DOKUMENTASJONEN, ER BEGRENSET TIL KJ\'d8PSPRISEN SOM BLE BETALT FOR LISENSEN.
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 Eneste sanksjonsmiddel.  DENNE AVTALEN DEFINERER DET ENESTE OG EKSKLUSIVE SANKSJONSMIDDELET FOR KUNDEN.
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 GENERELLE BESTEMMELSER
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 Skadesl\'f8sholdelse.  Kunden godtar et Kunden skal beskytte XIMETA mot og holde XIMETA skadesl\'f8s for eventuelt ansvar, krav eller saks\'f8
king og betale eventuelle utgifter, inkludert, men ikke begrenset til akseptable advokathonorarer, som p\'e5l\'f8per p\'e5 grunn av bruk av Programvaren eller innholdet.  XIMETA forbeholder seg retten til \'e5 kontrollere alle rettstv
ister som involverer XIMETA, Kunden og tredjeparter.
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\dbch\af0\langnp1044 Hele Avtalen.  Denne Avtalen representerer hele Avtalen mellom XIMETA og Kunden. Ingen distribut\'f8r, ansatt eller annen person har tillatelse fra XIMETA til \'e5 endre denne Avtalen eller foreta eventuell g
aranti eller lovnader som er forskjellig fra, eller i tillegg til, garantiene og lovnadene i denne Avtalen.
\par }{\lang1044\langfe3082\loch\af18\langnp1044 
\par }{\lang1044\langfe3082\langnp1044 \hich\af0\dbch\af18\loch\f0 Regulerende lov.  Denne Avtalen skal reguleres av lovene for staten California i USA og lovene i USA.}{\lang1044\langfe3082\loch\af18\langnp1044 
\par }}