{\rtf1 \ansi\ansicpg1252\deff5\deflang1033 \stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflangfe1033 
{\fonttbl 
{\f5 \froman\fprq2 {\*\panose 02020603050405020304}\fcharset0 Times New Roman;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}\fcharset0 Courier New;}
{\f65 \fnil\fprq2 {\*\panose 02010601000101010101}{\*\falt Arial Unicode MS}\fcharset136 PMingLiU;}
{\f2 \fswiss\fprq2 \fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \fs24\lang1033\kerning2\loch\f5\hich\af5\dbch\af65\cgrid0 Normal;}
{\cs9 \additive\ssemihidden Default Paragraph Font;}
{\s0 \ssemihidden \ts11 \tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1 \tblind0\tblindtype3 \tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \fs20\lang1024\loch\f5\hich\af5\dbch\af65\cgrid0 Normal Table;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \cf4\fs40\f1 tw4winError;}
{\cs7 \cf2 tw4winTerm;}
{\cs3 \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \f1\cf10\lang1024 tw4winJump;}
{\cs5 \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}{\*\rsidtbl \rsid137960\rsid2295319\rsid2826035\rsid4464102\rsid5406177\rsid5536080\rsid7103064\rsid12198229\rsid14051447\rsid14751516\rsid15427553\rsid16338805\rsid16584667 }{\*\generator Microsoft Word 10.0.6802;}

{\info 
{\title 
AO INSTALAR OU UTILIZAR ESTE SOFTWARE, OU AO AUTORIZAR QUALQUER OUTRA PESSOA A FAZ\'ca-LO, EST\'c1 A ACEITAR ESTE CONTRACTO DE LICEN}
{\author 
...}
{\operator 
Mark}
{\creatim \yr2006\mo11\dy2\hr8\min32 }
{\revtim \yr2006\mo11\dy2\hr10\min47 }\version5\edmins58\nofpages3\nofwords1730\nofchars9863 
{\*\company 
...}\nofcharsws11570\vern16393 
{\*\password 
00000000}}
{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale150\nolnhtadjtbl\rsidroot7103064\fet0 
{\*\wgrffmtfilter 
013f}
\sectd\linex0\sectdefaultcl0\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\f65\pararsid14051447\fs24\cgrid0\insrsid14051447 
{\ts11\pararsid14051447\fs24\cgrid0\insrsid14051447\kerning2\lang2070\f5 
AO INSTALAR OU UTILIZAR ESTE SOFTWARE, OU AO AUTORIZAR QUALQUER OUTRA PESSOA A FAZ\'ca-LO, EST\'c1 A ACEITAR ESTE CONTRACTO DE LICENCIAMENTO E EST\'c1 SUJEITO AOS SEUS TERMOS.}
{\kerning2\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid14051447\f65 {\lang2070\f65 \par }
\s0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid14051447\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\f65\fs24\cgrid0\pararsid14051447\insrsid14051447 
{\ts11\fs24\cgrid0\pararsid14051447\insrsid14051447\kerning2\lang2070\f5 
DEFINI\'c7\'d5ES}
{\kerning2\lang2070\charrsid14051447\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid14051447\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid14051447\insrsid14051447\f5 
{\ts11\fs24\cgrid0\pararsid14051447\insrsid14051447\kerning2\lang2070\f5 
Software.}

{\kerning2\lang2070\f5   }
{\ts11\fs24\cgrid0\pararsid14051447\insrsid14051447\kerning2\lang2070\f5 
"Software" s\'e3o os programas de computador, modelos, e quaisquer outros dados instalados por este utilit\'e1rio de instala\'e7\'e3o.}
{\kerning2\lang2070\charrsid14051447\f5 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid14051447\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid14051447\insrsid14051447\f5 
{\ts11\fs24\cgrid0\pararsid14051447\insrsid14051447\kerning2\lang2070\f5 
Documenta\'e7\'e3o.}

{\kerning2\lang2070\f5   }
{\ts11\fs24\cgrid0\pararsid14051447\insrsid14051447\kerning2\lang2070\f5 
"Documenta\'e7\'e3o" \'e9 o manual e qualquer outro material de instru\'e7\'f5es ou descritivo, impresso ou on-line, fornecido com o Software.}
{\kerning2\lang2070\charrsid14051447\f5 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid14051447\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid14051447\insrsid14051447\f5 
{\ts11\fs24\cgrid0\pararsid14051447\insrsid14051447\kerning2\lang2070\f5 
Licen\'e7a.}

{\kerning2\lang2070\f5   }
{\ts11\fs24\cgrid0\pararsid14051447\insrsid14051447\kerning2\lang2070\f5 
"Licen\'e7a" \'e9 a licen\'e7a para utilizar o Software.}

{\kerning2\lang2070\f5  }
{\ts11\fs24\cgrid0\pararsid14051447\insrsid14051447\kerning2\lang2070\f5 
A Licen\'e7a \'e9 a fornecida em conformidade com as disposi\'e7\'f5es deste Acordo.}
{\kerning2\lang2070\f5 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid14051447\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid14051447\insrsid14051447\f5 
{\ts11\fs24\cgrid0\pararsid14051447\insrsid14051447\kerning2\lang2070\f5 
Cliente.}

{\kerning2\lang2070\charrsid14051447\f5   }
{\ts11\fs24\cgrid0\pararsid14051447\insrsid14051447\kerning2\lang2070\f5 
"Cliente" \'e9 a pessoa ou entidade comercial a quem esta c\'f3pia do Software \'e9 licenciada.}
{\kerning2\lang2070\charrsid14051447\f5 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid14051447\f65 {\lang2070\f65 \par }
\s0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid14051447\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\f65\fs24\cgrid0\pararsid14051447\insrsid14051447 
{\ts11\fs24\cgrid0\pararsid14051447\insrsid14051447\kerning2\lang2070\f5 
LICEN\'c7A}
{\kerning2\lang2070\charrsid16584667\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid16584667\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid2826035\insrsid2826035\f5 
{\ts11\fs24\cgrid0\pararsid2826035\insrsid2826035\kerning2\lang2070\f5 
Concess\'e3o da Licen\'e7a.}

{\kerning2\lang2070\f5   }
{\ts11\fs24\cgrid0\pararsid2826035\insrsid2826035\kerning2\lang2070\f5 
Sujeita \'e0 concord\'e2ncia do Cliente com este Acordo, a XIMETA concede ao Cliente, e ao que o Cliente adquiriu, uma Licen\'e7a n\'e3o-exclusiva de utiliza\'e7\'e3o do Software.}

{\kerning2\lang2070\f5   }
{\ts11\fs24\cgrid0\pararsid2826035\insrsid2826035\kerning2\lang2070\f5 
Os direitos n\'e3o expressamente garantidos por este Acordo est\'e3o reservados pela XIMETA.}
{\kerning2\lang2070\f5 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid16584667\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid16584667\insrsid16584667\f5 
{\ts11\fs24\cgrid0\pararsid16584667\insrsid16584667\kerning2\lang2070\f5 
O Cliente apenas adquire uma Licen\'e7a.}

{\kerning2\lang2070\f5  }
{\ts11\fs24\cgrid0\pararsid16584667\insrsid16584667\kerning2\lang2070\f5 
A XIMETA mant\'e9m o t\'edtulo e direito de propriedade do Software e Documenta\'e7\'e3o e quaisquer c\'f3pias do mesmo, incluindo os originais fornecidos com este Acordo.}
{\kerning2\lang2070\f5 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid16584667\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid16584667\insrsid16584667\f5 
{\ts11\fs24\cgrid0\pararsid16584667\insrsid16584667\kerning2\lang2070\f5 
C\'f3pias.}

{\kerning2\lang2070\f5   }
{\ts11\fs24\cgrid0\pararsid16584667\insrsid16584667\kerning2\lang2070\f5 
O Cliente n\'e3o pode copiar o Software excepto na medida do necess\'e1rio para o utilizar.}

{\kerning2\lang2070\f5   }
{\ts11\fs24\cgrid0\pararsid16584667\insrsid16584667\kerning2\lang2070\f5 
Tal necessidade inclui copiar o Software para o disco duro interno, copiar o Software para um servidor de ficheiros de rede para o tornar dispon\'edvel para utiliza\'e7\'e3o, e copiar o Software para dispositivos de c\'f3pias de seguran\'e7a.}

{\kerning2\lang2070\f5  }
{\ts11\fs24\cgrid0\pararsid16584667\insrsid16584667\kerning2\lang2070\f5 
Todas as marcas comerciais e avisos de direitos de autor devem ser inclu\'eddos nas c\'f3pias efectuadas.}

{\kerning2\lang2070\f5  }
{\ts11\fs24\cgrid0\pararsid16584667\insrsid16584667\kerning2\lang2070\f5 
O Cliente n\'e3o pode copiar a Documenta\'e7\'e3o.}
{\kerning2\lang2070\f5 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid16584667\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid16584667\insrsid16584667\f5 
{\ts11\fs24\cgrid0\pararsid16584667\insrsid16584667\kerning2\lang2070\f5 
Transfer\'eancia e Utiliza\'e7\'e3o.}

{\kerning2\lang2070\f5   }
{\ts11\fs24\cgrid0\pararsid16584667\insrsid16584667\kerning2\lang2070\f5 
O Cliente n\'e3o pode transferir qualquer c\'f3pia do Software ou Documenta\'e7\'e3o para qualquer outra pessoa ou entidade a menos que essa pessoa ou entidade primeiro aceite este Acordo e o Cliente transfira todas as c\'f3pias do Software e Documenta\'e7\'e3o, incluindo os originais.}
{\kerning2\lang2070\f5 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid16584667\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid4464102\insrsid4464102\f5 
{\ts11\fs24\cgrid0\pararsid4464102\insrsid4464102\kerning2\lang2070\f5 
O Cliente n\'e3o pode alugar, emprestar, arrendar, sublicenciar, ou de outra forma qualquer tornar o Software ou Documenta\'e7\'e3o dispon\'edvel para utiliza\'e7\'e3o por qualquer outra pessoa excepto nas circunst\'e2ncias descritas acima.}

{\kerning2\lang2070\f5   }
{\ts11\fs24\cgrid0\pararsid4464102\insrsid4464102\kerning2\lang2070\f5 
O Cliente n\'e3o pode modificar, descompilar, desassemblar, ou efectuar engenharia reversa, do Software, ou criar quaisquer trabalhos derivados baseados no Software ou Documenta\'e7\'e3o.}
{\kerning2\lang2070\charrsid4464102\f5 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid4464102\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid5406177\insrsid5406177\f5 
{\ts11\fs24\cgrid0\pararsid5406177\insrsid5406177\kerning2\lang2070\f5 
Utiliza\'e7\'e3o pelo Governo.}

{\kerning2\lang2070\f5   }
{\ts11\fs24\cgrid0\pararsid5406177\insrsid5406177\kerning2\lang2070\f5 
A utiliza\'e7\'e3o, duplica\'e7\'e3o, ou publica\'e7\'e3o, pelo Governo Federal, est\'e1 sujeita a restri\'e7\'f5es tal como definido nas cl\'e1usulas FAR 52.227-13 ("Rights in Date--General"), 52.227-19 ("Commercial Computer Software--Restricted Rights"), e subdivis\'e3o (c)(1)(ii) da cl\'e1usula dos Direitos Relativos a Dados T\'e9cnicos e Software de Computador (DFAR 252.227-7013); est\'e1 igualmente sujeita a limita\'e7\'f5es impostas em qualquer outro local deste acordo de licenciamento.}

{\kerning2\lang2070\f5   }
{\ts11\fs24\cgrid0\pararsid5406177\insrsid5406177\kerning2\lang2070\f5 
Os direitos n\'e3o-publicados est\'e3o reservados sob as leis dos direitos do autor dos Estados Unidos.}
{\kerning2\lang2070\f5 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid5406177\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\f65\fs24\cgrid0\pararsid5406177\insrsid5406177 
{\ts11\fs24\cgrid0\pararsid5406177\insrsid5406177\kerning2\lang2070\f5 
GARANTIA LIMITADA E RESPONSABILIDADE LIMITADA}
{\kerning2\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid5406177\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid2295319\insrsid2295319\f5 
{\ts11\fs24\cgrid0\pararsid2295319\insrsid2295319\kerning2\lang2070\f5 
{\i Media
}.}

{\kerning2\lang2070\charrsid2295319\f5   }
{\ts11\fs24\cgrid0\pararsid2295319\insrsid2295319\kerning2\lang2070\f5 
A XIMETA garante que, se o 
{\i media
} que cont\'e9m o Software estiver fisicamente danificado quando recebido pelo Cliente, a XIMETA fornecer\'e1 um substituto livre de encargos, desde que o 
{\i media
} seja devolvido \'e0 XIMETA, com os custos de expedi\'e7\'e3o pr\'e9-pagos, dentro de 30 dias a partir da data da compra desta Licen\'e7a.}
{\kerning2\lang2070\f5 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid5406177\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid2826035\insrsid2826035\f5 
{\ts11\fs24\cgrid0\pararsid2826035\insrsid2826035\kerning2\lang2070\f5 
Garantia Limitada.}

{\kerning2\lang2070\f5   }
{\ts11\fs24\cgrid0\pararsid2826035\insrsid2826035\kerning2\lang2070\f5 
A XIMETA garante que, se o Software n\'e3o estiver em substancial conformidade com as especifica\'e7\'f5es da Documenta\'e7\'e3o, e se a n\'e3o-conformidade for transmitida \'e0 XIMETA dentro de 90 dias a partir da data de compra desta Licen\'e7a, a XIMETA, \'e0 sua discri\'e7\'e3o, escolher\'e1 remediar a n\'e3o-conformidade ou reembolsar o Cliente o pre\'e7o de compra, depois de todas as c\'f3pias do Software e Documenta\'e7\'e3o serem devolvidos \'e0 XIMETA.}

{\kerning2\lang2070\f5  }
{\ts11\fs24\cgrid0\pararsid2826035\insrsid2826035\kerning2\lang2070\f5 
Na eventualidade dum reembolso, a Licen\'e7a termina.}
{\kerning2\lang2070\f5 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid2295319\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid15427553\insrsid15427553\f5 
{\ts11\fs24\cgrid0\pararsid15427553\insrsid15427553\kerning2\lang2070\f5 
EXCEPTO NO QUE DIZ RESPEITO \'c0 GARANTIA LIMITADA SUPRA-MENCIONADA, A XIMETA N\'c3O FORNECE OUTRA GARANTIA OU REPRESENTA\'c7\'c3O RELATIVA AO SOFTWARE, DOCUMENTA\'c7\'c3O, OU ESTE ACORDO.}

{\kerning2\lang2070\f5  }
{\ts11\fs24\cgrid0\pararsid15427553\insrsid15427553\kerning2\lang2070\f5 
A XIMETA N\'c3O ASSUME RESPONSABILIDADE E EXCLUI TODA E QUALQUER FORMA DE GARANTIA IMPL\'cdCITA, DE QUALIDADE COMERCIAL OU ADEQUA\'c7\'c3O A UM PROP\'d3SITO EM PARTICULAR.}

{\kerning2\lang2070\f5  }
{\ts11\fs24\cgrid0\pararsid15427553\insrsid15427553\kerning2\lang2070\f5 
A XIMETA N\'c3O GARANTE QUE ESTE SOFTWARE CORRESPONDA AOS REQUISITOS DO CLIENTE, OU QUE SE ENCONTRE LIVRE DE DEFEITOS OU ERROS.}
{\kerning2\lang2070\f5 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid15427553\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid12198229\insrsid12198229\f5 
{\ts11\fs24\cgrid0\pararsid12198229\insrsid12198229\kerning2\lang2070\f5 
Responsabilidade Limitada.}

{\kerning2\lang2070\f5   }
{\ts11\fs24\cgrid0\pararsid12198229\insrsid12198229\kerning2\lang2070\f5 
A XIMETA N\'c3O SER\'c1 RESPONS\'c1VEL POR DANOS ESPECIAIS, INCIDENTAIS, CONSEQUENCIAIS, INDIRECTOS, OU PUNITIVOS, MESMO SE A XIMETA TIVER SIDO AVISADA DA POSSIBILIDADE DA SUA OCORR\'caNCIA.}

{\kerning2\lang2070\f5  }
{\ts11\fs24\cgrid0\pararsid12198229\insrsid12198229\kerning2\lang2070\f5 
A XIMETA n\'e3o \'e9 respons\'e1vel por quaisquer custos que incorram como resultado da utiliza\'e7\'e3o deste Software, incluindo, mas n\'e3o limitado a, perda de lucro ou rendimento, perda de dados, custos de recrear dados, custos de qualquer equipamento ou programa substituto, ou exig\'eancias de terceiros.}
{\kerning2\lang2070\f5 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid15427553\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\f65\fs24\cgrid0\pararsid12198229\insrsid12198229 
{\ts11\fs24\cgrid0\pararsid12198229\insrsid12198229\kerning2\lang2070\f5 
A RESPONSABILIDADE AGREGADA QUE DERIVA DE OU EST\'c1 RELACIONADA COM ESTE ACORDO OU O SOFTWARE E DOCUMENTA\'c7\'c3O EST\'c1 LIMITADO AO MONTADO PAGO PELA AQUISI\'c7\'c3O DA LICEN\'c7A.}
{\kerning2\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid12198229\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid12198229\insrsid12198229\f5 
{\ts11\fs24\cgrid0\pararsid12198229\insrsid12198229\kerning2\lang2070\f5 
\'danica op\'e7\'e3o.}

{\kerning2\lang2070\charrsid12198229\f5   }
{\ts11\fs24\cgrid0\pararsid12198229\insrsid12198229\kerning2\lang2070\f5 
ESTE ACORDO DEFINE A \'daNICA E EXCLUSIVA OP\'c7\'c3O DO CLIENTE.}
{\kerning2\lang2070\f5 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid12198229\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\f65\fs24\cgrid0\pararsid12198229\insrsid12198229 
{\ts11\fs24\cgrid0\pararsid12198229\insrsid12198229\kerning2\lang2070\f5 
PROVIS\'d5ES GERAIS}
{\kerning2\lang2070\charrsid16338805\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid16338805\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid2826035\insrsid2826035\f5 
{\ts11\fs24\cgrid0\pararsid2826035\insrsid2826035\kerning2\lang2070\f5 
Indemniza\'e7\'e3o.}

{\kerning2\lang2070\f5   }
{\ts11\fs24\cgrid0\pararsid2826035\insrsid2826035\kerning2\lang2070\f5 
O Cliente concorda que defender\'e1 e assumir\'e1 que a XIMETA \'e9 desprovida de culpa contra responsabilidades, exig\'eancias, ou processos, e que pagar\'e1 quaisquer despesas, incluindo mas n\'e3o limitadas a, razo\'e1veis honor\'e1rios de advogados, que decorram da utiliza\'e7\'e3o do Software ou Conte\'fado.}

{\kerning2\lang2070\f5   }
{\ts11\fs24\cgrid0\pararsid2826035\insrsid2826035\kerning2\lang2070\f5 
A XIMETA reserva o direito de controlar toda a litiga\'e7\'e3o que envolva a XIMETA, Cliente, e terceiros.}
{\kerning2\lang2070\charrsid2826035\f5 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid16338805\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\fs24\cgrid0\pararsid137960\insrsid137960\f5 
{\ts11\fs24\cgrid0\pararsid137960\insrsid137960\kerning2\lang2070\f5 
Totalidade do Acordo.}

{\kerning2\lang2070\f5   }
{\ts11\fs24\cgrid0\pararsid137960\insrsid137960\kerning2\lang2070\f5 
Este Acordo representa a totalidade do acordo entre a XIMETA e o Cliente.}

{\kerning2\lang2070\f5  }
{\ts11\fs24\cgrid0\pararsid137960\insrsid137960\kerning2\lang2070\f5 
Nenhum distribuidor, empregado, ou outra pessoa, est\'e1 autorizado pela XIMETA a modificar este Acordo ou a efectuar qualquer garantia ou representa\'e7\'e3o diferente das, ou em adi\'e7\'e3o \'e0s, garantias e representa\'e7\'f5es deste Acordo.}
{\kerning2\lang2070\f5 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\fs24\kerning2\cgrid0\pararsid7103064\lang2070\insrsid7103064\charrsid137960\f65 {\lang2070\f65 \par }
\pard\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \plain \ts11\lang1024\f65\fs24\cgrid0\pararsid137960 
{\ts11\fs24\cgrid0\pararsid137960\kerning2\lang2070\insrsid137960\f5 
Leis Aplic\'e1veis.}

{\kerning2\lang2070\insrsid137960\charrsid137960\f5   }
{\ts11\fs24\cgrid0\pararsid137960\kerning2\lang2070\insrsid137960\f5 
Este Acordo \'e9 governado pelas leis do Estado da Calif\'f3rnia e dos Estados Unidos da Am\'e9rica.}
{\kerning2\lang2070\insrsid7103064\charrsid137960\f65 \par }}