// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_INSTALLER           ICON                    "setup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP_LANGUAGE DIALOGEX 0, 0, 241, 73
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION
CAPTION "Setup Launcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,52,50,14
    COMBOBOX        IDC_LANGUAGE,37,30,193,69,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select the language for this installation:",IDC_STATIC,38,7,196,17
    ICON            IDI_INSTALLER,IDC_STATIC,7,7,20,20
END

IDD_PREPARE DIALOGEX 0, 0, 260, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Setup Launcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,7,31,246,11
    LTEXT           "Setup Launcher is preparing Windows Installer...",IDC_STATIC,7,7,246,20
END

IDD_ERROR DIALOGEX 0, 0, 266, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Launcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,70,50,14
    ICON            "",IDC_ERROR_ICON,7,7,20,20
    EDITTEXT        IDC_MESSAGE,36,7,223,57,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETUP_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
        HORZGUIDE, 29
    END

    IDD_PREPARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Setup Launcher"
    IDS_INITIALIZE          "Setup is initializing..."
    IDS_CANCEL              "Canc&el"
    IDS_EXIT                "E&xit"
    IDS_INSTALL             "&Start"
    IDS_ERR_LOADMSI         "Loading Windows Installer API has failed."
    IDS_ERR_FORMAT          "Error 0x%1!08X!\r\n%2!s!"
    IDS_SETUP               "NDAS Software Setup"
    IDS_UPDATE_AVAILABLE_FMT 
                            "New Version of the software %1!s! is available.\r\nDo you want to download it now?"
    IDS_UPDATE_URL          "http://updates.ximeta.com/update/"
    IDS_ERR_CHECK_UPDATE    "Connection to the update server failed."
    IDS_BSC_BEGINDOWNLOADING "Downloading data from the server..."
    IDS_BSC_CONNECTING      "Connecting to the server..."
    IDS_BSC_ENDDOWNLOADDATA "Download finished."
    IDS_ERR_DOWNLOAD_UPDATE "Downloading an update from the server failed."
    IDS_ERR_RUN_UPDATE      "Running an updated setup failed."
END

STRINGTABLE 
BEGIN
    IDS_ACTION_CHECK_UPDATE "Checking an updated software from the server..."
    IDS_ERR_OUTOFMEM        "Out of memory"
    IDS_MSI_DATABASE        "ndas.msi"
    IDS_EXE_FILES           "Executable Files"
    IDS_ACTION_UPGRADE_MSI  "Upgrading Windows Installer..."
    IDS_ACTION_START_MSI    "Starting Windows Installer..."
    IDS_NOUPDATE_FMT        "Setup cannot find the file '%1!s!'."
    IDS_INVALID_PATH_FMT    "The path '%1' is invalid."
    IDS_INCORRECT_UPDATE_FMT "The provided update package '%1' is invalid."
    IDS_FAILED_TO_UPGRADE_MSI 
                            "Setup was unable to upgrade the Windows Installer."
    IDS_ENU                 "English"
    IDS_ACTION_CHECK_MSI    "Checking Windows Installer..."
    IDS_ERR_CACHING_TO_SYSTEM_FMT 
                            "Caching the MSI file to '%1' failed.\r\nMake sure that you have the permission to copy files of that directory."
    IDS_ACTION_CACHE_MSI    "Caching MSI file..."
    IDS_ERR_CACHE_MSI_FAILED "Caching the MSI file failed."
    IDS_ERR_REQUIRES_WINDOWS2000 
                            "This setup package can be installed on Windows 2000 or higher version.\r\nPlease run the other setup package for your operating system."
END

STRINGTABLE 
BEGIN
    IDS_ERR_REQUIRES_ADMIN_PRIV 
                            "This setup package requires Administrative Privilege in your system.\r\nPlease log on as an Administrative account and run again."
    IDS_ERR_LOAD_CONFIG     "Setup was unable to load the configuration file '%s'."
END

STRINGTABLE 
BEGIN
    IDS_ERR_INVALID_CONFIG  "The provided configuration file '%s' is invalid."
    IDS_REQUIRES_ADMIN_PRIV "Admin priviledges are required for upgrading the Windows Installer."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

