!!FUNCTIONS	!!FUNCTIONS	262160=pdf://47@ndascomm.pdf
!!MACROS	!!MACROS
!!RECORDS	!!RECORDS	262160=pdf://48@ndascomm.pdf
!!SYMREF	!!SYMREF	262144=id_15@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/!!SYMREF.html	262160=pdf://23@ndascomm.pdf
!!TYPES	!!TYPES	262160=pdf://49@ndascomm.pdf
_NDAS_DEVICE_HEARTBEAT_INFO		262145=mk:@MSITStore:ndascomm.chm::/_NDAS_DEVICE_HEARTBEAT_INFO.html	262160=pdf://37@ndascomm.pdf
_NDAS_DEVICE_HW_INFORMATION	_NDAS_DEVICE_HW_INFORMATION	262144=id_20@ndascomm.hlp
_NDAS_DEVICE_PARAMS	_NDAS_DEVICE_PARAMS	262144=id_21@ndascomm.hlp
_NDAS_LOGICALDEVICE_PARAMS	_NDAS_LOGICALDEVICE_PARAMS	262144=id_22@ndascomm.hlp
_NDAS_SCSI_LOCATION	_NDAS_SCSI_LOCATION	262144=id_23@ndascomm.hlp
_NDAS_UNITDEVICE_HW_INFORMATIONA	_NDAS_UNITDEVICE_HW_INFORMATIONA	262144=id_24@ndascomm.hlp
_NDAS_UNITDEVICE_HW_INFORMATIONW	_NDAS_UNITDEVICE_HW_INFORMATIONW	262144=id_25@ndascomm.hlp
_NDAS_UNITDEVICE_PARAMS	_NDAS_UNITDEVICE_PARAMS	262144=id_26@ndascomm.hlp
_NDAS_UNITDEVICE_SUBTYPE	_NDAS_UNITDEVICE_SUBTYPE	262144=id_27@ndascomm.hlp
_NDASCOMM_BIN_PARAM_TARGET_DATA	_NDASCOMM_BIN_PARAM_TARGET_DATA	262144=id_28@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/_NDASCOMM_BIN_PARAM_TARGET_DATA.html	262160=pdf://38@ndascomm.pdf
_NDASCOMM_BIN_PARAM_TARGET_LIST	_NDASCOMM_BIN_PARAM_TARGET_LIST	262144=id_30@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/_NDASCOMM_BIN_PARAM_TARGET_LIST.html	262160=pdf://39@ndascomm.pdf
_NDASCOMM_BIN_PARAM_TARGET_LIST_ELEMENT	_NDASCOMM_BIN_PARAM_TARGET_LIST_ELEMENT	262144=id_31@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/_NDASCOMM_BIN_PARAM_TARGET_LIST_ELEMENT.html	262160=pdf://41@ndascomm.pdf
_NDASCOMM_CONNECTION_INFO	_NDASCOMM_CONNECTION_INFO	262144=id_32@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/_NDASCOMM_CONNECTION_INFO.html	262160=pdf://42@ndascomm.pdf
_NDASCOMM_HANDLE_INFO_TYPE	_NDASCOMM_HANDLE_INFO_TYPE	262144=id_33@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/_NDASCOMM_HANDLE_INFO_TYPE.html	262160=pdf://43@ndascomm.pdf
_NDASCOMM_IDE_REGISTER	_NDASCOMM_IDE_REGISTER	262144=id_34@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/_NDASCOMM_IDE_REGISTER.html	262160=pdf://44@ndascomm.pdf
_NDASCOMM_UNIT_DEVICE_INFO	_NDASCOMM_UNIT_DEVICE_INFO	262144=id_35@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/_NDASCOMM_UNIT_DEVICE_INFO.html	262160=pdf://45@ndascomm.pdf
_NDASCOMM_UNIT_DEVICE_STAT	_NDASCOMM_UNIT_DEVICE_STAT	262144=id_36@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/_NDASCOMM_UNIT_DEVICE_STAT.html	262160=pdf://46@ndascomm.pdf
_NDASCOMM_VCMD_COMMAND	_NDASCOMM_VCMD_COMMAND
_NDASCOMM_VCMD_PARAM	_NDASCOMM_VCMD_PARAM	262145=mk:@MSITStore:ndascomm.chm::/_NDASCOMM_VCMD_PARAM.html	262160=pdf://40@ndascomm.pdf
About NDASComm	About NDASComm	262144=id_3@ndascomm.hlp	262160=pdf://2@ndascomm.pdf
About NDASHear		262145=mk:@MSITStore:ndascomm.chm::/About_NDASHear.html
Lanscsi Protocol	Lanscsi Protocol	262144=id_8@ndascomm.hlp
LPX Protocol	LPX Protocol	262144=id_6@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/LPX_Protocol.html	262160=pdf://9@ndascomm.pdf
MAX_NDAS_DEVICE_NAME_LEN	MAX_NDAS_DEVICE_NAME_LEN	262144=id_65@ndascomm.hlp
MAX_NDAS_REGISTRATION_DATA	MAX_NDAS_REGISTRATION_DATA	262144=id_66@ndascomm.hlp
NDAS Device	NDAS Device	262144=id_7@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/NDAS_Device.html	262160=pdf://4@ndascomm.pdf
NDAS Device Version	NDAS Device Version	262144=id_11@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/NDAS_Device_Version.html	262160=pdf://5@ndascomm.pdf
NDAS Unit Device	NDAS Unit Device	262144=id_13@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/NDAS_Unit_Device.html	262160=pdf://7@ndascomm.pdf
NDAS_BLOCK_SIZE	NDAS_BLOCK_SIZE	262144=id_67@ndascomm.hlp
NDAS_DEVICE_ERROR	NDAS_DEVICE_ERROR	262144=id_49@ndascomm.hlp
NDAS_DEVICE_ERROR_DISCOVER_FAILED	NDAS_DEVICE_ERROR_DISCOVER_FAILED	262144=id_68@ndascomm.hlp
NDAS_DEVICE_ERROR_DISCOVER_TOO_MANY_FAILURE	NDAS_DEVICE_ERROR_DISCOVER_TOO_MANY_FAILURE	262144=id_69@ndascomm.hlp
NDAS_DEVICE_ERROR_FROM_SYSTEM	NDAS_DEVICE_ERROR_FROM_SYSTEM	262144=id_70@ndascomm.hlp
NDAS_DEVICE_ERROR_LOGIN_FAILED	NDAS_DEVICE_ERROR_LOGIN_FAILED	262144=id_71@ndascomm.hlp
NDAS_DEVICE_ERROR_LPX_SOCKET_FAILED	NDAS_DEVICE_ERROR_LPX_SOCKET_FAILED	262144=id_72@ndascomm.hlp
NDAS_DEVICE_ERROR_NONE	NDAS_DEVICE_ERROR_NONE	262144=id_73@ndascomm.hlp
NDAS_DEVICE_ERROR_UNSUPPORTED_VERSION	NDAS_DEVICE_ERROR_UNSUPPORTED_VERSION	262144=id_74@ndascomm.hlp
NDAS_DEVICE_HEARTBEAT_INFO		262145=mk:@MSITStore:ndascomm.chm::/NDAS_DEVICE_HEARTBEAT_INFO.html	262160=pdf://33@ndascomm.pdf
NDAS_DEVICE_ID_KEY_LEN	NDAS_DEVICE_ID_KEY_LEN	262144=id_75@ndascomm.hlp
NDAS_DEVICE_STATUS	NDAS_DEVICE_STATUS	262144=id_50@ndascomm.hlp
NDAS_DEVICE_STATUS_CONNECTED	NDAS_DEVICE_STATUS_CONNECTED	262144=id_76@ndascomm.hlp
NDAS_DEVICE_STATUS_DISABLED	NDAS_DEVICE_STATUS_DISABLED	262144=id_77@ndascomm.hlp
NDAS_DEVICE_STATUS_DISCONNECTED	NDAS_DEVICE_STATUS_DISCONNECTED	262144=id_78@ndascomm.hlp
NDAS_DEVICE_STATUS_UNKNOWN	NDAS_DEVICE_STATUS_UNKNOWN	262144=id_79@ndascomm.hlp
NDAS_DEVICE_STRING_ID_LEN	NDAS_DEVICE_STRING_ID_LEN	262144=id_80@ndascomm.hlp
NDAS_DEVICE_STRING_ID_PART_LEN	NDAS_DEVICE_STRING_ID_PART_LEN	262144=id_81@ndascomm.hlp
NDAS_DEVICE_STRING_ID_PARTS	NDAS_DEVICE_STRING_ID_PARTS	262144=id_82@ndascomm.hlp
NDAS_DEVICE_STRING_KEY_LEN	NDAS_DEVICE_STRING_KEY_LEN	262144=id_83@ndascomm.hlp
NDAS_DEVICE_WRITE_KEY_LEN	NDAS_DEVICE_WRITE_KEY_LEN	262144=id_84@ndascomm.hlp
NDAS_LOGICALDEVICE_ERROR	NDAS_LOGICALDEVICE_ERROR	262144=id_51@ndascomm.hlp
NDAS_LOGICALDEVICE_ID	NDAS_LOGICALDEVICE_ID	262144=id_52@ndascomm.hlp
NDAS_LOGICALDEVICE_STATUS	NDAS_LOGICALDEVICE_STATUS	262144=id_53@ndascomm.hlp
NDAS_LOGICALDEVICE_TYPE	NDAS_LOGICALDEVICE_TYPE	262144=id_54@ndascomm.hlp
NDAS_UNITDEVICE_CDROM_TYPE	NDAS_UNITDEVICE_CDROM_TYPE	262144=id_55@ndascomm.hlp
NDAS_UNITDEVICE_COMPACT_BLOCK_TYPE	NDAS_UNITDEVICE_COMPACT_BLOCK_TYPE	262144=id_56@ndascomm.hlp
NDAS_UNITDEVICE_DISK_TYPE	NDAS_UNITDEVICE_DISK_TYPE	262144=id_57@ndascomm.hlp
NDAS_UNITDEVICE_ERROR	NDAS_UNITDEVICE_ERROR	262144=id_58@ndascomm.hlp
NDAS_UNITDEVICE_ERROR_NONE	NDAS_UNITDEVICE_ERROR_NONE	262144=id_85@ndascomm.hlp
NDAS_UNITDEVICE_HW_INFORMATION	NDAS_UNITDEVICE_HW_INFORMATION	262144=id_86@ndascomm.hlp
NDAS_UNITDEVICE_MEDIA_TYPE	NDAS_UNITDEVICE_MEDIA_TYPE	262144=id_59@ndascomm.hlp
NDAS_UNITDEVICE_OPTICAL_MEMORY_TYPE	NDAS_UNITDEVICE_OPTICAL_MEMORY_TYPE	262144=id_60@ndascomm.hlp
NDAS_UNITDEVICE_OPTICAL_MEMORY_TYPE_MO	NDAS_UNITDEVICE_OPTICAL_MEMORY_TYPE_MO	262144=id_87@ndascomm.hlp
NDAS_UNITDEVICE_OPTICAL_MEMORY_TYPE_UNKNOWN	NDAS_UNITDEVICE_OPTICAL_MEMORY_TYPE_UNKNOWN	262144=id_88@ndascomm.hlp
NDAS_UNITDEVICE_STATUS	NDAS_UNITDEVICE_STATUS	262144=id_61@ndascomm.hlp
NDAS_UNITDEVICE_STATUS_MOUNTED	NDAS_UNITDEVICE_STATUS_MOUNTED	262144=id_89@ndascomm.hlp
NDAS_UNITDEVICE_STATUS_NOT_MOUNTED	NDAS_UNITDEVICE_STATUS_NOT_MOUNTED	262144=id_90@ndascomm.hlp
NDAS_UNITDEVICE_STATUS_UNKNOWN	NDAS_UNITDEVICE_STATUS_UNKNOWN	262144=id_91@ndascomm.hlp
NDAS_UNITDEVICE_TYPE_CDROM	NDAS_UNITDEVICE_TYPE_CDROM	262144=id_92@ndascomm.hlp
NDAS_UNITDEVICE_TYPE_COMPACT_BLOCK	NDAS_UNITDEVICE_TYPE_COMPACT_BLOCK	262144=id_93@ndascomm.hlp
NDAS_UNITDEVICE_TYPE_DISK	NDAS_UNITDEVICE_TYPE_DISK	262144=id_94@ndascomm.hlp
NDAS_UNITDEVICE_TYPE_OPTICAL_MEMORY	NDAS_UNITDEVICE_TYPE_OPTICAL_MEMORY	262144=id_95@ndascomm.hlp
NDAS_UNITDEVICE_TYPE_UNKNOWN	NDAS_UNITDEVICE_TYPE_UNKNOWN	262144=id_96@ndascomm.hlp
NDASAPICALL	NDASAPICALL	262144=id_97@ndascomm.hlp
NDASComm Architecture	NDASComm Architecture	262144=id_9@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/NDASComm_Architecture.html	262160=pdf://3@ndascomm.pdf
NDASCOMM_CONNECTION_INFO	NDASCOMM_CONNECTION_INFO
NDASCOMM_CONNECTION_INFO_TYPE	NDASCOMM_CONNECTION_INFO_TYPE
NDASCOMM_CONNECTION_INFO_TYPE_ADDR_IP	NDASCOMM_CONNECTION_INFO_TYPE_ADDR_IP
NDASCOMM_CONNECTION_INFO_TYPE_ADDR_LPX	NDASCOMM_CONNECTION_INFO_TYPE_ADDR_LPX
NDASCOMM_CONNECTION_INFO_TYPE_ID_A	NDASCOMM_CONNECTION_INFO_TYPE_ID_A
NDASCOMM_CONNECTION_INFO_TYPE_ID_DEVICE	NDASCOMM_CONNECTION_INFO_TYPE_ID_DEVICE
NDASCOMM_CONNECTION_INFO_TYPE_ID_W	NDASCOMM_CONNECTION_INFO_TYPE_ID_W
NDASCOMM_HANDLE_INFO_TYPE	NDASCOMM_HANDLE_INFO_TYPE	262145=mk:@MSITStore:ndascomm.chm::/NDASCOMM_HANDLE_INFO_TYPE.html	262160=pdf://36@ndascomm.pdf
NDASCOMM_IDE_REGISTER	NDASCOMM_IDE_REGISTER
NDASCOMM_LOGIN_TYPE	NDASCOMM_LOGIN_TYPE
NDASCOMM_TRANSPORT_IP	NDASCOMM_TRANSPORT_IP	262144=id_98@ndascomm.hlp
NDASCOMM_TRANSPORT_LPX	NDASCOMM_TRANSPORT_LPX	262144=id_99@ndascomm.hlp
NDASCOMM_TRANSPORT_TYPE	NDASCOMM_TRANSPORT_TYPE	262144=id_62@ndascomm.hlp
NDASCOMM_UNIT_DEVICE_INFO	NDASCOMM_UNIT_DEVICE_INFO
NDASCOMM_UNIT_DEVICE_STAT	NDASCOMM_UNIT_DEVICE_STAT	262144=id_63@ndascomm.hlp
NDASCOMM_VCMD_COMMAND	NDASCOMM_VCMD_COMMAND	262145=mk:@MSITStore:ndascomm.chm::/NDASCOMM_VCMD_COMMAND.html	262160=pdf://34@ndascomm.pdf
NDASCOMM_VCMD_FREE_SEMA	NDASCOMM_VCMD_FREE_SEMA
NDASCOMM_VCMD_GET_D_ENC_OPT	NDASCOMM_VCMD_GET_D_ENC_OPT
NDASCOMM_VCMD_GET_DELAY	NDASCOMM_VCMD_GET_DELAY
NDASCOMM_VCMD_GET_DYNAMIC_MAX_RET_TIME	NDASCOMM_VCMD_GET_DYNAMIC_MAX_RET_TIME
NDASCOMM_VCMD_GET_DYNAMIC_RET_TIME	NDASCOMM_VCMD_GET_DYNAMIC_RET_TIME
NDASCOMM_VCMD_GET_MAX_CONN_TIME	NDASCOMM_VCMD_GET_MAX_CONN_TIME
NDASCOMM_VCMD_GET_MAX_RET_TIME	NDASCOMM_VCMD_GET_MAX_RET_TIME
NDASCOMM_VCMD_GET_OWNER_SEMA	NDASCOMM_VCMD_GET_OWNER_SEMA
NDASCOMM_VCMD_GET_RET_TIME	NDASCOMM_VCMD_GET_RET_TIME
NDASCOMM_VCMD_GET_SEMA	NDASCOMM_VCMD_GET_SEMA
NDASCOMM_VCMD_GET_STANDBY_TIMER	NDASCOMM_VCMD_GET_STANDBY_TIMER
NDASCOMM_VCMD_PARAM	NDASCOMM_VCMD_PARAM
NDASCOMM_VCMD_RESET	NDASCOMM_VCMD_RESET
NDASCOMM_VCMD_SET_D_ENC_OPT	NDASCOMM_VCMD_SET_D_ENC_OPT
NDASCOMM_VCMD_SET_DELAY	NDASCOMM_VCMD_SET_DELAY
NDASCOMM_VCMD_SET_DYNAMIC_MAX_CONN_TIME	NDASCOMM_VCMD_SET_DYNAMIC_MAX_CONN_TIME
NDASCOMM_VCMD_SET_DYNAMIC_MAX_RET_TIME	NDASCOMM_VCMD_SET_DYNAMIC_MAX_RET_TIME
NDASCOMM_VCMD_SET_DYNAMIC_RET_TIME	NDASCOMM_VCMD_SET_DYNAMIC_RET_TIME
NDASCOMM_VCMD_SET_ENC_OPT	NDASCOMM_VCMD_SET_ENC_OPT
NDASCOMM_VCMD_SET_LPX_ADDRESS	NDASCOMM_VCMD_SET_LPX_ADDRESS
NDASCOMM_VCMD_SET_MAX_CONN_TIME	NDASCOMM_VCMD_SET_MAX_CONN_TIME
NDASCOMM_VCMD_SET_MAX_RET_TIME	NDASCOMM_VCMD_SET_MAX_RET_TIME
NDASCOMM_VCMD_SET_RET_TIME	NDASCOMM_VCMD_SET_RET_TIME
NDASCOMM_VCMD_SET_SEMA	NDASCOMM_VCMD_SET_SEMA
NDASCOMM_VCMD_SET_STANDBY_TIMER	NDASCOMM_VCMD_SET_STANDBY_TIMER
NDASCOMM_VCMD_SET_SUPERVISOR_PW	NDASCOMM_VCMD_SET_SUPERVISOR_PW
NDASCOMM_VCMD_SET_USER_PW	NDASCOMM_VCMD_SET_USER_PW
NdasCommBlockDeviceRead@IN HNDAS@IN INT64@IN UINT64@OUT BYTE*	NdasCommBlockDeviceRead@IN HNDAS@IN INT64@IN UINT64@OUT BYTE*	262144=id_37@ndascomm.hlp
NdasCommBlockDeviceRead@IN HNDAS@IN INT64@IN UINT64@OUT PBYTE	NdasCommBlockDeviceRead@IN HNDAS@IN INT64@IN UINT64@OUT PBYTE	262145=mk:@MSITStore:ndascomm.chm::/NdasCommBlockDeviceRead@IN_HNDAS@IN_INT64@IN_UINT64@OUT_PBYTE.html	262160=pdf://16@ndascomm.pdf
NdasCommBlockDeviceVerify@IN HNDAS@IN INT64@IN UINT64	NdasCommBlockDeviceVerify@IN HNDAS@IN INT64@IN UINT64	262144=id_38@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/NdasCommBlockDeviceVerify@IN_HNDAS@IN_INT64@IN_UINT64.html	262160=pdf://18@ndascomm.pdf
NdasCommBlockDeviceWrite@IN HNDAS@IN INT64@IN UINT64@IN OUT BYTE*	NdasCommBlockDeviceWrite@IN HNDAS@IN INT64@IN UINT64@IN OUT BYTE*	262144=id_39@ndascomm.hlp
NdasCommBlockDeviceWrite@IN HNDAS@IN INT64@IN UINT64@IN OUT PBYTE	NdasCommBlockDeviceWrite@IN HNDAS@IN INT64@IN UINT64@IN OUT PBYTE	262145=mk:@MSITStore:ndascomm.chm::/NdasCommBlockDeviceWrite@IN_HNDAS@IN_INT64@IN_UINT64@IN_OUT_PBYTE.html	262160=pdf://17@ndascomm.pdf
NdasCommBlockDeviceWriteSafeBuffer@IN HNDAS@IN INT64@IN UINT64@IN CONST BYTE*	NdasCommBlockDeviceWriteSafeBuffer@IN HNDAS@IN INT64@IN UINT64@IN CONST BYTE*	262144=id_40@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/NdasCommBlockDeviceWriteSafeBuffer@IN_HNDAS@IN_INT64@IN_UINT64@IN_CONST_BYTE_.html	262160=pdf://20@ndascomm.pdf
NdasCommBlockDeviceWriteSafeBuffer@IN HNDAS@IN INT64@IN UINT64@IN CONST PBYTE	NdasCommBlockDeviceWriteSafeBuffer@IN HNDAS@IN INT64@IN UINT64@IN CONST PBYTE
NdasCommConnect@CONST NDASCOMM_CONNECTION_INFO*	NdasCommConnect@CONST NDASCOMM_CONNECTION_INFO*	262144=id_41@ndascomm.hlp
NdasCommConnect@CONST NDASCOMM_CONNECTION_INFO*@CONST DWORD@CONST void *	NdasCommConnect@CONST NDASCOMM_CONNECTION_INFO*@CONST DWORD@CONST void *
NdasCommConnect@CONST PNDASCOMM_CONNECTION_INFO@CONST DWORD@CONST PVOID	NdasCommConnect@CONST PNDASCOMM_CONNECTION_INFO@CONST DWORD@CONST PVOID
NdasCommConnect@IN CONST NDASCOMM_CONNECTION_INFO*@IN CONST DWORD@IN CONST VOID*		262145=mk:@MSITStore:ndascomm.chm::/NdasCommConnect@IN_CONST_NDASCOMM_CONNECTION_INFO_@IN_CONST_DWORD@IN_CONST_VOID_.html	262160=pdf://13@ndascomm.pdf
NdasCommConnect@IN CONST PNDASCOMM_CONNECTION_INFO@IN CONST DWORD@IN CONST PVOID	NdasCommConnect@IN CONST PNDASCOMM_CONNECTION_INFO@IN CONST DWORD@IN CONST PVOID
NdasCommDisconnect@IN HNDAS	NdasCommDisconnect@IN HNDAS	262144=id_42@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/NdasCommDisconnect@IN_HNDAS.html	262160=pdf://22@ndascomm.pdf
NdasCommGetAPIVersion	NdasCommGetAPIVersion	262144=id_43@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/NdasCommGetAPIVersion.html	262160=pdf://12@ndascomm.pdf
NdasCommGetDeviceID@IN HNDAS@OUT BYTE*@OUT DWORD*	NdasCommGetDeviceID@IN HNDAS@OUT BYTE*@OUT DWORD*	262144=id_44@ndascomm.hlp
NdasCommGetDeviceID@IN HNDAS@OUT PBYTE@OUT LPDWORD	NdasCommGetDeviceID@IN HNDAS@OUT PBYTE@OUT LPDWORD	262145=mk:@MSITStore:ndascomm.chm::/NdasCommGetDeviceID@IN_HNDAS@OUT_PBYTE@OUT_LPDWORD.html	262160=pdf://14@ndascomm.pdf
NdasCommGetDeviceInfo@IN HNDAS@IN NDASCOMM_HANDLE_INFO_TYPE@OUT BYTE*@IN UINT32	NdasCommGetDeviceInfo@IN HNDAS@IN NDASCOMM_HANDLE_INFO_TYPE@OUT BYTE*@IN UINT32	262144=id_14@ndascomm.hlp
NdasCommGetDeviceInfo@IN HNDAS@IN NDASCOMM_HANDLE_INFO_TYPE@OUT PBYTE@IN UINT32	NdasCommGetDeviceInfo@IN HNDAS@IN NDASCOMM_HANDLE_INFO_TYPE@OUT PBYTE@IN UINT32	262145=mk:@MSITStore:ndascomm.chm::/NdasCommGetDeviceInfo@IN_HNDAS@IN_NDASCOMM_HANDLE_INFO_TYPE@OUT_PBYTE@IN_UINT32.html	262160=pdf://8@ndascomm.pdf
NdasCommGetHostAddress	NdasCommGetHostAddress
NdasCommGetHostAddress@IN HNDAS@OUT BYTE *@IN OUT LPDWORD	NdasCommGetHostAddress@IN HNDAS@OUT BYTE *@IN OUT LPDWORD
NdasCommGetHostAddress@IN HNDAS@OUT PBYTE@IN OUT LPDWORD	NdasCommGetHostAddress@IN HNDAS@OUT PBYTE@IN OUT LPDWORD	262145=mk:@MSITStore:ndascomm.chm::/NdasCommGetHostAddress@IN_HNDAS@OUT_PBYTE@IN_OUT_LPDWORD.html	262160=pdf://25@ndascomm.pdf
NdasCommGetTransmitTimeout	NdasCommGetTransmitTimeout
NdasCommGetTransmitTimeout@IN HNDAS@OUT DWORD *	NdasCommGetTransmitTimeout@IN HNDAS@OUT DWORD *
NdasCommGetTransmitTimeout@IN HNDAS@OUT LPDWORD	NdasCommGetTransmitTimeout@IN HNDAS@OUT LPDWORD	262145=mk:@MSITStore:ndascomm.chm::/NdasCommGetTransmitTimeout@IN_HNDAS@OUT_LPDWORD.html	262160=pdf://27@ndascomm.pdf
NdasCommGetUnitDeviceInfo@IN HNDAS@OUT PNDASCOMM_UNIT_DEVICE_INFO	NdasCommGetUnitDeviceInfo@IN HNDAS@OUT PNDASCOMM_UNIT_DEVICE_INFO	262144=id_45@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/NdasCommGetUnitDeviceInfo@IN_HNDAS@OUT_PNDASCOMM_UNIT_DEVICE_INFO.html	262160=pdf://15@ndascomm.pdf
NdasCommGetUnitDeviceStat	NdasCommGetUnitDeviceStat	262144=id_100@ndascomm.hlp
NdasCommGetUnitDeviceStat@IN CONST NDASCOMM_CONNECTION_INFO*@OUT PNDASCOMM_UNIT_DEVICE_STAT	NdasCommGetUnitDeviceStat@IN CONST NDASCOMM_CONNECTION_INFO*@OUT PNDASCOMM_UNIT_DEVICE_STAT	262144=id_29@ndascomm.hlp
NdasCommGetUnitDeviceStat@IN CONST NDASCOMM_CONNECTION_INFO*@OUT PNDASCOMM_UNIT_DEVICE_STAT@CONST DWORD@CONST void *	NdasCommGetUnitDeviceStat@IN CONST NDASCOMM_CONNECTION_INFO*@OUT PNDASCOMM_UNIT_DEVICE_STAT@CONST DWORD@CONST void *
NdasCommGetUnitDeviceStat@IN CONST NDASCOMM_CONNECTION_INFO*@OUT PNDASCOMM_UNIT_DEVICE_STAT@IN CONST DWORD@IN CONST VOID *		262145=mk:@MSITStore:ndascomm.chm::/NdasCommGetUnitDeviceStat@IN_CONST_NDASCOMM_CONNECTION_INFO_@OUT_PNDASCOMM_UNIT_DEVICE_STAT@IN_CONST_DWORD@IN_CONST_VOID__.html	262160=pdf://26@ndascomm.pdf
NdasCommGetUnitDeviceStat@IN CONST PNDASCOMM_CONNECTION_INFO@OUT PNDASCOMM_UNIT_DEVICE_STAT@CONST DWORD@CONST void *	NdasCommGetUnitDeviceStat@IN CONST PNDASCOMM_CONNECTION_INFO@OUT PNDASCOMM_UNIT_DEVICE_STAT@CONST DWORD@CONST void *
NdasCommGetUnitDeviceStat@IN CONST PNDASCOMM_CONNECTION_INFO@OUT PNDASCOMM_UNIT_DEVICE_STAT@IN CONST DWORD@IN CONST void *	NdasCommGetUnitDeviceStat@IN CONST PNDASCOMM_CONNECTION_INFO@OUT PNDASCOMM_UNIT_DEVICE_STAT@IN CONST DWORD@IN CONST void *
NdasCommIdeCommand@IN HNDAS@IN OUT PNDASCOMM_IDE_REGISTER@IN OUT PBYTE@IN UINT32@OUT PBYTE@IN UINT32	NdasCommIdeCommand@IN HNDAS@IN OUT PNDASCOMM_IDE_REGISTER@IN OUT PBYTE@IN UINT32@OUT PBYTE@IN UINT32	262144=id_12@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/NdasCommIdeCommand@IN_HNDAS@IN_OUT_PNDASCOMM_IDE_REGISTER@IN_OUT_PBYTE@IN_UINT32@OUT_PBYTE@IN_UINT32.html	262160=pdf://6@ndascomm.pdf
NdasCommInitialize	NdasCommInitialize	262144=id_46@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/NdasCommInitialize.html	262160=pdf://11@ndascomm.pdf
NdasCommSetFeatures@IN HNDAS@IN BYTE@IN BYTE@IN BYTE@IN BYTE@IN BYTE	NdasCommSetFeatures@IN HNDAS@IN BYTE@IN BYTE@IN BYTE@IN BYTE@IN BYTE	262144=id_47@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/NdasCommSetFeatures@IN_HNDAS@IN_BYTE@IN_BYTE@IN_BYTE@IN_BYTE@IN_BYTE.html	262160=pdf://19@ndascomm.pdf
NdasCommSetTransmitTimeout	NdasCommSetTransmitTimeout
NdasCommSetTransmitTimeout@IN HNDAS@CONST DWORD	NdasCommSetTransmitTimeout@IN HNDAS@CONST DWORD
NdasCommSetTransmitTimeout@IN HNDAS@IN CONST DWORD	NdasCommSetTransmitTimeout@IN HNDAS@IN CONST DWORD	262145=mk:@MSITStore:ndascomm.chm::/NdasCommSetTransmitTimeout@IN_HNDAS@IN_CONST_DWORD.html	262160=pdf://28@ndascomm.pdf
NdasCommUninitialize	NdasCommUninitialize	262145=mk:@MSITStore:ndascomm.chm::/NdasCommUninitialize.html	262160=pdf://24@ndascomm.pdf
NdasCommVendorCommand@IN HNDAS@IN NDASCOMM_VCMD_COMMAND@IN OUT PNDASCOMM_VCMD_PARAM@IN OUT PBYTE@IN UINT32@IN OUT PBYTE@IN UINT32	NdasCommVendorCommand@IN HNDAS@IN NDASCOMM_VCMD_COMMAND@IN OUT PNDASCOMM_VCMD_PARAM@IN OUT PBYTE@IN UINT32@IN OUT PBYTE@IN UINT32	262145=mk:@MSITStore:ndascomm.chm::/NdasCommVendorCommand@IN_HNDAS@IN_NDASCOMM_VCMD_COMMAND@IN_OUT_PNDASCOMM_VCMD_PARAM@IN_OUT_PBYTE@IN_UINT32@IN_OUT_PBYTE@IN_UINT32.html	262160=pdf://21@ndascomm.pdf
NdasCommVendorCommand@IN HNDAS@IN UINT8@IN OUT PNDASCOMM_VCMD_PARAM@IN OUT BYTE*@IN UINT32@IN OUT BYTE*@IN UINT32	NdasCommVendorCommand@IN HNDAS@IN UINT8@IN OUT PNDASCOMM_VCMD_PARAM@IN OUT BYTE*@IN UINT32@IN OUT BYTE*@IN UINT32
NdasCommVendorCommand@IN HNDAS@IN UINT8@IN OUT PNDASCOMM_VCMD_PARAM@IN OUT PBYTE@IN UINT32@IN OUT PBYTE@IN UINT32	NdasCommVendorCommand@IN HNDAS@IN UINT8@IN OUT PNDASCOMM_VCMD_PARAM@IN OUT PBYTE@IN UINT32@IN OUT PBYTE@IN UINT32
NdasCommVendorCommand@IN HNDAS@IN UINT8@IN OUT UINT8 *@IN UINT8@IN OUT BYTE*@IN UINT32@IN OUT BYTE*@IN UINT32	NdasCommVendorCommand@IN HNDAS@IN UINT8@IN OUT UINT8 *@IN UINT8@IN OUT BYTE*@IN UINT32@IN OUT BYTE*@IN UINT32	262144=id_48@ndascomm.hlp
NdasHeartbeatInitialize		262145=mk:@MSITStore:ndascomm.chm::/NdasHeartbeatInitialize.html	262160=pdf://29@ndascomm.pdf
NdasHeartbeatRegisterNotification@IN NDASHEARPROC@IN LPVOID		262145=mk:@MSITStore:ndascomm.chm::/NdasHeartbeatRegisterNotification@IN_NDASHEARPROC@IN_LPVOID.html	262160=pdf://30@ndascomm.pdf
NdasHeartbeatUninitialize		262145=mk:@MSITStore:ndascomm.chm::/NdasHeartbeatUninitialize.html	262160=pdf://31@ndascomm.pdf
NdasHeartbeatUnregisterNotification@IN HANDLE		262145=mk:@MSITStore:ndascomm.chm::/NdasHeartbeatUnregisterNotification@IN_HANDLE.html	262160=pdf://32@ndascomm.pdf
NDHI_ALL	NDHI_ALL	262144=id_101@ndascomm.hlp
NDHI_EXT	NDHI_EXT	262144=id_102@ndascomm.hlp
NDHI_NONE	NDHI_NONE	262144=id_103@ndascomm.hlp
NDHI_TYPE	NDHI_TYPE	262144=id_104@ndascomm.hlp
NDHI_VERSION	NDHI_VERSION	262144=id_105@ndascomm.hlp
NDUHI_ALL	NDUHI_ALL	262144=id_106@ndascomm.hlp
NDUHI_NONE	NDUHI_NONE	262144=id_107@ndascomm.hlp
Overview	Overview	262144=id_1@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/Overview.html	262160=pdf://1@ndascomm.pdf
PNDAS_DEVICE_HEARTBEAT_INFO		262145=mk:@MSITStore:ndascomm.chm::/PNDAS_DEVICE_HEARTBEAT_INFO.html	262160=pdf://35@ndascomm.pdf
PNDAS_DEVICE_HW_INFORMATION	PNDAS_DEVICE_HW_INFORMATION
PNDASCOMM_BIN_PARAM_TARGET_DATA	PNDASCOMM_BIN_PARAM_TARGET_DATA
PNDASCOMM_BIN_PARAM_TARGET_LIST	PNDASCOMM_BIN_PARAM_TARGET_LIST
PNDASCOMM_BIN_PARAM_TARGET_LIST_ELEMENT	PNDASCOMM_BIN_PARAM_TARGET_LIST_ELEMENT
PNDASCOMM_CONNECTION_INFO	PNDASCOMM_CONNECTION_INFO
PNDASCOMM_HANDLE_INFO_TYPE	PNDASCOMM_HANDLE_INFO_TYPE
PNDASCOMM_IDE_REGISTER	PNDASCOMM_IDE_REGISTER
PNDASCOMM_UNIT_DEVICE_INFO	PNDASCOMM_UNIT_DEVICE_INFO
PNDASCOMM_UNIT_DEVICE_STAT	PNDASCOMM_UNIT_DEVICE_STAT	262144=id_64@ndascomm.hlp
PNDASCOMM_VCMD_PARAM	PNDASCOMM_VCMD_PARAM
Using NDASComm	Using NDASComm	262144=id_4@ndascomm.hlp	262145=mk:@MSITStore:ndascomm.chm::/Using_NDASComm.html	262160=pdf://10@ndascomm.pdf
Using NDASHear		262145=mk:@MSITStore:ndascomm.chm::/Using_NDASHear.html
