// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ndasbind.ico"
IDI_NDAGGR_BROKEN       ICON                    "res\\aggr_tv_aggr_bad.ico"
IDI_NDAGGR_OK           ICON                    "res\\aggr_tv_aggr_normal.ico"
IDI_ND_SLAVE            ICON                    "res\\aggr_tv_mirror_slave.ico"
IDI_ND_BADKEY           ICON                    "res\\aggr_tv_netdisk_badkey.ico"
IDI_ND_INUSE            ICON                    "res\\aggr_tv_netdisk_inuse.ico"
IDI_ND_NOEXIST          ICON                    "res\\aggr_tv_netdisk_noexist.ico"
IDI_NDMIRR_OK           ICON                    "res\\aggr_tv_mirror_normal.ico"
IDI_NDMIRR_BROKEN       ICON                    "res\\aggr_tv_mirror_broken.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F1,          IDM_HELP_ABOUT,         VIRTKEY, NOINVERT
    VK_F5,          IDM_AGGR_REFRESH,       VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  32, 32
BEGIN
    BUTTON      IDM_AGGR_BIND
    BUTTON      IDM_AGGR_UNBIND
    BUTTON      IDM_AGGR_MIRROR
    BUTTON      IDM_AGGR_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\ndasbind.bmp"
IDB_DRAG                BITMAP                  "res\\drag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IDB_ABOUT_HEADER        IMAGE                   "res\\aboutheader.jpg"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Refresh",                    IDM_AGGR_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Tool"
    BEGIN
        MENUITEM "&Bind Disks",                 IDM_AGGR_BIND
        MENUITEM "&Unbind Disks",               IDM_AGGR_UNBIND
        MENUITEM "&Add Mirror",                 IDM_AGGR_ADDMIRROR
        MENUITEM "&Migrate",                    IDM_AGGR_MIGRATE
        MENUITEM "Re&synchronize",              IDM_AGGR_SYNCHRONIZE
        MENUITEM "Re&pair",                     IDM_AGGR_REPAIR
        MENUITEM "&Convert to Basic Disk",      IDM_AGGR_SINGLE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About",                       IDM_HELP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Properties",                  IDM_AGGR_PROPERTY
    END
END

IDR_MIRROR_MENU MENU 
BEGIN
    POPUP "Mirror"
    BEGIN
        MENUITEM "&Add Mirror",                 IDM_AGGR_ADDMIRROR
        MENUITEM "Re&synchronize",              IDM_AGGR_SYNCHRONIZE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERROR DIALOGEX 0, 0, 304, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "NDAS Bind Management Error"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,247,100,50,14
    LTEXT           "{Error Message}",IDC_ERROR_MESSAGE,37,11,260,33
    EDITTEXT        IDC_ERROR_DESCRIPTION,37,48,260,47,ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER
    ICON            "",IDC_ERROR_ICON,7,11,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,38,44,260,1
END

IDD_UNBIND DIALOGEX 0, 0, 191, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Unbind"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,40,145,50,14
    PUSHBUTTON      "No",IDCANCEL,99,145,50,14
    CONTROL         "",IDC_LIST_UNBIND,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    33,177,104,WS_EX_STATICEDGE
    LTEXT           "Data on the following disks will be deleted.\nAre you sure you want to unbind them?",
                    IDC_STATIC,7,7,177,24
END

IDD_REPAIR DIALOGEX 0, 0, 267, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Repair fault tolerant disks"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select one of the NDAS Device listed below. It will be used as a replacement for the broken NDAS Device",
                    IDC_STATIC,7,7,253,19
    LTEXT           "&Devices:",IDC_STATIC,7,30,66,10
    CONTROL         "List1",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,7,41,253,85
    PUSHBUTTON      "OK",IDOK,156,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,135,50,14
END

IDD_RECOVER DIALOGEX 0, 0, 230, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Synchronize"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Bind Type:",IDC_STATIC,15,17,40,8
    LTEXT           "Type",IDC_TEXT_BIND_TYPE,84,17,100,8
    LTEXT           "Target:",IDC_STATIC,15,30,54,8
    LTEXT           "Name",IDC_TEXT_DEST,84,30,100,8
    GROUPBOX        "",IDC_STATIC,7,7,215,37
    LTEXT           "{Phase}",IDC_TEXT_PHASE,15,52,183,8
    LTEXT           "Time Remaining:",IDC_STATIC,15,61,53,8
    RTEXT           "MB/s",IDC_STATIC,190,61,19,8
    PUSHBUTTON      "Start",IDOK,117,93,50,14
    PUSHBUTTON      "{&Cancel &Close}",IDCANCEL,172,93,50,14
    GROUPBOX        "",IDC_STATIC,7,41,215,47
    LTEXT           "00:00:00",IDC_TEXT_LEFTTIME,68,61,30,8
    CONTROL         "",IDC_PROGBAR,"msctls_progress32",WS_BORDER,15,71,199,
                    13
    RTEXT           "0.0",IDC_TEXT_RATE,153,61,40,8
END

IDD_BIND_WIZARD_INTRO DIALOG  0, 0, 317, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Disk Bind Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This wizard helps you create bound disks. ",IDC_STATIC,
                    114,40,203,21
    LTEXT           "You can bind disks of NDAS Devices to build a new disk with faster speed, larger capacity and fault tolerance. Many bind types are given to fit your needs.",
                    IDC_STATIC,114,61,192,47
    LTEXT           "Welcome to the Disk Bind Wizard",IDC_BIG_BOLD_TITLE,114,
                    8,203,26
    LTEXT           "To continue, click Next.",IDC_STATIC,114,114,192,20
END

IDD_BIND_WIZARD_TYPE DIALOG  0, 0, 317, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Disk Bind Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the bind type you want to create:",IDC_STATIC,24,
                    4,214,11,NOT WS_GROUP
    CONTROL         "Aggregation",IDC_BIND_TYPE_AGGR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,31,18,100,10
    CONTROL         "Stripe(RAID 0)",IDC_BIND_TYPE_RAID0,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,31,33,100,10
    CONTROL         "Mirror(RAID 1)",IDC_BIND_TYPE_RAID1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,166,18,100,10
    CONTROL         "RAID4",IDC_BIND_TYPE_RAID4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,166,33,100,10
    LTEXT           "Number of disks :",IDC_STATIC,24,52,70,11
    COMBOBOX        IDC_COMBO_DISKCOUNT,100,52,52,14,CBS_DROPDOWNLIST | 
                    CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_NOPARENTNOTIFY
    GROUPBOX        "Description",IDC_STATIC,21,81,275,60,WS_GROUP
    LTEXT           "",IDC_BIND_TYPE_DESCRIPTION,31,94,258,38
END

IDD_BIND_WIZARD_SELECT_DISK DIALOG  0, 0, 317, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Disk Bind Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Available:",IDC_BIND_WIZ_AVAILABLE,21,16,101,8,
                    SS_NOTIFY
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,21,27,96,59
    PUSHBUTTON      "&Add >",IDC_BTN_ADD,126,30,63,14
    PUSHBUTTON      "< &Remove ",IDC_BTN_REMOVE,126,48,63,14
    PUSHBUTTON      "< Re&move All",IDC_BTN_REMOVE_ALL,126,66,63,14
    LTEXT           "Selected:",IDC_BIND_WIZ_SELECTED,200,16,96,8
    CONTROL         "",IDC_LIST_BIND,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,200,27,96,59
    RTEXT           "Total number of disks required:",IDC_STATIC,87,92,147,
                    10
    EDITTEXT        IDC_BIND_WIZ_COUNT,244,92,52,10,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    RTEXT           "Total disk size in gigabytes (GB):",IDC_STATIC,87,108,
                    147,10
    EDITTEXT        IDC_BIND_WIZ_SIZE,244,108,52,10,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    LTEXT           "Note : The data on the disks will be deleted once binding is completed.",
                    IDC_STATIC,21,1,282,8
END

IDD_BIND_WIZARD_COMPLETE DIALOG  0, 0, 317, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Disk Bind Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the Disk Bind Wizard",IDC_BIG_BOLD_TITLE,115,
                    8,191,26
    LTEXT           "{Bind Wizard Result}",IDC_BIND_RESULT,115,40,191,52
    LTEXT           "The binding results are followings:",IDC_STATIC,115,93,
                    191,10
    EDITTEXT        IDC_EDIT_BIND_SETTING,115,104,191,67,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_HSCROLL | NOT WS_TABSTOP
    LTEXT           "To close this wizard, click Finish.",IDC_STATIC,115,175,
                    191,18
END

IDD_BIND_PAGE1 DIALOGEX 0, 0, 322, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Aggregation",IDC_BIND_TYPE_AGGR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,38,46,150,10
    CONTROL         "Stripe(RAID 0)",IDC_BIND_TYPE_RAID0,"Button",
                    BS_AUTORADIOBUTTON,38,58,150,10
    CONTROL         "Mirror(RAID 1)",IDC_BIND_TYPE_RAID1,"Button",
                    BS_AUTORADIOBUTTON,38,69,150,10
    CONTROL         "RAID4",IDC_BIND_TYPE_RAID4,"Button",BS_AUTORADIOBUTTON,
                    38,80,150,10
    RTEXT           "Number of disks :",IDC_STATIC,38,133,199,8
    COMBOBOX        IDC_COMBO_DISKCOUNT,241,130,52,140,CBS_DROPDOWNLIST | 
                    CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select a binding type and number of disks to bind",
                    IDC_STATIC,17,14,160,8
    GROUPBOX        "Binding type",IDC_STATIC,13,33,288,68
    GROUPBOX        "Number of disks to bind",IDC_STATIC,13,110,288,54
END

IDD_BIND_PAGE2 DIALOGEX 0, 0, 322, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,114,132,98
    CONTROL         "",IDC_DISKLIST,"Static",SS_BLACKRECT,30,7,254,84
    LTEXT           "Select disks to bind.",IDC_STATIC,8,102,139,10
    PUSHBUTTON      "",IDC_BTN_ADD,144,139,16,14
    PUSHBUTTON      "",IDC_BTN_REMOVE,144,158,16,14
    CONTROL         "",IDC_LIST_BIND,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,163,114,132,98
    LTEXT           "Note : The data on the disks will be deleted once binding is completed.",
                    IDC_STATIC,9,218,306,8
END

IDD_SELSOURCE DIALOGEX 0, 0, 250, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Select Source Disk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,106,50,14
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    45,236,53
    LTEXT           "Disks are no longer in sync.\nSelect a disk.\nData from the disk you have selected will be copied onto the other disk.",
                    IDC_STATIC,7,7,236,36
END

IDD_PROPERTY_PAGE1 DIALOGEX 0, 0, 241, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Device Name:",IDC_STATIC,7,21,70,8
    LTEXT           "Device ID:",IDC_DEVICE_ID,7,39,70,8
    LTEXT           "Write Key:",IDC_STATIC,7,57,70,8
    EDITTEXT        IDC_EDIT_NAME,80,18,154,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ID,80,36,154,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_WRITEKEY,80,54,154,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Capacity:",IDC_STATIC,7,75,70,8
    EDITTEXT        IDC_EDIT_CAPACITY,80,72,154,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Note",IDC_ST_MIGRATE,7,92,227,66,NOT WS_VISIBLE
    LTEXT           "The disk's binding information has been written by an earlier version of the driver. To convert it into current version's binding information please press 'Migrate' button.",
                    IDC_TEXT_MIGRATE,14,102,213,32,NOT WS_VISIBLE
    PUSHBUTTON      "Migrate",IDC_BTN_MIGRATE,176,137,50,14,NOT WS_VISIBLE
END

IDD_PROPERTY_PAGE2 DIALOGEX 0, 0, 241, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PROPERTY,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,227,151
END

IDD_ADDMIR DIALOGEX 0, 0, 219, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Add a Mirror Disk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,140,50,14
    CONTROL         "",IDC_LIST_SINGLE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    21,205,114
    LTEXT           "Select a disk to be used as a mirrored disk",IDC_STATIC,
                    7,7,205,10
END

IDD_PROPERTY_PAGE3 DIALOGEX 0, 0, 241, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The binding information on the disk cannot be recognized.",
                    IDC_STATIC,22,52,190,16
    LTEXT           " If you would like to use this disk, convert the binding information using 'initialize' command or install the newer driver.",
                    IDC_STATIC,22,70,190,32
END

IDD_ABOUTBOX DIALOGEX 0, 0, 265, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,178,50,14
    LTEXT           "NDAS Software",IDC_APPNAME,7,48,251,14
    LTEXT           "Version %1!s!",IDC_APPVER,7,60,251,8
    LTEXT           "http://www.ximeta.com",IDC_LINK,7,71,251,8,WS_TABSTOP
    LTEXT           "All rights reserved.",IDC_STATIC,7,94,251,13
    GROUPBOX        "Components",IDC_STATIC,7,106,251,67
    CONTROL         "",IDC_COMPVER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,119,236,47
    LTEXT           "Copyright © 2002-2005 XIMETA, Inc.",IDC_COPYWRITE,7,85,
                    251,9
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKRECT,0,0,265,45
END

IDD_UNBIND_MIRROR DIALOGEX 0, 0, 191, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Unbind"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,40,145,50,14
    PUSHBUTTON      "No",IDCANCEL,99,145,50,14
    CONTROL         "",IDC_LIST_UNBIND,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    33,177,104,WS_EX_STATICEDGE
    LTEXT           "The following disks will be unbound.\nAre you sure you want to unbind them?",
                    IDC_STATIC,7,7,177,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_UNBIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_RECOVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_BIND_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_BIND_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_SELSOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROPERTY_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_PROPERTY_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_ADDMIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_PROPERTY_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_UNBIND_MIRROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Displays program information, version number and copyright\nAbout"
END

STRINGTABLE 
BEGIN
    IDM_EXIT                "Quit application\nExit"
    IDM_AGGR_BIND           "Bind disks\nBind"
    IDM_AGGR_UNBIND         "Unbind aggregated/mirrored disks into basic disks\nUnbind"
    IDM_AGGR_SINGLE         "Convert the selected disk to a basic disk"
    IDM_AGGR_SYNCHRONIZE    "Resynchronize an outdated bound disk.\nResynchronize"
    IDM_AGGR_MIRROR         "Tools"
END

STRINGTABLE 
BEGIN
    IDM_AGGR_ADDMIRROR      "Add a mirrored disk to a basic disk\nAdd Mirror"
    IDM_AGGR_REFRESH        "Refresh"
END

STRINGTABLE 
BEGIN
    IDM_AGGR_MIGRATE        "Migrate mirrored disks to recoverable disks"
    IDS_COMMAND_MIGRATE     "&Migrate"
    IDS_WARNING_UNBIND_MIR  "Are you sure you want to unbind the disks?"
    IDS_WARNING_UNBIND_AFTER_MIR "Selected disks are successfully unbound."
    IDM_AGGR_REPAIR         "Replace a broken or disconnected disk with a new disk"
    IDS_COMMAND_REPAIR      "Re&pair"
    IDS_MAINFRAME_NO_DISK_REPAIR "Not enough disks to repair with"
    IDS_MAINFRAME_NOT_READY_REPAIR 
                            "The devices cannot or need not to be repaired."
    IDS_REPAIR_FAIL         "A problem occurred while repairing the NDAS devices."
    IDS_RECOVERDLG_TASK_REPAIR "Repairing disk"
END

STRINGTABLE 
BEGIN
    IDS_COMMAND_UNBIND      "&Unbind disks"
    IDS_COMMAND_SYNCHRONIZE "Re&synchronize"
    IDS_COMMAND_ADDMIRROR   "&Add Mirror"
    IDS_COMMAND_CLEARDIB    "&Initialize"
    IDS_APPLICATION         "NDAS Bind Management"
    IDS_BINDPAGE_CAPTION    "NDAS Device Bind Wizard"
    IDS_DISKPROPERTYPAGE_CAPTION "Disk Properties"
    IDS_COMMAND_SINGLE      "&Convert to Basic Disk"
END

STRINGTABLE 
BEGIN
    IDS_LOGDEV_TYPE         "Bind type"
    IDS_LOGDEV_TYPE_DISK_RAID0 "Disk Stripe(RAID 0)"
    IDS_LOGDEV_TYPE_DISK_RAID1 "Disk Mirror(RAID 1)"
    IDS_LOGDEV_TYPE_DISK_RAID2 "Disk (RAID 2)"
    IDS_LOGDEV_TYPE_DISK_RAID3 "Disk (RAID 3)"
    IDS_LOGDEV_TYPE_DISK_RAID4 "Disk (RAID 4)"
    IDS_LOGDEV_TYPE_DISK_RAID5 "Disk (RAID 5)"
    IDS_LOGDEV_TYPE_AGGREGATED_DISK "Aggregated Disk"
    IDS_LOGDEV_TYPE_CF_DRIVE "Compact Flash Drive"
    IDS_LOGDEV_TYPE_DVD_DRIVE "DVD Drive"
    IDS_LOGDEV_TYPE_MIRRORED_DISK "Mirrored Disk"
    IDS_LOGDEV_TYPE_MO_DRIVE "MO Drive"
    IDS_LOGDEV_TYPE_SINGLE_DISK "Disk (Single)"
    IDS_LOGDEV_TYPE_UNKNOWN_FMT "Unknown Type (0x%1!08X!)"
    IDS_LOGDEV_TYPE_VIRTUAL_DVD_DRIVE "Virtual DVD Drive"
END

STRINGTABLE 
BEGIN
    IDS_WARNING_NOT_NEED_RECOVER "Healthy"
    IDS_WARNING_ADD_MIRROR  "Data on the selected NDAS device will be lost.  Would you like to continue?"
    IDS_UNIDEV_TYPE_DISK_EMPTY "Device not found"
    IDS_LISTVIEW_COL_STATUS "Status"
    IDS_LISTVIEW_COL_TYPE   "Type"
    IDS_LISTVIEW_COL_FAULT  "Fault tolerance"
    IDS_FT_FAULT_TOLERANT   "Yes"
    IDS_FT_NOT_FAULT_TOLERANT "No"
    IDS_FT_MISSING          "Missing Member"
    IDS_FT_DIRTY            "Yes(Need Resync)"
    IDS_FT_NEED_REPAIR      "Yes(Need Repair)"
    IDS_STATUS_NOT_CONNECTED "Not Connected"
    IDS_STATUS_IN_USE       "In use"
    IDS_STATUS_READ_ONLY    "No Write Key"
    IDS_STATUS_FINE         "Operatable"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_NOT_REGISTERD_WRITE_FMT 
                            "%1!s! does not have Write access privilege. The NDAS device's Write Key needs to be registered to gain Write access."
    IDS_WARNING_UNBIND      "All of the data will be lost once the disks are unbound. Are you sure you want to unbind the disks?"
    IDS_WARNING_UNBIND_AFTER 
                            "Selected disks are successfully unbound. You must first mount and then format each of the unbound disks before using them."
    IDS_BIND_FAIL_AT_SINGLE_NDAS_FMT 
                            "A problem occurred while operating on the NDAS device '%1!s!'."
    IDS_BIND_FAIL           "A problem occurred while operating on the NDAS devices."
    IDS_STATUS_REFRESH      "Refreshing NDAS device status. Please wait..."
    IDS_DISKPROPERTYPAGE_MIGRATE_FAIL_AT_FMT "Failed to migrate '%1!s!'"
END

STRINGTABLE 
BEGIN
    IDS_MAINFRAME_SERVICE_FAIL_AT_START 
                            "Failed to retrieve the device list from the service.\nCannot start the application."
    IDS_MAINFRAME_NO_DISK_TO_MIRROR "There is no disk available to Mirror."
    IDS_MAINFRAME_OLD_VERSION 
                            "Mirror built by an earlier version cannot be reestablished."
END

STRINGTABLE 
BEGIN
    IDS_RECOVER_BTN_CANCEL  "Cancel"
    IDS_RECOVER_BTN_CLOSE   "Close"
    IDS_RECOVERDLG_PHASE_READY "Press the start button to continue."
    IDS_RECOVERDLG_PHASE_SYNC "Synchronizing devices..."
    IDS_RECOVERDLG_PHASE_DONE "Synchronization completed."
    IDS_RECOVERDLG_FAIL     "Failed to synchronize devices."
    IDS_RECOVERDLG_TASK_ADD_MIRROR "Add mirror disk"
    IDS_RECOVERDLG_TASK_RECOVER "Resynchronize disk"
    IDS_FAIL_TO_ACCESS_EXCLUSIVELY 
                            "Either NDAS Device is not reachable or is being accessed by other programs/computers."
END

STRINGTABLE 
BEGIN
    IDS_WARNING_SINGLE      "All of the data will be lost once the disk is reset to a basic disk. Would you like to continue?"
    IDS_WARNING_SINGLE_AFTER 
                            "Selected disk is converted to a basic disk. You must first mount and then format the disk before using it."
    IDS_ERROR_TITLE         "NDAS Bind Error"
    IDS_MAINFRAME_SINGLE_ACCESS_FAIL 
                            "Failed to convert the selected disk to a basic disk."
    IDS_ERROR_NDAS_DESCRIPTION_FMT 
                            "Facility: NDAS 0x%1!04X!\r\nError Code: %2!u! (0x%2!04X!)\r\n%3!s!"
    IDS_ERROR_SYSTEM_DESCRIPTION_FMT "Error Code: %1!u! (0x%1!04X!)\r\n%2!s!"
    IDS_WARNING_BIND        "All of the data will be lost once the disks are bound. Are you sure you want to bind the disks?"
    IDS_WARNING_BIND_AFTER  "Selected disks are successfully bound. You must first mount and then format the bound disks before using them."
END

STRINGTABLE 
BEGIN
    IDS_MAINFRAME_SERVICE_FAIL 
                            "Failed to retrieve the device list from the service."
END

STRINGTABLE 
BEGIN
    IDS_DISKPROPERTYPAGE_MIGRATE_DISK_NOT_EXIST 
                            "All disks bound to this disk should exist."
    IDS_DISKPROPERTYPAGE_MIGRATE_CONFIRM 
                            "Binding information on the disks will be migrated.\nAre you sure you want to migrate the binding information?"
    IDS_DISKPROPERTYPAGE_MIGRATE_FAIL "Failed to migrate"
    IDS_DISKPROPERTYPAGE_MIGRATE_SUCCESS "Migration is successfully finished"
    IDS_DISKPROPERTYPAGE_WRITEKEY_PRESENT "Present"
    IDS_DISKPROPERTYPAGE_WRITEKEY_NOT_PRESENT "None"
    IDS_DISKPROPERTYPAGE_SIZE_IN_GB "%1!3d!.%2!03d!GB"
    IDS_DISKPROPERTYPAGE_LIST_COL_NAME "Name"
END

STRINGTABLE 
BEGIN
    IDS_DISKPROPERTYPAGE_LIST_COL_VALUE "Value"
    IDS_SELECTMIRDLG_NO_DISK_SELECTED "No disk is selected"
    IDS_SELECTMIRDLG_SMALLER_DISK 
                            "A disk cannot be mirrored by a disk smaller in size."
    IDS_UIHANDLER_PROPERTY_NUM_BOUND_DISK "Number of bound disks"
    IDS_UIHANDLER_PROPERTY_NUM_BOUND_DISK_TOOLTIP "Number of bound disks"
    IDS_UIHANDLER_PROPERTY_DIRTY "Dirty"
    IDS_UIHANDLER_PROPERTY_DIRTY_TRUE "True"
    IDS_UIHANDLER_PROPERTY_DIRTY_FALSE "False"
    IDS_UIHANDLER_PROPERTY_DIRTY_TOOLTIP 
                            "Dirty becomes TRUE when Mirrored disk's data become defected."
    IDS_UIHANDLER_CLEARDIB_FAIL "Failed to initialize the disk."
    IDS_UIHANDLER_CLEARDIB_SUCCESS 
                            "Disk's binding information is successfully initialized"
    IDS_UIHANDLER_PROPERTY_MODEL "Model"
    IDS_UIHANDLER_PROPERTY_MODEL_TOOLTIP "Disk manufacture's model name"
    IDS_UIHANDLER_PROPERTY_SERIALNO "Serial No"
    IDS_UIHANDLER_PROPERTY_SERIALNO_TOOLTIP "Disk manufacture's serial no"
    IDS_UIHANDLER_CLEARDIB_CONFIRM 
                            "Any binding information on the disk will be deleted.\nAre you sure you want to initialize '%1!s!'?"
END

STRINGTABLE 
BEGIN
    IDS_DISKPROPERTYPAGE_GENERALTAB "General"
    IDS_DISKPROPERTYPAGE_HARDWARETAB "Hardware"
    IDS_ABOUTDLG_PRODUCT_NAME "NDAS Bind Management"
    IDS_ABOUTDLG_PRODUCT_VER "Version %1!d!.%2!d!.%3!d!.%4!d!"
    IDS_ABOUTDLG_COL_COMPONENT "Component"
    IDS_ABOUTDLG_COL_VERSION "Version"
    IDS_ABOUTDLG_COMPONENT_VER "%1!d!.%2!d!.%3!d!.%4!d!"
    IDS_LISTVIEW_SIZE_IN_GB "%1!3d!.%2!02d!GB"
    IDS_LISTVIEW_COL_NAME   "Name"
    IDS_LISTVIEW_COL_ID     "ID"
    IDS_LISTVIEW_COL_SIZE   "Capacity"
    IDS_LISTVIEW_COL_EMPTY  "No"
    IDS_COMMAND_BIND        "&Bind disks"
END

STRINGTABLE 
BEGIN
    IDS_BNZ_TITLE           "NDAS Bind Wizard"
    IDS_BNZ_BIND_TYPE_HEADER_TITLE "Bind Type"
    IDS_BNZ_BIND_TYPE_HEADER_SUBTITLE "Select bind type"
    IDS_BNZ_SELECT_DISK_HEADER_TITLE "Select Disk"
    IDS_BNZ_SELECT_DISK_HEADER_SUBTITLE "Select disk to bind"
    IDS_BIG_BOLD_FONT_NAME  "Verdana"
    IDS_BIG_BOLD_FONT_SIZE  "12"
END

STRINGTABLE 
BEGIN
    IDS_BNZ_COMPLETE_SUCCESS 
                            "You have successfully completed the Disk Bind Wizard. You must first mount and then format the bound disks before using them."
    IDS_BNZ_COMPLETE_FAIL   "You have failed to bind disks."
    IDS_BNZ_COMPLETE_RESULT_TYPE_FMT "Bind Type: %1!s!"
    IDS_BNZ_COMPLETE_RESULT_DISKS "Disks selected:"
    IDS_BNZ_COMPLETE_RESULT_SIZE_FMT "Disks size: %1!s!"
    IDS_BNZ_COMPLETE_RESULT_FAILED_ON_FMT "Failed device: %1!s!"
    IDS_BNZ_DESC_AGGREGATION 
                            "A aggregated disk is made up of disks more than one disk. Create a aggregated disk if you need a disk that is too large for a basic disk."
    IDS_BNZ_DESC_RAID0      "A striped(RAID 0) disk stores data in stripes on two or more disks. A striped disk gives you faster access to your data than a basic or aggregated volume."
    IDS_BNZ_DESC_RAID1      "A mirrored(RAID 1) disk duplicates your data on two disks. Create a mirrored disk if you want to keep two separate copies of all your information to prevent  data loss."
    IDS_BNZ_DESC_RAID4      "A RAID 4 disk stores data in stripes on three or more disks. It provides a way of recovering data if part of the data is lost."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

