// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WATERMARK256        BITMAP                  "res\\water256.bmp"
IDB_BANNER256           BITMAP                  "res\\banner256.bmp"
IDB_PROPTREE            BITMAP                  "res\\proptree.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TASKBAR MENU 
BEGIN
    POPUP "{TaskBar}"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Registrierung eines & neuen Geräts...",   IDR_REGISTER_DEVICE
        MENUITEM "& Alles unmounten",                IDR_UNMOUNT_ALL
        MENUITEM "&Status aktualisieren",             IDR_REFRESH_STATUS
        MENUITEM SEPARATOR
        MENUITEM "&Info...",                   ID_APP_ABOUT
        MENUITEM "&Optionen...",                 IDR_APP_OPTION
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                       ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CD_DRIVE            ICON                    "res\\cddrive.ico"
IDR_MAINFRAME           ICON                    "res\\ndasmgmt.ico"
IDR_TASKBAR             ICON                    "res\\taskbar.ico"
IDI_DISK_DRIVE          ICON                    "res\\diskdrive.ico"
IDI_DVD_DRIVE           ICON                    "res\\dvddrive.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 265, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Über"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,207,178,50,14
    LTEXT           "NDAS Software",IDC_PRODNAME,7,48,251,14
    LTEXT           "Version %1!s!",IDC_PRODVER,7,60,251,8
    LTEXT           "http://www.ximeta.com",IDC_LINK,7,73,251,8,WS_TABSTOP
    LTEXT           "Copyright \251 2002-2004 XIMETA, Inc.\r\nAlle Rechte vorbehalten.",
                    IDC_STATIC,7,85,251,20
    GROUPBOX        "Komponenten",IDC_STATIC,7,106,251,67
    CONTROL         "",IDC_COMPVER,"SysListView32",LVS_REPORT |
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,119,236,47
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,43,265,1
    PUSHBUTTON      "Prüfung auf &Updates",IDC_CHECK_UPDATE,8,178,80,14
END

IDR_OPTION_GENERAL DIALOGEX 0, 0, 293, 191
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Allgemein"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Benutzer Interface",IDC_STATIC,7,7,279,43
    LTEXT           "Zeigt Menüs und Dialoge in den folgenden Sprachen an: ",
                    IDC_STATIC,47,18,221,8
    COMBOBOX        IDC_UILANG,47,31,224,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Nachrichten",IDC_STATIC,7,53,279,51
    ICON            "",IDC_STATIC,15,67,20,20
    CONTROL         "Zeige Nachricht an, wenn die Verbindung zum NDAS-Gerät unterbrochen ist.",
                    IDC_ALERT_DISCONNECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,47,66,231,10
    CONTROL         "Zeige Nachricht an, wenn die Verbindung zum NDAS-Gerät unstabil ist.",
                    IDC_ALERT_RECONNECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,47,80,231,10
END

IDD_REGISTER_DEVICE DIALOGEX 0, 0, 212, 157
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registrieren eines neuen NDAS-Gerätes"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_DEV_NAME,17,23,179,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEV_ID_1,17,63,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEV_ID_2,63,63,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEV_ID_3,109,63,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEV_ID_4,155,63,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEV_KEY,17,95,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Aktivieren Sie dieses Gerät nach der Registrierung",
                    IDC_ENABLE_DEVICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,122,183,10
    PUSHBUTTON      "&Registrieren",IDC_REGISTER,100,136,50,14,WS_DISABLED
    DEFPUSHBUTTON   "Abbrechen",IDCANCEL,155,136,50,14
    LTEXT           "Schreibschlüssel",IDC_STATIC,19,82,107,8
    LTEXT           "Der Schreibschlüssel muss eingegeben werden, wenn Sie das Gerät im Lesen/Schreiben-Modus benutzen möchten",
                    IDC_STATIC,64,94,132,17
    GROUPBOX        "NDAS Gerätname",IDC_STATIC,7,7,197,40
    GROUPBOX        "NDAS Gerät-ID",IDC_STATIC,7,50,198,67
END

IDD_DEVPROP_GENERAL DIALOGEX 0, 0, 256, 227
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Allgemein"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Gerätename:",IDC_STATIC,7,10,54,8
    EDITTEXT        IDC_DEVICE_NAME,66,7,128,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Umbenennen",IDC_RENAME,197,6,50,14
    LTEXT           "Device ID:",IDC_STATIC,7,27,54,8
    EDITTEXT        IDC_DEVICE_ID,66,25,183,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Schreibschlüssel:",IDC_STATIC,7,46,54,8
    EDITTEXT        IDC_DEVICE_WRITE_KEY,66,43,128,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Hinzufügen",IDC_ADD_WRITE_KEY,197,43,50,14
    LTEXT           "Status:",IDC_STATIC,7,64,54,8
    EDITTEXT        IDC_DEVICE_STATUS,66,61,183,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    ICON            "",IDC_UNITDEVICE_TYPE_ICON,18,97,20,20
    LTEXT           "Status",IDC_STATIC,64,94,22,8
    EDITTEXT        IDC_UNITDEVICE_STATUS,144,91,96,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Kapazität",IDC_STATIC,64,111,29,8
    EDITTEXT        IDC_UNITDEVICE_CAPACITY,144,108,96,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Nur Lesen-Zugriff",IDC_STATIC,64,128,59,8
    EDITTEXT        IDC_UNITDEVICE_RO_HOSTS,144,125,96,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Lesen/Schreiben Zugriff",IDC_STATIC,64,145,62,8
    EDITTEXT        IDC_UNITDEVICE_RW_HOSTS,144,142,96,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "{Unit Device Info Placeholder}",IDC_UNITDEVICE_TYPE,7,
                    82,242,138
    LTEXT           "Dieses Gerät ist ein Teil des logischen Geräts:",
                    IDC_STATIC,15,159,224,8
    CONTROL         "",IDC_LOGDEV_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | WS_BORDER | WS_TABSTOP,15,169,225,46,
                    WS_EX_CLIENTEDGE
END

IDD_DEVPROP_HW DIALOGEX 0, 0, 256, 227
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hardware"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Hardware-Informationen über Ihr NDAS-Gerät",IDC_STATIC,
                    7,7,242,8
    LISTBOX         IDC_PROPLIST,7,24,242,196,LBS_OWNERDRAWVARIABLE | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_RENAME DIALOGEX 0, 0, 243, 48
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Umbenennen"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_DEVICE_NAME,53,7,183,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,27,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,186,27,50,14
    LTEXT           "&Neuer Name:",IDC_STATIC,7,10,37,8
END

IDD_DEVREG_WIZARD_INTRO DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Bitte benutzen Sie das nächste Mal nicht diesen Assistenten für die Registrierung.",
                    IDC_DONT_SHOW_REGWIZ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,167,195,10
    LTEXT           "Willkommen zum NDAS-Gerät Registrierungsassistenten",
                    IDC_BIG_BOLD_TITLE,115,8,195,24
    LTEXT           "{intro1}",IDC_INTRO_1,115,40,195,119
END

IDD_DEVREG_WIZARD_COMPLETE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Beenden Sie den NDAS-Gerät Registrierungsassistenten",
                    IDC_BIG_BOLD_TITLE,115,8,195,24
    LTEXT           "{Complete Message Placeholder}",IDC_COMPLETE_MESSAGE,
                    115,46,195,85
END

IDD_DEVREG_WIZARD_DEVICE_ID DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Um Ihr NDAS-Gerät zu registrieren, geben Sie bitte NDAS-Gerät Seriennummer ein. Die Seriennummer und den Schreibschlüssel finden Sie auf der Rückseite Ihres NDAS-Gerätes.\r\n\r\nDie NDAS-Gerät Seriennummer besteht aus 20 Ziffern.",
                    IDC_STATIC,21,1,275,35
    LTEXT           "Bitte geben Sie die NDAS-Gerät Seriennummer ein.",IDC_STATIC,21,38,275,
                    8
    EDITTEXT        IDC_DEV_ID_1,21,51,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEV_ID_2,65,51,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEV_ID_3,109,51,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEV_ID_4,153,51,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Der Schreibschlüssel ist für den Lesen/Schreiben-Modus erforderlich. Er besteht aus 5 Ziffern.",
                    IDC_STATIC,21,73,275,11
    EDITTEXT        IDC_DEV_KEY,21,100,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Klicken Sie auf Weiter, wenn Sie alles eingegeben haben. \r\nWenn die NDAS-Gerät Seriennummer und/oder der Schreibschlüssel ungültig sind, wird der Knopf Weiter nicht aktiviert.",
                    IDC_STATIC,21,123,275,18
    LTEXT           "Bitte geben Sie den Schreibschlüssel ein. (Optional)",IDC_STATIC,21,
                    87,275,8
END

IDD_DEVREG_WIZARD_DEVICE_NAME DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Bitte bennenen Sie Ihr NDAS-Gerät. Dieser Name wird nur zur Identifieriung des NDAS-Geräts in Ihrem System gebraucht.",
                    -1,21,1,275,21
    LTEXT           "Der Name kann bis zu 30 Ziffern lang sein.",-1,21,30,275,
                    21
    LTEXT           "Bitte geben Sie den Namen ein.",-1,21,52,275,8
    EDITTEXT        IDC_DEV_NAME,21,65,197,14,ES_AUTOHSCROLL
    LTEXT           "Klicken Sie auf Weiter, wenn Sie den Namen eingegeben haben.",-1,21,124,275,18
END

IDD_DEVREG_WIZARD_MOUNT DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "{Status Message Placeholder}",IDC_MOUNT_STATUS,21,1,275,
                    16
    LTEXT           "Wollen Sie Ihr NDAS-Gerät zu Ihrem System mounten?",
                    IDC_MOUNT_QUESTION,21,20,275,15
    LTEXT           "Während Sie das NDAS-Gerät mounten, mag ein Sicherheitsfenster erscheinen. Sie müssen auf ""Fortfahren"" klicken, um das NDAS-Gerät erfolgreich zu mounten. Ansonsten wird es nicht gemounted.",
                    IDC_MOUNT_WARNING,21,120,275,18
    CONTROL         "Ja, ich möchte dieses NDAS-Gerät im Lesen/Schreiben-Modus mounten.",
                    IDC_MOUNT_RW,"Button",BS_AUTORADIOBUTTON,21,33,275,12
    CONTROL         "Ja, ich möchte dieses NDAS-Gerät im Nur Lesen-Modus mounten.",
                    IDC_MOUNT_RO,"Button",BS_AUTORADIOBUTTON,21,45,275,12
    CONTROL         "Nein, ich möchte dieses NDAS-Gerät jetzt nicht mounten.",
                    IDC_DONT_MOUNT,"Button",BS_AUTORADIOBUTTON,21,57,275,12
END

IDD_ADD_WRITE_KEY DIALOGEX 0, 0, 201, 93
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eingeben eines Schreibschlüssels"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DEVICE_WRITE_KEY,66,43,48,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,90,72,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,144,72,50,14
    EDITTEXT        IDC_DEVICE_NAME,66,7,128,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_DEVICE_ID,66,25,128,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Geräte-Name:",IDC_STATIC,7,10,54,8
    LTEXT           "Geräte-Seriennummer:",IDC_STATIC,7,28,54,8
    LTEXT           "Schreibschlüssel:",IDC_STATIC,7,46,54,8
END

IDD_DEVPROP_LOGDEV DIALOGEX 0, 0, 284, 177
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "{Unit Device XX}"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Informationen des logischen Gerätes",IDC_STATIC,39,109,85,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,83,151,180,1
END

IDD_WAIT DIALOGEX 0, 0, 251, 63
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "{Dialog}"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Schließen",IDCANCEL,194,42,50,14
    LTEXT           "{Static}",IDC_WAIT_MESSAGE,36,7,208,31
    ICON            IDR_MAINFRAME,IDC_WAIT_ICON,7,7,21,20
END

IDD_DEVPROP_HOSTINFO DIALOGEX 0, 0, 254, 227
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hosts"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_HOST_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,34,240,186
    LTEXT           "Die folgenden Hosts benutzen dieses NDAS-Gerät.\r\nEinige Informationen mögen nicht verfügbar sein.",
                    IDC_STATIC,7,7,240,22
END

IDD_WORKING DIALOGEX 0, 0, 248, 65
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NDAS Device Management"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,44,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,191,44,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,14,12,21,20
    LTEXT           "{Progress Message Placeholder}",IDC_PROGRESS_MESSAGE,46,
                    7,195,24
END

IDD_ERROR DIALOGEX 0, 0, 304, 100
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NDAS Device Management Fehler"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,247,79,50,14
    LTEXT           "{Error Message Placeholder}",IDC_ERROR_MESSAGE,37,11,
                    260,13
    EDITTEXT        IDC_ERROR_DESCRIPTION,37,28,260,47,ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER
    ICON            "",IDC_ERROR_ICON,7,11,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,38,24,260,1
END

IDD_OPTION_ADVANCED DIALOGEX 0, 0, 293, 191
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Erweitert"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_OPTION_TREE,"SysTreeView32",TVS_NOSCROLL | 
                    WS_BORDER | WS_TABSTOP,7,21,279,163
    LTEXT           "Erweiterte Einstellungen:",IDC_STATIC,7,7,279,13
END

IDD_CONFIRM DIALOGEX 0, 0, 275, 83
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "{Dialog}"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Ja",IDYES,147,43,58,14
    PUSHBUTTON      "&Nein",IDNO,210,43,58,14
    ICON            IDR_TASKBAR,IDC_CONFIRM_ICON,10,10,20,20
    LTEXT           "{Confirmation message placeholder}",IDC_CONFIRM_MESSAGE,
                    41,14,224,24
    CONTROL         "In Zukunft dieses Dialogfenster bitte nicht anzeigen.",
                    IDC_DONT_SHOW_AGAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,67,163,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,63,275,1
    CONTROL         "",IDC_HIDDEN,"Static",SS_BLACKFRAME,0,63,275,20
END

IDD_DEVICE_AVAIL DIALOGEX 0, 0, 289, 79
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NDAS-Gerät verfügbar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,232,7,50,14
    CONTROL         "Ja, ich möchte dieses Gerät im Lesen/Schreiben-Modus mounten.",
                    IDC_MOUNT_RW,"Button",BS_AUTORADIOBUTTON,7,28,275,12
    LTEXT           "%1!s! ist nun bereit zum mounten..\r\nWollen Sie jetzt dieses Gerät zu Ihrem System mounten?",
                    IDC_MOUNT_QUESTION,7,7,218,21
    CONTROL         "Ja, ich möchte dieses Gerät im Nur Lesen-Modus mounten.",
                    IDC_MOUNT_RO,"Button",BS_AUTORADIOBUTTON,7,41,275,12
    CONTROL         "Nein, ich möchte dieses Gerät nicht jetzt mounten.",
                    IDC_DONT_MOUNT,"Button",BS_AUTORADIOBUTTON,7,55,275,12
END

IDD_DEVPROP_ADVANCED DIALOGEX 0, 0, 256, 227
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Erweitert"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Deaktivierung des NDAS-Geräts beendet die Verbindung zwischen Ihrem System und dem Gerät. Trotzdem bleibt das Gerät weiter in Ihrem System registriert. Dies erlaubt dem Gerät aktiviert zu werden ohne dass Sie sich wieder registrieren müssen.",
                    IDC_STATIC,43,16,198,45
    PUSHBUTTON      "&Deaktivieren",IDC_DEACTIVATE_DEVICE,191,64,50,14
    GROUPBOX        "Deaktivieren Sie das NDAS-Gerät",IDC_STATIC,7,3,242,81
    ICON            "",IDC_STATIC,15,17,20,20
    GROUPBOX        "Resetten Sie die NDAS-Gerät Verbindung",IDC_STATIC,7,87,242,58
    ICON            "",IDC_STATIC,15,100,21,20
    LTEXT           "Sie können die Verbindung zum NDAS-Gerät resetten.",
                    IDC_STATIC,44,99,198,27
    PUSHBUTTON      "&Resetten",IDC_RESET_DEVICE,192,125,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDR_OPTION_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_REGISTER_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_DEVPROP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_DEVPROP_HW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_DEVREG_WIZARD_COMPLETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 8
    END

    IDD_DEVREG_WIZARD_DEVICE_ID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 21
        VERTGUIDE, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 142
    END

    IDD_DEVREG_WIZARD_DEVICE_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 21
        VERTGUIDE, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 142
    END

    IDD_DEVREG_WIZARD_MOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 21
        VERTGUIDE, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 142
    END

    IDD_ADD_WRITE_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DEVPROP_LOGDEV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DEVPROP_HOSTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_WORKING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_OPTION_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
        HORZGUIDE, 20
    END

    IDD_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_DEVICE_AVAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DEVPROP_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IDB_ABOUT_HEADER        IMAGE                   "res\\aboutheader.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ndasmgmt"
    IDR_NDD_MOUNT_RO        "Mounten (&Nur Schreiben)"
    IDR_NDD_MOUNT_RW        "Mounten (Lesen/&Schreiben)"
    IDR_NDD_UNMOUNT         "&Unmounten"
    IDR_OPTION_GENERAL      "Allgemein"
    IDR_TASKBAR             "NDAS Device Management"
    IDR_UNMOUNT_ALL         "Unmounten &Alles"
    IDS_ABOUTDLG_HYPERLINK  "http://www.ximeta.com"
    IDS_ACTIVATE_DEVICE     "&Aktivieren"
    IDS_ADD_WRITE_KEY       "&Hinzufügen"
    IDS_ASK_SURRENDER_REQUEST_FMT	"Der Host (%1!s!) fordert den Schreibzugriff von ""%2!s!'s"".\r\nWollen Sie die Anfrage akzeptieren und das NDAS-Gerät unmounten?"
    IDS_BIG_BOLD_FONT_NAME  "Verdana"
    IDS_BIG_BOLD_FONT_SIZE  "12"
    IDS_BT_DISCONNECTED_INFO	"Verbindung zu den folgenden NDAS-Geräten ist unterbrochen worden.\r\n%s"
    IDS_BT_DISCONNECTED_INFO_TITLE "NDAS-Gerät entfernt"
    IDS_BT_RECONNECTED_INFO "Die Verbindung zu den folgenden NDAS Geräten ist wiederhergestellt.\r\n%s"
    IDS_BT_RECONNECTED_INFO_TITLE "NDAS Geräte ist wieder verbunden"
    IDS_BT_RECONNECTING_INFO	"Verbindungen zu den folgenden Geräten sind instabil.\r\nDas System verbindet sich wieder zu den Geräten......\r\n%s"
    IDS_BT_RECONNECTING_INFO_TITLE "Wiederverbinden zu dem NDAS Gerät"
    IDS_BT_EMERGENCY_INFO	"Die Verbindung(en) zu einem oder mehreren NDAS Gerät(en) im wieder herstellbaren RAID System sind getrennt worden. RAID läuft im abgesicherten Modus...\r\n%s"
    IDS_BT_EMERGENCY_INFO_TITLE "Das NDAS Gerät läuft im abgesicherten Modus"
    IDS_CONFIRM_DEACTIVATE_DEVICE	"Sind Sie sicher, dass Sie dieses NDAS-Gerät deaktivieren wollen?\r\nNach der Deaktivierung sollten Sie dieses Gerät wieder im Menü aktivieren."
    IDS_CONFIRM_EXIT        "Sind Sie sicher, dass sie den NDAS Gerätemanager beenden wollen?"
    IDS_CONFIRM_RESET_DEVICE	"Sind Sie sicher, dass Sie die Verbindung zu diesem NDAS-Gerät resetten wollen?"
    IDS_CONFIRM_UNMOUNT     "Sind sie sicher, dass sie das NDAS Gerät unmounten wollen? NDAS device?\r\nDas Unmounten kann fehlschlagen, wenn einige Anwendungen auf das NDAS Gerät Zugriff haben."
    IDS_CONFIRM_UNMOUNT_ALL "Sind sie sicher, dass Sie alle NDAS Geräte unmounten wollen?\r\n Unmounten kann fehlschlagen, wenn einige Anwendungen auf das NDAS Gerät Zugriff haben."
    IDS_CONFIRM_UNMOUNT_FMT "Sind Sie sicher, dass Sie unmounten wollen? %1!s!?\r\n Unmounten kann fehlschlagen, wenn einige Anwendungen auf das NDAS Gerät Zugriff haben."
    IDS_CONFIRM_UNREGISTER  "Sind Sie sicher, dass Sie %1!s! entfernen wollen?"
    IDS_CONFIRM_UNREGISTER_FMT	"Sind Sie sicher, dass Sie deregistrieren wollen ""%1!s!""?"
    IDS_DEVICE_PROP_TITLE   "%1!s! Eigenschaften"
    IDS_DEVMST_CONNECTED    "Verbunden"
    IDS_DEVMST_CONNECTED_MOUNTED_ANOTHER "Verbunden *"
    IDS_DEVMST_DEACTIVATED  "Deaktiviert"
    IDS_DEVMST_DISCONNECTED "Nicht verbunden"
    IDS_DEVMST_ERROR        "Fehler"
    IDS_DEVMST_MOUNTED_RO   "Nur Schreiben"
    IDS_DEVMST_MOUNTED_RW   "Lesen/Schreiben"
    IDS_DEVMST_UNKNOWN      "Unbekannt"
    IDS_DEVPROP_CATEGORY_HARDWARE "Hardware"
    IDS_DEVPROP_HW_MAX_LU_COUNT "Max LUs"
    IDS_DEVPROP_HW_MAX_REQUEST_BLOCKS "Maximale Anforderungsblocks"
    IDS_DEVPROP_HW_MAX_TARGET_COUNT "Max Targets"
    IDS_DEVPROP_HW_SLOT_COUNT "Slots"
    IDS_DEVPROP_HW_TARGET_COUNT "Targets"
    IDS_DEVPROP_HW_VERSION  "Version"
    IDS_DEVPROP_UNITDEV_DEVICE_TYPE "Gerätetyp"
    IDS_DEVPROP_UNITDEV_FWREV "Firmware Rev."
    IDS_DEVPROP_UNITDEV_LBA_MODE "LBA Modus"
    IDS_DEVPROP_UNITDEV_MODEL "Modell"
    IDS_DEVPROP_UNITDEV_SERIALNO "Serialnummer"
    IDS_DEVPROP_UNITDEV_TITLE_FMT "Unit Device %1!d!"
    IDS_DEVPROP_UNITDEV_TRANSFER_MODE "Transfer Modus"
    IDS_DEVWIZ_MOUNT_STATUS_NORMAL	"Die Registierung war erfolgreich. Das Gerät ist bereit zum Gebrauch."
    IDS_DEVWIZ_MOUNT_STATUS_WAIT	"Bitte warten Sie während der Prüfung des NDAS-Geräte Status"
    IDS_DISABLE_DEVICE      "&Deaktivieren"
    IDS_DRZ_DEVICE_ID_HEADER_SUBTITLE "Bitte geben Sie die NDAS-Geräteseriennummer ein."
    IDS_DRZ_DEVICE_ID_HEADER_TITLE "NDAS-Geräteseriennummer"
    IDS_DRZ_DEVICE_NAME_HEADER_SUBTITLE	"Bitte geben Sie die NDAS-Geräteseriennummer ein."
    IDS_DRZ_DEVICE_NAME_HEADER_TITLE "NDAS-Gerätename"
    IDS_DRZ_INTRO_1         "Der Assistent wird Sie durch die Geräteregistrierung führen. Bevor Sie fortfahren, tun Sie folgendes:\r\n\r\n- Schließen Sie das NDAS-Gerät ans Netzwerk an.\r\n- Schalten Sie das NDAS-Gerät a.\r\n\r\nKlicken Sie auf ""Zunächst""."
    IDS_DRZ_INTRO_TITLE     "NDAS-Gerät Registrierungsassistent"
    IDS_DRZ_MOUNT_HEADER_SUBTITLE "Möchten Sie das NDAS-Gerät jetzt mounten?"
    IDS_DRZ_MOUNT_HEADER_TITLE "NDAS-Gerät mounten"
    IDS_DRZ_TITLE           "NDAS-Gerät Registierungsassistent"
    IDS_ERROR_ADD_WRITE_KEY "Fehler bei der Eingabe des Schreibschlüssels"
    IDS_ERROR_CHECK_UPDATE  "Während der Überprüfung der Software Update ist ein Fehler aufgetreten."
    IDS_ERROR_DISABLE_DEVICE	"Fehler bei der Deaktivierung des NDAS Devices"
    IDS_ERROR_ENABLE_DEVICE "Fehler bei der Aktivierugn des NDAS Devices."
    IDS_ERROR_MOUNT_DEVICE_RO "Fehler beim Mounten des NDAS Devices im Nur Lese-Zugriff."
    IDS_ERROR_MOUNT_DEVICE_RW "Fehler beim Mounten des NDAS Devices im Nur Lese-/Schreib-Zugriff."
    IDS_ERROR_NDAS_DESCRIPTION_FMT	"Facility: NDAS 0x%1!04X!\r\nFehler Code: %2!u! (0x%2!04X!)\r\n%3!s!"
    IDS_ERROR_REGISTER_DEVICE_FAILURE "Fehler bei der Registrierung."
    IDS_ERROR_REMOVE_WRITE_KEY "Fehler bei der Entfernung des Schreibschlüssels."
    IDS_ERROR_RENAME_DEVICE "Fehler bei der Umbenennung des NDAS Devices."
    IDS_ERROR_SYSTEM_DESCRIPTION_FMT "Fehler Code: %1!u! (0x%1!04X!)\r\n%2!s!"
    IDS_ERROR_TITLE         "NDAS Device Management Störung"
    IDS_ERROR_UNMOUNT_DEVICE "Fehler beim Unmounten des NDAS Device"
    IDS_ERROR_UNREGISTER_DEVICE "Fehler bei der Deregistierung des NDAS Device."
    IDS_ERROR_UPDATE_DEVICE_LIST	"Fehler bei der Aktualisierung der NDAS-Geräteliste."
    IDS_HOSTSTAT_ACCESS     "Zugriff"
    IDS_HOSTSTAT_HOSTNAME   "Host name"
    IDS_HOSTSTAT_NETWORK_ADDRESS "Netzwerkadresse"
    IDS_INVALID_DEVICE_ID_TOOLTIP_TEXT	"Die NDAS-Geräteseriennummer ist 20 Zeichen lang und besteht aus Buchstaben und Zahlen.\r\n"
    IDS_INVALID_DEVICE_ID_TOOLTIP_TITLE "Ungültige Geräte-Seriennummer!"
    IDS_KNOWN_NDAS_HOST     "Unbekannter Host"
    IDS_LANGUAGE_CHANGE     "Die neue Sprache für die Benutzeroberfläche steht nach dem Neustart der Anwendung zur Verfügung."
    IDS_LANG_AUTO           "Automatisch"
    IDS_LANG_CHANGE         "Die Änderung der Sprache der Benutzeroberfläche erfordert einen Neustart der Anwendung. Wollen Sie die Anwendung jetzt neu starten?"
    IDS_LOGDEV_INFO_UNAVAILABLE "Nicht verfügbar"
    IDS_LOGDEV_LOCATION     "Location: "
    IDS_LOGDEV_LOCATION_FMT "Location - Slot %1!d!, Target ID %2!d!, LUN %3!d!"
    IDS_LOGDEV_STATUS_MOUNTED_RO "Gemountet im Nur Lesen-Zugriff"
    IDS_LOGDEV_STATUS_MOUNTED_RW "Gemountet im Nur Lese-/Schreib-Zugriff"
    IDS_LOGDEV_STATUS_MOUNT_PENDING "Mount Pending"
    IDS_LOGDEV_STATUS_NOT_MOUNTABLE "Nicht mount-fähig"
    IDS_LOGDEV_STATUS_UNKNOWN_FMT "Unbekannter Status (0x%1!08X!)"
    IDS_LOGDEV_STATUS_UNMOUNTED "Nicht gemounted"
    IDS_LOGDEV_STATUS_UNMOUNT_PENDING "Unmount Pending"
    IDS_LOGDEV_TYPE_AGGREGATED_DISK "Aggregiertes Laufwerk"
    IDS_LOGDEV_TYPE_CF_DRIVE "Compact Flash-Laufwerk"
    IDS_LOGDEV_TYPE_DISK_RAID0 "Festplatte (RAID 0)"
    IDS_LOGDEV_TYPE_DISK_RAID1 "Festplatte (RAID 1 - Gespiegelt)"
    IDS_LOGDEV_TYPE_DISK_RAID2 "Festplatte (RAID 2)"
    IDS_LOGDEV_TYPE_DISK_RAID3 "Festplatte (RAID 3)"
    IDS_LOGDEV_TYPE_DISK_RAID4 "Festplatte (RAID 4)"
    IDS_LOGDEV_TYPE_DISK_RAID5 "Festplatte (RAID 5)"
    IDS_LOGDEV_TYPE_DVD_DRIVE "DVD-Laufwerk"
    IDS_LOGDEV_TYPE_MIRRORED_DISK "Gespiegeltes Laufwerk"
    IDS_LOGDEV_TYPE_MO_DRIVE "MO-Laufwerk"
    IDS_LOGDEV_TYPE_SINGLE_DISK "Laufwerk (Single)"
    IDS_LOGDEV_TYPE_UNKNOWN_FMT "Unbekannter Typ (0x%1!08X!)"
    IDS_LOGDEV_TYPE_VIRTUAL_DVD_DRIVE "Virtual DVD-Laufwerk"
    IDS_LOGICALDEVICE_ENTRY_FMT "[%1!d!] %2!s!:%3!d! "
    IDS_LOGICALDEVICE_ENTRY_MISSING_FMT "[%1!d!] Fehlender Eintrag"
    IDS_LOGICALDEVICE_ENTRY_UNAVAILABLE_FMT	"[%1!d!] Nicht verfügbar  (%2!s!:%3!d!)"
    IDS_MAIN_TITLE          "NDAS Device Management"
    IDS_NDASMGMT_ALREADY_RUNNING_TITLE	"NDAS-Gerätemanagement wird ausgeführt."
    IDS_NDASMGMT_ALREADY_RUNNING_TOOLTIP "NDAS-Gerätemanagement wird ausgeführt.\r\nKlicken Sie hier, um ihr NDAS-Gerät im System zu registrieren."
    IDS_NDASMGMT_WELCOME_TITLE "NDAS-Gerätemanagement wird ausgeführt."
    IDS_NDASMGMT_WELCOME_TOOLTIP	"NDAS-Gerätemanagement wird ausgeführt.\r\nKlicken Sie hier, um ihr NDAS-Gerät im System zu registrieren."
    IDS_NDAS_DEVICE_STATUS_CONNECTED "Verbunden"
    IDS_NDAS_DEVICE_STATUS_DISABLED "Deactivated"
    IDS_NDAS_DEVICE_STATUS_DISCONNECTED "Nicht verbunden"
    IDS_NDAS_DEVICE_STATUS_UNKNOWN "Unbekannt"
    IDS_NEW_DEVICE_NAME_TEMPLATE "NetDisk %1!d!"
    IDS_NO_DEVICE           "(Kein NDAS-Gerät)"
    IDS_OG_DONT_CONFIRM_EXIT "Bitte zeigen Sie den Bestätigungsdialog beim Beeenden nicht an."
    IDS_OG_DONT_CONFIRM_REMOVE_WRITE_KEY	"Zeige keinen Bestätigungsdialog beim Entfernen des Schreibschlüssels an"
    IDS_OG_DONT_CONFIRM_UNMOUNT		"Zeige keinen Bestätigungsdialog beim Unmounten eines NDAS-Geräts an"
    IDS_OG_DONT_CONFIRM_UNMOUNT_ALL	"Zeige keinen Bestätigungsdialog beim Unmounten aller NDAS-Geräte an"
    IDS_OG_DONT_CONFIRM_UNREGISTER	"Zeige keinen Bestätigungsdialog beim Deregistrieren eines NDAS-Geräts an"
    IDS_OG_MENU_DISPLAY_STATUS_TEXT "Status Text des NDAS-Geräts anzeigen"
    IDS_OG_MENU_DISPLAY_UNMOUNT_ALL "Alles unmounten-Befehl anzeigen"
    IDS_OG_MENU_USE_REG_WIZARD	"Registrierungs-Assistent"
    IDS_OG_SUSPEND_ALLOW    "Stand By / Ruhezustand erlauben"
    IDS_OG_SUSPEND_DENY     "Verweigere Standby/Ruhezustand, wenn gemountete Geräte verfügbar"
    IDS_OPTIONDLG_TITLE     "Optionen"
    IDS_OPTION_GROUP_CONFIRM "Bestätigung"
    IDS_OPTION_GROUP_MENU   "Menü"
    IDS_OPTION_GROUP_SUSPEND "Unterstützung für Stand By / Ruhezustand"
    IDS_REGWIZ_COMPLETE_NORMAL "Sie haben erfolgreich den Assistenten zur NDAS-Gerät Registierung fertiggestellt.\r\n\r\nUm den Assistenten zu beenden, klicken Sie auf Beenden."
    IDS_REGWIZ_COMPLETE_NOT_CONNECTED "Sie haben Ihr NDAS-Gerät erfolgreich registiert. \r\n\r\nTrotzdem wird das NDAS-Gerät nicht erkannt und kann zur Zeit nicht verbunden werden.Bitte überprüfen Sie die NDAS-Gerät Verbindung.\r\n\r\nUm den Assistenten zu beenden, klicken Sie auf Beenden."
    IDS_REGWIZ_COMPLETE_NOT_MOUNTABLE "Sie haben Ihr NDAS-Gerät erfolgreich registiert und das NDAS-Gerät ist verbunden. \r\n\r\nTrotzdem wird zur Zeit kein mount-fähiges NDAS-Gerät erkannt. Sind Sie sicher, dass Sie den Schreibschlüssel entfernen wollen?\r\nSie könne dieses Gerät im Lesen/Schreiben-Modus ohne den Schreibschlüssel mounten."
    IDS_REMOVE_WRITE_KEY    "Entfernen"
    IDS_REMOVE_WRITE_KEY_CONFIRM "Sind Sie sicher, dass Sie den Write Key entfernen möchten?\r\nSie können das Gerät ohne den Write Key nicht mehr mit Lese-/Schreibzugang mounten."
    IDS_REMOVE_WRITE_KEY_CONFIRM_TITLE "Entferne Schreibschlüssel"
    IDS_REQUEST_SURRENDER_RW_ACCESS	"Dieses NDAS-Gerät wird von einem anderen Host benutzt, der Lesen/Schreiben-Zugriff zu dem NDAS-Gerät hat. \r\nWollen Sie den Lesen/Schreiben-Zugriff von dem NDAS-Gerät anfordern?"
    IDS_SHOW_DEVICE_PROPERTIES "&Eigenschaften..."
    IDS_SURRENDER_REQUEST_CONNECTING	"Bitte warten Sie während eine Verbindung mit dem Host hergestellt wird..."
    IDS_SURRENDER_REQUEST_WAITING "Warten auf eine Antwort..."
    IDS_SUSPEND_WARNING     "Zulassen von Standby/Ruhezustand kann Datenträgerfehler verursachen, wenn die gemounteten Geräte nicht verfügbar sind, wenn sie den Computer wieder hochfahren.\r\nSind Sie sicher, dass Sie diese Eigenschaft aktivieren wollen?"
    IDS_UNITDEVICE_NONE     "Nicht verfügbar"
    IDS_UNITDEVICE_STATUS_MOUNTED "Gemounted"
    IDS_UNITDEVICE_STATUS_NOT_MOUNTED "Nicht gemounted"
    IDS_UNITDEVICE_STATUS_UNKNOWN_FMT "Unbekannt (%1!04X!)"
    IDS_UNITDEV_MEDIA_TYPE_CDROM "CD/DVD-Laufwerk"
    IDS_UNITDEV_MEDIA_TYPE_COMPACT_FLASH "Kompaktes Flash-Laufwerk"
    IDS_UNITDEV_MEDIA_TYPE_DISK "Festplatten-Laufwerk"
    IDS_UNITDEV_MEDIA_TYPE_OPMEM "MO-Laufwerk"
    IDS_UNITDEV_MEDIA_TYPE_UNKNOWN_FMT "Unbekannter Typ (%1!08X!)"
    IDS_UNITDEV_TYPE_CDROM  "CD/DVD-Laufwerk"
    IDS_UNITDEV_TYPE_DISK   "Festplatten-Laufwerk"
    IDS_UNITDEV_TYPE_DISK_AGGREGATED "Disketten-Laufwerk (Aggregiert)"
    IDS_UNITDEV_TYPE_DISK_MIRROR_MASTER "Disketten-Laufwerk (Gespiegelte Primary)"
    IDS_UNITDEV_TYPE_DISK_MIRROR_SLAVE "Disketten-Laufwerk (Gespiegelte Secondary)"
    IDS_UNITDEV_TYPE_DISK_RAID0 "Festplatten Laufwerk (RAID 0)"
    IDS_UNITDEV_TYPE_DISK_RAID1 "Festplatten Laufwerk (RAID 1 - Gespiegelt)"
    IDS_UNITDEV_TYPE_DISK_RAID2 "Festplatten Laufwerk (RAID 2)"
    IDS_UNITDEV_TYPE_DISK_RAID3 "Festplatten Laufwerk (RAID 3)"
    IDS_UNITDEV_TYPE_DISK_RAID4 "Festplatten Laufwerk (RAID 4)"
    IDS_UNITDEV_TYPE_DISK_RAID5 "Festplatten Laufwerk (RAID 5)"
    IDS_UNITDEV_TYPE_DISK_SINGLE "Festplatten Laufwerk"
    IDS_UNITDEV_TYPE_DISK_UNKNOWN_FMT "Disketten-Laufwerk (Nicht erkannter Typ %1!04X!)"
    IDS_UNITDEV_TYPE_UNKNOWN_FMT "Unbekannter Typ  (0x%1!04X!)"
    IDS_UNKNOWN_UNITDEVICE_TYPE "Unbekannter Gerätetyp"
    IDS_UNREGISTER_DEVICE   "&Deregistrierung"
    IDS_WAIT_CHECK_UPDATE   "Bitte warten Sie während nach einem Software Update gesucht wird..."
    IDS_WAIT_MOUNT          "Bitte warten während des Mountvorgangs des NDAS-Geräts ..."
    IDS_WAIT_UNMOUNT        "Bitte warten während des Unmountvorgangs des NDAS-Geräts ..."
    IDS_WRITE_KEY_NONE      "Keine"
    IDS_WRITE_KEY_PRESENT   "Präsent"
	IDS_ABOUTDLG_COL_COMPONENT	"Komponenten"
	IDS_ABOUTDLG_COL_VERSION	"Version"
END

STRINGTABLE 
BEGIN
	IDS_CURRENT_LANGUAGE "Deutsch - German"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

