// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WATERMARK256        BITMAP                  "res\\water256.bmp"
IDB_BANNER256           BITMAP                  "res\\banner256.bmp"
IDB_PROPTREE            BITMAP                  "res\\proptree.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TASKBAR MENU 
BEGIN
    POPUP "{TaskBar}"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Registra una &nuova unità...",   IDR_REGISTER_DEVICE
        MENUITEM "&Disinstalla tutto",                IDR_UNMOUNT_ALL
        MENUITEM "&Aggiorna stato",             IDR_REFRESH_STATUS
        MENUITEM SEPARATOR
        MENUITEM "&Informazioni...",                   ID_APP_ABOUT
        MENUITEM "&Opzioni...",                 IDR_APP_OPTION
        MENUITEM SEPARATOR
        MENUITEM "&Esci",                       ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CD_DRIVE            ICON                    "res\\cddrive.ico"
IDR_MAINFRAME           ICON                    "res\\ndasmgmt.ico"
IDR_TASKBAR             ICON                    "res\\taskbar.ico"
IDI_DISK_DRIVE          ICON                    "res\\diskdrive.ico"
IDI_DVD_DRIVE           ICON                    "res\\dvddrive.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 265, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informazioni"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,207,178,50,14
    LTEXT           "Gestione unità NDAS",IDC_PRODNAME,7,48,251,14
    LTEXT           "Versione %1!s!",IDC_PRODVER,7,60,251,8
    LTEXT           "http://www.ximeta.com",IDC_LINK,7,73,251,8,WS_TABSTOP
    LTEXT           "Copyright \251 2002-2004 XIMETA, Inc.\r\nTutti i diritti riservati.",
                    IDC_STATIC,7,85,251,20
    GROUPBOX        "Componenti",IDC_STATIC,7,106,251,67
    CONTROL         "",IDC_COMPVER,"SysListView32",LVS_REPORT |
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,119,236,47
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,43,265,1
    PUSHBUTTON      "Verificare la presenza di &aggiornamenti",IDC_CHECK_UPDATE,8,178,80,14
END

IDR_OPTION_GENERAL DIALOGEX 0, 0, 293, 191
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generale"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Interfaccia utente",IDC_STATIC,7,7,279,43
    LTEXT           "Visualizza menu e finestre di dialogo nella lingua seguente:",
                    IDC_STATIC,47,18,221,8
    COMBOBOX        IDC_UILANG,47,31,224,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Avvisi",IDC_STATIC,7,53,279,51
    ICON            "",IDC_STATIC,15,67,20,20
    CONTROL         "Visualizza un avviso quando si interrompe il collegamento ad un'unità NDAS.",
                    IDC_ALERT_DISCONNECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,47,66,231,10
    CONTROL         "Visualizza un avviso quando il collegamento con l'unità NDAS è instabile.",
                    IDC_ALERT_RECONNECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,47,80,231,10
END

IDD_REGISTER_DEVICE DIALOGEX 0, 0, 212, 157
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registra un'unità NDAS nuova"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_DEV_NAME,17,23,179,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEV_ID_1,17,63,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEV_ID_2,63,63,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEV_ID_3,109,63,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEV_ID_4,155,63,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEV_KEY,17,95,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Attiva l'unità al completamento della registrazione",
                    IDC_ENABLE_DEVICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,122,183,10
    PUSHBUTTON      "&Registra",IDC_REGISTER,100,136,50,14,WS_DISABLED
    DEFPUSHBUTTON   "Annulla",IDCANCEL,155,136,50,14
    LTEXT           "Write Key",IDC_STATIC,19,82,107,8
    LTEXT           "Inserire la Write Key se si desidera usare l'unità in modo Lettura/Scrittura",
                    IDC_STATIC,64,94,132,17
    GROUPBOX        "Nome unità NDAS",IDC_STATIC,7,7,197,40
    GROUPBOX        "ID unità NDAS",IDC_STATIC,7,50,198,67
END

IDD_DEVPROP_GENERAL DIALOGEX 0, 0, 256, 227
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generale"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Nome unità:",IDC_STATIC,7,10,54,8
    EDITTEXT        IDC_DEVICE_NAME,66,7,128,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Rinomina",IDC_RENAME,197,6,50,14
    LTEXT           "ID unità:",IDC_STATIC,7,27,54,8
    EDITTEXT        IDC_DEVICE_ID,66,25,183,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Write Key:",IDC_STATIC,7,46,54,8
    EDITTEXT        IDC_DEVICE_WRITE_KEY,66,43,128,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Aggiungi",IDC_ADD_WRITE_KEY,197,43,50,14
    LTEXT           "Stato:",IDC_STATIC,7,64,54,8
    EDITTEXT        IDC_DEVICE_STATUS,66,61,183,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    ICON            "",IDC_UNITDEVICE_TYPE_ICON,18,97,20,20
    LTEXT           "Stato",IDC_STATIC,64,94,22,8
    EDITTEXT        IDC_UNITDEVICE_STATUS,144,91,96,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Capacità",IDC_STATIC,64,111,29,8
    EDITTEXT        IDC_UNITDEVICE_CAPACITY,144,108,96,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Accesso in Solo lettura",IDC_STATIC,64,128,59,8
    EDITTEXT        IDC_UNITDEVICE_RO_HOSTS,144,125,96,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Accesso in Lettura/Scrittura",IDC_STATIC,64,145,62,8
    EDITTEXT        IDC_UNITDEVICE_RW_HOSTS,144,142,96,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "{Segnaposto informazioni periferica unità}",IDC_UNITDEVICE_TYPE,7,
                    82,242,138
    LTEXT           "Questa periferica fa parte dell'unità logica:",
                    IDC_STATIC,15,159,224,8
    CONTROL         "",IDC_LOGDEV_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | WS_BORDER | WS_TABSTOP,15,169,225,46,
                    WS_EX_CLIENTEDGE
END

IDD_DEVPROP_HW DIALOGEX 0, 0, 256, 227
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hardware"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Informazioni sulla parte hardware dell'unità NDAS in vostro possesso",IDC_STATIC,
                    7,7,242,8
    LISTBOX         IDC_PROPLIST,7,24,242,196,LBS_OWNERDRAWVARIABLE | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_RENAME DIALOGEX 0, 0, 243, 48
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rinomina"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_DEVICE_NAME,53,7,183,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,27,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,186,27,50,14
    LTEXT           "&Nuovo nome:",IDC_STATIC,7,10,37,8
END

IDD_DEVREG_WIZARD_INTRO DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "La prossima volta, non usare questa procedura guidata per la registrazione.",
                    IDC_DONT_SHOW_REGWIZ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,167,195,10
    LTEXT           "Benvenuto nella procedura guidata di registrazione delle nuove unità NDAS",
                    IDC_BIG_BOLD_TITLE,115,8,195,24
    LTEXT           "{intro1}",IDC_INTRO_1,115,40,195,119
END

IDD_DEVREG_WIZARD_COMPLETE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Finestra di dialogo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Completamento della procedura guidata di registrazione dell'unità NDAS",
                    IDC_BIG_BOLD_TITLE,115,8,195,24
    LTEXT           "{Segnaposto del messaggio completo}",IDC_COMPLETE_MESSAGE,
                    115,46,195,85
END

IDD_DEVREG_WIZARD_DEVICE_ID DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Per registrare l'unità NDAS, immettere l'ID (identificativo) dell'unità NDAS.  ID e Write Key sono stampati sul fondo dell'unità NDAS.\r\n\r\nL'ID dell'unità NDAS si compone di 20 caratteri.",
                    IDC_STATIC,21,1,275,35
    LTEXT           "Inserire l'ID dell'unità NDAS",IDC_STATIC,21,38,275,
                    8
    EDITTEXT        IDC_DEV_ID_1,21,51,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEV_ID_2,65,51,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEV_ID_3,109,51,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEV_ID_4,153,51,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Occorre la Write Key per il modo Lettura/Scrittura. La chiave è composta da 5 caratteri.",
                    IDC_STATIC,21,73,275,11
    EDITTEXT        IDC_DEV_KEY,21,100,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Alla fine, fare clic su Avanti.\r\nSe l'ID e/o la Write Key dell'unità NDAS non sono validi, il pulsante Avanti non apparirà abilitato.",
                    IDC_STATIC,21,123,275,18
    LTEXT           "Inserire la Write Key. (Opzionale)",IDC_STATIC,21,
                    87,275,8
END

IDD_DEVREG_WIZARD_DEVICE_NAME DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Finestra di dialogo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Scegliere un nome per l'unità NDAS. Il nome identificherà l'unità NDAS solo nel proprio sistema.",
                    -1,21,1,275,21
    LTEXT           "Il nome può essere composto al massimo da 30 caratteri.",-1,21,30,275,
                    21
    LTEXT           "Inserire il nome.",-1,21,52,275,8
    EDITTEXT        IDC_DEV_NAME,21,65,197,14,ES_AUTOHSCROLL
    LTEXT           "Fare clic su Avanti non appena terminato.",-1,21,124,275,18
END

IDD_DEVREG_WIZARD_MOUNT DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "{Segnaposto messaggio di stato}",IDC_MOUNT_STATUS,21,1,275,
                    16
    LTEXT           "Vuoi procedere ora all'installazione dell'unità NDAS sul sistema?",
                    IDC_MOUNT_QUESTION,21,20,275,15
    LTEXT           "Durante l'installazione dell'unità NDAS, si visualizza una finestra di dialogo di avvertenza. Fare clic su""Continuare"" per installare l'unità NDAS. In caso contrario, questa non verrà installata.",
                    IDC_MOUNT_WARNING,21,120,275,18
    CONTROL         "Sì, voglio installare questa unità NDAS in modo Lettura/Scrittura.",
                    IDC_MOUNT_RW,"Button",BS_AUTORADIOBUTTON,21,33,275,12
    CONTROL         "Sì, voglio installare l'unità NDAS in modo Solo lettura.",
                    IDC_MOUNT_RO,"Button",BS_AUTORADIOBUTTON,21,45,275,12
    CONTROL         "No, non voglio installare ora l'unità NDAS.",
                    IDC_DONT_MOUNT,"Button",BS_AUTORADIOBUTTON,21,57,275,12
END

IDD_ADD_WRITE_KEY DIALOGEX 0, 0, 201, 93
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inserire la Write Key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DEVICE_WRITE_KEY,66,43,48,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,90,72,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,144,72,50,14
    EDITTEXT        IDC_DEVICE_NAME,66,7,128,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_DEVICE_ID,66,25,128,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Nome unità:",IDC_STATIC,7,10,54,8
    LTEXT           "ID unità:",IDC_STATIC,7,28,54,8
    LTEXT           "Write Key:",IDC_STATIC,7,46,54,8
END

IDD_DEVPROP_LOGDEV DIALOGEX 0, 0, 284, 177
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "{Unità XX}"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Informazioni unità logica",IDC_STATIC,39,109,85,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,83,151,180,1
END

IDD_WAIT DIALOGEX 0, 0, 251, 63
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "{Finestra di dialogo}"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Chiudi",IDCANCEL,194,42,50,14
    LTEXT           "{Statico}",IDC_WAIT_MESSAGE,36,7,208,31
    ICON            IDR_MAINFRAME,IDC_WAIT_ICON,7,7,21,20
END

IDD_DEVPROP_HOSTINFO DIALOGEX 0, 0, 254, 227
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Host"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_HOST_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,34,240,186
    LTEXT           "Gli host seguenti utilizzano correntemente questa unità NDAS.\r\nAlcune informazioni potrebbero non essere disponibili.",
                    IDC_STATIC,7,7,240,22
END

IDD_WORKING DIALOGEX 0, 0, 248, 65
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gestione unità NDAS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,44,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,191,44,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,14,12,21,20
    LTEXT           "{Segnaposto messaggio di avanzamento}",IDC_PROGRESS_MESSAGE,46,
                    7,195,24
END

IDD_ERROR DIALOGEX 0, 0, 304, 100
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Errore nella Gestione dell'unità NDAS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,247,79,50,14
    LTEXT           "{Segnaposto messaggio di errore}",IDC_ERROR_MESSAGE,37,11,
                    260,13
    EDITTEXT        IDC_ERROR_DESCRIPTION,37,28,260,47,ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER
    ICON            "",IDC_ERROR_ICON,7,11,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,38,24,260,1
END

IDD_OPTION_ADVANCED DIALOGEX 0, 0, 293, 191
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Avanzato"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_OPTION_TREE,"SysTreeView32",TVS_NOSCROLL | 
                    WS_BORDER | WS_TABSTOP,7,21,279,163
    LTEXT           "Impostazioni avanzate:",IDC_STATIC,7,7,279,13
END

IDD_CONFIRM DIALOGEX 0, 0, 275, 83
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "{Dialog}"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Sì",IDYES,147,43,58,14
    PUSHBUTTON      "&No",IDNO,210,43,58,14
    ICON            IDR_TASKBAR,IDC_CONFIRM_ICON,10,10,20,20
    LTEXT           "{Segnaposto messaggio di conferma}",IDC_CONFIRM_MESSAGE,
                    41,14,224,24
    CONTROL         "Non visualizzare più questa finestra di dialogo in futuro.",
                    IDC_DONT_SHOW_AGAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,67,163,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,63,275,1
    CONTROL         "",IDC_HIDDEN,"Static",SS_BLACKFRAME,0,63,275,20
END

IDD_DEVICE_AVAIL DIALOGEX 0, 0, 289, 79
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unità NDAS disponibile"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,232,7,50,14
    CONTROL         "Sì, voglio installare questa unità in modalità d'accesso Lettura/Scrittura.",
                    IDC_MOUNT_RW,"Button",BS_AUTORADIOBUTTON,7,28,275,12
    LTEXT           "%1!s! è ora disponibile per l'installazione.\r\nProcedere ora all'installazione?",
                    IDC_MOUNT_QUESTION,7,7,218,21
    CONTROL         "Sì, voglio installare l'unità in modalità di accesso Solo lettura.",
                    IDC_MOUNT_RO,"Button",BS_AUTORADIOBUTTON,7,41,275,12
    CONTROL         "No, non voglio procedere ora all'installazione.",
                    IDC_DONT_MOUNT,"Button",BS_AUTORADIOBUTTON,7,55,275,12
END

IDD_DEVPROP_ADVANCED DIALOGEX 0, 0, 256, 227
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Avanzata"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "La disattivazione dell'unità NDAS porrà fine alle comunicazioni tra il sistema e l'unità. Tuttavia, l'unità è ancora registrata nel sistema. E' pertanto possibile riattivarla senza doverla registrare nuovamente.",
                    IDC_STATIC,43,16,198,45
    PUSHBUTTON      "&Disattivare",IDC_DEACTIVATE_DEVICE,191,64,50,14
    GROUPBOX        "Disattivare l'unità NDAS",IDC_STATIC,7,3,242,81
    ICON            "",IDC_STATIC,15,17,20,20
    GROUPBOX        "Reimpostare il collegamento con l'unità NDAS",IDC_STATIC,7,87,242,58
    ICON            "",IDC_STATIC,15,100,21,20
    LTEXT           "E' possibile reimpostarela connessione con l'unità NDAS.",
                    IDC_STATIC,44,99,198,27
    PUSHBUTTON      "&Reimposta",IDC_RESET_DEVICE,192,125,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDR_OPTION_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_REGISTER_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_DEVPROP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_DEVPROP_HW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_DEVREG_WIZARD_COMPLETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 8
    END

    IDD_DEVREG_WIZARD_DEVICE_ID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 21
        VERTGUIDE, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 142
    END

    IDD_DEVREG_WIZARD_DEVICE_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 21
        VERTGUIDE, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 142
    END

    IDD_DEVREG_WIZARD_MOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 21
        VERTGUIDE, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 142
    END

    IDD_ADD_WRITE_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DEVPROP_LOGDEV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DEVPROP_HOSTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_WORKING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_OPTION_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
        HORZGUIDE, 20
    END

    IDD_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_DEVICE_AVAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DEVPROP_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IDB_ABOUT_HEADER        IMAGE                   "res\\aboutheader.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ndasmgmt"
    IDR_NDD_MOUNT_RO        "Installa (&Solo lettura)"
    IDR_NDD_MOUNT_RW        "Installa (Lettura/&Scrittura)"
    IDR_NDD_UNMOUNT         "&Disinstalla"
    IDR_OPTION_GENERAL      "Generale"
    IDR_TASKBAR             "Gestione unità NDAS"
    IDR_UNMOUNT_ALL         "Disinstalla &tutto"
    IDS_ABOUTDLG_HYPERLINK  "http://www.ximeta.com"
    IDS_ACTIVATE_DEVICE     "&&Attiva"
    IDS_ADD_WRITE_KEY       "&Aggiungi"
    IDS_ASK_SURRENDER_REQUEST_FMT	"L'host (%1!s!) richiede l'accesso in Scrittura di ""%2!s!'s"".\r\nAccogliere la richiesta e disinstallare l'unità NDAS?"
    IDS_BIG_BOLD_FONT_NAME  "Verdana"
    IDS_BIG_BOLD_FONT_SIZE  "12"
    IDS_BT_DISCONNECTED_INFO	"Collegamento alle seguenti unità NDAS interrotto.\r\n%s"
    IDS_BT_DISCONNECTED_INFO_TITLE "nità NDAS disconnessa"
    IDS_BT_RECONNECTED_INFO "Il collegamento con le seguenti unità NDAS è ripristinato.\r\n%s"
    IDS_BT_RECONNECTED_INFO_TITLE "Unità NDAS disconnessa"
    IDS_BT_RECONNECTING_INFO	"I collegamenti alle seguenti unità risultano instabili.\r\nRiconnessione del sistema alle unità in corso.\r\n%s"
    IDS_BT_RECONNECTING_INFO_TITLE "Riconnessione all'unità NDAS"
    IDS_BT_EMERGENCY_INFO	"Il collegamento/i ad una o più periferiche NDAS si è interrotto nel sistema RAID di recupero dei dati. RAID è attualmente operativo in modalità d’emergenza...\r\n%s"
    IDS_BT_EMERGENCY_INFO_TITLE "La periferica NDAS opera in modalità d’emergenza"
    IDS_CONFIRM_DEACTIVATE_DEVICE	"Vuoi disattivare l'unità NDAS?\r\nDopo la disattivazione sarà necessario riattivarla dal menu"
    IDS_CONFIRM_EXIT        "Vuoi uscire da Gestione unità NDAS?"
    IDS_CONFIRM_RESET_DEVICE	"Vuoi reimpostare il collegamento a questa unità NDAS?"
    IDS_CONFIRM_UNMOUNT     "Vuoi disinstallare l'unità NDAS?\r\nLa disinstallazione potrebbe non riuscire se alcune delle applicazioni accedono all'unità NDAS."
    IDS_CONFIRM_UNMOUNT_ALL "Vuoi disinstallare tutte le unità NDAS?\r\nLa disinstallazione potrebbe fallire se alcune delle applicazioni accedono all'unità NDAS"
    IDS_CONFIRM_UNMOUNT_FMT "Vuoi disinstallare %1!s!?\r\nLa disinstallazione potrebbe non riuscire se alcune delle applicazioni accedono all'unità NDAS."
    IDS_CONFIRM_UNREGISTER  "Vuoi rimuovere %1!s!?"
    IDS_CONFIRM_UNREGISTER_FMT	"Vuoi annullare la registrazione di ""%1!s!""?"
    IDS_DEVICE_PROP_TITLE   "%1!s! Proprietà"
    IDS_DEVMST_CONNECTED    "Connesso"
    IDS_DEVMST_CONNECTED_MOUNTED_ANOTHER "Connesso*"
    IDS_DEVMST_DEACTIVATED  "Disattivato"
    IDS_DEVMST_DISCONNECTED "Disconnesso"
    IDS_DEVMST_ERROR        "Errore"
    IDS_DEVMST_MOUNTED_RO   "Solo lettura"
    IDS_DEVMST_MOUNTED_RW   "Lettura/Scrittura"
    IDS_DEVMST_UNKNOWN      "Sconosciuto"
    IDS_DEVPROP_CATEGORY_HARDWARE "Hardware"
    IDS_DEVPROP_HW_MAX_LU_COUNT "Unità logiche: max"
    IDS_DEVPROP_HW_MAX_REQUEST_BLOCKS "Blocchi max di richiesta"
    IDS_DEVPROP_HW_MAX_TARGET_COUNT "Obbiettivi max"
    IDS_DEVPROP_HW_SLOT_COUNT "Slot"
    IDS_DEVPROP_HW_TARGET_COUNT "Obbietttivi"
    IDS_DEVPROP_HW_VERSION  "Versione"
    IDS_DEVPROP_UNITDEV_DEVICE_TYPE "Tipo periferica"
    IDS_DEVPROP_UNITDEV_FWREV "Rev. Firmware"
    IDS_DEVPROP_UNITDEV_LBA_MODE "Modo LBA (indirizzamento logico a blocchi)"
    IDS_DEVPROP_UNITDEV_MODEL "Modello"
    IDS_DEVPROP_UNITDEV_SERIALNO "Numero di serie"
    IDS_DEVPROP_UNITDEV_TITLE_FMT "Unità  %1!d!"
    IDS_DEVPROP_UNITDEV_TRANSFER_MODE "Modo trasferimento"
    IDS_DEVWIZ_MOUNT_STATUS_NORMAL	"Registrazione correttamente eseguita; l'unità è pronta per l'uso."
    IDS_DEVWIZ_MOUNT_STATUS_WAIT	"Attendere; controllo dello stato dell'unità NDAS in corso."
    IDS_DISABLE_DEVICE      "&Disabilitare"
    IDS_DRZ_DEVICE_ID_HEADER_SUBTITLE "Inserire l'ID NDAS da registrare."
    IDS_DRZ_DEVICE_ID_HEADER_TITLE "ID unità NDAS"
    IDS_DRZ_DEVICE_NAME_HEADER_SUBTITLE	"Specificare il nome dell'unità NDAS."
    IDS_DRZ_DEVICE_NAME_HEADER_TITLE "Nome unità NDAS"
    IDS_DRZ_INTRO_1         "La procedura guidata faciliterà l'inserimento dei dati necessari a registrare l'unità NDAS. Prima di passare alla fase successiva:\r\n\r\n- Collegare l'unità NDAS alla rete.\r\n- Accendere l'unità NDAS.\r\n\r\nPer proseguire, fare clic su ""Avanti""."
    IDS_DRZ_INTRO_TITLE     "Procedura guidata di registrazione unità NDAS"
    IDS_DRZ_MOUNT_HEADER_SUBTITLE "Vuoi procedere immediatamente all'installazione dell'unità NDAS?"
    IDS_DRZ_MOUNT_HEADER_TITLE "Installare l'unità NDAS"
    IDS_DRZ_TITLE           "Procedura guidata di registrazione dell'unità NDAS"
    IDS_ERROR_ADD_WRITE_KEY "Nell'impostare la Write Key è stato commesso un errore."
    IDS_ERROR_CHECK_UPDATE  "Durante la verifica di un aggiornamento del software, si è verificato un errore."
    IDS_ERROR_DISABLE_DEVICE	"Durante la disabilitazione di un'unità NDAS, si è verificato un errore."
    IDS_ERROR_ENABLE_DEVICE	"Durante l'abilitazione di un'unità NDAS, si è verificato un errore."
    IDS_ERROR_MOUNT_DEVICE_RO	"Durante l'installazione di un'unità NDAS in modo Solo lettura, si è verificato un errore."
    IDS_ERROR_MOUNT_DEVICE_RW	"Durante l'installazione di un'unità NDAS in modo Lettura/Scrittura, si è verificato un errore."
    IDS_ERROR_NDAS_DESCRIPTION_FMT	"Ambiente: NDAS 0x%1!04X!\r\nCodice d'errore: %2!u! (0x%2!04X!)\r\n%3!s!"
    IDS_ERROR_REGISTER_DEVICE_FAILURE	"Si è verificato un errore durante la registrazione."
    IDS_ERROR_REMOVE_WRITE_KEY "Si è verificato un errore durante la rimozione della Write Key."
    IDS_ERROR_RENAME_DEVICE "Si è verificato un errore durante la procedura di attribuzione di un nuovo nome all'unità NDAS."
    IDS_ERROR_SYSTEM_DESCRIPTION_FMT "Codice d'errore: %1!u! (0x%1!04X!)\r\n%2!s!"
    IDS_ERROR_TITLE         "Errore gestione unità NDAS"
    IDS_ERROR_UNMOUNT_DEVICE	"Si è verificato un errore durante la disinstallazione dell'unità NDAS."
    IDS_ERROR_UNREGISTER_DEVICE	"Si è verificato un errore durante l'annullamento della registrazione dell'unità NDAS."
    IDS_ERROR_UPDATE_DEVICE_LIST	"Si è verificato un errore durante l'aggiornamento dell'elenco delle unità NDAS."   
    IDS_HOSTSTAT_ACCESS     "Accesso"
    IDS_HOSTSTAT_HOSTNAME   "NomeHost"
    IDS_HOSTSTAT_NETWORK_ADDRESS "Indirizzo di rete"
    IDS_INVALID_DEVICE_ID_TOOLTIP_TEXT	"L'ID dell'unità NDAS è composta da 20 caratteri tra lettere e numeri!\r\n"
    IDS_INVALID_DEVICE_ID_TOOLTIP_TITLE "ID unità non valido!"
    IDS_KNOWN_NDAS_HOST     "Host sconosciuto"
    IDS_LANGUAGE_CHANGE     "Il nuovo linguaggio dell'interfaccia utente sarà applicato al riavvio dell'applicazione."
    IDS_LANG_AUTO           "Automatico"
    IDS_LANG_CHANGE         "La modifica della lingua dell'interfaccia utente richiede il riavvio dell'applicazione. Riavviare l'applicazione ora?"
    IDS_LOGDEV_INFO_UNAVAILABLE "Non disponibile"
    IDS_LOGDEV_LOCATION     "Percorso: "
    IDS_LOGDEV_LOCATION_FMT "Percorso - Slot %1!d!, ID obbiettivo %2!d!, LUN %3!d!"
    IDS_LOGDEV_STATUS_MOUNTED_RO "Installato in modo Solo lettura"
    IDS_LOGDEV_STATUS_MOUNTED_RW "Installato in modo Lettura/Scrittura"
    IDS_LOGDEV_STATUS_MOUNT_PENDING "Installazione in corso"
    IDS_LOGDEV_STATUS_NOT_MOUNTABLE "Non installabile"
    IDS_LOGDEV_STATUS_UNKNOWN_FMT "Stato sconosciuto (0x%1!08X!)"
    IDS_LOGDEV_STATUS_UNMOUNTED "Non installato"
    IDS_LOGDEV_STATUS_UNMOUNT_PENDING "Disinstallazione in corso"
    IDS_LOGDEV_TYPE_AGGREGATED_DISK "Disco con aggregation eseguita"
    IDS_LOGDEV_TYPE_CF_DRIVE "Unità Compact Flash"
    IDS_LOGDEV_TYPE_DISK_RAID0 "Disco (RAID 0)"
    IDS_LOGDEV_TYPE_DISK_RAID1 "Disco (RAID 1 - Mirroring eseguito)"
    IDS_LOGDEV_TYPE_DISK_RAID2 "Disco (RAID 2)"
    IDS_LOGDEV_TYPE_DISK_RAID3 "Disco (RAID 3)"
    IDS_LOGDEV_TYPE_DISK_RAID4 "Disco (RAID 4)"
    IDS_LOGDEV_TYPE_DISK_RAID5 "Disco (RAID 5)"
    IDS_LOGDEV_TYPE_DVD_DRIVE "Lettore DVD"
    IDS_LOGDEV_TYPE_MIRRORED_DISK "Disco con mirroring eseguito"
    IDS_LOGDEV_TYPE_MO_DRIVE "Unità MO"
    IDS_LOGDEV_TYPE_SINGLE_DISK "Disco (Singolo)"
    IDS_LOGDEV_TYPE_UNKNOWN_FMT "Tipo sconosciuto (0x%1!08X!)"
    IDS_LOGDEV_TYPE_VIRTUAL_DVD_DRIVE "Letture DVD virtuale"
    IDS_LOGICALDEVICE_ENTRY_FMT "[%1!d!] %2!s!:%3!d! "
    IDS_LOGICALDEVICE_ENTRY_MISSING_FMT "[%1!d!] Voce mancante"
    IDS_LOGICALDEVICE_ENTRY_UNAVAILABLE_FMT	"[%1!d!] Non disponibile (%2!s!:%3!d!)"
    IDS_MAIN_TITLE          "NDAS Device Management"
    IDS_NDASMGMT_ALREADY_RUNNING_TITLE	"La Gestione unità NDAS è già in esecuzione"
    IDS_NDASMGMT_ALREADY_RUNNING_TOOLTIP "La Gestione unità NDAS è già in esecuzione.\r\nFare clic sull'icona nella barra delle applicazioni per visualizzare il menu che consente di accedere alle funzioni."
    IDS_NDASMGMT_WELCOME_TITLE "La Gestione unità NDAS è in esecuzione"
    IDS_NDASMGMT_WELCOME_TOOLTIP	"La Gestione unità NDAS è in esecuzione.\r\nFare clic in questo campo per registrare una nuova unità NDAS nel sistema."
    IDS_NDAS_DEVICE_STATUS_CONNECTED "Connesso"
    IDS_NDAS_DEVICE_STATUS_DISABLED "Deactivated"
    IDS_NDAS_DEVICE_STATUS_DISCONNECTED "Disattivato"
    IDS_NDAS_DEVICE_STATUS_UNKNOWN "Sconosciuto"
    IDS_NEW_DEVICE_NAME_TEMPLATE "NetDisk %1!d!"
    IDS_NO_DEVICE           "(Unità NDAS assente)"
    IDS_OG_DONT_CONFIRM_EXIT "Non mostrare la finestra di dialogo di conferma all'uscita"
    IDS_OG_DONT_CONFIRM_REMOVE_WRITE_KEY	"Non visualizzare una finestra di conferma alla rimozione della Write Key"
    IDS_OG_DONT_CONFIRM_UNMOUNT		"Non visualizzare una finestra di conferma alla disinstallazione dell'unità NDAS"
    IDS_OG_DONT_CONFIRM_UNMOUNT_ALL	"Non visualizzare una finestra di conferma alla disinstallazione di tutte le unità NDAS"
    IDS_OG_DONT_CONFIRM_UNREGISTER	"Non visualizzare una finestra di conferma all'annullamento della registrazione di un'unità NDAS"
    IDS_OG_MENU_DISPLAY_STATUS_TEXT "Mostra testo sullo stato dell'unità NDAS"
    IDS_OG_MENU_DISPLAY_UNMOUNT_ALL "Mostra comando Disinstalla tutto"
    IDS_OG_MENU_USE_REG_WIZARD	"Usare la procedura guidata di registrazione"
    IDS_OG_SUSPEND_ALLOW    "Consenti sospensione/congelamento"
    IDS_OG_SUSPEND_DENY     "Nega sospensione/congelamento se si vi sono unità installate"
    IDS_OPTIONDLG_TITLE     "Opzioni"
    IDS_OPTION_GROUP_CONFIRM "Conferma"
    IDS_OPTION_GROUP_MENU   "Menu"
    IDS_OPTION_GROUP_SUSPEND "Supporto sospensione/congelamento"
    IDS_REGWIZ_COMPLETE_NORMAL "La procedura guidata di registrazione dell'unità NDAS è stata completata con successo.\r\n\r\nPer chiudere, fare clic su Fine."
    IDS_REGWIZ_COMPLETE_NOT_CONNECTED "La registrazione dell'unità NDAS è stata completata con successo. \r\n\r\nTuttavia è impossibile trovare l'unità e collegarla. Verificare la connettività dell'unità NDAS.\r\n\r\nPer chiudere la procedura guidata, fare clic su Fine."
    IDS_REGWIZ_COMPLETE_NOT_MOUNTABLE "La registrazione dell'unità NDAS è stata completata con successo e l'unità risulta collegata. \r\n\r\nTuttavia, è impossibile trovare un'unità NDAS installabile. Verificarne lo stato dalla barra delle applicazioni.\r\n\r\nPer chiudere la procedura guidata, fare clic su Fine."
    IDS_REMOVE_WRITE_KEY    "Rimuo&vi"
    IDS_REMOVE_WRITE_KEY_CONFIRM "Vuoi rimuovere la Write Key?\r\nRimuovendola sarà impossibile installare questa unità in modo Lettura/Scrittura."
    IDS_REMOVE_WRITE_KEY_CONFIRM_TITLE "Rimovere la Write Key"
    IDS_REQUEST_SURRENDER_RW_ACCESS	"L'unità NDAS è correntemente utilizzata da un altro host che dispone dell'accesso in Lettura/scrittura all'unità NDAS.\r\nRichiedere l'accesso in Lettura/scrittura per l'unità NDAS?"
    IDS_SHOW_DEVICE_PROPERTIES "&Proprietà..."
    IDS_SURRENDER_REQUEST_CONNECTING	"Attendere. Connessione all'host in corso."
    IDS_SURRENDER_REQUEST_WAITING "In attesa di risposta."
    IDS_SUSPEND_WARNING     "Consentire sospensione e congelamento può danneggiare i dati se le unità installate non risultano disponibili quando si riavvia il computer.\r\nAbilitare questa funzione?"
    IDS_UNITDEVICE_NONE     "Non disponibile"
    IDS_UNITDEVICE_STATUS_MOUNTED "Installato"
    IDS_UNITDEVICE_STATUS_NOT_MOUNTED "Non installato"
    IDS_UNITDEVICE_STATUS_UNKNOWN_FMT "Sconosciuto (%1!04X!)"
    IDS_UNITDEV_MEDIA_TYPE_CDROM "Lettore CD/DVD"
    IDS_UNITDEV_MEDIA_TYPE_COMPACT_FLASH "Unità Compact Flash"
    IDS_UNITDEV_MEDIA_TYPE_DISK "Unità disco"
    IDS_UNITDEV_MEDIA_TYPE_OPMEM "Unità MO (magneto-ottica)"
    IDS_UNITDEV_MEDIA_TYPE_UNKNOWN_FMT "Tipo sconosciuto (%1!08X!)"
    IDS_UNITDEV_TYPE_CDROM  "Lettore CD/DVD"
    IDS_UNITDEV_TYPE_DISK   "Unità disco"
    IDS_UNITDEV_TYPE_DISK_AGGREGATED "Unità disco (dopo l'aggregation)"
    IDS_UNITDEV_TYPE_DISK_MIRROR_MASTER "Unità disco (Mirroring del Primary)"
    IDS_UNITDEV_TYPE_DISK_MIRROR_SLAVE "Unità disco (Mirroring del secondary)"
    IDS_UNITDEV_TYPE_DISK_RAID0 "Unità disco (RAID 0)"
    IDS_UNITDEV_TYPE_DISK_RAID1 "Unità disco (RAID 1 - Mirroring eseguito)"
    IDS_UNITDEV_TYPE_DISK_RAID2 "Unità disco (RAID 2)"
    IDS_UNITDEV_TYPE_DISK_RAID3 "DiUnità disco (RAID 3)"
    IDS_UNITDEV_TYPE_DISK_RAID4 "Unità disco (RAID 4)"
    IDS_UNITDEV_TYPE_DISK_RAID5 "Unità disco (RAID 5)"
    IDS_UNITDEV_TYPE_DISK_SINGLE "Unità disco"
    IDS_UNITDEV_TYPE_DISK_UNKNOWN_FMT "Unità disco (tipo non riconosciuto %1!04X!)"
    IDS_UNITDEV_TYPE_UNKNOWN_FMT "Tipo sconosciuto (0x%1!04X!)"
    IDS_UNKNOWN_UNITDEVICE_TYPE "Tipo unità sconosciuto"
    IDS_UNREGISTER_DEVICE   "&Annullamento registrazione"
    IDS_WAIT_CHECK_UPDATE   "Ricerca di un aggiornamento del software in corso. Attendere..."
    IDS_WAIT_MOUNT          "Attendere,installazione dell'unità NDAS in corso."
    IDS_WAIT_UNMOUNT        "Attendere,disinstallazione dell'unità NDAS in corso."
    IDS_WRITE_KEY_NONE      "Nessuno"
    IDS_WRITE_KEY_PRESENT   "Presente"
        IDS_ABOUTDLG_COL_COMPONENT	"Componenti"
	IDS_ABOUTDLG_COL_VERSION	"Versione"
END

STRINGTABLE 
BEGIN
	IDS_CURRENT_LANGUAGE "italiano - Italian"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

