{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}
{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f179\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}
{\f182\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}{\f183\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}{\f184\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}
{\f185\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}
{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}{\f311\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\f561\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap3\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2622816\rsid3043306\rsid3746933\rsid4784565\rsid5533328\rsid6359109\rsid6445579\rsid7148229\rsid7502192\rsid7552793\rsid8540278\rsid8617978\rsid9120175\rsid9251292\rsid9583229
\rsid10245430\rsid11477049\rsid15345532\rsid16657145}{\*\generator Microsoft Word 10.0.2627;}{\info{\title BY INSTALLING OR USING THIS SOFTWARE OR AUTHORIZING ANY OTHER PERSON TO DO SO, YOU ACCEPT THIS LICENSE AGREEMENT AND ARE BOUND}{\author chang.peter}
{\operator Stephanus}{\creatim\yr2004\mo12\dy30\hr14\min28}{\revtim\yr2004\mo12\dy30\hr14\min28}{\version2}{\edmins0}{\nofpages2}{\nofwords646}{\nofchars4077}{\*\company UBF Bonn}{\nofcharsws4714}{\vern16437}}
\margl1417\margr1417\margt1417\margb1134\ltrsect \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7148229 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7148229\charrsid7148229 
\hich\af0\dbch\af13\loch\f0 \hich\f0 Indem Sie diese Software installieren oder jemanden dazu erm\'e4\loch\f0 chtigen akzeptieren Sie die nachfolgenden Lizenzbedingungen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229\charrsid7148229 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7148229 
\par \hich\af0\dbch\af13\loch\f0 DEFINITIONEN
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229\charrsid7148229 \hich\af0\dbch\af13\loch\f0 Software.  "Software" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7148229\charrsid7148229 \hich\af0\dbch\af13\loch\f0 bezieht sich auf die Programme, Vorlagen }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7148229 \hich\af0\dbch\af13\loch\f0 und Daten, die durch diese Instal\hich\af0\dbch\af13\loch\f0 lation installiert werden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7148229\charrsid7148229 
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Dokumentation: \'93\loch\f0 \hich\f0 Dokumentation\'94\loch\f0 \hich\f0  bezieht sich auf diese oder jede anderen Hinweise, gedruckt oder online, die mit dieser Software zur Verf\'fc\loch\f0 gung gestellt }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11477049 \hich\af0\dbch\af13\loch\f0 we}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7148229\charrsid7148229 \hich\af0\dbch\af13\loch\f0 rden. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7148229 \hich\af0\dbch\af13\loch\f0 \hich\f0 Lizenz. \'84\loch\f0 \hich\f0 Lizenz\'93\hich\af0\dbch\af13\loch\f0 \hich\f0  bedeutet die Lizenz, diese Software zu benutzen. Diese Lizenz wird gem\'e4\'df\loch\f0 
\hich\f0  den nachfolgenden Bestimmungen gew\'e4\loch\f0 hrt.
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Kunde. \'84\loch\f0 \hich\f0 Kunde\'93\loch\f0 \hich\f0  bezieht sich auf die nat\'fc\loch\f0 rliche oder juristische Person, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359109 \hich\af0\dbch\af13\loch\f0 
auf den diese Lizenz ausgestellt wird.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7148229 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229\charrsid3043306 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359109\charrsid6359109 \hich\af0\dbch\af13\loch\f0 LIZENZ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229\charrsid6359109 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359109\charrsid6359109 \hich\af0\dbch\af13\loch\f0 \hich\f0 Gew\'e4\loch\f0 hrung der Lizenz:\hich\af0\dbch\af13\loch\f0  Der Kunde erwirbt von }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043306 
\hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359109\charrsid6359109 \hich\af0\dbch\af13\loch\f0 \hich\f0  das nicht ausschlie\'df\loch\f0 liche Nutzungsrecht an der Software. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043306 
\hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359109 \hich\af0\dbch\af13\loch\f0 \hich\f0  beh\'e4\loch\f0 \hich\f0 lt sich Rechte, die nicht in diesem Vertrag erw\'e4\loch\f0 \hich\f0 hnt werden, ausdr\'fc\loch\f0 
cklich vor.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359109\charrsid6359109 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359109 \hich\af0\dbch\af13\loch\f0 Der Kunde erwirbt nur eine Lizenz. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043306 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359109 
\hich\af0\dbch\af13\loch\f0 \hich\f0  beh\'e4\loch\f0 lt das Eigentumsrecht an de\hich\af0\dbch\af13\loch\f0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229\charrsid6359109 \hich\af0\dbch\af13\loch\f0  Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6359109\charrsid6359109 \hich\af0\dbch\af13\loch\f0 und der Dokumentation und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359109 \hich\af0\dbch\af13\loch\f0 \hich\f0 jedweder Kopien einschlie\'df\loch\f0 \hich\f0 
lich der Originale, die mit diesem Vertrag \'fc\loch\f0 bergeben werden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229\charrsid6359109 \hich\af0\dbch\af13\loch\f0 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359109 \hich\af0\dbch\af13\loch\f0 Kopien: Der Kunde darf die}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229\charrsid6359109 \hich\af0\dbch\af13\loch\f0  Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6359109\charrsid6359109 \hich\af0\dbch\af13\loch\f0 nur insoweit kopieren, als es notwendig ist, diese zu nutzen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359109 \hich\af0\dbch\af13\loch\f0 \hich\f0 Dies schlie\'df\loch\f0 t das Kopieren der}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229 \hich\af0\dbch\af13\loch\f0  So\hich\af0\dbch\af13\loch\f0 ftware }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359109 \hich\af0\dbch\af13\loch\f0 \hich\f0 
auf die Festplatte oder auf einen Netzwerk-Server ein, um diese zug\'e4\loch\f0 nglich zu machen, sowie das Kopieren der}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359109 
\hich\af0\dbch\af13\loch\f0 \hich\f0 in ein Backup Archiv. Auf jeder Kopie m\'fc\loch\f0 ssen die Bezeichnungen der Warenzeichen und Urheberrechte erhalten bleiben. Der Kunde darf \hich\af0\dbch\af13\loch\f0 die Dokumentation nicht kopieren.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359109\charrsid6359109 \loch\af0\dbch\af13\hich\f0 \'dc\loch\f0 bertragung und Nutzung: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359109 \hich\af0\dbch\af13\loch\f0 Der Kunde darf die}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359109 \hich\af0\dbch\af13\loch\f0 \hich\f0 oder die Dokumentation nicht auf eine andere Person \'fc\loch\f0 
bertragen, solange der Dritte diesem Vertrag nicht zustimmt und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7552793 \hich\af0\dbch\af13\loch\f0 der Kunde nicht alle Kopien der}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7552793 \hich\af0\dbch\af13\loch\f0 und die Do\hich\af0\dbch\af13\loch\f0 \hich\f0 kumentation, einschlie\'df\loch\f0 \hich\f0 lich der Originale, \'fc\loch\f0 \hich\f0 bertr\'e4\loch\f0 gt.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9583229\charrsid6359109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359109\charrsid6359109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7552793\charrsid7552793 \hich\af0\dbch\af13\loch\f0 Der Kunde darf }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7552793 \hich\af0\dbch\af13\loch\f0 zu keinen anderen als den oben genannten Bedingungen }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7552793\charrsid7552793 \hich\af0\dbch\af13\loch\f0 die}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7552793\charrsid7552793 \hich\af0\dbch\af13\loch\f0 
oder die Dokumentation vermieten, verleihen, unterlizensieren }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7552793 \hich\af0\dbch\af13\loch\f0 \hich\f0 oder Dritten zug\'e4\loch\f0 nglich machen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2622816 
\hich\af0\dbch\af13\loch\f0 Der Kunde darf die}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229 \hich\af0\dbch\af13\loch\f0  Softwar\hich\af0\dbch\af13\loch\f0 e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2622816 \hich\af0\dbch\af13\loch\f0 \hich\f0 
nicht dekompilieren, ab\'e4\loch\f0 \hich\f0 ndern oder r\'fc\loch\f0 ckentwickeln oder von der}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2622816 \hich\af0\dbch\af13\loch\f0 
oder der Dokumentation abgeleitet ein eigenes Werk entwickeln.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7552793\charrsid7552793 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7148229 \hich\af0\dbch\af13\loch\f0 Die}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7148229 \hich\af0\dbch\af13\loch\f0 \hich\f0 
ist sowohl durch Urheberrechtsgesetze und internationale Urheberrechtsvertr\'e4\loch\f0 ge als auch durch andere Gese\hich\af0\dbch\af13\loch\f0 \hich\f0 tze und Vereinbarungen \'fc\loch\f0 \hich\f0 ber geistiges Eigentum gesch\'fc\loch\f0 tzt}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2622816 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229\charrsid15345532 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229\charrsid3043306 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15345532\charrsid3043306 \hich\af0\dbch\af13\loch\f0 \hich\f0 GEW\'c4\loch\f0 \hich\f0 HRLEISTUNGS- UND HAFTUNGSBESCHR\'c4\loch\f0 NKUNGEN
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15345532\charrsid15345532 \hich\af0\dbch\af13\loch\f0 \hich\f0 Datentr\'e4\loch\f0 ger: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043306 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15345532\charrsid15345532 \hich\af0\dbch\af13\loch\f0 \hich\f0  gew\'e4\loch\f0 \hich\f0 hrleistet die physische Unversehrtheit des Datentr\'e4\loch\f0 gers, der die}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229 \hich\af0\dbch\af13\loch\f0 
 Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15345532\charrsid15345532 \hich\af0\dbch\af13\loch\f0 \hich\f0 enth\'e4\loch\f0 lt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15345532 \hich\af0\dbch\af13\loch\f0 , zum Zeitpunkt des Eintreffens beim Kunden. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043306 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15345532 \hich\af0\dbch\af13\loch\f0 \hich\f0  ersetzt den Datentr\'e4\loch\f0 
ger kostenfrei, wenn der Kunde diesen innerhalb von 30 Tagen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15345532\charrsid15345532 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15345532 \hich\af0\dbch\af13\loch\f0 
seit Erwerb der Lizenz unter Vorauszahlung des Portos an }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043306 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15345532 \hich\af0\dbch\af13\loch\f0 \hich\f0  zur\'fc\loch\f0 cksendet.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15345532\charrsid15345532 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Einschr\'e4\loch\f0 \hich\f0 nkung der Gew\'e4\loch\f0 hrleistung: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043306 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15345532\charrsid15345532 
\hich\af0\dbch\af13\loch\f0 \hich\f0  gew\'e4\loch\f0 hrleistet die in der Dokumentation fes\hich\af0\dbch\af13\loch\f0 tgelegten Eigenschaften der SW, sofern }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15345532 \hich\af0\dbch\af13\loch\f0 \hich\f0 die Nicht
\'fc\loch\f0 bereinstimmung }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043306 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15345532 \hich\af0\dbch\af13\loch\f0 
 innerhalb von 90 Tagen seit dem Erwerb der Lizenz  schriftlich angezeigt wird. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043306 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15345532 \hich\af0\dbch\af13\loch\f0 
 wird in diesem Fall entweder den Mangel beheben oder dem Kunden den Kaufpreis Zug um Zug gegen \hich\af0\dbch\af13\loch\f0 Herausgabe aller Kopien der}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15345532 \hich\af0\dbch\af13\loch\f0 \hich\f0 und der Dokumentation erstatten. Im Falle einer Kaufpreis-R\'fc\loch\f0 ckerstattung erlischt die Lizenz.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229\charrsid15345532 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15345532\charrsid15345532 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Au\'df\loch\f0 \hich\f0 er in den vorgenannten F\'e4\loch\f0 \hich\f0 llen \'fc\loch\f0 bernimmt }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043306 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15345532\charrsid15345532 \hich\af0\dbch\af13\loch\f0 \hich\f0  keine Gew\'e4\loch\f0 hrleistung. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043306 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9251292 
\hich\af0\dbch\af13\loch\f0 \hich\f0  schlie\'df\loch\f0 \hich\f0 t alle Gew\'e4\loch\f0 hrleistung hinsichtlich\hich\af0\dbch\af13\loch\f0 \hich\f0  der Verwertbarkeit, Kompatibilit\'e4\loch\f0 
t oder Verwendbarkeit zu einer bestimmten Zweckbestimmung aus. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043306 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9251292 \hich\af0\dbch\af13\loch\f0 \hich\f0  gew\'e4\loch\f0 
hrleistet nicht die Fehlerfreiheit der SW.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15345532\charrsid15345532 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9251292 \hich\af0\dbch\af13\loch\f0 \hich\f0 Haftungsbeschr\'e4\loch\f0 nkung: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043306 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9251292 
\hich\af0\dbch\af13\loch\f0  haftet }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10245430 \loch\af0\dbch\af13\hich\f0 \endash \loch\f0 \hich\f0  soweit gesetzlich zul\'e4\loch\f0 ssig - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9251292 \hich\af0\dbch\af13\loch\f0 
\hich\f0 nicht f\'fc\loch\f0 r }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10245430 \hich\af0\dbch\af13\loch\f0 direkte oder indirekte \hich\af0\dbch\af13\loch\f0 \hich\f0 Sch\'e4\loch\f0 \hich\f0 den gleich welcher Art, auch wenn auf die M\'f6\loch\f0 
\hich\f0 glichkeit derartiger Sch\'e4\loch\f0 den hingewiesen worden ist. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043306 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10245430 \hich\af0\dbch\af13\loch\f0 \hich\f0 
 haftet nicht f\'fc\loch\f0 \hich\f0 r Verm\'f6\loch\f0 \hich\f0 genssch\'e4\loch\f0 den, die durch den Gebrauch der}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10245430 
\hich\af0\dbch\af13\loch\f0 \hich\f0 verursacht worden sind, einschlie\'df\loch\f0 lich ent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7502192 \hich\af0\dbch\af13\loch\f0 \hich\f0 gangenen Gewinns, Datenverlusts oder irgendwelcher Anspr\'fc\loch\f0 
che Dritter.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9251292 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7502192 \hich\af0\dbch\af13\loch\f0 Die Haftung von }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043306 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7502192 \hich\af0\dbch\af13\loch\f0 
\hich\f0  f\'fc\loch\f0 \hich\f0 r Sch\'e4\loch\f0 den, die im Zusammenhang mit diesem Vertrag, der}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229 \hich\af0\dbch\af13\loch\f0  Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7502192 
\hich\af0\dbch\af13\loch\f0 \hich\f0 oder der Dokumentation entstehen, ist in der H\'f6\loch\f0 \hich\f0 he auf den Kaufpreis der Lizenz beschr\'e4\loch\f0 nkt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7502192\charrsid7502192 
\par \loch\af0\dbch\af13\hich\f0 \'dc\hich\af0\dbch\af13\loch\f0 ber diese Vereinbarung hinaus gehende Rechte des Kunden sind ausgeschlossen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229\charrsid7502192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229\charrsid3043306 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7502192\charrsid3043306 \hich\af0\dbch\af13\loch\f0 ALLGEMEINE BESTIMMUNGEN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229\charrsid3043306 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7502192\charrsid7502192 \hich\af0\dbch\af13\loch\f0 Schadensersatz: Der Kunde stimmt zu, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043306 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7502192 \hich\af0\dbch\af13\loch\f0 \hich\f0  von allen Anspr\'fc\loch\f0 \hich\f0 chen Dritter freizustellen, die aus dem Vertragsverh\'e4\loch\f0 \hich\f0 ltnis herr\'fc\loch\f0 hren sowie }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043306 
\hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7502192 \hich\af0\dbch\af13\loch\f0  die not\hich\af0\dbch\af13\loch\f0 wendigen Kosten der Rechtsverfolgung }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3746933 
\hich\af0\dbch\af13\loch\f0 zu ersetzen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7502192 \hich\af0\dbch\af13\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043306 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7502192 
\hich\af0\dbch\af13\loch\f0 \hich\f0  beh\'e4\loch\f0 \hich\f0 lt sich das Recht der Prozessf\'fc\loch\f0 hrung in allen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043306 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7502192 
\hich\af0\dbch\af13\loch\f0 , den Kunden und Dritte betreffenden Fragen vor.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7502192\charrsid7502192 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6445579\charrsid6445579 \hich\af0\dbch\af13\loch\f0 \hich\f0 Die in diesem Vertrag getroffenen Vereinbarungen sind abschlie\'df\loch\f0 end. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6445579 \hich\af0\dbch\af13\loch\f0 
Kein Vertriebspartne\hich\af0\dbch\af13\loch\f0 r, Angestellter und kein Dritter ist seitens }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3043306 \hich\af0\dbch\af13\loch\f0 CO-WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6445579 \hich\af0\dbch\af13\loch\f0 
\hich\f0  berechtigt, daran \'c4\loch\f0 nderungen vorzunehmen oder etwas anderes zu vereinbaren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9583229 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8617978 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8617978\charrsid6445579 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9120175 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8617978\charrsid6445579 \hich\af0\dbch\af13\loch\f0 Anzuwendendes Recht: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9120175 
\hich\af0\dbch\af13\loch\f0 Dieser\hich\af0\dbch\af13\loch\f0  Vertrag}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9120175\charrsid9120175 \hich\af0\dbch\af13\loch\f0  unterliegt den Gesetzen der Europ\loch\af0\dbch\af13\hich\f0 \'e4\hich\af0\dbch\af13\loch\f0 
ischen Gemeinschaft\hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8540278 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8617978\charrsid8617978 
\par }}