//
// Do not edit this file from the Visual Studio Resource Editor
//
#ifndef APSTUDIO_INVOKED
#include <windows.h>
#include "ndasmgmt_appiniterr.h"

#pragma code_page(932)

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
	IDS_APP_INIT_ERROR_TITLE				"アプリケーションインストールエラー"
	IDS_APP_INIT_ERROR_ADMIN_PRIV_REQUIRED	"このアプリケーションを利用するためには管理者の権限が必要です。\r\n管理者権限でログオンして再びこのアプリケーションを起動してください。"
	IDS_APP_INIT_ERROR_OUT_OF_MEMORY		"次の理由でアプリケーションがスタートできません。\r\nメモリ不足。\r\n他のアプリケーションを閉じて再び起動してください。"
	IDS_APP_INIT_ERROR_NO_NDASUSER			"NDASUSER.DLL のロードに失敗しました。\r\nソフトウェアのインストールをチェックしてください。"
	IDS_APP_INIT_ERROR_INVALID_NDASUSER		"無効な NDASUSER.DLL がインストールされました。\r\nソフトウェアのインストールをチェックしてください。"
	IDS_APP_INIT_ERROR_CREATE_WINDOW		"ウィンドウが表示できません。システムのメモリ不足です。\r\n他のアプリケーションを全部閉じて再び動作してください。"
	IDS_APP_INIT_ERROR_NO_RESOURCE			"必要なDLLリソースが不足しています。\r\nソフトウェアのインストーラをチェックしてください。"
	IDS_APP_INIT_ERROR_RESOURCE_LOAD		"DLLリソースをロードすることができません。\r\nソフトウェアのインストーラをチェックしてください。"
END

#endif // APSTUDIO_INVOKED
