[MSI] 
MSI=ndasmini-3.72.2080-x86.msi 
  
[Product] 
ProductCode= 
ProductName= 
ProductVersion= 
Recache=1 
  
[MUI] 
PROMPT=1 
1031=1 
1033=1 
1034=1 
1036=1 
1042=1 
1049=1 
 
[Options] 
 
[Display] 
 
[Logging] 
Template=NDAS Software Setup.txt 
Type=v* 
 
[MinOSRequirement] 
VersionNT_1=500 
WindowsBuild_1=2195 
ServicePackLevel_1=0 
 
[MSIEngine] 
Version=200 
Installer=instmsiw.exe /c:"msiinst.exe /delayrebootq" 
 
[MST.1031] 
MST1=ndasmini-3.72.2080-x86-de-DE.mst 
 
[MST.1033] 
MST1=ndasmini-3.72.2080-x86-en-US.mst 
 
[MST.1034] 
MST1=ndasmini-3.72.2080-x86-es-ES.mst 
 
[MST.1036] 
MST1=ndasmini-3.72.2080-x86-fr-FR.mst 
 
[MST.1042] 
MST1=ndasmini-3.72.2080-x86-ko-KR.mst 
 
[MST.1049] 
MST1=ndasmini-3.72.2080-x86-ru-RU.mst 
