!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

NT_UP=0

TARGETPATH=obj

TARGETLIBS=\
    ..\..\lfs\mp\$(O)\lfs.lib \
    ..\..\efs\$(O)\efs.lib \
    $(DS_LIB_PATH)\rsa32k.lib \
    $(DDK_LIB_PATH)\ksecdd.lib

!include ..\sources.inc

NO_SAFESEH=1

!if $(IA64)
LINKER_FLAGS=$(LINKER_FLAGS) -MERGE:PAGER32D=.sdata -MERGE:PAGER32R=.rdata -MERGE:PAGER32C=.text
!else
LINKER_FLAGS=$(LINKER_FLAGS) -MERGE:PAGER32D=.data -MERGE:PAGER32R=.rdata -MERGE:PAGER32C=.text 
!endif

INCLUDES=$(INCLUDES);$(NDAS_DRIVER_INC_PATH)\kernel;$(NDAS_INC_PATH);$(NDAS_DRIVER_INC_PATH);

TARGETNAME=ndasntfs


!if "$(DDKBUILDENV)" == "chk"
C_DEFINES= $(C_DEFINES) -D__ND_NTFS_DBG__ 
!endif

C_DEFINES= $(C_DEFINES) -D__ND_NTFS__ 

C_DEFINES= $(C_DEFINES) -D__ND_NTFS_DISABLE_REINIT__
C_DEFINES= $(C_DEFINES) -D__ND_NTFS_CONVERT__

C_DEFINES= $(C_DEFINES) -D__ND_NTFS_PRIMARY__
C_DEFINES= $(C_DEFINES) -D__ND_NTFS_SECONDARY__

C_DEFINES= $(C_DEFINES) -D__ND_NTFS_DIRECT_READWRITE__
C_DEFINES= $(C_DEFINES) -D__ND_NTFS_DIRECT_CLEANUP__

C_DEFINES= $(C_DEFINES) -D__ND_NTFS_DISABLE_SPARSE__

C_DEFINES= $(C_DEFINES) -D__ND_NTFS_AVOID_BUG__

C_DEFINES= $(C_DEFINES) -D__ND_NTFS_RECOVERY_TEST__

#C_DEFINES= $(C_DEFINES) -D__ND_NTFS_VIEW_INDEX_DONT_SURPORT__ 
#C_DEFINES= $(C_DEFINES) -D__ND_NTFS_DISABLE_ASSERT_DBG__

BROWSER_INFO=1
BROWSERFILE=$(TARGETNAME).bsc -n

SOURCES=$(SOURCES)	..\NdNtfs.c							\
					..\PrimarySession.c					\
					..\PrimaryDispatchRequest.c			\
					..\PrimaryDispatchWinXpRequest.c	\
					..\Secondary.c						\
					..\SecondaryThread.c				\
					..\SecondaryCleanUp.c				\
					..\SecondaryFileInfo.c				\
					..\SecondaryFlush.c					\
					..\SecondaryFileIo.c				\
					..\SecondaryFsctl.c					\
					..\SecondaryRecovery.c				\
					..\SecondaryRecoveryLib.c			\
					..\SecondaryCreate.c				\
					..\SecondaryWrite.c					\
					..\SecondaryDirCtrl.c				

!if "$(DDKBUILDENV)" == "chk"
NDAS_DRIVER_LIB_PATH=..\..\..\..\..\trunk\lib\chk\kernel\i386
!else
NDAS_DRIVER_LIB_PATH=..\..\..\..\..\\trunk\lib\fre\kernel\i386
!endif
					
TARGETLIBS= $(TARGETLIBS) $(NDAS_DRIVER_LIB_PATH)\liblpxtdi.lib			

