{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f35\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f178\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f388\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7103064\rsid14751516}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author ...}{\operator ...}{\creatim\yr2006\mo10\dy30\hr21\min38}{\revtim\yr2006\mo10\dy30\hr21\min38}{\version2}{\edmins0}{\nofpages3}{\nofwords792}{\nofchars4516}{\*\company ...}{\nofcharsws5298}
{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot7103064 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7103064 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid7103064\charrsid7103064 \hich\af0\dbch\af14\loch\f0 
BY INSTALLING OR USING THIS SOFTWARE OR AUTHORIZING ANY OTHER PERSON TO DO SO, YOU ACCEPT THIS LICENSE AGREEMENT AND ARE BOUND BY ITS TERMS.
\par 
\par 
\par \hich\af0\dbch\af14\loch\f0 DEFINITIONS
\par 
\par \hich\af0\dbch\af14\loch\f0 Software.  "Software" means the computer programs, templates, and other information installed by thi\hich\af0\dbch\af14\loch\f0 s installation utility.
\par 
\par \hich\af0\dbch\af14\loch\f0 Documentation.  "Documentation" means the manual and any other instructional or descriptive material, printed or on-line, provided with the Software.
\par 
\par \hich\af0\dbch\af14\loch\f0 License.  "License" means the license to use the Software. The License is grante\hich\af0\dbch\af14\loch\f0 d pursuant to the provisions of this Agreement.
\par 
\par \hich\af0\dbch\af14\loch\f0 Customer.  "Customer" means the person or business entity to whom this copy of the Software is licensed.
\par 
\par 
\par \hich\af0\dbch\af14\loch\f0 LICENSE
\par 
\par \hich\af0\dbch\af14\loch\f0 
Grant of License.  Subject to Customer's compliance with this Agreement, XIMETA grants to Customer, and Customer purchases, a nonexclusive License to use the Software.  Rights not expressly granted by this Agreement are reserved by XIMETA.
\par 
\par \hich\af0\dbch\af14\loch\f0 Customer purcha\hich\af0\dbch\af14\loch\f0 ses a License only. XIMETA retains title to and ownership of the Software and Documentation and any copies thereof, including the originals provided with this Agreement.
\par 
\par \hich\af0\dbch\af14\loch\f0 Copies.  Customer may not copy the Software except as necessary to use the Software. \hich\af0\dbch\af14\loch\f0 
 Such necessary use includes copying the Software to the internal hard disk, copying the Software to a network file server in order to make the Software available for use, and copying the Software to archival backup media. All trademark and copyright noti
\hich\af0\dbch\af14\loch\f0 c\hich\af0\dbch\af14\loch\f0 es must be included on any copies made. Customer may not copy the Documentation.
\par 
\par \hich\af0\dbch\af14\loch\f0 Transfer and Use.  Customer may not transfer any copy of the Software or Documentation to any other person or entity unless the transferee first accepts this Agreement and Cu\hich\af0\dbch\af14\loch\f0 
stomer transfers all copies of the Software and Documentation, including the originals.
\par 
\par \hich\af0\dbch\af14\loch\f0 Customer may not rent, loan, lease, sublicense, or otherwise make the Software or Documentation available for use by any other person except as provided above.  Custom\hich\af0\dbch\af14\loch\f0 
er may not modify, decompile, disassemble, or reverse engineer the Software or create any derivative works based on the Software or the Documentation.
\par 
\par \hich\af0\dbch\af14\loch\f0 Government Use.  Use, duplication, or disclosure by the Federal Government is subject to restrictions as\hich\af0\dbch\af14\loch\f0 
 set forth in FAR clauses 52.227-14, "Rights in Date--General"; 52.227-19, "Commercial Computer Software--Restricted Rights"; and subdivision (c)(1)(ii) of the Rights in Technical Data and Computer Software clause DFAR 252.227-7013; and the limitations se
\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0  forth elsewhere in this license agreement.  Unpublished rights are reserved under copyright laws of the United States.
\par 
\par \hich\af0\dbch\af14\loch\f0 LIMITED WARRANTY AND LIMITED LIABILITY
\par 
\par \hich\af0\dbch\af14\loch\f0 Media.  XIMETA warrants that if the media containing the Software is physically defective when \hich\af0\dbch\af14\loch\f0 
received by Customer, then XIMETA will provide a replacement at no charge, provided the media is returned to XIMETA, postage prepaid, within 30 days of the purchase of this License.
\par 
\par \hich\af0\dbch\af14\loch\f0 Limited Warranty.  XIMETA warrants that if the Software fails to substant\hich\af0\dbch\af14\loch\f0 
ially conform to the specifications in the Documentation, and if the nonconformity is reported in writing to XIMETA within 90 days of the purchase of this License, then XIMETA will, at its discretion, either remedy the nonconformity, or refund the purchas
\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0  price to Customer upon return of all copies of the Software and Documentation to XIMETA. In the event of a refund, the License shall terminate.
\par 
\par \hich\af0\dbch\af14\loch\f0 EXCEPT FOR THE FOREGOING LIMITED WARRANTY, XIMETA MAKES NO WARRANTY OR REPRESENTATION RELATING TO THE SOFTWARE\hich\af0\dbch\af14\loch\f0 
, THE DOCUMENTATION, OR THIS AGREEMENT. XIMETA DISCLAIMS AND EXCLUDES ANY AND ALL IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. XIMETA DOES NOT WARRANT THAT THE SOFTWARE WILL MEET CUSTOMER'S REQUIREMENTS OR THAT THE SOFTWARE I
\hich\af0\dbch\af14\loch\f0 S\hich\af0\dbch\af14\loch\f0  WITHOUT DEFECT OR ERROR.
\par 
\par \hich\af0\dbch\af14\loch\f0 
Limited Liability.  XIMETA SHALL NOT BE LIABLE FOR SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT, OR PUNITIVE DAMAGES, EVEN IF XIMETA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. XIMETA is not responsible for any costs inc
\hich\af0\dbch\af14\loch\f0 urred as a result of the use of the Software, including but not limited to, lost profits or revenue, loss of data, costs of recreating data, the cost of any substitute equipment or program, or claims by any third party.
\par 
\par \hich\af0\dbch\af14\loch\f0 XIMETA'S AGGREGATE LIABILITY ARISIN\hich\af0\dbch\af14\loch\f0 G FROM OR RELATING TO THIS AGREEMENT OR THE SOFTWARE OR DOCUMENTATION IS LIMITED TO THE PURCHASE PRICE PAID FOR THE LICENSE.
\par 
\par \hich\af0\dbch\af14\loch\f0 Sole Remedy.  THIS AGREEMENT DEFINES THE SOLE AND EXCLUSIVE REMEDY OF CUSTOMER.
\par 
\par \hich\af0\dbch\af14\loch\f0 GENERAL PROVISIONS
\par 
\par \hich\af0\dbch\af14\loch\f0 
Indemnification.  Customer agrees that Customer shall defend and hold XIMETA harmless against any liability, claim, or suit and shall pay any related expense, including but not limited to reasonable attorneys' fees, arising out of any use of the Software 
\hich\af0\dbch\af14\loch\f0 o\hich\af0\dbch\af14\loch\f0 r Content.  XIMETA reserves the right to control all litigation involving XIMETA, Customer, and third parties.
\par 
\par \hich\af0\dbch\af14\loch\f0 Entire Agreement.  This Agreement represents the entire agreement between XIMETA and Customer. No distributor, employee, or other person is auth\hich\af0\dbch\af14\loch\f0 
orized by XIMETA to modify this Agreement or to make any warranty or representation which is different than, or in addition to, the warranties and representations of this Agreement.
\par 
\par \hich\af0\dbch\af14\loch\f0 Governing Law.  This Agreement shall be governed by the laws of the State\hich\af0\dbch\af14\loch\f0  of California and of the United States of America.}{\insrsid7103064\charrsid7103064 
\par }}