{\rtf1 \ansi\ansicpg1252\deff7\deflang1040 \adeflang1097\adeff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflangfe1041 
{\fonttbl 
{\f7 \froman\fprq2 {\*\panose 02020603050405020304}\fcharset0 Times New Roman;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}\fcharset0 Courier New;}
{\f116 \froman\fprq2 {\*\panose 02030600000101010101}{\*\falt \'a1\'cb\'a2\'e7E\'a2\'aeEcE\'a2\'aeE\'a1\'cbcEcE\'a2\'aeE\'a1\'cbcE\'a1\'cb\'a2\'e7EcEcE\'a2\'aeE\'a1\'cbcE}\fcharset0 Batang;}
{\f127 \fnil\fprq2 {\*\panose 02010601000101010101}{\*\falt Arial Unicode MS}\fcharset0 PMingLiU;}
{\f1504 \froman\fprq2 {\*\panose 02000400000000000000}{\*\falt Eras Light ITC}\fcharset0 Latha;}
{\f2 \fswiss\fprq2 \fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \rtlch \fcs1 \af7\afs24\alang1097\ltrch \fcs0 \fs24\lang1033\kerning2\loch\f7\hich\af7\dbch\af127\cgrid0 Normal;}
{\cs9 \additive\ssemihidden Default Paragraph Font;}
{\s0 \ssemihidden \ts11 \tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1 \tblind0\tblindtype3 \tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0 \rtlch \fcs1 \af7\afs20\ltrch \fcs0 \fs20\lang1024\loch\f7\hich\af7\dbch\af127\cgrid0 Normal Table;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \cf4\fs40\f1 tw4winError;}
{\cs7 \cf2 tw4winTerm;}
{\cs3 \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \f1\cf10\lang1024 tw4winJump;}
{\cs5 \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}{\*\latentstyles \lsdstimax156\lsdlockeddef0 }{\*\rsidtbl \rsid603848\rsid1735954\rsid5920008\rsid6562667\rsid7103064\rsid8136451\rsid8218952\rsid10118135\rsid13005012\rsid13063901\rsid13663715\rsid13834399\rsid14751516\rsid16399038 }{\*\generator Microsoft Word 11.0.8106;}

{\info 
{\author 
...}
{\operator 
Grae Lorimer}
{\creatim \yr2006\mo10\dy30\hr21\min38 }
{\revtim \yr2006\mo11\dy2\hr17\min8 }\version9\edmins58\nofpages3\nofwords1152\nofchars10515 
{\*\company 
...}\nofcharsws11473\vern24611 
{\*\password 
00000000}}
{\*\xmlnstbl \xmlns1 
http://schemas.microsoft.com/office/word/2003/wordml}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\ltrsect \widowctrl\ftnbj\aenddoc\hyphhotz283 \donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0 \hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot7103064\fet0 
{\*\wgrffmtfilter 
013f}\ilfomacatclnup0 \s-1 \ltrpar \sectd\ltrsect\linex0\sectdefaultcl0\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}\plain 
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\pararsid603848\fs24\cgrid0\insrsid603848\f7 
{\ltrch\ts11\pararsid603848\fs24\cgrid0\insrsid603848\kerning2\lang1040\f7 
CON L\rquote 
INSTALLAZIONE DI QUESTO OSFTWARE O AUTORIZZANDO QUALSIASI ALTRA PERSONA A PROCEDERE, COSTITUISCE ACCETTAZIONE DELL\rquote 
ACCORDO DI LICENZA E SIETE VINCOLATI DALLE SUE CONDIZIONI.}
{\ltrch\kerning2\lang1040\charrsid603848\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid603848\f7 {\ltrch\lang1040\f7 \par }
\s0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid603848\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid603848\insrsid603848\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid603848\insrsid603848\kerning2\lang1040\f7 
DEFINIZIONI}
{\ltrch\kerning2\lang1040\charrsid603848\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid603848\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid603848\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid603848\kerning2\lang1040\insrsid603848\f7 
Software.}

{\ltrch\kerning2\lang1040\insrsid603848\charrsid603848\f7   }
{\ltrch\ts11\fs24\cgrid0\pararsid603848\kerning2\lang1040\f7 
{\insrsid603848 "Software" significa 
}{\insrsid10118135 i
}{\insrsid603848  programmi del computer, modelli, e altre informazioni installate da questo programma di installazione.}}
{\ltrch\kerning2\lang1040\insrsid603848\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid603848\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid603848\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid603848\kerning2\lang1040\insrsid603848\f7 
Documentazione.}

{\ltrch\kerning2\lang1040\insrsid603848\charrsid603848\f7   }
{\ltrch\ts11\fs24\cgrid0\pararsid603848\kerning2\lang1040\f7 
{\insrsid603848 "
}{\insrsid8136451 Documenta
zione
}{\insrsid603848 " significa il manuale o qualsiasi altro materiale di istruzione o descrizione, stampato o reperibile online, forniti con il Software.}}
{\ltrch\kerning2\lang1040\insrsid603848\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid603848\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid8218952\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid8218952\kerning2\lang1040\insrsid8218952\f7 
Licenza}

{\ltrch\kerning2\lang1040\insrsid8218952\f7   }
{\ltrch\ts11\fs24\cgrid0\pararsid8218952\kerning2\lang1040\f7 
{\insrsid8218952 "Licenza" 
}{\insrsid8136451 significa
}{\insrsid8218952  la licenza d\rquote 
uso del software.}}

{\ltrch\kerning2\lang1040\insrsid8218952\f7  }
{\ltrch\ts11\fs24\cgrid0\pararsid8218952\kerning2\lang1040\insrsid8218952\f7 
La licenza \'e8 garantita in conseguenza delle clausole di questo Accordo.}
{\ltrch\kerning2\lang1040\insrsid8218952\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid603848\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid603848\insrsid603848\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid603848\insrsid603848\kerning2\lang1040\f7 
Cliente}

{\ltrch\kerning2\lang1040\charrsid603848\f7   }
{\ltrch\ts11\fs24\cgrid0\pararsid603848\insrsid603848\kerning2\lang1040\f7 
"Cliente" significa la persona o ente commerciale al quale \'e8 stata rilasciata licenza per questa copia del Software.}
{\ltrch\kerning2\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid603848\f7 {\ltrch\lang1040\f7 \par }
\s0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid603848\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid603848\insrsid603848\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid603848\insrsid603848\kerning2\lang1040\f7 
LICENZA}
{\ltrch\kerning2\lang1040\charrsid603848\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid603848\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid5920008\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid5920008\kerning2\lang1040\insrsid5920008\f7 
Concessione di licenza.}

{\ltrch\kerning2\lang1040\insrsid5920008\f7   }
{\ltrch\ts11\fs24\cgrid0\pararsid5920008\kerning2\lang1040\f7 
{\insrsid5920008 Soggetta all\rquote 
adempimento del Cliente con questo 
}{\insrsid8218952 Accordo
}{\insrsid5920008 , XIMETA concede al Cliente e il Cliente acquista, una licenza non esclusiva di uso per il Software.}}

{\ltrch\kerning2\lang1040\insrsid5920008\f7   }
{\ltrch\ts11\fs24\cgrid0\pararsid5920008\kerning2\lang1040\f7 
{\insrsid5920008 I diritti non espressamente concessi da questo 
}{\insrsid8218952 Accordo
}{\insrsid5920008  sono riservati a XIMETA.}}
{\ltrch\kerning2\lang1040\insrsid5920008\charrsid5920008\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid5920008\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid5920008\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid5920008\kerning2\lang1040\insrsid5920008\f7 
Il Cliente acquista solamente la licenza.}

{\ltrch\kerning2\lang1040\insrsid5920008\f7  }
{\ltrch\ts11\fs24\cgrid0\pararsid5920008\kerning2\lang1040\f7 
{\insrsid5920008 XIMETA mantiene titolo e propriet\'e0 del Software e della Documentazione e le copie degli stessi, inclusi gli originali forniti con questo 
}{\insrsid8218952 Accordo
}{\insrsid5920008 .}}
{\ltrch\kerning2\lang1040\insrsid5920008\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid5920008\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid5920008\insrsid5920008\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid5920008\insrsid5920008\kerning2\lang1040\f7 
Copie.}

{\ltrch\kerning2\lang1040\f7   }
{\ltrch\ts11\fs24\cgrid0\pararsid5920008\insrsid5920008\kerning2\lang1040\f7 
Il Cliente non \'e8 autorizzato a copiare Software eccetto come necessario per l\rquote 
uso del Software.}

{\ltrch\kerning2\lang1040\f7   }
{\ltrch\ts11\fs24\cgrid0\pararsid5920008\insrsid5920008\kerning2\lang1040\f7 
Queste copie necessarie includono a copia del Software sul disco rigido interno, la copia del Software su un file server di rete per rendere il Software disponibile per l\rquote 
uso e la copia del Software su supporti di backup per archiviazione.}

{\ltrch\kerning2\lang1040\f7  }
{\ltrch\ts11\fs24\cgrid0\pararsid5920008\insrsid5920008\kerning2\lang1040\f7 
Tutti i marchi commerciali e avvisi di diritti riservati devono essere inclusi sulle copie effettuate.}

{\ltrch\kerning2\lang1040\f7  }
{\ltrch\ts11\fs24\cgrid0\pararsid5920008\insrsid5920008\kerning2\lang1040\f7 
Al Cliente \'e8 proibito copiare la Documentazione.}
{\ltrch\kerning2\lang1040\charrsid5920008\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid5920008\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid5920008\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid5920008\kerning2\lang1040\insrsid5920008\f7 
Trasferimento e uso.}

{\ltrch\kerning2\lang1040\insrsid5920008\f7   }
{\ltrch\ts11\fs24\cgrid0\pararsid5920008\kerning2\lang1040\f7 
{\insrsid5920008 Il Cliente non pu\'f2 trasferire alcuna copia del Software o Documentazione a qualsiasi latra persona o entit\'e0 a meno che il cessionario accetti preventivamente questo 
}{\insrsid8218952 Accordo
}{\insrsid5920008  e il C
l
iente trasferisca tutte le copie del Software e Documentazione inclusi gli originali.}}
{\ltrch\kerning2\lang1040\insrsid5920008\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid5920008\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid13663715\insrsid13663715\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid13663715\insrsid13663715\kerning2\lang1040\f7 
Al cliente \'e8 proibito noleggiare, prestare, dare in affitto, dare in licenza secondaria o in altro modo rendere il Software e la Documentazione disponibile per l\rquote 
uso da parte di persone diverse eccetto da quanto disposto precedentemente.}

{\ltrch\kerning2\lang1040\f7   }
{\ltrch\ts11\fs24\cgrid0\pararsid13663715\insrsid13663715\kerning2\lang1040\f7 
Il Cliente non pu\'f2 modificare, decompilare, eseguire atti di ingegneria inversa o creare altri lavori derivati basati sul Software o sulla Documentazione.}
{\ltrch\kerning2\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid5920008\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid13663715\insrsid13663715\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid13663715\insrsid13663715\kerning2\lang1040\f7 
Uso governativo.}

{\ltrch\kerning2\lang1040\f7   }
{\ltrch\ts11\fs24\cgrid0\pararsid13663715\insrsid13663715\kerning2\lang1040\f7 
L\rquote 
uso, la duplicazione o divulgazione da parte del Governo Federale \'e8 soggetto a restrizione come riportato dal FAR clausole 52.227-14, "Diritti in data--Generale"; 52.227-19, "Software commerciale per computer\emdash 
Diritti riservati"; e sottosezione (c)(1)(ii) dei Diritti in dati tecnici e Software per computer clausola DFAR 252.227-7013; e le limitazioni esposte in altri punti di questo accordo di licenza.}

{\ltrch\kerning2\lang1040\f7   }
{\ltrch\ts11\fs24\cgrid0\pararsid13663715\insrsid13663715\kerning2\lang1040\f7 
I diritti non pubblicati sono riservati in conformit\'e0 alle leggi che regolano i diritti di riproduzione degli Stati Uniti.}
{\ltrch\kerning2\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid13663715\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid8218952\insrsid8218952\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid8218952\insrsid8218952\kerning2\lang1040\f7 
GARANZIA LIMITATA E LIMITAZIONE DI RESPONSABILIT\'c0.}
{\ltrch\kerning2\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid8218952\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid8218952\insrsid8218952\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid8218952\insrsid8218952\kerning2\lang1040\f7 
Supporto}

{\ltrch\kerning2\lang1040\charrsid8218952\f7   }
{\ltrch\ts11\fs24\cgrid0\pararsid8218952\insrsid8218952\kerning2\lang1040\f7 
XIMETA garantisce che se il supporto contenente il Software evidenzia difetti fisici quando ricevuto dal Cliente, allora XIMETA provveder\'e0 alla sostituzione senza costi aggiuntivi, a patto che il supporto venga restituito a XIMETA, tassa postale prepagata entro 30 giorni dall\rquote 
acquisto di questa Licenza.}
{\ltrch\kerning2\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid8218952\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid13834399\insrsid13834399\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid13834399\insrsid13834399\kerning2\lang1040\f7 
Garanzia Limitata,}

{\ltrch\kerning2\lang1040\f7   }
{\ltrch\ts11\fs24\cgrid0\pararsid13834399\insrsid13834399\kerning2\lang1040\f7 
XIMETA garantisce che se il Software non \'e8 sostanzialmente conforme alle specifiche riportate nella Documentazione, e se la mancata conformit\'e0 viene comunicata per iscritto a XIMETA entro 90 giorni dalla data di acquisto di questa licenza, si proceder\'e0 a rimediare la mancata conformit\'e0 oppure si proceder\'e0 con la restituzione del prezzo di acquisto al Cliente previa restituzione di tutte le copie del Software e Documentazione a XIMETA.}

{\ltrch\kerning2\lang1040\f7  }
{\ltrch\ts11\fs24\cgrid0\pararsid13834399\insrsid13834399\kerning2\lang1040\f7 
Nel caso di rimborso la Licenza scade.}
{\ltrch\kerning2\lang1040\charrsid13834399\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid13834399\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid13834399\insrsid13834399\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid13834399\insrsid13834399\kerning2\lang1040\f7 
FATTA ECCEZIONE DI QUESTA GARANZIA LIMITATA, XIMETA NON RILASCIA GARANZIA O RAPPRESENTAZIONE IN RELAZIONE A QUESTO SOFTWARE, DOCUMENTAZIONE O QUESTO ACCORDO.}

{\ltrch\kerning2\lang1040\f7  }
{\ltrch\ts11\fs24\cgrid0\pararsid13834399\insrsid13834399\kerning2\lang1040\f7 
XIMETA DECLINA E ESCLUDE OGNI E TUTTE GARANZIE MANIFESTE O IMPLICITE DI COMMERCIABILIT\'c0, IDONEIT\'c0 PER UNO SCOPO PARTICOLARE,.}

{\ltrch\kerning2\lang1040\f7  }
{\ltrch\ts11\fs24\cgrid0\pararsid13834399\insrsid13834399\kerning2\lang1040\f7 
XIMETA NON GARANTISCE CHE IL SOFTWARE SODDISFI I REQUISITI DEL CLIENTE O CHE IL SOFTWARE SIA PRIVO DI DIFETTI O ERRORI.}
{\ltrch\kerning2\lang1040\charrsid13834399\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid13834399\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid13063901\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid13063901\kerning2\lang1040\insrsid8136451\f7 
Responsabilit\'e0 limitata.}

{\ltrch\kerning2\lang1040\insrsid8136451\f7   }
{\ltrch\ts11\fs24\cgrid0\pararsid13063901\kerning2\lang1040\insrsid8136451\f7 
{\caps XIMETA non sar\'e0 responsabile di danni indiretti, speciali, incidentali, conseguenti O
} PUNITIVI ANCHE NEL CASO IN CUI XIMETA SIA STATA INFORMATA DELLA POSSIBILIT\'c0 DI TALI DANNI..}

{\ltrch\kerning2\lang1040\insrsid8136451\f7  }
{\ltrch\ts11\fs24\cgrid0\pararsid13063901\kerning2\lang1040\insrsid8136451\f7 
XIMETA non \'e8 responsabile per eventuali costi sostenuti come conseguenza dell
'
uso del software, inclusi, ma non limitati a perdita di profitti o entrate, perdita di dati, costi per ricreare dati, costo di 
sostituzione
 di attrezzature o programma o richieste di risarcimento di terzi.}
{\ltrch\kerning2\lang1040\insrsid13063901\charrsid13063901\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid13063901\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid13063901\insrsid13063901\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid13063901\insrsid13063901\kerning2\lang1040\f7 
LA RESPONSABILIT\'c0 COMPLESSIVA DI XIMETA DERIVANTE O RELATIVA A QUESTO ACCORDO O SOFTWARE O DOCUMENTAZIONE \'c8 LIMITATA AL PREZZO DI ACQUISTO AGATO PER L\rquote 
ACQUISTO DELLA LICENZA.}
{\ltrch\kerning2\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid13063901\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid6562667\insrsid6562667\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid6562667\insrsid6562667\kerning2\lang1040\f7 
Unica soluzione.}

{\ltrch\kerning2\lang1040\charrsid6562667\f7   }
{\ltrch\ts11\fs24\cgrid0\pararsid6562667\insrsid6562667\kerning2\lang1040\f7 
QUESTO ACCORDO DEFINISCE L\rquote 
UNICA ED ESCLUSIVA SOLUZIONE DEL CLIENTE.}
{\ltrch\kerning2\lang1040\charrsid6562667\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid6562667\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid6562667\insrsid6562667\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid6562667\insrsid6562667\kerning2\lang1040\f7 
DISPOSIZIONI GENERALI}
{\ltrch\kerning2\lang1040\charrsid1735954\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid1735954\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid1735954\insrsid1735954\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid1735954\insrsid1735954\kerning2\lang1040\f7 
Risarcimento.}

{\ltrch\kerning2\lang1040\f7   }
{\ltrch\ts11\fs24\cgrid0\pararsid1735954\insrsid1735954\kerning2\lang1040\f7 
Il cliente concorda che difender\'e0 e riterr\'e0 XIMETA innocente di fronte a qualsiasi richiesta di responsabilit\'e0, risarcimento o causa e sosterr\'e0 qualsiasi costo relativo incluso, ma non limitata alle parcelle ragionevoli di avvocato, derivanti dall\rquote 
uso del Software o Contenuto.}

{\ltrch\kerning2\lang1040\f7   }
{\ltrch\ts11\fs24\cgrid0\pararsid1735954\insrsid1735954\kerning2\lang1040\f7 
XIMETA si riserva il diritto di controllare qualsiasi vertenza giudiziaria che coinvolga XIMETA, Cliente e soggetti terzi.}
{\ltrch\kerning2\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid1735954\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid1735954\insrsid1735954\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid1735954\insrsid1735954\kerning2\lang1040\f7 
Accordo completo.}

{\ltrch\kerning2\lang1040\f7   }
{\ltrch\ts11\fs24\cgrid0\pararsid1735954\insrsid1735954\kerning2\lang1040\f7 
Questo Accordo rappresenta l\rquote 
accordo completo tra XIMETA e Cliente.}

{\ltrch\kerning2\lang1040\f7  }
{\ltrch\ts11\fs24\cgrid0\pararsid1735954\insrsid1735954\kerning2\lang1040\f7 
Nessun distributore, dipendente o altra persona \'e8 autorizzato da XIMETA a modificare questo Accordo o concedere garanzie o attestazioni che siano diverse da, o aggiuntive a, le garanzie e attestazioni contenute in questo Accordo.}
{\ltrch\kerning2\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\fs24\kerning2\cgrid0\pararsid7103064\lang1040\insrsid7103064\charrsid1735954\f7 {\ltrch\lang1040\f7 \par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \aspalpha\aspnum\faauto0\adjustright\rin0\lin0\itap0\fcs1\fcs0 \plain \ltrch\ts11\lang1024\fs24\cgrid0\pararsid1735954\f7 
{\ltrch\ts11\fs24\cgrid0\pararsid1735954\kerning2\lang1040\insrsid1735954\f7 
Legge competente.}

{\ltrch\kerning2\lang1040\insrsid1735954\charrsid1735954\f7   }
{\ltrch\ts11\fs24\cgrid0\pararsid1735954\kerning2\lang1040\f7 
{\insrsid1735954 Questo Accordo sar\'e0 regolato da
}{\insrsid16399038 l
}{\insrsid1735954 le leggi dello Stato della California e degli Stati Uniti d\rquote 
America.}}
{\ltrch\kerning2\lang1040\insrsid7103064\charrsid1735954\f7 \par }}