<?xml version="1.0" encoding="utf-8"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2003/11/localization">
  <String Id="ActionText.CostInitialize"><![CDATA[Computing space requirements]]></String>
  <String Id="ActionText.AppSearch"><![CDATA[Searching for installed applications]]></String>
  <String Id="ActionText.AppSearch.Template"><![CDATA[Property: [1], Signature: [2]]]></String>
  <String Id="ActionText.BindImage"><![CDATA[Binding executables]]></String>
  <String Id="ActionText.BindImage.Template"><![CDATA[File: [1]]]></String>
  <String Id="ActionText.CCPSearch"><![CDATA[Unregistering modules]]></String>
  <String Id="ActionText.CostFinalize"><![CDATA[Computing space requirements]]></String>
  <String Id="ActionText.FileCost"><![CDATA[Computing space requirements]]></String>
  <String Id="ActionText.InstallAdminPackage"><![CDATA[Copying files to the network]]></String>
  <String Id="ActionText.InstallAdminPackage.Template"><![CDATA[File: [1], Directory: [9], Size: [6]]]></String>
  <String Id="ActionText.InstallFiles"><![CDATA[Copying new files]]></String>
  <String Id="ActionText.InstallFiles.Template"><![CDATA[File: [1],  Directory: [9],  Size: [6]]]></String>
  <String Id="ActionText.InstallValidate"><![CDATA[Validating install]]></String>
  <String Id="ActionText.CreateShortcuts"><![CDATA[Creating shortcuts]]></String>
  <String Id="ActionText.CreateShortcuts.Template"><![CDATA[Shortcut: [1]]]></String>
  <String Id="ActionText.PublishComponents"><![CDATA[Publishing qualified components]]></String>
  <String Id="ActionText.PublishComponents.Template"><![CDATA[Component ID: [1], Qualifier: [2]]]></String>
  <String Id="ActionText.PublishFeatures"><![CDATA[Publishing product features]]></String>
  <String Id="ActionText.PublishFeatures.Template"><![CDATA[Feature: [1]]]></String>
  <String Id="ActionText.PublishProduct"><![CDATA[Publishing product information]]></String>
  <String Id="ActionText.RegisterClassInfo"><![CDATA[Registering class servers]]></String>
  <String Id="ActionText.RegisterClassInfo.Template"><![CDATA[Class ID: [1]]]></String>
  <String Id="ActionText.RegisterExtensionInfo"><![CDATA[Registering extension servers]]></String>
  <String Id="ActionText.RegisterExtensionInfo.Template"><![CDATA[Extension: [1]]]></String>
  <String Id="ActionText.RegisterMIMEInfo"><![CDATA[Registering MIME info]]></String>
  <String Id="ActionText.RegisterMIMEInfo.Template"><![CDATA[MIME Content Type: [1], Extension: [2]]]></String>
  <String Id="ActionText.RegisterProgIdInfo"><![CDATA[Registering program identifiers]]></String>
  <String Id="ActionText.RegisterProgIdInfo.Template"><![CDATA[ProgID: [1]]]></String>
  <String Id="ActionText.RegisterTypeLibraries"><![CDATA[Registering type libraries]]></String>
  <String Id="ActionText.RegisterTypeLibraries.Template"><![CDATA[LibID: [1]]]></String>
  <String Id="ActionText.AllocateRegistrySpace"><![CDATA[Allocating registry space]]></String>
  <String Id="ActionText.AllocateRegistrySpace.Template"><![CDATA[Free space: [1]]]></String>
  <String Id="ActionText.CreateFolders"><![CDATA[Creating folders]]></String>
  <String Id="ActionText.CreateFolders.Template"><![CDATA[Folder: [1]]]></String>
  <String Id="ActionText.DeleteServices"><![CDATA[Deleting services]]></String>
  <String Id="ActionText.DeleteServices.Template"><![CDATA[Service: [1]]]></String>
  <String Id="ActionText.DuplicateFiles"><![CDATA[Creating duplicate files]]></String>
  <String Id="ActionText.DuplicateFiles.Template"><![CDATA[File: [1],  Directory: [9],  Size: [6]]]></String>
  <String Id="ActionText.FindRelatedProducts"><![CDATA[Searching for related applications]]></String>
  <String Id="ActionText.FindRelatedProducts.Template"><![CDATA[Found application: [1]]]></String>
  <String Id="ActionText.InstallODBC"><![CDATA[Installing ODBC components]]></String>
  <String Id="ActionText.InstallServices"><![CDATA[Installing new services]]></String>
  <String Id="ActionText.InstallServices.Template"><![CDATA[Service: [2]]]></String>
  <String Id="ActionText.LaunchConditions"><![CDATA[Evaluating launch conditions]]></String>
  <String Id="ActionText.MigrateFeatureStates"><![CDATA[Migrating feature states from related applications]]></String>
  <String Id="ActionText.MigrateFeatureStates.Template"><![CDATA[Application: [1]]]></String>
  <String Id="ActionText.MoveFiles"><![CDATA[Moving files]]></String>
  <String Id="ActionText.MoveFiles.Template"><![CDATA[File: [1],  Directory: [9],  Size: [6]]]></String>
  <String Id="ActionText.PatchFiles"><![CDATA[Patching files]]></String>
  <String Id="ActionText.PatchFiles.Template"><![CDATA[File: [1],  Directory: [2],  Size: [3]]]></String>
  <String Id="ActionText.ProcessComponents"><![CDATA[Updating component registration]]></String>
  <String Id="ActionText.RMCCPSearch"><![CDATA[Searching for qualifying products]]></String>
  <String Id="ActionText.RegisterComPlus"><![CDATA[Registering COM+ Applications and Components]]></String>
  <String Id="ActionText.RegisterComPlus.Template"><![CDATA[AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}]]></String>
  <String Id="ActionText.RegisterFonts"><![CDATA[Registering fonts]]></String>
  <String Id="ActionText.RegisterFonts.Template"><![CDATA[Font: [1]]]></String>
  <String Id="ActionText.RegisterProduct"><![CDATA[Registering product]]></String>
  <String Id="ActionText.RegisterProduct.Template"><![CDATA[[1]]]></String>
  <String Id="ActionText.RegisterUser"><![CDATA[Registering user]]></String>
  <String Id="ActionText.RegisterUser.Template"><![CDATA[[1]]]></String>
  <String Id="ActionText.RemoveDuplicateFiles"><![CDATA[Removing duplicated files]]></String>
  <String Id="ActionText.RemoveDuplicateFiles.Template"><![CDATA[File: [1], Directory: [9]]]></String>
  <String Id="ActionText.RemoveEnvironmentStrings"><![CDATA[Updating environment strings]]></String>
  <String Id="ActionText.RemoveEnvironmentStrings.Template"><![CDATA[Name: [1], Value: [2], Action [3]]]></String>
  <String Id="ActionText.RemoveExistingProducts"><![CDATA[Removing applications]]></String>
  <String Id="ActionText.RemoveExistingProducts.Template"><![CDATA[Application: [1], Command line: [2]]]></String>
  <String Id="ActionText.RemoveFiles"><![CDATA[Removing files]]></String>
  <String Id="ActionText.RemoveFiles.Template"><![CDATA[File: [1], Directory: [9]]]></String>
  <String Id="ActionText.RemoveFolders"><![CDATA[Removing folders]]></String>
  <String Id="ActionText.RemoveFolders.Template"><![CDATA[Folder: [1]]]></String>
  <String Id="ActionText.RemoveIniValues"><![CDATA[Removing INI file entries]]></String>
  <String Id="ActionText.RemoveIniValues.Template"><![CDATA[File: [1],  Section: [2],  Key: [3], Value: [4]]]></String>
  <String Id="ActionText.RemoveODBC"><![CDATA[Removing ODBC components]]></String>
  <String Id="ActionText.RemoveRegistryValues"><![CDATA[Removing system registry values]]></String>
  <String Id="ActionText.RemoveRegistryValues.Template"><![CDATA[Key: [1], Name: [2]]]></String>
  <String Id="ActionText.RemoveShortcuts"><![CDATA[Removing shortcuts]]></String>
  <String Id="ActionText.RemoveShortcuts.Template"><![CDATA[Shortcut: [1]]]></String>
  <String Id="ActionText.SelfRegModules"><![CDATA[Registering modules]]></String>
  <String Id="ActionText.SelfRegModules.Template"><![CDATA[File: [1], Folder: [2]]]></String>
  <String Id="ActionText.SelfUnregModules"><![CDATA[Unregistering modules]]></String>
  <String Id="ActionText.SelfUnregModules.Template"><![CDATA[File: [1], Folder: [2]]]></String>
  <String Id="ActionText.SetODBCFolders"><![CDATA[Initializing ODBC directories]]></String>
  <String Id="ActionText.StartServices"><![CDATA[Starting services]]></String>
  <String Id="ActionText.StartServices.Template"><![CDATA[Service: [1]]]></String>
  <String Id="ActionText.StopServices"><![CDATA[Stopping services]]></String>
  <String Id="ActionText.StopServices.Template"><![CDATA[Service: [1]]]></String>
  <String Id="ActionText.UnpublishComponents"><![CDATA[Unpublishing Qualified Components]]></String>
  <String Id="ActionText.UnpublishComponents.Template"><![CDATA[Component ID: [1], Qualifier: [2]]]></String>
  <String Id="ActionText.UnpublishFeatures"><![CDATA[Unpublishing product features]]></String>
  <String Id="ActionText.UnpublishFeatures.Template"><![CDATA[Feature: [1]]]></String>
  <String Id="ActionText.UnregisterClassInfo"><![CDATA[Unregister class servers]]></String>
  <String Id="ActionText.UnregisterClassInfo.Template"><![CDATA[Class ID: [1]]]></String>
  <String Id="ActionText.UnregisterComPlus"><![CDATA[Unregistering COM+ Applications and Components]]></String>
  <String Id="ActionText.UnregisterComPlus.Template"><![CDATA[AppId: [1]{{, AppType: [2]}}]]></String>
  <String Id="ActionText.UnregisterExtensionInfo"><![CDATA[Unregistering extension servers]]></String>
  <String Id="ActionText.UnregisterExtensionInfo.Template"><![CDATA[Extension: [1]]]></String>
  <String Id="ActionText.UnregisterFonts"><![CDATA[Unregistering fonts]]></String>
  <String Id="ActionText.UnregisterFonts.Template"><![CDATA[Font: [1]]]></String>
  <String Id="ActionText.UnregisterMIMEInfo"><![CDATA[Unregistering MIME info]]></String>
  <String Id="ActionText.UnregisterMIMEInfo.Template"><![CDATA[MIME Content Type: [1], Extension: [2]]]></String>
  <String Id="ActionText.UnregisterProgIdInfo"><![CDATA[Unregistering program identifiers]]></String>
  <String Id="ActionText.UnregisterProgIdInfo.Template"><![CDATA[ProgID: [1]]]></String>
  <String Id="ActionText.UnregisterTypeLibraries"><![CDATA[Unregistering type libraries]]></String>
  <String Id="ActionText.UnregisterTypeLibraries.Template"><![CDATA[LibID: [1]]]></String>
  <String Id="ActionText.WriteEnvironmentStrings"><![CDATA[Updating environment strings]]></String>
  <String Id="ActionText.WriteEnvironmentStrings.Template"><![CDATA[Name: [1], Value: [2], Action [3]]]></String>
  <String Id="ActionText.WriteIniValues"><![CDATA[Writing INI file values]]></String>
  <String Id="ActionText.WriteIniValues.Template"><![CDATA[File: [1],  Section: [2],  Key: [3], Value: [4]]]></String>
  <String Id="ActionText.WriteRegistryValues"><![CDATA[Writing system registry values]]></String>
  <String Id="ActionText.WriteRegistryValues.Template"><![CDATA[Key: [1], Name: [2], Value: [3]]]></String>
  <String Id="ActionText.Advertise"><![CDATA[Advertising application]]></String>
  <String Id="ActionText.GenerateScript"><![CDATA[Generating script operations for action:]]></String>
  <String Id="ActionText.GenerateScript.Template"><![CDATA[[1]]]></String>
  <String Id="ActionText.InstallSFPCatalogFile"><![CDATA[Installing system catalog]]></String>
  <String Id="ActionText.InstallSFPCatalogFile.Template"><![CDATA[File: [1],  Dependencies: [2]]]></String>
  <String Id="ActionText.Rollback"><![CDATA[Rolling back action:]]></String>
  <String Id="ActionText.Rollback.Template"><![CDATA[[1]]]></String>
  <String Id="ActionText.RollbackCleanup"><![CDATA[Removing backup files]]></String>
  <String Id="ActionText.RollbackCleanup.Template"><![CDATA[File: [1]]]></String>
  <String Id="ActionText.UnmoveFiles"><![CDATA[Removing moved files]]></String>
  <String Id="ActionText.UnmoveFiles.Template"><![CDATA[File: [1], Directory: [9]]]></String>
  <String Id="ActionText.UnpublishProduct"><![CDATA[Unpublishing product information]]></String>
  <String Id="ActionText.caCreateVRoots"><![CDATA[Creating IIS Virtual Roots...]]></String>
  <String Id="ActionText.caRemoveVRoots"><![CDATA[Removing IIS Virtual Roots...]]></String>
</WixLocalization>