;-------------------------------------------------------------------------
; ndasfat.inf
; 
; Installation file (.inf) for NDAS FAT
;
; Copyright (c) 2002-2007, XIMETA, Inc.
;-------------------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Provider%
DriverVer   = 08/28/2000,1.0.0.1
CatalogFile = ndasfat.cat

[DestinationDirs]
DefaultDestDir    = %DIRID_DRIVERS%
ndasfat.DriverFiles = %DIRID_DRIVERS%

[DefaultInstall]
OptionDesc          = %ndasfat.ServiceDesc%
CopyFiles           = ndasfat.DriverFiles

[DefaultInstall.Services]
AddService=%ndasfat.ServiceName%,,ndasfat.Service

[DefaultUninstall]
DelFiles = ndasfat.DriverFiles
DelReg   = ndasfat.DelReg

[DefaultUninstall.Services]
DelService =%ndasfat.ServiceName%
; ,0x200		; Flags note to stop service first

[ndasfat.Service]
DisplayName      = %ndasfat.DisplayName%
Description      = %ndasfat.ServiceDesc%
ServiceBinary    = %12%\ndasfat.sys ;DIRID_DRIVERS\ndasfat.sys
ServiceType      = %SERVICE_FILE_SYSTEM_DRIVER%
StartType        = %SERVICE_SYSTEM_START%
ErrorControl     = %SERVICE_ERROR_NORMAL%
LoadOrderGroup   = %ndasfat.LoadOrderGroup%
AddReg           = ndasfat.AddReg

[ndasfat.AddReg]
HKR,,EventMessageFile,%FLG_ADDREG_TYPE_EXPAND_SZ%,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\NdasIoMg.dll"

[ndasfat.DriverFiles]
ndasfat.sys

[SourceDisksNames]
1=%DiskId1%

[SourceDisksFiles]
ndasfat.sys=1

[Strings]
; Non-localizable Strings
ndasfat.ServiceName         = "ndasfat"
ndasfat.RegPath             = "SYSTEM\CurrentControlSet\Services\ndasfat"
ndasfat.LoadOrderGroup      = "File System"

; Localizable Strings
Provider            = "XIMETA"
ndasfat.DisplayName = "NDAS FAT File System Service"
ndasfat.ServiceDesc = "NDAS FAT File System Service"
DiskId1             = "NDAS Device Driver Installation Disk"

; Constants
SERVICE_KERNEL_DRIVER=1
SERVICE_FILE_SYSTEM_DRIVER=2
SERVICE_WIN32_OWN_PROCESS=0x10
SERVICE_WIN32_SHARE_PROCESS=0x20
SERVICE_INTERACTIVE_PROCESS=0x100

SERVICE_BOOT_START=0
SERVICE_SYSTEM_START=1
SERVICE_AUTO_START=2
SERVICE_DEMAND_START=3
SERVICE_DISABLED=4

SERVICE_ERROR_IGNORE=0
SERVICE_ERROR_NORMAL=1
SERVICE_ERROR_SEVERE=2
SERVICE_ERROR_CRITICAL=3

DIRID_DRIVERS=12

FLG_ADDREG_TYPE_EXPAND_SZ=0x00020000

